   0   ARR duration    5 train   0 eb   744 lb   744 needs  receiving_track
   1   UNC duration   30 train   0 eb   749 lb  1410 needs  uncoupling
   2   HUM duration   15 train   0 eb   779 lb  1440 needs  receiving_track
   3   HUM duration   15 train   0 eb   779 lb  1440 needs  hump
   4   HUM duration   15 train   0 eb   779 lb  1440 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   169 lb   169 needs  receiving_track
   6   UNC duration   30 train   1 eb   174 lb  1410 needs  uncoupling
   7   HUM duration   15 train   1 eb   204 lb  1440 needs  receiving_track
   8   HUM duration   15 train   1 eb   204 lb  1440 needs  hump
   9   HUM duration   15 train   1 eb   204 lb  1440 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   397 lb   397 needs  receiving_track
  11   UNC duration   30 train   2 eb   402 lb  1410 needs  uncoupling
  12   HUM duration   15 train   2 eb   432 lb  1440 needs  receiving_track
  13   HUM duration   15 train   2 eb   432 lb  1440 needs  hump
  14   HUM duration   15 train   2 eb   432 lb  1440 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   589 lb   589 needs  receiving_track
  16   UNC duration   30 train   3 eb   594 lb  1410 needs  uncoupling
  17   HUM duration   15 train   3 eb   624 lb  1440 needs  receiving_track
  18   HUM duration   15 train   3 eb   624 lb  1440 needs  hump
  19   HUM duration   15 train   3 eb   624 lb  1440 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   636 lb   636 needs  receiving_track
  21   UNC duration   30 train   4 eb   641 lb  1410 needs  uncoupling
  22   HUM duration   15 train   4 eb   671 lb  1440 needs  receiving_track
  23   HUM duration   15 train   4 eb   671 lb  1440 needs  hump
  24   HUM duration   15 train   4 eb   671 lb  1440 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   342 lb   342 needs  receiving_track
  26   UNC duration   30 train   5 eb   347 lb  1410 needs  uncoupling
  27   HUM duration   15 train   5 eb   377 lb  1440 needs  receiving_track
  28   HUM duration   15 train   5 eb   377 lb  1440 needs  hump
  29   HUM duration   15 train   5 eb   377 lb  1440 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   517 lb   517 needs  receiving_track
  31   UNC duration   30 train   6 eb   522 lb  1410 needs  uncoupling
  32   HUM duration   15 train   6 eb   552 lb  1440 needs  receiving_track
  33   HUM duration   15 train   6 eb   552 lb  1440 needs  hump
  34   HUM duration   15 train   6 eb   552 lb  1440 needs  humping_locomotive
  35   ARR duration    5 train   7 eb    24 lb    24 needs  receiving_track
  36   UNC duration   30 train   7 eb    29 lb  1410 needs  uncoupling
  37   HUM duration   15 train   7 eb    59 lb  1440 needs  receiving_track
  38   HUM duration   15 train   7 eb    59 lb  1440 needs  hump
  39   HUM duration   15 train   7 eb    59 lb  1440 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   501 lb   501 needs  receiving_track
  41   UNC duration   30 train   8 eb   506 lb  1410 needs  uncoupling
  42   HUM duration   15 train   8 eb   536 lb  1440 needs  receiving_track
  43   HUM duration   15 train   8 eb   536 lb  1440 needs  hump
  44   HUM duration   15 train   8 eb   536 lb  1440 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   302 lb   302 needs  receiving_track
  46   UNC duration   30 train   9 eb   307 lb  1410 needs  uncoupling
  47   HUM duration   15 train   9 eb   337 lb  1440 needs  receiving_track
  48   HUM duration   15 train   9 eb   337 lb  1440 needs  hump
  49   HUM duration   15 train   9 eb   337 lb  1440 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   178 lb   178 needs  receiving_track
  51   UNC duration   30 train  10 eb   183 lb  1410 needs  uncoupling
  52   SPC duration   20 train  10 eb   183 lb  1420 needs  brake_check
  53   SPC duration   20 train  10 eb   183 lb  1420 needs  locomotive
  54   HUM duration   15 train  10 eb   213 lb  1440 needs  receiving_track
  55   HUM duration   15 train  10 eb   213 lb  1440 needs  hump
  56   HUM duration   15 train  10 eb   213 lb  1440 needs  humping_locomotive
  57   ARR duration    5 train  11 eb   741 lb   741 needs  receiving_track
  58   UNC duration   30 train  11 eb   746 lb  1410 needs  uncoupling
  59   SPC duration   20 train  11 eb   746 lb  1420 needs  brake_check
  60   SPC duration   20 train  11 eb   746 lb  1420 needs  locomotive
  61   HUM duration   15 train  11 eb   776 lb  1440 needs  receiving_track
  62   HUM duration   15 train  11 eb   776 lb  1440 needs  hump
  63   HUM duration   15 train  11 eb   776 lb  1440 needs  humping_locomotive
  64   ARR duration    5 train  12 eb   615 lb   615 needs  receiving_track
  65   UNC duration   30 train  12 eb   620 lb  1410 needs  uncoupling
  66   SPC duration   20 train  12 eb   620 lb  1420 needs  brake_check
  67   SPC duration   20 train  12 eb   620 lb  1420 needs  locomotive
  68   HUM duration   15 train  12 eb   650 lb  1440 needs  receiving_track
  69   HUM duration   15 train  12 eb   650 lb  1440 needs  hump
  70   HUM duration   15 train  12 eb   650 lb  1440 needs  humping_locomotive
  71   ARR duration    5 train  13 eb   540 lb   540 needs  receiving_track
  72   UNC duration   30 train  13 eb   545 lb  1410 needs  uncoupling
  73   SPC duration   20 train  13 eb   545 lb  1420 needs  brake_check
  74   SPC duration   20 train  13 eb   545 lb  1420 needs  locomotive
  75   HUM duration   15 train  13 eb   575 lb  1440 needs  receiving_track
  76   HUM duration   15 train  13 eb   575 lb  1440 needs  hump
  77   HUM duration   15 train  13 eb   575 lb  1440 needs  humping_locomotive
  78   ARR duration    5 train  14 eb   200 lb   200 needs  receiving_track
  79   UNC duration   30 train  14 eb   205 lb  1410 needs  uncoupling
  80   SPC duration   20 train  14 eb   205 lb  1420 needs  brake_check
  81   SPC duration   20 train  14 eb   205 lb  1420 needs  locomotive
  82   HUM duration   15 train  14 eb   235 lb  1440 needs  receiving_track
  83   HUM duration   15 train  14 eb   235 lb  1440 needs  hump
  84   HUM duration   15 train  14 eb   235 lb  1440 needs  humping_locomotive
  85   ARR duration    5 train  15 eb   456 lb   456 needs  receiving_track
  86   UNC duration   30 train  15 eb   461 lb  1410 needs  uncoupling
  87   SPC duration   20 train  15 eb   461 lb  1420 needs  brake_check
  88   SPC duration   20 train  15 eb   461 lb  1420 needs  locomotive
  89   HUM duration   15 train  15 eb   491 lb  1440 needs  receiving_track
  90   HUM duration   15 train  15 eb   491 lb  1440 needs  hump
  91   HUM duration   15 train  15 eb   491 lb  1440 needs  humping_locomotive
  92   ARR duration    5 train  16 eb   200 lb   200 needs  receiving_track
  93   UNC duration   30 train  16 eb   205 lb  1410 needs  uncoupling
  94   SPC duration   20 train  16 eb   205 lb  1420 needs  brake_check
  95   SPC duration   20 train  16 eb   205 lb  1420 needs  locomotive
  96   HUM duration   15 train  16 eb   235 lb  1440 needs  receiving_track
  97   HUM duration   15 train  16 eb   235 lb  1440 needs  hump
  98   HUM duration   15 train  16 eb   235 lb  1440 needs  humping_locomotive
  99   ARR duration    5 train  17 eb   119 lb   119 needs  receiving_track
 100   UNC duration   30 train  17 eb   124 lb  1410 needs  uncoupling
 101   SPC duration   20 train  17 eb   124 lb  1420 needs  brake_check
 102   SPC duration   20 train  17 eb   124 lb  1420 needs  locomotive
 103   HUM duration   15 train  17 eb   154 lb  1440 needs  receiving_track
 104   HUM duration   15 train  17 eb   154 lb  1440 needs  hump
 105   HUM duration   15 train  17 eb   154 lb  1440 needs  humping_locomotive
 106   ARR duration    5 train  18 eb   165 lb   165 needs  receiving_track
 107   UNC duration   30 train  18 eb   170 lb  1410 needs  uncoupling
 108   SPC duration   20 train  18 eb   170 lb  1420 needs  brake_check
 109   SPC duration   20 train  18 eb   170 lb  1420 needs  locomotive
 110   HUM duration   15 train  18 eb   200 lb  1440 needs  receiving_track
 111   HUM duration   15 train  18 eb   200 lb  1440 needs  hump
 112   HUM duration   15 train  18 eb   200 lb  1440 needs  humping_locomotive
 113   ARR duration    5 train  19 eb   403 lb   403 needs  receiving_track
 114   UNC duration   30 train  19 eb   408 lb  1410 needs  uncoupling
 115   SPC duration   20 train  19 eb   408 lb  1420 needs  brake_check
 116   SPC duration   20 train  19 eb   408 lb  1420 needs  locomotive
 117   HUM duration   15 train  19 eb   438 lb  1440 needs  receiving_track
 118   HUM duration   15 train  19 eb   438 lb  1440 needs  hump
 119   HUM duration   15 train  19 eb   438 lb  1440 needs  humping_locomotive
 120   SCL duration    1 train  20 eb     1 lb   751 needs  classification_track
 121   COU duration   30 train  20 eb     2 lb   752 needs  coupling
 122   INS duration   60 train  20 eb    32 lb   782 needs  inspection
 123   BRC duration   10 train  20 eb    92 lb   842 needs  brake_check
 124   DEP duration    5 train  20 eb   852 lb   852 needs  classification_track
 125   SCL duration    1 train  21 eb     1 lb  1285 needs  classification_track
 126   COU duration   30 train  21 eb     2 lb  1286 needs  coupling
 127   INS duration   60 train  21 eb    32 lb  1316 needs  inspection
 128   BRC duration   10 train  21 eb    92 lb  1376 needs  brake_check
 129   DEP duration    5 train  21 eb  1386 lb  1386 needs  classification_track
 130   SCL duration    1 train  22 eb     1 lb   605 needs  classification_track
 131   COU duration   30 train  22 eb     2 lb   606 needs  coupling
 132   INS duration   60 train  22 eb    32 lb   636 needs  inspection
 133   BRC duration   10 train  22 eb    92 lb   696 needs  brake_check
 134   DEP duration    5 train  22 eb   706 lb   706 needs  classification_track
 135   SCL duration    1 train  23 eb     1 lb  1211 needs  classification_track
 136   COU duration   30 train  23 eb     2 lb  1212 needs  coupling
 137   INS duration   60 train  23 eb    32 lb  1242 needs  inspection
 138   BRC duration   10 train  23 eb    92 lb  1302 needs  brake_check
 139   DEP duration    5 train  23 eb  1312 lb  1312 needs  classification_track
 140   SCL duration    1 train  24 eb     1 lb   805 needs  classification_track
 141   COU duration   30 train  24 eb     2 lb   806 needs  coupling
 142   INS duration   60 train  24 eb    32 lb   836 needs  inspection
 143   BRC duration   10 train  24 eb    92 lb   896 needs  brake_check
 144   DEP duration    5 train  24 eb   906 lb   906 needs  classification_track
 145   SCL duration    1 train  25 eb     1 lb   901 needs  classification_track
 146   COU duration   30 train  25 eb     2 lb   902 needs  coupling
 147   INS duration   60 train  25 eb    32 lb   932 needs  inspection
 148   BRC duration   10 train  25 eb    92 lb   992 needs  brake_check
 149   DEP duration    5 train  25 eb  1002 lb  1002 needs  classification_track
 150   SCL duration    1 train  26 eb     1 lb   726 needs  classification_track
 151   COU duration   30 train  26 eb     2 lb   727 needs  coupling
 152   INS duration   60 train  26 eb    32 lb   757 needs  inspection
 153   BRC duration   10 train  26 eb    92 lb   817 needs  brake_check
 154   DEP duration    5 train  26 eb   827 lb   827 needs  classification_track
 155   SCL duration    1 train  27 eb     1 lb   810 needs  classification_track
 156   COU duration   30 train  27 eb     2 lb   811 needs  coupling
 157   INS duration   60 train  27 eb    32 lb   841 needs  inspection
 158   BRC duration   10 train  27 eb    92 lb   901 needs  brake_check
 159   DEP duration    5 train  27 eb   911 lb   911 needs  classification_track
 160   SCL duration    1 train  28 eb     1 lb  1273 needs  classification_track
 161   COU duration   30 train  28 eb     2 lb  1274 needs  coupling
 162   INS duration   60 train  28 eb    32 lb  1304 needs  inspection
 163   BRC duration   10 train  28 eb    92 lb  1364 needs  brake_check
 164   DEP duration    5 train  28 eb  1374 lb  1374 needs  classification_track
 165   SCL duration    1 train  29 eb     1 lb   731 needs  classification_track
 166   COU duration   30 train  29 eb     2 lb   732 needs  coupling
 167   INS duration   60 train  29 eb    32 lb   762 needs  inspection
 168   BRC duration   10 train  29 eb    92 lb   822 needs  brake_check
 169   DEP duration    5 train  29 eb   832 lb   832 needs  classification_track
 170   SCL duration    1 train  30 eb     1 lb   835 needs  classification_track
 171   COU duration   30 train  30 eb     2 lb   836 needs  coupling
 172   PUL duration   25 train  30 eb    32 lb   866 needs  classification_track
 173   PUL duration   25 train  30 eb    32 lb   866 needs  departing_track
 174   PUL duration   25 train  30 eb    32 lb   866 needs  brake_check
 175   PUL duration   25 train  30 eb    32 lb   866 needs  locomotive
 176   INS duration   60 train  30 eb    57 lb   891 needs  inspection
 177   BRC duration   10 train  30 eb   117 lb   951 needs  brake_check
 178   DEP duration    5 train  30 eb   961 lb   961 needs  departing_track
 179   SCL duration    1 train  31 eb     1 lb   682 needs  classification_track
 180   COU duration   30 train  31 eb     2 lb   683 needs  coupling
 181   PUL duration   25 train  31 eb    32 lb   713 needs  classification_track
 182   PUL duration   25 train  31 eb    32 lb   713 needs  departing_track
 183   PUL duration   25 train  31 eb    32 lb   713 needs  brake_check
 184   PUL duration   25 train  31 eb    32 lb   713 needs  locomotive
 185   INS duration   60 train  31 eb    57 lb   738 needs  inspection
 186   BRC duration   10 train  31 eb   117 lb   798 needs  brake_check
 187   DEP duration    5 train  31 eb   808 lb   808 needs  departing_track
 188   SCL duration    1 train  32 eb     1 lb   533 needs  classification_track
 189   COU duration   30 train  32 eb     2 lb   534 needs  coupling
 190   PUL duration   25 train  32 eb    32 lb   564 needs  classification_track
 191   PUL duration   25 train  32 eb    32 lb   564 needs  departing_track
 192   PUL duration   25 train  32 eb    32 lb   564 needs  brake_check
 193   PUL duration   25 train  32 eb    32 lb   564 needs  locomotive
 194   INS duration   60 train  32 eb    57 lb   589 needs  inspection
 195   BRC duration   10 train  32 eb   117 lb   649 needs  brake_check
 196   DEP duration    5 train  32 eb   659 lb   659 needs  departing_track
 197   SCL duration    1 train  33 eb     1 lb   512 needs  classification_track
 198   COU duration   30 train  33 eb     2 lb   513 needs  coupling
 199   PUL duration   25 train  33 eb    32 lb   543 needs  classification_track
 200   PUL duration   25 train  33 eb    32 lb   543 needs  departing_track
 201   PUL duration   25 train  33 eb    32 lb   543 needs  brake_check
 202   PUL duration   25 train  33 eb    32 lb   543 needs  locomotive
 203   INS duration   60 train  33 eb    57 lb   568 needs  inspection
 204   BRC duration   10 train  33 eb   117 lb   628 needs  brake_check
 205   DEP duration    5 train  33 eb   638 lb   638 needs  departing_track
 206   SCL duration    1 train  34 eb     1 lb   969 needs  classification_track
 207   COU duration   30 train  34 eb     2 lb   970 needs  coupling
 208   PUL duration   25 train  34 eb    32 lb  1000 needs  classification_track
 209   PUL duration   25 train  34 eb    32 lb  1000 needs  departing_track
 210   PUL duration   25 train  34 eb    32 lb  1000 needs  brake_check
 211   PUL duration   25 train  34 eb    32 lb  1000 needs  locomotive
 212   INS duration   60 train  34 eb    57 lb  1025 needs  inspection
 213   BRC duration   10 train  34 eb   117 lb  1085 needs  brake_check
 214   DEP duration    5 train  34 eb  1095 lb  1095 needs  departing_track
 215   SCL duration    1 train  35 eb     1 lb  1130 needs  classification_track
 216   COU duration   30 train  35 eb     2 lb  1131 needs  coupling
 217   PUL duration   25 train  35 eb    32 lb  1161 needs  classification_track
 218   PUL duration   25 train  35 eb    32 lb  1161 needs  departing_track
 219   PUL duration   25 train  35 eb    32 lb  1161 needs  brake_check
 220   PUL duration   25 train  35 eb    32 lb  1161 needs  locomotive
 221   INS duration   60 train  35 eb    57 lb  1186 needs  inspection
 222   BRC duration   10 train  35 eb   117 lb  1246 needs  brake_check
 223   DEP duration    5 train  35 eb  1256 lb  1256 needs  departing_track
 224   SCL duration    1 train  36 eb     1 lb  1193 needs  classification_track
 225   COU duration   30 train  36 eb     2 lb  1194 needs  coupling
 226   PUL duration   25 train  36 eb    32 lb  1224 needs  classification_track
 227   PUL duration   25 train  36 eb    32 lb  1224 needs  departing_track
 228   PUL duration   25 train  36 eb    32 lb  1224 needs  brake_check
 229   PUL duration   25 train  36 eb    32 lb  1224 needs  locomotive
 230   INS duration   60 train  36 eb    57 lb  1249 needs  inspection
 231   BRC duration   10 train  36 eb   117 lb  1309 needs  brake_check
 232   DEP duration    5 train  36 eb  1319 lb  1319 needs  departing_track
 233   SCL duration    1 train  37 eb     1 lb   844 needs  classification_track
 234   COU duration   30 train  37 eb     2 lb   845 needs  coupling
 235   PUL duration   25 train  37 eb    32 lb   875 needs  classification_track
 236   PUL duration   25 train  37 eb    32 lb   875 needs  departing_track
 237   PUL duration   25 train  37 eb    32 lb   875 needs  brake_check
 238   PUL duration   25 train  37 eb    32 lb   875 needs  locomotive
 239   INS duration   60 train  37 eb    57 lb   900 needs  inspection
 240   BRC duration   10 train  37 eb   117 lb   960 needs  brake_check
 241   DEP duration    5 train  37 eb   970 lb   970 needs  departing_track
 242   SCL duration    1 train  38 eb     1 lb   844 needs  classification_track
 243   COU duration   30 train  38 eb     2 lb   845 needs  coupling
 244   PUL duration   25 train  38 eb    32 lb   875 needs  classification_track
 245   PUL duration   25 train  38 eb    32 lb   875 needs  departing_track
 246   PUL duration   25 train  38 eb    32 lb   875 needs  brake_check
 247   PUL duration   25 train  38 eb    32 lb   875 needs  locomotive
 248   INS duration   60 train  38 eb    57 lb   900 needs  inspection
 249   BRC duration   10 train  38 eb   117 lb   960 needs  brake_check
 250   DEP duration    5 train  38 eb   970 lb   970 needs  departing_track
 251   SCL duration    1 train  39 eb     1 lb  1137 needs  classification_track
 252   COU duration   30 train  39 eb     2 lb  1138 needs  coupling
 253   PUL duration   25 train  39 eb    32 lb  1168 needs  classification_track
 254   PUL duration   25 train  39 eb    32 lb  1168 needs  departing_track
 255   PUL duration   25 train  39 eb    32 lb  1168 needs  brake_check
 256   PUL duration   25 train  39 eb    32 lb  1168 needs  locomotive
 257   INS duration   60 train  39 eb    57 lb  1193 needs  inspection
 258   BRC duration   10 train  39 eb   117 lb  1253 needs  brake_check
 259   DEP duration    5 train  39 eb  1263 lb  1263 needs  departing_track
 260 Depot duration    0 train  40 eb     0 lb  1440 needs 
