   0   ARR duration    5 train   0 eb   446 lb   446 needs  receiving_track
   1   UNC duration   30 train   0 eb   451 lb  1410 needs  uncoupling
   2   HUM duration   15 train   0 eb   481 lb  1440 needs  receiving_track
   3   HUM duration   15 train   0 eb   481 lb  1440 needs  hump
   4   HUM duration   15 train   0 eb   481 lb  1440 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   138 lb   138 needs  receiving_track
   6   UNC duration   30 train   1 eb   143 lb  1410 needs  uncoupling
   7   HUM duration   15 train   1 eb   173 lb  1440 needs  receiving_track
   8   HUM duration   15 train   1 eb   173 lb  1440 needs  hump
   9   HUM duration   15 train   1 eb   173 lb  1440 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   369 lb   369 needs  receiving_track
  11   UNC duration   30 train   2 eb   374 lb  1410 needs  uncoupling
  12   HUM duration   15 train   2 eb   404 lb  1440 needs  receiving_track
  13   HUM duration   15 train   2 eb   404 lb  1440 needs  hump
  14   HUM duration   15 train   2 eb   404 lb  1440 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   182 lb   182 needs  receiving_track
  16   UNC duration   30 train   3 eb   187 lb  1410 needs  uncoupling
  17   HUM duration   15 train   3 eb   217 lb  1440 needs  receiving_track
  18   HUM duration   15 train   3 eb   217 lb  1440 needs  hump
  19   HUM duration   15 train   3 eb   217 lb  1440 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   680 lb   680 needs  receiving_track
  21   UNC duration   30 train   4 eb   685 lb  1410 needs  uncoupling
  22   HUM duration   15 train   4 eb   715 lb  1440 needs  receiving_track
  23   HUM duration   15 train   4 eb   715 lb  1440 needs  hump
  24   HUM duration   15 train   4 eb   715 lb  1440 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   405 lb   405 needs  receiving_track
  26   UNC duration   30 train   5 eb   410 lb  1410 needs  uncoupling
  27   HUM duration   15 train   5 eb   440 lb  1440 needs  receiving_track
  28   HUM duration   15 train   5 eb   440 lb  1440 needs  hump
  29   HUM duration   15 train   5 eb   440 lb  1440 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   208 lb   208 needs  receiving_track
  31   UNC duration   30 train   6 eb   213 lb  1410 needs  uncoupling
  32   HUM duration   15 train   6 eb   243 lb  1440 needs  receiving_track
  33   HUM duration   15 train   6 eb   243 lb  1440 needs  hump
  34   HUM duration   15 train   6 eb   243 lb  1440 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   620 lb   620 needs  receiving_track
  36   UNC duration   30 train   7 eb   625 lb  1410 needs  uncoupling
  37   HUM duration   15 train   7 eb   655 lb  1440 needs  receiving_track
  38   HUM duration   15 train   7 eb   655 lb  1440 needs  hump
  39   HUM duration   15 train   7 eb   655 lb  1440 needs  humping_locomotive
  40   ARR duration    5 train   8 eb    58 lb    58 needs  receiving_track
  41   UNC duration   30 train   8 eb    63 lb  1410 needs  uncoupling
  42   HUM duration   15 train   8 eb    93 lb  1440 needs  receiving_track
  43   HUM duration   15 train   8 eb    93 lb  1440 needs  hump
  44   HUM duration   15 train   8 eb    93 lb  1440 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   539 lb   539 needs  receiving_track
  46   UNC duration   30 train   9 eb   544 lb  1410 needs  uncoupling
  47   HUM duration   15 train   9 eb   574 lb  1440 needs  receiving_track
  48   HUM duration   15 train   9 eb   574 lb  1440 needs  hump
  49   HUM duration   15 train   9 eb   574 lb  1440 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   438 lb   438 needs  receiving_track
  51   UNC duration   30 train  10 eb   443 lb  1410 needs  uncoupling
  52   SPC duration   20 train  10 eb   443 lb  1420 needs  brake_check
  53   SPC duration   20 train  10 eb   443 lb  1420 needs  locomotive
  54   HUM duration   15 train  10 eb   473 lb  1440 needs  receiving_track
  55   HUM duration   15 train  10 eb   473 lb  1440 needs  hump
  56   HUM duration   15 train  10 eb   473 lb  1440 needs  humping_locomotive
  57   ARR duration    5 train  11 eb   618 lb   618 needs  receiving_track
  58   UNC duration   30 train  11 eb   623 lb  1410 needs  uncoupling
  59   SPC duration   20 train  11 eb   623 lb  1420 needs  brake_check
  60   SPC duration   20 train  11 eb   623 lb  1420 needs  locomotive
  61   HUM duration   15 train  11 eb   653 lb  1440 needs  receiving_track
  62   HUM duration   15 train  11 eb   653 lb  1440 needs  hump
  63   HUM duration   15 train  11 eb   653 lb  1440 needs  humping_locomotive
  64   ARR duration    5 train  12 eb   240 lb   240 needs  receiving_track
  65   UNC duration   30 train  12 eb   245 lb  1410 needs  uncoupling
  66   SPC duration   20 train  12 eb   245 lb  1420 needs  brake_check
  67   SPC duration   20 train  12 eb   245 lb  1420 needs  locomotive
  68   HUM duration   15 train  12 eb   275 lb  1440 needs  receiving_track
  69   HUM duration   15 train  12 eb   275 lb  1440 needs  hump
  70   HUM duration   15 train  12 eb   275 lb  1440 needs  humping_locomotive
  71   ARR duration    5 train  13 eb   609 lb   609 needs  receiving_track
  72   UNC duration   30 train  13 eb   614 lb  1410 needs  uncoupling
  73   SPC duration   20 train  13 eb   614 lb  1420 needs  brake_check
  74   SPC duration   20 train  13 eb   614 lb  1420 needs  locomotive
  75   HUM duration   15 train  13 eb   644 lb  1440 needs  receiving_track
  76   HUM duration   15 train  13 eb   644 lb  1440 needs  hump
  77   HUM duration   15 train  13 eb   644 lb  1440 needs  humping_locomotive
  78   ARR duration    5 train  14 eb   126 lb   126 needs  receiving_track
  79   UNC duration   30 train  14 eb   131 lb  1410 needs  uncoupling
  80   SPC duration   20 train  14 eb   131 lb  1420 needs  brake_check
  81   SPC duration   20 train  14 eb   131 lb  1420 needs  locomotive
  82   HUM duration   15 train  14 eb   161 lb  1440 needs  receiving_track
  83   HUM duration   15 train  14 eb   161 lb  1440 needs  hump
  84   HUM duration   15 train  14 eb   161 lb  1440 needs  humping_locomotive
  85   ARR duration    5 train  15 eb   226 lb   226 needs  receiving_track
  86   UNC duration   30 train  15 eb   231 lb  1410 needs  uncoupling
  87   SPC duration   20 train  15 eb   231 lb  1420 needs  brake_check
  88   SPC duration   20 train  15 eb   231 lb  1420 needs  locomotive
  89   HUM duration   15 train  15 eb   261 lb  1440 needs  receiving_track
  90   HUM duration   15 train  15 eb   261 lb  1440 needs  hump
  91   HUM duration   15 train  15 eb   261 lb  1440 needs  humping_locomotive
  92   ARR duration    5 train  16 eb   534 lb   534 needs  receiving_track
  93   UNC duration   30 train  16 eb   539 lb  1410 needs  uncoupling
  94   SPC duration   20 train  16 eb   539 lb  1420 needs  brake_check
  95   SPC duration   20 train  16 eb   539 lb  1420 needs  locomotive
  96   HUM duration   15 train  16 eb   569 lb  1440 needs  receiving_track
  97   HUM duration   15 train  16 eb   569 lb  1440 needs  hump
  98   HUM duration   15 train  16 eb   569 lb  1440 needs  humping_locomotive
  99   ARR duration    5 train  17 eb   620 lb   620 needs  receiving_track
 100   UNC duration   30 train  17 eb   625 lb  1410 needs  uncoupling
 101   SPC duration   20 train  17 eb   625 lb  1420 needs  brake_check
 102   SPC duration   20 train  17 eb   625 lb  1420 needs  locomotive
 103   HUM duration   15 train  17 eb   655 lb  1440 needs  receiving_track
 104   HUM duration   15 train  17 eb   655 lb  1440 needs  hump
 105   HUM duration   15 train  17 eb   655 lb  1440 needs  humping_locomotive
 106   ARR duration    5 train  18 eb   666 lb   666 needs  receiving_track
 107   UNC duration   30 train  18 eb   671 lb  1410 needs  uncoupling
 108   SPC duration   20 train  18 eb   671 lb  1420 needs  brake_check
 109   SPC duration   20 train  18 eb   671 lb  1420 needs  locomotive
 110   HUM duration   15 train  18 eb   701 lb  1440 needs  receiving_track
 111   HUM duration   15 train  18 eb   701 lb  1440 needs  hump
 112   HUM duration   15 train  18 eb   701 lb  1440 needs  humping_locomotive
 113   ARR duration    5 train  19 eb   402 lb   402 needs  receiving_track
 114   UNC duration   30 train  19 eb   407 lb  1410 needs  uncoupling
 115   SPC duration   20 train  19 eb   407 lb  1420 needs  brake_check
 116   SPC duration   20 train  19 eb   407 lb  1420 needs  locomotive
 117   HUM duration   15 train  19 eb   437 lb  1440 needs  receiving_track
 118   HUM duration   15 train  19 eb   437 lb  1440 needs  hump
 119   HUM duration   15 train  19 eb   437 lb  1440 needs  humping_locomotive
 120   SCL duration    1 train  20 eb     1 lb   775 needs  classification_track
 121   COU duration   30 train  20 eb     2 lb   776 needs  coupling
 122   INS duration   60 train  20 eb    32 lb   806 needs  inspection
 123   BRC duration   10 train  20 eb    92 lb   866 needs  brake_check
 124   DEP duration    5 train  20 eb   876 lb   876 needs  classification_track
 125   SCL duration    1 train  21 eb     1 lb   721 needs  classification_track
 126   COU duration   30 train  21 eb     2 lb   722 needs  coupling
 127   INS duration   60 train  21 eb    32 lb   752 needs  inspection
 128   BRC duration   10 train  21 eb    92 lb   812 needs  brake_check
 129   DEP duration    5 train  21 eb   822 lb   822 needs  classification_track
 130   SCL duration    1 train  22 eb     1 lb   931 needs  classification_track
 131   COU duration   30 train  22 eb     2 lb   932 needs  coupling
 132   INS duration   60 train  22 eb    32 lb   962 needs  inspection
 133   BRC duration   10 train  22 eb    92 lb  1022 needs  brake_check
 134   DEP duration    5 train  22 eb  1032 lb  1032 needs  classification_track
 135   SCL duration    1 train  23 eb     1 lb  1195 needs  classification_track
 136   COU duration   30 train  23 eb     2 lb  1196 needs  coupling
 137   INS duration   60 train  23 eb    32 lb  1226 needs  inspection
 138   BRC duration   10 train  23 eb    92 lb  1286 needs  brake_check
 139   DEP duration    5 train  23 eb  1296 lb  1296 needs  classification_track
 140   SCL duration    1 train  24 eb     1 lb  1224 needs  classification_track
 141   COU duration   30 train  24 eb     2 lb  1225 needs  coupling
 142   INS duration   60 train  24 eb    32 lb  1255 needs  inspection
 143   BRC duration   10 train  24 eb    92 lb  1315 needs  brake_check
 144   DEP duration    5 train  24 eb  1325 lb  1325 needs  classification_track
 145   SCL duration    1 train  25 eb     1 lb   984 needs  classification_track
 146   COU duration   30 train  25 eb     2 lb   985 needs  coupling
 147   INS duration   60 train  25 eb    32 lb  1015 needs  inspection
 148   BRC duration   10 train  25 eb    92 lb  1075 needs  brake_check
 149   DEP duration    5 train  25 eb  1085 lb  1085 needs  classification_track
 150   SCL duration    1 train  26 eb     1 lb  1267 needs  classification_track
 151   COU duration   30 train  26 eb     2 lb  1268 needs  coupling
 152   INS duration   60 train  26 eb    32 lb  1298 needs  inspection
 153   BRC duration   10 train  26 eb    92 lb  1358 needs  brake_check
 154   DEP duration    5 train  26 eb  1368 lb  1368 needs  classification_track
 155   SCL duration    1 train  27 eb     1 lb   780 needs  classification_track
 156   COU duration   30 train  27 eb     2 lb   781 needs  coupling
 157   INS duration   60 train  27 eb    32 lb   811 needs  inspection
 158   BRC duration   10 train  27 eb    92 lb   871 needs  brake_check
 159   DEP duration    5 train  27 eb   881 lb   881 needs  classification_track
 160   SCL duration    1 train  28 eb     1 lb  1061 needs  classification_track
 161   COU duration   30 train  28 eb     2 lb  1062 needs  coupling
 162   INS duration   60 train  28 eb    32 lb  1092 needs  inspection
 163   BRC duration   10 train  28 eb    92 lb  1152 needs  brake_check
 164   DEP duration    5 train  28 eb  1162 lb  1162 needs  classification_track
 165   SCL duration    1 train  29 eb     1 lb   659 needs  classification_track
 166   COU duration   30 train  29 eb     2 lb   660 needs  coupling
 167   INS duration   60 train  29 eb    32 lb   690 needs  inspection
 168   BRC duration   10 train  29 eb    92 lb   750 needs  brake_check
 169   DEP duration    5 train  29 eb   760 lb   760 needs  classification_track
 170   SCL duration    1 train  30 eb     1 lb   833 needs  classification_track
 171   COU duration   30 train  30 eb     2 lb   834 needs  coupling
 172   PUL duration   25 train  30 eb    32 lb   864 needs  classification_track
 173   PUL duration   25 train  30 eb    32 lb   864 needs  departing_track
 174   PUL duration   25 train  30 eb    32 lb   864 needs  brake_check
 175   PUL duration   25 train  30 eb    32 lb   864 needs  locomotive
 176   INS duration   60 train  30 eb    57 lb   889 needs  inspection
 177   BRC duration   10 train  30 eb   117 lb   949 needs  brake_check
 178   DEP duration    5 train  30 eb   959 lb   959 needs  departing_track
 179   SCL duration    1 train  31 eb     1 lb   558 needs  classification_track
 180   COU duration   30 train  31 eb     2 lb   559 needs  coupling
 181   PUL duration   25 train  31 eb    32 lb   589 needs  classification_track
 182   PUL duration   25 train  31 eb    32 lb   589 needs  departing_track
 183   PUL duration   25 train  31 eb    32 lb   589 needs  brake_check
 184   PUL duration   25 train  31 eb    32 lb   589 needs  locomotive
 185   INS duration   60 train  31 eb    57 lb   614 needs  inspection
 186   BRC duration   10 train  31 eb   117 lb   674 needs  brake_check
 187   DEP duration    5 train  31 eb   684 lb   684 needs  departing_track
 188   SCL duration    1 train  32 eb     1 lb   613 needs  classification_track
 189   COU duration   30 train  32 eb     2 lb   614 needs  coupling
 190   PUL duration   25 train  32 eb    32 lb   644 needs  classification_track
 191   PUL duration   25 train  32 eb    32 lb   644 needs  departing_track
 192   PUL duration   25 train  32 eb    32 lb   644 needs  brake_check
 193   PUL duration   25 train  32 eb    32 lb   644 needs  locomotive
 194   INS duration   60 train  32 eb    57 lb   669 needs  inspection
 195   BRC duration   10 train  32 eb   117 lb   729 needs  brake_check
 196   DEP duration    5 train  32 eb   739 lb   739 needs  departing_track
 197   SCL duration    1 train  33 eb     1 lb   957 needs  classification_track
 198   COU duration   30 train  33 eb     2 lb   958 needs  coupling
 199   PUL duration   25 train  33 eb    32 lb   988 needs  classification_track
 200   PUL duration   25 train  33 eb    32 lb   988 needs  departing_track
 201   PUL duration   25 train  33 eb    32 lb   988 needs  brake_check
 202   PUL duration   25 train  33 eb    32 lb   988 needs  locomotive
 203   INS duration   60 train  33 eb    57 lb  1013 needs  inspection
 204   BRC duration   10 train  33 eb   117 lb  1073 needs  brake_check
 205   DEP duration    5 train  33 eb  1083 lb  1083 needs  departing_track
 206   SCL duration    1 train  34 eb     1 lb  1021 needs  classification_track
 207   COU duration   30 train  34 eb     2 lb  1022 needs  coupling
 208   PUL duration   25 train  34 eb    32 lb  1052 needs  classification_track
 209   PUL duration   25 train  34 eb    32 lb  1052 needs  departing_track
 210   PUL duration   25 train  34 eb    32 lb  1052 needs  brake_check
 211   PUL duration   25 train  34 eb    32 lb  1052 needs  locomotive
 212   INS duration   60 train  34 eb    57 lb  1077 needs  inspection
 213   BRC duration   10 train  34 eb   117 lb  1137 needs  brake_check
 214   DEP duration    5 train  34 eb  1147 lb  1147 needs  departing_track
 215   SCL duration    1 train  35 eb     1 lb   612 needs  classification_track
 216   COU duration   30 train  35 eb     2 lb   613 needs  coupling
 217   PUL duration   25 train  35 eb    32 lb   643 needs  classification_track
 218   PUL duration   25 train  35 eb    32 lb   643 needs  departing_track
 219   PUL duration   25 train  35 eb    32 lb   643 needs  brake_check
 220   PUL duration   25 train  35 eb    32 lb   643 needs  locomotive
 221   INS duration   60 train  35 eb    57 lb   668 needs  inspection
 222   BRC duration   10 train  35 eb   117 lb   728 needs  brake_check
 223   DEP duration    5 train  35 eb   738 lb   738 needs  departing_track
 224   SCL duration    1 train  36 eb     1 lb   689 needs  classification_track
 225   COU duration   30 train  36 eb     2 lb   690 needs  coupling
 226   PUL duration   25 train  36 eb    32 lb   720 needs  classification_track
 227   PUL duration   25 train  36 eb    32 lb   720 needs  departing_track
 228   PUL duration   25 train  36 eb    32 lb   720 needs  brake_check
 229   PUL duration   25 train  36 eb    32 lb   720 needs  locomotive
 230   INS duration   60 train  36 eb    57 lb   745 needs  inspection
 231   BRC duration   10 train  36 eb   117 lb   805 needs  brake_check
 232   DEP duration    5 train  36 eb   815 lb   815 needs  departing_track
 233   SCL duration    1 train  37 eb     1 lb   688 needs  classification_track
 234   COU duration   30 train  37 eb     2 lb   689 needs  coupling
 235   PUL duration   25 train  37 eb    32 lb   719 needs  classification_track
 236   PUL duration   25 train  37 eb    32 lb   719 needs  departing_track
 237   PUL duration   25 train  37 eb    32 lb   719 needs  brake_check
 238   PUL duration   25 train  37 eb    32 lb   719 needs  locomotive
 239   INS duration   60 train  37 eb    57 lb   744 needs  inspection
 240   BRC duration   10 train  37 eb   117 lb   804 needs  brake_check
 241   DEP duration    5 train  37 eb   814 lb   814 needs  departing_track
 242   SCL duration    1 train  38 eb     1 lb   605 needs  classification_track
 243   COU duration   30 train  38 eb     2 lb   606 needs  coupling
 244   PUL duration   25 train  38 eb    32 lb   636 needs  classification_track
 245   PUL duration   25 train  38 eb    32 lb   636 needs  departing_track
 246   PUL duration   25 train  38 eb    32 lb   636 needs  brake_check
 247   PUL duration   25 train  38 eb    32 lb   636 needs  locomotive
 248   INS duration   60 train  38 eb    57 lb   661 needs  inspection
 249   BRC duration   10 train  38 eb   117 lb   721 needs  brake_check
 250   DEP duration    5 train  38 eb   731 lb   731 needs  departing_track
 251   SCL duration    1 train  39 eb     1 lb   624 needs  classification_track
 252   COU duration   30 train  39 eb     2 lb   625 needs  coupling
 253   PUL duration   25 train  39 eb    32 lb   655 needs  classification_track
 254   PUL duration   25 train  39 eb    32 lb   655 needs  departing_track
 255   PUL duration   25 train  39 eb    32 lb   655 needs  brake_check
 256   PUL duration   25 train  39 eb    32 lb   655 needs  locomotive
 257   INS duration   60 train  39 eb    57 lb   680 needs  inspection
 258   BRC duration   10 train  39 eb   117 lb   740 needs  brake_check
 259   DEP duration    5 train  39 eb   750 lb   750 needs  departing_track
 260 Depot duration    0 train  40 eb     0 lb  1440 needs 
