   0   ARR duration    5 train   0 eb    94 lb    94 needs  receiving_track
   1   UNC duration   30 train   0 eb    99 lb  1410 needs  uncoupling
   2   HUM duration   15 train   0 eb   129 lb  1440 needs  receiving_track
   3   HUM duration   15 train   0 eb   129 lb  1440 needs  hump
   4   HUM duration   15 train   0 eb   129 lb  1440 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   298 lb   298 needs  receiving_track
   6   UNC duration   30 train   1 eb   303 lb  1410 needs  uncoupling
   7   HUM duration   15 train   1 eb   333 lb  1440 needs  receiving_track
   8   HUM duration   15 train   1 eb   333 lb  1440 needs  hump
   9   HUM duration   15 train   1 eb   333 lb  1440 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   642 lb   642 needs  receiving_track
  11   UNC duration   30 train   2 eb   647 lb  1410 needs  uncoupling
  12   HUM duration   15 train   2 eb   677 lb  1440 needs  receiving_track
  13   HUM duration   15 train   2 eb   677 lb  1440 needs  hump
  14   HUM duration   15 train   2 eb   677 lb  1440 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   572 lb   572 needs  receiving_track
  16   UNC duration   30 train   3 eb   577 lb  1410 needs  uncoupling
  17   HUM duration   15 train   3 eb   607 lb  1440 needs  receiving_track
  18   HUM duration   15 train   3 eb   607 lb  1440 needs  hump
  19   HUM duration   15 train   3 eb   607 lb  1440 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   273 lb   273 needs  receiving_track
  21   UNC duration   30 train   4 eb   278 lb  1410 needs  uncoupling
  22   HUM duration   15 train   4 eb   308 lb  1440 needs  receiving_track
  23   HUM duration   15 train   4 eb   308 lb  1440 needs  hump
  24   HUM duration   15 train   4 eb   308 lb  1440 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   766 lb   766 needs  receiving_track
  26   UNC duration   30 train   5 eb   771 lb  1410 needs  uncoupling
  27   HUM duration   15 train   5 eb   801 lb  1440 needs  receiving_track
  28   HUM duration   15 train   5 eb   801 lb  1440 needs  hump
  29   HUM duration   15 train   5 eb   801 lb  1440 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   316 lb   316 needs  receiving_track
  31   UNC duration   30 train   6 eb   321 lb  1410 needs  uncoupling
  32   HUM duration   15 train   6 eb   351 lb  1440 needs  receiving_track
  33   HUM duration   15 train   6 eb   351 lb  1440 needs  hump
  34   HUM duration   15 train   6 eb   351 lb  1440 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   676 lb   676 needs  receiving_track
  36   UNC duration   30 train   7 eb   681 lb  1410 needs  uncoupling
  37   HUM duration   15 train   7 eb   711 lb  1440 needs  receiving_track
  38   HUM duration   15 train   7 eb   711 lb  1440 needs  hump
  39   HUM duration   15 train   7 eb   711 lb  1440 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   751 lb   751 needs  receiving_track
  41   UNC duration   30 train   8 eb   756 lb  1410 needs  uncoupling
  42   HUM duration   15 train   8 eb   786 lb  1440 needs  receiving_track
  43   HUM duration   15 train   8 eb   786 lb  1440 needs  hump
  44   HUM duration   15 train   8 eb   786 lb  1440 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   255 lb   255 needs  receiving_track
  46   UNC duration   30 train   9 eb   260 lb  1410 needs  uncoupling
  47   HUM duration   15 train   9 eb   290 lb  1440 needs  receiving_track
  48   HUM duration   15 train   9 eb   290 lb  1440 needs  hump
  49   HUM duration   15 train   9 eb   290 lb  1440 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   686 lb   686 needs  receiving_track
  51   UNC duration   30 train  10 eb   691 lb  1410 needs  uncoupling
  52   SPC duration   20 train  10 eb   691 lb  1420 needs  brake_check
  53   SPC duration   20 train  10 eb   691 lb  1420 needs  locomotive
  54   HUM duration   15 train  10 eb   721 lb  1440 needs  receiving_track
  55   HUM duration   15 train  10 eb   721 lb  1440 needs  hump
  56   HUM duration   15 train  10 eb   721 lb  1440 needs  humping_locomotive
  57   ARR duration    5 train  11 eb    83 lb    83 needs  receiving_track
  58   UNC duration   30 train  11 eb    88 lb  1410 needs  uncoupling
  59   SPC duration   20 train  11 eb    88 lb  1420 needs  brake_check
  60   SPC duration   20 train  11 eb    88 lb  1420 needs  locomotive
  61   HUM duration   15 train  11 eb   118 lb  1440 needs  receiving_track
  62   HUM duration   15 train  11 eb   118 lb  1440 needs  hump
  63   HUM duration   15 train  11 eb   118 lb  1440 needs  humping_locomotive
  64   ARR duration    5 train  12 eb   678 lb   678 needs  receiving_track
  65   UNC duration   30 train  12 eb   683 lb  1410 needs  uncoupling
  66   SPC duration   20 train  12 eb   683 lb  1420 needs  brake_check
  67   SPC duration   20 train  12 eb   683 lb  1420 needs  locomotive
  68   HUM duration   15 train  12 eb   713 lb  1440 needs  receiving_track
  69   HUM duration   15 train  12 eb   713 lb  1440 needs  hump
  70   HUM duration   15 train  12 eb   713 lb  1440 needs  humping_locomotive
  71   ARR duration    5 train  13 eb   297 lb   297 needs  receiving_track
  72   UNC duration   30 train  13 eb   302 lb  1410 needs  uncoupling
  73   SPC duration   20 train  13 eb   302 lb  1420 needs  brake_check
  74   SPC duration   20 train  13 eb   302 lb  1420 needs  locomotive
  75   HUM duration   15 train  13 eb   332 lb  1440 needs  receiving_track
  76   HUM duration   15 train  13 eb   332 lb  1440 needs  hump
  77   HUM duration   15 train  13 eb   332 lb  1440 needs  humping_locomotive
  78   ARR duration    5 train  14 eb   569 lb   569 needs  receiving_track
  79   UNC duration   30 train  14 eb   574 lb  1410 needs  uncoupling
  80   SPC duration   20 train  14 eb   574 lb  1420 needs  brake_check
  81   SPC duration   20 train  14 eb   574 lb  1420 needs  locomotive
  82   HUM duration   15 train  14 eb   604 lb  1440 needs  receiving_track
  83   HUM duration   15 train  14 eb   604 lb  1440 needs  hump
  84   HUM duration   15 train  14 eb   604 lb  1440 needs  humping_locomotive
  85   ARR duration    5 train  15 eb   652 lb   652 needs  receiving_track
  86   UNC duration   30 train  15 eb   657 lb  1410 needs  uncoupling
  87   SPC duration   20 train  15 eb   657 lb  1420 needs  brake_check
  88   SPC duration   20 train  15 eb   657 lb  1420 needs  locomotive
  89   HUM duration   15 train  15 eb   687 lb  1440 needs  receiving_track
  90   HUM duration   15 train  15 eb   687 lb  1440 needs  hump
  91   HUM duration   15 train  15 eb   687 lb  1440 needs  humping_locomotive
  92   ARR duration    5 train  16 eb   510 lb   510 needs  receiving_track
  93   UNC duration   30 train  16 eb   515 lb  1410 needs  uncoupling
  94   SPC duration   20 train  16 eb   515 lb  1420 needs  brake_check
  95   SPC duration   20 train  16 eb   515 lb  1420 needs  locomotive
  96   HUM duration   15 train  16 eb   545 lb  1440 needs  receiving_track
  97   HUM duration   15 train  16 eb   545 lb  1440 needs  hump
  98   HUM duration   15 train  16 eb   545 lb  1440 needs  humping_locomotive
  99   ARR duration    5 train  17 eb    74 lb    74 needs  receiving_track
 100   UNC duration   30 train  17 eb    79 lb  1410 needs  uncoupling
 101   SPC duration   20 train  17 eb    79 lb  1420 needs  brake_check
 102   SPC duration   20 train  17 eb    79 lb  1420 needs  locomotive
 103   HUM duration   15 train  17 eb   109 lb  1440 needs  receiving_track
 104   HUM duration   15 train  17 eb   109 lb  1440 needs  hump
 105   HUM duration   15 train  17 eb   109 lb  1440 needs  humping_locomotive
 106   ARR duration    5 train  18 eb   684 lb   684 needs  receiving_track
 107   UNC duration   30 train  18 eb   689 lb  1410 needs  uncoupling
 108   SPC duration   20 train  18 eb   689 lb  1420 needs  brake_check
 109   SPC duration   20 train  18 eb   689 lb  1420 needs  locomotive
 110   HUM duration   15 train  18 eb   719 lb  1440 needs  receiving_track
 111   HUM duration   15 train  18 eb   719 lb  1440 needs  hump
 112   HUM duration   15 train  18 eb   719 lb  1440 needs  humping_locomotive
 113   ARR duration    5 train  19 eb   487 lb   487 needs  receiving_track
 114   UNC duration   30 train  19 eb   492 lb  1410 needs  uncoupling
 115   SPC duration   20 train  19 eb   492 lb  1420 needs  brake_check
 116   SPC duration   20 train  19 eb   492 lb  1420 needs  locomotive
 117   HUM duration   15 train  19 eb   522 lb  1440 needs  receiving_track
 118   HUM duration   15 train  19 eb   522 lb  1440 needs  hump
 119   HUM duration   15 train  19 eb   522 lb  1440 needs  humping_locomotive
 120   SCL duration    1 train  20 eb     1 lb   666 needs  classification_track
 121   COU duration   30 train  20 eb     2 lb   667 needs  coupling
 122   INS duration   60 train  20 eb    32 lb   697 needs  inspection
 123   BRC duration   10 train  20 eb    92 lb   757 needs  brake_check
 124   DEP duration    5 train  20 eb   767 lb   767 needs  classification_track
 125   SCL duration    1 train  21 eb     1 lb  1112 needs  classification_track
 126   COU duration   30 train  21 eb     2 lb  1113 needs  coupling
 127   INS duration   60 train  21 eb    32 lb  1143 needs  inspection
 128   BRC duration   10 train  21 eb    92 lb  1203 needs  brake_check
 129   DEP duration    5 train  21 eb  1213 lb  1213 needs  classification_track
 130   SCL duration    1 train  22 eb     1 lb   724 needs  classification_track
 131   COU duration   30 train  22 eb     2 lb   725 needs  coupling
 132   INS duration   60 train  22 eb    32 lb   755 needs  inspection
 133   BRC duration   10 train  22 eb    92 lb   815 needs  brake_check
 134   DEP duration    5 train  22 eb   825 lb   825 needs  classification_track
 135   SCL duration    1 train  23 eb     1 lb  1046 needs  classification_track
 136   COU duration   30 train  23 eb     2 lb  1047 needs  coupling
 137   INS duration   60 train  23 eb    32 lb  1077 needs  inspection
 138   BRC duration   10 train  23 eb    92 lb  1137 needs  brake_check
 139   DEP duration    5 train  23 eb  1147 lb  1147 needs  classification_track
 140   SCL duration    1 train  24 eb     1 lb   630 needs  classification_track
 141   COU duration   30 train  24 eb     2 lb   631 needs  coupling
 142   INS duration   60 train  24 eb    32 lb   661 needs  inspection
 143   BRC duration   10 train  24 eb    92 lb   721 needs  brake_check
 144   DEP duration    5 train  24 eb   731 lb   731 needs  classification_track
 145   SCL duration    1 train  25 eb     1 lb   973 needs  classification_track
 146   COU duration   30 train  25 eb     2 lb   974 needs  coupling
 147   INS duration   60 train  25 eb    32 lb  1004 needs  inspection
 148   BRC duration   10 train  25 eb    92 lb  1064 needs  brake_check
 149   DEP duration    5 train  25 eb  1074 lb  1074 needs  classification_track
 150   SCL duration    1 train  26 eb     1 lb   543 needs  classification_track
 151   COU duration   30 train  26 eb     2 lb   544 needs  coupling
 152   INS duration   60 train  26 eb    32 lb   574 needs  inspection
 153   BRC duration   10 train  26 eb    92 lb   634 needs  brake_check
 154   DEP duration    5 train  26 eb   644 lb   644 needs  classification_track
 155   SCL duration    1 train  27 eb     1 lb  1262 needs  classification_track
 156   COU duration   30 train  27 eb     2 lb  1263 needs  coupling
 157   INS duration   60 train  27 eb    32 lb  1293 needs  inspection
 158   BRC duration   10 train  27 eb    92 lb  1353 needs  brake_check
 159   DEP duration    5 train  27 eb  1363 lb  1363 needs  classification_track
 160   SCL duration    1 train  28 eb     1 lb   847 needs  classification_track
 161   COU duration   30 train  28 eb     2 lb   848 needs  coupling
 162   INS duration   60 train  28 eb    32 lb   878 needs  inspection
 163   BRC duration   10 train  28 eb    92 lb   938 needs  brake_check
 164   DEP duration    5 train  28 eb   948 lb   948 needs  classification_track
 165   SCL duration    1 train  29 eb     1 lb   667 needs  classification_track
 166   COU duration   30 train  29 eb     2 lb   668 needs  coupling
 167   INS duration   60 train  29 eb    32 lb   698 needs  inspection
 168   BRC duration   10 train  29 eb    92 lb   758 needs  brake_check
 169   DEP duration    5 train  29 eb   768 lb   768 needs  classification_track
 170   SCL duration    1 train  30 eb     1 lb   626 needs  classification_track
 171   COU duration   30 train  30 eb     2 lb   627 needs  coupling
 172   PUL duration   25 train  30 eb    32 lb   657 needs  classification_track
 173   PUL duration   25 train  30 eb    32 lb   657 needs  departing_track
 174   PUL duration   25 train  30 eb    32 lb   657 needs  brake_check
 175   PUL duration   25 train  30 eb    32 lb   657 needs  locomotive
 176   INS duration   60 train  30 eb    57 lb   682 needs  inspection
 177   BRC duration   10 train  30 eb   117 lb   742 needs  brake_check
 178   DEP duration    5 train  30 eb   752 lb   752 needs  departing_track
 179   SCL duration    1 train  31 eb     1 lb   647 needs  classification_track
 180   COU duration   30 train  31 eb     2 lb   648 needs  coupling
 181   PUL duration   25 train  31 eb    32 lb   678 needs  classification_track
 182   PUL duration   25 train  31 eb    32 lb   678 needs  departing_track
 183   PUL duration   25 train  31 eb    32 lb   678 needs  brake_check
 184   PUL duration   25 train  31 eb    32 lb   678 needs  locomotive
 185   INS duration   60 train  31 eb    57 lb   703 needs  inspection
 186   BRC duration   10 train  31 eb   117 lb   763 needs  brake_check
 187   DEP duration    5 train  31 eb   773 lb   773 needs  departing_track
 188   SCL duration    1 train  32 eb     1 lb  1243 needs  classification_track
 189   COU duration   30 train  32 eb     2 lb  1244 needs  coupling
 190   PUL duration   25 train  32 eb    32 lb  1274 needs  classification_track
 191   PUL duration   25 train  32 eb    32 lb  1274 needs  departing_track
 192   PUL duration   25 train  32 eb    32 lb  1274 needs  brake_check
 193   PUL duration   25 train  32 eb    32 lb  1274 needs  locomotive
 194   INS duration   60 train  32 eb    57 lb  1299 needs  inspection
 195   BRC duration   10 train  32 eb   117 lb  1359 needs  brake_check
 196   DEP duration    5 train  32 eb  1369 lb  1369 needs  departing_track
 197   SCL duration    1 train  33 eb     1 lb  1096 needs  classification_track
 198   COU duration   30 train  33 eb     2 lb  1097 needs  coupling
 199   PUL duration   25 train  33 eb    32 lb  1127 needs  classification_track
 200   PUL duration   25 train  33 eb    32 lb  1127 needs  departing_track
 201   PUL duration   25 train  33 eb    32 lb  1127 needs  brake_check
 202   PUL duration   25 train  33 eb    32 lb  1127 needs  locomotive
 203   INS duration   60 train  33 eb    57 lb  1152 needs  inspection
 204   BRC duration   10 train  33 eb   117 lb  1212 needs  brake_check
 205   DEP duration    5 train  33 eb  1222 lb  1222 needs  departing_track
 206   SCL duration    1 train  34 eb     1 lb  1214 needs  classification_track
 207   COU duration   30 train  34 eb     2 lb  1215 needs  coupling
 208   PUL duration   25 train  34 eb    32 lb  1245 needs  classification_track
 209   PUL duration   25 train  34 eb    32 lb  1245 needs  departing_track
 210   PUL duration   25 train  34 eb    32 lb  1245 needs  brake_check
 211   PUL duration   25 train  34 eb    32 lb  1245 needs  locomotive
 212   INS duration   60 train  34 eb    57 lb  1270 needs  inspection
 213   BRC duration   10 train  34 eb   117 lb  1330 needs  brake_check
 214   DEP duration    5 train  34 eb  1340 lb  1340 needs  departing_track
 215   SCL duration    1 train  35 eb     1 lb   861 needs  classification_track
 216   COU duration   30 train  35 eb     2 lb   862 needs  coupling
 217   PUL duration   25 train  35 eb    32 lb   892 needs  classification_track
 218   PUL duration   25 train  35 eb    32 lb   892 needs  departing_track
 219   PUL duration   25 train  35 eb    32 lb   892 needs  brake_check
 220   PUL duration   25 train  35 eb    32 lb   892 needs  locomotive
 221   INS duration   60 train  35 eb    57 lb   917 needs  inspection
 222   BRC duration   10 train  35 eb   117 lb   977 needs  brake_check
 223   DEP duration    5 train  35 eb   987 lb   987 needs  departing_track
 224   SCL duration    1 train  36 eb     1 lb  1168 needs  classification_track
 225   COU duration   30 train  36 eb     2 lb  1169 needs  coupling
 226   PUL duration   25 train  36 eb    32 lb  1199 needs  classification_track
 227   PUL duration   25 train  36 eb    32 lb  1199 needs  departing_track
 228   PUL duration   25 train  36 eb    32 lb  1199 needs  brake_check
 229   PUL duration   25 train  36 eb    32 lb  1199 needs  locomotive
 230   INS duration   60 train  36 eb    57 lb  1224 needs  inspection
 231   BRC duration   10 train  36 eb   117 lb  1284 needs  brake_check
 232   DEP duration    5 train  36 eb  1294 lb  1294 needs  departing_track
 233   SCL duration    1 train  37 eb     1 lb   670 needs  classification_track
 234   COU duration   30 train  37 eb     2 lb   671 needs  coupling
 235   PUL duration   25 train  37 eb    32 lb   701 needs  classification_track
 236   PUL duration   25 train  37 eb    32 lb   701 needs  departing_track
 237   PUL duration   25 train  37 eb    32 lb   701 needs  brake_check
 238   PUL duration   25 train  37 eb    32 lb   701 needs  locomotive
 239   INS duration   60 train  37 eb    57 lb   726 needs  inspection
 240   BRC duration   10 train  37 eb   117 lb   786 needs  brake_check
 241   DEP duration    5 train  37 eb   796 lb   796 needs  departing_track
 242   SCL duration    1 train  38 eb     1 lb  1109 needs  classification_track
 243   COU duration   30 train  38 eb     2 lb  1110 needs  coupling
 244   PUL duration   25 train  38 eb    32 lb  1140 needs  classification_track
 245   PUL duration   25 train  38 eb    32 lb  1140 needs  departing_track
 246   PUL duration   25 train  38 eb    32 lb  1140 needs  brake_check
 247   PUL duration   25 train  38 eb    32 lb  1140 needs  locomotive
 248   INS duration   60 train  38 eb    57 lb  1165 needs  inspection
 249   BRC duration   10 train  38 eb   117 lb  1225 needs  brake_check
 250   DEP duration    5 train  38 eb  1235 lb  1235 needs  departing_track
 251   SCL duration    1 train  39 eb     1 lb   501 needs  classification_track
 252   COU duration   30 train  39 eb     2 lb   502 needs  coupling
 253   PUL duration   25 train  39 eb    32 lb   532 needs  classification_track
 254   PUL duration   25 train  39 eb    32 lb   532 needs  departing_track
 255   PUL duration   25 train  39 eb    32 lb   532 needs  brake_check
 256   PUL duration   25 train  39 eb    32 lb   532 needs  locomotive
 257   INS duration   60 train  39 eb    57 lb   557 needs  inspection
 258   BRC duration   10 train  39 eb   117 lb   617 needs  brake_check
 259   DEP duration    5 train  39 eb   627 lb   627 needs  departing_track
 260 Depot duration    0 train  40 eb     0 lb  1440 needs 
