   0   ARR duration    5 train   0 eb   499 lb   499 needs  receiving_track
   1   UNC duration   30 train   0 eb   504 lb  1410 needs  uncoupling
   2   HUM duration   15 train   0 eb   534 lb  1440 needs  receiving_track
   3   HUM duration   15 train   0 eb   534 lb  1440 needs  hump
   4   HUM duration   15 train   0 eb   534 lb  1440 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   168 lb   168 needs  receiving_track
   6   UNC duration   30 train   1 eb   173 lb  1410 needs  uncoupling
   7   HUM duration   15 train   1 eb   203 lb  1440 needs  receiving_track
   8   HUM duration   15 train   1 eb   203 lb  1440 needs  hump
   9   HUM duration   15 train   1 eb   203 lb  1440 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   486 lb   486 needs  receiving_track
  11   UNC duration   30 train   2 eb   491 lb  1410 needs  uncoupling
  12   HUM duration   15 train   2 eb   521 lb  1440 needs  receiving_track
  13   HUM duration   15 train   2 eb   521 lb  1440 needs  hump
  14   HUM duration   15 train   2 eb   521 lb  1440 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   418 lb   418 needs  receiving_track
  16   UNC duration   30 train   3 eb   423 lb  1410 needs  uncoupling
  17   HUM duration   15 train   3 eb   453 lb  1440 needs  receiving_track
  18   HUM duration   15 train   3 eb   453 lb  1440 needs  hump
  19   HUM duration   15 train   3 eb   453 lb  1440 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   480 lb   480 needs  receiving_track
  21   UNC duration   30 train   4 eb   485 lb  1410 needs  uncoupling
  22   HUM duration   15 train   4 eb   515 lb  1440 needs  receiving_track
  23   HUM duration   15 train   4 eb   515 lb  1440 needs  hump
  24   HUM duration   15 train   4 eb   515 lb  1440 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   450 lb   450 needs  receiving_track
  26   UNC duration   30 train   5 eb   455 lb  1410 needs  uncoupling
  27   HUM duration   15 train   5 eb   485 lb  1440 needs  receiving_track
  28   HUM duration   15 train   5 eb   485 lb  1440 needs  hump
  29   HUM duration   15 train   5 eb   485 lb  1440 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   621 lb   621 needs  receiving_track
  31   UNC duration   30 train   6 eb   626 lb  1410 needs  uncoupling
  32   HUM duration   15 train   6 eb   656 lb  1440 needs  receiving_track
  33   HUM duration   15 train   6 eb   656 lb  1440 needs  hump
  34   HUM duration   15 train   6 eb   656 lb  1440 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   460 lb   460 needs  receiving_track
  36   UNC duration   30 train   7 eb   465 lb  1410 needs  uncoupling
  37   HUM duration   15 train   7 eb   495 lb  1440 needs  receiving_track
  38   HUM duration   15 train   7 eb   495 lb  1440 needs  hump
  39   HUM duration   15 train   7 eb   495 lb  1440 needs  humping_locomotive
  40   ARR duration    5 train   8 eb    27 lb    27 needs  receiving_track
  41   UNC duration   30 train   8 eb    32 lb  1410 needs  uncoupling
  42   HUM duration   15 train   8 eb    62 lb  1440 needs  receiving_track
  43   HUM duration   15 train   8 eb    62 lb  1440 needs  hump
  44   HUM duration   15 train   8 eb    62 lb  1440 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   350 lb   350 needs  receiving_track
  46   UNC duration   30 train   9 eb   355 lb  1410 needs  uncoupling
  47   HUM duration   15 train   9 eb   385 lb  1440 needs  receiving_track
  48   HUM duration   15 train   9 eb   385 lb  1440 needs  hump
  49   HUM duration   15 train   9 eb   385 lb  1440 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   783 lb   783 needs  receiving_track
  51   UNC duration   30 train  10 eb   788 lb  1410 needs  uncoupling
  52   SPC duration   20 train  10 eb   788 lb  1420 needs  brake_check
  53   SPC duration   20 train  10 eb   788 lb  1420 needs  locomotive
  54   HUM duration   15 train  10 eb   818 lb  1440 needs  receiving_track
  55   HUM duration   15 train  10 eb   818 lb  1440 needs  hump
  56   HUM duration   15 train  10 eb   818 lb  1440 needs  humping_locomotive
  57   ARR duration    5 train  11 eb   759 lb   759 needs  receiving_track
  58   UNC duration   30 train  11 eb   764 lb  1410 needs  uncoupling
  59   SPC duration   20 train  11 eb   764 lb  1420 needs  brake_check
  60   SPC duration   20 train  11 eb   764 lb  1420 needs  locomotive
  61   HUM duration   15 train  11 eb   794 lb  1440 needs  receiving_track
  62   HUM duration   15 train  11 eb   794 lb  1440 needs  hump
  63   HUM duration   15 train  11 eb   794 lb  1440 needs  humping_locomotive
  64   ARR duration    5 train  12 eb   780 lb   780 needs  receiving_track
  65   UNC duration   30 train  12 eb   785 lb  1410 needs  uncoupling
  66   SPC duration   20 train  12 eb   785 lb  1420 needs  brake_check
  67   SPC duration   20 train  12 eb   785 lb  1420 needs  locomotive
  68   HUM duration   15 train  12 eb   815 lb  1440 needs  receiving_track
  69   HUM duration   15 train  12 eb   815 lb  1440 needs  hump
  70   HUM duration   15 train  12 eb   815 lb  1440 needs  humping_locomotive
  71   ARR duration    5 train  13 eb   449 lb   449 needs  receiving_track
  72   UNC duration   30 train  13 eb   454 lb  1410 needs  uncoupling
  73   SPC duration   20 train  13 eb   454 lb  1420 needs  brake_check
  74   SPC duration   20 train  13 eb   454 lb  1420 needs  locomotive
  75   HUM duration   15 train  13 eb   484 lb  1440 needs  receiving_track
  76   HUM duration   15 train  13 eb   484 lb  1440 needs  hump
  77   HUM duration   15 train  13 eb   484 lb  1440 needs  humping_locomotive
  78   ARR duration    5 train  14 eb   194 lb   194 needs  receiving_track
  79   UNC duration   30 train  14 eb   199 lb  1410 needs  uncoupling
  80   SPC duration   20 train  14 eb   199 lb  1420 needs  brake_check
  81   SPC duration   20 train  14 eb   199 lb  1420 needs  locomotive
  82   HUM duration   15 train  14 eb   229 lb  1440 needs  receiving_track
  83   HUM duration   15 train  14 eb   229 lb  1440 needs  hump
  84   HUM duration   15 train  14 eb   229 lb  1440 needs  humping_locomotive
  85   ARR duration    5 train  15 eb   141 lb   141 needs  receiving_track
  86   UNC duration   30 train  15 eb   146 lb  1410 needs  uncoupling
  87   SPC duration   20 train  15 eb   146 lb  1420 needs  brake_check
  88   SPC duration   20 train  15 eb   146 lb  1420 needs  locomotive
  89   HUM duration   15 train  15 eb   176 lb  1440 needs  receiving_track
  90   HUM duration   15 train  15 eb   176 lb  1440 needs  hump
  91   HUM duration   15 train  15 eb   176 lb  1440 needs  humping_locomotive
  92   ARR duration    5 train  16 eb   500 lb   500 needs  receiving_track
  93   UNC duration   30 train  16 eb   505 lb  1410 needs  uncoupling
  94   SPC duration   20 train  16 eb   505 lb  1420 needs  brake_check
  95   SPC duration   20 train  16 eb   505 lb  1420 needs  locomotive
  96   HUM duration   15 train  16 eb   535 lb  1440 needs  receiving_track
  97   HUM duration   15 train  16 eb   535 lb  1440 needs  hump
  98   HUM duration   15 train  16 eb   535 lb  1440 needs  humping_locomotive
  99   ARR duration    5 train  17 eb   197 lb   197 needs  receiving_track
 100   UNC duration   30 train  17 eb   202 lb  1410 needs  uncoupling
 101   SPC duration   20 train  17 eb   202 lb  1420 needs  brake_check
 102   SPC duration   20 train  17 eb   202 lb  1420 needs  locomotive
 103   HUM duration   15 train  17 eb   232 lb  1440 needs  receiving_track
 104   HUM duration   15 train  17 eb   232 lb  1440 needs  hump
 105   HUM duration   15 train  17 eb   232 lb  1440 needs  humping_locomotive
 106   ARR duration    5 train  18 eb   117 lb   117 needs  receiving_track
 107   UNC duration   30 train  18 eb   122 lb  1410 needs  uncoupling
 108   SPC duration   20 train  18 eb   122 lb  1420 needs  brake_check
 109   SPC duration   20 train  18 eb   122 lb  1420 needs  locomotive
 110   HUM duration   15 train  18 eb   152 lb  1440 needs  receiving_track
 111   HUM duration   15 train  18 eb   152 lb  1440 needs  hump
 112   HUM duration   15 train  18 eb   152 lb  1440 needs  humping_locomotive
 113   ARR duration    5 train  19 eb    87 lb    87 needs  receiving_track
 114   UNC duration   30 train  19 eb    92 lb  1410 needs  uncoupling
 115   SPC duration   20 train  19 eb    92 lb  1420 needs  brake_check
 116   SPC duration   20 train  19 eb    92 lb  1420 needs  locomotive
 117   HUM duration   15 train  19 eb   122 lb  1440 needs  receiving_track
 118   HUM duration   15 train  19 eb   122 lb  1440 needs  hump
 119   HUM duration   15 train  19 eb   122 lb  1440 needs  humping_locomotive
 120   SCL duration    1 train  20 eb     1 lb   697 needs  classification_track
 121   COU duration   30 train  20 eb     2 lb   698 needs  coupling
 122   INS duration   60 train  20 eb    32 lb   728 needs  inspection
 123   BRC duration   10 train  20 eb    92 lb   788 needs  brake_check
 124   DEP duration    5 train  20 eb   798 lb   798 needs  classification_track
 125   SCL duration    1 train  21 eb     1 lb  1068 needs  classification_track
 126   COU duration   30 train  21 eb     2 lb  1069 needs  coupling
 127   INS duration   60 train  21 eb    32 lb  1099 needs  inspection
 128   BRC duration   10 train  21 eb    92 lb  1159 needs  brake_check
 129   DEP duration    5 train  21 eb  1169 lb  1169 needs  classification_track
 130   SCL duration    1 train  22 eb     1 lb   977 needs  classification_track
 131   COU duration   30 train  22 eb     2 lb   978 needs  coupling
 132   INS duration   60 train  22 eb    32 lb  1008 needs  inspection
 133   BRC duration   10 train  22 eb    92 lb  1068 needs  brake_check
 134   DEP duration    5 train  22 eb  1078 lb  1078 needs  classification_track
 135   SCL duration    1 train  23 eb     1 lb   702 needs  classification_track
 136   COU duration   30 train  23 eb     2 lb   703 needs  coupling
 137   INS duration   60 train  23 eb    32 lb   733 needs  inspection
 138   BRC duration   10 train  23 eb    92 lb   793 needs  brake_check
 139   DEP duration    5 train  23 eb   803 lb   803 needs  classification_track
 140   SCL duration    1 train  24 eb     1 lb   663 needs  classification_track
 141   COU duration   30 train  24 eb     2 lb   664 needs  coupling
 142   INS duration   60 train  24 eb    32 lb   694 needs  inspection
 143   BRC duration   10 train  24 eb    92 lb   754 needs  brake_check
 144   DEP duration    5 train  24 eb   764 lb   764 needs  classification_track
 145   SCL duration    1 train  25 eb     1 lb   560 needs  classification_track
 146   COU duration   30 train  25 eb     2 lb   561 needs  coupling
 147   INS duration   60 train  25 eb    32 lb   591 needs  inspection
 148   BRC duration   10 train  25 eb    92 lb   651 needs  brake_check
 149   DEP duration    5 train  25 eb   661 lb   661 needs  classification_track
 150   SCL duration    1 train  26 eb     1 lb   884 needs  classification_track
 151   COU duration   30 train  26 eb     2 lb   885 needs  coupling
 152   INS duration   60 train  26 eb    32 lb   915 needs  inspection
 153   BRC duration   10 train  26 eb    92 lb   975 needs  brake_check
 154   DEP duration    5 train  26 eb   985 lb   985 needs  classification_track
 155   SCL duration    1 train  27 eb     1 lb   634 needs  classification_track
 156   COU duration   30 train  27 eb     2 lb   635 needs  coupling
 157   INS duration   60 train  27 eb    32 lb   665 needs  inspection
 158   BRC duration   10 train  27 eb    92 lb   725 needs  brake_check
 159   DEP duration    5 train  27 eb   735 lb   735 needs  classification_track
 160   SCL duration    1 train  28 eb     1 lb   687 needs  classification_track
 161   COU duration   30 train  28 eb     2 lb   688 needs  coupling
 162   INS duration   60 train  28 eb    32 lb   718 needs  inspection
 163   BRC duration   10 train  28 eb    92 lb   778 needs  brake_check
 164   DEP duration    5 train  28 eb   788 lb   788 needs  classification_track
 165   SCL duration    1 train  29 eb     1 lb  1022 needs  classification_track
 166   COU duration   30 train  29 eb     2 lb  1023 needs  coupling
 167   INS duration   60 train  29 eb    32 lb  1053 needs  inspection
 168   BRC duration   10 train  29 eb    92 lb  1113 needs  brake_check
 169   DEP duration    5 train  29 eb  1123 lb  1123 needs  classification_track
 170   SCL duration    1 train  30 eb     1 lb   619 needs  classification_track
 171   COU duration   30 train  30 eb     2 lb   620 needs  coupling
 172   PUL duration   25 train  30 eb    32 lb   650 needs  classification_track
 173   PUL duration   25 train  30 eb    32 lb   650 needs  departing_track
 174   PUL duration   25 train  30 eb    32 lb   650 needs  brake_check
 175   PUL duration   25 train  30 eb    32 lb   650 needs  locomotive
 176   INS duration   60 train  30 eb    57 lb   675 needs  inspection
 177   BRC duration   10 train  30 eb   117 lb   735 needs  brake_check
 178   DEP duration    5 train  30 eb   745 lb   745 needs  departing_track
 179   SCL duration    1 train  31 eb     1 lb   708 needs  classification_track
 180   COU duration   30 train  31 eb     2 lb   709 needs  coupling
 181   PUL duration   25 train  31 eb    32 lb   739 needs  classification_track
 182   PUL duration   25 train  31 eb    32 lb   739 needs  departing_track
 183   PUL duration   25 train  31 eb    32 lb   739 needs  brake_check
 184   PUL duration   25 train  31 eb    32 lb   739 needs  locomotive
 185   INS duration   60 train  31 eb    57 lb   764 needs  inspection
 186   BRC duration   10 train  31 eb   117 lb   824 needs  brake_check
 187   DEP duration    5 train  31 eb   834 lb   834 needs  departing_track
 188   SCL duration    1 train  32 eb     1 lb   516 needs  classification_track
 189   COU duration   30 train  32 eb     2 lb   517 needs  coupling
 190   PUL duration   25 train  32 eb    32 lb   547 needs  classification_track
 191   PUL duration   25 train  32 eb    32 lb   547 needs  departing_track
 192   PUL duration   25 train  32 eb    32 lb   547 needs  brake_check
 193   PUL duration   25 train  32 eb    32 lb   547 needs  locomotive
 194   INS duration   60 train  32 eb    57 lb   572 needs  inspection
 195   BRC duration   10 train  32 eb   117 lb   632 needs  brake_check
 196   DEP duration    5 train  32 eb   642 lb   642 needs  departing_track
 197   SCL duration    1 train  33 eb     1 lb   902 needs  classification_track
 198   COU duration   30 train  33 eb     2 lb   903 needs  coupling
 199   PUL duration   25 train  33 eb    32 lb   933 needs  classification_track
 200   PUL duration   25 train  33 eb    32 lb   933 needs  departing_track
 201   PUL duration   25 train  33 eb    32 lb   933 needs  brake_check
 202   PUL duration   25 train  33 eb    32 lb   933 needs  locomotive
 203   INS duration   60 train  33 eb    57 lb   958 needs  inspection
 204   BRC duration   10 train  33 eb   117 lb  1018 needs  brake_check
 205   DEP duration    5 train  33 eb  1028 lb  1028 needs  departing_track
 206   SCL duration    1 train  34 eb     1 lb   778 needs  classification_track
 207   COU duration   30 train  34 eb     2 lb   779 needs  coupling
 208   PUL duration   25 train  34 eb    32 lb   809 needs  classification_track
 209   PUL duration   25 train  34 eb    32 lb   809 needs  departing_track
 210   PUL duration   25 train  34 eb    32 lb   809 needs  brake_check
 211   PUL duration   25 train  34 eb    32 lb   809 needs  locomotive
 212   INS duration   60 train  34 eb    57 lb   834 needs  inspection
 213   BRC duration   10 train  34 eb   117 lb   894 needs  brake_check
 214   DEP duration    5 train  34 eb   904 lb   904 needs  departing_track
 215   SCL duration    1 train  35 eb     1 lb   666 needs  classification_track
 216   COU duration   30 train  35 eb     2 lb   667 needs  coupling
 217   PUL duration   25 train  35 eb    32 lb   697 needs  classification_track
 218   PUL duration   25 train  35 eb    32 lb   697 needs  departing_track
 219   PUL duration   25 train  35 eb    32 lb   697 needs  brake_check
 220   PUL duration   25 train  35 eb    32 lb   697 needs  locomotive
 221   INS duration   60 train  35 eb    57 lb   722 needs  inspection
 222   BRC duration   10 train  35 eb   117 lb   782 needs  brake_check
 223   DEP duration    5 train  35 eb   792 lb   792 needs  departing_track
 224   SCL duration    1 train  36 eb     1 lb   756 needs  classification_track
 225   COU duration   30 train  36 eb     2 lb   757 needs  coupling
 226   PUL duration   25 train  36 eb    32 lb   787 needs  classification_track
 227   PUL duration   25 train  36 eb    32 lb   787 needs  departing_track
 228   PUL duration   25 train  36 eb    32 lb   787 needs  brake_check
 229   PUL duration   25 train  36 eb    32 lb   787 needs  locomotive
 230   INS duration   60 train  36 eb    57 lb   812 needs  inspection
 231   BRC duration   10 train  36 eb   117 lb   872 needs  brake_check
 232   DEP duration    5 train  36 eb   882 lb   882 needs  departing_track
 233   SCL duration    1 train  37 eb     1 lb  1079 needs  classification_track
 234   COU duration   30 train  37 eb     2 lb  1080 needs  coupling
 235   PUL duration   25 train  37 eb    32 lb  1110 needs  classification_track
 236   PUL duration   25 train  37 eb    32 lb  1110 needs  departing_track
 237   PUL duration   25 train  37 eb    32 lb  1110 needs  brake_check
 238   PUL duration   25 train  37 eb    32 lb  1110 needs  locomotive
 239   INS duration   60 train  37 eb    57 lb  1135 needs  inspection
 240   BRC duration   10 train  37 eb   117 lb  1195 needs  brake_check
 241   DEP duration    5 train  37 eb  1205 lb  1205 needs  departing_track
 242   SCL duration    1 train  38 eb     1 lb  1220 needs  classification_track
 243   COU duration   30 train  38 eb     2 lb  1221 needs  coupling
 244   PUL duration   25 train  38 eb    32 lb  1251 needs  classification_track
 245   PUL duration   25 train  38 eb    32 lb  1251 needs  departing_track
 246   PUL duration   25 train  38 eb    32 lb  1251 needs  brake_check
 247   PUL duration   25 train  38 eb    32 lb  1251 needs  locomotive
 248   INS duration   60 train  38 eb    57 lb  1276 needs  inspection
 249   BRC duration   10 train  38 eb   117 lb  1336 needs  brake_check
 250   DEP duration    5 train  38 eb  1346 lb  1346 needs  departing_track
 251   SCL duration    1 train  39 eb     1 lb  1267 needs  classification_track
 252   COU duration   30 train  39 eb     2 lb  1268 needs  coupling
 253   PUL duration   25 train  39 eb    32 lb  1298 needs  classification_track
 254   PUL duration   25 train  39 eb    32 lb  1298 needs  departing_track
 255   PUL duration   25 train  39 eb    32 lb  1298 needs  brake_check
 256   PUL duration   25 train  39 eb    32 lb  1298 needs  locomotive
 257   INS duration   60 train  39 eb    57 lb  1323 needs  inspection
 258   BRC duration   10 train  39 eb   117 lb  1383 needs  brake_check
 259   DEP duration    5 train  39 eb  1393 lb  1393 needs  departing_track
 260 Depot duration    0 train  40 eb     0 lb  1440 needs 
