   0   ARR duration    5 train   0 eb   332 lb   332 needs  receiving_track
   1   UNC duration   30 train   0 eb   337 lb  1410 needs  uncoupling
   2   HUM duration   15 train   0 eb   367 lb  1440 needs  receiving_track
   3   HUM duration   15 train   0 eb   367 lb  1440 needs  hump
   4   HUM duration   15 train   0 eb   367 lb  1440 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   108 lb   108 needs  receiving_track
   6   UNC duration   30 train   1 eb   113 lb  1410 needs  uncoupling
   7   HUM duration   15 train   1 eb   143 lb  1440 needs  receiving_track
   8   HUM duration   15 train   1 eb   143 lb  1440 needs  hump
   9   HUM duration   15 train   1 eb   143 lb  1440 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   516 lb   516 needs  receiving_track
  11   UNC duration   30 train   2 eb   521 lb  1410 needs  uncoupling
  12   HUM duration   15 train   2 eb   551 lb  1440 needs  receiving_track
  13   HUM duration   15 train   2 eb   551 lb  1440 needs  hump
  14   HUM duration   15 train   2 eb   551 lb  1440 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   200 lb   200 needs  receiving_track
  16   UNC duration   30 train   3 eb   205 lb  1410 needs  uncoupling
  17   HUM duration   15 train   3 eb   235 lb  1440 needs  receiving_track
  18   HUM duration   15 train   3 eb   235 lb  1440 needs  hump
  19   HUM duration   15 train   3 eb   235 lb  1440 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   318 lb   318 needs  receiving_track
  21   UNC duration   30 train   4 eb   323 lb  1410 needs  uncoupling
  22   HUM duration   15 train   4 eb   353 lb  1440 needs  receiving_track
  23   HUM duration   15 train   4 eb   353 lb  1440 needs  hump
  24   HUM duration   15 train   4 eb   353 lb  1440 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   789 lb   789 needs  receiving_track
  26   UNC duration   30 train   5 eb   794 lb  1410 needs  uncoupling
  27   HUM duration   15 train   5 eb   824 lb  1440 needs  receiving_track
  28   HUM duration   15 train   5 eb   824 lb  1440 needs  hump
  29   HUM duration   15 train   5 eb   824 lb  1440 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   439 lb   439 needs  receiving_track
  31   UNC duration   30 train   6 eb   444 lb  1410 needs  uncoupling
  32   HUM duration   15 train   6 eb   474 lb  1440 needs  receiving_track
  33   HUM duration   15 train   6 eb   474 lb  1440 needs  hump
  34   HUM duration   15 train   6 eb   474 lb  1440 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   388 lb   388 needs  receiving_track
  36   UNC duration   30 train   7 eb   393 lb  1410 needs  uncoupling
  37   HUM duration   15 train   7 eb   423 lb  1440 needs  receiving_track
  38   HUM duration   15 train   7 eb   423 lb  1440 needs  hump
  39   HUM duration   15 train   7 eb   423 lb  1440 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   758 lb   758 needs  receiving_track
  41   UNC duration   30 train   8 eb   763 lb  1410 needs  uncoupling
  42   HUM duration   15 train   8 eb   793 lb  1440 needs  receiving_track
  43   HUM duration   15 train   8 eb   793 lb  1440 needs  hump
  44   HUM duration   15 train   8 eb   793 lb  1440 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   509 lb   509 needs  receiving_track
  46   UNC duration   30 train   9 eb   514 lb  1410 needs  uncoupling
  47   HUM duration   15 train   9 eb   544 lb  1440 needs  receiving_track
  48   HUM duration   15 train   9 eb   544 lb  1440 needs  hump
  49   HUM duration   15 train   9 eb   544 lb  1440 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   417 lb   417 needs  receiving_track
  51   UNC duration   30 train  10 eb   422 lb  1410 needs  uncoupling
  52   SPC duration   20 train  10 eb   422 lb  1420 needs  brake_check
  53   SPC duration   20 train  10 eb   422 lb  1420 needs  locomotive
  54   HUM duration   15 train  10 eb   452 lb  1440 needs  receiving_track
  55   HUM duration   15 train  10 eb   452 lb  1440 needs  hump
  56   HUM duration   15 train  10 eb   452 lb  1440 needs  humping_locomotive
  57   ARR duration    5 train  11 eb   673 lb   673 needs  receiving_track
  58   UNC duration   30 train  11 eb   678 lb  1410 needs  uncoupling
  59   SPC duration   20 train  11 eb   678 lb  1420 needs  brake_check
  60   SPC duration   20 train  11 eb   678 lb  1420 needs  locomotive
  61   HUM duration   15 train  11 eb   708 lb  1440 needs  receiving_track
  62   HUM duration   15 train  11 eb   708 lb  1440 needs  hump
  63   HUM duration   15 train  11 eb   708 lb  1440 needs  humping_locomotive
  64   ARR duration    5 train  12 eb   529 lb   529 needs  receiving_track
  65   UNC duration   30 train  12 eb   534 lb  1410 needs  uncoupling
  66   SPC duration   20 train  12 eb   534 lb  1420 needs  brake_check
  67   SPC duration   20 train  12 eb   534 lb  1420 needs  locomotive
  68   HUM duration   15 train  12 eb   564 lb  1440 needs  receiving_track
  69   HUM duration   15 train  12 eb   564 lb  1440 needs  hump
  70   HUM duration   15 train  12 eb   564 lb  1440 needs  humping_locomotive
  71   ARR duration    5 train  13 eb   168 lb   168 needs  receiving_track
  72   UNC duration   30 train  13 eb   173 lb  1410 needs  uncoupling
  73   SPC duration   20 train  13 eb   173 lb  1420 needs  brake_check
  74   SPC duration   20 train  13 eb   173 lb  1420 needs  locomotive
  75   HUM duration   15 train  13 eb   203 lb  1440 needs  receiving_track
  76   HUM duration   15 train  13 eb   203 lb  1440 needs  hump
  77   HUM duration   15 train  13 eb   203 lb  1440 needs  humping_locomotive
  78   ARR duration    5 train  14 eb   545 lb   545 needs  receiving_track
  79   UNC duration   30 train  14 eb   550 lb  1410 needs  uncoupling
  80   SPC duration   20 train  14 eb   550 lb  1420 needs  brake_check
  81   SPC duration   20 train  14 eb   550 lb  1420 needs  locomotive
  82   HUM duration   15 train  14 eb   580 lb  1440 needs  receiving_track
  83   HUM duration   15 train  14 eb   580 lb  1440 needs  hump
  84   HUM duration   15 train  14 eb   580 lb  1440 needs  humping_locomotive
  85   ARR duration    5 train  15 eb   308 lb   308 needs  receiving_track
  86   UNC duration   30 train  15 eb   313 lb  1410 needs  uncoupling
  87   SPC duration   20 train  15 eb   313 lb  1420 needs  brake_check
  88   SPC duration   20 train  15 eb   313 lb  1420 needs  locomotive
  89   HUM duration   15 train  15 eb   343 lb  1440 needs  receiving_track
  90   HUM duration   15 train  15 eb   343 lb  1440 needs  hump
  91   HUM duration   15 train  15 eb   343 lb  1440 needs  humping_locomotive
  92   ARR duration    5 train  16 eb   552 lb   552 needs  receiving_track
  93   UNC duration   30 train  16 eb   557 lb  1410 needs  uncoupling
  94   SPC duration   20 train  16 eb   557 lb  1420 needs  brake_check
  95   SPC duration   20 train  16 eb   557 lb  1420 needs  locomotive
  96   HUM duration   15 train  16 eb   587 lb  1440 needs  receiving_track
  97   HUM duration   15 train  16 eb   587 lb  1440 needs  hump
  98   HUM duration   15 train  16 eb   587 lb  1440 needs  humping_locomotive
  99   ARR duration    5 train  17 eb   525 lb   525 needs  receiving_track
 100   UNC duration   30 train  17 eb   530 lb  1410 needs  uncoupling
 101   SPC duration   20 train  17 eb   530 lb  1420 needs  brake_check
 102   SPC duration   20 train  17 eb   530 lb  1420 needs  locomotive
 103   HUM duration   15 train  17 eb   560 lb  1440 needs  receiving_track
 104   HUM duration   15 train  17 eb   560 lb  1440 needs  hump
 105   HUM duration   15 train  17 eb   560 lb  1440 needs  humping_locomotive
 106   ARR duration    5 train  18 eb   368 lb   368 needs  receiving_track
 107   UNC duration   30 train  18 eb   373 lb  1410 needs  uncoupling
 108   SPC duration   20 train  18 eb   373 lb  1420 needs  brake_check
 109   SPC duration   20 train  18 eb   373 lb  1420 needs  locomotive
 110   HUM duration   15 train  18 eb   403 lb  1440 needs  receiving_track
 111   HUM duration   15 train  18 eb   403 lb  1440 needs  hump
 112   HUM duration   15 train  18 eb   403 lb  1440 needs  humping_locomotive
 113   ARR duration    5 train  19 eb   706 lb   706 needs  receiving_track
 114   UNC duration   30 train  19 eb   711 lb  1410 needs  uncoupling
 115   SPC duration   20 train  19 eb   711 lb  1420 needs  brake_check
 116   SPC duration   20 train  19 eb   711 lb  1420 needs  locomotive
 117   HUM duration   15 train  19 eb   741 lb  1440 needs  receiving_track
 118   HUM duration   15 train  19 eb   741 lb  1440 needs  hump
 119   HUM duration   15 train  19 eb   741 lb  1440 needs  humping_locomotive
 120   SCL duration    1 train  20 eb     1 lb   849 needs  classification_track
 121   COU duration   30 train  20 eb     2 lb   850 needs  coupling
 122   INS duration   60 train  20 eb    32 lb   880 needs  inspection
 123   BRC duration   10 train  20 eb    92 lb   940 needs  brake_check
 124   DEP duration    5 train  20 eb   950 lb   950 needs  classification_track
 125   SCL duration    1 train  21 eb     1 lb   939 needs  classification_track
 126   COU duration   30 train  21 eb     2 lb   940 needs  coupling
 127   INS duration   60 train  21 eb    32 lb   970 needs  inspection
 128   BRC duration   10 train  21 eb    92 lb  1030 needs  brake_check
 129   DEP duration    5 train  21 eb  1040 lb  1040 needs  classification_track
 130   SCL duration    1 train  22 eb     1 lb  1138 needs  classification_track
 131   COU duration   30 train  22 eb     2 lb  1139 needs  coupling
 132   INS duration   60 train  22 eb    32 lb  1169 needs  inspection
 133   BRC duration   10 train  22 eb    92 lb  1229 needs  brake_check
 134   DEP duration    5 train  22 eb  1239 lb  1239 needs  classification_track
 135   SCL duration    1 train  23 eb     1 lb  1252 needs  classification_track
 136   COU duration   30 train  23 eb     2 lb  1253 needs  coupling
 137   INS duration   60 train  23 eb    32 lb  1283 needs  inspection
 138   BRC duration   10 train  23 eb    92 lb  1343 needs  brake_check
 139   DEP duration    5 train  23 eb  1353 lb  1353 needs  classification_track
 140   SCL duration    1 train  24 eb     1 lb  1159 needs  classification_track
 141   COU duration   30 train  24 eb     2 lb  1160 needs  coupling
 142   INS duration   60 train  24 eb    32 lb  1190 needs  inspection
 143   BRC duration   10 train  24 eb    92 lb  1250 needs  brake_check
 144   DEP duration    5 train  24 eb  1260 lb  1260 needs  classification_track
 145   SCL duration    1 train  25 eb     1 lb   994 needs  classification_track
 146   COU duration   30 train  25 eb     2 lb   995 needs  coupling
 147   INS duration   60 train  25 eb    32 lb  1025 needs  inspection
 148   BRC duration   10 train  25 eb    92 lb  1085 needs  brake_check
 149   DEP duration    5 train  25 eb  1095 lb  1095 needs  classification_track
 150   SCL duration    1 train  26 eb     1 lb   907 needs  classification_track
 151   COU duration   30 train  26 eb     2 lb   908 needs  coupling
 152   INS duration   60 train  26 eb    32 lb   938 needs  inspection
 153   BRC duration   10 train  26 eb    92 lb   998 needs  brake_check
 154   DEP duration    5 train  26 eb  1008 lb  1008 needs  classification_track
 155   SCL duration    1 train  27 eb     1 lb   706 needs  classification_track
 156   COU duration   30 train  27 eb     2 lb   707 needs  coupling
 157   INS duration   60 train  27 eb    32 lb   737 needs  inspection
 158   BRC duration   10 train  27 eb    92 lb   797 needs  brake_check
 159   DEP duration    5 train  27 eb   807 lb   807 needs  classification_track
 160   SCL duration    1 train  28 eb     1 lb   687 needs  classification_track
 161   COU duration   30 train  28 eb     2 lb   688 needs  coupling
 162   INS duration   60 train  28 eb    32 lb   718 needs  inspection
 163   BRC duration   10 train  28 eb    92 lb   778 needs  brake_check
 164   DEP duration    5 train  28 eb   788 lb   788 needs  classification_track
 165   SCL duration    1 train  29 eb     1 lb   734 needs  classification_track
 166   COU duration   30 train  29 eb     2 lb   735 needs  coupling
 167   INS duration   60 train  29 eb    32 lb   765 needs  inspection
 168   BRC duration   10 train  29 eb    92 lb   825 needs  brake_check
 169   DEP duration    5 train  29 eb   835 lb   835 needs  classification_track
 170   SCL duration    1 train  30 eb     1 lb   937 needs  classification_track
 171   COU duration   30 train  30 eb     2 lb   938 needs  coupling
 172   PUL duration   25 train  30 eb    32 lb   968 needs  classification_track
 173   PUL duration   25 train  30 eb    32 lb   968 needs  departing_track
 174   PUL duration   25 train  30 eb    32 lb   968 needs  brake_check
 175   PUL duration   25 train  30 eb    32 lb   968 needs  locomotive
 176   INS duration   60 train  30 eb    57 lb   993 needs  inspection
 177   BRC duration   10 train  30 eb   117 lb  1053 needs  brake_check
 178   DEP duration    5 train  30 eb  1063 lb  1063 needs  departing_track
 179   SCL duration    1 train  31 eb     1 lb   645 needs  classification_track
 180   COU duration   30 train  31 eb     2 lb   646 needs  coupling
 181   PUL duration   25 train  31 eb    32 lb   676 needs  classification_track
 182   PUL duration   25 train  31 eb    32 lb   676 needs  departing_track
 183   PUL duration   25 train  31 eb    32 lb   676 needs  brake_check
 184   PUL duration   25 train  31 eb    32 lb   676 needs  locomotive
 185   INS duration   60 train  31 eb    57 lb   701 needs  inspection
 186   BRC duration   10 train  31 eb   117 lb   761 needs  brake_check
 187   DEP duration    5 train  31 eb   771 lb   771 needs  departing_track
 188   SCL duration    1 train  32 eb     1 lb   710 needs  classification_track
 189   COU duration   30 train  32 eb     2 lb   711 needs  coupling
 190   PUL duration   25 train  32 eb    32 lb   741 needs  classification_track
 191   PUL duration   25 train  32 eb    32 lb   741 needs  departing_track
 192   PUL duration   25 train  32 eb    32 lb   741 needs  brake_check
 193   PUL duration   25 train  32 eb    32 lb   741 needs  locomotive
 194   INS duration   60 train  32 eb    57 lb   766 needs  inspection
 195   BRC duration   10 train  32 eb   117 lb   826 needs  brake_check
 196   DEP duration    5 train  32 eb   836 lb   836 needs  departing_track
 197   SCL duration    1 train  33 eb     1 lb   818 needs  classification_track
 198   COU duration   30 train  33 eb     2 lb   819 needs  coupling
 199   PUL duration   25 train  33 eb    32 lb   849 needs  classification_track
 200   PUL duration   25 train  33 eb    32 lb   849 needs  departing_track
 201   PUL duration   25 train  33 eb    32 lb   849 needs  brake_check
 202   PUL duration   25 train  33 eb    32 lb   849 needs  locomotive
 203   INS duration   60 train  33 eb    57 lb   874 needs  inspection
 204   BRC duration   10 train  33 eb   117 lb   934 needs  brake_check
 205   DEP duration    5 train  33 eb   944 lb   944 needs  departing_track
 206   SCL duration    1 train  34 eb     1 lb  1207 needs  classification_track
 207   COU duration   30 train  34 eb     2 lb  1208 needs  coupling
 208   PUL duration   25 train  34 eb    32 lb  1238 needs  classification_track
 209   PUL duration   25 train  34 eb    32 lb  1238 needs  departing_track
 210   PUL duration   25 train  34 eb    32 lb  1238 needs  brake_check
 211   PUL duration   25 train  34 eb    32 lb  1238 needs  locomotive
 212   INS duration   60 train  34 eb    57 lb  1263 needs  inspection
 213   BRC duration   10 train  34 eb   117 lb  1323 needs  brake_check
 214   DEP duration    5 train  34 eb  1333 lb  1333 needs  departing_track
 215   SCL duration    1 train  35 eb     1 lb   612 needs  classification_track
 216   COU duration   30 train  35 eb     2 lb   613 needs  coupling
 217   PUL duration   25 train  35 eb    32 lb   643 needs  classification_track
 218   PUL duration   25 train  35 eb    32 lb   643 needs  departing_track
 219   PUL duration   25 train  35 eb    32 lb   643 needs  brake_check
 220   PUL duration   25 train  35 eb    32 lb   643 needs  locomotive
 221   INS duration   60 train  35 eb    57 lb   668 needs  inspection
 222   BRC duration   10 train  35 eb   117 lb   728 needs  brake_check
 223   DEP duration    5 train  35 eb   738 lb   738 needs  departing_track
 224   SCL duration    1 train  36 eb     1 lb   698 needs  classification_track
 225   COU duration   30 train  36 eb     2 lb   699 needs  coupling
 226   PUL duration   25 train  36 eb    32 lb   729 needs  classification_track
 227   PUL duration   25 train  36 eb    32 lb   729 needs  departing_track
 228   PUL duration   25 train  36 eb    32 lb   729 needs  brake_check
 229   PUL duration   25 train  36 eb    32 lb   729 needs  locomotive
 230   INS duration   60 train  36 eb    57 lb   754 needs  inspection
 231   BRC duration   10 train  36 eb   117 lb   814 needs  brake_check
 232   DEP duration    5 train  36 eb   824 lb   824 needs  departing_track
 233   SCL duration    1 train  37 eb     1 lb   846 needs  classification_track
 234   COU duration   30 train  37 eb     2 lb   847 needs  coupling
 235   PUL duration   25 train  37 eb    32 lb   877 needs  classification_track
 236   PUL duration   25 train  37 eb    32 lb   877 needs  departing_track
 237   PUL duration   25 train  37 eb    32 lb   877 needs  brake_check
 238   PUL duration   25 train  37 eb    32 lb   877 needs  locomotive
 239   INS duration   60 train  37 eb    57 lb   902 needs  inspection
 240   BRC duration   10 train  37 eb   117 lb   962 needs  brake_check
 241   DEP duration    5 train  37 eb   972 lb   972 needs  departing_track
 242   SCL duration    1 train  38 eb     1 lb   657 needs  classification_track
 243   COU duration   30 train  38 eb     2 lb   658 needs  coupling
 244   PUL duration   25 train  38 eb    32 lb   688 needs  classification_track
 245   PUL duration   25 train  38 eb    32 lb   688 needs  departing_track
 246   PUL duration   25 train  38 eb    32 lb   688 needs  brake_check
 247   PUL duration   25 train  38 eb    32 lb   688 needs  locomotive
 248   INS duration   60 train  38 eb    57 lb   713 needs  inspection
 249   BRC duration   10 train  38 eb   117 lb   773 needs  brake_check
 250   DEP duration    5 train  38 eb   783 lb   783 needs  departing_track
 251   SCL duration    1 train  39 eb     1 lb  1165 needs  classification_track
 252   COU duration   30 train  39 eb     2 lb  1166 needs  coupling
 253   PUL duration   25 train  39 eb    32 lb  1196 needs  classification_track
 254   PUL duration   25 train  39 eb    32 lb  1196 needs  departing_track
 255   PUL duration   25 train  39 eb    32 lb  1196 needs  brake_check
 256   PUL duration   25 train  39 eb    32 lb  1196 needs  locomotive
 257   INS duration   60 train  39 eb    57 lb  1221 needs  inspection
 258   BRC duration   10 train  39 eb   117 lb  1281 needs  brake_check
 259   DEP duration    5 train  39 eb  1291 lb  1291 needs  departing_track
 260 Depot duration    0 train  40 eb     0 lb  1440 needs 
