   0   ARR duration    5 train   0 eb   313 lb   313 needs  receiving_track
   1   UNC duration   30 train   0 eb   318 lb  1410 needs  uncoupling
   2   HUM duration   15 train   0 eb   348 lb  1440 needs  receiving_track
   3   HUM duration   15 train   0 eb   348 lb  1440 needs  hump
   4   HUM duration   15 train   0 eb   348 lb  1440 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   421 lb   421 needs  receiving_track
   6   UNC duration   30 train   1 eb   426 lb  1410 needs  uncoupling
   7   HUM duration   15 train   1 eb   456 lb  1440 needs  receiving_track
   8   HUM duration   15 train   1 eb   456 lb  1440 needs  hump
   9   HUM duration   15 train   1 eb   456 lb  1440 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   299 lb   299 needs  receiving_track
  11   UNC duration   30 train   2 eb   304 lb  1410 needs  uncoupling
  12   HUM duration   15 train   2 eb   334 lb  1440 needs  receiving_track
  13   HUM duration   15 train   2 eb   334 lb  1440 needs  hump
  14   HUM duration   15 train   2 eb   334 lb  1440 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   750 lb   750 needs  receiving_track
  16   UNC duration   30 train   3 eb   755 lb  1410 needs  uncoupling
  17   HUM duration   15 train   3 eb   785 lb  1440 needs  receiving_track
  18   HUM duration   15 train   3 eb   785 lb  1440 needs  hump
  19   HUM duration   15 train   3 eb   785 lb  1440 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   583 lb   583 needs  receiving_track
  21   UNC duration   30 train   4 eb   588 lb  1410 needs  uncoupling
  22   HUM duration   15 train   4 eb   618 lb  1440 needs  receiving_track
  23   HUM duration   15 train   4 eb   618 lb  1440 needs  hump
  24   HUM duration   15 train   4 eb   618 lb  1440 needs  humping_locomotive
  25   ARR duration    5 train   5 eb    38 lb    38 needs  receiving_track
  26   UNC duration   30 train   5 eb    43 lb  1410 needs  uncoupling
  27   HUM duration   15 train   5 eb    73 lb  1440 needs  receiving_track
  28   HUM duration   15 train   5 eb    73 lb  1440 needs  hump
  29   HUM duration   15 train   5 eb    73 lb  1440 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   544 lb   544 needs  receiving_track
  31   UNC duration   30 train   6 eb   549 lb  1410 needs  uncoupling
  32   HUM duration   15 train   6 eb   579 lb  1440 needs  receiving_track
  33   HUM duration   15 train   6 eb   579 lb  1440 needs  hump
  34   HUM duration   15 train   6 eb   579 lb  1440 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   111 lb   111 needs  receiving_track
  36   UNC duration   30 train   7 eb   116 lb  1410 needs  uncoupling
  37   HUM duration   15 train   7 eb   146 lb  1440 needs  receiving_track
  38   HUM duration   15 train   7 eb   146 lb  1440 needs  hump
  39   HUM duration   15 train   7 eb   146 lb  1440 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   733 lb   733 needs  receiving_track
  41   UNC duration   30 train   8 eb   738 lb  1410 needs  uncoupling
  42   HUM duration   15 train   8 eb   768 lb  1440 needs  receiving_track
  43   HUM duration   15 train   8 eb   768 lb  1440 needs  hump
  44   HUM duration   15 train   8 eb   768 lb  1440 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   684 lb   684 needs  receiving_track
  46   UNC duration   30 train   9 eb   689 lb  1410 needs  uncoupling
  47   HUM duration   15 train   9 eb   719 lb  1440 needs  receiving_track
  48   HUM duration   15 train   9 eb   719 lb  1440 needs  hump
  49   HUM duration   15 train   9 eb   719 lb  1440 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   763 lb   763 needs  receiving_track
  51   UNC duration   30 train  10 eb   768 lb  1410 needs  uncoupling
  52   SPC duration   20 train  10 eb   768 lb  1420 needs  brake_check
  53   SPC duration   20 train  10 eb   768 lb  1420 needs  locomotive
  54   HUM duration   15 train  10 eb   798 lb  1440 needs  receiving_track
  55   HUM duration   15 train  10 eb   798 lb  1440 needs  hump
  56   HUM duration   15 train  10 eb   798 lb  1440 needs  humping_locomotive
  57   ARR duration    5 train  11 eb   643 lb   643 needs  receiving_track
  58   UNC duration   30 train  11 eb   648 lb  1410 needs  uncoupling
  59   SPC duration   20 train  11 eb   648 lb  1420 needs  brake_check
  60   SPC duration   20 train  11 eb   648 lb  1420 needs  locomotive
  61   HUM duration   15 train  11 eb   678 lb  1440 needs  receiving_track
  62   HUM duration   15 train  11 eb   678 lb  1440 needs  hump
  63   HUM duration   15 train  11 eb   678 lb  1440 needs  humping_locomotive
  64   ARR duration    5 train  12 eb    25 lb    25 needs  receiving_track
  65   UNC duration   30 train  12 eb    30 lb  1410 needs  uncoupling
  66   SPC duration   20 train  12 eb    30 lb  1420 needs  brake_check
  67   SPC duration   20 train  12 eb    30 lb  1420 needs  locomotive
  68   HUM duration   15 train  12 eb    60 lb  1440 needs  receiving_track
  69   HUM duration   15 train  12 eb    60 lb  1440 needs  hump
  70   HUM duration   15 train  12 eb    60 lb  1440 needs  humping_locomotive
  71   ARR duration    5 train  13 eb   188 lb   188 needs  receiving_track
  72   UNC duration   30 train  13 eb   193 lb  1410 needs  uncoupling
  73   SPC duration   20 train  13 eb   193 lb  1420 needs  brake_check
  74   SPC duration   20 train  13 eb   193 lb  1420 needs  locomotive
  75   HUM duration   15 train  13 eb   223 lb  1440 needs  receiving_track
  76   HUM duration   15 train  13 eb   223 lb  1440 needs  hump
  77   HUM duration   15 train  13 eb   223 lb  1440 needs  humping_locomotive
  78   ARR duration    5 train  14 eb    88 lb    88 needs  receiving_track
  79   UNC duration   30 train  14 eb    93 lb  1410 needs  uncoupling
  80   SPC duration   20 train  14 eb    93 lb  1420 needs  brake_check
  81   SPC duration   20 train  14 eb    93 lb  1420 needs  locomotive
  82   HUM duration   15 train  14 eb   123 lb  1440 needs  receiving_track
  83   HUM duration   15 train  14 eb   123 lb  1440 needs  hump
  84   HUM duration   15 train  14 eb   123 lb  1440 needs  humping_locomotive
  85   ARR duration    5 train  15 eb   350 lb   350 needs  receiving_track
  86   UNC duration   30 train  15 eb   355 lb  1410 needs  uncoupling
  87   SPC duration   20 train  15 eb   355 lb  1420 needs  brake_check
  88   SPC duration   20 train  15 eb   355 lb  1420 needs  locomotive
  89   HUM duration   15 train  15 eb   385 lb  1440 needs  receiving_track
  90   HUM duration   15 train  15 eb   385 lb  1440 needs  hump
  91   HUM duration   15 train  15 eb   385 lb  1440 needs  humping_locomotive
  92   ARR duration    5 train  16 eb   390 lb   390 needs  receiving_track
  93   UNC duration   30 train  16 eb   395 lb  1410 needs  uncoupling
  94   SPC duration   20 train  16 eb   395 lb  1420 needs  brake_check
  95   SPC duration   20 train  16 eb   395 lb  1420 needs  locomotive
  96   HUM duration   15 train  16 eb   425 lb  1440 needs  receiving_track
  97   HUM duration   15 train  16 eb   425 lb  1440 needs  hump
  98   HUM duration   15 train  16 eb   425 lb  1440 needs  humping_locomotive
  99   ARR duration    5 train  17 eb   502 lb   502 needs  receiving_track
 100   UNC duration   30 train  17 eb   507 lb  1410 needs  uncoupling
 101   SPC duration   20 train  17 eb   507 lb  1420 needs  brake_check
 102   SPC duration   20 train  17 eb   507 lb  1420 needs  locomotive
 103   HUM duration   15 train  17 eb   537 lb  1440 needs  receiving_track
 104   HUM duration   15 train  17 eb   537 lb  1440 needs  hump
 105   HUM duration   15 train  17 eb   537 lb  1440 needs  humping_locomotive
 106   ARR duration    5 train  18 eb   187 lb   187 needs  receiving_track
 107   UNC duration   30 train  18 eb   192 lb  1410 needs  uncoupling
 108   SPC duration   20 train  18 eb   192 lb  1420 needs  brake_check
 109   SPC duration   20 train  18 eb   192 lb  1420 needs  locomotive
 110   HUM duration   15 train  18 eb   222 lb  1440 needs  receiving_track
 111   HUM duration   15 train  18 eb   222 lb  1440 needs  hump
 112   HUM duration   15 train  18 eb   222 lb  1440 needs  humping_locomotive
 113   ARR duration    5 train  19 eb   253 lb   253 needs  receiving_track
 114   UNC duration   30 train  19 eb   258 lb  1410 needs  uncoupling
 115   SPC duration   20 train  19 eb   258 lb  1420 needs  brake_check
 116   SPC duration   20 train  19 eb   258 lb  1420 needs  locomotive
 117   HUM duration   15 train  19 eb   288 lb  1440 needs  receiving_track
 118   HUM duration   15 train  19 eb   288 lb  1440 needs  hump
 119   HUM duration   15 train  19 eb   288 lb  1440 needs  humping_locomotive
 120   SCL duration    1 train  20 eb     1 lb   528 needs  classification_track
 121   COU duration   30 train  20 eb     2 lb   529 needs  coupling
 122   INS duration   60 train  20 eb    32 lb   559 needs  inspection
 123   BRC duration   10 train  20 eb    92 lb   619 needs  brake_check
 124   DEP duration    5 train  20 eb   629 lb   629 needs  classification_track
 125   SCL duration    1 train  21 eb     1 lb  1242 needs  classification_track
 126   COU duration   30 train  21 eb     2 lb  1243 needs  coupling
 127   INS duration   60 train  21 eb    32 lb  1273 needs  inspection
 128   BRC duration   10 train  21 eb    92 lb  1333 needs  brake_check
 129   DEP duration    5 train  21 eb  1343 lb  1343 needs  classification_track
 130   SCL duration    1 train  22 eb     1 lb   664 needs  classification_track
 131   COU duration   30 train  22 eb     2 lb   665 needs  coupling
 132   INS duration   60 train  22 eb    32 lb   695 needs  inspection
 133   BRC duration   10 train  22 eb    92 lb   755 needs  brake_check
 134   DEP duration    5 train  22 eb   765 lb   765 needs  classification_track
 135   SCL duration    1 train  23 eb     1 lb   612 needs  classification_track
 136   COU duration   30 train  23 eb     2 lb   613 needs  coupling
 137   INS duration   60 train  23 eb    32 lb   643 needs  inspection
 138   BRC duration   10 train  23 eb    92 lb   703 needs  brake_check
 139   DEP duration    5 train  23 eb   713 lb   713 needs  classification_track
 140   SCL duration    1 train  24 eb     1 lb   854 needs  classification_track
 141   COU duration   30 train  24 eb     2 lb   855 needs  coupling
 142   INS duration   60 train  24 eb    32 lb   885 needs  inspection
 143   BRC duration   10 train  24 eb    92 lb   945 needs  brake_check
 144   DEP duration    5 train  24 eb   955 lb   955 needs  classification_track
 145   SCL duration    1 train  25 eb     1 lb   521 needs  classification_track
 146   COU duration   30 train  25 eb     2 lb   522 needs  coupling
 147   INS duration   60 train  25 eb    32 lb   552 needs  inspection
 148   BRC duration   10 train  25 eb    92 lb   612 needs  brake_check
 149   DEP duration    5 train  25 eb   622 lb   622 needs  classification_track
 150   SCL duration    1 train  26 eb     1 lb   580 needs  classification_track
 151   COU duration   30 train  26 eb     2 lb   581 needs  coupling
 152   INS duration   60 train  26 eb    32 lb   611 needs  inspection
 153   BRC duration   10 train  26 eb    92 lb   671 needs  brake_check
 154   DEP duration    5 train  26 eb   681 lb   681 needs  classification_track
 155   SCL duration    1 train  27 eb     1 lb  1040 needs  classification_track
 156   COU duration   30 train  27 eb     2 lb  1041 needs  coupling
 157   INS duration   60 train  27 eb    32 lb  1071 needs  inspection
 158   BRC duration   10 train  27 eb    92 lb  1131 needs  brake_check
 159   DEP duration    5 train  27 eb  1141 lb  1141 needs  classification_track
 160   SCL duration    1 train  28 eb     1 lb   845 needs  classification_track
 161   COU duration   30 train  28 eb     2 lb   846 needs  coupling
 162   INS duration   60 train  28 eb    32 lb   876 needs  inspection
 163   BRC duration   10 train  28 eb    92 lb   936 needs  brake_check
 164   DEP duration    5 train  28 eb   946 lb   946 needs  classification_track
 165   SCL duration    1 train  29 eb     1 lb  1139 needs  classification_track
 166   COU duration   30 train  29 eb     2 lb  1140 needs  coupling
 167   INS duration   60 train  29 eb    32 lb  1170 needs  inspection
 168   BRC duration   10 train  29 eb    92 lb  1230 needs  brake_check
 169   DEP duration    5 train  29 eb  1240 lb  1240 needs  classification_track
 170   SCL duration    1 train  30 eb     1 lb  1268 needs  classification_track
 171   COU duration   30 train  30 eb     2 lb  1269 needs  coupling
 172   PUL duration   25 train  30 eb    32 lb  1299 needs  classification_track
 173   PUL duration   25 train  30 eb    32 lb  1299 needs  departing_track
 174   PUL duration   25 train  30 eb    32 lb  1299 needs  brake_check
 175   PUL duration   25 train  30 eb    32 lb  1299 needs  locomotive
 176   INS duration   60 train  30 eb    57 lb  1324 needs  inspection
 177   BRC duration   10 train  30 eb   117 lb  1384 needs  brake_check
 178   DEP duration    5 train  30 eb  1394 lb  1394 needs  departing_track
 179   SCL duration    1 train  31 eb     1 lb  1086 needs  classification_track
 180   COU duration   30 train  31 eb     2 lb  1087 needs  coupling
 181   PUL duration   25 train  31 eb    32 lb  1117 needs  classification_track
 182   PUL duration   25 train  31 eb    32 lb  1117 needs  departing_track
 183   PUL duration   25 train  31 eb    32 lb  1117 needs  brake_check
 184   PUL duration   25 train  31 eb    32 lb  1117 needs  locomotive
 185   INS duration   60 train  31 eb    57 lb  1142 needs  inspection
 186   BRC duration   10 train  31 eb   117 lb  1202 needs  brake_check
 187   DEP duration    5 train  31 eb  1212 lb  1212 needs  departing_track
 188   SCL duration    1 train  32 eb     1 lb   841 needs  classification_track
 189   COU duration   30 train  32 eb     2 lb   842 needs  coupling
 190   PUL duration   25 train  32 eb    32 lb   872 needs  classification_track
 191   PUL duration   25 train  32 eb    32 lb   872 needs  departing_track
 192   PUL duration   25 train  32 eb    32 lb   872 needs  brake_check
 193   PUL duration   25 train  32 eb    32 lb   872 needs  locomotive
 194   INS duration   60 train  32 eb    57 lb   897 needs  inspection
 195   BRC duration   10 train  32 eb   117 lb   957 needs  brake_check
 196   DEP duration    5 train  32 eb   967 lb   967 needs  departing_track
 197   SCL duration    1 train  33 eb     1 lb  1098 needs  classification_track
 198   COU duration   30 train  33 eb     2 lb  1099 needs  coupling
 199   PUL duration   25 train  33 eb    32 lb  1129 needs  classification_track
 200   PUL duration   25 train  33 eb    32 lb  1129 needs  departing_track
 201   PUL duration   25 train  33 eb    32 lb  1129 needs  brake_check
 202   PUL duration   25 train  33 eb    32 lb  1129 needs  locomotive
 203   INS duration   60 train  33 eb    57 lb  1154 needs  inspection
 204   BRC duration   10 train  33 eb   117 lb  1214 needs  brake_check
 205   DEP duration    5 train  33 eb  1224 lb  1224 needs  departing_track
 206   SCL duration    1 train  34 eb     1 lb   570 needs  classification_track
 207   COU duration   30 train  34 eb     2 lb   571 needs  coupling
 208   PUL duration   25 train  34 eb    32 lb   601 needs  classification_track
 209   PUL duration   25 train  34 eb    32 lb   601 needs  departing_track
 210   PUL duration   25 train  34 eb    32 lb   601 needs  brake_check
 211   PUL duration   25 train  34 eb    32 lb   601 needs  locomotive
 212   INS duration   60 train  34 eb    57 lb   626 needs  inspection
 213   BRC duration   10 train  34 eb   117 lb   686 needs  brake_check
 214   DEP duration    5 train  34 eb   696 lb   696 needs  departing_track
 215   SCL duration    1 train  35 eb     1 lb  1076 needs  classification_track
 216   COU duration   30 train  35 eb     2 lb  1077 needs  coupling
 217   PUL duration   25 train  35 eb    32 lb  1107 needs  classification_track
 218   PUL duration   25 train  35 eb    32 lb  1107 needs  departing_track
 219   PUL duration   25 train  35 eb    32 lb  1107 needs  brake_check
 220   PUL duration   25 train  35 eb    32 lb  1107 needs  locomotive
 221   INS duration   60 train  35 eb    57 lb  1132 needs  inspection
 222   BRC duration   10 train  35 eb   117 lb  1192 needs  brake_check
 223   DEP duration    5 train  35 eb  1202 lb  1202 needs  departing_track
 224   SCL duration    1 train  36 eb     1 lb   502 needs  classification_track
 225   COU duration   30 train  36 eb     2 lb   503 needs  coupling
 226   PUL duration   25 train  36 eb    32 lb   533 needs  classification_track
 227   PUL duration   25 train  36 eb    32 lb   533 needs  departing_track
 228   PUL duration   25 train  36 eb    32 lb   533 needs  brake_check
 229   PUL duration   25 train  36 eb    32 lb   533 needs  locomotive
 230   INS duration   60 train  36 eb    57 lb   558 needs  inspection
 231   BRC duration   10 train  36 eb   117 lb   618 needs  brake_check
 232   DEP duration    5 train  36 eb   628 lb   628 needs  departing_track
 233   SCL duration    1 train  37 eb     1 lb   975 needs  classification_track
 234   COU duration   30 train  37 eb     2 lb   976 needs  coupling
 235   PUL duration   25 train  37 eb    32 lb  1006 needs  classification_track
 236   PUL duration   25 train  37 eb    32 lb  1006 needs  departing_track
 237   PUL duration   25 train  37 eb    32 lb  1006 needs  brake_check
 238   PUL duration   25 train  37 eb    32 lb  1006 needs  locomotive
 239   INS duration   60 train  37 eb    57 lb  1031 needs  inspection
 240   BRC duration   10 train  37 eb   117 lb  1091 needs  brake_check
 241   DEP duration    5 train  37 eb  1101 lb  1101 needs  departing_track
 242   SCL duration    1 train  38 eb     1 lb   600 needs  classification_track
 243   COU duration   30 train  38 eb     2 lb   601 needs  coupling
 244   PUL duration   25 train  38 eb    32 lb   631 needs  classification_track
 245   PUL duration   25 train  38 eb    32 lb   631 needs  departing_track
 246   PUL duration   25 train  38 eb    32 lb   631 needs  brake_check
 247   PUL duration   25 train  38 eb    32 lb   631 needs  locomotive
 248   INS duration   60 train  38 eb    57 lb   656 needs  inspection
 249   BRC duration   10 train  38 eb   117 lb   716 needs  brake_check
 250   DEP duration    5 train  38 eb   726 lb   726 needs  departing_track
 251   SCL duration    1 train  39 eb     1 lb   971 needs  classification_track
 252   COU duration   30 train  39 eb     2 lb   972 needs  coupling
 253   PUL duration   25 train  39 eb    32 lb  1002 needs  classification_track
 254   PUL duration   25 train  39 eb    32 lb  1002 needs  departing_track
 255   PUL duration   25 train  39 eb    32 lb  1002 needs  brake_check
 256   PUL duration   25 train  39 eb    32 lb  1002 needs  locomotive
 257   INS duration   60 train  39 eb    57 lb  1027 needs  inspection
 258   BRC duration   10 train  39 eb   117 lb  1087 needs  brake_check
 259   DEP duration    5 train  39 eb  1097 lb  1097 needs  departing_track
 260 Depot duration    0 train  40 eb     0 lb  1440 needs 
