   0   ARR duration    5 train   0 eb   583 lb   583 needs  receiving_track
   1   UNC duration   30 train   0 eb   588 lb  1410 needs  uncoupling
   2   HUM duration   15 train   0 eb   618 lb  1440 needs  receiving_track
   3   HUM duration   15 train   0 eb   618 lb  1440 needs  hump
   4   HUM duration   15 train   0 eb   618 lb  1440 needs  humping_locomotive
   5   ARR duration    5 train   1 eb    67 lb    67 needs  receiving_track
   6   UNC duration   30 train   1 eb    72 lb  1410 needs  uncoupling
   7   HUM duration   15 train   1 eb   102 lb  1440 needs  receiving_track
   8   HUM duration   15 train   1 eb   102 lb  1440 needs  hump
   9   HUM duration   15 train   1 eb   102 lb  1440 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   403 lb   403 needs  receiving_track
  11   UNC duration   30 train   2 eb   408 lb  1410 needs  uncoupling
  12   HUM duration   15 train   2 eb   438 lb  1440 needs  receiving_track
  13   HUM duration   15 train   2 eb   438 lb  1440 needs  hump
  14   HUM duration   15 train   2 eb   438 lb  1440 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   391 lb   391 needs  receiving_track
  16   UNC duration   30 train   3 eb   396 lb  1410 needs  uncoupling
  17   HUM duration   15 train   3 eb   426 lb  1440 needs  receiving_track
  18   HUM duration   15 train   3 eb   426 lb  1440 needs  hump
  19   HUM duration   15 train   3 eb   426 lb  1440 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   487 lb   487 needs  receiving_track
  21   UNC duration   30 train   4 eb   492 lb  1410 needs  uncoupling
  22   HUM duration   15 train   4 eb   522 lb  1440 needs  receiving_track
  23   HUM duration   15 train   4 eb   522 lb  1440 needs  hump
  24   HUM duration   15 train   4 eb   522 lb  1440 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   434 lb   434 needs  receiving_track
  26   UNC duration   30 train   5 eb   439 lb  1410 needs  uncoupling
  27   HUM duration   15 train   5 eb   469 lb  1440 needs  receiving_track
  28   HUM duration   15 train   5 eb   469 lb  1440 needs  hump
  29   HUM duration   15 train   5 eb   469 lb  1440 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   595 lb   595 needs  receiving_track
  31   UNC duration   30 train   6 eb   600 lb  1410 needs  uncoupling
  32   HUM duration   15 train   6 eb   630 lb  1440 needs  receiving_track
  33   HUM duration   15 train   6 eb   630 lb  1440 needs  hump
  34   HUM duration   15 train   6 eb   630 lb  1440 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   594 lb   594 needs  receiving_track
  36   UNC duration   30 train   7 eb   599 lb  1410 needs  uncoupling
  37   HUM duration   15 train   7 eb   629 lb  1440 needs  receiving_track
  38   HUM duration   15 train   7 eb   629 lb  1440 needs  hump
  39   HUM duration   15 train   7 eb   629 lb  1440 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   185 lb   185 needs  receiving_track
  41   UNC duration   30 train   8 eb   190 lb  1410 needs  uncoupling
  42   HUM duration   15 train   8 eb   220 lb  1440 needs  receiving_track
  43   HUM duration   15 train   8 eb   220 lb  1440 needs  hump
  44   HUM duration   15 train   8 eb   220 lb  1440 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   140 lb   140 needs  receiving_track
  46   UNC duration   30 train   9 eb   145 lb  1410 needs  uncoupling
  47   HUM duration   15 train   9 eb   175 lb  1440 needs  receiving_track
  48   HUM duration   15 train   9 eb   175 lb  1440 needs  hump
  49   HUM duration   15 train   9 eb   175 lb  1440 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   360 lb   360 needs  receiving_track
  51   UNC duration   30 train  10 eb   365 lb  1410 needs  uncoupling
  52   SPC duration   20 train  10 eb   365 lb  1420 needs  brake_check
  53   SPC duration   20 train  10 eb   365 lb  1420 needs  locomotive
  54   HUM duration   15 train  10 eb   395 lb  1440 needs  receiving_track
  55   HUM duration   15 train  10 eb   395 lb  1440 needs  hump
  56   HUM duration   15 train  10 eb   395 lb  1440 needs  humping_locomotive
  57   ARR duration    5 train  11 eb    76 lb    76 needs  receiving_track
  58   UNC duration   30 train  11 eb    81 lb  1410 needs  uncoupling
  59   SPC duration   20 train  11 eb    81 lb  1420 needs  brake_check
  60   SPC duration   20 train  11 eb    81 lb  1420 needs  locomotive
  61   HUM duration   15 train  11 eb   111 lb  1440 needs  receiving_track
  62   HUM duration   15 train  11 eb   111 lb  1440 needs  hump
  63   HUM duration   15 train  11 eb   111 lb  1440 needs  humping_locomotive
  64   ARR duration    5 train  12 eb   252 lb   252 needs  receiving_track
  65   UNC duration   30 train  12 eb   257 lb  1410 needs  uncoupling
  66   SPC duration   20 train  12 eb   257 lb  1420 needs  brake_check
  67   SPC duration   20 train  12 eb   257 lb  1420 needs  locomotive
  68   HUM duration   15 train  12 eb   287 lb  1440 needs  receiving_track
  69   HUM duration   15 train  12 eb   287 lb  1440 needs  hump
  70   HUM duration   15 train  12 eb   287 lb  1440 needs  humping_locomotive
  71   ARR duration    5 train  13 eb   271 lb   271 needs  receiving_track
  72   UNC duration   30 train  13 eb   276 lb  1410 needs  uncoupling
  73   SPC duration   20 train  13 eb   276 lb  1420 needs  brake_check
  74   SPC duration   20 train  13 eb   276 lb  1420 needs  locomotive
  75   HUM duration   15 train  13 eb   306 lb  1440 needs  receiving_track
  76   HUM duration   15 train  13 eb   306 lb  1440 needs  hump
  77   HUM duration   15 train  13 eb   306 lb  1440 needs  humping_locomotive
  78   ARR duration    5 train  14 eb   658 lb   658 needs  receiving_track
  79   UNC duration   30 train  14 eb   663 lb  1410 needs  uncoupling
  80   SPC duration   20 train  14 eb   663 lb  1420 needs  brake_check
  81   SPC duration   20 train  14 eb   663 lb  1420 needs  locomotive
  82   HUM duration   15 train  14 eb   693 lb  1440 needs  receiving_track
  83   HUM duration   15 train  14 eb   693 lb  1440 needs  hump
  84   HUM duration   15 train  14 eb   693 lb  1440 needs  humping_locomotive
  85   ARR duration    5 train  15 eb   744 lb   744 needs  receiving_track
  86   UNC duration   30 train  15 eb   749 lb  1410 needs  uncoupling
  87   SPC duration   20 train  15 eb   749 lb  1420 needs  brake_check
  88   SPC duration   20 train  15 eb   749 lb  1420 needs  locomotive
  89   HUM duration   15 train  15 eb   779 lb  1440 needs  receiving_track
  90   HUM duration   15 train  15 eb   779 lb  1440 needs  hump
  91   HUM duration   15 train  15 eb   779 lb  1440 needs  humping_locomotive
  92   ARR duration    5 train  16 eb    36 lb    36 needs  receiving_track
  93   UNC duration   30 train  16 eb    41 lb  1410 needs  uncoupling
  94   SPC duration   20 train  16 eb    41 lb  1420 needs  brake_check
  95   SPC duration   20 train  16 eb    41 lb  1420 needs  locomotive
  96   HUM duration   15 train  16 eb    71 lb  1440 needs  receiving_track
  97   HUM duration   15 train  16 eb    71 lb  1440 needs  hump
  98   HUM duration   15 train  16 eb    71 lb  1440 needs  humping_locomotive
  99   ARR duration    5 train  17 eb   544 lb   544 needs  receiving_track
 100   UNC duration   30 train  17 eb   549 lb  1410 needs  uncoupling
 101   SPC duration   20 train  17 eb   549 lb  1420 needs  brake_check
 102   SPC duration   20 train  17 eb   549 lb  1420 needs  locomotive
 103   HUM duration   15 train  17 eb   579 lb  1440 needs  receiving_track
 104   HUM duration   15 train  17 eb   579 lb  1440 needs  hump
 105   HUM duration   15 train  17 eb   579 lb  1440 needs  humping_locomotive
 106   ARR duration    5 train  18 eb   433 lb   433 needs  receiving_track
 107   UNC duration   30 train  18 eb   438 lb  1410 needs  uncoupling
 108   SPC duration   20 train  18 eb   438 lb  1420 needs  brake_check
 109   SPC duration   20 train  18 eb   438 lb  1420 needs  locomotive
 110   HUM duration   15 train  18 eb   468 lb  1440 needs  receiving_track
 111   HUM duration   15 train  18 eb   468 lb  1440 needs  hump
 112   HUM duration   15 train  18 eb   468 lb  1440 needs  humping_locomotive
 113   ARR duration    5 train  19 eb   808 lb   808 needs  receiving_track
 114   UNC duration   30 train  19 eb   813 lb  1410 needs  uncoupling
 115   SPC duration   20 train  19 eb   813 lb  1420 needs  brake_check
 116   SPC duration   20 train  19 eb   813 lb  1420 needs  locomotive
 117   HUM duration   15 train  19 eb   843 lb  1440 needs  receiving_track
 118   HUM duration   15 train  19 eb   843 lb  1440 needs  hump
 119   HUM duration   15 train  19 eb   843 lb  1440 needs  humping_locomotive
 120   SCL duration    1 train  20 eb     1 lb   669 needs  classification_track
 121   COU duration   30 train  20 eb     2 lb   670 needs  coupling
 122   INS duration   60 train  20 eb    32 lb   700 needs  inspection
 123   BRC duration   10 train  20 eb    92 lb   760 needs  brake_check
 124   DEP duration    5 train  20 eb   770 lb   770 needs  classification_track
 125   SCL duration    1 train  21 eb     1 lb   657 needs  classification_track
 126   COU duration   30 train  21 eb     2 lb   658 needs  coupling
 127   INS duration   60 train  21 eb    32 lb   688 needs  inspection
 128   BRC duration   10 train  21 eb    92 lb   748 needs  brake_check
 129   DEP duration    5 train  21 eb   758 lb   758 needs  classification_track
 130   SCL duration    1 train  22 eb     1 lb   763 needs  classification_track
 131   COU duration   30 train  22 eb     2 lb   764 needs  coupling
 132   INS duration   60 train  22 eb    32 lb   794 needs  inspection
 133   BRC duration   10 train  22 eb    92 lb   854 needs  brake_check
 134   DEP duration    5 train  22 eb   864 lb   864 needs  classification_track
 135   SCL duration    1 train  23 eb     1 lb   699 needs  classification_track
 136   COU duration   30 train  23 eb     2 lb   700 needs  coupling
 137   INS duration   60 train  23 eb    32 lb   730 needs  inspection
 138   BRC duration   10 train  23 eb    92 lb   790 needs  brake_check
 139   DEP duration    5 train  23 eb   800 lb   800 needs  classification_track
 140   SCL duration    1 train  24 eb     1 lb  1249 needs  classification_track
 141   COU duration   30 train  24 eb     2 lb  1250 needs  coupling
 142   INS duration   60 train  24 eb    32 lb  1280 needs  inspection
 143   BRC duration   10 train  24 eb    92 lb  1340 needs  brake_check
 144   DEP duration    5 train  24 eb  1350 lb  1350 needs  classification_track
 145   SCL duration    1 train  25 eb     1 lb   612 needs  classification_track
 146   COU duration   30 train  25 eb     2 lb   613 needs  coupling
 147   INS duration   60 train  25 eb    32 lb   643 needs  inspection
 148   BRC duration   10 train  25 eb    92 lb   703 needs  brake_check
 149   DEP duration    5 train  25 eb   713 lb   713 needs  classification_track
 150   SCL duration    1 train  26 eb     1 lb   735 needs  classification_track
 151   COU duration   30 train  26 eb     2 lb   736 needs  coupling
 152   INS duration   60 train  26 eb    32 lb   766 needs  inspection
 153   BRC duration   10 train  26 eb    92 lb   826 needs  brake_check
 154   DEP duration    5 train  26 eb   836 lb   836 needs  classification_track
 155   SCL duration    1 train  27 eb     1 lb  1037 needs  classification_track
 156   COU duration   30 train  27 eb     2 lb  1038 needs  coupling
 157   INS duration   60 train  27 eb    32 lb  1068 needs  inspection
 158   BRC duration   10 train  27 eb    92 lb  1128 needs  brake_check
 159   DEP duration    5 train  27 eb  1138 lb  1138 needs  classification_track
 160   SCL duration    1 train  28 eb     1 lb   537 needs  classification_track
 161   COU duration   30 train  28 eb     2 lb   538 needs  coupling
 162   INS duration   60 train  28 eb    32 lb   568 needs  inspection
 163   BRC duration   10 train  28 eb    92 lb   628 needs  brake_check
 164   DEP duration    5 train  28 eb   638 lb   638 needs  classification_track
 165   SCL duration    1 train  29 eb     1 lb  1198 needs  classification_track
 166   COU duration   30 train  29 eb     2 lb  1199 needs  coupling
 167   INS duration   60 train  29 eb    32 lb  1229 needs  inspection
 168   BRC duration   10 train  29 eb    92 lb  1289 needs  brake_check
 169   DEP duration    5 train  29 eb  1299 lb  1299 needs  classification_track
 170   SCL duration    1 train  30 eb     1 lb  1147 needs  classification_track
 171   COU duration   30 train  30 eb     2 lb  1148 needs  coupling
 172   PUL duration   25 train  30 eb    32 lb  1178 needs  classification_track
 173   PUL duration   25 train  30 eb    32 lb  1178 needs  departing_track
 174   PUL duration   25 train  30 eb    32 lb  1178 needs  brake_check
 175   PUL duration   25 train  30 eb    32 lb  1178 needs  locomotive
 176   INS duration   60 train  30 eb    57 lb  1203 needs  inspection
 177   BRC duration   10 train  30 eb   117 lb  1263 needs  brake_check
 178   DEP duration    5 train  30 eb  1273 lb  1273 needs  departing_track
 179   SCL duration    1 train  31 eb     1 lb  1066 needs  classification_track
 180   COU duration   30 train  31 eb     2 lb  1067 needs  coupling
 181   PUL duration   25 train  31 eb    32 lb  1097 needs  classification_track
 182   PUL duration   25 train  31 eb    32 lb  1097 needs  departing_track
 183   PUL duration   25 train  31 eb    32 lb  1097 needs  brake_check
 184   PUL duration   25 train  31 eb    32 lb  1097 needs  locomotive
 185   INS duration   60 train  31 eb    57 lb  1122 needs  inspection
 186   BRC duration   10 train  31 eb   117 lb  1182 needs  brake_check
 187   DEP duration    5 train  31 eb  1192 lb  1192 needs  departing_track
 188   SCL duration    1 train  32 eb     1 lb   755 needs  classification_track
 189   COU duration   30 train  32 eb     2 lb   756 needs  coupling
 190   PUL duration   25 train  32 eb    32 lb   786 needs  classification_track
 191   PUL duration   25 train  32 eb    32 lb   786 needs  departing_track
 192   PUL duration   25 train  32 eb    32 lb   786 needs  brake_check
 193   PUL duration   25 train  32 eb    32 lb   786 needs  locomotive
 194   INS duration   60 train  32 eb    57 lb   811 needs  inspection
 195   BRC duration   10 train  32 eb   117 lb   871 needs  brake_check
 196   DEP duration    5 train  32 eb   881 lb   881 needs  departing_track
 197   SCL duration    1 train  33 eb     1 lb  1025 needs  classification_track
 198   COU duration   30 train  33 eb     2 lb  1026 needs  coupling
 199   PUL duration   25 train  33 eb    32 lb  1056 needs  classification_track
 200   PUL duration   25 train  33 eb    32 lb  1056 needs  departing_track
 201   PUL duration   25 train  33 eb    32 lb  1056 needs  brake_check
 202   PUL duration   25 train  33 eb    32 lb  1056 needs  locomotive
 203   INS duration   60 train  33 eb    57 lb  1081 needs  inspection
 204   BRC duration   10 train  33 eb   117 lb  1141 needs  brake_check
 205   DEP duration    5 train  33 eb  1151 lb  1151 needs  departing_track
 206   SCL duration    1 train  34 eb     1 lb   618 needs  classification_track
 207   COU duration   30 train  34 eb     2 lb   619 needs  coupling
 208   PUL duration   25 train  34 eb    32 lb   649 needs  classification_track
 209   PUL duration   25 train  34 eb    32 lb   649 needs  departing_track
 210   PUL duration   25 train  34 eb    32 lb   649 needs  brake_check
 211   PUL duration   25 train  34 eb    32 lb   649 needs  locomotive
 212   INS duration   60 train  34 eb    57 lb   674 needs  inspection
 213   BRC duration   10 train  34 eb   117 lb   734 needs  brake_check
 214   DEP duration    5 train  34 eb   744 lb   744 needs  departing_track
 215   SCL duration    1 train  35 eb     1 lb   979 needs  classification_track
 216   COU duration   30 train  35 eb     2 lb   980 needs  coupling
 217   PUL duration   25 train  35 eb    32 lb  1010 needs  classification_track
 218   PUL duration   25 train  35 eb    32 lb  1010 needs  departing_track
 219   PUL duration   25 train  35 eb    32 lb  1010 needs  brake_check
 220   PUL duration   25 train  35 eb    32 lb  1010 needs  locomotive
 221   INS duration   60 train  35 eb    57 lb  1035 needs  inspection
 222   BRC duration   10 train  35 eb   117 lb  1095 needs  brake_check
 223   DEP duration    5 train  35 eb  1105 lb  1105 needs  departing_track
 224   SCL duration    1 train  36 eb     1 lb   734 needs  classification_track
 225   COU duration   30 train  36 eb     2 lb   735 needs  coupling
 226   PUL duration   25 train  36 eb    32 lb   765 needs  classification_track
 227   PUL duration   25 train  36 eb    32 lb   765 needs  departing_track
 228   PUL duration   25 train  36 eb    32 lb   765 needs  brake_check
 229   PUL duration   25 train  36 eb    32 lb   765 needs  locomotive
 230   INS duration   60 train  36 eb    57 lb   790 needs  inspection
 231   BRC duration   10 train  36 eb   117 lb   850 needs  brake_check
 232   DEP duration    5 train  36 eb   860 lb   860 needs  departing_track
 233   SCL duration    1 train  37 eb     1 lb   758 needs  classification_track
 234   COU duration   30 train  37 eb     2 lb   759 needs  coupling
 235   PUL duration   25 train  37 eb    32 lb   789 needs  classification_track
 236   PUL duration   25 train  37 eb    32 lb   789 needs  departing_track
 237   PUL duration   25 train  37 eb    32 lb   789 needs  brake_check
 238   PUL duration   25 train  37 eb    32 lb   789 needs  locomotive
 239   INS duration   60 train  37 eb    57 lb   814 needs  inspection
 240   BRC duration   10 train  37 eb   117 lb   874 needs  brake_check
 241   DEP duration    5 train  37 eb   884 lb   884 needs  departing_track
 242   SCL duration    1 train  38 eb     1 lb   571 needs  classification_track
 243   COU duration   30 train  38 eb     2 lb   572 needs  coupling
 244   PUL duration   25 train  38 eb    32 lb   602 needs  classification_track
 245   PUL duration   25 train  38 eb    32 lb   602 needs  departing_track
 246   PUL duration   25 train  38 eb    32 lb   602 needs  brake_check
 247   PUL duration   25 train  38 eb    32 lb   602 needs  locomotive
 248   INS duration   60 train  38 eb    57 lb   627 needs  inspection
 249   BRC duration   10 train  38 eb   117 lb   687 needs  brake_check
 250   DEP duration    5 train  38 eb   697 lb   697 needs  departing_track
 251   SCL duration    1 train  39 eb     1 lb   803 needs  classification_track
 252   COU duration   30 train  39 eb     2 lb   804 needs  coupling
 253   PUL duration   25 train  39 eb    32 lb   834 needs  classification_track
 254   PUL duration   25 train  39 eb    32 lb   834 needs  departing_track
 255   PUL duration   25 train  39 eb    32 lb   834 needs  brake_check
 256   PUL duration   25 train  39 eb    32 lb   834 needs  locomotive
 257   INS duration   60 train  39 eb    57 lb   859 needs  inspection
 258   BRC duration   10 train  39 eb   117 lb   919 needs  brake_check
 259   DEP duration    5 train  39 eb   929 lb   929 needs  departing_track
 260 Depot duration    0 train  40 eb     0 lb  1440 needs 
