   0   ARR duration    5 train   0 eb   236 lb   236 needs  receiving_track
   1   UNC duration   30 train   0 eb   241 lb  1410 needs  uncoupling
   2   HUM duration   15 train   0 eb   271 lb  1440 needs  receiving_track
   3   HUM duration   15 train   0 eb   271 lb  1440 needs  hump
   4   HUM duration   15 train   0 eb   271 lb  1440 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   721 lb   721 needs  receiving_track
   6   UNC duration   30 train   1 eb   726 lb  1410 needs  uncoupling
   7   HUM duration   15 train   1 eb   756 lb  1440 needs  receiving_track
   8   HUM duration   15 train   1 eb   756 lb  1440 needs  hump
   9   HUM duration   15 train   1 eb   756 lb  1440 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   693 lb   693 needs  receiving_track
  11   UNC duration   30 train   2 eb   698 lb  1410 needs  uncoupling
  12   HUM duration   15 train   2 eb   728 lb  1440 needs  receiving_track
  13   HUM duration   15 train   2 eb   728 lb  1440 needs  hump
  14   HUM duration   15 train   2 eb   728 lb  1440 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   305 lb   305 needs  receiving_track
  16   UNC duration   30 train   3 eb   310 lb  1410 needs  uncoupling
  17   HUM duration   15 train   3 eb   340 lb  1440 needs  receiving_track
  18   HUM duration   15 train   3 eb   340 lb  1440 needs  hump
  19   HUM duration   15 train   3 eb   340 lb  1440 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   216 lb   216 needs  receiving_track
  21   UNC duration   30 train   4 eb   221 lb  1410 needs  uncoupling
  22   HUM duration   15 train   4 eb   251 lb  1440 needs  receiving_track
  23   HUM duration   15 train   4 eb   251 lb  1440 needs  hump
  24   HUM duration   15 train   4 eb   251 lb  1440 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   497 lb   497 needs  receiving_track
  26   UNC duration   30 train   5 eb   502 lb  1410 needs  uncoupling
  27   HUM duration   15 train   5 eb   532 lb  1440 needs  receiving_track
  28   HUM duration   15 train   5 eb   532 lb  1440 needs  hump
  29   HUM duration   15 train   5 eb   532 lb  1440 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   673 lb   673 needs  receiving_track
  31   UNC duration   30 train   6 eb   678 lb  1410 needs  uncoupling
  32   HUM duration   15 train   6 eb   708 lb  1440 needs  receiving_track
  33   HUM duration   15 train   6 eb   708 lb  1440 needs  hump
  34   HUM duration   15 train   6 eb   708 lb  1440 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   558 lb   558 needs  receiving_track
  36   UNC duration   30 train   7 eb   563 lb  1410 needs  uncoupling
  37   HUM duration   15 train   7 eb   593 lb  1440 needs  receiving_track
  38   HUM duration   15 train   7 eb   593 lb  1440 needs  hump
  39   HUM duration   15 train   7 eb   593 lb  1440 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   457 lb   457 needs  receiving_track
  41   UNC duration   30 train   8 eb   462 lb  1410 needs  uncoupling
  42   HUM duration   15 train   8 eb   492 lb  1440 needs  receiving_track
  43   HUM duration   15 train   8 eb   492 lb  1440 needs  hump
  44   HUM duration   15 train   8 eb   492 lb  1440 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   193 lb   193 needs  receiving_track
  46   UNC duration   30 train   9 eb   198 lb  1410 needs  uncoupling
  47   HUM duration   15 train   9 eb   228 lb  1440 needs  receiving_track
  48   HUM duration   15 train   9 eb   228 lb  1440 needs  hump
  49   HUM duration   15 train   9 eb   228 lb  1440 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   153 lb   153 needs  receiving_track
  51   UNC duration   30 train  10 eb   158 lb  1410 needs  uncoupling
  52   SPC duration   20 train  10 eb   158 lb  1420 needs  brake_check
  53   SPC duration   20 train  10 eb   158 lb  1420 needs  locomotive
  54   HUM duration   15 train  10 eb   188 lb  1440 needs  receiving_track
  55   HUM duration   15 train  10 eb   188 lb  1440 needs  hump
  56   HUM duration   15 train  10 eb   188 lb  1440 needs  humping_locomotive
  57   ARR duration    5 train  11 eb   406 lb   406 needs  receiving_track
  58   UNC duration   30 train  11 eb   411 lb  1410 needs  uncoupling
  59   SPC duration   20 train  11 eb   411 lb  1420 needs  brake_check
  60   SPC duration   20 train  11 eb   411 lb  1420 needs  locomotive
  61   HUM duration   15 train  11 eb   441 lb  1440 needs  receiving_track
  62   HUM duration   15 train  11 eb   441 lb  1440 needs  hump
  63   HUM duration   15 train  11 eb   441 lb  1440 needs  humping_locomotive
  64   ARR duration    5 train  12 eb   765 lb   765 needs  receiving_track
  65   UNC duration   30 train  12 eb   770 lb  1410 needs  uncoupling
  66   SPC duration   20 train  12 eb   770 lb  1420 needs  brake_check
  67   SPC duration   20 train  12 eb   770 lb  1420 needs  locomotive
  68   HUM duration   15 train  12 eb   800 lb  1440 needs  receiving_track
  69   HUM duration   15 train  12 eb   800 lb  1440 needs  hump
  70   HUM duration   15 train  12 eb   800 lb  1440 needs  humping_locomotive
  71   ARR duration    5 train  13 eb   472 lb   472 needs  receiving_track
  72   UNC duration   30 train  13 eb   477 lb  1410 needs  uncoupling
  73   SPC duration   20 train  13 eb   477 lb  1420 needs  brake_check
  74   SPC duration   20 train  13 eb   477 lb  1420 needs  locomotive
  75   HUM duration   15 train  13 eb   507 lb  1440 needs  receiving_track
  76   HUM duration   15 train  13 eb   507 lb  1440 needs  hump
  77   HUM duration   15 train  13 eb   507 lb  1440 needs  humping_locomotive
  78   ARR duration    5 train  14 eb   457 lb   457 needs  receiving_track
  79   UNC duration   30 train  14 eb   462 lb  1410 needs  uncoupling
  80   SPC duration   20 train  14 eb   462 lb  1420 needs  brake_check
  81   SPC duration   20 train  14 eb   462 lb  1420 needs  locomotive
  82   HUM duration   15 train  14 eb   492 lb  1440 needs  receiving_track
  83   HUM duration   15 train  14 eb   492 lb  1440 needs  hump
  84   HUM duration   15 train  14 eb   492 lb  1440 needs  humping_locomotive
  85   ARR duration    5 train  15 eb   326 lb   326 needs  receiving_track
  86   UNC duration   30 train  15 eb   331 lb  1410 needs  uncoupling
  87   SPC duration   20 train  15 eb   331 lb  1420 needs  brake_check
  88   SPC duration   20 train  15 eb   331 lb  1420 needs  locomotive
  89   HUM duration   15 train  15 eb   361 lb  1440 needs  receiving_track
  90   HUM duration   15 train  15 eb   361 lb  1440 needs  hump
  91   HUM duration   15 train  15 eb   361 lb  1440 needs  humping_locomotive
  92   ARR duration    5 train  16 eb   338 lb   338 needs  receiving_track
  93   UNC duration   30 train  16 eb   343 lb  1410 needs  uncoupling
  94   SPC duration   20 train  16 eb   343 lb  1420 needs  brake_check
  95   SPC duration   20 train  16 eb   343 lb  1420 needs  locomotive
  96   HUM duration   15 train  16 eb   373 lb  1440 needs  receiving_track
  97   HUM duration   15 train  16 eb   373 lb  1440 needs  hump
  98   HUM duration   15 train  16 eb   373 lb  1440 needs  humping_locomotive
  99   ARR duration    5 train  17 eb   160 lb   160 needs  receiving_track
 100   UNC duration   30 train  17 eb   165 lb  1410 needs  uncoupling
 101   SPC duration   20 train  17 eb   165 lb  1420 needs  brake_check
 102   SPC duration   20 train  17 eb   165 lb  1420 needs  locomotive
 103   HUM duration   15 train  17 eb   195 lb  1440 needs  receiving_track
 104   HUM duration   15 train  17 eb   195 lb  1440 needs  hump
 105   HUM duration   15 train  17 eb   195 lb  1440 needs  humping_locomotive
 106   ARR duration    5 train  18 eb   467 lb   467 needs  receiving_track
 107   UNC duration   30 train  18 eb   472 lb  1410 needs  uncoupling
 108   SPC duration   20 train  18 eb   472 lb  1420 needs  brake_check
 109   SPC duration   20 train  18 eb   472 lb  1420 needs  locomotive
 110   HUM duration   15 train  18 eb   502 lb  1440 needs  receiving_track
 111   HUM duration   15 train  18 eb   502 lb  1440 needs  hump
 112   HUM duration   15 train  18 eb   502 lb  1440 needs  humping_locomotive
 113   ARR duration    5 train  19 eb    15 lb    15 needs  receiving_track
 114   UNC duration   30 train  19 eb    20 lb  1410 needs  uncoupling
 115   SPC duration   20 train  19 eb    20 lb  1420 needs  brake_check
 116   SPC duration   20 train  19 eb    20 lb  1420 needs  locomotive
 117   HUM duration   15 train  19 eb    50 lb  1440 needs  receiving_track
 118   HUM duration   15 train  19 eb    50 lb  1440 needs  hump
 119   HUM duration   15 train  19 eb    50 lb  1440 needs  humping_locomotive
 120   SCL duration    1 train  20 eb     1 lb  1016 needs  classification_track
 121   COU duration   30 train  20 eb     2 lb  1017 needs  coupling
 122   INS duration   60 train  20 eb    32 lb  1047 needs  inspection
 123   BRC duration   10 train  20 eb    92 lb  1107 needs  brake_check
 124   DEP duration    5 train  20 eb  1117 lb  1117 needs  classification_track
 125   SCL duration    1 train  21 eb     1 lb  1262 needs  classification_track
 126   COU duration   30 train  21 eb     2 lb  1263 needs  coupling
 127   INS duration   60 train  21 eb    32 lb  1293 needs  inspection
 128   BRC duration   10 train  21 eb    92 lb  1353 needs  brake_check
 129   DEP duration    5 train  21 eb  1363 lb  1363 needs  classification_track
 130   SCL duration    1 train  22 eb     1 lb   566 needs  classification_track
 131   COU duration   30 train  22 eb     2 lb   567 needs  coupling
 132   INS duration   60 train  22 eb    32 lb   597 needs  inspection
 133   BRC duration   10 train  22 eb    92 lb   657 needs  brake_check
 134   DEP duration    5 train  22 eb   667 lb   667 needs  classification_track
 135   SCL duration    1 train  23 eb     1 lb  1134 needs  classification_track
 136   COU duration   30 train  23 eb     2 lb  1135 needs  coupling
 137   INS duration   60 train  23 eb    32 lb  1165 needs  inspection
 138   BRC duration   10 train  23 eb    92 lb  1225 needs  brake_check
 139   DEP duration    5 train  23 eb  1235 lb  1235 needs  classification_track
 140   SCL duration    1 train  24 eb     1 lb  1090 needs  classification_track
 141   COU duration   30 train  24 eb     2 lb  1091 needs  coupling
 142   INS duration   60 train  24 eb    32 lb  1121 needs  inspection
 143   BRC duration   10 train  24 eb    92 lb  1181 needs  brake_check
 144   DEP duration    5 train  24 eb  1191 lb  1191 needs  classification_track
 145   SCL duration    1 train  25 eb     1 lb   656 needs  classification_track
 146   COU duration   30 train  25 eb     2 lb   657 needs  coupling
 147   INS duration   60 train  25 eb    32 lb   687 needs  inspection
 148   BRC duration   10 train  25 eb    92 lb   747 needs  brake_check
 149   DEP duration    5 train  25 eb   757 lb   757 needs  classification_track
 150   SCL duration    1 train  26 eb     1 lb  1236 needs  classification_track
 151   COU duration   30 train  26 eb     2 lb  1237 needs  coupling
 152   INS duration   60 train  26 eb    32 lb  1267 needs  inspection
 153   BRC duration   10 train  26 eb    92 lb  1327 needs  brake_check
 154   DEP duration    5 train  26 eb  1337 lb  1337 needs  classification_track
 155   SCL duration    1 train  27 eb     1 lb   761 needs  classification_track
 156   COU duration   30 train  27 eb     2 lb   762 needs  coupling
 157   INS duration   60 train  27 eb    32 lb   792 needs  inspection
 158   BRC duration   10 train  27 eb    92 lb   852 needs  brake_check
 159   DEP duration    5 train  27 eb   862 lb   862 needs  classification_track
 160   SCL duration    1 train  28 eb     1 lb  1103 needs  classification_track
 161   COU duration   30 train  28 eb     2 lb  1104 needs  coupling
 162   INS duration   60 train  28 eb    32 lb  1134 needs  inspection
 163   BRC duration   10 train  28 eb    92 lb  1194 needs  brake_check
 164   DEP duration    5 train  28 eb  1204 lb  1204 needs  classification_track
 165   SCL duration    1 train  29 eb     1 lb   617 needs  classification_track
 166   COU duration   30 train  29 eb     2 lb   618 needs  coupling
 167   INS duration   60 train  29 eb    32 lb   648 needs  inspection
 168   BRC duration   10 train  29 eb    92 lb   708 needs  brake_check
 169   DEP duration    5 train  29 eb   718 lb   718 needs  classification_track
 170   SCL duration    1 train  30 eb     1 lb   982 needs  classification_track
 171   COU duration   30 train  30 eb     2 lb   983 needs  coupling
 172   PUL duration   25 train  30 eb    32 lb  1013 needs  classification_track
 173   PUL duration   25 train  30 eb    32 lb  1013 needs  departing_track
 174   PUL duration   25 train  30 eb    32 lb  1013 needs  brake_check
 175   PUL duration   25 train  30 eb    32 lb  1013 needs  locomotive
 176   INS duration   60 train  30 eb    57 lb  1038 needs  inspection
 177   BRC duration   10 train  30 eb   117 lb  1098 needs  brake_check
 178   DEP duration    5 train  30 eb  1108 lb  1108 needs  departing_track
 179   SCL duration    1 train  31 eb     1 lb   505 needs  classification_track
 180   COU duration   30 train  31 eb     2 lb   506 needs  coupling
 181   PUL duration   25 train  31 eb    32 lb   536 needs  classification_track
 182   PUL duration   25 train  31 eb    32 lb   536 needs  departing_track
 183   PUL duration   25 train  31 eb    32 lb   536 needs  brake_check
 184   PUL duration   25 train  31 eb    32 lb   536 needs  locomotive
 185   INS duration   60 train  31 eb    57 lb   561 needs  inspection
 186   BRC duration   10 train  31 eb   117 lb   621 needs  brake_check
 187   DEP duration    5 train  31 eb   631 lb   631 needs  departing_track
 188   SCL duration    1 train  32 eb     1 lb   744 needs  classification_track
 189   COU duration   30 train  32 eb     2 lb   745 needs  coupling
 190   PUL duration   25 train  32 eb    32 lb   775 needs  classification_track
 191   PUL duration   25 train  32 eb    32 lb   775 needs  departing_track
 192   PUL duration   25 train  32 eb    32 lb   775 needs  brake_check
 193   PUL duration   25 train  32 eb    32 lb   775 needs  locomotive
 194   INS duration   60 train  32 eb    57 lb   800 needs  inspection
 195   BRC duration   10 train  32 eb   117 lb   860 needs  brake_check
 196   DEP duration    5 train  32 eb   870 lb   870 needs  departing_track
 197   SCL duration    1 train  33 eb     1 lb   950 needs  classification_track
 198   COU duration   30 train  33 eb     2 lb   951 needs  coupling
 199   PUL duration   25 train  33 eb    32 lb   981 needs  classification_track
 200   PUL duration   25 train  33 eb    32 lb   981 needs  departing_track
 201   PUL duration   25 train  33 eb    32 lb   981 needs  brake_check
 202   PUL duration   25 train  33 eb    32 lb   981 needs  locomotive
 203   INS duration   60 train  33 eb    57 lb  1006 needs  inspection
 204   BRC duration   10 train  33 eb   117 lb  1066 needs  brake_check
 205   DEP duration    5 train  33 eb  1076 lb  1076 needs  departing_track
 206   SCL duration    1 train  34 eb     1 lb  1005 needs  classification_track
 207   COU duration   30 train  34 eb     2 lb  1006 needs  coupling
 208   PUL duration   25 train  34 eb    32 lb  1036 needs  classification_track
 209   PUL duration   25 train  34 eb    32 lb  1036 needs  departing_track
 210   PUL duration   25 train  34 eb    32 lb  1036 needs  brake_check
 211   PUL duration   25 train  34 eb    32 lb  1036 needs  locomotive
 212   INS duration   60 train  34 eb    57 lb  1061 needs  inspection
 213   BRC duration   10 train  34 eb   117 lb  1121 needs  brake_check
 214   DEP duration    5 train  34 eb  1131 lb  1131 needs  departing_track
 215   SCL duration    1 train  35 eb     1 lb  1099 needs  classification_track
 216   COU duration   30 train  35 eb     2 lb  1100 needs  coupling
 217   PUL duration   25 train  35 eb    32 lb  1130 needs  classification_track
 218   PUL duration   25 train  35 eb    32 lb  1130 needs  departing_track
 219   PUL duration   25 train  35 eb    32 lb  1130 needs  brake_check
 220   PUL duration   25 train  35 eb    32 lb  1130 needs  locomotive
 221   INS duration   60 train  35 eb    57 lb  1155 needs  inspection
 222   BRC duration   10 train  35 eb   117 lb  1215 needs  brake_check
 223   DEP duration    5 train  35 eb  1225 lb  1225 needs  departing_track
 224   SCL duration    1 train  36 eb     1 lb   606 needs  classification_track
 225   COU duration   30 train  36 eb     2 lb   607 needs  coupling
 226   PUL duration   25 train  36 eb    32 lb   637 needs  classification_track
 227   PUL duration   25 train  36 eb    32 lb   637 needs  departing_track
 228   PUL duration   25 train  36 eb    32 lb   637 needs  brake_check
 229   PUL duration   25 train  36 eb    32 lb   637 needs  locomotive
 230   INS duration   60 train  36 eb    57 lb   662 needs  inspection
 231   BRC duration   10 train  36 eb   117 lb   722 needs  brake_check
 232   DEP duration    5 train  36 eb   732 lb   732 needs  departing_track
 233   SCL duration    1 train  37 eb     1 lb  1171 needs  classification_track
 234   COU duration   30 train  37 eb     2 lb  1172 needs  coupling
 235   PUL duration   25 train  37 eb    32 lb  1202 needs  classification_track
 236   PUL duration   25 train  37 eb    32 lb  1202 needs  departing_track
 237   PUL duration   25 train  37 eb    32 lb  1202 needs  brake_check
 238   PUL duration   25 train  37 eb    32 lb  1202 needs  locomotive
 239   INS duration   60 train  37 eb    57 lb  1227 needs  inspection
 240   BRC duration   10 train  37 eb   117 lb  1287 needs  brake_check
 241   DEP duration    5 train  37 eb  1297 lb  1297 needs  departing_track
 242   SCL duration    1 train  38 eb     1 lb  1237 needs  classification_track
 243   COU duration   30 train  38 eb     2 lb  1238 needs  coupling
 244   PUL duration   25 train  38 eb    32 lb  1268 needs  classification_track
 245   PUL duration   25 train  38 eb    32 lb  1268 needs  departing_track
 246   PUL duration   25 train  38 eb    32 lb  1268 needs  brake_check
 247   PUL duration   25 train  38 eb    32 lb  1268 needs  locomotive
 248   INS duration   60 train  38 eb    57 lb  1293 needs  inspection
 249   BRC duration   10 train  38 eb   117 lb  1353 needs  brake_check
 250   DEP duration    5 train  38 eb  1363 lb  1363 needs  departing_track
 251   SCL duration    1 train  39 eb     1 lb   718 needs  classification_track
 252   COU duration   30 train  39 eb     2 lb   719 needs  coupling
 253   PUL duration   25 train  39 eb    32 lb   749 needs  classification_track
 254   PUL duration   25 train  39 eb    32 lb   749 needs  departing_track
 255   PUL duration   25 train  39 eb    32 lb   749 needs  brake_check
 256   PUL duration   25 train  39 eb    32 lb   749 needs  locomotive
 257   INS duration   60 train  39 eb    57 lb   774 needs  inspection
 258   BRC duration   10 train  39 eb   117 lb   834 needs  brake_check
 259   DEP duration    5 train  39 eb   844 lb   844 needs  departing_track
 260 Depot duration    0 train  40 eb     0 lb  1440 needs 
