   0   ARR duration    5 train   0 eb   623 lb   623 needs  receiving_track
   1   UNC duration   30 train   0 eb   628 lb  1410 needs  uncoupling
   2   HUM duration   15 train   0 eb   658 lb  1440 needs  receiving_track
   3   HUM duration   15 train   0 eb   658 lb  1440 needs  hump
   4   HUM duration   15 train   0 eb   658 lb  1440 needs  humping_locomotive
   5   ARR duration    5 train   1 eb    63 lb    63 needs  receiving_track
   6   UNC duration   30 train   1 eb    68 lb  1410 needs  uncoupling
   7   HUM duration   15 train   1 eb    98 lb  1440 needs  receiving_track
   8   HUM duration   15 train   1 eb    98 lb  1440 needs  hump
   9   HUM duration   15 train   1 eb    98 lb  1440 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   130 lb   130 needs  receiving_track
  11   UNC duration   30 train   2 eb   135 lb  1410 needs  uncoupling
  12   HUM duration   15 train   2 eb   165 lb  1440 needs  receiving_track
  13   HUM duration   15 train   2 eb   165 lb  1440 needs  hump
  14   HUM duration   15 train   2 eb   165 lb  1440 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   370 lb   370 needs  receiving_track
  16   UNC duration   30 train   3 eb   375 lb  1410 needs  uncoupling
  17   HUM duration   15 train   3 eb   405 lb  1440 needs  receiving_track
  18   HUM duration   15 train   3 eb   405 lb  1440 needs  hump
  19   HUM duration   15 train   3 eb   405 lb  1440 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   600 lb   600 needs  receiving_track
  21   UNC duration   30 train   4 eb   605 lb  1410 needs  uncoupling
  22   HUM duration   15 train   4 eb   635 lb  1440 needs  receiving_track
  23   HUM duration   15 train   4 eb   635 lb  1440 needs  hump
  24   HUM duration   15 train   4 eb   635 lb  1440 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   276 lb   276 needs  receiving_track
  26   UNC duration   30 train   5 eb   281 lb  1410 needs  uncoupling
  27   HUM duration   15 train   5 eb   311 lb  1440 needs  receiving_track
  28   HUM duration   15 train   5 eb   311 lb  1440 needs  hump
  29   HUM duration   15 train   5 eb   311 lb  1440 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   474 lb   474 needs  receiving_track
  31   UNC duration   30 train   6 eb   479 lb  1410 needs  uncoupling
  32   HUM duration   15 train   6 eb   509 lb  1440 needs  receiving_track
  33   HUM duration   15 train   6 eb   509 lb  1440 needs  hump
  34   HUM duration   15 train   6 eb   509 lb  1440 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   400 lb   400 needs  receiving_track
  36   UNC duration   30 train   7 eb   405 lb  1410 needs  uncoupling
  37   HUM duration   15 train   7 eb   435 lb  1440 needs  receiving_track
  38   HUM duration   15 train   7 eb   435 lb  1440 needs  hump
  39   HUM duration   15 train   7 eb   435 lb  1440 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   368 lb   368 needs  receiving_track
  41   UNC duration   30 train   8 eb   373 lb  1410 needs  uncoupling
  42   HUM duration   15 train   8 eb   403 lb  1440 needs  receiving_track
  43   HUM duration   15 train   8 eb   403 lb  1440 needs  hump
  44   HUM duration   15 train   8 eb   403 lb  1440 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   578 lb   578 needs  receiving_track
  46   UNC duration   30 train   9 eb   583 lb  1410 needs  uncoupling
  47   HUM duration   15 train   9 eb   613 lb  1440 needs  receiving_track
  48   HUM duration   15 train   9 eb   613 lb  1440 needs  hump
  49   HUM duration   15 train   9 eb   613 lb  1440 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   786 lb   786 needs  receiving_track
  51   UNC duration   30 train  10 eb   791 lb  1410 needs  uncoupling
  52   SPC duration   20 train  10 eb   791 lb  1420 needs  brake_check
  53   SPC duration   20 train  10 eb   791 lb  1420 needs  locomotive
  54   HUM duration   15 train  10 eb   821 lb  1440 needs  receiving_track
  55   HUM duration   15 train  10 eb   821 lb  1440 needs  hump
  56   HUM duration   15 train  10 eb   821 lb  1440 needs  humping_locomotive
  57   ARR duration    5 train  11 eb   569 lb   569 needs  receiving_track
  58   UNC duration   30 train  11 eb   574 lb  1410 needs  uncoupling
  59   SPC duration   20 train  11 eb   574 lb  1420 needs  brake_check
  60   SPC duration   20 train  11 eb   574 lb  1420 needs  locomotive
  61   HUM duration   15 train  11 eb   604 lb  1440 needs  receiving_track
  62   HUM duration   15 train  11 eb   604 lb  1440 needs  hump
  63   HUM duration   15 train  11 eb   604 lb  1440 needs  humping_locomotive
  64   ARR duration    5 train  12 eb   662 lb   662 needs  receiving_track
  65   UNC duration   30 train  12 eb   667 lb  1410 needs  uncoupling
  66   SPC duration   20 train  12 eb   667 lb  1420 needs  brake_check
  67   SPC duration   20 train  12 eb   667 lb  1420 needs  locomotive
  68   HUM duration   15 train  12 eb   697 lb  1440 needs  receiving_track
  69   HUM duration   15 train  12 eb   697 lb  1440 needs  hump
  70   HUM duration   15 train  12 eb   697 lb  1440 needs  humping_locomotive
  71   ARR duration    5 train  13 eb   339 lb   339 needs  receiving_track
  72   UNC duration   30 train  13 eb   344 lb  1410 needs  uncoupling
  73   SPC duration   20 train  13 eb   344 lb  1420 needs  brake_check
  74   SPC duration   20 train  13 eb   344 lb  1420 needs  locomotive
  75   HUM duration   15 train  13 eb   374 lb  1440 needs  receiving_track
  76   HUM duration   15 train  13 eb   374 lb  1440 needs  hump
  77   HUM duration   15 train  13 eb   374 lb  1440 needs  humping_locomotive
  78   ARR duration    5 train  14 eb   326 lb   326 needs  receiving_track
  79   UNC duration   30 train  14 eb   331 lb  1410 needs  uncoupling
  80   SPC duration   20 train  14 eb   331 lb  1420 needs  brake_check
  81   SPC duration   20 train  14 eb   331 lb  1420 needs  locomotive
  82   HUM duration   15 train  14 eb   361 lb  1440 needs  receiving_track
  83   HUM duration   15 train  14 eb   361 lb  1440 needs  hump
  84   HUM duration   15 train  14 eb   361 lb  1440 needs  humping_locomotive
  85   ARR duration    5 train  15 eb   631 lb   631 needs  receiving_track
  86   UNC duration   30 train  15 eb   636 lb  1410 needs  uncoupling
  87   SPC duration   20 train  15 eb   636 lb  1420 needs  brake_check
  88   SPC duration   20 train  15 eb   636 lb  1420 needs  locomotive
  89   HUM duration   15 train  15 eb   666 lb  1440 needs  receiving_track
  90   HUM duration   15 train  15 eb   666 lb  1440 needs  hump
  91   HUM duration   15 train  15 eb   666 lb  1440 needs  humping_locomotive
  92   ARR duration    5 train  16 eb   784 lb   784 needs  receiving_track
  93   UNC duration   30 train  16 eb   789 lb  1410 needs  uncoupling
  94   SPC duration   20 train  16 eb   789 lb  1420 needs  brake_check
  95   SPC duration   20 train  16 eb   789 lb  1420 needs  locomotive
  96   HUM duration   15 train  16 eb   819 lb  1440 needs  receiving_track
  97   HUM duration   15 train  16 eb   819 lb  1440 needs  hump
  98   HUM duration   15 train  16 eb   819 lb  1440 needs  humping_locomotive
  99   ARR duration    5 train  17 eb   493 lb   493 needs  receiving_track
 100   UNC duration   30 train  17 eb   498 lb  1410 needs  uncoupling
 101   SPC duration   20 train  17 eb   498 lb  1420 needs  brake_check
 102   SPC duration   20 train  17 eb   498 lb  1420 needs  locomotive
 103   HUM duration   15 train  17 eb   528 lb  1440 needs  receiving_track
 104   HUM duration   15 train  17 eb   528 lb  1440 needs  hump
 105   HUM duration   15 train  17 eb   528 lb  1440 needs  humping_locomotive
 106   ARR duration    5 train  18 eb   752 lb   752 needs  receiving_track
 107   UNC duration   30 train  18 eb   757 lb  1410 needs  uncoupling
 108   SPC duration   20 train  18 eb   757 lb  1420 needs  brake_check
 109   SPC duration   20 train  18 eb   757 lb  1420 needs  locomotive
 110   HUM duration   15 train  18 eb   787 lb  1440 needs  receiving_track
 111   HUM duration   15 train  18 eb   787 lb  1440 needs  hump
 112   HUM duration   15 train  18 eb   787 lb  1440 needs  humping_locomotive
 113   ARR duration    5 train  19 eb   636 lb   636 needs  receiving_track
 114   UNC duration   30 train  19 eb   641 lb  1410 needs  uncoupling
 115   SPC duration   20 train  19 eb   641 lb  1420 needs  brake_check
 116   SPC duration   20 train  19 eb   641 lb  1420 needs  locomotive
 117   HUM duration   15 train  19 eb   671 lb  1440 needs  receiving_track
 118   HUM duration   15 train  19 eb   671 lb  1440 needs  hump
 119   HUM duration   15 train  19 eb   671 lb  1440 needs  humping_locomotive
 120   SCL duration    1 train  20 eb     1 lb  1149 needs  classification_track
 121   COU duration   30 train  20 eb     2 lb  1150 needs  coupling
 122   INS duration   60 train  20 eb    32 lb  1180 needs  inspection
 123   BRC duration   10 train  20 eb    92 lb  1240 needs  brake_check
 124   DEP duration    5 train  20 eb  1250 lb  1250 needs  classification_track
 125   SCL duration    1 train  21 eb     1 lb  1270 needs  classification_track
 126   COU duration   30 train  21 eb     2 lb  1271 needs  coupling
 127   INS duration   60 train  21 eb    32 lb  1301 needs  inspection
 128   BRC duration   10 train  21 eb    92 lb  1361 needs  brake_check
 129   DEP duration    5 train  21 eb  1371 lb  1371 needs  classification_track
 130   SCL duration    1 train  22 eb     1 lb   541 needs  classification_track
 131   COU duration   30 train  22 eb     2 lb   542 needs  coupling
 132   INS duration   60 train  22 eb    32 lb   572 needs  inspection
 133   BRC duration   10 train  22 eb    92 lb   632 needs  brake_check
 134   DEP duration    5 train  22 eb   642 lb   642 needs  classification_track
 135   SCL duration    1 train  23 eb     1 lb   632 needs  classification_track
 136   COU duration   30 train  23 eb     2 lb   633 needs  coupling
 137   INS duration   60 train  23 eb    32 lb   663 needs  inspection
 138   BRC duration   10 train  23 eb    92 lb   723 needs  brake_check
 139   DEP duration    5 train  23 eb   733 lb   733 needs  classification_track
 140   SCL duration    1 train  24 eb     1 lb   530 needs  classification_track
 141   COU duration   30 train  24 eb     2 lb   531 needs  coupling
 142   INS duration   60 train  24 eb    32 lb   561 needs  inspection
 143   BRC duration   10 train  24 eb    92 lb   621 needs  brake_check
 144   DEP duration    5 train  24 eb   631 lb   631 needs  classification_track
 145   SCL duration    1 train  25 eb     1 lb   792 needs  classification_track
 146   COU duration   30 train  25 eb     2 lb   793 needs  coupling
 147   INS duration   60 train  25 eb    32 lb   823 needs  inspection
 148   BRC duration   10 train  25 eb    92 lb   883 needs  brake_check
 149   DEP duration    5 train  25 eb   893 lb   893 needs  classification_track
 150   SCL duration    1 train  26 eb     1 lb   930 needs  classification_track
 151   COU duration   30 train  26 eb     2 lb   931 needs  coupling
 152   INS duration   60 train  26 eb    32 lb   961 needs  inspection
 153   BRC duration   10 train  26 eb    92 lb  1021 needs  brake_check
 154   DEP duration    5 train  26 eb  1031 lb  1031 needs  classification_track
 155   SCL duration    1 train  27 eb     1 lb  1058 needs  classification_track
 156   COU duration   30 train  27 eb     2 lb  1059 needs  coupling
 157   INS duration   60 train  27 eb    32 lb  1089 needs  inspection
 158   BRC duration   10 train  27 eb    92 lb  1149 needs  brake_check
 159   DEP duration    5 train  27 eb  1159 lb  1159 needs  classification_track
 160   SCL duration    1 train  28 eb     1 lb   577 needs  classification_track
 161   COU duration   30 train  28 eb     2 lb   578 needs  coupling
 162   INS duration   60 train  28 eb    32 lb   608 needs  inspection
 163   BRC duration   10 train  28 eb    92 lb   668 needs  brake_check
 164   DEP duration    5 train  28 eb   678 lb   678 needs  classification_track
 165   SCL duration    1 train  29 eb     1 lb  1050 needs  classification_track
 166   COU duration   30 train  29 eb     2 lb  1051 needs  coupling
 167   INS duration   60 train  29 eb    32 lb  1081 needs  inspection
 168   BRC duration   10 train  29 eb    92 lb  1141 needs  brake_check
 169   DEP duration    5 train  29 eb  1151 lb  1151 needs  classification_track
 170   SCL duration    1 train  30 eb     1 lb   945 needs  classification_track
 171   COU duration   30 train  30 eb     2 lb   946 needs  coupling
 172   PUL duration   25 train  30 eb    32 lb   976 needs  classification_track
 173   PUL duration   25 train  30 eb    32 lb   976 needs  departing_track
 174   PUL duration   25 train  30 eb    32 lb   976 needs  brake_check
 175   PUL duration   25 train  30 eb    32 lb   976 needs  locomotive
 176   INS duration   60 train  30 eb    57 lb  1001 needs  inspection
 177   BRC duration   10 train  30 eb   117 lb  1061 needs  brake_check
 178   DEP duration    5 train  30 eb  1071 lb  1071 needs  departing_track
 179   SCL duration    1 train  31 eb     1 lb   627 needs  classification_track
 180   COU duration   30 train  31 eb     2 lb   628 needs  coupling
 181   PUL duration   25 train  31 eb    32 lb   658 needs  classification_track
 182   PUL duration   25 train  31 eb    32 lb   658 needs  departing_track
 183   PUL duration   25 train  31 eb    32 lb   658 needs  brake_check
 184   PUL duration   25 train  31 eb    32 lb   658 needs  locomotive
 185   INS duration   60 train  31 eb    57 lb   683 needs  inspection
 186   BRC duration   10 train  31 eb   117 lb   743 needs  brake_check
 187   DEP duration    5 train  31 eb   753 lb   753 needs  departing_track
 188   SCL duration    1 train  32 eb     1 lb   514 needs  classification_track
 189   COU duration   30 train  32 eb     2 lb   515 needs  coupling
 190   PUL duration   25 train  32 eb    32 lb   545 needs  classification_track
 191   PUL duration   25 train  32 eb    32 lb   545 needs  departing_track
 192   PUL duration   25 train  32 eb    32 lb   545 needs  brake_check
 193   PUL duration   25 train  32 eb    32 lb   545 needs  locomotive
 194   INS duration   60 train  32 eb    57 lb   570 needs  inspection
 195   BRC duration   10 train  32 eb   117 lb   630 needs  brake_check
 196   DEP duration    5 train  32 eb   640 lb   640 needs  departing_track
 197   SCL duration    1 train  33 eb     1 lb   777 needs  classification_track
 198   COU duration   30 train  33 eb     2 lb   778 needs  coupling
 199   PUL duration   25 train  33 eb    32 lb   808 needs  classification_track
 200   PUL duration   25 train  33 eb    32 lb   808 needs  departing_track
 201   PUL duration   25 train  33 eb    32 lb   808 needs  brake_check
 202   PUL duration   25 train  33 eb    32 lb   808 needs  locomotive
 203   INS duration   60 train  33 eb    57 lb   833 needs  inspection
 204   BRC duration   10 train  33 eb   117 lb   893 needs  brake_check
 205   DEP duration    5 train  33 eb   903 lb   903 needs  departing_track
 206   SCL duration    1 train  34 eb     1 lb  1144 needs  classification_track
 207   COU duration   30 train  34 eb     2 lb  1145 needs  coupling
 208   PUL duration   25 train  34 eb    32 lb  1175 needs  classification_track
 209   PUL duration   25 train  34 eb    32 lb  1175 needs  departing_track
 210   PUL duration   25 train  34 eb    32 lb  1175 needs  brake_check
 211   PUL duration   25 train  34 eb    32 lb  1175 needs  locomotive
 212   INS duration   60 train  34 eb    57 lb  1200 needs  inspection
 213   BRC duration   10 train  34 eb   117 lb  1260 needs  brake_check
 214   DEP duration    5 train  34 eb  1270 lb  1270 needs  departing_track
 215   SCL duration    1 train  35 eb     1 lb  1022 needs  classification_track
 216   COU duration   30 train  35 eb     2 lb  1023 needs  coupling
 217   PUL duration   25 train  35 eb    32 lb  1053 needs  classification_track
 218   PUL duration   25 train  35 eb    32 lb  1053 needs  departing_track
 219   PUL duration   25 train  35 eb    32 lb  1053 needs  brake_check
 220   PUL duration   25 train  35 eb    32 lb  1053 needs  locomotive
 221   INS duration   60 train  35 eb    57 lb  1078 needs  inspection
 222   BRC duration   10 train  35 eb   117 lb  1138 needs  brake_check
 223   DEP duration    5 train  35 eb  1148 lb  1148 needs  departing_track
 224   SCL duration    1 train  36 eb     1 lb  1130 needs  classification_track
 225   COU duration   30 train  36 eb     2 lb  1131 needs  coupling
 226   PUL duration   25 train  36 eb    32 lb  1161 needs  classification_track
 227   PUL duration   25 train  36 eb    32 lb  1161 needs  departing_track
 228   PUL duration   25 train  36 eb    32 lb  1161 needs  brake_check
 229   PUL duration   25 train  36 eb    32 lb  1161 needs  locomotive
 230   INS duration   60 train  36 eb    57 lb  1186 needs  inspection
 231   BRC duration   10 train  36 eb   117 lb  1246 needs  brake_check
 232   DEP duration    5 train  36 eb  1256 lb  1256 needs  departing_track
 233   SCL duration    1 train  37 eb     1 lb   741 needs  classification_track
 234   COU duration   30 train  37 eb     2 lb   742 needs  coupling
 235   PUL duration   25 train  37 eb    32 lb   772 needs  classification_track
 236   PUL duration   25 train  37 eb    32 lb   772 needs  departing_track
 237   PUL duration   25 train  37 eb    32 lb   772 needs  brake_check
 238   PUL duration   25 train  37 eb    32 lb   772 needs  locomotive
 239   INS duration   60 train  37 eb    57 lb   797 needs  inspection
 240   BRC duration   10 train  37 eb   117 lb   857 needs  brake_check
 241   DEP duration    5 train  37 eb   867 lb   867 needs  departing_track
 242   SCL duration    1 train  38 eb     1 lb  1160 needs  classification_track
 243   COU duration   30 train  38 eb     2 lb  1161 needs  coupling
 244   PUL duration   25 train  38 eb    32 lb  1191 needs  classification_track
 245   PUL duration   25 train  38 eb    32 lb  1191 needs  departing_track
 246   PUL duration   25 train  38 eb    32 lb  1191 needs  brake_check
 247   PUL duration   25 train  38 eb    32 lb  1191 needs  locomotive
 248   INS duration   60 train  38 eb    57 lb  1216 needs  inspection
 249   BRC duration   10 train  38 eb   117 lb  1276 needs  brake_check
 250   DEP duration    5 train  38 eb  1286 lb  1286 needs  departing_track
 251   SCL duration    1 train  39 eb     1 lb   746 needs  classification_track
 252   COU duration   30 train  39 eb     2 lb   747 needs  coupling
 253   PUL duration   25 train  39 eb    32 lb   777 needs  classification_track
 254   PUL duration   25 train  39 eb    32 lb   777 needs  departing_track
 255   PUL duration   25 train  39 eb    32 lb   777 needs  brake_check
 256   PUL duration   25 train  39 eb    32 lb   777 needs  locomotive
 257   INS duration   60 train  39 eb    57 lb   802 needs  inspection
 258   BRC duration   10 train  39 eb   117 lb   862 needs  brake_check
 259   DEP duration    5 train  39 eb   872 lb   872 needs  departing_track
 260 Depot duration    0 train  40 eb     0 lb  1440 needs 
