   0   ARR duration    5 train   0 eb   331 lb   331 needs  receiving_track
   1   UNC duration   30 train   0 eb   336 lb  1410 needs  uncoupling
   2   HUM duration   15 train   0 eb   366 lb  1440 needs  receiving_track
   3   HUM duration   15 train   0 eb   366 lb  1440 needs  hump
   4   HUM duration   15 train   0 eb   366 lb  1440 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   675 lb   675 needs  receiving_track
   6   UNC duration   30 train   1 eb   680 lb  1410 needs  uncoupling
   7   HUM duration   15 train   1 eb   710 lb  1440 needs  receiving_track
   8   HUM duration   15 train   1 eb   710 lb  1440 needs  hump
   9   HUM duration   15 train   1 eb   710 lb  1440 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   339 lb   339 needs  receiving_track
  11   UNC duration   30 train   2 eb   344 lb  1410 needs  uncoupling
  12   HUM duration   15 train   2 eb   374 lb  1440 needs  receiving_track
  13   HUM duration   15 train   2 eb   374 lb  1440 needs  hump
  14   HUM duration   15 train   2 eb   374 lb  1440 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   129 lb   129 needs  receiving_track
  16   UNC duration   30 train   3 eb   134 lb  1410 needs  uncoupling
  17   HUM duration   15 train   3 eb   164 lb  1440 needs  receiving_track
  18   HUM duration   15 train   3 eb   164 lb  1440 needs  hump
  19   HUM duration   15 train   3 eb   164 lb  1440 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   310 lb   310 needs  receiving_track
  21   UNC duration   30 train   4 eb   315 lb  1410 needs  uncoupling
  22   HUM duration   15 train   4 eb   345 lb  1440 needs  receiving_track
  23   HUM duration   15 train   4 eb   345 lb  1440 needs  hump
  24   HUM duration   15 train   4 eb   345 lb  1440 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   274 lb   274 needs  receiving_track
  26   UNC duration   30 train   5 eb   279 lb  1410 needs  uncoupling
  27   HUM duration   15 train   5 eb   309 lb  1440 needs  receiving_track
  28   HUM duration   15 train   5 eb   309 lb  1440 needs  hump
  29   HUM duration   15 train   5 eb   309 lb  1440 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   481 lb   481 needs  receiving_track
  31   UNC duration   30 train   6 eb   486 lb  1410 needs  uncoupling
  32   HUM duration   15 train   6 eb   516 lb  1440 needs  receiving_track
  33   HUM duration   15 train   6 eb   516 lb  1440 needs  hump
  34   HUM duration   15 train   6 eb   516 lb  1440 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   257 lb   257 needs  receiving_track
  36   UNC duration   30 train   7 eb   262 lb  1410 needs  uncoupling
  37   HUM duration   15 train   7 eb   292 lb  1440 needs  receiving_track
  38   HUM duration   15 train   7 eb   292 lb  1440 needs  hump
  39   HUM duration   15 train   7 eb   292 lb  1440 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   492 lb   492 needs  receiving_track
  41   UNC duration   30 train   8 eb   497 lb  1410 needs  uncoupling
  42   HUM duration   15 train   8 eb   527 lb  1440 needs  receiving_track
  43   HUM duration   15 train   8 eb   527 lb  1440 needs  hump
  44   HUM duration   15 train   8 eb   527 lb  1440 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   125 lb   125 needs  receiving_track
  46   UNC duration   30 train   9 eb   130 lb  1410 needs  uncoupling
  47   HUM duration   15 train   9 eb   160 lb  1440 needs  receiving_track
  48   HUM duration   15 train   9 eb   160 lb  1440 needs  hump
  49   HUM duration   15 train   9 eb   160 lb  1440 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   104 lb   104 needs  receiving_track
  51   UNC duration   30 train  10 eb   109 lb  1410 needs  uncoupling
  52   SPC duration   20 train  10 eb   109 lb  1420 needs  brake_check
  53   SPC duration   20 train  10 eb   109 lb  1420 needs  locomotive
  54   HUM duration   15 train  10 eb   139 lb  1440 needs  receiving_track
  55   HUM duration   15 train  10 eb   139 lb  1440 needs  hump
  56   HUM duration   15 train  10 eb   139 lb  1440 needs  humping_locomotive
  57   ARR duration    5 train  11 eb   144 lb   144 needs  receiving_track
  58   UNC duration   30 train  11 eb   149 lb  1410 needs  uncoupling
  59   SPC duration   20 train  11 eb   149 lb  1420 needs  brake_check
  60   SPC duration   20 train  11 eb   149 lb  1420 needs  locomotive
  61   HUM duration   15 train  11 eb   179 lb  1440 needs  receiving_track
  62   HUM duration   15 train  11 eb   179 lb  1440 needs  hump
  63   HUM duration   15 train  11 eb   179 lb  1440 needs  humping_locomotive
  64   ARR duration    5 train  12 eb   245 lb   245 needs  receiving_track
  65   UNC duration   30 train  12 eb   250 lb  1410 needs  uncoupling
  66   SPC duration   20 train  12 eb   250 lb  1420 needs  brake_check
  67   SPC duration   20 train  12 eb   250 lb  1420 needs  locomotive
  68   HUM duration   15 train  12 eb   280 lb  1440 needs  receiving_track
  69   HUM duration   15 train  12 eb   280 lb  1440 needs  hump
  70   HUM duration   15 train  12 eb   280 lb  1440 needs  humping_locomotive
  71   ARR duration    5 train  13 eb   124 lb   124 needs  receiving_track
  72   UNC duration   30 train  13 eb   129 lb  1410 needs  uncoupling
  73   SPC duration   20 train  13 eb   129 lb  1420 needs  brake_check
  74   SPC duration   20 train  13 eb   129 lb  1420 needs  locomotive
  75   HUM duration   15 train  13 eb   159 lb  1440 needs  receiving_track
  76   HUM duration   15 train  13 eb   159 lb  1440 needs  hump
  77   HUM duration   15 train  13 eb   159 lb  1440 needs  humping_locomotive
  78   ARR duration    5 train  14 eb   486 lb   486 needs  receiving_track
  79   UNC duration   30 train  14 eb   491 lb  1410 needs  uncoupling
  80   SPC duration   20 train  14 eb   491 lb  1420 needs  brake_check
  81   SPC duration   20 train  14 eb   491 lb  1420 needs  locomotive
  82   HUM duration   15 train  14 eb   521 lb  1440 needs  receiving_track
  83   HUM duration   15 train  14 eb   521 lb  1440 needs  hump
  84   HUM duration   15 train  14 eb   521 lb  1440 needs  humping_locomotive
  85   ARR duration    5 train  15 eb   433 lb   433 needs  receiving_track
  86   UNC duration   30 train  15 eb   438 lb  1410 needs  uncoupling
  87   SPC duration   20 train  15 eb   438 lb  1420 needs  brake_check
  88   SPC duration   20 train  15 eb   438 lb  1420 needs  locomotive
  89   HUM duration   15 train  15 eb   468 lb  1440 needs  receiving_track
  90   HUM duration   15 train  15 eb   468 lb  1440 needs  hump
  91   HUM duration   15 train  15 eb   468 lb  1440 needs  humping_locomotive
  92   ARR duration    5 train  16 eb   302 lb   302 needs  receiving_track
  93   UNC duration   30 train  16 eb   307 lb  1410 needs  uncoupling
  94   SPC duration   20 train  16 eb   307 lb  1420 needs  brake_check
  95   SPC duration   20 train  16 eb   307 lb  1420 needs  locomotive
  96   HUM duration   15 train  16 eb   337 lb  1440 needs  receiving_track
  97   HUM duration   15 train  16 eb   337 lb  1440 needs  hump
  98   HUM duration   15 train  16 eb   337 lb  1440 needs  humping_locomotive
  99   ARR duration    5 train  17 eb   524 lb   524 needs  receiving_track
 100   UNC duration   30 train  17 eb   529 lb  1410 needs  uncoupling
 101   SPC duration   20 train  17 eb   529 lb  1420 needs  brake_check
 102   SPC duration   20 train  17 eb   529 lb  1420 needs  locomotive
 103   HUM duration   15 train  17 eb   559 lb  1440 needs  receiving_track
 104   HUM duration   15 train  17 eb   559 lb  1440 needs  hump
 105   HUM duration   15 train  17 eb   559 lb  1440 needs  humping_locomotive
 106   ARR duration    5 train  18 eb   210 lb   210 needs  receiving_track
 107   UNC duration   30 train  18 eb   215 lb  1410 needs  uncoupling
 108   SPC duration   20 train  18 eb   215 lb  1420 needs  brake_check
 109   SPC duration   20 train  18 eb   215 lb  1420 needs  locomotive
 110   HUM duration   15 train  18 eb   245 lb  1440 needs  receiving_track
 111   HUM duration   15 train  18 eb   245 lb  1440 needs  hump
 112   HUM duration   15 train  18 eb   245 lb  1440 needs  humping_locomotive
 113   ARR duration    5 train  19 eb   506 lb   506 needs  receiving_track
 114   UNC duration   30 train  19 eb   511 lb  1410 needs  uncoupling
 115   SPC duration   20 train  19 eb   511 lb  1420 needs  brake_check
 116   SPC duration   20 train  19 eb   511 lb  1420 needs  locomotive
 117   HUM duration   15 train  19 eb   541 lb  1440 needs  receiving_track
 118   HUM duration   15 train  19 eb   541 lb  1440 needs  hump
 119   HUM duration   15 train  19 eb   541 lb  1440 needs  humping_locomotive
 120   SCL duration    1 train  20 eb     1 lb   532 needs  classification_track
 121   COU duration   30 train  20 eb     2 lb   533 needs  coupling
 122   INS duration   60 train  20 eb    32 lb   563 needs  inspection
 123   BRC duration   10 train  20 eb    92 lb   623 needs  brake_check
 124   DEP duration    5 train  20 eb   633 lb   633 needs  classification_track
 125   SCL duration    1 train  21 eb     1 lb   839 needs  classification_track
 126   COU duration   30 train  21 eb     2 lb   840 needs  coupling
 127   INS duration   60 train  21 eb    32 lb   870 needs  inspection
 128   BRC duration   10 train  21 eb    92 lb   930 needs  brake_check
 129   DEP duration    5 train  21 eb   940 lb   940 needs  classification_track
 130   SCL duration    1 train  22 eb     1 lb  1140 needs  classification_track
 131   COU duration   30 train  22 eb     2 lb  1141 needs  coupling
 132   INS duration   60 train  22 eb    32 lb  1171 needs  inspection
 133   BRC duration   10 train  22 eb    92 lb  1231 needs  brake_check
 134   DEP duration    5 train  22 eb  1241 lb  1241 needs  classification_track
 135   SCL duration    1 train  23 eb     1 lb  1184 needs  classification_track
 136   COU duration   30 train  23 eb     2 lb  1185 needs  coupling
 137   INS duration   60 train  23 eb    32 lb  1215 needs  inspection
 138   BRC duration   10 train  23 eb    92 lb  1275 needs  brake_check
 139   DEP duration    5 train  23 eb  1285 lb  1285 needs  classification_track
 140   SCL duration    1 train  24 eb     1 lb   719 needs  classification_track
 141   COU duration   30 train  24 eb     2 lb   720 needs  coupling
 142   INS duration   60 train  24 eb    32 lb   750 needs  inspection
 143   BRC duration   10 train  24 eb    92 lb   810 needs  brake_check
 144   DEP duration    5 train  24 eb   820 lb   820 needs  classification_track
 145   SCL duration    1 train  25 eb     1 lb  1102 needs  classification_track
 146   COU duration   30 train  25 eb     2 lb  1103 needs  coupling
 147   INS duration   60 train  25 eb    32 lb  1133 needs  inspection
 148   BRC duration   10 train  25 eb    92 lb  1193 needs  brake_check
 149   DEP duration    5 train  25 eb  1203 lb  1203 needs  classification_track
 150   SCL duration    1 train  26 eb     1 lb   602 needs  classification_track
 151   COU duration   30 train  26 eb     2 lb   603 needs  coupling
 152   INS duration   60 train  26 eb    32 lb   633 needs  inspection
 153   BRC duration   10 train  26 eb    92 lb   693 needs  brake_check
 154   DEP duration    5 train  26 eb   703 lb   703 needs  classification_track
 155   SCL duration    1 train  27 eb     1 lb   872 needs  classification_track
 156   COU duration   30 train  27 eb     2 lb   873 needs  coupling
 157   INS duration   60 train  27 eb    32 lb   903 needs  inspection
 158   BRC duration   10 train  27 eb    92 lb   963 needs  brake_check
 159   DEP duration    5 train  27 eb   973 lb   973 needs  classification_track
 160   SCL duration    1 train  28 eb     1 lb  1111 needs  classification_track
 161   COU duration   30 train  28 eb     2 lb  1112 needs  coupling
 162   INS duration   60 train  28 eb    32 lb  1142 needs  inspection
 163   BRC duration   10 train  28 eb    92 lb  1202 needs  brake_check
 164   DEP duration    5 train  28 eb  1212 lb  1212 needs  classification_track
 165   SCL duration    1 train  29 eb     1 lb  1213 needs  classification_track
 166   COU duration   30 train  29 eb     2 lb  1214 needs  coupling
 167   INS duration   60 train  29 eb    32 lb  1244 needs  inspection
 168   BRC duration   10 train  29 eb    92 lb  1304 needs  brake_check
 169   DEP duration    5 train  29 eb  1314 lb  1314 needs  classification_track
 170   SCL duration    1 train  30 eb     1 lb  1135 needs  classification_track
 171   COU duration   30 train  30 eb     2 lb  1136 needs  coupling
 172   PUL duration   25 train  30 eb    32 lb  1166 needs  classification_track
 173   PUL duration   25 train  30 eb    32 lb  1166 needs  departing_track
 174   PUL duration   25 train  30 eb    32 lb  1166 needs  brake_check
 175   PUL duration   25 train  30 eb    32 lb  1166 needs  locomotive
 176   INS duration   60 train  30 eb    57 lb  1191 needs  inspection
 177   BRC duration   10 train  30 eb   117 lb  1251 needs  brake_check
 178   DEP duration    5 train  30 eb  1261 lb  1261 needs  departing_track
 179   SCL duration    1 train  31 eb     1 lb  1195 needs  classification_track
 180   COU duration   30 train  31 eb     2 lb  1196 needs  coupling
 181   PUL duration   25 train  31 eb    32 lb  1226 needs  classification_track
 182   PUL duration   25 train  31 eb    32 lb  1226 needs  departing_track
 183   PUL duration   25 train  31 eb    32 lb  1226 needs  brake_check
 184   PUL duration   25 train  31 eb    32 lb  1226 needs  locomotive
 185   INS duration   60 train  31 eb    57 lb  1251 needs  inspection
 186   BRC duration   10 train  31 eb   117 lb  1311 needs  brake_check
 187   DEP duration    5 train  31 eb  1321 lb  1321 needs  departing_track
 188   SCL duration    1 train  32 eb     1 lb   522 needs  classification_track
 189   COU duration   30 train  32 eb     2 lb   523 needs  coupling
 190   PUL duration   25 train  32 eb    32 lb   553 needs  classification_track
 191   PUL duration   25 train  32 eb    32 lb   553 needs  departing_track
 192   PUL duration   25 train  32 eb    32 lb   553 needs  brake_check
 193   PUL duration   25 train  32 eb    32 lb   553 needs  locomotive
 194   INS duration   60 train  32 eb    57 lb   578 needs  inspection
 195   BRC duration   10 train  32 eb   117 lb   638 needs  brake_check
 196   DEP duration    5 train  32 eb   648 lb   648 needs  departing_track
 197   SCL duration    1 train  33 eb     1 lb  1052 needs  classification_track
 198   COU duration   30 train  33 eb     2 lb  1053 needs  coupling
 199   PUL duration   25 train  33 eb    32 lb  1083 needs  classification_track
 200   PUL duration   25 train  33 eb    32 lb  1083 needs  departing_track
 201   PUL duration   25 train  33 eb    32 lb  1083 needs  brake_check
 202   PUL duration   25 train  33 eb    32 lb  1083 needs  locomotive
 203   INS duration   60 train  33 eb    57 lb  1108 needs  inspection
 204   BRC duration   10 train  33 eb   117 lb  1168 needs  brake_check
 205   DEP duration    5 train  33 eb  1178 lb  1178 needs  departing_track
 206   SCL duration    1 train  34 eb     1 lb  1199 needs  classification_track
 207   COU duration   30 train  34 eb     2 lb  1200 needs  coupling
 208   PUL duration   25 train  34 eb    32 lb  1230 needs  classification_track
 209   PUL duration   25 train  34 eb    32 lb  1230 needs  departing_track
 210   PUL duration   25 train  34 eb    32 lb  1230 needs  brake_check
 211   PUL duration   25 train  34 eb    32 lb  1230 needs  locomotive
 212   INS duration   60 train  34 eb    57 lb  1255 needs  inspection
 213   BRC duration   10 train  34 eb   117 lb  1315 needs  brake_check
 214   DEP duration    5 train  34 eb  1325 lb  1325 needs  departing_track
 215   SCL duration    1 train  35 eb     1 lb  1023 needs  classification_track
 216   COU duration   30 train  35 eb     2 lb  1024 needs  coupling
 217   PUL duration   25 train  35 eb    32 lb  1054 needs  classification_track
 218   PUL duration   25 train  35 eb    32 lb  1054 needs  departing_track
 219   PUL duration   25 train  35 eb    32 lb  1054 needs  brake_check
 220   PUL duration   25 train  35 eb    32 lb  1054 needs  locomotive
 221   INS duration   60 train  35 eb    57 lb  1079 needs  inspection
 222   BRC duration   10 train  35 eb   117 lb  1139 needs  brake_check
 223   DEP duration    5 train  35 eb  1149 lb  1149 needs  departing_track
 224   SCL duration    1 train  36 eb     1 lb   907 needs  classification_track
 225   COU duration   30 train  36 eb     2 lb   908 needs  coupling
 226   PUL duration   25 train  36 eb    32 lb   938 needs  classification_track
 227   PUL duration   25 train  36 eb    32 lb   938 needs  departing_track
 228   PUL duration   25 train  36 eb    32 lb   938 needs  brake_check
 229   PUL duration   25 train  36 eb    32 lb   938 needs  locomotive
 230   INS duration   60 train  36 eb    57 lb   963 needs  inspection
 231   BRC duration   10 train  36 eb   117 lb  1023 needs  brake_check
 232   DEP duration    5 train  36 eb  1033 lb  1033 needs  departing_track
 233   SCL duration    1 train  37 eb     1 lb  1210 needs  classification_track
 234   COU duration   30 train  37 eb     2 lb  1211 needs  coupling
 235   PUL duration   25 train  37 eb    32 lb  1241 needs  classification_track
 236   PUL duration   25 train  37 eb    32 lb  1241 needs  departing_track
 237   PUL duration   25 train  37 eb    32 lb  1241 needs  brake_check
 238   PUL duration   25 train  37 eb    32 lb  1241 needs  locomotive
 239   INS duration   60 train  37 eb    57 lb  1266 needs  inspection
 240   BRC duration   10 train  37 eb   117 lb  1326 needs  brake_check
 241   DEP duration    5 train  37 eb  1336 lb  1336 needs  departing_track
 242   SCL duration    1 train  38 eb     1 lb  1152 needs  classification_track
 243   COU duration   30 train  38 eb     2 lb  1153 needs  coupling
 244   PUL duration   25 train  38 eb    32 lb  1183 needs  classification_track
 245   PUL duration   25 train  38 eb    32 lb  1183 needs  departing_track
 246   PUL duration   25 train  38 eb    32 lb  1183 needs  brake_check
 247   PUL duration   25 train  38 eb    32 lb  1183 needs  locomotive
 248   INS duration   60 train  38 eb    57 lb  1208 needs  inspection
 249   BRC duration   10 train  38 eb   117 lb  1268 needs  brake_check
 250   DEP duration    5 train  38 eb  1278 lb  1278 needs  departing_track
 251   SCL duration    1 train  39 eb     1 lb  1025 needs  classification_track
 252   COU duration   30 train  39 eb     2 lb  1026 needs  coupling
 253   PUL duration   25 train  39 eb    32 lb  1056 needs  classification_track
 254   PUL duration   25 train  39 eb    32 lb  1056 needs  departing_track
 255   PUL duration   25 train  39 eb    32 lb  1056 needs  brake_check
 256   PUL duration   25 train  39 eb    32 lb  1056 needs  locomotive
 257   INS duration   60 train  39 eb    57 lb  1081 needs  inspection
 258   BRC duration   10 train  39 eb   117 lb  1141 needs  brake_check
 259   DEP duration    5 train  39 eb  1151 lb  1151 needs  departing_track
 260 Depot duration    0 train  40 eb     0 lb  1440 needs 
