   0   ARR duration    5 train   0 eb   388 lb   388 needs  receiving_track
   1   UNC duration   30 train   0 eb   393 lb  1410 needs  uncoupling
   2   HUM duration   15 train   0 eb   423 lb  1440 needs  receiving_track
   3   HUM duration   15 train   0 eb   423 lb  1440 needs  hump
   4   HUM duration   15 train   0 eb   423 lb  1440 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   780 lb   780 needs  receiving_track
   6   UNC duration   30 train   1 eb   785 lb  1410 needs  uncoupling
   7   HUM duration   15 train   1 eb   815 lb  1440 needs  receiving_track
   8   HUM duration   15 train   1 eb   815 lb  1440 needs  hump
   9   HUM duration   15 train   1 eb   815 lb  1440 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   468 lb   468 needs  receiving_track
  11   UNC duration   30 train   2 eb   473 lb  1410 needs  uncoupling
  12   HUM duration   15 train   2 eb   503 lb  1440 needs  receiving_track
  13   HUM duration   15 train   2 eb   503 lb  1440 needs  hump
  14   HUM duration   15 train   2 eb   503 lb  1440 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   746 lb   746 needs  receiving_track
  16   UNC duration   30 train   3 eb   751 lb  1410 needs  uncoupling
  17   HUM duration   15 train   3 eb   781 lb  1440 needs  receiving_track
  18   HUM duration   15 train   3 eb   781 lb  1440 needs  hump
  19   HUM duration   15 train   3 eb   781 lb  1440 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   519 lb   519 needs  receiving_track
  21   UNC duration   30 train   4 eb   524 lb  1410 needs  uncoupling
  22   HUM duration   15 train   4 eb   554 lb  1440 needs  receiving_track
  23   HUM duration   15 train   4 eb   554 lb  1440 needs  hump
  24   HUM duration   15 train   4 eb   554 lb  1440 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   213 lb   213 needs  receiving_track
  26   UNC duration   30 train   5 eb   218 lb  1410 needs  uncoupling
  27   HUM duration   15 train   5 eb   248 lb  1440 needs  receiving_track
  28   HUM duration   15 train   5 eb   248 lb  1440 needs  hump
  29   HUM duration   15 train   5 eb   248 lb  1440 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   614 lb   614 needs  receiving_track
  31   UNC duration   30 train   6 eb   619 lb  1410 needs  uncoupling
  32   HUM duration   15 train   6 eb   649 lb  1440 needs  receiving_track
  33   HUM duration   15 train   6 eb   649 lb  1440 needs  hump
  34   HUM duration   15 train   6 eb   649 lb  1440 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   234 lb   234 needs  receiving_track
  36   UNC duration   30 train   7 eb   239 lb  1410 needs  uncoupling
  37   HUM duration   15 train   7 eb   269 lb  1440 needs  receiving_track
  38   HUM duration   15 train   7 eb   269 lb  1440 needs  hump
  39   HUM duration   15 train   7 eb   269 lb  1440 needs  humping_locomotive
  40   ARR duration    5 train   8 eb    26 lb    26 needs  receiving_track
  41   UNC duration   30 train   8 eb    31 lb  1410 needs  uncoupling
  42   HUM duration   15 train   8 eb    61 lb  1440 needs  receiving_track
  43   HUM duration   15 train   8 eb    61 lb  1440 needs  hump
  44   HUM duration   15 train   8 eb    61 lb  1440 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   559 lb   559 needs  receiving_track
  46   UNC duration   30 train   9 eb   564 lb  1410 needs  uncoupling
  47   HUM duration   15 train   9 eb   594 lb  1440 needs  receiving_track
  48   HUM duration   15 train   9 eb   594 lb  1440 needs  hump
  49   HUM duration   15 train   9 eb   594 lb  1440 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   290 lb   290 needs  receiving_track
  51   UNC duration   30 train  10 eb   295 lb  1410 needs  uncoupling
  52   SPC duration   20 train  10 eb   295 lb  1420 needs  brake_check
  53   SPC duration   20 train  10 eb   295 lb  1420 needs  locomotive
  54   HUM duration   15 train  10 eb   325 lb  1440 needs  receiving_track
  55   HUM duration   15 train  10 eb   325 lb  1440 needs  hump
  56   HUM duration   15 train  10 eb   325 lb  1440 needs  humping_locomotive
  57   ARR duration    5 train  11 eb   223 lb   223 needs  receiving_track
  58   UNC duration   30 train  11 eb   228 lb  1410 needs  uncoupling
  59   SPC duration   20 train  11 eb   228 lb  1420 needs  brake_check
  60   SPC duration   20 train  11 eb   228 lb  1420 needs  locomotive
  61   HUM duration   15 train  11 eb   258 lb  1440 needs  receiving_track
  62   HUM duration   15 train  11 eb   258 lb  1440 needs  hump
  63   HUM duration   15 train  11 eb   258 lb  1440 needs  humping_locomotive
  64   ARR duration    5 train  12 eb   654 lb   654 needs  receiving_track
  65   UNC duration   30 train  12 eb   659 lb  1410 needs  uncoupling
  66   SPC duration   20 train  12 eb   659 lb  1420 needs  brake_check
  67   SPC duration   20 train  12 eb   659 lb  1420 needs  locomotive
  68   HUM duration   15 train  12 eb   689 lb  1440 needs  receiving_track
  69   HUM duration   15 train  12 eb   689 lb  1440 needs  hump
  70   HUM duration   15 train  12 eb   689 lb  1440 needs  humping_locomotive
  71   ARR duration    5 train  13 eb   596 lb   596 needs  receiving_track
  72   UNC duration   30 train  13 eb   601 lb  1410 needs  uncoupling
  73   SPC duration   20 train  13 eb   601 lb  1420 needs  brake_check
  74   SPC duration   20 train  13 eb   601 lb  1420 needs  locomotive
  75   HUM duration   15 train  13 eb   631 lb  1440 needs  receiving_track
  76   HUM duration   15 train  13 eb   631 lb  1440 needs  hump
  77   HUM duration   15 train  13 eb   631 lb  1440 needs  humping_locomotive
  78   ARR duration    5 train  14 eb   140 lb   140 needs  receiving_track
  79   UNC duration   30 train  14 eb   145 lb  1410 needs  uncoupling
  80   SPC duration   20 train  14 eb   145 lb  1420 needs  brake_check
  81   SPC duration   20 train  14 eb   145 lb  1420 needs  locomotive
  82   HUM duration   15 train  14 eb   175 lb  1440 needs  receiving_track
  83   HUM duration   15 train  14 eb   175 lb  1440 needs  hump
  84   HUM duration   15 train  14 eb   175 lb  1440 needs  humping_locomotive
  85   ARR duration    5 train  15 eb   144 lb   144 needs  receiving_track
  86   UNC duration   30 train  15 eb   149 lb  1410 needs  uncoupling
  87   SPC duration   20 train  15 eb   149 lb  1420 needs  brake_check
  88   SPC duration   20 train  15 eb   149 lb  1420 needs  locomotive
  89   HUM duration   15 train  15 eb   179 lb  1440 needs  receiving_track
  90   HUM duration   15 train  15 eb   179 lb  1440 needs  hump
  91   HUM duration   15 train  15 eb   179 lb  1440 needs  humping_locomotive
  92   ARR duration    5 train  16 eb   688 lb   688 needs  receiving_track
  93   UNC duration   30 train  16 eb   693 lb  1410 needs  uncoupling
  94   SPC duration   20 train  16 eb   693 lb  1420 needs  brake_check
  95   SPC duration   20 train  16 eb   693 lb  1420 needs  locomotive
  96   HUM duration   15 train  16 eb   723 lb  1440 needs  receiving_track
  97   HUM duration   15 train  16 eb   723 lb  1440 needs  hump
  98   HUM duration   15 train  16 eb   723 lb  1440 needs  humping_locomotive
  99   ARR duration    5 train  17 eb   275 lb   275 needs  receiving_track
 100   UNC duration   30 train  17 eb   280 lb  1410 needs  uncoupling
 101   SPC duration   20 train  17 eb   280 lb  1420 needs  brake_check
 102   SPC duration   20 train  17 eb   280 lb  1420 needs  locomotive
 103   HUM duration   15 train  17 eb   310 lb  1440 needs  receiving_track
 104   HUM duration   15 train  17 eb   310 lb  1440 needs  hump
 105   HUM duration   15 train  17 eb   310 lb  1440 needs  humping_locomotive
 106   ARR duration    5 train  18 eb   224 lb   224 needs  receiving_track
 107   UNC duration   30 train  18 eb   229 lb  1410 needs  uncoupling
 108   SPC duration   20 train  18 eb   229 lb  1420 needs  brake_check
 109   SPC duration   20 train  18 eb   229 lb  1420 needs  locomotive
 110   HUM duration   15 train  18 eb   259 lb  1440 needs  receiving_track
 111   HUM duration   15 train  18 eb   259 lb  1440 needs  hump
 112   HUM duration   15 train  18 eb   259 lb  1440 needs  humping_locomotive
 113   ARR duration    5 train  19 eb   438 lb   438 needs  receiving_track
 114   UNC duration   30 train  19 eb   443 lb  1410 needs  uncoupling
 115   SPC duration   20 train  19 eb   443 lb  1420 needs  brake_check
 116   SPC duration   20 train  19 eb   443 lb  1420 needs  locomotive
 117   HUM duration   15 train  19 eb   473 lb  1440 needs  receiving_track
 118   HUM duration   15 train  19 eb   473 lb  1440 needs  hump
 119   HUM duration   15 train  19 eb   473 lb  1440 needs  humping_locomotive
 120   SCL duration    1 train  20 eb     1 lb   522 needs  classification_track
 121   COU duration   30 train  20 eb     2 lb   523 needs  coupling
 122   INS duration   60 train  20 eb    32 lb   553 needs  inspection
 123   BRC duration   10 train  20 eb    92 lb   613 needs  brake_check
 124   DEP duration    5 train  20 eb   623 lb   623 needs  classification_track
 125   SCL duration    1 train  21 eb     1 lb   875 needs  classification_track
 126   COU duration   30 train  21 eb     2 lb   876 needs  coupling
 127   INS duration   60 train  21 eb    32 lb   906 needs  inspection
 128   BRC duration   10 train  21 eb    92 lb   966 needs  brake_check
 129   DEP duration    5 train  21 eb   976 lb   976 needs  classification_track
 130   SCL duration    1 train  22 eb     1 lb   898 needs  classification_track
 131   COU duration   30 train  22 eb     2 lb   899 needs  coupling
 132   INS duration   60 train  22 eb    32 lb   929 needs  inspection
 133   BRC duration   10 train  22 eb    92 lb   989 needs  brake_check
 134   DEP duration    5 train  22 eb   999 lb   999 needs  classification_track
 135   SCL duration    1 train  23 eb     1 lb   943 needs  classification_track
 136   COU duration   30 train  23 eb     2 lb   944 needs  coupling
 137   INS duration   60 train  23 eb    32 lb   974 needs  inspection
 138   BRC duration   10 train  23 eb    92 lb  1034 needs  brake_check
 139   DEP duration    5 train  23 eb  1044 lb  1044 needs  classification_track
 140   SCL duration    1 train  24 eb     1 lb  1070 needs  classification_track
 141   COU duration   30 train  24 eb     2 lb  1071 needs  coupling
 142   INS duration   60 train  24 eb    32 lb  1101 needs  inspection
 143   BRC duration   10 train  24 eb    92 lb  1161 needs  brake_check
 144   DEP duration    5 train  24 eb  1171 lb  1171 needs  classification_track
 145   SCL duration    1 train  25 eb     1 lb  1193 needs  classification_track
 146   COU duration   30 train  25 eb     2 lb  1194 needs  coupling
 147   INS duration   60 train  25 eb    32 lb  1224 needs  inspection
 148   BRC duration   10 train  25 eb    92 lb  1284 needs  brake_check
 149   DEP duration    5 train  25 eb  1294 lb  1294 needs  classification_track
 150   SCL duration    1 train  26 eb     1 lb  1208 needs  classification_track
 151   COU duration   30 train  26 eb     2 lb  1209 needs  coupling
 152   INS duration   60 train  26 eb    32 lb  1239 needs  inspection
 153   BRC duration   10 train  26 eb    92 lb  1299 needs  brake_check
 154   DEP duration    5 train  26 eb  1309 lb  1309 needs  classification_track
 155   SCL duration    1 train  27 eb     1 lb   669 needs  classification_track
 156   COU duration   30 train  27 eb     2 lb   670 needs  coupling
 157   INS duration   60 train  27 eb    32 lb   700 needs  inspection
 158   BRC duration   10 train  27 eb    92 lb   760 needs  brake_check
 159   DEP duration    5 train  27 eb   770 lb   770 needs  classification_track
 160   SCL duration    1 train  28 eb     1 lb   529 needs  classification_track
 161   COU duration   30 train  28 eb     2 lb   530 needs  coupling
 162   INS duration   60 train  28 eb    32 lb   560 needs  inspection
 163   BRC duration   10 train  28 eb    92 lb   620 needs  brake_check
 164   DEP duration    5 train  28 eb   630 lb   630 needs  classification_track
 165   SCL duration    1 train  29 eb     1 lb   683 needs  classification_track
 166   COU duration   30 train  29 eb     2 lb   684 needs  coupling
 167   INS duration   60 train  29 eb    32 lb   714 needs  inspection
 168   BRC duration   10 train  29 eb    92 lb   774 needs  brake_check
 169   DEP duration    5 train  29 eb   784 lb   784 needs  classification_track
 170   SCL duration    1 train  30 eb     1 lb   616 needs  classification_track
 171   COU duration   30 train  30 eb     2 lb   617 needs  coupling
 172   PUL duration   25 train  30 eb    32 lb   647 needs  classification_track
 173   PUL duration   25 train  30 eb    32 lb   647 needs  departing_track
 174   PUL duration   25 train  30 eb    32 lb   647 needs  brake_check
 175   PUL duration   25 train  30 eb    32 lb   647 needs  locomotive
 176   INS duration   60 train  30 eb    57 lb   672 needs  inspection
 177   BRC duration   10 train  30 eb   117 lb   732 needs  brake_check
 178   DEP duration    5 train  30 eb   742 lb   742 needs  departing_track
 179   SCL duration    1 train  31 eb     1 lb  1157 needs  classification_track
 180   COU duration   30 train  31 eb     2 lb  1158 needs  coupling
 181   PUL duration   25 train  31 eb    32 lb  1188 needs  classification_track
 182   PUL duration   25 train  31 eb    32 lb  1188 needs  departing_track
 183   PUL duration   25 train  31 eb    32 lb  1188 needs  brake_check
 184   PUL duration   25 train  31 eb    32 lb  1188 needs  locomotive
 185   INS duration   60 train  31 eb    57 lb  1213 needs  inspection
 186   BRC duration   10 train  31 eb   117 lb  1273 needs  brake_check
 187   DEP duration    5 train  31 eb  1283 lb  1283 needs  departing_track
 188   SCL duration    1 train  32 eb     1 lb  1131 needs  classification_track
 189   COU duration   30 train  32 eb     2 lb  1132 needs  coupling
 190   PUL duration   25 train  32 eb    32 lb  1162 needs  classification_track
 191   PUL duration   25 train  32 eb    32 lb  1162 needs  departing_track
 192   PUL duration   25 train  32 eb    32 lb  1162 needs  brake_check
 193   PUL duration   25 train  32 eb    32 lb  1162 needs  locomotive
 194   INS duration   60 train  32 eb    57 lb  1187 needs  inspection
 195   BRC duration   10 train  32 eb   117 lb  1247 needs  brake_check
 196   DEP duration    5 train  32 eb  1257 lb  1257 needs  departing_track
 197   SCL duration    1 train  33 eb     1 lb  1049 needs  classification_track
 198   COU duration   30 train  33 eb     2 lb  1050 needs  coupling
 199   PUL duration   25 train  33 eb    32 lb  1080 needs  classification_track
 200   PUL duration   25 train  33 eb    32 lb  1080 needs  departing_track
 201   PUL duration   25 train  33 eb    32 lb  1080 needs  brake_check
 202   PUL duration   25 train  33 eb    32 lb  1080 needs  locomotive
 203   INS duration   60 train  33 eb    57 lb  1105 needs  inspection
 204   BRC duration   10 train  33 eb   117 lb  1165 needs  brake_check
 205   DEP duration    5 train  33 eb  1175 lb  1175 needs  departing_track
 206   SCL duration    1 train  34 eb     1 lb  1150 needs  classification_track
 207   COU duration   30 train  34 eb     2 lb  1151 needs  coupling
 208   PUL duration   25 train  34 eb    32 lb  1181 needs  classification_track
 209   PUL duration   25 train  34 eb    32 lb  1181 needs  departing_track
 210   PUL duration   25 train  34 eb    32 lb  1181 needs  brake_check
 211   PUL duration   25 train  34 eb    32 lb  1181 needs  locomotive
 212   INS duration   60 train  34 eb    57 lb  1206 needs  inspection
 213   BRC duration   10 train  34 eb   117 lb  1266 needs  brake_check
 214   DEP duration    5 train  34 eb  1276 lb  1276 needs  departing_track
 215   SCL duration    1 train  35 eb     1 lb  1209 needs  classification_track
 216   COU duration   30 train  35 eb     2 lb  1210 needs  coupling
 217   PUL duration   25 train  35 eb    32 lb  1240 needs  classification_track
 218   PUL duration   25 train  35 eb    32 lb  1240 needs  departing_track
 219   PUL duration   25 train  35 eb    32 lb  1240 needs  brake_check
 220   PUL duration   25 train  35 eb    32 lb  1240 needs  locomotive
 221   INS duration   60 train  35 eb    57 lb  1265 needs  inspection
 222   BRC duration   10 train  35 eb   117 lb  1325 needs  brake_check
 223   DEP duration    5 train  35 eb  1335 lb  1335 needs  departing_track
 224   SCL duration    1 train  36 eb     1 lb   941 needs  classification_track
 225   COU duration   30 train  36 eb     2 lb   942 needs  coupling
 226   PUL duration   25 train  36 eb    32 lb   972 needs  classification_track
 227   PUL duration   25 train  36 eb    32 lb   972 needs  departing_track
 228   PUL duration   25 train  36 eb    32 lb   972 needs  brake_check
 229   PUL duration   25 train  36 eb    32 lb   972 needs  locomotive
 230   INS duration   60 train  36 eb    57 lb   997 needs  inspection
 231   BRC duration   10 train  36 eb   117 lb  1057 needs  brake_check
 232   DEP duration    5 train  36 eb  1067 lb  1067 needs  departing_track
 233   SCL duration    1 train  37 eb     1 lb  1023 needs  classification_track
 234   COU duration   30 train  37 eb     2 lb  1024 needs  coupling
 235   PUL duration   25 train  37 eb    32 lb  1054 needs  classification_track
 236   PUL duration   25 train  37 eb    32 lb  1054 needs  departing_track
 237   PUL duration   25 train  37 eb    32 lb  1054 needs  brake_check
 238   PUL duration   25 train  37 eb    32 lb  1054 needs  locomotive
 239   INS duration   60 train  37 eb    57 lb  1079 needs  inspection
 240   BRC duration   10 train  37 eb   117 lb  1139 needs  brake_check
 241   DEP duration    5 train  37 eb  1149 lb  1149 needs  departing_track
 242   SCL duration    1 train  38 eb     1 lb   778 needs  classification_track
 243   COU duration   30 train  38 eb     2 lb   779 needs  coupling
 244   PUL duration   25 train  38 eb    32 lb   809 needs  classification_track
 245   PUL duration   25 train  38 eb    32 lb   809 needs  departing_track
 246   PUL duration   25 train  38 eb    32 lb   809 needs  brake_check
 247   PUL duration   25 train  38 eb    32 lb   809 needs  locomotive
 248   INS duration   60 train  38 eb    57 lb   834 needs  inspection
 249   BRC duration   10 train  38 eb   117 lb   894 needs  brake_check
 250   DEP duration    5 train  38 eb   904 lb   904 needs  departing_track
 251   SCL duration    1 train  39 eb     1 lb   559 needs  classification_track
 252   COU duration   30 train  39 eb     2 lb   560 needs  coupling
 253   PUL duration   25 train  39 eb    32 lb   590 needs  classification_track
 254   PUL duration   25 train  39 eb    32 lb   590 needs  departing_track
 255   PUL duration   25 train  39 eb    32 lb   590 needs  brake_check
 256   PUL duration   25 train  39 eb    32 lb   590 needs  locomotive
 257   INS duration   60 train  39 eb    57 lb   615 needs  inspection
 258   BRC duration   10 train  39 eb   117 lb   675 needs  brake_check
 259   DEP duration    5 train  39 eb   685 lb   685 needs  departing_track
 260 Depot duration    0 train  40 eb     0 lb  1440 needs 
