   0   ARR duration    5 train   0 eb   574 lb   574 needs  receiving_track
   1   UNC duration   30 train   0 eb   579 lb  1410 needs  uncoupling
   2   HUM duration   15 train   0 eb   609 lb  1440 needs  receiving_track
   3   HUM duration   15 train   0 eb   609 lb  1440 needs  hump
   4   HUM duration   15 train   0 eb   609 lb  1440 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   552 lb   552 needs  receiving_track
   6   UNC duration   30 train   1 eb   557 lb  1410 needs  uncoupling
   7   HUM duration   15 train   1 eb   587 lb  1440 needs  receiving_track
   8   HUM duration   15 train   1 eb   587 lb  1440 needs  hump
   9   HUM duration   15 train   1 eb   587 lb  1440 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   795 lb   795 needs  receiving_track
  11   UNC duration   30 train   2 eb   800 lb  1410 needs  uncoupling
  12   HUM duration   15 train   2 eb   830 lb  1440 needs  receiving_track
  13   HUM duration   15 train   2 eb   830 lb  1440 needs  hump
  14   HUM duration   15 train   2 eb   830 lb  1440 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   692 lb   692 needs  receiving_track
  16   UNC duration   30 train   3 eb   697 lb  1410 needs  uncoupling
  17   HUM duration   15 train   3 eb   727 lb  1440 needs  receiving_track
  18   HUM duration   15 train   3 eb   727 lb  1440 needs  hump
  19   HUM duration   15 train   3 eb   727 lb  1440 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   743 lb   743 needs  receiving_track
  21   UNC duration   30 train   4 eb   748 lb  1410 needs  uncoupling
  22   HUM duration   15 train   4 eb   778 lb  1440 needs  receiving_track
  23   HUM duration   15 train   4 eb   778 lb  1440 needs  hump
  24   HUM duration   15 train   4 eb   778 lb  1440 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   289 lb   289 needs  receiving_track
  26   UNC duration   30 train   5 eb   294 lb  1410 needs  uncoupling
  27   HUM duration   15 train   5 eb   324 lb  1440 needs  receiving_track
  28   HUM duration   15 train   5 eb   324 lb  1440 needs  hump
  29   HUM duration   15 train   5 eb   324 lb  1440 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   765 lb   765 needs  receiving_track
  31   UNC duration   30 train   6 eb   770 lb  1410 needs  uncoupling
  32   HUM duration   15 train   6 eb   800 lb  1440 needs  receiving_track
  33   HUM duration   15 train   6 eb   800 lb  1440 needs  hump
  34   HUM duration   15 train   6 eb   800 lb  1440 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   554 lb   554 needs  receiving_track
  36   UNC duration   30 train   7 eb   559 lb  1410 needs  uncoupling
  37   HUM duration   15 train   7 eb   589 lb  1440 needs  receiving_track
  38   HUM duration   15 train   7 eb   589 lb  1440 needs  hump
  39   HUM duration   15 train   7 eb   589 lb  1440 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   563 lb   563 needs  receiving_track
  41   UNC duration   30 train   8 eb   568 lb  1410 needs  uncoupling
  42   HUM duration   15 train   8 eb   598 lb  1440 needs  receiving_track
  43   HUM duration   15 train   8 eb   598 lb  1440 needs  hump
  44   HUM duration   15 train   8 eb   598 lb  1440 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   557 lb   557 needs  receiving_track
  46   UNC duration   30 train   9 eb   562 lb  1410 needs  uncoupling
  47   HUM duration   15 train   9 eb   592 lb  1440 needs  receiving_track
  48   HUM duration   15 train   9 eb   592 lb  1440 needs  hump
  49   HUM duration   15 train   9 eb   592 lb  1440 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   501 lb   501 needs  receiving_track
  51   UNC duration   30 train  10 eb   506 lb  1410 needs  uncoupling
  52   SPC duration   20 train  10 eb   506 lb  1420 needs  brake_check
  53   SPC duration   20 train  10 eb   506 lb  1420 needs  locomotive
  54   HUM duration   15 train  10 eb   536 lb  1440 needs  receiving_track
  55   HUM duration   15 train  10 eb   536 lb  1440 needs  hump
  56   HUM duration   15 train  10 eb   536 lb  1440 needs  humping_locomotive
  57   ARR duration    5 train  11 eb   610 lb   610 needs  receiving_track
  58   UNC duration   30 train  11 eb   615 lb  1410 needs  uncoupling
  59   SPC duration   20 train  11 eb   615 lb  1420 needs  brake_check
  60   SPC duration   20 train  11 eb   615 lb  1420 needs  locomotive
  61   HUM duration   15 train  11 eb   645 lb  1440 needs  receiving_track
  62   HUM duration   15 train  11 eb   645 lb  1440 needs  hump
  63   HUM duration   15 train  11 eb   645 lb  1440 needs  humping_locomotive
  64   ARR duration    5 train  12 eb   698 lb   698 needs  receiving_track
  65   UNC duration   30 train  12 eb   703 lb  1410 needs  uncoupling
  66   SPC duration   20 train  12 eb   703 lb  1420 needs  brake_check
  67   SPC duration   20 train  12 eb   703 lb  1420 needs  locomotive
  68   HUM duration   15 train  12 eb   733 lb  1440 needs  receiving_track
  69   HUM duration   15 train  12 eb   733 lb  1440 needs  hump
  70   HUM duration   15 train  12 eb   733 lb  1440 needs  humping_locomotive
  71   ARR duration    5 train  13 eb   442 lb   442 needs  receiving_track
  72   UNC duration   30 train  13 eb   447 lb  1410 needs  uncoupling
  73   SPC duration   20 train  13 eb   447 lb  1420 needs  brake_check
  74   SPC duration   20 train  13 eb   447 lb  1420 needs  locomotive
  75   HUM duration   15 train  13 eb   477 lb  1440 needs  receiving_track
  76   HUM duration   15 train  13 eb   477 lb  1440 needs  hump
  77   HUM duration   15 train  13 eb   477 lb  1440 needs  humping_locomotive
  78   ARR duration    5 train  14 eb   246 lb   246 needs  receiving_track
  79   UNC duration   30 train  14 eb   251 lb  1410 needs  uncoupling
  80   SPC duration   20 train  14 eb   251 lb  1420 needs  brake_check
  81   SPC duration   20 train  14 eb   251 lb  1420 needs  locomotive
  82   HUM duration   15 train  14 eb   281 lb  1440 needs  receiving_track
  83   HUM duration   15 train  14 eb   281 lb  1440 needs  hump
  84   HUM duration   15 train  14 eb   281 lb  1440 needs  humping_locomotive
  85   ARR duration    5 train  15 eb   261 lb   261 needs  receiving_track
  86   UNC duration   30 train  15 eb   266 lb  1410 needs  uncoupling
  87   SPC duration   20 train  15 eb   266 lb  1420 needs  brake_check
  88   SPC duration   20 train  15 eb   266 lb  1420 needs  locomotive
  89   HUM duration   15 train  15 eb   296 lb  1440 needs  receiving_track
  90   HUM duration   15 train  15 eb   296 lb  1440 needs  hump
  91   HUM duration   15 train  15 eb   296 lb  1440 needs  humping_locomotive
  92   ARR duration    5 train  16 eb   767 lb   767 needs  receiving_track
  93   UNC duration   30 train  16 eb   772 lb  1410 needs  uncoupling
  94   SPC duration   20 train  16 eb   772 lb  1420 needs  brake_check
  95   SPC duration   20 train  16 eb   772 lb  1420 needs  locomotive
  96   HUM duration   15 train  16 eb   802 lb  1440 needs  receiving_track
  97   HUM duration   15 train  16 eb   802 lb  1440 needs  hump
  98   HUM duration   15 train  16 eb   802 lb  1440 needs  humping_locomotive
  99   ARR duration    5 train  17 eb   663 lb   663 needs  receiving_track
 100   UNC duration   30 train  17 eb   668 lb  1410 needs  uncoupling
 101   SPC duration   20 train  17 eb   668 lb  1420 needs  brake_check
 102   SPC duration   20 train  17 eb   668 lb  1420 needs  locomotive
 103   HUM duration   15 train  17 eb   698 lb  1440 needs  receiving_track
 104   HUM duration   15 train  17 eb   698 lb  1440 needs  hump
 105   HUM duration   15 train  17 eb   698 lb  1440 needs  humping_locomotive
 106   ARR duration    5 train  18 eb   396 lb   396 needs  receiving_track
 107   UNC duration   30 train  18 eb   401 lb  1410 needs  uncoupling
 108   SPC duration   20 train  18 eb   401 lb  1420 needs  brake_check
 109   SPC duration   20 train  18 eb   401 lb  1420 needs  locomotive
 110   HUM duration   15 train  18 eb   431 lb  1440 needs  receiving_track
 111   HUM duration   15 train  18 eb   431 lb  1440 needs  hump
 112   HUM duration   15 train  18 eb   431 lb  1440 needs  humping_locomotive
 113   ARR duration    5 train  19 eb   249 lb   249 needs  receiving_track
 114   UNC duration   30 train  19 eb   254 lb  1410 needs  uncoupling
 115   SPC duration   20 train  19 eb   254 lb  1420 needs  brake_check
 116   SPC duration   20 train  19 eb   254 lb  1420 needs  locomotive
 117   HUM duration   15 train  19 eb   284 lb  1440 needs  receiving_track
 118   HUM duration   15 train  19 eb   284 lb  1440 needs  hump
 119   HUM duration   15 train  19 eb   284 lb  1440 needs  humping_locomotive
 120   SCL duration    1 train  20 eb     1 lb   526 needs  classification_track
 121   COU duration   30 train  20 eb     2 lb   527 needs  coupling
 122   INS duration   60 train  20 eb    32 lb   557 needs  inspection
 123   BRC duration   10 train  20 eb    92 lb   617 needs  brake_check
 124   DEP duration    5 train  20 eb   627 lb   627 needs  classification_track
 125   SCL duration    1 train  21 eb     1 lb  1062 needs  classification_track
 126   COU duration   30 train  21 eb     2 lb  1063 needs  coupling
 127   INS duration   60 train  21 eb    32 lb  1093 needs  inspection
 128   BRC duration   10 train  21 eb    92 lb  1153 needs  brake_check
 129   DEP duration    5 train  21 eb  1163 lb  1163 needs  classification_track
 130   SCL duration    1 train  22 eb     1 lb   702 needs  classification_track
 131   COU duration   30 train  22 eb     2 lb   703 needs  coupling
 132   INS duration   60 train  22 eb    32 lb   733 needs  inspection
 133   BRC duration   10 train  22 eb    92 lb   793 needs  brake_check
 134   DEP duration    5 train  22 eb   803 lb   803 needs  classification_track
 135   SCL duration    1 train  23 eb     1 lb  1125 needs  classification_track
 136   COU duration   30 train  23 eb     2 lb  1126 needs  coupling
 137   INS duration   60 train  23 eb    32 lb  1156 needs  inspection
 138   BRC duration   10 train  23 eb    92 lb  1216 needs  brake_check
 139   DEP duration    5 train  23 eb  1226 lb  1226 needs  classification_track
 140   SCL duration    1 train  24 eb     1 lb  1057 needs  classification_track
 141   COU duration   30 train  24 eb     2 lb  1058 needs  coupling
 142   INS duration   60 train  24 eb    32 lb  1088 needs  inspection
 143   BRC duration   10 train  24 eb    92 lb  1148 needs  brake_check
 144   DEP duration    5 train  24 eb  1158 lb  1158 needs  classification_track
 145   SCL duration    1 train  25 eb     1 lb   659 needs  classification_track
 146   COU duration   30 train  25 eb     2 lb   660 needs  coupling
 147   INS duration   60 train  25 eb    32 lb   690 needs  inspection
 148   BRC duration   10 train  25 eb    92 lb   750 needs  brake_check
 149   DEP duration    5 train  25 eb   760 lb   760 needs  classification_track
 150   SCL duration    1 train  26 eb     1 lb  1023 needs  classification_track
 151   COU duration   30 train  26 eb     2 lb  1024 needs  coupling
 152   INS duration   60 train  26 eb    32 lb  1054 needs  inspection
 153   BRC duration   10 train  26 eb    92 lb  1114 needs  brake_check
 154   DEP duration    5 train  26 eb  1124 lb  1124 needs  classification_track
 155   SCL duration    1 train  27 eb     1 lb  1275 needs  classification_track
 156   COU duration   30 train  27 eb     2 lb  1276 needs  coupling
 157   INS duration   60 train  27 eb    32 lb  1306 needs  inspection
 158   BRC duration   10 train  27 eb    92 lb  1366 needs  brake_check
 159   DEP duration    5 train  27 eb  1376 lb  1376 needs  classification_track
 160   SCL duration    1 train  28 eb     1 lb   639 needs  classification_track
 161   COU duration   30 train  28 eb     2 lb   640 needs  coupling
 162   INS duration   60 train  28 eb    32 lb   670 needs  inspection
 163   BRC duration   10 train  28 eb    92 lb   730 needs  brake_check
 164   DEP duration    5 train  28 eb   740 lb   740 needs  classification_track
 165   SCL duration    1 train  29 eb     1 lb  1107 needs  classification_track
 166   COU duration   30 train  29 eb     2 lb  1108 needs  coupling
 167   INS duration   60 train  29 eb    32 lb  1138 needs  inspection
 168   BRC duration   10 train  29 eb    92 lb  1198 needs  brake_check
 169   DEP duration    5 train  29 eb  1208 lb  1208 needs  classification_track
 170   SCL duration    1 train  30 eb     1 lb   691 needs  classification_track
 171   COU duration   30 train  30 eb     2 lb   692 needs  coupling
 172   PUL duration   25 train  30 eb    32 lb   722 needs  classification_track
 173   PUL duration   25 train  30 eb    32 lb   722 needs  departing_track
 174   PUL duration   25 train  30 eb    32 lb   722 needs  brake_check
 175   PUL duration   25 train  30 eb    32 lb   722 needs  locomotive
 176   INS duration   60 train  30 eb    57 lb   747 needs  inspection
 177   BRC duration   10 train  30 eb   117 lb   807 needs  brake_check
 178   DEP duration    5 train  30 eb   817 lb   817 needs  departing_track
 179   SCL duration    1 train  31 eb     1 lb  1081 needs  classification_track
 180   COU duration   30 train  31 eb     2 lb  1082 needs  coupling
 181   PUL duration   25 train  31 eb    32 lb  1112 needs  classification_track
 182   PUL duration   25 train  31 eb    32 lb  1112 needs  departing_track
 183   PUL duration   25 train  31 eb    32 lb  1112 needs  brake_check
 184   PUL duration   25 train  31 eb    32 lb  1112 needs  locomotive
 185   INS duration   60 train  31 eb    57 lb  1137 needs  inspection
 186   BRC duration   10 train  31 eb   117 lb  1197 needs  brake_check
 187   DEP duration    5 train  31 eb  1207 lb  1207 needs  departing_track
 188   SCL duration    1 train  32 eb     1 lb  1141 needs  classification_track
 189   COU duration   30 train  32 eb     2 lb  1142 needs  coupling
 190   PUL duration   25 train  32 eb    32 lb  1172 needs  classification_track
 191   PUL duration   25 train  32 eb    32 lb  1172 needs  departing_track
 192   PUL duration   25 train  32 eb    32 lb  1172 needs  brake_check
 193   PUL duration   25 train  32 eb    32 lb  1172 needs  locomotive
 194   INS duration   60 train  32 eb    57 lb  1197 needs  inspection
 195   BRC duration   10 train  32 eb   117 lb  1257 needs  brake_check
 196   DEP duration    5 train  32 eb  1267 lb  1267 needs  departing_track
 197   SCL duration    1 train  33 eb     1 lb   567 needs  classification_track
 198   COU duration   30 train  33 eb     2 lb   568 needs  coupling
 199   PUL duration   25 train  33 eb    32 lb   598 needs  classification_track
 200   PUL duration   25 train  33 eb    32 lb   598 needs  departing_track
 201   PUL duration   25 train  33 eb    32 lb   598 needs  brake_check
 202   PUL duration   25 train  33 eb    32 lb   598 needs  locomotive
 203   INS duration   60 train  33 eb    57 lb   623 needs  inspection
 204   BRC duration   10 train  33 eb   117 lb   683 needs  brake_check
 205   DEP duration    5 train  33 eb   693 lb   693 needs  departing_track
 206   SCL duration    1 train  34 eb     1 lb  1067 needs  classification_track
 207   COU duration   30 train  34 eb     2 lb  1068 needs  coupling
 208   PUL duration   25 train  34 eb    32 lb  1098 needs  classification_track
 209   PUL duration   25 train  34 eb    32 lb  1098 needs  departing_track
 210   PUL duration   25 train  34 eb    32 lb  1098 needs  brake_check
 211   PUL duration   25 train  34 eb    32 lb  1098 needs  locomotive
 212   INS duration   60 train  34 eb    57 lb  1123 needs  inspection
 213   BRC duration   10 train  34 eb   117 lb  1183 needs  brake_check
 214   DEP duration    5 train  34 eb  1193 lb  1193 needs  departing_track
 215   SCL duration    1 train  35 eb     1 lb  1210 needs  classification_track
 216   COU duration   30 train  35 eb     2 lb  1211 needs  coupling
 217   PUL duration   25 train  35 eb    32 lb  1241 needs  classification_track
 218   PUL duration   25 train  35 eb    32 lb  1241 needs  departing_track
 219   PUL duration   25 train  35 eb    32 lb  1241 needs  brake_check
 220   PUL duration   25 train  35 eb    32 lb  1241 needs  locomotive
 221   INS duration   60 train  35 eb    57 lb  1266 needs  inspection
 222   BRC duration   10 train  35 eb   117 lb  1326 needs  brake_check
 223   DEP duration    5 train  35 eb  1336 lb  1336 needs  departing_track
 224   SCL duration    1 train  36 eb     1 lb  1085 needs  classification_track
 225   COU duration   30 train  36 eb     2 lb  1086 needs  coupling
 226   PUL duration   25 train  36 eb    32 lb  1116 needs  classification_track
 227   PUL duration   25 train  36 eb    32 lb  1116 needs  departing_track
 228   PUL duration   25 train  36 eb    32 lb  1116 needs  brake_check
 229   PUL duration   25 train  36 eb    32 lb  1116 needs  locomotive
 230   INS duration   60 train  36 eb    57 lb  1141 needs  inspection
 231   BRC duration   10 train  36 eb   117 lb  1201 needs  brake_check
 232   DEP duration    5 train  36 eb  1211 lb  1211 needs  departing_track
 233   SCL duration    1 train  37 eb     1 lb  1006 needs  classification_track
 234   COU duration   30 train  37 eb     2 lb  1007 needs  coupling
 235   PUL duration   25 train  37 eb    32 lb  1037 needs  classification_track
 236   PUL duration   25 train  37 eb    32 lb  1037 needs  departing_track
 237   PUL duration   25 train  37 eb    32 lb  1037 needs  brake_check
 238   PUL duration   25 train  37 eb    32 lb  1037 needs  locomotive
 239   INS duration   60 train  37 eb    57 lb  1062 needs  inspection
 240   BRC duration   10 train  37 eb   117 lb  1122 needs  brake_check
 241   DEP duration    5 train  37 eb  1132 lb  1132 needs  departing_track
 242   SCL duration    1 train  38 eb     1 lb   939 needs  classification_track
 243   COU duration   30 train  38 eb     2 lb   940 needs  coupling
 244   PUL duration   25 train  38 eb    32 lb   970 needs  classification_track
 245   PUL duration   25 train  38 eb    32 lb   970 needs  departing_track
 246   PUL duration   25 train  38 eb    32 lb   970 needs  brake_check
 247   PUL duration   25 train  38 eb    32 lb   970 needs  locomotive
 248   INS duration   60 train  38 eb    57 lb   995 needs  inspection
 249   BRC duration   10 train  38 eb   117 lb  1055 needs  brake_check
 250   DEP duration    5 train  38 eb  1065 lb  1065 needs  departing_track
 251   SCL duration    1 train  39 eb     1 lb   838 needs  classification_track
 252   COU duration   30 train  39 eb     2 lb   839 needs  coupling
 253   PUL duration   25 train  39 eb    32 lb   869 needs  classification_track
 254   PUL duration   25 train  39 eb    32 lb   869 needs  departing_track
 255   PUL duration   25 train  39 eb    32 lb   869 needs  brake_check
 256   PUL duration   25 train  39 eb    32 lb   869 needs  locomotive
 257   INS duration   60 train  39 eb    57 lb   894 needs  inspection
 258   BRC duration   10 train  39 eb   117 lb   954 needs  brake_check
 259   DEP duration    5 train  39 eb   964 lb   964 needs  departing_track
 260 Depot duration    0 train  40 eb     0 lb  1440 needs 
