   0   ARR duration    5 train   0 eb   521 lb   521 needs  receiving_track
   1   UNC duration   30 train   0 eb   526 lb  1410 needs  uncoupling
   2   HUM duration   15 train   0 eb   556 lb  1440 needs  receiving_track
   3   HUM duration   15 train   0 eb   556 lb  1440 needs  hump
   4   HUM duration   15 train   0 eb   556 lb  1440 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   315 lb   315 needs  receiving_track
   6   UNC duration   30 train   1 eb   320 lb  1410 needs  uncoupling
   7   HUM duration   15 train   1 eb   350 lb  1440 needs  receiving_track
   8   HUM duration   15 train   1 eb   350 lb  1440 needs  hump
   9   HUM duration   15 train   1 eb   350 lb  1440 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   516 lb   516 needs  receiving_track
  11   UNC duration   30 train   2 eb   521 lb  1410 needs  uncoupling
  12   HUM duration   15 train   2 eb   551 lb  1440 needs  receiving_track
  13   HUM duration   15 train   2 eb   551 lb  1440 needs  hump
  14   HUM duration   15 train   2 eb   551 lb  1440 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   233 lb   233 needs  receiving_track
  16   UNC duration   30 train   3 eb   238 lb  1410 needs  uncoupling
  17   HUM duration   15 train   3 eb   268 lb  1440 needs  receiving_track
  18   HUM duration   15 train   3 eb   268 lb  1440 needs  hump
  19   HUM duration   15 train   3 eb   268 lb  1440 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   127 lb   127 needs  receiving_track
  21   UNC duration   30 train   4 eb   132 lb  1410 needs  uncoupling
  22   HUM duration   15 train   4 eb   162 lb  1440 needs  receiving_track
  23   HUM duration   15 train   4 eb   162 lb  1440 needs  hump
  24   HUM duration   15 train   4 eb   162 lb  1440 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   341 lb   341 needs  receiving_track
  26   UNC duration   30 train   5 eb   346 lb  1410 needs  uncoupling
  27   HUM duration   15 train   5 eb   376 lb  1440 needs  receiving_track
  28   HUM duration   15 train   5 eb   376 lb  1440 needs  hump
  29   HUM duration   15 train   5 eb   376 lb  1440 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   163 lb   163 needs  receiving_track
  31   UNC duration   30 train   6 eb   168 lb  1410 needs  uncoupling
  32   HUM duration   15 train   6 eb   198 lb  1440 needs  receiving_track
  33   HUM duration   15 train   6 eb   198 lb  1440 needs  hump
  34   HUM duration   15 train   6 eb   198 lb  1440 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   630 lb   630 needs  receiving_track
  36   UNC duration   30 train   7 eb   635 lb  1410 needs  uncoupling
  37   HUM duration   15 train   7 eb   665 lb  1440 needs  receiving_track
  38   HUM duration   15 train   7 eb   665 lb  1440 needs  hump
  39   HUM duration   15 train   7 eb   665 lb  1440 needs  humping_locomotive
  40   ARR duration    5 train   8 eb    27 lb    27 needs  receiving_track
  41   UNC duration   30 train   8 eb    32 lb  1410 needs  uncoupling
  42   HUM duration   15 train   8 eb    62 lb  1440 needs  receiving_track
  43   HUM duration   15 train   8 eb    62 lb  1440 needs  hump
  44   HUM duration   15 train   8 eb    62 lb  1440 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   758 lb   758 needs  receiving_track
  46   UNC duration   30 train   9 eb   763 lb  1410 needs  uncoupling
  47   HUM duration   15 train   9 eb   793 lb  1440 needs  receiving_track
  48   HUM duration   15 train   9 eb   793 lb  1440 needs  hump
  49   HUM duration   15 train   9 eb   793 lb  1440 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   455 lb   455 needs  receiving_track
  51   UNC duration   30 train  10 eb   460 lb  1410 needs  uncoupling
  52   SPC duration   20 train  10 eb   460 lb  1420 needs  brake_check
  53   SPC duration   20 train  10 eb   460 lb  1420 needs  locomotive
  54   HUM duration   15 train  10 eb   490 lb  1440 needs  receiving_track
  55   HUM duration   15 train  10 eb   490 lb  1440 needs  hump
  56   HUM duration   15 train  10 eb   490 lb  1440 needs  humping_locomotive
  57   ARR duration    5 train  11 eb   260 lb   260 needs  receiving_track
  58   UNC duration   30 train  11 eb   265 lb  1410 needs  uncoupling
  59   SPC duration   20 train  11 eb   265 lb  1420 needs  brake_check
  60   SPC duration   20 train  11 eb   265 lb  1420 needs  locomotive
  61   HUM duration   15 train  11 eb   295 lb  1440 needs  receiving_track
  62   HUM duration   15 train  11 eb   295 lb  1440 needs  hump
  63   HUM duration   15 train  11 eb   295 lb  1440 needs  humping_locomotive
  64   ARR duration    5 train  12 eb   778 lb   778 needs  receiving_track
  65   UNC duration   30 train  12 eb   783 lb  1410 needs  uncoupling
  66   SPC duration   20 train  12 eb   783 lb  1420 needs  brake_check
  67   SPC duration   20 train  12 eb   783 lb  1420 needs  locomotive
  68   HUM duration   15 train  12 eb   813 lb  1440 needs  receiving_track
  69   HUM duration   15 train  12 eb   813 lb  1440 needs  hump
  70   HUM duration   15 train  12 eb   813 lb  1440 needs  humping_locomotive
  71   ARR duration    5 train  13 eb    63 lb    63 needs  receiving_track
  72   UNC duration   30 train  13 eb    68 lb  1410 needs  uncoupling
  73   SPC duration   20 train  13 eb    68 lb  1420 needs  brake_check
  74   SPC duration   20 train  13 eb    68 lb  1420 needs  locomotive
  75   HUM duration   15 train  13 eb    98 lb  1440 needs  receiving_track
  76   HUM duration   15 train  13 eb    98 lb  1440 needs  hump
  77   HUM duration   15 train  13 eb    98 lb  1440 needs  humping_locomotive
  78   ARR duration    5 train  14 eb   331 lb   331 needs  receiving_track
  79   UNC duration   30 train  14 eb   336 lb  1410 needs  uncoupling
  80   SPC duration   20 train  14 eb   336 lb  1420 needs  brake_check
  81   SPC duration   20 train  14 eb   336 lb  1420 needs  locomotive
  82   HUM duration   15 train  14 eb   366 lb  1440 needs  receiving_track
  83   HUM duration   15 train  14 eb   366 lb  1440 needs  hump
  84   HUM duration   15 train  14 eb   366 lb  1440 needs  humping_locomotive
  85   ARR duration    5 train  15 eb   384 lb   384 needs  receiving_track
  86   UNC duration   30 train  15 eb   389 lb  1410 needs  uncoupling
  87   SPC duration   20 train  15 eb   389 lb  1420 needs  brake_check
  88   SPC duration   20 train  15 eb   389 lb  1420 needs  locomotive
  89   HUM duration   15 train  15 eb   419 lb  1440 needs  receiving_track
  90   HUM duration   15 train  15 eb   419 lb  1440 needs  hump
  91   HUM duration   15 train  15 eb   419 lb  1440 needs  humping_locomotive
  92   ARR duration    5 train  16 eb   573 lb   573 needs  receiving_track
  93   UNC duration   30 train  16 eb   578 lb  1410 needs  uncoupling
  94   SPC duration   20 train  16 eb   578 lb  1420 needs  brake_check
  95   SPC duration   20 train  16 eb   578 lb  1420 needs  locomotive
  96   HUM duration   15 train  16 eb   608 lb  1440 needs  receiving_track
  97   HUM duration   15 train  16 eb   608 lb  1440 needs  hump
  98   HUM duration   15 train  16 eb   608 lb  1440 needs  humping_locomotive
  99   ARR duration    5 train  17 eb   443 lb   443 needs  receiving_track
 100   UNC duration   30 train  17 eb   448 lb  1410 needs  uncoupling
 101   SPC duration   20 train  17 eb   448 lb  1420 needs  brake_check
 102   SPC duration   20 train  17 eb   448 lb  1420 needs  locomotive
 103   HUM duration   15 train  17 eb   478 lb  1440 needs  receiving_track
 104   HUM duration   15 train  17 eb   478 lb  1440 needs  hump
 105   HUM duration   15 train  17 eb   478 lb  1440 needs  humping_locomotive
 106   ARR duration    5 train  18 eb   367 lb   367 needs  receiving_track
 107   UNC duration   30 train  18 eb   372 lb  1410 needs  uncoupling
 108   SPC duration   20 train  18 eb   372 lb  1420 needs  brake_check
 109   SPC duration   20 train  18 eb   372 lb  1420 needs  locomotive
 110   HUM duration   15 train  18 eb   402 lb  1440 needs  receiving_track
 111   HUM duration   15 train  18 eb   402 lb  1440 needs  hump
 112   HUM duration   15 train  18 eb   402 lb  1440 needs  humping_locomotive
 113   ARR duration    5 train  19 eb   418 lb   418 needs  receiving_track
 114   UNC duration   30 train  19 eb   423 lb  1410 needs  uncoupling
 115   SPC duration   20 train  19 eb   423 lb  1420 needs  brake_check
 116   SPC duration   20 train  19 eb   423 lb  1420 needs  locomotive
 117   HUM duration   15 train  19 eb   453 lb  1440 needs  receiving_track
 118   HUM duration   15 train  19 eb   453 lb  1440 needs  hump
 119   HUM duration   15 train  19 eb   453 lb  1440 needs  humping_locomotive
 120   SCL duration    1 train  20 eb     1 lb  1278 needs  classification_track
 121   COU duration   30 train  20 eb     2 lb  1279 needs  coupling
 122   INS duration   60 train  20 eb    32 lb  1309 needs  inspection
 123   BRC duration   10 train  20 eb    92 lb  1369 needs  brake_check
 124   DEP duration    5 train  20 eb  1379 lb  1379 needs  classification_track
 125   SCL duration    1 train  21 eb     1 lb  1114 needs  classification_track
 126   COU duration   30 train  21 eb     2 lb  1115 needs  coupling
 127   INS duration   60 train  21 eb    32 lb  1145 needs  inspection
 128   BRC duration   10 train  21 eb    92 lb  1205 needs  brake_check
 129   DEP duration    5 train  21 eb  1215 lb  1215 needs  classification_track
 130   SCL duration    1 train  22 eb     1 lb  1137 needs  classification_track
 131   COU duration   30 train  22 eb     2 lb  1138 needs  coupling
 132   INS duration   60 train  22 eb    32 lb  1168 needs  inspection
 133   BRC duration   10 train  22 eb    92 lb  1228 needs  brake_check
 134   DEP duration    5 train  22 eb  1238 lb  1238 needs  classification_track
 135   SCL duration    1 train  23 eb     1 lb  1001 needs  classification_track
 136   COU duration   30 train  23 eb     2 lb  1002 needs  coupling
 137   INS duration   60 train  23 eb    32 lb  1032 needs  inspection
 138   BRC duration   10 train  23 eb    92 lb  1092 needs  brake_check
 139   DEP duration    5 train  23 eb  1102 lb  1102 needs  classification_track
 140   SCL duration    1 train  24 eb     1 lb   713 needs  classification_track
 141   COU duration   30 train  24 eb     2 lb   714 needs  coupling
 142   INS duration   60 train  24 eb    32 lb   744 needs  inspection
 143   BRC duration   10 train  24 eb    92 lb   804 needs  brake_check
 144   DEP duration    5 train  24 eb   814 lb   814 needs  classification_track
 145   SCL duration    1 train  25 eb     1 lb  1075 needs  classification_track
 146   COU duration   30 train  25 eb     2 lb  1076 needs  coupling
 147   INS duration   60 train  25 eb    32 lb  1106 needs  inspection
 148   BRC duration   10 train  25 eb    92 lb  1166 needs  brake_check
 149   DEP duration    5 train  25 eb  1176 lb  1176 needs  classification_track
 150   SCL duration    1 train  26 eb     1 lb   757 needs  classification_track
 151   COU duration   30 train  26 eb     2 lb   758 needs  coupling
 152   INS duration   60 train  26 eb    32 lb   788 needs  inspection
 153   BRC duration   10 train  26 eb    92 lb   848 needs  brake_check
 154   DEP duration    5 train  26 eb   858 lb   858 needs  classification_track
 155   SCL duration    1 train  27 eb     1 lb   829 needs  classification_track
 156   COU duration   30 train  27 eb     2 lb   830 needs  coupling
 157   INS duration   60 train  27 eb    32 lb   860 needs  inspection
 158   BRC duration   10 train  27 eb    92 lb   920 needs  brake_check
 159   DEP duration    5 train  27 eb   930 lb   930 needs  classification_track
 160   SCL duration    1 train  28 eb     1 lb   526 needs  classification_track
 161   COU duration   30 train  28 eb     2 lb   527 needs  coupling
 162   INS duration   60 train  28 eb    32 lb   557 needs  inspection
 163   BRC duration   10 train  28 eb    92 lb   617 needs  brake_check
 164   DEP duration    5 train  28 eb   627 lb   627 needs  classification_track
 165   SCL duration    1 train  29 eb     1 lb   998 needs  classification_track
 166   COU duration   30 train  29 eb     2 lb   999 needs  coupling
 167   INS duration   60 train  29 eb    32 lb  1029 needs  inspection
 168   BRC duration   10 train  29 eb    92 lb  1089 needs  brake_check
 169   DEP duration    5 train  29 eb  1099 lb  1099 needs  classification_track
 170   SCL duration    1 train  30 eb     1 lb   846 needs  classification_track
 171   COU duration   30 train  30 eb     2 lb   847 needs  coupling
 172   PUL duration   25 train  30 eb    32 lb   877 needs  classification_track
 173   PUL duration   25 train  30 eb    32 lb   877 needs  departing_track
 174   PUL duration   25 train  30 eb    32 lb   877 needs  brake_check
 175   PUL duration   25 train  30 eb    32 lb   877 needs  locomotive
 176   INS duration   60 train  30 eb    57 lb   902 needs  inspection
 177   BRC duration   10 train  30 eb   117 lb   962 needs  brake_check
 178   DEP duration    5 train  30 eb   972 lb   972 needs  departing_track
 179   SCL duration    1 train  31 eb     1 lb   536 needs  classification_track
 180   COU duration   30 train  31 eb     2 lb   537 needs  coupling
 181   PUL duration   25 train  31 eb    32 lb   567 needs  classification_track
 182   PUL duration   25 train  31 eb    32 lb   567 needs  departing_track
 183   PUL duration   25 train  31 eb    32 lb   567 needs  brake_check
 184   PUL duration   25 train  31 eb    32 lb   567 needs  locomotive
 185   INS duration   60 train  31 eb    57 lb   592 needs  inspection
 186   BRC duration   10 train  31 eb   117 lb   652 needs  brake_check
 187   DEP duration    5 train  31 eb   662 lb   662 needs  departing_track
 188   SCL duration    1 train  32 eb     1 lb  1201 needs  classification_track
 189   COU duration   30 train  32 eb     2 lb  1202 needs  coupling
 190   PUL duration   25 train  32 eb    32 lb  1232 needs  classification_track
 191   PUL duration   25 train  32 eb    32 lb  1232 needs  departing_track
 192   PUL duration   25 train  32 eb    32 lb  1232 needs  brake_check
 193   PUL duration   25 train  32 eb    32 lb  1232 needs  locomotive
 194   INS duration   60 train  32 eb    57 lb  1257 needs  inspection
 195   BRC duration   10 train  32 eb   117 lb  1317 needs  brake_check
 196   DEP duration    5 train  32 eb  1327 lb  1327 needs  departing_track
 197   SCL duration    1 train  33 eb     1 lb   951 needs  classification_track
 198   COU duration   30 train  33 eb     2 lb   952 needs  coupling
 199   PUL duration   25 train  33 eb    32 lb   982 needs  classification_track
 200   PUL duration   25 train  33 eb    32 lb   982 needs  departing_track
 201   PUL duration   25 train  33 eb    32 lb   982 needs  brake_check
 202   PUL duration   25 train  33 eb    32 lb   982 needs  locomotive
 203   INS duration   60 train  33 eb    57 lb  1007 needs  inspection
 204   BRC duration   10 train  33 eb   117 lb  1067 needs  brake_check
 205   DEP duration    5 train  33 eb  1077 lb  1077 needs  departing_track
 206   SCL duration    1 train  34 eb     1 lb   701 needs  classification_track
 207   COU duration   30 train  34 eb     2 lb   702 needs  coupling
 208   PUL duration   25 train  34 eb    32 lb   732 needs  classification_track
 209   PUL duration   25 train  34 eb    32 lb   732 needs  departing_track
 210   PUL duration   25 train  34 eb    32 lb   732 needs  brake_check
 211   PUL duration   25 train  34 eb    32 lb   732 needs  locomotive
 212   INS duration   60 train  34 eb    57 lb   757 needs  inspection
 213   BRC duration   10 train  34 eb   117 lb   817 needs  brake_check
 214   DEP duration    5 train  34 eb   827 lb   827 needs  departing_track
 215   SCL duration    1 train  35 eb     1 lb  1135 needs  classification_track
 216   COU duration   30 train  35 eb     2 lb  1136 needs  coupling
 217   PUL duration   25 train  35 eb    32 lb  1166 needs  classification_track
 218   PUL duration   25 train  35 eb    32 lb  1166 needs  departing_track
 219   PUL duration   25 train  35 eb    32 lb  1166 needs  brake_check
 220   PUL duration   25 train  35 eb    32 lb  1166 needs  locomotive
 221   INS duration   60 train  35 eb    57 lb  1191 needs  inspection
 222   BRC duration   10 train  35 eb   117 lb  1251 needs  brake_check
 223   DEP duration    5 train  35 eb  1261 lb  1261 needs  departing_track
 224   SCL duration    1 train  36 eb     1 lb   637 needs  classification_track
 225   COU duration   30 train  36 eb     2 lb   638 needs  coupling
 226   PUL duration   25 train  36 eb    32 lb   668 needs  classification_track
 227   PUL duration   25 train  36 eb    32 lb   668 needs  departing_track
 228   PUL duration   25 train  36 eb    32 lb   668 needs  brake_check
 229   PUL duration   25 train  36 eb    32 lb   668 needs  locomotive
 230   INS duration   60 train  36 eb    57 lb   693 needs  inspection
 231   BRC duration   10 train  36 eb   117 lb   753 needs  brake_check
 232   DEP duration    5 train  36 eb   763 lb   763 needs  departing_track
 233   SCL duration    1 train  37 eb     1 lb   862 needs  classification_track
 234   COU duration   30 train  37 eb     2 lb   863 needs  coupling
 235   PUL duration   25 train  37 eb    32 lb   893 needs  classification_track
 236   PUL duration   25 train  37 eb    32 lb   893 needs  departing_track
 237   PUL duration   25 train  37 eb    32 lb   893 needs  brake_check
 238   PUL duration   25 train  37 eb    32 lb   893 needs  locomotive
 239   INS duration   60 train  37 eb    57 lb   918 needs  inspection
 240   BRC duration   10 train  37 eb   117 lb   978 needs  brake_check
 241   DEP duration    5 train  37 eb   988 lb   988 needs  departing_track
 242   SCL duration    1 train  38 eb     1 lb   742 needs  classification_track
 243   COU duration   30 train  38 eb     2 lb   743 needs  coupling
 244   PUL duration   25 train  38 eb    32 lb   773 needs  classification_track
 245   PUL duration   25 train  38 eb    32 lb   773 needs  departing_track
 246   PUL duration   25 train  38 eb    32 lb   773 needs  brake_check
 247   PUL duration   25 train  38 eb    32 lb   773 needs  locomotive
 248   INS duration   60 train  38 eb    57 lb   798 needs  inspection
 249   BRC duration   10 train  38 eb   117 lb   858 needs  brake_check
 250   DEP duration    5 train  38 eb   868 lb   868 needs  departing_track
 251   SCL duration    1 train  39 eb     1 lb   745 needs  classification_track
 252   COU duration   30 train  39 eb     2 lb   746 needs  coupling
 253   PUL duration   25 train  39 eb    32 lb   776 needs  classification_track
 254   PUL duration   25 train  39 eb    32 lb   776 needs  departing_track
 255   PUL duration   25 train  39 eb    32 lb   776 needs  brake_check
 256   PUL duration   25 train  39 eb    32 lb   776 needs  locomotive
 257   INS duration   60 train  39 eb    57 lb   801 needs  inspection
 258   BRC duration   10 train  39 eb   117 lb   861 needs  brake_check
 259   DEP duration    5 train  39 eb   871 lb   871 needs  departing_track
 260 Depot duration    0 train  40 eb     0 lb  1440 needs 
