   0   ARR duration    5 train   0 eb    22 lb    22 needs  receiving_track
   1   UNC duration   30 train   0 eb    27 lb  1410 needs  uncoupling
   2   HUM duration   15 train   0 eb    57 lb  1440 needs  receiving_track
   3   HUM duration   15 train   0 eb    57 lb  1440 needs  hump
   4   HUM duration   15 train   0 eb    57 lb  1440 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   115 lb   115 needs  receiving_track
   6   UNC duration   30 train   1 eb   120 lb  1410 needs  uncoupling
   7   HUM duration   15 train   1 eb   150 lb  1440 needs  receiving_track
   8   HUM duration   15 train   1 eb   150 lb  1440 needs  hump
   9   HUM duration   15 train   1 eb   150 lb  1440 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   345 lb   345 needs  receiving_track
  11   UNC duration   30 train   2 eb   350 lb  1410 needs  uncoupling
  12   HUM duration   15 train   2 eb   380 lb  1440 needs  receiving_track
  13   HUM duration   15 train   2 eb   380 lb  1440 needs  hump
  14   HUM duration   15 train   2 eb   380 lb  1440 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   615 lb   615 needs  receiving_track
  16   UNC duration   30 train   3 eb   620 lb  1410 needs  uncoupling
  17   HUM duration   15 train   3 eb   650 lb  1440 needs  receiving_track
  18   HUM duration   15 train   3 eb   650 lb  1440 needs  hump
  19   HUM duration   15 train   3 eb   650 lb  1440 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   679 lb   679 needs  receiving_track
  21   UNC duration   30 train   4 eb   684 lb  1410 needs  uncoupling
  22   HUM duration   15 train   4 eb   714 lb  1440 needs  receiving_track
  23   HUM duration   15 train   4 eb   714 lb  1440 needs  hump
  24   HUM duration   15 train   4 eb   714 lb  1440 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   386 lb   386 needs  receiving_track
  26   UNC duration   30 train   5 eb   391 lb  1410 needs  uncoupling
  27   HUM duration   15 train   5 eb   421 lb  1440 needs  receiving_track
  28   HUM duration   15 train   5 eb   421 lb  1440 needs  hump
  29   HUM duration   15 train   5 eb   421 lb  1440 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   678 lb   678 needs  receiving_track
  31   UNC duration   30 train   6 eb   683 lb  1410 needs  uncoupling
  32   HUM duration   15 train   6 eb   713 lb  1440 needs  receiving_track
  33   HUM duration   15 train   6 eb   713 lb  1440 needs  hump
  34   HUM duration   15 train   6 eb   713 lb  1440 needs  humping_locomotive
  35   ARR duration    5 train   7 eb    48 lb    48 needs  receiving_track
  36   UNC duration   30 train   7 eb    53 lb  1410 needs  uncoupling
  37   HUM duration   15 train   7 eb    83 lb  1440 needs  receiving_track
  38   HUM duration   15 train   7 eb    83 lb  1440 needs  hump
  39   HUM duration   15 train   7 eb    83 lb  1440 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   445 lb   445 needs  receiving_track
  41   UNC duration   30 train   8 eb   450 lb  1410 needs  uncoupling
  42   HUM duration   15 train   8 eb   480 lb  1440 needs  receiving_track
  43   HUM duration   15 train   8 eb   480 lb  1440 needs  hump
  44   HUM duration   15 train   8 eb   480 lb  1440 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   535 lb   535 needs  receiving_track
  46   UNC duration   30 train   9 eb   540 lb  1410 needs  uncoupling
  47   HUM duration   15 train   9 eb   570 lb  1440 needs  receiving_track
  48   HUM duration   15 train   9 eb   570 lb  1440 needs  hump
  49   HUM duration   15 train   9 eb   570 lb  1440 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   118 lb   118 needs  receiving_track
  51   UNC duration   30 train  10 eb   123 lb  1410 needs  uncoupling
  52   SPC duration   20 train  10 eb   123 lb  1420 needs  brake_check
  53   SPC duration   20 train  10 eb   123 lb  1420 needs  locomotive
  54   HUM duration   15 train  10 eb   153 lb  1440 needs  receiving_track
  55   HUM duration   15 train  10 eb   153 lb  1440 needs  hump
  56   HUM duration   15 train  10 eb   153 lb  1440 needs  humping_locomotive
  57   ARR duration    5 train  11 eb   653 lb   653 needs  receiving_track
  58   UNC duration   30 train  11 eb   658 lb  1410 needs  uncoupling
  59   SPC duration   20 train  11 eb   658 lb  1420 needs  brake_check
  60   SPC duration   20 train  11 eb   658 lb  1420 needs  locomotive
  61   HUM duration   15 train  11 eb   688 lb  1440 needs  receiving_track
  62   HUM duration   15 train  11 eb   688 lb  1440 needs  hump
  63   HUM duration   15 train  11 eb   688 lb  1440 needs  humping_locomotive
  64   ARR duration    5 train  12 eb   319 lb   319 needs  receiving_track
  65   UNC duration   30 train  12 eb   324 lb  1410 needs  uncoupling
  66   SPC duration   20 train  12 eb   324 lb  1420 needs  brake_check
  67   SPC duration   20 train  12 eb   324 lb  1420 needs  locomotive
  68   HUM duration   15 train  12 eb   354 lb  1440 needs  receiving_track
  69   HUM duration   15 train  12 eb   354 lb  1440 needs  hump
  70   HUM duration   15 train  12 eb   354 lb  1440 needs  humping_locomotive
  71   ARR duration    5 train  13 eb   804 lb   804 needs  receiving_track
  72   UNC duration   30 train  13 eb   809 lb  1410 needs  uncoupling
  73   SPC duration   20 train  13 eb   809 lb  1420 needs  brake_check
  74   SPC duration   20 train  13 eb   809 lb  1420 needs  locomotive
  75   HUM duration   15 train  13 eb   839 lb  1440 needs  receiving_track
  76   HUM duration   15 train  13 eb   839 lb  1440 needs  hump
  77   HUM duration   15 train  13 eb   839 lb  1440 needs  humping_locomotive
  78   ARR duration    5 train  14 eb   342 lb   342 needs  receiving_track
  79   UNC duration   30 train  14 eb   347 lb  1410 needs  uncoupling
  80   SPC duration   20 train  14 eb   347 lb  1420 needs  brake_check
  81   SPC duration   20 train  14 eb   347 lb  1420 needs  locomotive
  82   HUM duration   15 train  14 eb   377 lb  1440 needs  receiving_track
  83   HUM duration   15 train  14 eb   377 lb  1440 needs  hump
  84   HUM duration   15 train  14 eb   377 lb  1440 needs  humping_locomotive
  85   ARR duration    5 train  15 eb   470 lb   470 needs  receiving_track
  86   UNC duration   30 train  15 eb   475 lb  1410 needs  uncoupling
  87   SPC duration   20 train  15 eb   475 lb  1420 needs  brake_check
  88   SPC duration   20 train  15 eb   475 lb  1420 needs  locomotive
  89   HUM duration   15 train  15 eb   505 lb  1440 needs  receiving_track
  90   HUM duration   15 train  15 eb   505 lb  1440 needs  hump
  91   HUM duration   15 train  15 eb   505 lb  1440 needs  humping_locomotive
  92   ARR duration    5 train  16 eb   543 lb   543 needs  receiving_track
  93   UNC duration   30 train  16 eb   548 lb  1410 needs  uncoupling
  94   SPC duration   20 train  16 eb   548 lb  1420 needs  brake_check
  95   SPC duration   20 train  16 eb   548 lb  1420 needs  locomotive
  96   HUM duration   15 train  16 eb   578 lb  1440 needs  receiving_track
  97   HUM duration   15 train  16 eb   578 lb  1440 needs  hump
  98   HUM duration   15 train  16 eb   578 lb  1440 needs  humping_locomotive
  99   ARR duration    5 train  17 eb   631 lb   631 needs  receiving_track
 100   UNC duration   30 train  17 eb   636 lb  1410 needs  uncoupling
 101   SPC duration   20 train  17 eb   636 lb  1420 needs  brake_check
 102   SPC duration   20 train  17 eb   636 lb  1420 needs  locomotive
 103   HUM duration   15 train  17 eb   666 lb  1440 needs  receiving_track
 104   HUM duration   15 train  17 eb   666 lb  1440 needs  hump
 105   HUM duration   15 train  17 eb   666 lb  1440 needs  humping_locomotive
 106   ARR duration    5 train  18 eb   772 lb   772 needs  receiving_track
 107   UNC duration   30 train  18 eb   777 lb  1410 needs  uncoupling
 108   SPC duration   20 train  18 eb   777 lb  1420 needs  brake_check
 109   SPC duration   20 train  18 eb   777 lb  1420 needs  locomotive
 110   HUM duration   15 train  18 eb   807 lb  1440 needs  receiving_track
 111   HUM duration   15 train  18 eb   807 lb  1440 needs  hump
 112   HUM duration   15 train  18 eb   807 lb  1440 needs  humping_locomotive
 113   ARR duration    5 train  19 eb   211 lb   211 needs  receiving_track
 114   UNC duration   30 train  19 eb   216 lb  1410 needs  uncoupling
 115   SPC duration   20 train  19 eb   216 lb  1420 needs  brake_check
 116   SPC duration   20 train  19 eb   216 lb  1420 needs  locomotive
 117   HUM duration   15 train  19 eb   246 lb  1440 needs  receiving_track
 118   HUM duration   15 train  19 eb   246 lb  1440 needs  hump
 119   HUM duration   15 train  19 eb   246 lb  1440 needs  humping_locomotive
 120   SCL duration    1 train  20 eb     1 lb  1277 needs  classification_track
 121   COU duration   30 train  20 eb     2 lb  1278 needs  coupling
 122   INS duration   60 train  20 eb    32 lb  1308 needs  inspection
 123   BRC duration   10 train  20 eb    92 lb  1368 needs  brake_check
 124   DEP duration    5 train  20 eb  1378 lb  1378 needs  classification_track
 125   SCL duration    1 train  21 eb     1 lb  1059 needs  classification_track
 126   COU duration   30 train  21 eb     2 lb  1060 needs  coupling
 127   INS duration   60 train  21 eb    32 lb  1090 needs  inspection
 128   BRC duration   10 train  21 eb    92 lb  1150 needs  brake_check
 129   DEP duration    5 train  21 eb  1160 lb  1160 needs  classification_track
 130   SCL duration    1 train  22 eb     1 lb   927 needs  classification_track
 131   COU duration   30 train  22 eb     2 lb   928 needs  coupling
 132   INS duration   60 train  22 eb    32 lb   958 needs  inspection
 133   BRC duration   10 train  22 eb    92 lb  1018 needs  brake_check
 134   DEP duration    5 train  22 eb  1028 lb  1028 needs  classification_track
 135   SCL duration    1 train  23 eb     1 lb   841 needs  classification_track
 136   COU duration   30 train  23 eb     2 lb   842 needs  coupling
 137   INS duration   60 train  23 eb    32 lb   872 needs  inspection
 138   BRC duration   10 train  23 eb    92 lb   932 needs  brake_check
 139   DEP duration    5 train  23 eb   942 lb   942 needs  classification_track
 140   SCL duration    1 train  24 eb     1 lb   817 needs  classification_track
 141   COU duration   30 train  24 eb     2 lb   818 needs  coupling
 142   INS duration   60 train  24 eb    32 lb   848 needs  inspection
 143   BRC duration   10 train  24 eb    92 lb   908 needs  brake_check
 144   DEP duration    5 train  24 eb   918 lb   918 needs  classification_track
 145   SCL duration    1 train  25 eb     1 lb  1279 needs  classification_track
 146   COU duration   30 train  25 eb     2 lb  1280 needs  coupling
 147   INS duration   60 train  25 eb    32 lb  1310 needs  inspection
 148   BRC duration   10 train  25 eb    92 lb  1370 needs  brake_check
 149   DEP duration    5 train  25 eb  1380 lb  1380 needs  classification_track
 150   SCL duration    1 train  26 eb     1 lb   666 needs  classification_track
 151   COU duration   30 train  26 eb     2 lb   667 needs  coupling
 152   INS duration   60 train  26 eb    32 lb   697 needs  inspection
 153   BRC duration   10 train  26 eb    92 lb   757 needs  brake_check
 154   DEP duration    5 train  26 eb   767 lb   767 needs  classification_track
 155   SCL duration    1 train  27 eb     1 lb   678 needs  classification_track
 156   COU duration   30 train  27 eb     2 lb   679 needs  coupling
 157   INS duration   60 train  27 eb    32 lb   709 needs  inspection
 158   BRC duration   10 train  27 eb    92 lb   769 needs  brake_check
 159   DEP duration    5 train  27 eb   779 lb   779 needs  classification_track
 160   SCL duration    1 train  28 eb     1 lb   717 needs  classification_track
 161   COU duration   30 train  28 eb     2 lb   718 needs  coupling
 162   INS duration   60 train  28 eb    32 lb   748 needs  inspection
 163   BRC duration   10 train  28 eb    92 lb   808 needs  brake_check
 164   DEP duration    5 train  28 eb   818 lb   818 needs  classification_track
 165   SCL duration    1 train  29 eb     1 lb  1284 needs  classification_track
 166   COU duration   30 train  29 eb     2 lb  1285 needs  coupling
 167   INS duration   60 train  29 eb    32 lb  1315 needs  inspection
 168   BRC duration   10 train  29 eb    92 lb  1375 needs  brake_check
 169   DEP duration    5 train  29 eb  1385 lb  1385 needs  classification_track
 170   SCL duration    1 train  30 eb     1 lb   570 needs  classification_track
 171   COU duration   30 train  30 eb     2 lb   571 needs  coupling
 172   PUL duration   25 train  30 eb    32 lb   601 needs  classification_track
 173   PUL duration   25 train  30 eb    32 lb   601 needs  departing_track
 174   PUL duration   25 train  30 eb    32 lb   601 needs  brake_check
 175   PUL duration   25 train  30 eb    32 lb   601 needs  locomotive
 176   INS duration   60 train  30 eb    57 lb   626 needs  inspection
 177   BRC duration   10 train  30 eb   117 lb   686 needs  brake_check
 178   DEP duration    5 train  30 eb   696 lb   696 needs  departing_track
 179   SCL duration    1 train  31 eb     1 lb  1247 needs  classification_track
 180   COU duration   30 train  31 eb     2 lb  1248 needs  coupling
 181   PUL duration   25 train  31 eb    32 lb  1278 needs  classification_track
 182   PUL duration   25 train  31 eb    32 lb  1278 needs  departing_track
 183   PUL duration   25 train  31 eb    32 lb  1278 needs  brake_check
 184   PUL duration   25 train  31 eb    32 lb  1278 needs  locomotive
 185   INS duration   60 train  31 eb    57 lb  1303 needs  inspection
 186   BRC duration   10 train  31 eb   117 lb  1363 needs  brake_check
 187   DEP duration    5 train  31 eb  1373 lb  1373 needs  departing_track
 188   SCL duration    1 train  32 eb     1 lb   951 needs  classification_track
 189   COU duration   30 train  32 eb     2 lb   952 needs  coupling
 190   PUL duration   25 train  32 eb    32 lb   982 needs  classification_track
 191   PUL duration   25 train  32 eb    32 lb   982 needs  departing_track
 192   PUL duration   25 train  32 eb    32 lb   982 needs  brake_check
 193   PUL duration   25 train  32 eb    32 lb   982 needs  locomotive
 194   INS duration   60 train  32 eb    57 lb  1007 needs  inspection
 195   BRC duration   10 train  32 eb   117 lb  1067 needs  brake_check
 196   DEP duration    5 train  32 eb  1077 lb  1077 needs  departing_track
 197   SCL duration    1 train  33 eb     1 lb  1032 needs  classification_track
 198   COU duration   30 train  33 eb     2 lb  1033 needs  coupling
 199   PUL duration   25 train  33 eb    32 lb  1063 needs  classification_track
 200   PUL duration   25 train  33 eb    32 lb  1063 needs  departing_track
 201   PUL duration   25 train  33 eb    32 lb  1063 needs  brake_check
 202   PUL duration   25 train  33 eb    32 lb  1063 needs  locomotive
 203   INS duration   60 train  33 eb    57 lb  1088 needs  inspection
 204   BRC duration   10 train  33 eb   117 lb  1148 needs  brake_check
 205   DEP duration    5 train  33 eb  1158 lb  1158 needs  departing_track
 206   SCL duration    1 train  34 eb     1 lb   785 needs  classification_track
 207   COU duration   30 train  34 eb     2 lb   786 needs  coupling
 208   PUL duration   25 train  34 eb    32 lb   816 needs  classification_track
 209   PUL duration   25 train  34 eb    32 lb   816 needs  departing_track
 210   PUL duration   25 train  34 eb    32 lb   816 needs  brake_check
 211   PUL duration   25 train  34 eb    32 lb   816 needs  locomotive
 212   INS duration   60 train  34 eb    57 lb   841 needs  inspection
 213   BRC duration   10 train  34 eb   117 lb   901 needs  brake_check
 214   DEP duration    5 train  34 eb   911 lb   911 needs  departing_track
 215   SCL duration    1 train  35 eb     1 lb   908 needs  classification_track
 216   COU duration   30 train  35 eb     2 lb   909 needs  coupling
 217   PUL duration   25 train  35 eb    32 lb   939 needs  classification_track
 218   PUL duration   25 train  35 eb    32 lb   939 needs  departing_track
 219   PUL duration   25 train  35 eb    32 lb   939 needs  brake_check
 220   PUL duration   25 train  35 eb    32 lb   939 needs  locomotive
 221   INS duration   60 train  35 eb    57 lb   964 needs  inspection
 222   BRC duration   10 train  35 eb   117 lb  1024 needs  brake_check
 223   DEP duration    5 train  35 eb  1034 lb  1034 needs  departing_track
 224   SCL duration    1 train  36 eb     1 lb  1107 needs  classification_track
 225   COU duration   30 train  36 eb     2 lb  1108 needs  coupling
 226   PUL duration   25 train  36 eb    32 lb  1138 needs  classification_track
 227   PUL duration   25 train  36 eb    32 lb  1138 needs  departing_track
 228   PUL duration   25 train  36 eb    32 lb  1138 needs  brake_check
 229   PUL duration   25 train  36 eb    32 lb  1138 needs  locomotive
 230   INS duration   60 train  36 eb    57 lb  1163 needs  inspection
 231   BRC duration   10 train  36 eb   117 lb  1223 needs  brake_check
 232   DEP duration    5 train  36 eb  1233 lb  1233 needs  departing_track
 233   SCL duration    1 train  37 eb     1 lb   856 needs  classification_track
 234   COU duration   30 train  37 eb     2 lb   857 needs  coupling
 235   PUL duration   25 train  37 eb    32 lb   887 needs  classification_track
 236   PUL duration   25 train  37 eb    32 lb   887 needs  departing_track
 237   PUL duration   25 train  37 eb    32 lb   887 needs  brake_check
 238   PUL duration   25 train  37 eb    32 lb   887 needs  locomotive
 239   INS duration   60 train  37 eb    57 lb   912 needs  inspection
 240   BRC duration   10 train  37 eb   117 lb   972 needs  brake_check
 241   DEP duration    5 train  37 eb   982 lb   982 needs  departing_track
 242   SCL duration    1 train  38 eb     1 lb   967 needs  classification_track
 243   COU duration   30 train  38 eb     2 lb   968 needs  coupling
 244   PUL duration   25 train  38 eb    32 lb   998 needs  classification_track
 245   PUL duration   25 train  38 eb    32 lb   998 needs  departing_track
 246   PUL duration   25 train  38 eb    32 lb   998 needs  brake_check
 247   PUL duration   25 train  38 eb    32 lb   998 needs  locomotive
 248   INS duration   60 train  38 eb    57 lb  1023 needs  inspection
 249   BRC duration   10 train  38 eb   117 lb  1083 needs  brake_check
 250   DEP duration    5 train  38 eb  1093 lb  1093 needs  departing_track
 251   SCL duration    1 train  39 eb     1 lb   526 needs  classification_track
 252   COU duration   30 train  39 eb     2 lb   527 needs  coupling
 253   PUL duration   25 train  39 eb    32 lb   557 needs  classification_track
 254   PUL duration   25 train  39 eb    32 lb   557 needs  departing_track
 255   PUL duration   25 train  39 eb    32 lb   557 needs  brake_check
 256   PUL duration   25 train  39 eb    32 lb   557 needs  locomotive
 257   INS duration   60 train  39 eb    57 lb   582 needs  inspection
 258   BRC duration   10 train  39 eb   117 lb   642 needs  brake_check
 259   DEP duration    5 train  39 eb   652 lb   652 needs  departing_track
 260 Depot duration    0 train  40 eb     0 lb  1440 needs 
