   0   ARR duration    5 train   0 eb    67 lb    67 needs  receiving_track
   1   UNC duration   30 train   0 eb    72 lb  1410 needs  uncoupling
   2   HUM duration   15 train   0 eb   102 lb  1440 needs  receiving_track
   3   HUM duration   15 train   0 eb   102 lb  1440 needs  hump
   4   HUM duration   15 train   0 eb   102 lb  1440 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   129 lb   129 needs  receiving_track
   6   UNC duration   30 train   1 eb   134 lb  1410 needs  uncoupling
   7   HUM duration   15 train   1 eb   164 lb  1440 needs  receiving_track
   8   HUM duration   15 train   1 eb   164 lb  1440 needs  hump
   9   HUM duration   15 train   1 eb   164 lb  1440 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   212 lb   212 needs  receiving_track
  11   UNC duration   30 train   2 eb   217 lb  1410 needs  uncoupling
  12   HUM duration   15 train   2 eb   247 lb  1440 needs  receiving_track
  13   HUM duration   15 train   2 eb   247 lb  1440 needs  hump
  14   HUM duration   15 train   2 eb   247 lb  1440 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   143 lb   143 needs  receiving_track
  16   UNC duration   30 train   3 eb   148 lb  1410 needs  uncoupling
  17   HUM duration   15 train   3 eb   178 lb  1440 needs  receiving_track
  18   HUM duration   15 train   3 eb   178 lb  1440 needs  hump
  19   HUM duration   15 train   3 eb   178 lb  1440 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   251 lb   251 needs  receiving_track
  21   UNC duration   30 train   4 eb   256 lb  1410 needs  uncoupling
  22   HUM duration   15 train   4 eb   286 lb  1440 needs  receiving_track
  23   HUM duration   15 train   4 eb   286 lb  1440 needs  hump
  24   HUM duration   15 train   4 eb   286 lb  1440 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   240 lb   240 needs  receiving_track
  26   UNC duration   30 train   5 eb   245 lb  1410 needs  uncoupling
  27   HUM duration   15 train   5 eb   275 lb  1440 needs  receiving_track
  28   HUM duration   15 train   5 eb   275 lb  1440 needs  hump
  29   HUM duration   15 train   5 eb   275 lb  1440 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   155 lb   155 needs  receiving_track
  31   UNC duration   30 train   6 eb   160 lb  1410 needs  uncoupling
  32   HUM duration   15 train   6 eb   190 lb  1440 needs  receiving_track
  33   HUM duration   15 train   6 eb   190 lb  1440 needs  hump
  34   HUM duration   15 train   6 eb   190 lb  1440 needs  humping_locomotive
  35   ARR duration    5 train   7 eb    52 lb    52 needs  receiving_track
  36   UNC duration   30 train   7 eb    57 lb  1410 needs  uncoupling
  37   HUM duration   15 train   7 eb    87 lb  1440 needs  receiving_track
  38   HUM duration   15 train   7 eb    87 lb  1440 needs  hump
  39   HUM duration   15 train   7 eb    87 lb  1440 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   776 lb   776 needs  receiving_track
  41   UNC duration   30 train   8 eb   781 lb  1410 needs  uncoupling
  42   HUM duration   15 train   8 eb   811 lb  1440 needs  receiving_track
  43   HUM duration   15 train   8 eb   811 lb  1440 needs  hump
  44   HUM duration   15 train   8 eb   811 lb  1440 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   770 lb   770 needs  receiving_track
  46   UNC duration   30 train   9 eb   775 lb  1410 needs  uncoupling
  47   HUM duration   15 train   9 eb   805 lb  1440 needs  receiving_track
  48   HUM duration   15 train   9 eb   805 lb  1440 needs  hump
  49   HUM duration   15 train   9 eb   805 lb  1440 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   278 lb   278 needs  receiving_track
  51   UNC duration   30 train  10 eb   283 lb  1410 needs  uncoupling
  52   SPC duration   20 train  10 eb   283 lb  1420 needs  brake_check
  53   SPC duration   20 train  10 eb   283 lb  1420 needs  locomotive
  54   HUM duration   15 train  10 eb   313 lb  1440 needs  receiving_track
  55   HUM duration   15 train  10 eb   313 lb  1440 needs  hump
  56   HUM duration   15 train  10 eb   313 lb  1440 needs  humping_locomotive
  57   ARR duration    5 train  11 eb   596 lb   596 needs  receiving_track
  58   UNC duration   30 train  11 eb   601 lb  1410 needs  uncoupling
  59   SPC duration   20 train  11 eb   601 lb  1420 needs  brake_check
  60   SPC duration   20 train  11 eb   601 lb  1420 needs  locomotive
  61   HUM duration   15 train  11 eb   631 lb  1440 needs  receiving_track
  62   HUM duration   15 train  11 eb   631 lb  1440 needs  hump
  63   HUM duration   15 train  11 eb   631 lb  1440 needs  humping_locomotive
  64   ARR duration    5 train  12 eb   702 lb   702 needs  receiving_track
  65   UNC duration   30 train  12 eb   707 lb  1410 needs  uncoupling
  66   SPC duration   20 train  12 eb   707 lb  1420 needs  brake_check
  67   SPC duration   20 train  12 eb   707 lb  1420 needs  locomotive
  68   HUM duration   15 train  12 eb   737 lb  1440 needs  receiving_track
  69   HUM duration   15 train  12 eb   737 lb  1440 needs  hump
  70   HUM duration   15 train  12 eb   737 lb  1440 needs  humping_locomotive
  71   ARR duration    5 train  13 eb   175 lb   175 needs  receiving_track
  72   UNC duration   30 train  13 eb   180 lb  1410 needs  uncoupling
  73   SPC duration   20 train  13 eb   180 lb  1420 needs  brake_check
  74   SPC duration   20 train  13 eb   180 lb  1420 needs  locomotive
  75   HUM duration   15 train  13 eb   210 lb  1440 needs  receiving_track
  76   HUM duration   15 train  13 eb   210 lb  1440 needs  hump
  77   HUM duration   15 train  13 eb   210 lb  1440 needs  humping_locomotive
  78   ARR duration    5 train  14 eb   272 lb   272 needs  receiving_track
  79   UNC duration   30 train  14 eb   277 lb  1410 needs  uncoupling
  80   SPC duration   20 train  14 eb   277 lb  1420 needs  brake_check
  81   SPC duration   20 train  14 eb   277 lb  1420 needs  locomotive
  82   HUM duration   15 train  14 eb   307 lb  1440 needs  receiving_track
  83   HUM duration   15 train  14 eb   307 lb  1440 needs  hump
  84   HUM duration   15 train  14 eb   307 lb  1440 needs  humping_locomotive
  85   ARR duration    5 train  15 eb   734 lb   734 needs  receiving_track
  86   UNC duration   30 train  15 eb   739 lb  1410 needs  uncoupling
  87   SPC duration   20 train  15 eb   739 lb  1420 needs  brake_check
  88   SPC duration   20 train  15 eb   739 lb  1420 needs  locomotive
  89   HUM duration   15 train  15 eb   769 lb  1440 needs  receiving_track
  90   HUM duration   15 train  15 eb   769 lb  1440 needs  hump
  91   HUM duration   15 train  15 eb   769 lb  1440 needs  humping_locomotive
  92   ARR duration    5 train  16 eb   315 lb   315 needs  receiving_track
  93   UNC duration   30 train  16 eb   320 lb  1410 needs  uncoupling
  94   SPC duration   20 train  16 eb   320 lb  1420 needs  brake_check
  95   SPC duration   20 train  16 eb   320 lb  1420 needs  locomotive
  96   HUM duration   15 train  16 eb   350 lb  1440 needs  receiving_track
  97   HUM duration   15 train  16 eb   350 lb  1440 needs  hump
  98   HUM duration   15 train  16 eb   350 lb  1440 needs  humping_locomotive
  99   ARR duration    5 train  17 eb   649 lb   649 needs  receiving_track
 100   UNC duration   30 train  17 eb   654 lb  1410 needs  uncoupling
 101   SPC duration   20 train  17 eb   654 lb  1420 needs  brake_check
 102   SPC duration   20 train  17 eb   654 lb  1420 needs  locomotive
 103   HUM duration   15 train  17 eb   684 lb  1440 needs  receiving_track
 104   HUM duration   15 train  17 eb   684 lb  1440 needs  hump
 105   HUM duration   15 train  17 eb   684 lb  1440 needs  humping_locomotive
 106   ARR duration    5 train  18 eb   681 lb   681 needs  receiving_track
 107   UNC duration   30 train  18 eb   686 lb  1410 needs  uncoupling
 108   SPC duration   20 train  18 eb   686 lb  1420 needs  brake_check
 109   SPC duration   20 train  18 eb   686 lb  1420 needs  locomotive
 110   HUM duration   15 train  18 eb   716 lb  1440 needs  receiving_track
 111   HUM duration   15 train  18 eb   716 lb  1440 needs  hump
 112   HUM duration   15 train  18 eb   716 lb  1440 needs  humping_locomotive
 113   ARR duration    5 train  19 eb   692 lb   692 needs  receiving_track
 114   UNC duration   30 train  19 eb   697 lb  1410 needs  uncoupling
 115   SPC duration   20 train  19 eb   697 lb  1420 needs  brake_check
 116   SPC duration   20 train  19 eb   697 lb  1420 needs  locomotive
 117   HUM duration   15 train  19 eb   727 lb  1440 needs  receiving_track
 118   HUM duration   15 train  19 eb   727 lb  1440 needs  hump
 119   HUM duration   15 train  19 eb   727 lb  1440 needs  humping_locomotive
 120   SCL duration    1 train  20 eb     1 lb   636 needs  classification_track
 121   COU duration   30 train  20 eb     2 lb   637 needs  coupling
 122   INS duration   60 train  20 eb    32 lb   667 needs  inspection
 123   BRC duration   10 train  20 eb    92 lb   727 needs  brake_check
 124   DEP duration    5 train  20 eb   737 lb   737 needs  classification_track
 125   SCL duration    1 train  21 eb     1 lb   825 needs  classification_track
 126   COU duration   30 train  21 eb     2 lb   826 needs  coupling
 127   INS duration   60 train  21 eb    32 lb   856 needs  inspection
 128   BRC duration   10 train  21 eb    92 lb   916 needs  brake_check
 129   DEP duration    5 train  21 eb   926 lb   926 needs  classification_track
 130   SCL duration    1 train  22 eb     1 lb   896 needs  classification_track
 131   COU duration   30 train  22 eb     2 lb   897 needs  coupling
 132   INS duration   60 train  22 eb    32 lb   927 needs  inspection
 133   BRC duration   10 train  22 eb    92 lb   987 needs  brake_check
 134   DEP duration    5 train  22 eb   997 lb   997 needs  classification_track
 135   SCL duration    1 train  23 eb     1 lb   621 needs  classification_track
 136   COU duration   30 train  23 eb     2 lb   622 needs  coupling
 137   INS duration   60 train  23 eb    32 lb   652 needs  inspection
 138   BRC duration   10 train  23 eb    92 lb   712 needs  brake_check
 139   DEP duration    5 train  23 eb   722 lb   722 needs  classification_track
 140   SCL duration    1 train  24 eb     1 lb   922 needs  classification_track
 141   COU duration   30 train  24 eb     2 lb   923 needs  coupling
 142   INS duration   60 train  24 eb    32 lb   953 needs  inspection
 143   BRC duration   10 train  24 eb    92 lb  1013 needs  brake_check
 144   DEP duration    5 train  24 eb  1023 lb  1023 needs  classification_track
 145   SCL duration    1 train  25 eb     1 lb  1129 needs  classification_track
 146   COU duration   30 train  25 eb     2 lb  1130 needs  coupling
 147   INS duration   60 train  25 eb    32 lb  1160 needs  inspection
 148   BRC duration   10 train  25 eb    92 lb  1220 needs  brake_check
 149   DEP duration    5 train  25 eb  1230 lb  1230 needs  classification_track
 150   SCL duration    1 train  26 eb     1 lb  1000 needs  classification_track
 151   COU duration   30 train  26 eb     2 lb  1001 needs  coupling
 152   INS duration   60 train  26 eb    32 lb  1031 needs  inspection
 153   BRC duration   10 train  26 eb    92 lb  1091 needs  brake_check
 154   DEP duration    5 train  26 eb  1101 lb  1101 needs  classification_track
 155   SCL duration    1 train  27 eb     1 lb   534 needs  classification_track
 156   COU duration   30 train  27 eb     2 lb   535 needs  coupling
 157   INS duration   60 train  27 eb    32 lb   565 needs  inspection
 158   BRC duration   10 train  27 eb    92 lb   625 needs  brake_check
 159   DEP duration    5 train  27 eb   635 lb   635 needs  classification_track
 160   SCL duration    1 train  28 eb     1 lb   848 needs  classification_track
 161   COU duration   30 train  28 eb     2 lb   849 needs  coupling
 162   INS duration   60 train  28 eb    32 lb   879 needs  inspection
 163   BRC duration   10 train  28 eb    92 lb   939 needs  brake_check
 164   DEP duration    5 train  28 eb   949 lb   949 needs  classification_track
 165   SCL duration    1 train  29 eb     1 lb  1123 needs  classification_track
 166   COU duration   30 train  29 eb     2 lb  1124 needs  coupling
 167   INS duration   60 train  29 eb    32 lb  1154 needs  inspection
 168   BRC duration   10 train  29 eb    92 lb  1214 needs  brake_check
 169   DEP duration    5 train  29 eb  1224 lb  1224 needs  classification_track
 170   SCL duration    1 train  30 eb     1 lb   525 needs  classification_track
 171   COU duration   30 train  30 eb     2 lb   526 needs  coupling
 172   PUL duration   25 train  30 eb    32 lb   556 needs  classification_track
 173   PUL duration   25 train  30 eb    32 lb   556 needs  departing_track
 174   PUL duration   25 train  30 eb    32 lb   556 needs  brake_check
 175   PUL duration   25 train  30 eb    32 lb   556 needs  locomotive
 176   INS duration   60 train  30 eb    57 lb   581 needs  inspection
 177   BRC duration   10 train  30 eb   117 lb   641 needs  brake_check
 178   DEP duration    5 train  30 eb   651 lb   651 needs  departing_track
 179   SCL duration    1 train  31 eb     1 lb   566 needs  classification_track
 180   COU duration   30 train  31 eb     2 lb   567 needs  coupling
 181   PUL duration   25 train  31 eb    32 lb   597 needs  classification_track
 182   PUL duration   25 train  31 eb    32 lb   597 needs  departing_track
 183   PUL duration   25 train  31 eb    32 lb   597 needs  brake_check
 184   PUL duration   25 train  31 eb    32 lb   597 needs  locomotive
 185   INS duration   60 train  31 eb    57 lb   622 needs  inspection
 186   BRC duration   10 train  31 eb   117 lb   682 needs  brake_check
 187   DEP duration    5 train  31 eb   692 lb   692 needs  departing_track
 188   SCL duration    1 train  32 eb     1 lb  1249 needs  classification_track
 189   COU duration   30 train  32 eb     2 lb  1250 needs  coupling
 190   PUL duration   25 train  32 eb    32 lb  1280 needs  classification_track
 191   PUL duration   25 train  32 eb    32 lb  1280 needs  departing_track
 192   PUL duration   25 train  32 eb    32 lb  1280 needs  brake_check
 193   PUL duration   25 train  32 eb    32 lb  1280 needs  locomotive
 194   INS duration   60 train  32 eb    57 lb  1305 needs  inspection
 195   BRC duration   10 train  32 eb   117 lb  1365 needs  brake_check
 196   DEP duration    5 train  32 eb  1375 lb  1375 needs  departing_track
 197   SCL duration    1 train  33 eb     1 lb   930 needs  classification_track
 198   COU duration   30 train  33 eb     2 lb   931 needs  coupling
 199   PUL duration   25 train  33 eb    32 lb   961 needs  classification_track
 200   PUL duration   25 train  33 eb    32 lb   961 needs  departing_track
 201   PUL duration   25 train  33 eb    32 lb   961 needs  brake_check
 202   PUL duration   25 train  33 eb    32 lb   961 needs  locomotive
 203   INS duration   60 train  33 eb    57 lb   986 needs  inspection
 204   BRC duration   10 train  33 eb   117 lb  1046 needs  brake_check
 205   DEP duration    5 train  33 eb  1056 lb  1056 needs  departing_track
 206   SCL duration    1 train  34 eb     1 lb   944 needs  classification_track
 207   COU duration   30 train  34 eb     2 lb   945 needs  coupling
 208   PUL duration   25 train  34 eb    32 lb   975 needs  classification_track
 209   PUL duration   25 train  34 eb    32 lb   975 needs  departing_track
 210   PUL duration   25 train  34 eb    32 lb   975 needs  brake_check
 211   PUL duration   25 train  34 eb    32 lb   975 needs  locomotive
 212   INS duration   60 train  34 eb    57 lb  1000 needs  inspection
 213   BRC duration   10 train  34 eb   117 lb  1060 needs  brake_check
 214   DEP duration    5 train  34 eb  1070 lb  1070 needs  departing_track
 215   SCL duration    1 train  35 eb     1 lb   596 needs  classification_track
 216   COU duration   30 train  35 eb     2 lb   597 needs  coupling
 217   PUL duration   25 train  35 eb    32 lb   627 needs  classification_track
 218   PUL duration   25 train  35 eb    32 lb   627 needs  departing_track
 219   PUL duration   25 train  35 eb    32 lb   627 needs  brake_check
 220   PUL duration   25 train  35 eb    32 lb   627 needs  locomotive
 221   INS duration   60 train  35 eb    57 lb   652 needs  inspection
 222   BRC duration   10 train  35 eb   117 lb   712 needs  brake_check
 223   DEP duration    5 train  35 eb   722 lb   722 needs  departing_track
 224   SCL duration    1 train  36 eb     1 lb   587 needs  classification_track
 225   COU duration   30 train  36 eb     2 lb   588 needs  coupling
 226   PUL duration   25 train  36 eb    32 lb   618 needs  classification_track
 227   PUL duration   25 train  36 eb    32 lb   618 needs  departing_track
 228   PUL duration   25 train  36 eb    32 lb   618 needs  brake_check
 229   PUL duration   25 train  36 eb    32 lb   618 needs  locomotive
 230   INS duration   60 train  36 eb    57 lb   643 needs  inspection
 231   BRC duration   10 train  36 eb   117 lb   703 needs  brake_check
 232   DEP duration    5 train  36 eb   713 lb   713 needs  departing_track
 233   SCL duration    1 train  37 eb     1 lb   516 needs  classification_track
 234   COU duration   30 train  37 eb     2 lb   517 needs  coupling
 235   PUL duration   25 train  37 eb    32 lb   547 needs  classification_track
 236   PUL duration   25 train  37 eb    32 lb   547 needs  departing_track
 237   PUL duration   25 train  37 eb    32 lb   547 needs  brake_check
 238   PUL duration   25 train  37 eb    32 lb   547 needs  locomotive
 239   INS duration   60 train  37 eb    57 lb   572 needs  inspection
 240   BRC duration   10 train  37 eb   117 lb   632 needs  brake_check
 241   DEP duration    5 train  37 eb   642 lb   642 needs  departing_track
 242   SCL duration    1 train  38 eb     1 lb   601 needs  classification_track
 243   COU duration   30 train  38 eb     2 lb   602 needs  coupling
 244   PUL duration   25 train  38 eb    32 lb   632 needs  classification_track
 245   PUL duration   25 train  38 eb    32 lb   632 needs  departing_track
 246   PUL duration   25 train  38 eb    32 lb   632 needs  brake_check
 247   PUL duration   25 train  38 eb    32 lb   632 needs  locomotive
 248   INS duration   60 train  38 eb    57 lb   657 needs  inspection
 249   BRC duration   10 train  38 eb   117 lb   717 needs  brake_check
 250   DEP duration    5 train  38 eb   727 lb   727 needs  departing_track
 251   SCL duration    1 train  39 eb     1 lb   570 needs  classification_track
 252   COU duration   30 train  39 eb     2 lb   571 needs  coupling
 253   PUL duration   25 train  39 eb    32 lb   601 needs  classification_track
 254   PUL duration   25 train  39 eb    32 lb   601 needs  departing_track
 255   PUL duration   25 train  39 eb    32 lb   601 needs  brake_check
 256   PUL duration   25 train  39 eb    32 lb   601 needs  locomotive
 257   INS duration   60 train  39 eb    57 lb   626 needs  inspection
 258   BRC duration   10 train  39 eb   117 lb   686 needs  brake_check
 259   DEP duration    5 train  39 eb   696 lb   696 needs  departing_track
 260 Depot duration    0 train  40 eb     0 lb  1440 needs 
