   0   ARR duration    5 train   0 eb   136 lb   136 needs  receiving_track
   1   UNC duration   30 train   0 eb   141 lb  1410 needs  uncoupling
   2   HUM duration   15 train   0 eb   171 lb  1440 needs  receiving_track
   3   HUM duration   15 train   0 eb   171 lb  1440 needs  hump
   4   HUM duration   15 train   0 eb   171 lb  1440 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   131 lb   131 needs  receiving_track
   6   UNC duration   30 train   1 eb   136 lb  1410 needs  uncoupling
   7   HUM duration   15 train   1 eb   166 lb  1440 needs  receiving_track
   8   HUM duration   15 train   1 eb   166 lb  1440 needs  hump
   9   HUM duration   15 train   1 eb   166 lb  1440 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   807 lb   807 needs  receiving_track
  11   UNC duration   30 train   2 eb   812 lb  1410 needs  uncoupling
  12   HUM duration   15 train   2 eb   842 lb  1440 needs  receiving_track
  13   HUM duration   15 train   2 eb   842 lb  1440 needs  hump
  14   HUM duration   15 train   2 eb   842 lb  1440 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   497 lb   497 needs  receiving_track
  16   UNC duration   30 train   3 eb   502 lb  1410 needs  uncoupling
  17   HUM duration   15 train   3 eb   532 lb  1440 needs  receiving_track
  18   HUM duration   15 train   3 eb   532 lb  1440 needs  hump
  19   HUM duration   15 train   3 eb   532 lb  1440 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   568 lb   568 needs  receiving_track
  21   UNC duration   30 train   4 eb   573 lb  1410 needs  uncoupling
  22   HUM duration   15 train   4 eb   603 lb  1440 needs  receiving_track
  23   HUM duration   15 train   4 eb   603 lb  1440 needs  hump
  24   HUM duration   15 train   4 eb   603 lb  1440 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   771 lb   771 needs  receiving_track
  26   UNC duration   30 train   5 eb   776 lb  1410 needs  uncoupling
  27   HUM duration   15 train   5 eb   806 lb  1440 needs  receiving_track
  28   HUM duration   15 train   5 eb   806 lb  1440 needs  hump
  29   HUM duration   15 train   5 eb   806 lb  1440 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   795 lb   795 needs  receiving_track
  31   UNC duration   30 train   6 eb   800 lb  1410 needs  uncoupling
  32   HUM duration   15 train   6 eb   830 lb  1440 needs  receiving_track
  33   HUM duration   15 train   6 eb   830 lb  1440 needs  hump
  34   HUM duration   15 train   6 eb   830 lb  1440 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   118 lb   118 needs  receiving_track
  36   UNC duration   30 train   7 eb   123 lb  1410 needs  uncoupling
  37   HUM duration   15 train   7 eb   153 lb  1440 needs  receiving_track
  38   HUM duration   15 train   7 eb   153 lb  1440 needs  hump
  39   HUM duration   15 train   7 eb   153 lb  1440 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   300 lb   300 needs  receiving_track
  41   UNC duration   30 train   8 eb   305 lb  1410 needs  uncoupling
  42   HUM duration   15 train   8 eb   335 lb  1440 needs  receiving_track
  43   HUM duration   15 train   8 eb   335 lb  1440 needs  hump
  44   HUM duration   15 train   8 eb   335 lb  1440 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   241 lb   241 needs  receiving_track
  46   UNC duration   30 train   9 eb   246 lb  1410 needs  uncoupling
  47   HUM duration   15 train   9 eb   276 lb  1440 needs  receiving_track
  48   HUM duration   15 train   9 eb   276 lb  1440 needs  hump
  49   HUM duration   15 train   9 eb   276 lb  1440 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   212 lb   212 needs  receiving_track
  51   UNC duration   30 train  10 eb   217 lb  1410 needs  uncoupling
  52   SPC duration   20 train  10 eb   217 lb  1420 needs  brake_check
  53   SPC duration   20 train  10 eb   217 lb  1420 needs  locomotive
  54   HUM duration   15 train  10 eb   247 lb  1440 needs  receiving_track
  55   HUM duration   15 train  10 eb   247 lb  1440 needs  hump
  56   HUM duration   15 train  10 eb   247 lb  1440 needs  humping_locomotive
  57   ARR duration    5 train  11 eb   315 lb   315 needs  receiving_track
  58   UNC duration   30 train  11 eb   320 lb  1410 needs  uncoupling
  59   SPC duration   20 train  11 eb   320 lb  1420 needs  brake_check
  60   SPC duration   20 train  11 eb   320 lb  1420 needs  locomotive
  61   HUM duration   15 train  11 eb   350 lb  1440 needs  receiving_track
  62   HUM duration   15 train  11 eb   350 lb  1440 needs  hump
  63   HUM duration   15 train  11 eb   350 lb  1440 needs  humping_locomotive
  64   ARR duration    5 train  12 eb   681 lb   681 needs  receiving_track
  65   UNC duration   30 train  12 eb   686 lb  1410 needs  uncoupling
  66   SPC duration   20 train  12 eb   686 lb  1420 needs  brake_check
  67   SPC duration   20 train  12 eb   686 lb  1420 needs  locomotive
  68   HUM duration   15 train  12 eb   716 lb  1440 needs  receiving_track
  69   HUM duration   15 train  12 eb   716 lb  1440 needs  hump
  70   HUM duration   15 train  12 eb   716 lb  1440 needs  humping_locomotive
  71   ARR duration    5 train  13 eb   576 lb   576 needs  receiving_track
  72   UNC duration   30 train  13 eb   581 lb  1410 needs  uncoupling
  73   SPC duration   20 train  13 eb   581 lb  1420 needs  brake_check
  74   SPC duration   20 train  13 eb   581 lb  1420 needs  locomotive
  75   HUM duration   15 train  13 eb   611 lb  1440 needs  receiving_track
  76   HUM duration   15 train  13 eb   611 lb  1440 needs  hump
  77   HUM duration   15 train  13 eb   611 lb  1440 needs  humping_locomotive
  78   ARR duration    5 train  14 eb   651 lb   651 needs  receiving_track
  79   UNC duration   30 train  14 eb   656 lb  1410 needs  uncoupling
  80   SPC duration   20 train  14 eb   656 lb  1420 needs  brake_check
  81   SPC duration   20 train  14 eb   656 lb  1420 needs  locomotive
  82   HUM duration   15 train  14 eb   686 lb  1440 needs  receiving_track
  83   HUM duration   15 train  14 eb   686 lb  1440 needs  hump
  84   HUM duration   15 train  14 eb   686 lb  1440 needs  humping_locomotive
  85   ARR duration    5 train  15 eb   737 lb   737 needs  receiving_track
  86   UNC duration   30 train  15 eb   742 lb  1410 needs  uncoupling
  87   SPC duration   20 train  15 eb   742 lb  1420 needs  brake_check
  88   SPC duration   20 train  15 eb   742 lb  1420 needs  locomotive
  89   HUM duration   15 train  15 eb   772 lb  1440 needs  receiving_track
  90   HUM duration   15 train  15 eb   772 lb  1440 needs  hump
  91   HUM duration   15 train  15 eb   772 lb  1440 needs  humping_locomotive
  92   ARR duration    5 train  16 eb   776 lb   776 needs  receiving_track
  93   UNC duration   30 train  16 eb   781 lb  1410 needs  uncoupling
  94   SPC duration   20 train  16 eb   781 lb  1420 needs  brake_check
  95   SPC duration   20 train  16 eb   781 lb  1420 needs  locomotive
  96   HUM duration   15 train  16 eb   811 lb  1440 needs  receiving_track
  97   HUM duration   15 train  16 eb   811 lb  1440 needs  hump
  98   HUM duration   15 train  16 eb   811 lb  1440 needs  humping_locomotive
  99   ARR duration    5 train  17 eb   410 lb   410 needs  receiving_track
 100   UNC duration   30 train  17 eb   415 lb  1410 needs  uncoupling
 101   SPC duration   20 train  17 eb   415 lb  1420 needs  brake_check
 102   SPC duration   20 train  17 eb   415 lb  1420 needs  locomotive
 103   HUM duration   15 train  17 eb   445 lb  1440 needs  receiving_track
 104   HUM duration   15 train  17 eb   445 lb  1440 needs  hump
 105   HUM duration   15 train  17 eb   445 lb  1440 needs  humping_locomotive
 106   ARR duration    5 train  18 eb   368 lb   368 needs  receiving_track
 107   UNC duration   30 train  18 eb   373 lb  1410 needs  uncoupling
 108   SPC duration   20 train  18 eb   373 lb  1420 needs  brake_check
 109   SPC duration   20 train  18 eb   373 lb  1420 needs  locomotive
 110   HUM duration   15 train  18 eb   403 lb  1440 needs  receiving_track
 111   HUM duration   15 train  18 eb   403 lb  1440 needs  hump
 112   HUM duration   15 train  18 eb   403 lb  1440 needs  humping_locomotive
 113   ARR duration    5 train  19 eb   488 lb   488 needs  receiving_track
 114   UNC duration   30 train  19 eb   493 lb  1410 needs  uncoupling
 115   SPC duration   20 train  19 eb   493 lb  1420 needs  brake_check
 116   SPC duration   20 train  19 eb   493 lb  1420 needs  locomotive
 117   HUM duration   15 train  19 eb   523 lb  1440 needs  receiving_track
 118   HUM duration   15 train  19 eb   523 lb  1440 needs  hump
 119   HUM duration   15 train  19 eb   523 lb  1440 needs  humping_locomotive
 120   SCL duration    1 train  20 eb     1 lb  1160 needs  classification_track
 121   COU duration   30 train  20 eb     2 lb  1161 needs  coupling
 122   INS duration   60 train  20 eb    32 lb  1191 needs  inspection
 123   BRC duration   10 train  20 eb    92 lb  1251 needs  brake_check
 124   DEP duration    5 train  20 eb  1261 lb  1261 needs  classification_track
 125   SCL duration    1 train  21 eb     1 lb   928 needs  classification_track
 126   COU duration   30 train  21 eb     2 lb   929 needs  coupling
 127   INS duration   60 train  21 eb    32 lb   959 needs  inspection
 128   BRC duration   10 train  21 eb    92 lb  1019 needs  brake_check
 129   DEP duration    5 train  21 eb  1029 lb  1029 needs  classification_track
 130   SCL duration    1 train  22 eb     1 lb   669 needs  classification_track
 131   COU duration   30 train  22 eb     2 lb   670 needs  coupling
 132   INS duration   60 train  22 eb    32 lb   700 needs  inspection
 133   BRC duration   10 train  22 eb    92 lb   760 needs  brake_check
 134   DEP duration    5 train  22 eb   770 lb   770 needs  classification_track
 135   SCL duration    1 train  23 eb     1 lb   548 needs  classification_track
 136   COU duration   30 train  23 eb     2 lb   549 needs  coupling
 137   INS duration   60 train  23 eb    32 lb   579 needs  inspection
 138   BRC duration   10 train  23 eb    92 lb   639 needs  brake_check
 139   DEP duration    5 train  23 eb   649 lb   649 needs  classification_track
 140   SCL duration    1 train  24 eb     1 lb  1180 needs  classification_track
 141   COU duration   30 train  24 eb     2 lb  1181 needs  coupling
 142   INS duration   60 train  24 eb    32 lb  1211 needs  inspection
 143   BRC duration   10 train  24 eb    92 lb  1271 needs  brake_check
 144   DEP duration    5 train  24 eb  1281 lb  1281 needs  classification_track
 145   SCL duration    1 train  25 eb     1 lb  1042 needs  classification_track
 146   COU duration   30 train  25 eb     2 lb  1043 needs  coupling
 147   INS duration   60 train  25 eb    32 lb  1073 needs  inspection
 148   BRC duration   10 train  25 eb    92 lb  1133 needs  brake_check
 149   DEP duration    5 train  25 eb  1143 lb  1143 needs  classification_track
 150   SCL duration    1 train  26 eb     1 lb   798 needs  classification_track
 151   COU duration   30 train  26 eb     2 lb   799 needs  coupling
 152   INS duration   60 train  26 eb    32 lb   829 needs  inspection
 153   BRC duration   10 train  26 eb    92 lb   889 needs  brake_check
 154   DEP duration    5 train  26 eb   899 lb   899 needs  classification_track
 155   SCL duration    1 train  27 eb     1 lb   728 needs  classification_track
 156   COU duration   30 train  27 eb     2 lb   729 needs  coupling
 157   INS duration   60 train  27 eb    32 lb   759 needs  inspection
 158   BRC duration   10 train  27 eb    92 lb   819 needs  brake_check
 159   DEP duration    5 train  27 eb   829 lb   829 needs  classification_track
 160   SCL duration    1 train  28 eb     1 lb   744 needs  classification_track
 161   COU duration   30 train  28 eb     2 lb   745 needs  coupling
 162   INS duration   60 train  28 eb    32 lb   775 needs  inspection
 163   BRC duration   10 train  28 eb    92 lb   835 needs  brake_check
 164   DEP duration    5 train  28 eb   845 lb   845 needs  classification_track
 165   SCL duration    1 train  29 eb     1 lb   742 needs  classification_track
 166   COU duration   30 train  29 eb     2 lb   743 needs  coupling
 167   INS duration   60 train  29 eb    32 lb   773 needs  inspection
 168   BRC duration   10 train  29 eb    92 lb   833 needs  brake_check
 169   DEP duration    5 train  29 eb   843 lb   843 needs  classification_track
 170   SCL duration    1 train  30 eb     1 lb  1130 needs  classification_track
 171   COU duration   30 train  30 eb     2 lb  1131 needs  coupling
 172   PUL duration   25 train  30 eb    32 lb  1161 needs  classification_track
 173   PUL duration   25 train  30 eb    32 lb  1161 needs  departing_track
 174   PUL duration   25 train  30 eb    32 lb  1161 needs  brake_check
 175   PUL duration   25 train  30 eb    32 lb  1161 needs  locomotive
 176   INS duration   60 train  30 eb    57 lb  1186 needs  inspection
 177   BRC duration   10 train  30 eb   117 lb  1246 needs  brake_check
 178   DEP duration    5 train  30 eb  1256 lb  1256 needs  departing_track
 179   SCL duration    1 train  31 eb     1 lb   719 needs  classification_track
 180   COU duration   30 train  31 eb     2 lb   720 needs  coupling
 181   PUL duration   25 train  31 eb    32 lb   750 needs  classification_track
 182   PUL duration   25 train  31 eb    32 lb   750 needs  departing_track
 183   PUL duration   25 train  31 eb    32 lb   750 needs  brake_check
 184   PUL duration   25 train  31 eb    32 lb   750 needs  locomotive
 185   INS duration   60 train  31 eb    57 lb   775 needs  inspection
 186   BRC duration   10 train  31 eb   117 lb   835 needs  brake_check
 187   DEP duration    5 train  31 eb   845 lb   845 needs  departing_track
 188   SCL duration    1 train  32 eb     1 lb  1091 needs  classification_track
 189   COU duration   30 train  32 eb     2 lb  1092 needs  coupling
 190   PUL duration   25 train  32 eb    32 lb  1122 needs  classification_track
 191   PUL duration   25 train  32 eb    32 lb  1122 needs  departing_track
 192   PUL duration   25 train  32 eb    32 lb  1122 needs  brake_check
 193   PUL duration   25 train  32 eb    32 lb  1122 needs  locomotive
 194   INS duration   60 train  32 eb    57 lb  1147 needs  inspection
 195   BRC duration   10 train  32 eb   117 lb  1207 needs  brake_check
 196   DEP duration    5 train  32 eb  1217 lb  1217 needs  departing_track
 197   SCL duration    1 train  33 eb     1 lb  1227 needs  classification_track
 198   COU duration   30 train  33 eb     2 lb  1228 needs  coupling
 199   PUL duration   25 train  33 eb    32 lb  1258 needs  classification_track
 200   PUL duration   25 train  33 eb    32 lb  1258 needs  departing_track
 201   PUL duration   25 train  33 eb    32 lb  1258 needs  brake_check
 202   PUL duration   25 train  33 eb    32 lb  1258 needs  locomotive
 203   INS duration   60 train  33 eb    57 lb  1283 needs  inspection
 204   BRC duration   10 train  33 eb   117 lb  1343 needs  brake_check
 205   DEP duration    5 train  33 eb  1353 lb  1353 needs  departing_track
 206   SCL duration    1 train  34 eb     1 lb   790 needs  classification_track
 207   COU duration   30 train  34 eb     2 lb   791 needs  coupling
 208   PUL duration   25 train  34 eb    32 lb   821 needs  classification_track
 209   PUL duration   25 train  34 eb    32 lb   821 needs  departing_track
 210   PUL duration   25 train  34 eb    32 lb   821 needs  brake_check
 211   PUL duration   25 train  34 eb    32 lb   821 needs  locomotive
 212   INS duration   60 train  34 eb    57 lb   846 needs  inspection
 213   BRC duration   10 train  34 eb   117 lb   906 needs  brake_check
 214   DEP duration    5 train  34 eb   916 lb   916 needs  departing_track
 215   SCL duration    1 train  35 eb     1 lb   491 needs  classification_track
 216   COU duration   30 train  35 eb     2 lb   492 needs  coupling
 217   PUL duration   25 train  35 eb    32 lb   522 needs  classification_track
 218   PUL duration   25 train  35 eb    32 lb   522 needs  departing_track
 219   PUL duration   25 train  35 eb    32 lb   522 needs  brake_check
 220   PUL duration   25 train  35 eb    32 lb   522 needs  locomotive
 221   INS duration   60 train  35 eb    57 lb   547 needs  inspection
 222   BRC duration   10 train  35 eb   117 lb   607 needs  brake_check
 223   DEP duration    5 train  35 eb   617 lb   617 needs  departing_track
 224   SCL duration    1 train  36 eb     1 lb  1036 needs  classification_track
 225   COU duration   30 train  36 eb     2 lb  1037 needs  coupling
 226   PUL duration   25 train  36 eb    32 lb  1067 needs  classification_track
 227   PUL duration   25 train  36 eb    32 lb  1067 needs  departing_track
 228   PUL duration   25 train  36 eb    32 lb  1067 needs  brake_check
 229   PUL duration   25 train  36 eb    32 lb  1067 needs  locomotive
 230   INS duration   60 train  36 eb    57 lb  1092 needs  inspection
 231   BRC duration   10 train  36 eb   117 lb  1152 needs  brake_check
 232   DEP duration    5 train  36 eb  1162 lb  1162 needs  departing_track
 233   SCL duration    1 train  37 eb     1 lb  1120 needs  classification_track
 234   COU duration   30 train  37 eb     2 lb  1121 needs  coupling
 235   PUL duration   25 train  37 eb    32 lb  1151 needs  classification_track
 236   PUL duration   25 train  37 eb    32 lb  1151 needs  departing_track
 237   PUL duration   25 train  37 eb    32 lb  1151 needs  brake_check
 238   PUL duration   25 train  37 eb    32 lb  1151 needs  locomotive
 239   INS duration   60 train  37 eb    57 lb  1176 needs  inspection
 240   BRC duration   10 train  37 eb   117 lb  1236 needs  brake_check
 241   DEP duration    5 train  37 eb  1246 lb  1246 needs  departing_track
 242   SCL duration    1 train  38 eb     1 lb   725 needs  classification_track
 243   COU duration   30 train  38 eb     2 lb   726 needs  coupling
 244   PUL duration   25 train  38 eb    32 lb   756 needs  classification_track
 245   PUL duration   25 train  38 eb    32 lb   756 needs  departing_track
 246   PUL duration   25 train  38 eb    32 lb   756 needs  brake_check
 247   PUL duration   25 train  38 eb    32 lb   756 needs  locomotive
 248   INS duration   60 train  38 eb    57 lb   781 needs  inspection
 249   BRC duration   10 train  38 eb   117 lb   841 needs  brake_check
 250   DEP duration    5 train  38 eb   851 lb   851 needs  departing_track
 251   SCL duration    1 train  39 eb     1 lb  1070 needs  classification_track
 252   COU duration   30 train  39 eb     2 lb  1071 needs  coupling
 253   PUL duration   25 train  39 eb    32 lb  1101 needs  classification_track
 254   PUL duration   25 train  39 eb    32 lb  1101 needs  departing_track
 255   PUL duration   25 train  39 eb    32 lb  1101 needs  brake_check
 256   PUL duration   25 train  39 eb    32 lb  1101 needs  locomotive
 257   INS duration   60 train  39 eb    57 lb  1126 needs  inspection
 258   BRC duration   10 train  39 eb   117 lb  1186 needs  brake_check
 259   DEP duration    5 train  39 eb  1196 lb  1196 needs  departing_track
 260 Depot duration    0 train  40 eb     0 lb  1440 needs 
