   0   ARR duration    5 train   0 eb   250 lb   250 needs  receiving_track
   1   UNC duration   30 train   0 eb   255 lb  1410 needs  uncoupling
   2   HUM duration   15 train   0 eb   285 lb  1440 needs  receiving_track
   3   HUM duration   15 train   0 eb   285 lb  1440 needs  hump
   4   HUM duration   15 train   0 eb   285 lb  1440 needs  humping_locomotive
   5   ARR duration    5 train   1 eb    44 lb    44 needs  receiving_track
   6   UNC duration   30 train   1 eb    49 lb  1410 needs  uncoupling
   7   HUM duration   15 train   1 eb    79 lb  1440 needs  receiving_track
   8   HUM duration   15 train   1 eb    79 lb  1440 needs  hump
   9   HUM duration   15 train   1 eb    79 lb  1440 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   599 lb   599 needs  receiving_track
  11   UNC duration   30 train   2 eb   604 lb  1410 needs  uncoupling
  12   HUM duration   15 train   2 eb   634 lb  1440 needs  receiving_track
  13   HUM duration   15 train   2 eb   634 lb  1440 needs  hump
  14   HUM duration   15 train   2 eb   634 lb  1440 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   128 lb   128 needs  receiving_track
  16   UNC duration   30 train   3 eb   133 lb  1410 needs  uncoupling
  17   HUM duration   15 train   3 eb   163 lb  1440 needs  receiving_track
  18   HUM duration   15 train   3 eb   163 lb  1440 needs  hump
  19   HUM duration   15 train   3 eb   163 lb  1440 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   153 lb   153 needs  receiving_track
  21   UNC duration   30 train   4 eb   158 lb  1410 needs  uncoupling
  22   HUM duration   15 train   4 eb   188 lb  1440 needs  receiving_track
  23   HUM duration   15 train   4 eb   188 lb  1440 needs  hump
  24   HUM duration   15 train   4 eb   188 lb  1440 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   718 lb   718 needs  receiving_track
  26   UNC duration   30 train   5 eb   723 lb  1410 needs  uncoupling
  27   HUM duration   15 train   5 eb   753 lb  1440 needs  receiving_track
  28   HUM duration   15 train   5 eb   753 lb  1440 needs  hump
  29   HUM duration   15 train   5 eb   753 lb  1440 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   628 lb   628 needs  receiving_track
  31   UNC duration   30 train   6 eb   633 lb  1410 needs  uncoupling
  32   HUM duration   15 train   6 eb   663 lb  1440 needs  receiving_track
  33   HUM duration   15 train   6 eb   663 lb  1440 needs  hump
  34   HUM duration   15 train   6 eb   663 lb  1440 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   786 lb   786 needs  receiving_track
  36   UNC duration   30 train   7 eb   791 lb  1410 needs  uncoupling
  37   HUM duration   15 train   7 eb   821 lb  1440 needs  receiving_track
  38   HUM duration   15 train   7 eb   821 lb  1440 needs  hump
  39   HUM duration   15 train   7 eb   821 lb  1440 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   537 lb   537 needs  receiving_track
  41   UNC duration   30 train   8 eb   542 lb  1410 needs  uncoupling
  42   HUM duration   15 train   8 eb   572 lb  1440 needs  receiving_track
  43   HUM duration   15 train   8 eb   572 lb  1440 needs  hump
  44   HUM duration   15 train   8 eb   572 lb  1440 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   786 lb   786 needs  receiving_track
  46   UNC duration   30 train   9 eb   791 lb  1410 needs  uncoupling
  47   HUM duration   15 train   9 eb   821 lb  1440 needs  receiving_track
  48   HUM duration   15 train   9 eb   821 lb  1440 needs  hump
  49   HUM duration   15 train   9 eb   821 lb  1440 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   125 lb   125 needs  receiving_track
  51   UNC duration   30 train  10 eb   130 lb  1410 needs  uncoupling
  52   SPC duration   20 train  10 eb   130 lb  1420 needs  brake_check
  53   SPC duration   20 train  10 eb   130 lb  1420 needs  locomotive
  54   HUM duration   15 train  10 eb   160 lb  1440 needs  receiving_track
  55   HUM duration   15 train  10 eb   160 lb  1440 needs  hump
  56   HUM duration   15 train  10 eb   160 lb  1440 needs  humping_locomotive
  57   ARR duration    5 train  11 eb   333 lb   333 needs  receiving_track
  58   UNC duration   30 train  11 eb   338 lb  1410 needs  uncoupling
  59   SPC duration   20 train  11 eb   338 lb  1420 needs  brake_check
  60   SPC duration   20 train  11 eb   338 lb  1420 needs  locomotive
  61   HUM duration   15 train  11 eb   368 lb  1440 needs  receiving_track
  62   HUM duration   15 train  11 eb   368 lb  1440 needs  hump
  63   HUM duration   15 train  11 eb   368 lb  1440 needs  humping_locomotive
  64   ARR duration    5 train  12 eb   483 lb   483 needs  receiving_track
  65   UNC duration   30 train  12 eb   488 lb  1410 needs  uncoupling
  66   SPC duration   20 train  12 eb   488 lb  1420 needs  brake_check
  67   SPC duration   20 train  12 eb   488 lb  1420 needs  locomotive
  68   HUM duration   15 train  12 eb   518 lb  1440 needs  receiving_track
  69   HUM duration   15 train  12 eb   518 lb  1440 needs  hump
  70   HUM duration   15 train  12 eb   518 lb  1440 needs  humping_locomotive
  71   ARR duration    5 train  13 eb   363 lb   363 needs  receiving_track
  72   UNC duration   30 train  13 eb   368 lb  1410 needs  uncoupling
  73   SPC duration   20 train  13 eb   368 lb  1420 needs  brake_check
  74   SPC duration   20 train  13 eb   368 lb  1420 needs  locomotive
  75   HUM duration   15 train  13 eb   398 lb  1440 needs  receiving_track
  76   HUM duration   15 train  13 eb   398 lb  1440 needs  hump
  77   HUM duration   15 train  13 eb   398 lb  1440 needs  humping_locomotive
  78   ARR duration    5 train  14 eb    76 lb    76 needs  receiving_track
  79   UNC duration   30 train  14 eb    81 lb  1410 needs  uncoupling
  80   SPC duration   20 train  14 eb    81 lb  1420 needs  brake_check
  81   SPC duration   20 train  14 eb    81 lb  1420 needs  locomotive
  82   HUM duration   15 train  14 eb   111 lb  1440 needs  receiving_track
  83   HUM duration   15 train  14 eb   111 lb  1440 needs  hump
  84   HUM duration   15 train  14 eb   111 lb  1440 needs  humping_locomotive
  85   ARR duration    5 train  15 eb   721 lb   721 needs  receiving_track
  86   UNC duration   30 train  15 eb   726 lb  1410 needs  uncoupling
  87   SPC duration   20 train  15 eb   726 lb  1420 needs  brake_check
  88   SPC duration   20 train  15 eb   726 lb  1420 needs  locomotive
  89   HUM duration   15 train  15 eb   756 lb  1440 needs  receiving_track
  90   HUM duration   15 train  15 eb   756 lb  1440 needs  hump
  91   HUM duration   15 train  15 eb   756 lb  1440 needs  humping_locomotive
  92   ARR duration    5 train  16 eb   506 lb   506 needs  receiving_track
  93   UNC duration   30 train  16 eb   511 lb  1410 needs  uncoupling
  94   SPC duration   20 train  16 eb   511 lb  1420 needs  brake_check
  95   SPC duration   20 train  16 eb   511 lb  1420 needs  locomotive
  96   HUM duration   15 train  16 eb   541 lb  1440 needs  receiving_track
  97   HUM duration   15 train  16 eb   541 lb  1440 needs  hump
  98   HUM duration   15 train  16 eb   541 lb  1440 needs  humping_locomotive
  99   ARR duration    5 train  17 eb   363 lb   363 needs  receiving_track
 100   UNC duration   30 train  17 eb   368 lb  1410 needs  uncoupling
 101   SPC duration   20 train  17 eb   368 lb  1420 needs  brake_check
 102   SPC duration   20 train  17 eb   368 lb  1420 needs  locomotive
 103   HUM duration   15 train  17 eb   398 lb  1440 needs  receiving_track
 104   HUM duration   15 train  17 eb   398 lb  1440 needs  hump
 105   HUM duration   15 train  17 eb   398 lb  1440 needs  humping_locomotive
 106   ARR duration    5 train  18 eb   233 lb   233 needs  receiving_track
 107   UNC duration   30 train  18 eb   238 lb  1410 needs  uncoupling
 108   SPC duration   20 train  18 eb   238 lb  1420 needs  brake_check
 109   SPC duration   20 train  18 eb   238 lb  1420 needs  locomotive
 110   HUM duration   15 train  18 eb   268 lb  1440 needs  receiving_track
 111   HUM duration   15 train  18 eb   268 lb  1440 needs  hump
 112   HUM duration   15 train  18 eb   268 lb  1440 needs  humping_locomotive
 113   ARR duration    5 train  19 eb    21 lb    21 needs  receiving_track
 114   UNC duration   30 train  19 eb    26 lb  1410 needs  uncoupling
 115   SPC duration   20 train  19 eb    26 lb  1420 needs  brake_check
 116   SPC duration   20 train  19 eb    26 lb  1420 needs  locomotive
 117   HUM duration   15 train  19 eb    56 lb  1440 needs  receiving_track
 118   HUM duration   15 train  19 eb    56 lb  1440 needs  hump
 119   HUM duration   15 train  19 eb    56 lb  1440 needs  humping_locomotive
 120   SCL duration    1 train  20 eb     1 lb  1263 needs  classification_track
 121   COU duration   30 train  20 eb     2 lb  1264 needs  coupling
 122   INS duration   60 train  20 eb    32 lb  1294 needs  inspection
 123   BRC duration   10 train  20 eb    92 lb  1354 needs  brake_check
 124   DEP duration    5 train  20 eb  1364 lb  1364 needs  classification_track
 125   SCL duration    1 train  21 eb     1 lb  1009 needs  classification_track
 126   COU duration   30 train  21 eb     2 lb  1010 needs  coupling
 127   INS duration   60 train  21 eb    32 lb  1040 needs  inspection
 128   BRC duration   10 train  21 eb    92 lb  1100 needs  brake_check
 129   DEP duration    5 train  21 eb  1110 lb  1110 needs  classification_track
 130   SCL duration    1 train  22 eb     1 lb   805 needs  classification_track
 131   COU duration   30 train  22 eb     2 lb   806 needs  coupling
 132   INS duration   60 train  22 eb    32 lb   836 needs  inspection
 133   BRC duration   10 train  22 eb    92 lb   896 needs  brake_check
 134   DEP duration    5 train  22 eb   906 lb   906 needs  classification_track
 135   SCL duration    1 train  23 eb     1 lb   526 needs  classification_track
 136   COU duration   30 train  23 eb     2 lb   527 needs  coupling
 137   INS duration   60 train  23 eb    32 lb   557 needs  inspection
 138   BRC duration   10 train  23 eb    92 lb   617 needs  brake_check
 139   DEP duration    5 train  23 eb   627 lb   627 needs  classification_track
 140   SCL duration    1 train  24 eb     1 lb  1231 needs  classification_track
 141   COU duration   30 train  24 eb     2 lb  1232 needs  coupling
 142   INS duration   60 train  24 eb    32 lb  1262 needs  inspection
 143   BRC duration   10 train  24 eb    92 lb  1322 needs  brake_check
 144   DEP duration    5 train  24 eb  1332 lb  1332 needs  classification_track
 145   SCL duration    1 train  25 eb     1 lb  1015 needs  classification_track
 146   COU duration   30 train  25 eb     2 lb  1016 needs  coupling
 147   INS duration   60 train  25 eb    32 lb  1046 needs  inspection
 148   BRC duration   10 train  25 eb    92 lb  1106 needs  brake_check
 149   DEP duration    5 train  25 eb  1116 lb  1116 needs  classification_track
 150   SCL duration    1 train  26 eb     1 lb   589 needs  classification_track
 151   COU duration   30 train  26 eb     2 lb   590 needs  coupling
 152   INS duration   60 train  26 eb    32 lb   620 needs  inspection
 153   BRC duration   10 train  26 eb    92 lb   680 needs  brake_check
 154   DEP duration    5 train  26 eb   690 lb   690 needs  classification_track
 155   SCL duration    1 train  27 eb     1 lb   593 needs  classification_track
 156   COU duration   30 train  27 eb     2 lb   594 needs  coupling
 157   INS duration   60 train  27 eb    32 lb   624 needs  inspection
 158   BRC duration   10 train  27 eb    92 lb   684 needs  brake_check
 159   DEP duration    5 train  27 eb   694 lb   694 needs  classification_track
 160   SCL duration    1 train  28 eb     1 lb   678 needs  classification_track
 161   COU duration   30 train  28 eb     2 lb   679 needs  coupling
 162   INS duration   60 train  28 eb    32 lb   709 needs  inspection
 163   BRC duration   10 train  28 eb    92 lb   769 needs  brake_check
 164   DEP duration    5 train  28 eb   779 lb   779 needs  classification_track
 165   SCL duration    1 train  29 eb     1 lb   788 needs  classification_track
 166   COU duration   30 train  29 eb     2 lb   789 needs  coupling
 167   INS duration   60 train  29 eb    32 lb   819 needs  inspection
 168   BRC duration   10 train  29 eb    92 lb   879 needs  brake_check
 169   DEP duration    5 train  29 eb   889 lb   889 needs  classification_track
 170   SCL duration    1 train  30 eb     1 lb  1203 needs  classification_track
 171   COU duration   30 train  30 eb     2 lb  1204 needs  coupling
 172   PUL duration   25 train  30 eb    32 lb  1234 needs  classification_track
 173   PUL duration   25 train  30 eb    32 lb  1234 needs  departing_track
 174   PUL duration   25 train  30 eb    32 lb  1234 needs  brake_check
 175   PUL duration   25 train  30 eb    32 lb  1234 needs  locomotive
 176   INS duration   60 train  30 eb    57 lb  1259 needs  inspection
 177   BRC duration   10 train  30 eb   117 lb  1319 needs  brake_check
 178   DEP duration    5 train  30 eb  1329 lb  1329 needs  departing_track
 179   SCL duration    1 train  31 eb     1 lb   821 needs  classification_track
 180   COU duration   30 train  31 eb     2 lb   822 needs  coupling
 181   PUL duration   25 train  31 eb    32 lb   852 needs  classification_track
 182   PUL duration   25 train  31 eb    32 lb   852 needs  departing_track
 183   PUL duration   25 train  31 eb    32 lb   852 needs  brake_check
 184   PUL duration   25 train  31 eb    32 lb   852 needs  locomotive
 185   INS duration   60 train  31 eb    57 lb   877 needs  inspection
 186   BRC duration   10 train  31 eb   117 lb   937 needs  brake_check
 187   DEP duration    5 train  31 eb   947 lb   947 needs  departing_track
 188   SCL duration    1 train  32 eb     1 lb   820 needs  classification_track
 189   COU duration   30 train  32 eb     2 lb   821 needs  coupling
 190   PUL duration   25 train  32 eb    32 lb   851 needs  classification_track
 191   PUL duration   25 train  32 eb    32 lb   851 needs  departing_track
 192   PUL duration   25 train  32 eb    32 lb   851 needs  brake_check
 193   PUL duration   25 train  32 eb    32 lb   851 needs  locomotive
 194   INS duration   60 train  32 eb    57 lb   876 needs  inspection
 195   BRC duration   10 train  32 eb   117 lb   936 needs  brake_check
 196   DEP duration    5 train  32 eb   946 lb   946 needs  departing_track
 197   SCL duration    1 train  33 eb     1 lb   735 needs  classification_track
 198   COU duration   30 train  33 eb     2 lb   736 needs  coupling
 199   PUL duration   25 train  33 eb    32 lb   766 needs  classification_track
 200   PUL duration   25 train  33 eb    32 lb   766 needs  departing_track
 201   PUL duration   25 train  33 eb    32 lb   766 needs  brake_check
 202   PUL duration   25 train  33 eb    32 lb   766 needs  locomotive
 203   INS duration   60 train  33 eb    57 lb   791 needs  inspection
 204   BRC duration   10 train  33 eb   117 lb   851 needs  brake_check
 205   DEP duration    5 train  33 eb   861 lb   861 needs  departing_track
 206   SCL duration    1 train  34 eb     1 lb   612 needs  classification_track
 207   COU duration   30 train  34 eb     2 lb   613 needs  coupling
 208   PUL duration   25 train  34 eb    32 lb   643 needs  classification_track
 209   PUL duration   25 train  34 eb    32 lb   643 needs  departing_track
 210   PUL duration   25 train  34 eb    32 lb   643 needs  brake_check
 211   PUL duration   25 train  34 eb    32 lb   643 needs  locomotive
 212   INS duration   60 train  34 eb    57 lb   668 needs  inspection
 213   BRC duration   10 train  34 eb   117 lb   728 needs  brake_check
 214   DEP duration    5 train  34 eb   738 lb   738 needs  departing_track
 215   SCL duration    1 train  35 eb     1 lb  1282 needs  classification_track
 216   COU duration   30 train  35 eb     2 lb  1283 needs  coupling
 217   PUL duration   25 train  35 eb    32 lb  1313 needs  classification_track
 218   PUL duration   25 train  35 eb    32 lb  1313 needs  departing_track
 219   PUL duration   25 train  35 eb    32 lb  1313 needs  brake_check
 220   PUL duration   25 train  35 eb    32 lb  1313 needs  locomotive
 221   INS duration   60 train  35 eb    57 lb  1338 needs  inspection
 222   BRC duration   10 train  35 eb   117 lb  1398 needs  brake_check
 223   DEP duration    5 train  35 eb  1408 lb  1408 needs  departing_track
 224   SCL duration    1 train  36 eb     1 lb  1084 needs  classification_track
 225   COU duration   30 train  36 eb     2 lb  1085 needs  coupling
 226   PUL duration   25 train  36 eb    32 lb  1115 needs  classification_track
 227   PUL duration   25 train  36 eb    32 lb  1115 needs  departing_track
 228   PUL duration   25 train  36 eb    32 lb  1115 needs  brake_check
 229   PUL duration   25 train  36 eb    32 lb  1115 needs  locomotive
 230   INS duration   60 train  36 eb    57 lb  1140 needs  inspection
 231   BRC duration   10 train  36 eb   117 lb  1200 needs  brake_check
 232   DEP duration    5 train  36 eb  1210 lb  1210 needs  departing_track
 233   SCL duration    1 train  37 eb     1 lb  1235 needs  classification_track
 234   COU duration   30 train  37 eb     2 lb  1236 needs  coupling
 235   PUL duration   25 train  37 eb    32 lb  1266 needs  classification_track
 236   PUL duration   25 train  37 eb    32 lb  1266 needs  departing_track
 237   PUL duration   25 train  37 eb    32 lb  1266 needs  brake_check
 238   PUL duration   25 train  37 eb    32 lb  1266 needs  locomotive
 239   INS duration   60 train  37 eb    57 lb  1291 needs  inspection
 240   BRC duration   10 train  37 eb   117 lb  1351 needs  brake_check
 241   DEP duration    5 train  37 eb  1361 lb  1361 needs  departing_track
 242   SCL duration    1 train  38 eb     1 lb   961 needs  classification_track
 243   COU duration   30 train  38 eb     2 lb   962 needs  coupling
 244   PUL duration   25 train  38 eb    32 lb   992 needs  classification_track
 245   PUL duration   25 train  38 eb    32 lb   992 needs  departing_track
 246   PUL duration   25 train  38 eb    32 lb   992 needs  brake_check
 247   PUL duration   25 train  38 eb    32 lb   992 needs  locomotive
 248   INS duration   60 train  38 eb    57 lb  1017 needs  inspection
 249   BRC duration   10 train  38 eb   117 lb  1077 needs  brake_check
 250   DEP duration    5 train  38 eb  1087 lb  1087 needs  departing_track
 251   SCL duration    1 train  39 eb     1 lb  1172 needs  classification_track
 252   COU duration   30 train  39 eb     2 lb  1173 needs  coupling
 253   PUL duration   25 train  39 eb    32 lb  1203 needs  classification_track
 254   PUL duration   25 train  39 eb    32 lb  1203 needs  departing_track
 255   PUL duration   25 train  39 eb    32 lb  1203 needs  brake_check
 256   PUL duration   25 train  39 eb    32 lb  1203 needs  locomotive
 257   INS duration   60 train  39 eb    57 lb  1228 needs  inspection
 258   BRC duration   10 train  39 eb   117 lb  1288 needs  brake_check
 259   DEP duration    5 train  39 eb  1298 lb  1298 needs  departing_track
 260 Depot duration    0 train  40 eb     0 lb  1440 needs 
