   0   ARR duration    5 train   0 eb   252 lb   252 needs  receiving_track
   1   UNC duration   30 train   0 eb   257 lb  1410 needs  uncoupling
   2   HUM duration   15 train   0 eb   287 lb  1440 needs  receiving_track
   3   HUM duration   15 train   0 eb   287 lb  1440 needs  hump
   4   HUM duration   15 train   0 eb   287 lb  1440 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   342 lb   342 needs  receiving_track
   6   UNC duration   30 train   1 eb   347 lb  1410 needs  uncoupling
   7   HUM duration   15 train   1 eb   377 lb  1440 needs  receiving_track
   8   HUM duration   15 train   1 eb   377 lb  1440 needs  hump
   9   HUM duration   15 train   1 eb   377 lb  1440 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   320 lb   320 needs  receiving_track
  11   UNC duration   30 train   2 eb   325 lb  1410 needs  uncoupling
  12   HUM duration   15 train   2 eb   355 lb  1440 needs  receiving_track
  13   HUM duration   15 train   2 eb   355 lb  1440 needs  hump
  14   HUM duration   15 train   2 eb   355 lb  1440 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   178 lb   178 needs  receiving_track
  16   UNC duration   30 train   3 eb   183 lb  1410 needs  uncoupling
  17   HUM duration   15 train   3 eb   213 lb  1440 needs  receiving_track
  18   HUM duration   15 train   3 eb   213 lb  1440 needs  hump
  19   HUM duration   15 train   3 eb   213 lb  1440 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   705 lb   705 needs  receiving_track
  21   UNC duration   30 train   4 eb   710 lb  1410 needs  uncoupling
  22   HUM duration   15 train   4 eb   740 lb  1440 needs  receiving_track
  23   HUM duration   15 train   4 eb   740 lb  1440 needs  hump
  24   HUM duration   15 train   4 eb   740 lb  1440 needs  humping_locomotive
  25   ARR duration    5 train   5 eb    65 lb    65 needs  receiving_track
  26   UNC duration   30 train   5 eb    70 lb  1410 needs  uncoupling
  27   HUM duration   15 train   5 eb   100 lb  1440 needs  receiving_track
  28   HUM duration   15 train   5 eb   100 lb  1440 needs  hump
  29   HUM duration   15 train   5 eb   100 lb  1440 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   362 lb   362 needs  receiving_track
  31   UNC duration   30 train   6 eb   367 lb  1410 needs  uncoupling
  32   HUM duration   15 train   6 eb   397 lb  1440 needs  receiving_track
  33   HUM duration   15 train   6 eb   397 lb  1440 needs  hump
  34   HUM duration   15 train   6 eb   397 lb  1440 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   589 lb   589 needs  receiving_track
  36   UNC duration   30 train   7 eb   594 lb  1410 needs  uncoupling
  37   HUM duration   15 train   7 eb   624 lb  1440 needs  receiving_track
  38   HUM duration   15 train   7 eb   624 lb  1440 needs  hump
  39   HUM duration   15 train   7 eb   624 lb  1440 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   663 lb   663 needs  receiving_track
  41   UNC duration   30 train   8 eb   668 lb  1410 needs  uncoupling
  42   HUM duration   15 train   8 eb   698 lb  1440 needs  receiving_track
  43   HUM duration   15 train   8 eb   698 lb  1440 needs  hump
  44   HUM duration   15 train   8 eb   698 lb  1440 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   360 lb   360 needs  receiving_track
  46   UNC duration   30 train   9 eb   365 lb  1410 needs  uncoupling
  47   HUM duration   15 train   9 eb   395 lb  1440 needs  receiving_track
  48   HUM duration   15 train   9 eb   395 lb  1440 needs  hump
  49   HUM duration   15 train   9 eb   395 lb  1440 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   706 lb   706 needs  receiving_track
  51   UNC duration   30 train  10 eb   711 lb  1410 needs  uncoupling
  52   SPC duration   20 train  10 eb   711 lb  1420 needs  brake_check
  53   SPC duration   20 train  10 eb   711 lb  1420 needs  locomotive
  54   HUM duration   15 train  10 eb   741 lb  1440 needs  receiving_track
  55   HUM duration   15 train  10 eb   741 lb  1440 needs  hump
  56   HUM duration   15 train  10 eb   741 lb  1440 needs  humping_locomotive
  57   ARR duration    5 train  11 eb   508 lb   508 needs  receiving_track
  58   UNC duration   30 train  11 eb   513 lb  1410 needs  uncoupling
  59   SPC duration   20 train  11 eb   513 lb  1420 needs  brake_check
  60   SPC duration   20 train  11 eb   513 lb  1420 needs  locomotive
  61   HUM duration   15 train  11 eb   543 lb  1440 needs  receiving_track
  62   HUM duration   15 train  11 eb   543 lb  1440 needs  hump
  63   HUM duration   15 train  11 eb   543 lb  1440 needs  humping_locomotive
  64   ARR duration    5 train  12 eb   123 lb   123 needs  receiving_track
  65   UNC duration   30 train  12 eb   128 lb  1410 needs  uncoupling
  66   SPC duration   20 train  12 eb   128 lb  1420 needs  brake_check
  67   SPC duration   20 train  12 eb   128 lb  1420 needs  locomotive
  68   HUM duration   15 train  12 eb   158 lb  1440 needs  receiving_track
  69   HUM duration   15 train  12 eb   158 lb  1440 needs  hump
  70   HUM duration   15 train  12 eb   158 lb  1440 needs  humping_locomotive
  71   ARR duration    5 train  13 eb   615 lb   615 needs  receiving_track
  72   UNC duration   30 train  13 eb   620 lb  1410 needs  uncoupling
  73   SPC duration   20 train  13 eb   620 lb  1420 needs  brake_check
  74   SPC duration   20 train  13 eb   620 lb  1420 needs  locomotive
  75   HUM duration   15 train  13 eb   650 lb  1440 needs  receiving_track
  76   HUM duration   15 train  13 eb   650 lb  1440 needs  hump
  77   HUM duration   15 train  13 eb   650 lb  1440 needs  humping_locomotive
  78   ARR duration    5 train  14 eb   648 lb   648 needs  receiving_track
  79   UNC duration   30 train  14 eb   653 lb  1410 needs  uncoupling
  80   SPC duration   20 train  14 eb   653 lb  1420 needs  brake_check
  81   SPC duration   20 train  14 eb   653 lb  1420 needs  locomotive
  82   HUM duration   15 train  14 eb   683 lb  1440 needs  receiving_track
  83   HUM duration   15 train  14 eb   683 lb  1440 needs  hump
  84   HUM duration   15 train  14 eb   683 lb  1440 needs  humping_locomotive
  85   ARR duration    5 train  15 eb   726 lb   726 needs  receiving_track
  86   UNC duration   30 train  15 eb   731 lb  1410 needs  uncoupling
  87   SPC duration   20 train  15 eb   731 lb  1420 needs  brake_check
  88   SPC duration   20 train  15 eb   731 lb  1420 needs  locomotive
  89   HUM duration   15 train  15 eb   761 lb  1440 needs  receiving_track
  90   HUM duration   15 train  15 eb   761 lb  1440 needs  hump
  91   HUM duration   15 train  15 eb   761 lb  1440 needs  humping_locomotive
  92   ARR duration    5 train  16 eb   562 lb   562 needs  receiving_track
  93   UNC duration   30 train  16 eb   567 lb  1410 needs  uncoupling
  94   SPC duration   20 train  16 eb   567 lb  1420 needs  brake_check
  95   SPC duration   20 train  16 eb   567 lb  1420 needs  locomotive
  96   HUM duration   15 train  16 eb   597 lb  1440 needs  receiving_track
  97   HUM duration   15 train  16 eb   597 lb  1440 needs  hump
  98   HUM duration   15 train  16 eb   597 lb  1440 needs  humping_locomotive
  99   ARR duration    5 train  17 eb    21 lb    21 needs  receiving_track
 100   UNC duration   30 train  17 eb    26 lb  1410 needs  uncoupling
 101   SPC duration   20 train  17 eb    26 lb  1420 needs  brake_check
 102   SPC duration   20 train  17 eb    26 lb  1420 needs  locomotive
 103   HUM duration   15 train  17 eb    56 lb  1440 needs  receiving_track
 104   HUM duration   15 train  17 eb    56 lb  1440 needs  hump
 105   HUM duration   15 train  17 eb    56 lb  1440 needs  humping_locomotive
 106   ARR duration    5 train  18 eb   777 lb   777 needs  receiving_track
 107   UNC duration   30 train  18 eb   782 lb  1410 needs  uncoupling
 108   SPC duration   20 train  18 eb   782 lb  1420 needs  brake_check
 109   SPC duration   20 train  18 eb   782 lb  1420 needs  locomotive
 110   HUM duration   15 train  18 eb   812 lb  1440 needs  receiving_track
 111   HUM duration   15 train  18 eb   812 lb  1440 needs  hump
 112   HUM duration   15 train  18 eb   812 lb  1440 needs  humping_locomotive
 113   ARR duration    5 train  19 eb   584 lb   584 needs  receiving_track
 114   UNC duration   30 train  19 eb   589 lb  1410 needs  uncoupling
 115   SPC duration   20 train  19 eb   589 lb  1420 needs  brake_check
 116   SPC duration   20 train  19 eb   589 lb  1420 needs  locomotive
 117   HUM duration   15 train  19 eb   619 lb  1440 needs  receiving_track
 118   HUM duration   15 train  19 eb   619 lb  1440 needs  hump
 119   HUM duration   15 train  19 eb   619 lb  1440 needs  humping_locomotive
 120   SCL duration    1 train  20 eb     1 lb  1196 needs  classification_track
 121   COU duration   30 train  20 eb     2 lb  1197 needs  coupling
 122   INS duration   60 train  20 eb    32 lb  1227 needs  inspection
 123   BRC duration   10 train  20 eb    92 lb  1287 needs  brake_check
 124   DEP duration    5 train  20 eb  1297 lb  1297 needs  classification_track
 125   SCL duration    1 train  21 eb     1 lb   992 needs  classification_track
 126   COU duration   30 train  21 eb     2 lb   993 needs  coupling
 127   INS duration   60 train  21 eb    32 lb  1023 needs  inspection
 128   BRC duration   10 train  21 eb    92 lb  1083 needs  brake_check
 129   DEP duration    5 train  21 eb  1093 lb  1093 needs  classification_track
 130   SCL duration    1 train  22 eb     1 lb   903 needs  classification_track
 131   COU duration   30 train  22 eb     2 lb   904 needs  coupling
 132   INS duration   60 train  22 eb    32 lb   934 needs  inspection
 133   BRC duration   10 train  22 eb    92 lb   994 needs  brake_check
 134   DEP duration    5 train  22 eb  1004 lb  1004 needs  classification_track
 135   SCL duration    1 train  23 eb     1 lb   821 needs  classification_track
 136   COU duration   30 train  23 eb     2 lb   822 needs  coupling
 137   INS duration   60 train  23 eb    32 lb   852 needs  inspection
 138   BRC duration   10 train  23 eb    92 lb   912 needs  brake_check
 139   DEP duration    5 train  23 eb   922 lb   922 needs  classification_track
 140   SCL duration    1 train  24 eb     1 lb  1281 needs  classification_track
 141   COU duration   30 train  24 eb     2 lb  1282 needs  coupling
 142   INS duration   60 train  24 eb    32 lb  1312 needs  inspection
 143   BRC duration   10 train  24 eb    92 lb  1372 needs  brake_check
 144   DEP duration    5 train  24 eb  1382 lb  1382 needs  classification_track
 145   SCL duration    1 train  25 eb     1 lb   852 needs  classification_track
 146   COU duration   30 train  25 eb     2 lb   853 needs  coupling
 147   INS duration   60 train  25 eb    32 lb   883 needs  inspection
 148   BRC duration   10 train  25 eb    92 lb   943 needs  brake_check
 149   DEP duration    5 train  25 eb   953 lb   953 needs  classification_track
 150   SCL duration    1 train  26 eb     1 lb   699 needs  classification_track
 151   COU duration   30 train  26 eb     2 lb   700 needs  coupling
 152   INS duration   60 train  26 eb    32 lb   730 needs  inspection
 153   BRC duration   10 train  26 eb    92 lb   790 needs  brake_check
 154   DEP duration    5 train  26 eb   800 lb   800 needs  classification_track
 155   SCL duration    1 train  27 eb     1 lb   515 needs  classification_track
 156   COU duration   30 train  27 eb     2 lb   516 needs  coupling
 157   INS duration   60 train  27 eb    32 lb   546 needs  inspection
 158   BRC duration   10 train  27 eb    92 lb   606 needs  brake_check
 159   DEP duration    5 train  27 eb   616 lb   616 needs  classification_track
 160   SCL duration    1 train  28 eb     1 lb  1099 needs  classification_track
 161   COU duration   30 train  28 eb     2 lb  1100 needs  coupling
 162   INS duration   60 train  28 eb    32 lb  1130 needs  inspection
 163   BRC duration   10 train  28 eb    92 lb  1190 needs  brake_check
 164   DEP duration    5 train  28 eb  1200 lb  1200 needs  classification_track
 165   SCL duration    1 train  29 eb     1 lb   623 needs  classification_track
 166   COU duration   30 train  29 eb     2 lb   624 needs  coupling
 167   INS duration   60 train  29 eb    32 lb   654 needs  inspection
 168   BRC duration   10 train  29 eb    92 lb   714 needs  brake_check
 169   DEP duration    5 train  29 eb   724 lb   724 needs  classification_track
 170   SCL duration    1 train  30 eb     1 lb   991 needs  classification_track
 171   COU duration   30 train  30 eb     2 lb   992 needs  coupling
 172   PUL duration   25 train  30 eb    32 lb  1022 needs  classification_track
 173   PUL duration   25 train  30 eb    32 lb  1022 needs  departing_track
 174   PUL duration   25 train  30 eb    32 lb  1022 needs  brake_check
 175   PUL duration   25 train  30 eb    32 lb  1022 needs  locomotive
 176   INS duration   60 train  30 eb    57 lb  1047 needs  inspection
 177   BRC duration   10 train  30 eb   117 lb  1107 needs  brake_check
 178   DEP duration    5 train  30 eb  1117 lb  1117 needs  departing_track
 179   SCL duration    1 train  31 eb     1 lb  1085 needs  classification_track
 180   COU duration   30 train  31 eb     2 lb  1086 needs  coupling
 181   PUL duration   25 train  31 eb    32 lb  1116 needs  classification_track
 182   PUL duration   25 train  31 eb    32 lb  1116 needs  departing_track
 183   PUL duration   25 train  31 eb    32 lb  1116 needs  brake_check
 184   PUL duration   25 train  31 eb    32 lb  1116 needs  locomotive
 185   INS duration   60 train  31 eb    57 lb  1141 needs  inspection
 186   BRC duration   10 train  31 eb   117 lb  1201 needs  brake_check
 187   DEP duration    5 train  31 eb  1211 lb  1211 needs  departing_track
 188   SCL duration    1 train  32 eb     1 lb   931 needs  classification_track
 189   COU duration   30 train  32 eb     2 lb   932 needs  coupling
 190   PUL duration   25 train  32 eb    32 lb   962 needs  classification_track
 191   PUL duration   25 train  32 eb    32 lb   962 needs  departing_track
 192   PUL duration   25 train  32 eb    32 lb   962 needs  brake_check
 193   PUL duration   25 train  32 eb    32 lb   962 needs  locomotive
 194   INS duration   60 train  32 eb    57 lb   987 needs  inspection
 195   BRC duration   10 train  32 eb   117 lb  1047 needs  brake_check
 196   DEP duration    5 train  32 eb  1057 lb  1057 needs  departing_track
 197   SCL duration    1 train  33 eb     1 lb   650 needs  classification_track
 198   COU duration   30 train  33 eb     2 lb   651 needs  coupling
 199   PUL duration   25 train  33 eb    32 lb   681 needs  classification_track
 200   PUL duration   25 train  33 eb    32 lb   681 needs  departing_track
 201   PUL duration   25 train  33 eb    32 lb   681 needs  brake_check
 202   PUL duration   25 train  33 eb    32 lb   681 needs  locomotive
 203   INS duration   60 train  33 eb    57 lb   706 needs  inspection
 204   BRC duration   10 train  33 eb   117 lb   766 needs  brake_check
 205   DEP duration    5 train  33 eb   776 lb   776 needs  departing_track
 206   SCL duration    1 train  34 eb     1 lb  1202 needs  classification_track
 207   COU duration   30 train  34 eb     2 lb  1203 needs  coupling
 208   PUL duration   25 train  34 eb    32 lb  1233 needs  classification_track
 209   PUL duration   25 train  34 eb    32 lb  1233 needs  departing_track
 210   PUL duration   25 train  34 eb    32 lb  1233 needs  brake_check
 211   PUL duration   25 train  34 eb    32 lb  1233 needs  locomotive
 212   INS duration   60 train  34 eb    57 lb  1258 needs  inspection
 213   BRC duration   10 train  34 eb   117 lb  1318 needs  brake_check
 214   DEP duration    5 train  34 eb  1328 lb  1328 needs  departing_track
 215   SCL duration    1 train  35 eb     1 lb  1268 needs  classification_track
 216   COU duration   30 train  35 eb     2 lb  1269 needs  coupling
 217   PUL duration   25 train  35 eb    32 lb  1299 needs  classification_track
 218   PUL duration   25 train  35 eb    32 lb  1299 needs  departing_track
 219   PUL duration   25 train  35 eb    32 lb  1299 needs  brake_check
 220   PUL duration   25 train  35 eb    32 lb  1299 needs  locomotive
 221   INS duration   60 train  35 eb    57 lb  1324 needs  inspection
 222   BRC duration   10 train  35 eb   117 lb  1384 needs  brake_check
 223   DEP duration    5 train  35 eb  1394 lb  1394 needs  departing_track
 224   SCL duration    1 train  36 eb     1 lb   523 needs  classification_track
 225   COU duration   30 train  36 eb     2 lb   524 needs  coupling
 226   PUL duration   25 train  36 eb    32 lb   554 needs  classification_track
 227   PUL duration   25 train  36 eb    32 lb   554 needs  departing_track
 228   PUL duration   25 train  36 eb    32 lb   554 needs  brake_check
 229   PUL duration   25 train  36 eb    32 lb   554 needs  locomotive
 230   INS duration   60 train  36 eb    57 lb   579 needs  inspection
 231   BRC duration   10 train  36 eb   117 lb   639 needs  brake_check
 232   DEP duration    5 train  36 eb   649 lb   649 needs  departing_track
 233   SCL duration    1 train  37 eb     1 lb  1276 needs  classification_track
 234   COU duration   30 train  37 eb     2 lb  1277 needs  coupling
 235   PUL duration   25 train  37 eb    32 lb  1307 needs  classification_track
 236   PUL duration   25 train  37 eb    32 lb  1307 needs  departing_track
 237   PUL duration   25 train  37 eb    32 lb  1307 needs  brake_check
 238   PUL duration   25 train  37 eb    32 lb  1307 needs  locomotive
 239   INS duration   60 train  37 eb    57 lb  1332 needs  inspection
 240   BRC duration   10 train  37 eb   117 lb  1392 needs  brake_check
 241   DEP duration    5 train  37 eb  1402 lb  1402 needs  departing_track
 242   SCL duration    1 train  38 eb     1 lb   716 needs  classification_track
 243   COU duration   30 train  38 eb     2 lb   717 needs  coupling
 244   PUL duration   25 train  38 eb    32 lb   747 needs  classification_track
 245   PUL duration   25 train  38 eb    32 lb   747 needs  departing_track
 246   PUL duration   25 train  38 eb    32 lb   747 needs  brake_check
 247   PUL duration   25 train  38 eb    32 lb   747 needs  locomotive
 248   INS duration   60 train  38 eb    57 lb   772 needs  inspection
 249   BRC duration   10 train  38 eb   117 lb   832 needs  brake_check
 250   DEP duration    5 train  38 eb   842 lb   842 needs  departing_track
 251   SCL duration    1 train  39 eb     1 lb   614 needs  classification_track
 252   COU duration   30 train  39 eb     2 lb   615 needs  coupling
 253   PUL duration   25 train  39 eb    32 lb   645 needs  classification_track
 254   PUL duration   25 train  39 eb    32 lb   645 needs  departing_track
 255   PUL duration   25 train  39 eb    32 lb   645 needs  brake_check
 256   PUL duration   25 train  39 eb    32 lb   645 needs  locomotive
 257   INS duration   60 train  39 eb    57 lb   670 needs  inspection
 258   BRC duration   10 train  39 eb   117 lb   730 needs  brake_check
 259   DEP duration    5 train  39 eb   740 lb   740 needs  departing_track
 260 Depot duration    0 train  40 eb     0 lb  1440 needs 
