   0   ARR duration    5 train   0 eb   650 lb   650 needs  receiving_track
   1   UNC duration   30 train   0 eb   655 lb  1410 needs  uncoupling
   2   HUM duration   15 train   0 eb   685 lb  1440 needs  receiving_track
   3   HUM duration   15 train   0 eb   685 lb  1440 needs  hump
   4   HUM duration   15 train   0 eb   685 lb  1440 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   773 lb   773 needs  receiving_track
   6   UNC duration   30 train   1 eb   778 lb  1410 needs  uncoupling
   7   HUM duration   15 train   1 eb   808 lb  1440 needs  receiving_track
   8   HUM duration   15 train   1 eb   808 lb  1440 needs  hump
   9   HUM duration   15 train   1 eb   808 lb  1440 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   400 lb   400 needs  receiving_track
  11   UNC duration   30 train   2 eb   405 lb  1410 needs  uncoupling
  12   HUM duration   15 train   2 eb   435 lb  1440 needs  receiving_track
  13   HUM duration   15 train   2 eb   435 lb  1440 needs  hump
  14   HUM duration   15 train   2 eb   435 lb  1440 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   756 lb   756 needs  receiving_track
  16   UNC duration   30 train   3 eb   761 lb  1410 needs  uncoupling
  17   HUM duration   15 train   3 eb   791 lb  1440 needs  receiving_track
  18   HUM duration   15 train   3 eb   791 lb  1440 needs  hump
  19   HUM duration   15 train   3 eb   791 lb  1440 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   689 lb   689 needs  receiving_track
  21   UNC duration   30 train   4 eb   694 lb  1410 needs  uncoupling
  22   HUM duration   15 train   4 eb   724 lb  1440 needs  receiving_track
  23   HUM duration   15 train   4 eb   724 lb  1440 needs  hump
  24   HUM duration   15 train   4 eb   724 lb  1440 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   358 lb   358 needs  receiving_track
  26   UNC duration   30 train   5 eb   363 lb  1410 needs  uncoupling
  27   HUM duration   15 train   5 eb   393 lb  1440 needs  receiving_track
  28   HUM duration   15 train   5 eb   393 lb  1440 needs  hump
  29   HUM duration   15 train   5 eb   393 lb  1440 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   309 lb   309 needs  receiving_track
  31   UNC duration   30 train   6 eb   314 lb  1410 needs  uncoupling
  32   HUM duration   15 train   6 eb   344 lb  1440 needs  receiving_track
  33   HUM duration   15 train   6 eb   344 lb  1440 needs  hump
  34   HUM duration   15 train   6 eb   344 lb  1440 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   231 lb   231 needs  receiving_track
  36   UNC duration   30 train   7 eb   236 lb  1410 needs  uncoupling
  37   HUM duration   15 train   7 eb   266 lb  1440 needs  receiving_track
  38   HUM duration   15 train   7 eb   266 lb  1440 needs  hump
  39   HUM duration   15 train   7 eb   266 lb  1440 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   587 lb   587 needs  receiving_track
  41   UNC duration   30 train   8 eb   592 lb  1410 needs  uncoupling
  42   HUM duration   15 train   8 eb   622 lb  1440 needs  receiving_track
  43   HUM duration   15 train   8 eb   622 lb  1440 needs  hump
  44   HUM duration   15 train   8 eb   622 lb  1440 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   716 lb   716 needs  receiving_track
  46   UNC duration   30 train   9 eb   721 lb  1410 needs  uncoupling
  47   HUM duration   15 train   9 eb   751 lb  1440 needs  receiving_track
  48   HUM duration   15 train   9 eb   751 lb  1440 needs  hump
  49   HUM duration   15 train   9 eb   751 lb  1440 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   728 lb   728 needs  receiving_track
  51   UNC duration   30 train  10 eb   733 lb  1410 needs  uncoupling
  52   SPC duration   20 train  10 eb   733 lb  1420 needs  brake_check
  53   SPC duration   20 train  10 eb   733 lb  1420 needs  locomotive
  54   HUM duration   15 train  10 eb   763 lb  1440 needs  receiving_track
  55   HUM duration   15 train  10 eb   763 lb  1440 needs  hump
  56   HUM duration   15 train  10 eb   763 lb  1440 needs  humping_locomotive
  57   ARR duration    5 train  11 eb   196 lb   196 needs  receiving_track
  58   UNC duration   30 train  11 eb   201 lb  1410 needs  uncoupling
  59   SPC duration   20 train  11 eb   201 lb  1420 needs  brake_check
  60   SPC duration   20 train  11 eb   201 lb  1420 needs  locomotive
  61   HUM duration   15 train  11 eb   231 lb  1440 needs  receiving_track
  62   HUM duration   15 train  11 eb   231 lb  1440 needs  hump
  63   HUM duration   15 train  11 eb   231 lb  1440 needs  humping_locomotive
  64   ARR duration    5 train  12 eb    84 lb    84 needs  receiving_track
  65   UNC duration   30 train  12 eb    89 lb  1410 needs  uncoupling
  66   SPC duration   20 train  12 eb    89 lb  1420 needs  brake_check
  67   SPC duration   20 train  12 eb    89 lb  1420 needs  locomotive
  68   HUM duration   15 train  12 eb   119 lb  1440 needs  receiving_track
  69   HUM duration   15 train  12 eb   119 lb  1440 needs  hump
  70   HUM duration   15 train  12 eb   119 lb  1440 needs  humping_locomotive
  71   ARR duration    5 train  13 eb   442 lb   442 needs  receiving_track
  72   UNC duration   30 train  13 eb   447 lb  1410 needs  uncoupling
  73   SPC duration   20 train  13 eb   447 lb  1420 needs  brake_check
  74   SPC duration   20 train  13 eb   447 lb  1420 needs  locomotive
  75   HUM duration   15 train  13 eb   477 lb  1440 needs  receiving_track
  76   HUM duration   15 train  13 eb   477 lb  1440 needs  hump
  77   HUM duration   15 train  13 eb   477 lb  1440 needs  humping_locomotive
  78   ARR duration    5 train  14 eb   444 lb   444 needs  receiving_track
  79   UNC duration   30 train  14 eb   449 lb  1410 needs  uncoupling
  80   SPC duration   20 train  14 eb   449 lb  1420 needs  brake_check
  81   SPC duration   20 train  14 eb   449 lb  1420 needs  locomotive
  82   HUM duration   15 train  14 eb   479 lb  1440 needs  receiving_track
  83   HUM duration   15 train  14 eb   479 lb  1440 needs  hump
  84   HUM duration   15 train  14 eb   479 lb  1440 needs  humping_locomotive
  85   ARR duration    5 train  15 eb   130 lb   130 needs  receiving_track
  86   UNC duration   30 train  15 eb   135 lb  1410 needs  uncoupling
  87   SPC duration   20 train  15 eb   135 lb  1420 needs  brake_check
  88   SPC duration   20 train  15 eb   135 lb  1420 needs  locomotive
  89   HUM duration   15 train  15 eb   165 lb  1440 needs  receiving_track
  90   HUM duration   15 train  15 eb   165 lb  1440 needs  hump
  91   HUM duration   15 train  15 eb   165 lb  1440 needs  humping_locomotive
  92   ARR duration    5 train  16 eb   352 lb   352 needs  receiving_track
  93   UNC duration   30 train  16 eb   357 lb  1410 needs  uncoupling
  94   SPC duration   20 train  16 eb   357 lb  1420 needs  brake_check
  95   SPC duration   20 train  16 eb   357 lb  1420 needs  locomotive
  96   HUM duration   15 train  16 eb   387 lb  1440 needs  receiving_track
  97   HUM duration   15 train  16 eb   387 lb  1440 needs  hump
  98   HUM duration   15 train  16 eb   387 lb  1440 needs  humping_locomotive
  99   ARR duration    5 train  17 eb   576 lb   576 needs  receiving_track
 100   UNC duration   30 train  17 eb   581 lb  1410 needs  uncoupling
 101   SPC duration   20 train  17 eb   581 lb  1420 needs  brake_check
 102   SPC duration   20 train  17 eb   581 lb  1420 needs  locomotive
 103   HUM duration   15 train  17 eb   611 lb  1440 needs  receiving_track
 104   HUM duration   15 train  17 eb   611 lb  1440 needs  hump
 105   HUM duration   15 train  17 eb   611 lb  1440 needs  humping_locomotive
 106   ARR duration    5 train  18 eb   316 lb   316 needs  receiving_track
 107   UNC duration   30 train  18 eb   321 lb  1410 needs  uncoupling
 108   SPC duration   20 train  18 eb   321 lb  1420 needs  brake_check
 109   SPC duration   20 train  18 eb   321 lb  1420 needs  locomotive
 110   HUM duration   15 train  18 eb   351 lb  1440 needs  receiving_track
 111   HUM duration   15 train  18 eb   351 lb  1440 needs  hump
 112   HUM duration   15 train  18 eb   351 lb  1440 needs  humping_locomotive
 113   ARR duration    5 train  19 eb   211 lb   211 needs  receiving_track
 114   UNC duration   30 train  19 eb   216 lb  1410 needs  uncoupling
 115   SPC duration   20 train  19 eb   216 lb  1420 needs  brake_check
 116   SPC duration   20 train  19 eb   216 lb  1420 needs  locomotive
 117   HUM duration   15 train  19 eb   246 lb  1440 needs  receiving_track
 118   HUM duration   15 train  19 eb   246 lb  1440 needs  hump
 119   HUM duration   15 train  19 eb   246 lb  1440 needs  humping_locomotive
 120   SCL duration    1 train  20 eb     1 lb  1103 needs  classification_track
 121   COU duration   30 train  20 eb     2 lb  1104 needs  coupling
 122   INS duration   60 train  20 eb    32 lb  1134 needs  inspection
 123   BRC duration   10 train  20 eb    92 lb  1194 needs  brake_check
 124   DEP duration    5 train  20 eb  1204 lb  1204 needs  classification_track
 125   SCL duration    1 train  21 eb     1 lb  1159 needs  classification_track
 126   COU duration   30 train  21 eb     2 lb  1160 needs  coupling
 127   INS duration   60 train  21 eb    32 lb  1190 needs  inspection
 128   BRC duration   10 train  21 eb    92 lb  1250 needs  brake_check
 129   DEP duration    5 train  21 eb  1260 lb  1260 needs  classification_track
 130   SCL duration    1 train  22 eb     1 lb   599 needs  classification_track
 131   COU duration   30 train  22 eb     2 lb   600 needs  coupling
 132   INS duration   60 train  22 eb    32 lb   630 needs  inspection
 133   BRC duration   10 train  22 eb    92 lb   690 needs  brake_check
 134   DEP duration    5 train  22 eb   700 lb   700 needs  classification_track
 135   SCL duration    1 train  23 eb     1 lb   718 needs  classification_track
 136   COU duration   30 train  23 eb     2 lb   719 needs  coupling
 137   INS duration   60 train  23 eb    32 lb   749 needs  inspection
 138   BRC duration   10 train  23 eb    92 lb   809 needs  brake_check
 139   DEP duration    5 train  23 eb   819 lb   819 needs  classification_track
 140   SCL duration    1 train  24 eb     1 lb  1099 needs  classification_track
 141   COU duration   30 train  24 eb     2 lb  1100 needs  coupling
 142   INS duration   60 train  24 eb    32 lb  1130 needs  inspection
 143   BRC duration   10 train  24 eb    92 lb  1190 needs  brake_check
 144   DEP duration    5 train  24 eb  1200 lb  1200 needs  classification_track
 145   SCL duration    1 train  25 eb     1 lb  1260 needs  classification_track
 146   COU duration   30 train  25 eb     2 lb  1261 needs  coupling
 147   INS duration   60 train  25 eb    32 lb  1291 needs  inspection
 148   BRC duration   10 train  25 eb    92 lb  1351 needs  brake_check
 149   DEP duration    5 train  25 eb  1361 lb  1361 needs  classification_track
 150   SCL duration    1 train  26 eb     1 lb  1199 needs  classification_track
 151   COU duration   30 train  26 eb     2 lb  1200 needs  coupling
 152   INS duration   60 train  26 eb    32 lb  1230 needs  inspection
 153   BRC duration   10 train  26 eb    92 lb  1290 needs  brake_check
 154   DEP duration    5 train  26 eb  1300 lb  1300 needs  classification_track
 155   SCL duration    1 train  27 eb     1 lb   627 needs  classification_track
 156   COU duration   30 train  27 eb     2 lb   628 needs  coupling
 157   INS duration   60 train  27 eb    32 lb   658 needs  inspection
 158   BRC duration   10 train  27 eb    92 lb   718 needs  brake_check
 159   DEP duration    5 train  27 eb   728 lb   728 needs  classification_track
 160   SCL duration    1 train  28 eb     1 lb   618 needs  classification_track
 161   COU duration   30 train  28 eb     2 lb   619 needs  coupling
 162   INS duration   60 train  28 eb    32 lb   649 needs  inspection
 163   BRC duration   10 train  28 eb    92 lb   709 needs  brake_check
 164   DEP duration    5 train  28 eb   719 lb   719 needs  classification_track
 165   SCL duration    1 train  29 eb     1 lb   983 needs  classification_track
 166   COU duration   30 train  29 eb     2 lb   984 needs  coupling
 167   INS duration   60 train  29 eb    32 lb  1014 needs  inspection
 168   BRC duration   10 train  29 eb    92 lb  1074 needs  brake_check
 169   DEP duration    5 train  29 eb  1084 lb  1084 needs  classification_track
 170   SCL duration    1 train  30 eb     1 lb   812 needs  classification_track
 171   COU duration   30 train  30 eb     2 lb   813 needs  coupling
 172   PUL duration   25 train  30 eb    32 lb   843 needs  classification_track
 173   PUL duration   25 train  30 eb    32 lb   843 needs  departing_track
 174   PUL duration   25 train  30 eb    32 lb   843 needs  brake_check
 175   PUL duration   25 train  30 eb    32 lb   843 needs  locomotive
 176   INS duration   60 train  30 eb    57 lb   868 needs  inspection
 177   BRC duration   10 train  30 eb   117 lb   928 needs  brake_check
 178   DEP duration    5 train  30 eb   938 lb   938 needs  departing_track
 179   SCL duration    1 train  31 eb     1 lb   490 needs  classification_track
 180   COU duration   30 train  31 eb     2 lb   491 needs  coupling
 181   PUL duration   25 train  31 eb    32 lb   521 needs  classification_track
 182   PUL duration   25 train  31 eb    32 lb   521 needs  departing_track
 183   PUL duration   25 train  31 eb    32 lb   521 needs  brake_check
 184   PUL duration   25 train  31 eb    32 lb   521 needs  locomotive
 185   INS duration   60 train  31 eb    57 lb   546 needs  inspection
 186   BRC duration   10 train  31 eb   117 lb   606 needs  brake_check
 187   DEP duration    5 train  31 eb   616 lb   616 needs  departing_track
 188   SCL duration    1 train  32 eb     1 lb   566 needs  classification_track
 189   COU duration   30 train  32 eb     2 lb   567 needs  coupling
 190   PUL duration   25 train  32 eb    32 lb   597 needs  classification_track
 191   PUL duration   25 train  32 eb    32 lb   597 needs  departing_track
 192   PUL duration   25 train  32 eb    32 lb   597 needs  brake_check
 193   PUL duration   25 train  32 eb    32 lb   597 needs  locomotive
 194   INS duration   60 train  32 eb    57 lb   622 needs  inspection
 195   BRC duration   10 train  32 eb   117 lb   682 needs  brake_check
 196   DEP duration    5 train  32 eb   692 lb   692 needs  departing_track
 197   SCL duration    1 train  33 eb     1 lb   981 needs  classification_track
 198   COU duration   30 train  33 eb     2 lb   982 needs  coupling
 199   PUL duration   25 train  33 eb    32 lb  1012 needs  classification_track
 200   PUL duration   25 train  33 eb    32 lb  1012 needs  departing_track
 201   PUL duration   25 train  33 eb    32 lb  1012 needs  brake_check
 202   PUL duration   25 train  33 eb    32 lb  1012 needs  locomotive
 203   INS duration   60 train  33 eb    57 lb  1037 needs  inspection
 204   BRC duration   10 train  33 eb   117 lb  1097 needs  brake_check
 205   DEP duration    5 train  33 eb  1107 lb  1107 needs  departing_track
 206   SCL duration    1 train  34 eb     1 lb   989 needs  classification_track
 207   COU duration   30 train  34 eb     2 lb   990 needs  coupling
 208   PUL duration   25 train  34 eb    32 lb  1020 needs  classification_track
 209   PUL duration   25 train  34 eb    32 lb  1020 needs  departing_track
 210   PUL duration   25 train  34 eb    32 lb  1020 needs  brake_check
 211   PUL duration   25 train  34 eb    32 lb  1020 needs  locomotive
 212   INS duration   60 train  34 eb    57 lb  1045 needs  inspection
 213   BRC duration   10 train  34 eb   117 lb  1105 needs  brake_check
 214   DEP duration    5 train  34 eb  1115 lb  1115 needs  departing_track
 215   SCL duration    1 train  35 eb     1 lb  1067 needs  classification_track
 216   COU duration   30 train  35 eb     2 lb  1068 needs  coupling
 217   PUL duration   25 train  35 eb    32 lb  1098 needs  classification_track
 218   PUL duration   25 train  35 eb    32 lb  1098 needs  departing_track
 219   PUL duration   25 train  35 eb    32 lb  1098 needs  brake_check
 220   PUL duration   25 train  35 eb    32 lb  1098 needs  locomotive
 221   INS duration   60 train  35 eb    57 lb  1123 needs  inspection
 222   BRC duration   10 train  35 eb   117 lb  1183 needs  brake_check
 223   DEP duration    5 train  35 eb  1193 lb  1193 needs  departing_track
 224   SCL duration    1 train  36 eb     1 lb  1126 needs  classification_track
 225   COU duration   30 train  36 eb     2 lb  1127 needs  coupling
 226   PUL duration   25 train  36 eb    32 lb  1157 needs  classification_track
 227   PUL duration   25 train  36 eb    32 lb  1157 needs  departing_track
 228   PUL duration   25 train  36 eb    32 lb  1157 needs  brake_check
 229   PUL duration   25 train  36 eb    32 lb  1157 needs  locomotive
 230   INS duration   60 train  36 eb    57 lb  1182 needs  inspection
 231   BRC duration   10 train  36 eb   117 lb  1242 needs  brake_check
 232   DEP duration    5 train  36 eb  1252 lb  1252 needs  departing_track
 233   SCL duration    1 train  37 eb     1 lb   484 needs  classification_track
 234   COU duration   30 train  37 eb     2 lb   485 needs  coupling
 235   PUL duration   25 train  37 eb    32 lb   515 needs  classification_track
 236   PUL duration   25 train  37 eb    32 lb   515 needs  departing_track
 237   PUL duration   25 train  37 eb    32 lb   515 needs  brake_check
 238   PUL duration   25 train  37 eb    32 lb   515 needs  locomotive
 239   INS duration   60 train  37 eb    57 lb   540 needs  inspection
 240   BRC duration   10 train  37 eb   117 lb   600 needs  brake_check
 241   DEP duration    5 train  37 eb   610 lb   610 needs  departing_track
 242   SCL duration    1 train  38 eb     1 lb  1121 needs  classification_track
 243   COU duration   30 train  38 eb     2 lb  1122 needs  coupling
 244   PUL duration   25 train  38 eb    32 lb  1152 needs  classification_track
 245   PUL duration   25 train  38 eb    32 lb  1152 needs  departing_track
 246   PUL duration   25 train  38 eb    32 lb  1152 needs  brake_check
 247   PUL duration   25 train  38 eb    32 lb  1152 needs  locomotive
 248   INS duration   60 train  38 eb    57 lb  1177 needs  inspection
 249   BRC duration   10 train  38 eb   117 lb  1237 needs  brake_check
 250   DEP duration    5 train  38 eb  1247 lb  1247 needs  departing_track
 251   SCL duration    1 train  39 eb     1 lb  1256 needs  classification_track
 252   COU duration   30 train  39 eb     2 lb  1257 needs  coupling
 253   PUL duration   25 train  39 eb    32 lb  1287 needs  classification_track
 254   PUL duration   25 train  39 eb    32 lb  1287 needs  departing_track
 255   PUL duration   25 train  39 eb    32 lb  1287 needs  brake_check
 256   PUL duration   25 train  39 eb    32 lb  1287 needs  locomotive
 257   INS duration   60 train  39 eb    57 lb  1312 needs  inspection
 258   BRC duration   10 train  39 eb   117 lb  1372 needs  brake_check
 259   DEP duration    5 train  39 eb  1382 lb  1382 needs  departing_track
 260 Depot duration    0 train  40 eb     0 lb  1440 needs 
