   0   ARR duration    5 train   0 eb   345 lb   345 needs  receiving_track
   1   UNC duration   30 train   0 eb   350 lb  1410 needs  uncoupling
   2   HUM duration   15 train   0 eb   380 lb  1440 needs  receiving_track
   3   HUM duration   15 train   0 eb   380 lb  1440 needs  hump
   4   HUM duration   15 train   0 eb   380 lb  1440 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   427 lb   427 needs  receiving_track
   6   UNC duration   30 train   1 eb   432 lb  1410 needs  uncoupling
   7   HUM duration   15 train   1 eb   462 lb  1440 needs  receiving_track
   8   HUM duration   15 train   1 eb   462 lb  1440 needs  hump
   9   HUM duration   15 train   1 eb   462 lb  1440 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   213 lb   213 needs  receiving_track
  11   UNC duration   30 train   2 eb   218 lb  1410 needs  uncoupling
  12   HUM duration   15 train   2 eb   248 lb  1440 needs  receiving_track
  13   HUM duration   15 train   2 eb   248 lb  1440 needs  hump
  14   HUM duration   15 train   2 eb   248 lb  1440 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   564 lb   564 needs  receiving_track
  16   UNC duration   30 train   3 eb   569 lb  1410 needs  uncoupling
  17   HUM duration   15 train   3 eb   599 lb  1440 needs  receiving_track
  18   HUM duration   15 train   3 eb   599 lb  1440 needs  hump
  19   HUM duration   15 train   3 eb   599 lb  1440 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   279 lb   279 needs  receiving_track
  21   UNC duration   30 train   4 eb   284 lb  1410 needs  uncoupling
  22   HUM duration   15 train   4 eb   314 lb  1440 needs  receiving_track
  23   HUM duration   15 train   4 eb   314 lb  1440 needs  hump
  24   HUM duration   15 train   4 eb   314 lb  1440 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   518 lb   518 needs  receiving_track
  26   UNC duration   30 train   5 eb   523 lb  1410 needs  uncoupling
  27   HUM duration   15 train   5 eb   553 lb  1440 needs  receiving_track
  28   HUM duration   15 train   5 eb   553 lb  1440 needs  hump
  29   HUM duration   15 train   5 eb   553 lb  1440 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   727 lb   727 needs  receiving_track
  31   UNC duration   30 train   6 eb   732 lb  1410 needs  uncoupling
  32   HUM duration   15 train   6 eb   762 lb  1440 needs  receiving_track
  33   HUM duration   15 train   6 eb   762 lb  1440 needs  hump
  34   HUM duration   15 train   6 eb   762 lb  1440 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   575 lb   575 needs  receiving_track
  36   UNC duration   30 train   7 eb   580 lb  1410 needs  uncoupling
  37   HUM duration   15 train   7 eb   610 lb  1440 needs  receiving_track
  38   HUM duration   15 train   7 eb   610 lb  1440 needs  hump
  39   HUM duration   15 train   7 eb   610 lb  1440 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   517 lb   517 needs  receiving_track
  41   UNC duration   30 train   8 eb   522 lb  1410 needs  uncoupling
  42   HUM duration   15 train   8 eb   552 lb  1440 needs  receiving_track
  43   HUM duration   15 train   8 eb   552 lb  1440 needs  hump
  44   HUM duration   15 train   8 eb   552 lb  1440 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   687 lb   687 needs  receiving_track
  46   UNC duration   30 train   9 eb   692 lb  1410 needs  uncoupling
  47   HUM duration   15 train   9 eb   722 lb  1440 needs  receiving_track
  48   HUM duration   15 train   9 eb   722 lb  1440 needs  hump
  49   HUM duration   15 train   9 eb   722 lb  1440 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   686 lb   686 needs  receiving_track
  51   UNC duration   30 train  10 eb   691 lb  1410 needs  uncoupling
  52   SPC duration   20 train  10 eb   691 lb  1420 needs  brake_check
  53   SPC duration   20 train  10 eb   691 lb  1420 needs  locomotive
  54   HUM duration   15 train  10 eb   721 lb  1440 needs  receiving_track
  55   HUM duration   15 train  10 eb   721 lb  1440 needs  hump
  56   HUM duration   15 train  10 eb   721 lb  1440 needs  humping_locomotive
  57   ARR duration    5 train  11 eb   487 lb   487 needs  receiving_track
  58   UNC duration   30 train  11 eb   492 lb  1410 needs  uncoupling
  59   SPC duration   20 train  11 eb   492 lb  1420 needs  brake_check
  60   SPC duration   20 train  11 eb   492 lb  1420 needs  locomotive
  61   HUM duration   15 train  11 eb   522 lb  1440 needs  receiving_track
  62   HUM duration   15 train  11 eb   522 lb  1440 needs  hump
  63   HUM duration   15 train  11 eb   522 lb  1440 needs  humping_locomotive
  64   ARR duration    5 train  12 eb   636 lb   636 needs  receiving_track
  65   UNC duration   30 train  12 eb   641 lb  1410 needs  uncoupling
  66   SPC duration   20 train  12 eb   641 lb  1420 needs  brake_check
  67   SPC duration   20 train  12 eb   641 lb  1420 needs  locomotive
  68   HUM duration   15 train  12 eb   671 lb  1440 needs  receiving_track
  69   HUM duration   15 train  12 eb   671 lb  1440 needs  hump
  70   HUM duration   15 train  12 eb   671 lb  1440 needs  humping_locomotive
  71   ARR duration    5 train  13 eb   182 lb   182 needs  receiving_track
  72   UNC duration   30 train  13 eb   187 lb  1410 needs  uncoupling
  73   SPC duration   20 train  13 eb   187 lb  1420 needs  brake_check
  74   SPC duration   20 train  13 eb   187 lb  1420 needs  locomotive
  75   HUM duration   15 train  13 eb   217 lb  1440 needs  receiving_track
  76   HUM duration   15 train  13 eb   217 lb  1440 needs  hump
  77   HUM duration   15 train  13 eb   217 lb  1440 needs  humping_locomotive
  78   ARR duration    5 train  14 eb   807 lb   807 needs  receiving_track
  79   UNC duration   30 train  14 eb   812 lb  1410 needs  uncoupling
  80   SPC duration   20 train  14 eb   812 lb  1420 needs  brake_check
  81   SPC duration   20 train  14 eb   812 lb  1420 needs  locomotive
  82   HUM duration   15 train  14 eb   842 lb  1440 needs  receiving_track
  83   HUM duration   15 train  14 eb   842 lb  1440 needs  hump
  84   HUM duration   15 train  14 eb   842 lb  1440 needs  humping_locomotive
  85   ARR duration    5 train  15 eb   316 lb   316 needs  receiving_track
  86   UNC duration   30 train  15 eb   321 lb  1410 needs  uncoupling
  87   SPC duration   20 train  15 eb   321 lb  1420 needs  brake_check
  88   SPC duration   20 train  15 eb   321 lb  1420 needs  locomotive
  89   HUM duration   15 train  15 eb   351 lb  1440 needs  receiving_track
  90   HUM duration   15 train  15 eb   351 lb  1440 needs  hump
  91   HUM duration   15 train  15 eb   351 lb  1440 needs  humping_locomotive
  92   ARR duration    5 train  16 eb    67 lb    67 needs  receiving_track
  93   UNC duration   30 train  16 eb    72 lb  1410 needs  uncoupling
  94   SPC duration   20 train  16 eb    72 lb  1420 needs  brake_check
  95   SPC duration   20 train  16 eb    72 lb  1420 needs  locomotive
  96   HUM duration   15 train  16 eb   102 lb  1440 needs  receiving_track
  97   HUM duration   15 train  16 eb   102 lb  1440 needs  hump
  98   HUM duration   15 train  16 eb   102 lb  1440 needs  humping_locomotive
  99   ARR duration    5 train  17 eb    65 lb    65 needs  receiving_track
 100   UNC duration   30 train  17 eb    70 lb  1410 needs  uncoupling
 101   SPC duration   20 train  17 eb    70 lb  1420 needs  brake_check
 102   SPC duration   20 train  17 eb    70 lb  1420 needs  locomotive
 103   HUM duration   15 train  17 eb   100 lb  1440 needs  receiving_track
 104   HUM duration   15 train  17 eb   100 lb  1440 needs  hump
 105   HUM duration   15 train  17 eb   100 lb  1440 needs  humping_locomotive
 106   ARR duration    5 train  18 eb   140 lb   140 needs  receiving_track
 107   UNC duration   30 train  18 eb   145 lb  1410 needs  uncoupling
 108   SPC duration   20 train  18 eb   145 lb  1420 needs  brake_check
 109   SPC duration   20 train  18 eb   145 lb  1420 needs  locomotive
 110   HUM duration   15 train  18 eb   175 lb  1440 needs  receiving_track
 111   HUM duration   15 train  18 eb   175 lb  1440 needs  hump
 112   HUM duration   15 train  18 eb   175 lb  1440 needs  humping_locomotive
 113   ARR duration    5 train  19 eb   100 lb   100 needs  receiving_track
 114   UNC duration   30 train  19 eb   105 lb  1410 needs  uncoupling
 115   SPC duration   20 train  19 eb   105 lb  1420 needs  brake_check
 116   SPC duration   20 train  19 eb   105 lb  1420 needs  locomotive
 117   HUM duration   15 train  19 eb   135 lb  1440 needs  receiving_track
 118   HUM duration   15 train  19 eb   135 lb  1440 needs  hump
 119   HUM duration   15 train  19 eb   135 lb  1440 needs  humping_locomotive
 120   SCL duration    1 train  20 eb     1 lb   742 needs  classification_track
 121   COU duration   30 train  20 eb     2 lb   743 needs  coupling
 122   INS duration   60 train  20 eb    32 lb   773 needs  inspection
 123   BRC duration   10 train  20 eb    92 lb   833 needs  brake_check
 124   DEP duration    5 train  20 eb   843 lb   843 needs  classification_track
 125   SCL duration    1 train  21 eb     1 lb  1266 needs  classification_track
 126   COU duration   30 train  21 eb     2 lb  1267 needs  coupling
 127   INS duration   60 train  21 eb    32 lb  1297 needs  inspection
 128   BRC duration   10 train  21 eb    92 lb  1357 needs  brake_check
 129   DEP duration    5 train  21 eb  1367 lb  1367 needs  classification_track
 130   SCL duration    1 train  22 eb     1 lb   837 needs  classification_track
 131   COU duration   30 train  22 eb     2 lb   838 needs  coupling
 132   INS duration   60 train  22 eb    32 lb   868 needs  inspection
 133   BRC duration   10 train  22 eb    92 lb   928 needs  brake_check
 134   DEP duration    5 train  22 eb   938 lb   938 needs  classification_track
 135   SCL duration    1 train  23 eb     1 lb   774 needs  classification_track
 136   COU duration   30 train  23 eb     2 lb   775 needs  coupling
 137   INS duration   60 train  23 eb    32 lb   805 needs  inspection
 138   BRC duration   10 train  23 eb    92 lb   865 needs  brake_check
 139   DEP duration    5 train  23 eb   875 lb   875 needs  classification_track
 140   SCL duration    1 train  24 eb     1 lb   842 needs  classification_track
 141   COU duration   30 train  24 eb     2 lb   843 needs  coupling
 142   INS duration   60 train  24 eb    32 lb   873 needs  inspection
 143   BRC duration   10 train  24 eb    92 lb   933 needs  brake_check
 144   DEP duration    5 train  24 eb   943 lb   943 needs  classification_track
 145   SCL duration    1 train  25 eb     1 lb  1293 needs  classification_track
 146   COU duration   30 train  25 eb     2 lb  1294 needs  coupling
 147   INS duration   60 train  25 eb    32 lb  1324 needs  inspection
 148   BRC duration   10 train  25 eb    92 lb  1384 needs  brake_check
 149   DEP duration    5 train  25 eb  1394 lb  1394 needs  classification_track
 150   SCL duration    1 train  26 eb     1 lb   599 needs  classification_track
 151   COU duration   30 train  26 eb     2 lb   600 needs  coupling
 152   INS duration   60 train  26 eb    32 lb   630 needs  inspection
 153   BRC duration   10 train  26 eb    92 lb   690 needs  brake_check
 154   DEP duration    5 train  26 eb   700 lb   700 needs  classification_track
 155   SCL duration    1 train  27 eb     1 lb  1120 needs  classification_track
 156   COU duration   30 train  27 eb     2 lb  1121 needs  coupling
 157   INS duration   60 train  27 eb    32 lb  1151 needs  inspection
 158   BRC duration   10 train  27 eb    92 lb  1211 needs  brake_check
 159   DEP duration    5 train  27 eb  1221 lb  1221 needs  classification_track
 160   SCL duration    1 train  28 eb     1 lb   622 needs  classification_track
 161   COU duration   30 train  28 eb     2 lb   623 needs  coupling
 162   INS duration   60 train  28 eb    32 lb   653 needs  inspection
 163   BRC duration   10 train  28 eb    92 lb   713 needs  brake_check
 164   DEP duration    5 train  28 eb   723 lb   723 needs  classification_track
 165   SCL duration    1 train  29 eb     1 lb   705 needs  classification_track
 166   COU duration   30 train  29 eb     2 lb   706 needs  coupling
 167   INS duration   60 train  29 eb    32 lb   736 needs  inspection
 168   BRC duration   10 train  29 eb    92 lb   796 needs  brake_check
 169   DEP duration    5 train  29 eb   806 lb   806 needs  classification_track
 170   SCL duration    1 train  30 eb     1 lb   485 needs  classification_track
 171   COU duration   30 train  30 eb     2 lb   486 needs  coupling
 172   PUL duration   25 train  30 eb    32 lb   516 needs  classification_track
 173   PUL duration   25 train  30 eb    32 lb   516 needs  departing_track
 174   PUL duration   25 train  30 eb    32 lb   516 needs  brake_check
 175   PUL duration   25 train  30 eb    32 lb   516 needs  locomotive
 176   INS duration   60 train  30 eb    57 lb   541 needs  inspection
 177   BRC duration   10 train  30 eb   117 lb   601 needs  brake_check
 178   DEP duration    5 train  30 eb   611 lb   611 needs  departing_track
 179   SCL duration    1 train  31 eb     1 lb   815 needs  classification_track
 180   COU duration   30 train  31 eb     2 lb   816 needs  coupling
 181   PUL duration   25 train  31 eb    32 lb   846 needs  classification_track
 182   PUL duration   25 train  31 eb    32 lb   846 needs  departing_track
 183   PUL duration   25 train  31 eb    32 lb   846 needs  brake_check
 184   PUL duration   25 train  31 eb    32 lb   846 needs  locomotive
 185   INS duration   60 train  31 eb    57 lb   871 needs  inspection
 186   BRC duration   10 train  31 eb   117 lb   931 needs  brake_check
 187   DEP duration    5 train  31 eb   941 lb   941 needs  departing_track
 188   SCL duration    1 train  32 eb     1 lb   881 needs  classification_track
 189   COU duration   30 train  32 eb     2 lb   882 needs  coupling
 190   PUL duration   25 train  32 eb    32 lb   912 needs  classification_track
 191   PUL duration   25 train  32 eb    32 lb   912 needs  departing_track
 192   PUL duration   25 train  32 eb    32 lb   912 needs  brake_check
 193   PUL duration   25 train  32 eb    32 lb   912 needs  locomotive
 194   INS duration   60 train  32 eb    57 lb   937 needs  inspection
 195   BRC duration   10 train  32 eb   117 lb   997 needs  brake_check
 196   DEP duration    5 train  32 eb  1007 lb  1007 needs  departing_track
 197   SCL duration    1 train  33 eb     1 lb   847 needs  classification_track
 198   COU duration   30 train  33 eb     2 lb   848 needs  coupling
 199   PUL duration   25 train  33 eb    32 lb   878 needs  classification_track
 200   PUL duration   25 train  33 eb    32 lb   878 needs  departing_track
 201   PUL duration   25 train  33 eb    32 lb   878 needs  brake_check
 202   PUL duration   25 train  33 eb    32 lb   878 needs  locomotive
 203   INS duration   60 train  33 eb    57 lb   903 needs  inspection
 204   BRC duration   10 train  33 eb   117 lb   963 needs  brake_check
 205   DEP duration    5 train  33 eb   973 lb   973 needs  departing_track
 206   SCL duration    1 train  34 eb     1 lb   821 needs  classification_track
 207   COU duration   30 train  34 eb     2 lb   822 needs  coupling
 208   PUL duration   25 train  34 eb    32 lb   852 needs  classification_track
 209   PUL duration   25 train  34 eb    32 lb   852 needs  departing_track
 210   PUL duration   25 train  34 eb    32 lb   852 needs  brake_check
 211   PUL duration   25 train  34 eb    32 lb   852 needs  locomotive
 212   INS duration   60 train  34 eb    57 lb   877 needs  inspection
 213   BRC duration   10 train  34 eb   117 lb   937 needs  brake_check
 214   DEP duration    5 train  34 eb   947 lb   947 needs  departing_track
 215   SCL duration    1 train  35 eb     1 lb  1129 needs  classification_track
 216   COU duration   30 train  35 eb     2 lb  1130 needs  coupling
 217   PUL duration   25 train  35 eb    32 lb  1160 needs  classification_track
 218   PUL duration   25 train  35 eb    32 lb  1160 needs  departing_track
 219   PUL duration   25 train  35 eb    32 lb  1160 needs  brake_check
 220   PUL duration   25 train  35 eb    32 lb  1160 needs  locomotive
 221   INS duration   60 train  35 eb    57 lb  1185 needs  inspection
 222   BRC duration   10 train  35 eb   117 lb  1245 needs  brake_check
 223   DEP duration    5 train  35 eb  1255 lb  1255 needs  departing_track
 224   SCL duration    1 train  36 eb     1 lb   945 needs  classification_track
 225   COU duration   30 train  36 eb     2 lb   946 needs  coupling
 226   PUL duration   25 train  36 eb    32 lb   976 needs  classification_track
 227   PUL duration   25 train  36 eb    32 lb   976 needs  departing_track
 228   PUL duration   25 train  36 eb    32 lb   976 needs  brake_check
 229   PUL duration   25 train  36 eb    32 lb   976 needs  locomotive
 230   INS duration   60 train  36 eb    57 lb  1001 needs  inspection
 231   BRC duration   10 train  36 eb   117 lb  1061 needs  brake_check
 232   DEP duration    5 train  36 eb  1071 lb  1071 needs  departing_track
 233   SCL duration    1 train  37 eb     1 lb   968 needs  classification_track
 234   COU duration   30 train  37 eb     2 lb   969 needs  coupling
 235   PUL duration   25 train  37 eb    32 lb   999 needs  classification_track
 236   PUL duration   25 train  37 eb    32 lb   999 needs  departing_track
 237   PUL duration   25 train  37 eb    32 lb   999 needs  brake_check
 238   PUL duration   25 train  37 eb    32 lb   999 needs  locomotive
 239   INS duration   60 train  37 eb    57 lb  1024 needs  inspection
 240   BRC duration   10 train  37 eb   117 lb  1084 needs  brake_check
 241   DEP duration    5 train  37 eb  1094 lb  1094 needs  departing_track
 242   SCL duration    1 train  38 eb     1 lb   929 needs  classification_track
 243   COU duration   30 train  38 eb     2 lb   930 needs  coupling
 244   PUL duration   25 train  38 eb    32 lb   960 needs  classification_track
 245   PUL duration   25 train  38 eb    32 lb   960 needs  departing_track
 246   PUL duration   25 train  38 eb    32 lb   960 needs  brake_check
 247   PUL duration   25 train  38 eb    32 lb   960 needs  locomotive
 248   INS duration   60 train  38 eb    57 lb   985 needs  inspection
 249   BRC duration   10 train  38 eb   117 lb  1045 needs  brake_check
 250   DEP duration    5 train  38 eb  1055 lb  1055 needs  departing_track
 251   SCL duration    1 train  39 eb     1 lb   753 needs  classification_track
 252   COU duration   30 train  39 eb     2 lb   754 needs  coupling
 253   PUL duration   25 train  39 eb    32 lb   784 needs  classification_track
 254   PUL duration   25 train  39 eb    32 lb   784 needs  departing_track
 255   PUL duration   25 train  39 eb    32 lb   784 needs  brake_check
 256   PUL duration   25 train  39 eb    32 lb   784 needs  locomotive
 257   INS duration   60 train  39 eb    57 lb   809 needs  inspection
 258   BRC duration   10 train  39 eb   117 lb   869 needs  brake_check
 259   DEP duration    5 train  39 eb   879 lb   879 needs  departing_track
 260 Depot duration    0 train  40 eb     0 lb  1440 needs 
