   0   ARR duration    5 train   0 eb   546 lb   546 needs  receiving_track
   1   UNC duration   30 train   0 eb   551 lb  1410 needs  uncoupling
   2   HUM duration   15 train   0 eb   581 lb  1440 needs  receiving_track
   3   HUM duration   15 train   0 eb   581 lb  1440 needs  hump
   4   HUM duration   15 train   0 eb   581 lb  1440 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   408 lb   408 needs  receiving_track
   6   UNC duration   30 train   1 eb   413 lb  1410 needs  uncoupling
   7   HUM duration   15 train   1 eb   443 lb  1440 needs  receiving_track
   8   HUM duration   15 train   1 eb   443 lb  1440 needs  hump
   9   HUM duration   15 train   1 eb   443 lb  1440 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   119 lb   119 needs  receiving_track
  11   UNC duration   30 train   2 eb   124 lb  1410 needs  uncoupling
  12   HUM duration   15 train   2 eb   154 lb  1440 needs  receiving_track
  13   HUM duration   15 train   2 eb   154 lb  1440 needs  hump
  14   HUM duration   15 train   2 eb   154 lb  1440 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   479 lb   479 needs  receiving_track
  16   UNC duration   30 train   3 eb   484 lb  1410 needs  uncoupling
  17   HUM duration   15 train   3 eb   514 lb  1440 needs  receiving_track
  18   HUM duration   15 train   3 eb   514 lb  1440 needs  hump
  19   HUM duration   15 train   3 eb   514 lb  1440 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   415 lb   415 needs  receiving_track
  21   UNC duration   30 train   4 eb   420 lb  1410 needs  uncoupling
  22   HUM duration   15 train   4 eb   450 lb  1440 needs  receiving_track
  23   HUM duration   15 train   4 eb   450 lb  1440 needs  hump
  24   HUM duration   15 train   4 eb   450 lb  1440 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   549 lb   549 needs  receiving_track
  26   UNC duration   30 train   5 eb   554 lb  1410 needs  uncoupling
  27   HUM duration   15 train   5 eb   584 lb  1440 needs  receiving_track
  28   HUM duration   15 train   5 eb   584 lb  1440 needs  hump
  29   HUM duration   15 train   5 eb   584 lb  1440 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   200 lb   200 needs  receiving_track
  31   UNC duration   30 train   6 eb   205 lb  1410 needs  uncoupling
  32   HUM duration   15 train   6 eb   235 lb  1440 needs  receiving_track
  33   HUM duration   15 train   6 eb   235 lb  1440 needs  hump
  34   HUM duration   15 train   6 eb   235 lb  1440 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   107 lb   107 needs  receiving_track
  36   UNC duration   30 train   7 eb   112 lb  1410 needs  uncoupling
  37   HUM duration   15 train   7 eb   142 lb  1440 needs  receiving_track
  38   HUM duration   15 train   7 eb   142 lb  1440 needs  hump
  39   HUM duration   15 train   7 eb   142 lb  1440 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   638 lb   638 needs  receiving_track
  41   UNC duration   30 train   8 eb   643 lb  1410 needs  uncoupling
  42   HUM duration   15 train   8 eb   673 lb  1440 needs  receiving_track
  43   HUM duration   15 train   8 eb   673 lb  1440 needs  hump
  44   HUM duration   15 train   8 eb   673 lb  1440 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   184 lb   184 needs  receiving_track
  46   UNC duration   30 train   9 eb   189 lb  1410 needs  uncoupling
  47   HUM duration   15 train   9 eb   219 lb  1440 needs  receiving_track
  48   HUM duration   15 train   9 eb   219 lb  1440 needs  hump
  49   HUM duration   15 train   9 eb   219 lb  1440 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   539 lb   539 needs  receiving_track
  51   UNC duration   30 train  10 eb   544 lb  1410 needs  uncoupling
  52   SPC duration   20 train  10 eb   544 lb  1420 needs  brake_check
  53   SPC duration   20 train  10 eb   544 lb  1420 needs  locomotive
  54   HUM duration   15 train  10 eb   574 lb  1440 needs  receiving_track
  55   HUM duration   15 train  10 eb   574 lb  1440 needs  hump
  56   HUM duration   15 train  10 eb   574 lb  1440 needs  humping_locomotive
  57   ARR duration    5 train  11 eb   223 lb   223 needs  receiving_track
  58   UNC duration   30 train  11 eb   228 lb  1410 needs  uncoupling
  59   SPC duration   20 train  11 eb   228 lb  1420 needs  brake_check
  60   SPC duration   20 train  11 eb   228 lb  1420 needs  locomotive
  61   HUM duration   15 train  11 eb   258 lb  1440 needs  receiving_track
  62   HUM duration   15 train  11 eb   258 lb  1440 needs  hump
  63   HUM duration   15 train  11 eb   258 lb  1440 needs  humping_locomotive
  64   ARR duration    5 train  12 eb   629 lb   629 needs  receiving_track
  65   UNC duration   30 train  12 eb   634 lb  1410 needs  uncoupling
  66   SPC duration   20 train  12 eb   634 lb  1420 needs  brake_check
  67   SPC duration   20 train  12 eb   634 lb  1420 needs  locomotive
  68   HUM duration   15 train  12 eb   664 lb  1440 needs  receiving_track
  69   HUM duration   15 train  12 eb   664 lb  1440 needs  hump
  70   HUM duration   15 train  12 eb   664 lb  1440 needs  humping_locomotive
  71   ARR duration    5 train  13 eb   617 lb   617 needs  receiving_track
  72   UNC duration   30 train  13 eb   622 lb  1410 needs  uncoupling
  73   SPC duration   20 train  13 eb   622 lb  1420 needs  brake_check
  74   SPC duration   20 train  13 eb   622 lb  1420 needs  locomotive
  75   HUM duration   15 train  13 eb   652 lb  1440 needs  receiving_track
  76   HUM duration   15 train  13 eb   652 lb  1440 needs  hump
  77   HUM duration   15 train  13 eb   652 lb  1440 needs  humping_locomotive
  78   ARR duration    5 train  14 eb   466 lb   466 needs  receiving_track
  79   UNC duration   30 train  14 eb   471 lb  1410 needs  uncoupling
  80   SPC duration   20 train  14 eb   471 lb  1420 needs  brake_check
  81   SPC duration   20 train  14 eb   471 lb  1420 needs  locomotive
  82   HUM duration   15 train  14 eb   501 lb  1440 needs  receiving_track
  83   HUM duration   15 train  14 eb   501 lb  1440 needs  hump
  84   HUM duration   15 train  14 eb   501 lb  1440 needs  humping_locomotive
  85   ARR duration    5 train  15 eb    66 lb    66 needs  receiving_track
  86   UNC duration   30 train  15 eb    71 lb  1410 needs  uncoupling
  87   SPC duration   20 train  15 eb    71 lb  1420 needs  brake_check
  88   SPC duration   20 train  15 eb    71 lb  1420 needs  locomotive
  89   HUM duration   15 train  15 eb   101 lb  1440 needs  receiving_track
  90   HUM duration   15 train  15 eb   101 lb  1440 needs  hump
  91   HUM duration   15 train  15 eb   101 lb  1440 needs  humping_locomotive
  92   ARR duration    5 train  16 eb   708 lb   708 needs  receiving_track
  93   UNC duration   30 train  16 eb   713 lb  1410 needs  uncoupling
  94   SPC duration   20 train  16 eb   713 lb  1420 needs  brake_check
  95   SPC duration   20 train  16 eb   713 lb  1420 needs  locomotive
  96   HUM duration   15 train  16 eb   743 lb  1440 needs  receiving_track
  97   HUM duration   15 train  16 eb   743 lb  1440 needs  hump
  98   HUM duration   15 train  16 eb   743 lb  1440 needs  humping_locomotive
  99   ARR duration    5 train  17 eb   599 lb   599 needs  receiving_track
 100   UNC duration   30 train  17 eb   604 lb  1410 needs  uncoupling
 101   SPC duration   20 train  17 eb   604 lb  1420 needs  brake_check
 102   SPC duration   20 train  17 eb   604 lb  1420 needs  locomotive
 103   HUM duration   15 train  17 eb   634 lb  1440 needs  receiving_track
 104   HUM duration   15 train  17 eb   634 lb  1440 needs  hump
 105   HUM duration   15 train  17 eb   634 lb  1440 needs  humping_locomotive
 106   ARR duration    5 train  18 eb    86 lb    86 needs  receiving_track
 107   UNC duration   30 train  18 eb    91 lb  1410 needs  uncoupling
 108   SPC duration   20 train  18 eb    91 lb  1420 needs  brake_check
 109   SPC duration   20 train  18 eb    91 lb  1420 needs  locomotive
 110   HUM duration   15 train  18 eb   121 lb  1440 needs  receiving_track
 111   HUM duration   15 train  18 eb   121 lb  1440 needs  hump
 112   HUM duration   15 train  18 eb   121 lb  1440 needs  humping_locomotive
 113   ARR duration    5 train  19 eb   315 lb   315 needs  receiving_track
 114   UNC duration   30 train  19 eb   320 lb  1410 needs  uncoupling
 115   SPC duration   20 train  19 eb   320 lb  1420 needs  brake_check
 116   SPC duration   20 train  19 eb   320 lb  1420 needs  locomotive
 117   HUM duration   15 train  19 eb   350 lb  1440 needs  receiving_track
 118   HUM duration   15 train  19 eb   350 lb  1440 needs  hump
 119   HUM duration   15 train  19 eb   350 lb  1440 needs  humping_locomotive
 120   SCL duration    1 train  20 eb     1 lb  1107 needs  classification_track
 121   COU duration   30 train  20 eb     2 lb  1108 needs  coupling
 122   INS duration   60 train  20 eb    32 lb  1138 needs  inspection
 123   BRC duration   10 train  20 eb    92 lb  1198 needs  brake_check
 124   DEP duration    5 train  20 eb  1208 lb  1208 needs  classification_track
 125   SCL duration    1 train  21 eb     1 lb  1241 needs  classification_track
 126   COU duration   30 train  21 eb     2 lb  1242 needs  coupling
 127   INS duration   60 train  21 eb    32 lb  1272 needs  inspection
 128   BRC duration   10 train  21 eb    92 lb  1332 needs  brake_check
 129   DEP duration    5 train  21 eb  1342 lb  1342 needs  classification_track
 130   SCL duration    1 train  22 eb     1 lb   980 needs  classification_track
 131   COU duration   30 train  22 eb     2 lb   981 needs  coupling
 132   INS duration   60 train  22 eb    32 lb  1011 needs  inspection
 133   BRC duration   10 train  22 eb    92 lb  1071 needs  brake_check
 134   DEP duration    5 train  22 eb  1081 lb  1081 needs  classification_track
 135   SCL duration    1 train  23 eb     1 lb   651 needs  classification_track
 136   COU duration   30 train  23 eb     2 lb   652 needs  coupling
 137   INS duration   60 train  23 eb    32 lb   682 needs  inspection
 138   BRC duration   10 train  23 eb    92 lb   742 needs  brake_check
 139   DEP duration    5 train  23 eb   752 lb   752 needs  classification_track
 140   SCL duration    1 train  24 eb     1 lb  1298 needs  classification_track
 141   COU duration   30 train  24 eb     2 lb  1299 needs  coupling
 142   INS duration   60 train  24 eb    32 lb  1329 needs  inspection
 143   BRC duration   10 train  24 eb    92 lb  1389 needs  brake_check
 144   DEP duration    5 train  24 eb  1399 lb  1399 needs  classification_track
 145   SCL duration    1 train  25 eb     1 lb  1048 needs  classification_track
 146   COU duration   30 train  25 eb     2 lb  1049 needs  coupling
 147   INS duration   60 train  25 eb    32 lb  1079 needs  inspection
 148   BRC duration   10 train  25 eb    92 lb  1139 needs  brake_check
 149   DEP duration    5 train  25 eb  1149 lb  1149 needs  classification_track
 150   SCL duration    1 train  26 eb     1 lb  1161 needs  classification_track
 151   COU duration   30 train  26 eb     2 lb  1162 needs  coupling
 152   INS duration   60 train  26 eb    32 lb  1192 needs  inspection
 153   BRC duration   10 train  26 eb    92 lb  1252 needs  brake_check
 154   DEP duration    5 train  26 eb  1262 lb  1262 needs  classification_track
 155   SCL duration    1 train  27 eb     1 lb   837 needs  classification_track
 156   COU duration   30 train  27 eb     2 lb   838 needs  coupling
 157   INS duration   60 train  27 eb    32 lb   868 needs  inspection
 158   BRC duration   10 train  27 eb    92 lb   928 needs  brake_check
 159   DEP duration    5 train  27 eb   938 lb   938 needs  classification_track
 160   SCL duration    1 train  28 eb     1 lb  1197 needs  classification_track
 161   COU duration   30 train  28 eb     2 lb  1198 needs  coupling
 162   INS duration   60 train  28 eb    32 lb  1228 needs  inspection
 163   BRC duration   10 train  28 eb    92 lb  1288 needs  brake_check
 164   DEP duration    5 train  28 eb  1298 lb  1298 needs  classification_track
 165   SCL duration    1 train  29 eb     1 lb  1185 needs  classification_track
 166   COU duration   30 train  29 eb     2 lb  1186 needs  coupling
 167   INS duration   60 train  29 eb    32 lb  1216 needs  inspection
 168   BRC duration   10 train  29 eb    92 lb  1276 needs  brake_check
 169   DEP duration    5 train  29 eb  1286 lb  1286 needs  classification_track
 170   SCL duration    1 train  30 eb     1 lb  1101 needs  classification_track
 171   COU duration   30 train  30 eb     2 lb  1102 needs  coupling
 172   PUL duration   25 train  30 eb    32 lb  1132 needs  classification_track
 173   PUL duration   25 train  30 eb    32 lb  1132 needs  departing_track
 174   PUL duration   25 train  30 eb    32 lb  1132 needs  brake_check
 175   PUL duration   25 train  30 eb    32 lb  1132 needs  locomotive
 176   INS duration   60 train  30 eb    57 lb  1157 needs  inspection
 177   BRC duration   10 train  30 eb   117 lb  1217 needs  brake_check
 178   DEP duration    5 train  30 eb  1227 lb  1227 needs  departing_track
 179   SCL duration    1 train  31 eb     1 lb  1219 needs  classification_track
 180   COU duration   30 train  31 eb     2 lb  1220 needs  coupling
 181   PUL duration   25 train  31 eb    32 lb  1250 needs  classification_track
 182   PUL duration   25 train  31 eb    32 lb  1250 needs  departing_track
 183   PUL duration   25 train  31 eb    32 lb  1250 needs  brake_check
 184   PUL duration   25 train  31 eb    32 lb  1250 needs  locomotive
 185   INS duration   60 train  31 eb    57 lb  1275 needs  inspection
 186   BRC duration   10 train  31 eb   117 lb  1335 needs  brake_check
 187   DEP duration    5 train  31 eb  1345 lb  1345 needs  departing_track
 188   SCL duration    1 train  32 eb     1 lb   519 needs  classification_track
 189   COU duration   30 train  32 eb     2 lb   520 needs  coupling
 190   PUL duration   25 train  32 eb    32 lb   550 needs  classification_track
 191   PUL duration   25 train  32 eb    32 lb   550 needs  departing_track
 192   PUL duration   25 train  32 eb    32 lb   550 needs  brake_check
 193   PUL duration   25 train  32 eb    32 lb   550 needs  locomotive
 194   INS duration   60 train  32 eb    57 lb   575 needs  inspection
 195   BRC duration   10 train  32 eb   117 lb   635 needs  brake_check
 196   DEP duration    5 train  32 eb   645 lb   645 needs  departing_track
 197   SCL duration    1 train  33 eb     1 lb  1094 needs  classification_track
 198   COU duration   30 train  33 eb     2 lb  1095 needs  coupling
 199   PUL duration   25 train  33 eb    32 lb  1125 needs  classification_track
 200   PUL duration   25 train  33 eb    32 lb  1125 needs  departing_track
 201   PUL duration   25 train  33 eb    32 lb  1125 needs  brake_check
 202   PUL duration   25 train  33 eb    32 lb  1125 needs  locomotive
 203   INS duration   60 train  33 eb    57 lb  1150 needs  inspection
 204   BRC duration   10 train  33 eb   117 lb  1210 needs  brake_check
 205   DEP duration    5 train  33 eb  1220 lb  1220 needs  departing_track
 206   SCL duration    1 train  34 eb     1 lb   554 needs  classification_track
 207   COU duration   30 train  34 eb     2 lb   555 needs  coupling
 208   PUL duration   25 train  34 eb    32 lb   585 needs  classification_track
 209   PUL duration   25 train  34 eb    32 lb   585 needs  departing_track
 210   PUL duration   25 train  34 eb    32 lb   585 needs  brake_check
 211   PUL duration   25 train  34 eb    32 lb   585 needs  locomotive
 212   INS duration   60 train  34 eb    57 lb   610 needs  inspection
 213   BRC duration   10 train  34 eb   117 lb   670 needs  brake_check
 214   DEP duration    5 train  34 eb   680 lb   680 needs  departing_track
 215   SCL duration    1 train  35 eb     1 lb  1035 needs  classification_track
 216   COU duration   30 train  35 eb     2 lb  1036 needs  coupling
 217   PUL duration   25 train  35 eb    32 lb  1066 needs  classification_track
 218   PUL duration   25 train  35 eb    32 lb  1066 needs  departing_track
 219   PUL duration   25 train  35 eb    32 lb  1066 needs  brake_check
 220   PUL duration   25 train  35 eb    32 lb  1066 needs  locomotive
 221   INS duration   60 train  35 eb    57 lb  1091 needs  inspection
 222   BRC duration   10 train  35 eb   117 lb  1151 needs  brake_check
 223   DEP duration    5 train  35 eb  1161 lb  1161 needs  departing_track
 224   SCL duration    1 train  36 eb     1 lb   508 needs  classification_track
 225   COU duration   30 train  36 eb     2 lb   509 needs  coupling
 226   PUL duration   25 train  36 eb    32 lb   539 needs  classification_track
 227   PUL duration   25 train  36 eb    32 lb   539 needs  departing_track
 228   PUL duration   25 train  36 eb    32 lb   539 needs  brake_check
 229   PUL duration   25 train  36 eb    32 lb   539 needs  locomotive
 230   INS duration   60 train  36 eb    57 lb   564 needs  inspection
 231   BRC duration   10 train  36 eb   117 lb   624 needs  brake_check
 232   DEP duration    5 train  36 eb   634 lb   634 needs  departing_track
 233   SCL duration    1 train  37 eb     1 lb  1052 needs  classification_track
 234   COU duration   30 train  37 eb     2 lb  1053 needs  coupling
 235   PUL duration   25 train  37 eb    32 lb  1083 needs  classification_track
 236   PUL duration   25 train  37 eb    32 lb  1083 needs  departing_track
 237   PUL duration   25 train  37 eb    32 lb  1083 needs  brake_check
 238   PUL duration   25 train  37 eb    32 lb  1083 needs  locomotive
 239   INS duration   60 train  37 eb    57 lb  1108 needs  inspection
 240   BRC duration   10 train  37 eb   117 lb  1168 needs  brake_check
 241   DEP duration    5 train  37 eb  1178 lb  1178 needs  departing_track
 242   SCL duration    1 train  38 eb     1 lb   946 needs  classification_track
 243   COU duration   30 train  38 eb     2 lb   947 needs  coupling
 244   PUL duration   25 train  38 eb    32 lb   977 needs  classification_track
 245   PUL duration   25 train  38 eb    32 lb   977 needs  departing_track
 246   PUL duration   25 train  38 eb    32 lb   977 needs  brake_check
 247   PUL duration   25 train  38 eb    32 lb   977 needs  locomotive
 248   INS duration   60 train  38 eb    57 lb  1002 needs  inspection
 249   BRC duration   10 train  38 eb   117 lb  1062 needs  brake_check
 250   DEP duration    5 train  38 eb  1072 lb  1072 needs  departing_track
 251   SCL duration    1 train  39 eb     1 lb   855 needs  classification_track
 252   COU duration   30 train  39 eb     2 lb   856 needs  coupling
 253   PUL duration   25 train  39 eb    32 lb   886 needs  classification_track
 254   PUL duration   25 train  39 eb    32 lb   886 needs  departing_track
 255   PUL duration   25 train  39 eb    32 lb   886 needs  brake_check
 256   PUL duration   25 train  39 eb    32 lb   886 needs  locomotive
 257   INS duration   60 train  39 eb    57 lb   911 needs  inspection
 258   BRC duration   10 train  39 eb   117 lb   971 needs  brake_check
 259   DEP duration    5 train  39 eb   981 lb   981 needs  departing_track
 260 Depot duration    0 train  40 eb     0 lb  1440 needs 
