   0   ARR duration    5 train   0 eb   256 lb   256 needs  receiving_track
   1   UNC duration   30 train   0 eb   261 lb  1410 needs  uncoupling
   2   HUM duration   15 train   0 eb   291 lb  1440 needs  receiving_track
   3   HUM duration   15 train   0 eb   291 lb  1440 needs  hump
   4   HUM duration   15 train   0 eb   291 lb  1440 needs  humping_locomotive
   5   ARR duration    5 train   1 eb    82 lb    82 needs  receiving_track
   6   UNC duration   30 train   1 eb    87 lb  1410 needs  uncoupling
   7   HUM duration   15 train   1 eb   117 lb  1440 needs  receiving_track
   8   HUM duration   15 train   1 eb   117 lb  1440 needs  hump
   9   HUM duration   15 train   1 eb   117 lb  1440 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   425 lb   425 needs  receiving_track
  11   UNC duration   30 train   2 eb   430 lb  1410 needs  uncoupling
  12   HUM duration   15 train   2 eb   460 lb  1440 needs  receiving_track
  13   HUM duration   15 train   2 eb   460 lb  1440 needs  hump
  14   HUM duration   15 train   2 eb   460 lb  1440 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   539 lb   539 needs  receiving_track
  16   UNC duration   30 train   3 eb   544 lb  1410 needs  uncoupling
  17   HUM duration   15 train   3 eb   574 lb  1440 needs  receiving_track
  18   HUM duration   15 train   3 eb   574 lb  1440 needs  hump
  19   HUM duration   15 train   3 eb   574 lb  1440 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   384 lb   384 needs  receiving_track
  21   UNC duration   30 train   4 eb   389 lb  1410 needs  uncoupling
  22   HUM duration   15 train   4 eb   419 lb  1440 needs  receiving_track
  23   HUM duration   15 train   4 eb   419 lb  1440 needs  hump
  24   HUM duration   15 train   4 eb   419 lb  1440 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   490 lb   490 needs  receiving_track
  26   UNC duration   30 train   5 eb   495 lb  1410 needs  uncoupling
  27   HUM duration   15 train   5 eb   525 lb  1440 needs  receiving_track
  28   HUM duration   15 train   5 eb   525 lb  1440 needs  hump
  29   HUM duration   15 train   5 eb   525 lb  1440 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   460 lb   460 needs  receiving_track
  31   UNC duration   30 train   6 eb   465 lb  1410 needs  uncoupling
  32   HUM duration   15 train   6 eb   495 lb  1440 needs  receiving_track
  33   HUM duration   15 train   6 eb   495 lb  1440 needs  hump
  34   HUM duration   15 train   6 eb   495 lb  1440 needs  humping_locomotive
  35   ARR duration    5 train   7 eb    53 lb    53 needs  receiving_track
  36   UNC duration   30 train   7 eb    58 lb  1410 needs  uncoupling
  37   HUM duration   15 train   7 eb    88 lb  1440 needs  receiving_track
  38   HUM duration   15 train   7 eb    88 lb  1440 needs  hump
  39   HUM duration   15 train   7 eb    88 lb  1440 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   235 lb   235 needs  receiving_track
  41   UNC duration   30 train   8 eb   240 lb  1410 needs  uncoupling
  42   HUM duration   15 train   8 eb   270 lb  1440 needs  receiving_track
  43   HUM duration   15 train   8 eb   270 lb  1440 needs  hump
  44   HUM duration   15 train   8 eb   270 lb  1440 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   654 lb   654 needs  receiving_track
  46   UNC duration   30 train   9 eb   659 lb  1410 needs  uncoupling
  47   HUM duration   15 train   9 eb   689 lb  1440 needs  receiving_track
  48   HUM duration   15 train   9 eb   689 lb  1440 needs  hump
  49   HUM duration   15 train   9 eb   689 lb  1440 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   660 lb   660 needs  receiving_track
  51   UNC duration   30 train  10 eb   665 lb  1410 needs  uncoupling
  52   SPC duration   20 train  10 eb   665 lb  1420 needs  brake_check
  53   SPC duration   20 train  10 eb   665 lb  1420 needs  locomotive
  54   HUM duration   15 train  10 eb   695 lb  1440 needs  receiving_track
  55   HUM duration   15 train  10 eb   695 lb  1440 needs  hump
  56   HUM duration   15 train  10 eb   695 lb  1440 needs  humping_locomotive
  57   ARR duration    5 train  11 eb   179 lb   179 needs  receiving_track
  58   UNC duration   30 train  11 eb   184 lb  1410 needs  uncoupling
  59   SPC duration   20 train  11 eb   184 lb  1420 needs  brake_check
  60   SPC duration   20 train  11 eb   184 lb  1420 needs  locomotive
  61   HUM duration   15 train  11 eb   214 lb  1440 needs  receiving_track
  62   HUM duration   15 train  11 eb   214 lb  1440 needs  hump
  63   HUM duration   15 train  11 eb   214 lb  1440 needs  humping_locomotive
  64   ARR duration    5 train  12 eb   288 lb   288 needs  receiving_track
  65   UNC duration   30 train  12 eb   293 lb  1410 needs  uncoupling
  66   SPC duration   20 train  12 eb   293 lb  1420 needs  brake_check
  67   SPC duration   20 train  12 eb   293 lb  1420 needs  locomotive
  68   HUM duration   15 train  12 eb   323 lb  1440 needs  receiving_track
  69   HUM duration   15 train  12 eb   323 lb  1440 needs  hump
  70   HUM duration   15 train  12 eb   323 lb  1440 needs  humping_locomotive
  71   ARR duration    5 train  13 eb    21 lb    21 needs  receiving_track
  72   UNC duration   30 train  13 eb    26 lb  1410 needs  uncoupling
  73   SPC duration   20 train  13 eb    26 lb  1420 needs  brake_check
  74   SPC duration   20 train  13 eb    26 lb  1420 needs  locomotive
  75   HUM duration   15 train  13 eb    56 lb  1440 needs  receiving_track
  76   HUM duration   15 train  13 eb    56 lb  1440 needs  hump
  77   HUM duration   15 train  13 eb    56 lb  1440 needs  humping_locomotive
  78   ARR duration    5 train  14 eb   348 lb   348 needs  receiving_track
  79   UNC duration   30 train  14 eb   353 lb  1410 needs  uncoupling
  80   SPC duration   20 train  14 eb   353 lb  1420 needs  brake_check
  81   SPC duration   20 train  14 eb   353 lb  1420 needs  locomotive
  82   HUM duration   15 train  14 eb   383 lb  1440 needs  receiving_track
  83   HUM duration   15 train  14 eb   383 lb  1440 needs  hump
  84   HUM duration   15 train  14 eb   383 lb  1440 needs  humping_locomotive
  85   ARR duration    5 train  15 eb   655 lb   655 needs  receiving_track
  86   UNC duration   30 train  15 eb   660 lb  1410 needs  uncoupling
  87   SPC duration   20 train  15 eb   660 lb  1420 needs  brake_check
  88   SPC duration   20 train  15 eb   660 lb  1420 needs  locomotive
  89   HUM duration   15 train  15 eb   690 lb  1440 needs  receiving_track
  90   HUM duration   15 train  15 eb   690 lb  1440 needs  hump
  91   HUM duration   15 train  15 eb   690 lb  1440 needs  humping_locomotive
  92   ARR duration    5 train  16 eb   582 lb   582 needs  receiving_track
  93   UNC duration   30 train  16 eb   587 lb  1410 needs  uncoupling
  94   SPC duration   20 train  16 eb   587 lb  1420 needs  brake_check
  95   SPC duration   20 train  16 eb   587 lb  1420 needs  locomotive
  96   HUM duration   15 train  16 eb   617 lb  1440 needs  receiving_track
  97   HUM duration   15 train  16 eb   617 lb  1440 needs  hump
  98   HUM duration   15 train  16 eb   617 lb  1440 needs  humping_locomotive
  99   ARR duration    5 train  17 eb   304 lb   304 needs  receiving_track
 100   UNC duration   30 train  17 eb   309 lb  1410 needs  uncoupling
 101   SPC duration   20 train  17 eb   309 lb  1420 needs  brake_check
 102   SPC duration   20 train  17 eb   309 lb  1420 needs  locomotive
 103   HUM duration   15 train  17 eb   339 lb  1440 needs  receiving_track
 104   HUM duration   15 train  17 eb   339 lb  1440 needs  hump
 105   HUM duration   15 train  17 eb   339 lb  1440 needs  humping_locomotive
 106   ARR duration    5 train  18 eb   571 lb   571 needs  receiving_track
 107   UNC duration   30 train  18 eb   576 lb  1410 needs  uncoupling
 108   SPC duration   20 train  18 eb   576 lb  1420 needs  brake_check
 109   SPC duration   20 train  18 eb   576 lb  1420 needs  locomotive
 110   HUM duration   15 train  18 eb   606 lb  1440 needs  receiving_track
 111   HUM duration   15 train  18 eb   606 lb  1440 needs  hump
 112   HUM duration   15 train  18 eb   606 lb  1440 needs  humping_locomotive
 113   ARR duration    5 train  19 eb   624 lb   624 needs  receiving_track
 114   UNC duration   30 train  19 eb   629 lb  1410 needs  uncoupling
 115   SPC duration   20 train  19 eb   629 lb  1420 needs  brake_check
 116   SPC duration   20 train  19 eb   629 lb  1420 needs  locomotive
 117   HUM duration   15 train  19 eb   659 lb  1440 needs  receiving_track
 118   HUM duration   15 train  19 eb   659 lb  1440 needs  hump
 119   HUM duration   15 train  19 eb   659 lb  1440 needs  humping_locomotive
 120   SCL duration    1 train  20 eb     1 lb  1080 needs  classification_track
 121   COU duration   30 train  20 eb     2 lb  1081 needs  coupling
 122   INS duration   60 train  20 eb    32 lb  1111 needs  inspection
 123   BRC duration   10 train  20 eb    92 lb  1171 needs  brake_check
 124   DEP duration    5 train  20 eb  1181 lb  1181 needs  classification_track
 125   SCL duration    1 train  21 eb     1 lb   703 needs  classification_track
 126   COU duration   30 train  21 eb     2 lb   704 needs  coupling
 127   INS duration   60 train  21 eb    32 lb   734 needs  inspection
 128   BRC duration   10 train  21 eb    92 lb   794 needs  brake_check
 129   DEP duration    5 train  21 eb   804 lb   804 needs  classification_track
 130   SCL duration    1 train  22 eb     1 lb  1176 needs  classification_track
 131   COU duration   30 train  22 eb     2 lb  1177 needs  coupling
 132   INS duration   60 train  22 eb    32 lb  1207 needs  inspection
 133   BRC duration   10 train  22 eb    92 lb  1267 needs  brake_check
 134   DEP duration    5 train  22 eb  1277 lb  1277 needs  classification_track
 135   SCL duration    1 train  23 eb     1 lb  1013 needs  classification_track
 136   COU duration   30 train  23 eb     2 lb  1014 needs  coupling
 137   INS duration   60 train  23 eb    32 lb  1044 needs  inspection
 138   BRC duration   10 train  23 eb    92 lb  1104 needs  brake_check
 139   DEP duration    5 train  23 eb  1114 lb  1114 needs  classification_track
 140   SCL duration    1 train  24 eb     1 lb   756 needs  classification_track
 141   COU duration   30 train  24 eb     2 lb   757 needs  coupling
 142   INS duration   60 train  24 eb    32 lb   787 needs  inspection
 143   BRC duration   10 train  24 eb    92 lb   847 needs  brake_check
 144   DEP duration    5 train  24 eb   857 lb   857 needs  classification_track
 145   SCL duration    1 train  25 eb     1 lb  1083 needs  classification_track
 146   COU duration   30 train  25 eb     2 lb  1084 needs  coupling
 147   INS duration   60 train  25 eb    32 lb  1114 needs  inspection
 148   BRC duration   10 train  25 eb    92 lb  1174 needs  brake_check
 149   DEP duration    5 train  25 eb  1184 lb  1184 needs  classification_track
 150   SCL duration    1 train  26 eb     1 lb   531 needs  classification_track
 151   COU duration   30 train  26 eb     2 lb   532 needs  coupling
 152   INS duration   60 train  26 eb    32 lb   562 needs  inspection
 153   BRC duration   10 train  26 eb    92 lb   622 needs  brake_check
 154   DEP duration    5 train  26 eb   632 lb   632 needs  classification_track
 155   SCL duration    1 train  27 eb     1 lb   654 needs  classification_track
 156   COU duration   30 train  27 eb     2 lb   655 needs  coupling
 157   INS duration   60 train  27 eb    32 lb   685 needs  inspection
 158   BRC duration   10 train  27 eb    92 lb   745 needs  brake_check
 159   DEP duration    5 train  27 eb   755 lb   755 needs  classification_track
 160   SCL duration    1 train  28 eb     1 lb   561 needs  classification_track
 161   COU duration   30 train  28 eb     2 lb   562 needs  coupling
 162   INS duration   60 train  28 eb    32 lb   592 needs  inspection
 163   BRC duration   10 train  28 eb    92 lb   652 needs  brake_check
 164   DEP duration    5 train  28 eb   662 lb   662 needs  classification_track
 165   SCL duration    1 train  29 eb     1 lb   927 needs  classification_track
 166   COU duration   30 train  29 eb     2 lb   928 needs  coupling
 167   INS duration   60 train  29 eb    32 lb   958 needs  inspection
 168   BRC duration   10 train  29 eb    92 lb  1018 needs  brake_check
 169   DEP duration    5 train  29 eb  1028 lb  1028 needs  classification_track
 170   SCL duration    1 train  30 eb     1 lb   977 needs  classification_track
 171   COU duration   30 train  30 eb     2 lb   978 needs  coupling
 172   PUL duration   25 train  30 eb    32 lb  1008 needs  classification_track
 173   PUL duration   25 train  30 eb    32 lb  1008 needs  departing_track
 174   PUL duration   25 train  30 eb    32 lb  1008 needs  brake_check
 175   PUL duration   25 train  30 eb    32 lb  1008 needs  locomotive
 176   INS duration   60 train  30 eb    57 lb  1033 needs  inspection
 177   BRC duration   10 train  30 eb   117 lb  1093 needs  brake_check
 178   DEP duration    5 train  30 eb  1103 lb  1103 needs  departing_track
 179   SCL duration    1 train  31 eb     1 lb   844 needs  classification_track
 180   COU duration   30 train  31 eb     2 lb   845 needs  coupling
 181   PUL duration   25 train  31 eb    32 lb   875 needs  classification_track
 182   PUL duration   25 train  31 eb    32 lb   875 needs  departing_track
 183   PUL duration   25 train  31 eb    32 lb   875 needs  brake_check
 184   PUL duration   25 train  31 eb    32 lb   875 needs  locomotive
 185   INS duration   60 train  31 eb    57 lb   900 needs  inspection
 186   BRC duration   10 train  31 eb   117 lb   960 needs  brake_check
 187   DEP duration    5 train  31 eb   970 lb   970 needs  departing_track
 188   SCL duration    1 train  32 eb     1 lb   871 needs  classification_track
 189   COU duration   30 train  32 eb     2 lb   872 needs  coupling
 190   PUL duration   25 train  32 eb    32 lb   902 needs  classification_track
 191   PUL duration   25 train  32 eb    32 lb   902 needs  departing_track
 192   PUL duration   25 train  32 eb    32 lb   902 needs  brake_check
 193   PUL duration   25 train  32 eb    32 lb   902 needs  locomotive
 194   INS duration   60 train  32 eb    57 lb   927 needs  inspection
 195   BRC duration   10 train  32 eb   117 lb   987 needs  brake_check
 196   DEP duration    5 train  32 eb   997 lb   997 needs  departing_track
 197   SCL duration    1 train  33 eb     1 lb   839 needs  classification_track
 198   COU duration   30 train  33 eb     2 lb   840 needs  coupling
 199   PUL duration   25 train  33 eb    32 lb   870 needs  classification_track
 200   PUL duration   25 train  33 eb    32 lb   870 needs  departing_track
 201   PUL duration   25 train  33 eb    32 lb   870 needs  brake_check
 202   PUL duration   25 train  33 eb    32 lb   870 needs  locomotive
 203   INS duration   60 train  33 eb    57 lb   895 needs  inspection
 204   BRC duration   10 train  33 eb   117 lb   955 needs  brake_check
 205   DEP duration    5 train  33 eb   965 lb   965 needs  departing_track
 206   SCL duration    1 train  34 eb     1 lb   658 needs  classification_track
 207   COU duration   30 train  34 eb     2 lb   659 needs  coupling
 208   PUL duration   25 train  34 eb    32 lb   689 needs  classification_track
 209   PUL duration   25 train  34 eb    32 lb   689 needs  departing_track
 210   PUL duration   25 train  34 eb    32 lb   689 needs  brake_check
 211   PUL duration   25 train  34 eb    32 lb   689 needs  locomotive
 212   INS duration   60 train  34 eb    57 lb   714 needs  inspection
 213   BRC duration   10 train  34 eb   117 lb   774 needs  brake_check
 214   DEP duration    5 train  34 eb   784 lb   784 needs  departing_track
 215   SCL duration    1 train  35 eb     1 lb   682 needs  classification_track
 216   COU duration   30 train  35 eb     2 lb   683 needs  coupling
 217   PUL duration   25 train  35 eb    32 lb   713 needs  classification_track
 218   PUL duration   25 train  35 eb    32 lb   713 needs  departing_track
 219   PUL duration   25 train  35 eb    32 lb   713 needs  brake_check
 220   PUL duration   25 train  35 eb    32 lb   713 needs  locomotive
 221   INS duration   60 train  35 eb    57 lb   738 needs  inspection
 222   BRC duration   10 train  35 eb   117 lb   798 needs  brake_check
 223   DEP duration    5 train  35 eb   808 lb   808 needs  departing_track
 224   SCL duration    1 train  36 eb     1 lb   631 needs  classification_track
 225   COU duration   30 train  36 eb     2 lb   632 needs  coupling
 226   PUL duration   25 train  36 eb    32 lb   662 needs  classification_track
 227   PUL duration   25 train  36 eb    32 lb   662 needs  departing_track
 228   PUL duration   25 train  36 eb    32 lb   662 needs  brake_check
 229   PUL duration   25 train  36 eb    32 lb   662 needs  locomotive
 230   INS duration   60 train  36 eb    57 lb   687 needs  inspection
 231   BRC duration   10 train  36 eb   117 lb   747 needs  brake_check
 232   DEP duration    5 train  36 eb   757 lb   757 needs  departing_track
 233   SCL duration    1 train  37 eb     1 lb   817 needs  classification_track
 234   COU duration   30 train  37 eb     2 lb   818 needs  coupling
 235   PUL duration   25 train  37 eb    32 lb   848 needs  classification_track
 236   PUL duration   25 train  37 eb    32 lb   848 needs  departing_track
 237   PUL duration   25 train  37 eb    32 lb   848 needs  brake_check
 238   PUL duration   25 train  37 eb    32 lb   848 needs  locomotive
 239   INS duration   60 train  37 eb    57 lb   873 needs  inspection
 240   BRC duration   10 train  37 eb   117 lb   933 needs  brake_check
 241   DEP duration    5 train  37 eb   943 lb   943 needs  departing_track
 242   SCL duration    1 train  38 eb     1 lb   823 needs  classification_track
 243   COU duration   30 train  38 eb     2 lb   824 needs  coupling
 244   PUL duration   25 train  38 eb    32 lb   854 needs  classification_track
 245   PUL duration   25 train  38 eb    32 lb   854 needs  departing_track
 246   PUL duration   25 train  38 eb    32 lb   854 needs  brake_check
 247   PUL duration   25 train  38 eb    32 lb   854 needs  locomotive
 248   INS duration   60 train  38 eb    57 lb   879 needs  inspection
 249   BRC duration   10 train  38 eb   117 lb   939 needs  brake_check
 250   DEP duration    5 train  38 eb   949 lb   949 needs  departing_track
 251   SCL duration    1 train  39 eb     1 lb   621 needs  classification_track
 252   COU duration   30 train  39 eb     2 lb   622 needs  coupling
 253   PUL duration   25 train  39 eb    32 lb   652 needs  classification_track
 254   PUL duration   25 train  39 eb    32 lb   652 needs  departing_track
 255   PUL duration   25 train  39 eb    32 lb   652 needs  brake_check
 256   PUL duration   25 train  39 eb    32 lb   652 needs  locomotive
 257   INS duration   60 train  39 eb    57 lb   677 needs  inspection
 258   BRC duration   10 train  39 eb   117 lb   737 needs  brake_check
 259   DEP duration    5 train  39 eb   747 lb   747 needs  departing_track
 260 Depot duration    0 train  40 eb     0 lb  1440 needs 
