   0   ARR duration    5 train   0 eb   760 lb   760 needs  receiving_track
   1   UNC duration   30 train   0 eb   765 lb  1410 needs  uncoupling
   2   HUM duration   15 train   0 eb   795 lb  1440 needs  receiving_track
   3   HUM duration   15 train   0 eb   795 lb  1440 needs  hump
   4   HUM duration   15 train   0 eb   795 lb  1440 needs  humping_locomotive
   5   ARR duration    5 train   1 eb    84 lb    84 needs  receiving_track
   6   UNC duration   30 train   1 eb    89 lb  1410 needs  uncoupling
   7   HUM duration   15 train   1 eb   119 lb  1440 needs  receiving_track
   8   HUM duration   15 train   1 eb   119 lb  1440 needs  hump
   9   HUM duration   15 train   1 eb   119 lb  1440 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   370 lb   370 needs  receiving_track
  11   UNC duration   30 train   2 eb   375 lb  1410 needs  uncoupling
  12   HUM duration   15 train   2 eb   405 lb  1440 needs  receiving_track
  13   HUM duration   15 train   2 eb   405 lb  1440 needs  hump
  14   HUM duration   15 train   2 eb   405 lb  1440 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   267 lb   267 needs  receiving_track
  16   UNC duration   30 train   3 eb   272 lb  1410 needs  uncoupling
  17   HUM duration   15 train   3 eb   302 lb  1440 needs  receiving_track
  18   HUM duration   15 train   3 eb   302 lb  1440 needs  hump
  19   HUM duration   15 train   3 eb   302 lb  1440 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   583 lb   583 needs  receiving_track
  21   UNC duration   30 train   4 eb   588 lb  1410 needs  uncoupling
  22   HUM duration   15 train   4 eb   618 lb  1440 needs  receiving_track
  23   HUM duration   15 train   4 eb   618 lb  1440 needs  hump
  24   HUM duration   15 train   4 eb   618 lb  1440 needs  humping_locomotive
  25   ARR duration    5 train   5 eb    27 lb    27 needs  receiving_track
  26   UNC duration   30 train   5 eb    32 lb  1410 needs  uncoupling
  27   HUM duration   15 train   5 eb    62 lb  1440 needs  receiving_track
  28   HUM duration   15 train   5 eb    62 lb  1440 needs  hump
  29   HUM duration   15 train   5 eb    62 lb  1440 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   593 lb   593 needs  receiving_track
  31   UNC duration   30 train   6 eb   598 lb  1410 needs  uncoupling
  32   HUM duration   15 train   6 eb   628 lb  1440 needs  receiving_track
  33   HUM duration   15 train   6 eb   628 lb  1440 needs  hump
  34   HUM duration   15 train   6 eb   628 lb  1440 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   366 lb   366 needs  receiving_track
  36   UNC duration   30 train   7 eb   371 lb  1410 needs  uncoupling
  37   HUM duration   15 train   7 eb   401 lb  1440 needs  receiving_track
  38   HUM duration   15 train   7 eb   401 lb  1440 needs  hump
  39   HUM duration   15 train   7 eb   401 lb  1440 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   502 lb   502 needs  receiving_track
  41   UNC duration   30 train   8 eb   507 lb  1410 needs  uncoupling
  42   HUM duration   15 train   8 eb   537 lb  1440 needs  receiving_track
  43   HUM duration   15 train   8 eb   537 lb  1440 needs  hump
  44   HUM duration   15 train   8 eb   537 lb  1440 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   260 lb   260 needs  receiving_track
  46   UNC duration   30 train   9 eb   265 lb  1410 needs  uncoupling
  47   HUM duration   15 train   9 eb   295 lb  1440 needs  receiving_track
  48   HUM duration   15 train   9 eb   295 lb  1440 needs  hump
  49   HUM duration   15 train   9 eb   295 lb  1440 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   680 lb   680 needs  receiving_track
  51   UNC duration   30 train  10 eb   685 lb  1410 needs  uncoupling
  52   SPC duration   20 train  10 eb   685 lb  1420 needs  brake_check
  53   SPC duration   20 train  10 eb   685 lb  1420 needs  locomotive
  54   HUM duration   15 train  10 eb   715 lb  1440 needs  receiving_track
  55   HUM duration   15 train  10 eb   715 lb  1440 needs  hump
  56   HUM duration   15 train  10 eb   715 lb  1440 needs  humping_locomotive
  57   ARR duration    5 train  11 eb   705 lb   705 needs  receiving_track
  58   UNC duration   30 train  11 eb   710 lb  1410 needs  uncoupling
  59   SPC duration   20 train  11 eb   710 lb  1420 needs  brake_check
  60   SPC duration   20 train  11 eb   710 lb  1420 needs  locomotive
  61   HUM duration   15 train  11 eb   740 lb  1440 needs  receiving_track
  62   HUM duration   15 train  11 eb   740 lb  1440 needs  hump
  63   HUM duration   15 train  11 eb   740 lb  1440 needs  humping_locomotive
  64   ARR duration    5 train  12 eb   745 lb   745 needs  receiving_track
  65   UNC duration   30 train  12 eb   750 lb  1410 needs  uncoupling
  66   SPC duration   20 train  12 eb   750 lb  1420 needs  brake_check
  67   SPC duration   20 train  12 eb   750 lb  1420 needs  locomotive
  68   HUM duration   15 train  12 eb   780 lb  1440 needs  receiving_track
  69   HUM duration   15 train  12 eb   780 lb  1440 needs  hump
  70   HUM duration   15 train  12 eb   780 lb  1440 needs  humping_locomotive
  71   ARR duration    5 train  13 eb    25 lb    25 needs  receiving_track
  72   UNC duration   30 train  13 eb    30 lb  1410 needs  uncoupling
  73   SPC duration   20 train  13 eb    30 lb  1420 needs  brake_check
  74   SPC duration   20 train  13 eb    30 lb  1420 needs  locomotive
  75   HUM duration   15 train  13 eb    60 lb  1440 needs  receiving_track
  76   HUM duration   15 train  13 eb    60 lb  1440 needs  hump
  77   HUM duration   15 train  13 eb    60 lb  1440 needs  humping_locomotive
  78   ARR duration    5 train  14 eb   466 lb   466 needs  receiving_track
  79   UNC duration   30 train  14 eb   471 lb  1410 needs  uncoupling
  80   SPC duration   20 train  14 eb   471 lb  1420 needs  brake_check
  81   SPC duration   20 train  14 eb   471 lb  1420 needs  locomotive
  82   HUM duration   15 train  14 eb   501 lb  1440 needs  receiving_track
  83   HUM duration   15 train  14 eb   501 lb  1440 needs  hump
  84   HUM duration   15 train  14 eb   501 lb  1440 needs  humping_locomotive
  85   ARR duration    5 train  15 eb    43 lb    43 needs  receiving_track
  86   UNC duration   30 train  15 eb    48 lb  1410 needs  uncoupling
  87   SPC duration   20 train  15 eb    48 lb  1420 needs  brake_check
  88   SPC duration   20 train  15 eb    48 lb  1420 needs  locomotive
  89   HUM duration   15 train  15 eb    78 lb  1440 needs  receiving_track
  90   HUM duration   15 train  15 eb    78 lb  1440 needs  hump
  91   HUM duration   15 train  15 eb    78 lb  1440 needs  humping_locomotive
  92   ARR duration    5 train  16 eb   195 lb   195 needs  receiving_track
  93   UNC duration   30 train  16 eb   200 lb  1410 needs  uncoupling
  94   SPC duration   20 train  16 eb   200 lb  1420 needs  brake_check
  95   SPC duration   20 train  16 eb   200 lb  1420 needs  locomotive
  96   HUM duration   15 train  16 eb   230 lb  1440 needs  receiving_track
  97   HUM duration   15 train  16 eb   230 lb  1440 needs  hump
  98   HUM duration   15 train  16 eb   230 lb  1440 needs  humping_locomotive
  99   ARR duration    5 train  17 eb   214 lb   214 needs  receiving_track
 100   UNC duration   30 train  17 eb   219 lb  1410 needs  uncoupling
 101   SPC duration   20 train  17 eb   219 lb  1420 needs  brake_check
 102   SPC duration   20 train  17 eb   219 lb  1420 needs  locomotive
 103   HUM duration   15 train  17 eb   249 lb  1440 needs  receiving_track
 104   HUM duration   15 train  17 eb   249 lb  1440 needs  hump
 105   HUM duration   15 train  17 eb   249 lb  1440 needs  humping_locomotive
 106   ARR duration    5 train  18 eb   365 lb   365 needs  receiving_track
 107   UNC duration   30 train  18 eb   370 lb  1410 needs  uncoupling
 108   SPC duration   20 train  18 eb   370 lb  1420 needs  brake_check
 109   SPC duration   20 train  18 eb   370 lb  1420 needs  locomotive
 110   HUM duration   15 train  18 eb   400 lb  1440 needs  receiving_track
 111   HUM duration   15 train  18 eb   400 lb  1440 needs  hump
 112   HUM duration   15 train  18 eb   400 lb  1440 needs  humping_locomotive
 113   ARR duration    5 train  19 eb   493 lb   493 needs  receiving_track
 114   UNC duration   30 train  19 eb   498 lb  1410 needs  uncoupling
 115   SPC duration   20 train  19 eb   498 lb  1420 needs  brake_check
 116   SPC duration   20 train  19 eb   498 lb  1420 needs  locomotive
 117   HUM duration   15 train  19 eb   528 lb  1440 needs  receiving_track
 118   HUM duration   15 train  19 eb   528 lb  1440 needs  hump
 119   HUM duration   15 train  19 eb   528 lb  1440 needs  humping_locomotive
 120   SCL duration    1 train  20 eb     1 lb   922 needs  classification_track
 121   COU duration   30 train  20 eb     2 lb   923 needs  coupling
 122   INS duration   60 train  20 eb    32 lb   953 needs  inspection
 123   BRC duration   10 train  20 eb    92 lb  1013 needs  brake_check
 124   DEP duration    5 train  20 eb  1023 lb  1023 needs  classification_track
 125   SCL duration    1 train  21 eb     1 lb  1249 needs  classification_track
 126   COU duration   30 train  21 eb     2 lb  1250 needs  coupling
 127   INS duration   60 train  21 eb    32 lb  1280 needs  inspection
 128   BRC duration   10 train  21 eb    92 lb  1340 needs  brake_check
 129   DEP duration    5 train  21 eb  1350 lb  1350 needs  classification_track
 130   SCL duration    1 train  22 eb     1 lb  1251 needs  classification_track
 131   COU duration   30 train  22 eb     2 lb  1252 needs  coupling
 132   INS duration   60 train  22 eb    32 lb  1282 needs  inspection
 133   BRC duration   10 train  22 eb    92 lb  1342 needs  brake_check
 134   DEP duration    5 train  22 eb  1352 lb  1352 needs  classification_track
 135   SCL duration    1 train  23 eb     1 lb   612 needs  classification_track
 136   COU duration   30 train  23 eb     2 lb   613 needs  coupling
 137   INS duration   60 train  23 eb    32 lb   643 needs  inspection
 138   BRC duration   10 train  23 eb    92 lb   703 needs  brake_check
 139   DEP duration    5 train  23 eb   713 lb   713 needs  classification_track
 140   SCL duration    1 train  24 eb     1 lb   849 needs  classification_track
 141   COU duration   30 train  24 eb     2 lb   850 needs  coupling
 142   INS duration   60 train  24 eb    32 lb   880 needs  inspection
 143   BRC duration   10 train  24 eb    92 lb   940 needs  brake_check
 144   DEP duration    5 train  24 eb   950 lb   950 needs  classification_track
 145   SCL duration    1 train  25 eb     1 lb   523 needs  classification_track
 146   COU duration   30 train  25 eb     2 lb   524 needs  coupling
 147   INS duration   60 train  25 eb    32 lb   554 needs  inspection
 148   BRC duration   10 train  25 eb    92 lb   614 needs  brake_check
 149   DEP duration    5 train  25 eb   624 lb   624 needs  classification_track
 150   SCL duration    1 train  26 eb     1 lb   641 needs  classification_track
 151   COU duration   30 train  26 eb     2 lb   642 needs  coupling
 152   INS duration   60 train  26 eb    32 lb   672 needs  inspection
 153   BRC duration   10 train  26 eb    92 lb   732 needs  brake_check
 154   DEP duration    5 train  26 eb   742 lb   742 needs  classification_track
 155   SCL duration    1 train  27 eb     1 lb   522 needs  classification_track
 156   COU duration   30 train  27 eb     2 lb   523 needs  coupling
 157   INS duration   60 train  27 eb    32 lb   553 needs  inspection
 158   BRC duration   10 train  27 eb    92 lb   613 needs  brake_check
 159   DEP duration    5 train  27 eb   623 lb   623 needs  classification_track
 160   SCL duration    1 train  28 eb     1 lb   790 needs  classification_track
 161   COU duration   30 train  28 eb     2 lb   791 needs  coupling
 162   INS duration   60 train  28 eb    32 lb   821 needs  inspection
 163   BRC duration   10 train  28 eb    92 lb   881 needs  brake_check
 164   DEP duration    5 train  28 eb   891 lb   891 needs  classification_track
 165   SCL duration    1 train  29 eb     1 lb  1194 needs  classification_track
 166   COU duration   30 train  29 eb     2 lb  1195 needs  coupling
 167   INS duration   60 train  29 eb    32 lb  1225 needs  inspection
 168   BRC duration   10 train  29 eb    92 lb  1285 needs  brake_check
 169   DEP duration    5 train  29 eb  1295 lb  1295 needs  classification_track
 170   SCL duration    1 train  30 eb     1 lb  1135 needs  classification_track
 171   COU duration   30 train  30 eb     2 lb  1136 needs  coupling
 172   PUL duration   25 train  30 eb    32 lb  1166 needs  classification_track
 173   PUL duration   25 train  30 eb    32 lb  1166 needs  departing_track
 174   PUL duration   25 train  30 eb    32 lb  1166 needs  brake_check
 175   PUL duration   25 train  30 eb    32 lb  1166 needs  locomotive
 176   INS duration   60 train  30 eb    57 lb  1191 needs  inspection
 177   BRC duration   10 train  30 eb   117 lb  1251 needs  brake_check
 178   DEP duration    5 train  30 eb  1261 lb  1261 needs  departing_track
 179   SCL duration    1 train  31 eb     1 lb   750 needs  classification_track
 180   COU duration   30 train  31 eb     2 lb   751 needs  coupling
 181   PUL duration   25 train  31 eb    32 lb   781 needs  classification_track
 182   PUL duration   25 train  31 eb    32 lb   781 needs  departing_track
 183   PUL duration   25 train  31 eb    32 lb   781 needs  brake_check
 184   PUL duration   25 train  31 eb    32 lb   781 needs  locomotive
 185   INS duration   60 train  31 eb    57 lb   806 needs  inspection
 186   BRC duration   10 train  31 eb   117 lb   866 needs  brake_check
 187   DEP duration    5 train  31 eb   876 lb   876 needs  departing_track
 188   SCL duration    1 train  32 eb     1 lb  1117 needs  classification_track
 189   COU duration   30 train  32 eb     2 lb  1118 needs  coupling
 190   PUL duration   25 train  32 eb    32 lb  1148 needs  classification_track
 191   PUL duration   25 train  32 eb    32 lb  1148 needs  departing_track
 192   PUL duration   25 train  32 eb    32 lb  1148 needs  brake_check
 193   PUL duration   25 train  32 eb    32 lb  1148 needs  locomotive
 194   INS duration   60 train  32 eb    57 lb  1173 needs  inspection
 195   BRC duration   10 train  32 eb   117 lb  1233 needs  brake_check
 196   DEP duration    5 train  32 eb  1243 lb  1243 needs  departing_track
 197   SCL duration    1 train  33 eb     1 lb   742 needs  classification_track
 198   COU duration   30 train  33 eb     2 lb   743 needs  coupling
 199   PUL duration   25 train  33 eb    32 lb   773 needs  classification_track
 200   PUL duration   25 train  33 eb    32 lb   773 needs  departing_track
 201   PUL duration   25 train  33 eb    32 lb   773 needs  brake_check
 202   PUL duration   25 train  33 eb    32 lb   773 needs  locomotive
 203   INS duration   60 train  33 eb    57 lb   798 needs  inspection
 204   BRC duration   10 train  33 eb   117 lb   858 needs  brake_check
 205   DEP duration    5 train  33 eb   868 lb   868 needs  departing_track
 206   SCL duration    1 train  34 eb     1 lb   726 needs  classification_track
 207   COU duration   30 train  34 eb     2 lb   727 needs  coupling
 208   PUL duration   25 train  34 eb    32 lb   757 needs  classification_track
 209   PUL duration   25 train  34 eb    32 lb   757 needs  departing_track
 210   PUL duration   25 train  34 eb    32 lb   757 needs  brake_check
 211   PUL duration   25 train  34 eb    32 lb   757 needs  locomotive
 212   INS duration   60 train  34 eb    57 lb   782 needs  inspection
 213   BRC duration   10 train  34 eb   117 lb   842 needs  brake_check
 214   DEP duration    5 train  34 eb   852 lb   852 needs  departing_track
 215   SCL duration    1 train  35 eb     1 lb  1096 needs  classification_track
 216   COU duration   30 train  35 eb     2 lb  1097 needs  coupling
 217   PUL duration   25 train  35 eb    32 lb  1127 needs  classification_track
 218   PUL duration   25 train  35 eb    32 lb  1127 needs  departing_track
 219   PUL duration   25 train  35 eb    32 lb  1127 needs  brake_check
 220   PUL duration   25 train  35 eb    32 lb  1127 needs  locomotive
 221   INS duration   60 train  35 eb    57 lb  1152 needs  inspection
 222   BRC duration   10 train  35 eb   117 lb  1212 needs  brake_check
 223   DEP duration    5 train  35 eb  1222 lb  1222 needs  departing_track
 224   SCL duration    1 train  36 eb     1 lb   976 needs  classification_track
 225   COU duration   30 train  36 eb     2 lb   977 needs  coupling
 226   PUL duration   25 train  36 eb    32 lb  1007 needs  classification_track
 227   PUL duration   25 train  36 eb    32 lb  1007 needs  departing_track
 228   PUL duration   25 train  36 eb    32 lb  1007 needs  brake_check
 229   PUL duration   25 train  36 eb    32 lb  1007 needs  locomotive
 230   INS duration   60 train  36 eb    57 lb  1032 needs  inspection
 231   BRC duration   10 train  36 eb   117 lb  1092 needs  brake_check
 232   DEP duration    5 train  36 eb  1102 lb  1102 needs  departing_track
 233   SCL duration    1 train  37 eb     1 lb   532 needs  classification_track
 234   COU duration   30 train  37 eb     2 lb   533 needs  coupling
 235   PUL duration   25 train  37 eb    32 lb   563 needs  classification_track
 236   PUL duration   25 train  37 eb    32 lb   563 needs  departing_track
 237   PUL duration   25 train  37 eb    32 lb   563 needs  brake_check
 238   PUL duration   25 train  37 eb    32 lb   563 needs  locomotive
 239   INS duration   60 train  37 eb    57 lb   588 needs  inspection
 240   BRC duration   10 train  37 eb   117 lb   648 needs  brake_check
 241   DEP duration    5 train  37 eb   658 lb   658 needs  departing_track
 242   SCL duration    1 train  38 eb     1 lb  1092 needs  classification_track
 243   COU duration   30 train  38 eb     2 lb  1093 needs  coupling
 244   PUL duration   25 train  38 eb    32 lb  1123 needs  classification_track
 245   PUL duration   25 train  38 eb    32 lb  1123 needs  departing_track
 246   PUL duration   25 train  38 eb    32 lb  1123 needs  brake_check
 247   PUL duration   25 train  38 eb    32 lb  1123 needs  locomotive
 248   INS duration   60 train  38 eb    57 lb  1148 needs  inspection
 249   BRC duration   10 train  38 eb   117 lb  1208 needs  brake_check
 250   DEP duration    5 train  38 eb  1218 lb  1218 needs  departing_track
 251   SCL duration    1 train  39 eb     1 lb   667 needs  classification_track
 252   COU duration   30 train  39 eb     2 lb   668 needs  coupling
 253   PUL duration   25 train  39 eb    32 lb   698 needs  classification_track
 254   PUL duration   25 train  39 eb    32 lb   698 needs  departing_track
 255   PUL duration   25 train  39 eb    32 lb   698 needs  brake_check
 256   PUL duration   25 train  39 eb    32 lb   698 needs  locomotive
 257   INS duration   60 train  39 eb    57 lb   723 needs  inspection
 258   BRC duration   10 train  39 eb   117 lb   783 needs  brake_check
 259   DEP duration    5 train  39 eb   793 lb   793 needs  departing_track
 260 Depot duration    0 train  40 eb     0 lb  1440 needs 
