   0   ARR duration    5 train   0 eb   745 lb   745 needs  receiving_track
   1   UNC duration   30 train   0 eb   750 lb  1410 needs  uncoupling
   2   HUM duration   15 train   0 eb   780 lb  1440 needs  receiving_track
   3   HUM duration   15 train   0 eb   780 lb  1440 needs  hump
   4   HUM duration   15 train   0 eb   780 lb  1440 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   297 lb   297 needs  receiving_track
   6   UNC duration   30 train   1 eb   302 lb  1410 needs  uncoupling
   7   HUM duration   15 train   1 eb   332 lb  1440 needs  receiving_track
   8   HUM duration   15 train   1 eb   332 lb  1440 needs  hump
   9   HUM duration   15 train   1 eb   332 lb  1440 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   116 lb   116 needs  receiving_track
  11   UNC duration   30 train   2 eb   121 lb  1410 needs  uncoupling
  12   HUM duration   15 train   2 eb   151 lb  1440 needs  receiving_track
  13   HUM duration   15 train   2 eb   151 lb  1440 needs  hump
  14   HUM duration   15 train   2 eb   151 lb  1440 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   756 lb   756 needs  receiving_track
  16   UNC duration   30 train   3 eb   761 lb  1410 needs  uncoupling
  17   HUM duration   15 train   3 eb   791 lb  1440 needs  receiving_track
  18   HUM duration   15 train   3 eb   791 lb  1440 needs  hump
  19   HUM duration   15 train   3 eb   791 lb  1440 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   607 lb   607 needs  receiving_track
  21   UNC duration   30 train   4 eb   612 lb  1410 needs  uncoupling
  22   HUM duration   15 train   4 eb   642 lb  1440 needs  receiving_track
  23   HUM duration   15 train   4 eb   642 lb  1440 needs  hump
  24   HUM duration   15 train   4 eb   642 lb  1440 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   653 lb   653 needs  receiving_track
  26   UNC duration   30 train   5 eb   658 lb  1410 needs  uncoupling
  27   HUM duration   15 train   5 eb   688 lb  1440 needs  receiving_track
  28   HUM duration   15 train   5 eb   688 lb  1440 needs  hump
  29   HUM duration   15 train   5 eb   688 lb  1440 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   522 lb   522 needs  receiving_track
  31   UNC duration   30 train   6 eb   527 lb  1410 needs  uncoupling
  32   HUM duration   15 train   6 eb   557 lb  1440 needs  receiving_track
  33   HUM duration   15 train   6 eb   557 lb  1440 needs  hump
  34   HUM duration   15 train   6 eb   557 lb  1440 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   387 lb   387 needs  receiving_track
  36   UNC duration   30 train   7 eb   392 lb  1410 needs  uncoupling
  37   HUM duration   15 train   7 eb   422 lb  1440 needs  receiving_track
  38   HUM duration   15 train   7 eb   422 lb  1440 needs  hump
  39   HUM duration   15 train   7 eb   422 lb  1440 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   780 lb   780 needs  receiving_track
  41   UNC duration   30 train   8 eb   785 lb  1410 needs  uncoupling
  42   HUM duration   15 train   8 eb   815 lb  1440 needs  receiving_track
  43   HUM duration   15 train   8 eb   815 lb  1440 needs  hump
  44   HUM duration   15 train   8 eb   815 lb  1440 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   114 lb   114 needs  receiving_track
  46   UNC duration   30 train   9 eb   119 lb  1410 needs  uncoupling
  47   HUM duration   15 train   9 eb   149 lb  1440 needs  receiving_track
  48   HUM duration   15 train   9 eb   149 lb  1440 needs  hump
  49   HUM duration   15 train   9 eb   149 lb  1440 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   342 lb   342 needs  receiving_track
  51   UNC duration   30 train  10 eb   347 lb  1410 needs  uncoupling
  52   SPC duration   20 train  10 eb   347 lb  1420 needs  brake_check
  53   SPC duration   20 train  10 eb   347 lb  1420 needs  locomotive
  54   HUM duration   15 train  10 eb   377 lb  1440 needs  receiving_track
  55   HUM duration   15 train  10 eb   377 lb  1440 needs  hump
  56   HUM duration   15 train  10 eb   377 lb  1440 needs  humping_locomotive
  57   ARR duration    5 train  11 eb   370 lb   370 needs  receiving_track
  58   UNC duration   30 train  11 eb   375 lb  1410 needs  uncoupling
  59   SPC duration   20 train  11 eb   375 lb  1420 needs  brake_check
  60   SPC duration   20 train  11 eb   375 lb  1420 needs  locomotive
  61   HUM duration   15 train  11 eb   405 lb  1440 needs  receiving_track
  62   HUM duration   15 train  11 eb   405 lb  1440 needs  hump
  63   HUM duration   15 train  11 eb   405 lb  1440 needs  humping_locomotive
  64   ARR duration    5 train  12 eb   142 lb   142 needs  receiving_track
  65   UNC duration   30 train  12 eb   147 lb  1410 needs  uncoupling
  66   SPC duration   20 train  12 eb   147 lb  1420 needs  brake_check
  67   SPC duration   20 train  12 eb   147 lb  1420 needs  locomotive
  68   HUM duration   15 train  12 eb   177 lb  1440 needs  receiving_track
  69   HUM duration   15 train  12 eb   177 lb  1440 needs  hump
  70   HUM duration   15 train  12 eb   177 lb  1440 needs  humping_locomotive
  71   ARR duration    5 train  13 eb   234 lb   234 needs  receiving_track
  72   UNC duration   30 train  13 eb   239 lb  1410 needs  uncoupling
  73   SPC duration   20 train  13 eb   239 lb  1420 needs  brake_check
  74   SPC duration   20 train  13 eb   239 lb  1420 needs  locomotive
  75   HUM duration   15 train  13 eb   269 lb  1440 needs  receiving_track
  76   HUM duration   15 train  13 eb   269 lb  1440 needs  hump
  77   HUM duration   15 train  13 eb   269 lb  1440 needs  humping_locomotive
  78   ARR duration    5 train  14 eb   623 lb   623 needs  receiving_track
  79   UNC duration   30 train  14 eb   628 lb  1410 needs  uncoupling
  80   SPC duration   20 train  14 eb   628 lb  1420 needs  brake_check
  81   SPC duration   20 train  14 eb   628 lb  1420 needs  locomotive
  82   HUM duration   15 train  14 eb   658 lb  1440 needs  receiving_track
  83   HUM duration   15 train  14 eb   658 lb  1440 needs  hump
  84   HUM duration   15 train  14 eb   658 lb  1440 needs  humping_locomotive
  85   ARR duration    5 train  15 eb   740 lb   740 needs  receiving_track
  86   UNC duration   30 train  15 eb   745 lb  1410 needs  uncoupling
  87   SPC duration   20 train  15 eb   745 lb  1420 needs  brake_check
  88   SPC duration   20 train  15 eb   745 lb  1420 needs  locomotive
  89   HUM duration   15 train  15 eb   775 lb  1440 needs  receiving_track
  90   HUM duration   15 train  15 eb   775 lb  1440 needs  hump
  91   HUM duration   15 train  15 eb   775 lb  1440 needs  humping_locomotive
  92   ARR duration    5 train  16 eb   184 lb   184 needs  receiving_track
  93   UNC duration   30 train  16 eb   189 lb  1410 needs  uncoupling
  94   SPC duration   20 train  16 eb   189 lb  1420 needs  brake_check
  95   SPC duration   20 train  16 eb   189 lb  1420 needs  locomotive
  96   HUM duration   15 train  16 eb   219 lb  1440 needs  receiving_track
  97   HUM duration   15 train  16 eb   219 lb  1440 needs  hump
  98   HUM duration   15 train  16 eb   219 lb  1440 needs  humping_locomotive
  99   ARR duration    5 train  17 eb   267 lb   267 needs  receiving_track
 100   UNC duration   30 train  17 eb   272 lb  1410 needs  uncoupling
 101   SPC duration   20 train  17 eb   272 lb  1420 needs  brake_check
 102   SPC duration   20 train  17 eb   272 lb  1420 needs  locomotive
 103   HUM duration   15 train  17 eb   302 lb  1440 needs  receiving_track
 104   HUM duration   15 train  17 eb   302 lb  1440 needs  hump
 105   HUM duration   15 train  17 eb   302 lb  1440 needs  humping_locomotive
 106   ARR duration    5 train  18 eb   418 lb   418 needs  receiving_track
 107   UNC duration   30 train  18 eb   423 lb  1410 needs  uncoupling
 108   SPC duration   20 train  18 eb   423 lb  1420 needs  brake_check
 109   SPC duration   20 train  18 eb   423 lb  1420 needs  locomotive
 110   HUM duration   15 train  18 eb   453 lb  1440 needs  receiving_track
 111   HUM duration   15 train  18 eb   453 lb  1440 needs  hump
 112   HUM duration   15 train  18 eb   453 lb  1440 needs  humping_locomotive
 113   ARR duration    5 train  19 eb   809 lb   809 needs  receiving_track
 114   UNC duration   30 train  19 eb   814 lb  1410 needs  uncoupling
 115   SPC duration   20 train  19 eb   814 lb  1420 needs  brake_check
 116   SPC duration   20 train  19 eb   814 lb  1420 needs  locomotive
 117   HUM duration   15 train  19 eb   844 lb  1440 needs  receiving_track
 118   HUM duration   15 train  19 eb   844 lb  1440 needs  hump
 119   HUM duration   15 train  19 eb   844 lb  1440 needs  humping_locomotive
 120   SCL duration    1 train  20 eb     1 lb   781 needs  classification_track
 121   COU duration   30 train  20 eb     2 lb   782 needs  coupling
 122   INS duration   60 train  20 eb    32 lb   812 needs  inspection
 123   BRC duration   10 train  20 eb    92 lb   872 needs  brake_check
 124   DEP duration    5 train  20 eb   882 lb   882 needs  classification_track
 125   SCL duration    1 train  21 eb     1 lb   833 needs  classification_track
 126   COU duration   30 train  21 eb     2 lb   834 needs  coupling
 127   INS duration   60 train  21 eb    32 lb   864 needs  inspection
 128   BRC duration   10 train  21 eb    92 lb   924 needs  brake_check
 129   DEP duration    5 train  21 eb   934 lb   934 needs  classification_track
 130   SCL duration    1 train  22 eb     1 lb  1142 needs  classification_track
 131   COU duration   30 train  22 eb     2 lb  1143 needs  coupling
 132   INS duration   60 train  22 eb    32 lb  1173 needs  inspection
 133   BRC duration   10 train  22 eb    92 lb  1233 needs  brake_check
 134   DEP duration    5 train  22 eb  1243 lb  1243 needs  classification_track
 135   SCL duration    1 train  23 eb     1 lb   757 needs  classification_track
 136   COU duration   30 train  23 eb     2 lb   758 needs  coupling
 137   INS duration   60 train  23 eb    32 lb   788 needs  inspection
 138   BRC duration   10 train  23 eb    92 lb   848 needs  brake_check
 139   DEP duration    5 train  23 eb   858 lb   858 needs  classification_track
 140   SCL duration    1 train  24 eb     1 lb   749 needs  classification_track
 141   COU duration   30 train  24 eb     2 lb   750 needs  coupling
 142   INS duration   60 train  24 eb    32 lb   780 needs  inspection
 143   BRC duration   10 train  24 eb    92 lb   840 needs  brake_check
 144   DEP duration    5 train  24 eb   850 lb   850 needs  classification_track
 145   SCL duration    1 train  25 eb     1 lb   637 needs  classification_track
 146   COU duration   30 train  25 eb     2 lb   638 needs  coupling
 147   INS duration   60 train  25 eb    32 lb   668 needs  inspection
 148   BRC duration   10 train  25 eb    92 lb   728 needs  brake_check
 149   DEP duration    5 train  25 eb   738 lb   738 needs  classification_track
 150   SCL duration    1 train  26 eb     1 lb   574 needs  classification_track
 151   COU duration   30 train  26 eb     2 lb   575 needs  coupling
 152   INS duration   60 train  26 eb    32 lb   605 needs  inspection
 153   BRC duration   10 train  26 eb    92 lb   665 needs  brake_check
 154   DEP duration    5 train  26 eb   675 lb   675 needs  classification_track
 155   SCL duration    1 train  27 eb     1 lb   905 needs  classification_track
 156   COU duration   30 train  27 eb     2 lb   906 needs  coupling
 157   INS duration   60 train  27 eb    32 lb   936 needs  inspection
 158   BRC duration   10 train  27 eb    92 lb   996 needs  brake_check
 159   DEP duration    5 train  27 eb  1006 lb  1006 needs  classification_track
 160   SCL duration    1 train  28 eb     1 lb  1041 needs  classification_track
 161   COU duration   30 train  28 eb     2 lb  1042 needs  coupling
 162   INS duration   60 train  28 eb    32 lb  1072 needs  inspection
 163   BRC duration   10 train  28 eb    92 lb  1132 needs  brake_check
 164   DEP duration    5 train  28 eb  1142 lb  1142 needs  classification_track
 165   SCL duration    1 train  29 eb     1 lb   805 needs  classification_track
 166   COU duration   30 train  29 eb     2 lb   806 needs  coupling
 167   INS duration   60 train  29 eb    32 lb   836 needs  inspection
 168   BRC duration   10 train  29 eb    92 lb   896 needs  brake_check
 169   DEP duration    5 train  29 eb   906 lb   906 needs  classification_track
 170   SCL duration    1 train  30 eb     1 lb   862 needs  classification_track
 171   COU duration   30 train  30 eb     2 lb   863 needs  coupling
 172   PUL duration   25 train  30 eb    32 lb   893 needs  classification_track
 173   PUL duration   25 train  30 eb    32 lb   893 needs  departing_track
 174   PUL duration   25 train  30 eb    32 lb   893 needs  brake_check
 175   PUL duration   25 train  30 eb    32 lb   893 needs  locomotive
 176   INS duration   60 train  30 eb    57 lb   918 needs  inspection
 177   BRC duration   10 train  30 eb   117 lb   978 needs  brake_check
 178   DEP duration    5 train  30 eb   988 lb   988 needs  departing_track
 179   SCL duration    1 train  31 eb     1 lb   536 needs  classification_track
 180   COU duration   30 train  31 eb     2 lb   537 needs  coupling
 181   PUL duration   25 train  31 eb    32 lb   567 needs  classification_track
 182   PUL duration   25 train  31 eb    32 lb   567 needs  departing_track
 183   PUL duration   25 train  31 eb    32 lb   567 needs  brake_check
 184   PUL duration   25 train  31 eb    32 lb   567 needs  locomotive
 185   INS duration   60 train  31 eb    57 lb   592 needs  inspection
 186   BRC duration   10 train  31 eb   117 lb   652 needs  brake_check
 187   DEP duration    5 train  31 eb   662 lb   662 needs  departing_track
 188   SCL duration    1 train  32 eb     1 lb   529 needs  classification_track
 189   COU duration   30 train  32 eb     2 lb   530 needs  coupling
 190   PUL duration   25 train  32 eb    32 lb   560 needs  classification_track
 191   PUL duration   25 train  32 eb    32 lb   560 needs  departing_track
 192   PUL duration   25 train  32 eb    32 lb   560 needs  brake_check
 193   PUL duration   25 train  32 eb    32 lb   560 needs  locomotive
 194   INS duration   60 train  32 eb    57 lb   585 needs  inspection
 195   BRC duration   10 train  32 eb   117 lb   645 needs  brake_check
 196   DEP duration    5 train  32 eb   655 lb   655 needs  departing_track
 197   SCL duration    1 train  33 eb     1 lb  1065 needs  classification_track
 198   COU duration   30 train  33 eb     2 lb  1066 needs  coupling
 199   PUL duration   25 train  33 eb    32 lb  1096 needs  classification_track
 200   PUL duration   25 train  33 eb    32 lb  1096 needs  departing_track
 201   PUL duration   25 train  33 eb    32 lb  1096 needs  brake_check
 202   PUL duration   25 train  33 eb    32 lb  1096 needs  locomotive
 203   INS duration   60 train  33 eb    57 lb  1121 needs  inspection
 204   BRC duration   10 train  33 eb   117 lb  1181 needs  brake_check
 205   DEP duration    5 train  33 eb  1191 lb  1191 needs  departing_track
 206   SCL duration    1 train  34 eb     1 lb  1277 needs  classification_track
 207   COU duration   30 train  34 eb     2 lb  1278 needs  coupling
 208   PUL duration   25 train  34 eb    32 lb  1308 needs  classification_track
 209   PUL duration   25 train  34 eb    32 lb  1308 needs  departing_track
 210   PUL duration   25 train  34 eb    32 lb  1308 needs  brake_check
 211   PUL duration   25 train  34 eb    32 lb  1308 needs  locomotive
 212   INS duration   60 train  34 eb    57 lb  1333 needs  inspection
 213   BRC duration   10 train  34 eb   117 lb  1393 needs  brake_check
 214   DEP duration    5 train  34 eb  1403 lb  1403 needs  departing_track
 215   SCL duration    1 train  35 eb     1 lb   723 needs  classification_track
 216   COU duration   30 train  35 eb     2 lb   724 needs  coupling
 217   PUL duration   25 train  35 eb    32 lb   754 needs  classification_track
 218   PUL duration   25 train  35 eb    32 lb   754 needs  departing_track
 219   PUL duration   25 train  35 eb    32 lb   754 needs  brake_check
 220   PUL duration   25 train  35 eb    32 lb   754 needs  locomotive
 221   INS duration   60 train  35 eb    57 lb   779 needs  inspection
 222   BRC duration   10 train  35 eb   117 lb   839 needs  brake_check
 223   DEP duration    5 train  35 eb   849 lb   849 needs  departing_track
 224   SCL duration    1 train  36 eb     1 lb   656 needs  classification_track
 225   COU duration   30 train  36 eb     2 lb   657 needs  coupling
 226   PUL duration   25 train  36 eb    32 lb   687 needs  classification_track
 227   PUL duration   25 train  36 eb    32 lb   687 needs  departing_track
 228   PUL duration   25 train  36 eb    32 lb   687 needs  brake_check
 229   PUL duration   25 train  36 eb    32 lb   687 needs  locomotive
 230   INS duration   60 train  36 eb    57 lb   712 needs  inspection
 231   BRC duration   10 train  36 eb   117 lb   772 needs  brake_check
 232   DEP duration    5 train  36 eb   782 lb   782 needs  departing_track
 233   SCL duration    1 train  37 eb     1 lb   991 needs  classification_track
 234   COU duration   30 train  37 eb     2 lb   992 needs  coupling
 235   PUL duration   25 train  37 eb    32 lb  1022 needs  classification_track
 236   PUL duration   25 train  37 eb    32 lb  1022 needs  departing_track
 237   PUL duration   25 train  37 eb    32 lb  1022 needs  brake_check
 238   PUL duration   25 train  37 eb    32 lb  1022 needs  locomotive
 239   INS duration   60 train  37 eb    57 lb  1047 needs  inspection
 240   BRC duration   10 train  37 eb   117 lb  1107 needs  brake_check
 241   DEP duration    5 train  37 eb  1117 lb  1117 needs  departing_track
 242   SCL duration    1 train  38 eb     1 lb   551 needs  classification_track
 243   COU duration   30 train  38 eb     2 lb   552 needs  coupling
 244   PUL duration   25 train  38 eb    32 lb   582 needs  classification_track
 245   PUL duration   25 train  38 eb    32 lb   582 needs  departing_track
 246   PUL duration   25 train  38 eb    32 lb   582 needs  brake_check
 247   PUL duration   25 train  38 eb    32 lb   582 needs  locomotive
 248   INS duration   60 train  38 eb    57 lb   607 needs  inspection
 249   BRC duration   10 train  38 eb   117 lb   667 needs  brake_check
 250   DEP duration    5 train  38 eb   677 lb   677 needs  departing_track
 251   SCL duration    1 train  39 eb     1 lb  1245 needs  classification_track
 252   COU duration   30 train  39 eb     2 lb  1246 needs  coupling
 253   PUL duration   25 train  39 eb    32 lb  1276 needs  classification_track
 254   PUL duration   25 train  39 eb    32 lb  1276 needs  departing_track
 255   PUL duration   25 train  39 eb    32 lb  1276 needs  brake_check
 256   PUL duration   25 train  39 eb    32 lb  1276 needs  locomotive
 257   INS duration   60 train  39 eb    57 lb  1301 needs  inspection
 258   BRC duration   10 train  39 eb   117 lb  1361 needs  brake_check
 259   DEP duration    5 train  39 eb  1371 lb  1371 needs  departing_track
 260 Depot duration    0 train  40 eb     0 lb  1440 needs 
