   0   ARR duration    5 train   0 eb   235 lb   235 needs  receiving_track
   1   UNC duration   30 train   0 eb   240 lb  1410 needs  uncoupling
   2   HUM duration   15 train   0 eb   270 lb  1440 needs  receiving_track
   3   HUM duration   15 train   0 eb   270 lb  1440 needs  hump
   4   HUM duration   15 train   0 eb   270 lb  1440 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   410 lb   410 needs  receiving_track
   6   UNC duration   30 train   1 eb   415 lb  1410 needs  uncoupling
   7   HUM duration   15 train   1 eb   445 lb  1440 needs  receiving_track
   8   HUM duration   15 train   1 eb   445 lb  1440 needs  hump
   9   HUM duration   15 train   1 eb   445 lb  1440 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   258 lb   258 needs  receiving_track
  11   UNC duration   30 train   2 eb   263 lb  1410 needs  uncoupling
  12   HUM duration   15 train   2 eb   293 lb  1440 needs  receiving_track
  13   HUM duration   15 train   2 eb   293 lb  1440 needs  hump
  14   HUM duration   15 train   2 eb   293 lb  1440 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   349 lb   349 needs  receiving_track
  16   UNC duration   30 train   3 eb   354 lb  1410 needs  uncoupling
  17   HUM duration   15 train   3 eb   384 lb  1440 needs  receiving_track
  18   HUM duration   15 train   3 eb   384 lb  1440 needs  hump
  19   HUM duration   15 train   3 eb   384 lb  1440 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   797 lb   797 needs  receiving_track
  21   UNC duration   30 train   4 eb   802 lb  1410 needs  uncoupling
  22   HUM duration   15 train   4 eb   832 lb  1440 needs  receiving_track
  23   HUM duration   15 train   4 eb   832 lb  1440 needs  hump
  24   HUM duration   15 train   4 eb   832 lb  1440 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   613 lb   613 needs  receiving_track
  26   UNC duration   30 train   5 eb   618 lb  1410 needs  uncoupling
  27   HUM duration   15 train   5 eb   648 lb  1440 needs  receiving_track
  28   HUM duration   15 train   5 eb   648 lb  1440 needs  hump
  29   HUM duration   15 train   5 eb   648 lb  1440 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   419 lb   419 needs  receiving_track
  31   UNC duration   30 train   6 eb   424 lb  1410 needs  uncoupling
  32   HUM duration   15 train   6 eb   454 lb  1440 needs  receiving_track
  33   HUM duration   15 train   6 eb   454 lb  1440 needs  hump
  34   HUM duration   15 train   6 eb   454 lb  1440 needs  humping_locomotive
  35   ARR duration    5 train   7 eb    97 lb    97 needs  receiving_track
  36   UNC duration   30 train   7 eb   102 lb  1410 needs  uncoupling
  37   HUM duration   15 train   7 eb   132 lb  1440 needs  receiving_track
  38   HUM duration   15 train   7 eb   132 lb  1440 needs  hump
  39   HUM duration   15 train   7 eb   132 lb  1440 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   498 lb   498 needs  receiving_track
  41   UNC duration   30 train   8 eb   503 lb  1410 needs  uncoupling
  42   HUM duration   15 train   8 eb   533 lb  1440 needs  receiving_track
  43   HUM duration   15 train   8 eb   533 lb  1440 needs  hump
  44   HUM duration   15 train   8 eb   533 lb  1440 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   160 lb   160 needs  receiving_track
  46   UNC duration   30 train   9 eb   165 lb  1410 needs  uncoupling
  47   HUM duration   15 train   9 eb   195 lb  1440 needs  receiving_track
  48   HUM duration   15 train   9 eb   195 lb  1440 needs  hump
  49   HUM duration   15 train   9 eb   195 lb  1440 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   700 lb   700 needs  receiving_track
  51   UNC duration   30 train  10 eb   705 lb  1410 needs  uncoupling
  52   SPC duration   20 train  10 eb   705 lb  1420 needs  brake_check
  53   SPC duration   20 train  10 eb   705 lb  1420 needs  locomotive
  54   HUM duration   15 train  10 eb   735 lb  1440 needs  receiving_track
  55   HUM duration   15 train  10 eb   735 lb  1440 needs  hump
  56   HUM duration   15 train  10 eb   735 lb  1440 needs  humping_locomotive
  57   ARR duration    5 train  11 eb    51 lb    51 needs  receiving_track
  58   UNC duration   30 train  11 eb    56 lb  1410 needs  uncoupling
  59   SPC duration   20 train  11 eb    56 lb  1420 needs  brake_check
  60   SPC duration   20 train  11 eb    56 lb  1420 needs  locomotive
  61   HUM duration   15 train  11 eb    86 lb  1440 needs  receiving_track
  62   HUM duration   15 train  11 eb    86 lb  1440 needs  hump
  63   HUM duration   15 train  11 eb    86 lb  1440 needs  humping_locomotive
  64   ARR duration    5 train  12 eb   401 lb   401 needs  receiving_track
  65   UNC duration   30 train  12 eb   406 lb  1410 needs  uncoupling
  66   SPC duration   20 train  12 eb   406 lb  1420 needs  brake_check
  67   SPC duration   20 train  12 eb   406 lb  1420 needs  locomotive
  68   HUM duration   15 train  12 eb   436 lb  1440 needs  receiving_track
  69   HUM duration   15 train  12 eb   436 lb  1440 needs  hump
  70   HUM duration   15 train  12 eb   436 lb  1440 needs  humping_locomotive
  71   ARR duration    5 train  13 eb   440 lb   440 needs  receiving_track
  72   UNC duration   30 train  13 eb   445 lb  1410 needs  uncoupling
  73   SPC duration   20 train  13 eb   445 lb  1420 needs  brake_check
  74   SPC duration   20 train  13 eb   445 lb  1420 needs  locomotive
  75   HUM duration   15 train  13 eb   475 lb  1440 needs  receiving_track
  76   HUM duration   15 train  13 eb   475 lb  1440 needs  hump
  77   HUM duration   15 train  13 eb   475 lb  1440 needs  humping_locomotive
  78   ARR duration    5 train  14 eb   261 lb   261 needs  receiving_track
  79   UNC duration   30 train  14 eb   266 lb  1410 needs  uncoupling
  80   SPC duration   20 train  14 eb   266 lb  1420 needs  brake_check
  81   SPC duration   20 train  14 eb   266 lb  1420 needs  locomotive
  82   HUM duration   15 train  14 eb   296 lb  1440 needs  receiving_track
  83   HUM duration   15 train  14 eb   296 lb  1440 needs  hump
  84   HUM duration   15 train  14 eb   296 lb  1440 needs  humping_locomotive
  85   ARR duration    5 train  15 eb    31 lb    31 needs  receiving_track
  86   UNC duration   30 train  15 eb    36 lb  1410 needs  uncoupling
  87   SPC duration   20 train  15 eb    36 lb  1420 needs  brake_check
  88   SPC duration   20 train  15 eb    36 lb  1420 needs  locomotive
  89   HUM duration   15 train  15 eb    66 lb  1440 needs  receiving_track
  90   HUM duration   15 train  15 eb    66 lb  1440 needs  hump
  91   HUM duration   15 train  15 eb    66 lb  1440 needs  humping_locomotive
  92   ARR duration    5 train  16 eb   705 lb   705 needs  receiving_track
  93   UNC duration   30 train  16 eb   710 lb  1410 needs  uncoupling
  94   SPC duration   20 train  16 eb   710 lb  1420 needs  brake_check
  95   SPC duration   20 train  16 eb   710 lb  1420 needs  locomotive
  96   HUM duration   15 train  16 eb   740 lb  1440 needs  receiving_track
  97   HUM duration   15 train  16 eb   740 lb  1440 needs  hump
  98   HUM duration   15 train  16 eb   740 lb  1440 needs  humping_locomotive
  99   ARR duration    5 train  17 eb   668 lb   668 needs  receiving_track
 100   UNC duration   30 train  17 eb   673 lb  1410 needs  uncoupling
 101   SPC duration   20 train  17 eb   673 lb  1420 needs  brake_check
 102   SPC duration   20 train  17 eb   673 lb  1420 needs  locomotive
 103   HUM duration   15 train  17 eb   703 lb  1440 needs  receiving_track
 104   HUM duration   15 train  17 eb   703 lb  1440 needs  hump
 105   HUM duration   15 train  17 eb   703 lb  1440 needs  humping_locomotive
 106   ARR duration    5 train  18 eb   639 lb   639 needs  receiving_track
 107   UNC duration   30 train  18 eb   644 lb  1410 needs  uncoupling
 108   SPC duration   20 train  18 eb   644 lb  1420 needs  brake_check
 109   SPC duration   20 train  18 eb   644 lb  1420 needs  locomotive
 110   HUM duration   15 train  18 eb   674 lb  1440 needs  receiving_track
 111   HUM duration   15 train  18 eb   674 lb  1440 needs  hump
 112   HUM duration   15 train  18 eb   674 lb  1440 needs  humping_locomotive
 113   ARR duration    5 train  19 eb   433 lb   433 needs  receiving_track
 114   UNC duration   30 train  19 eb   438 lb  1410 needs  uncoupling
 115   SPC duration   20 train  19 eb   438 lb  1420 needs  brake_check
 116   SPC duration   20 train  19 eb   438 lb  1420 needs  locomotive
 117   HUM duration   15 train  19 eb   468 lb  1440 needs  receiving_track
 118   HUM duration   15 train  19 eb   468 lb  1440 needs  hump
 119   HUM duration   15 train  19 eb   468 lb  1440 needs  humping_locomotive
 120   SCL duration    1 train  20 eb     1 lb  1276 needs  classification_track
 121   COU duration   30 train  20 eb     2 lb  1277 needs  coupling
 122   INS duration   60 train  20 eb    32 lb  1307 needs  inspection
 123   BRC duration   10 train  20 eb    92 lb  1367 needs  brake_check
 124   DEP duration    5 train  20 eb  1377 lb  1377 needs  classification_track
 125   SCL duration    1 train  21 eb     1 lb  1251 needs  classification_track
 126   COU duration   30 train  21 eb     2 lb  1252 needs  coupling
 127   INS duration   60 train  21 eb    32 lb  1282 needs  inspection
 128   BRC duration   10 train  21 eb    92 lb  1342 needs  brake_check
 129   DEP duration    5 train  21 eb  1352 lb  1352 needs  classification_track
 130   SCL duration    1 train  22 eb     1 lb   780 needs  classification_track
 131   COU duration   30 train  22 eb     2 lb   781 needs  coupling
 132   INS duration   60 train  22 eb    32 lb   811 needs  inspection
 133   BRC duration   10 train  22 eb    92 lb   871 needs  brake_check
 134   DEP duration    5 train  22 eb   881 lb   881 needs  classification_track
 135   SCL duration    1 train  23 eb     1 lb   954 needs  classification_track
 136   COU duration   30 train  23 eb     2 lb   955 needs  coupling
 137   INS duration   60 train  23 eb    32 lb   985 needs  inspection
 138   BRC duration   10 train  23 eb    92 lb  1045 needs  brake_check
 139   DEP duration    5 train  23 eb  1055 lb  1055 needs  classification_track
 140   SCL duration    1 train  24 eb     1 lb  1163 needs  classification_track
 141   COU duration   30 train  24 eb     2 lb  1164 needs  coupling
 142   INS duration   60 train  24 eb    32 lb  1194 needs  inspection
 143   BRC duration   10 train  24 eb    92 lb  1254 needs  brake_check
 144   DEP duration    5 train  24 eb  1264 lb  1264 needs  classification_track
 145   SCL duration    1 train  25 eb     1 lb   514 needs  classification_track
 146   COU duration   30 train  25 eb     2 lb   515 needs  coupling
 147   INS duration   60 train  25 eb    32 lb   545 needs  inspection
 148   BRC duration   10 train  25 eb    92 lb   605 needs  brake_check
 149   DEP duration    5 train  25 eb   615 lb   615 needs  classification_track
 150   SCL duration    1 train  26 eb     1 lb   942 needs  classification_track
 151   COU duration   30 train  26 eb     2 lb   943 needs  coupling
 152   INS duration   60 train  26 eb    32 lb   973 needs  inspection
 153   BRC duration   10 train  26 eb    92 lb  1033 needs  brake_check
 154   DEP duration    5 train  26 eb  1043 lb  1043 needs  classification_track
 155   SCL duration    1 train  27 eb     1 lb  1025 needs  classification_track
 156   COU duration   30 train  27 eb     2 lb  1026 needs  coupling
 157   INS duration   60 train  27 eb    32 lb  1056 needs  inspection
 158   BRC duration   10 train  27 eb    92 lb  1116 needs  brake_check
 159   DEP duration    5 train  27 eb  1126 lb  1126 needs  classification_track
 160   SCL duration    1 train  28 eb     1 lb   995 needs  classification_track
 161   COU duration   30 train  28 eb     2 lb   996 needs  coupling
 162   INS duration   60 train  28 eb    32 lb  1026 needs  inspection
 163   BRC duration   10 train  28 eb    92 lb  1086 needs  brake_check
 164   DEP duration    5 train  28 eb  1096 lb  1096 needs  classification_track
 165   SCL duration    1 train  29 eb     1 lb  1113 needs  classification_track
 166   COU duration   30 train  29 eb     2 lb  1114 needs  coupling
 167   INS duration   60 train  29 eb    32 lb  1144 needs  inspection
 168   BRC duration   10 train  29 eb    92 lb  1204 needs  brake_check
 169   DEP duration    5 train  29 eb  1214 lb  1214 needs  classification_track
 170   SCL duration    1 train  30 eb     1 lb   737 needs  classification_track
 171   COU duration   30 train  30 eb     2 lb   738 needs  coupling
 172   PUL duration   25 train  30 eb    32 lb   768 needs  classification_track
 173   PUL duration   25 train  30 eb    32 lb   768 needs  departing_track
 174   PUL duration   25 train  30 eb    32 lb   768 needs  brake_check
 175   PUL duration   25 train  30 eb    32 lb   768 needs  locomotive
 176   INS duration   60 train  30 eb    57 lb   793 needs  inspection
 177   BRC duration   10 train  30 eb   117 lb   853 needs  brake_check
 178   DEP duration    5 train  30 eb   863 lb   863 needs  departing_track
 179   SCL duration    1 train  31 eb     1 lb   915 needs  classification_track
 180   COU duration   30 train  31 eb     2 lb   916 needs  coupling
 181   PUL duration   25 train  31 eb    32 lb   946 needs  classification_track
 182   PUL duration   25 train  31 eb    32 lb   946 needs  departing_track
 183   PUL duration   25 train  31 eb    32 lb   946 needs  brake_check
 184   PUL duration   25 train  31 eb    32 lb   946 needs  locomotive
 185   INS duration   60 train  31 eb    57 lb   971 needs  inspection
 186   BRC duration   10 train  31 eb   117 lb  1031 needs  brake_check
 187   DEP duration    5 train  31 eb  1041 lb  1041 needs  departing_track
 188   SCL duration    1 train  32 eb     1 lb  1263 needs  classification_track
 189   COU duration   30 train  32 eb     2 lb  1264 needs  coupling
 190   PUL duration   25 train  32 eb    32 lb  1294 needs  classification_track
 191   PUL duration   25 train  32 eb    32 lb  1294 needs  departing_track
 192   PUL duration   25 train  32 eb    32 lb  1294 needs  brake_check
 193   PUL duration   25 train  32 eb    32 lb  1294 needs  locomotive
 194   INS duration   60 train  32 eb    57 lb  1319 needs  inspection
 195   BRC duration   10 train  32 eb   117 lb  1379 needs  brake_check
 196   DEP duration    5 train  32 eb  1389 lb  1389 needs  departing_track
 197   SCL duration    1 train  33 eb     1 lb  1281 needs  classification_track
 198   COU duration   30 train  33 eb     2 lb  1282 needs  coupling
 199   PUL duration   25 train  33 eb    32 lb  1312 needs  classification_track
 200   PUL duration   25 train  33 eb    32 lb  1312 needs  departing_track
 201   PUL duration   25 train  33 eb    32 lb  1312 needs  brake_check
 202   PUL duration   25 train  33 eb    32 lb  1312 needs  locomotive
 203   INS duration   60 train  33 eb    57 lb  1337 needs  inspection
 204   BRC duration   10 train  33 eb   117 lb  1397 needs  brake_check
 205   DEP duration    5 train  33 eb  1407 lb  1407 needs  departing_track
 206   SCL duration    1 train  34 eb     1 lb  1056 needs  classification_track
 207   COU duration   30 train  34 eb     2 lb  1057 needs  coupling
 208   PUL duration   25 train  34 eb    32 lb  1087 needs  classification_track
 209   PUL duration   25 train  34 eb    32 lb  1087 needs  departing_track
 210   PUL duration   25 train  34 eb    32 lb  1087 needs  brake_check
 211   PUL duration   25 train  34 eb    32 lb  1087 needs  locomotive
 212   INS duration   60 train  34 eb    57 lb  1112 needs  inspection
 213   BRC duration   10 train  34 eb   117 lb  1172 needs  brake_check
 214   DEP duration    5 train  34 eb  1182 lb  1182 needs  departing_track
 215   SCL duration    1 train  35 eb     1 lb   969 needs  classification_track
 216   COU duration   30 train  35 eb     2 lb   970 needs  coupling
 217   PUL duration   25 train  35 eb    32 lb  1000 needs  classification_track
 218   PUL duration   25 train  35 eb    32 lb  1000 needs  departing_track
 219   PUL duration   25 train  35 eb    32 lb  1000 needs  brake_check
 220   PUL duration   25 train  35 eb    32 lb  1000 needs  locomotive
 221   INS duration   60 train  35 eb    57 lb  1025 needs  inspection
 222   BRC duration   10 train  35 eb   117 lb  1085 needs  brake_check
 223   DEP duration    5 train  35 eb  1095 lb  1095 needs  departing_track
 224   SCL duration    1 train  36 eb     1 lb   584 needs  classification_track
 225   COU duration   30 train  36 eb     2 lb   585 needs  coupling
 226   PUL duration   25 train  36 eb    32 lb   615 needs  classification_track
 227   PUL duration   25 train  36 eb    32 lb   615 needs  departing_track
 228   PUL duration   25 train  36 eb    32 lb   615 needs  brake_check
 229   PUL duration   25 train  36 eb    32 lb   615 needs  locomotive
 230   INS duration   60 train  36 eb    57 lb   640 needs  inspection
 231   BRC duration   10 train  36 eb   117 lb   700 needs  brake_check
 232   DEP duration    5 train  36 eb   710 lb   710 needs  departing_track
 233   SCL duration    1 train  37 eb     1 lb  1240 needs  classification_track
 234   COU duration   30 train  37 eb     2 lb  1241 needs  coupling
 235   PUL duration   25 train  37 eb    32 lb  1271 needs  classification_track
 236   PUL duration   25 train  37 eb    32 lb  1271 needs  departing_track
 237   PUL duration   25 train  37 eb    32 lb  1271 needs  brake_check
 238   PUL duration   25 train  37 eb    32 lb  1271 needs  locomotive
 239   INS duration   60 train  37 eb    57 lb  1296 needs  inspection
 240   BRC duration   10 train  37 eb   117 lb  1356 needs  brake_check
 241   DEP duration    5 train  37 eb  1366 lb  1366 needs  departing_track
 242   SCL duration    1 train  38 eb     1 lb  1099 needs  classification_track
 243   COU duration   30 train  38 eb     2 lb  1100 needs  coupling
 244   PUL duration   25 train  38 eb    32 lb  1130 needs  classification_track
 245   PUL duration   25 train  38 eb    32 lb  1130 needs  departing_track
 246   PUL duration   25 train  38 eb    32 lb  1130 needs  brake_check
 247   PUL duration   25 train  38 eb    32 lb  1130 needs  locomotive
 248   INS duration   60 train  38 eb    57 lb  1155 needs  inspection
 249   BRC duration   10 train  38 eb   117 lb  1215 needs  brake_check
 250   DEP duration    5 train  38 eb  1225 lb  1225 needs  departing_track
 251   SCL duration    1 train  39 eb     1 lb   774 needs  classification_track
 252   COU duration   30 train  39 eb     2 lb   775 needs  coupling
 253   PUL duration   25 train  39 eb    32 lb   805 needs  classification_track
 254   PUL duration   25 train  39 eb    32 lb   805 needs  departing_track
 255   PUL duration   25 train  39 eb    32 lb   805 needs  brake_check
 256   PUL duration   25 train  39 eb    32 lb   805 needs  locomotive
 257   INS duration   60 train  39 eb    57 lb   830 needs  inspection
 258   BRC duration   10 train  39 eb   117 lb   890 needs  brake_check
 259   DEP duration    5 train  39 eb   900 lb   900 needs  departing_track
 260 Depot duration    0 train  40 eb     0 lb  1440 needs 
