   0   ARR duration    5 train   0 eb   429 lb   429 needs  receiving_track
   1   UNC duration   30 train   0 eb   434 lb  1410 needs  uncoupling
   2   HUM duration   15 train   0 eb   464 lb  1440 needs  receiving_track
   3   HUM duration   15 train   0 eb   464 lb  1440 needs  hump
   4   HUM duration   15 train   0 eb   464 lb  1440 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   679 lb   679 needs  receiving_track
   6   UNC duration   30 train   1 eb   684 lb  1410 needs  uncoupling
   7   HUM duration   15 train   1 eb   714 lb  1440 needs  receiving_track
   8   HUM duration   15 train   1 eb   714 lb  1440 needs  hump
   9   HUM duration   15 train   1 eb   714 lb  1440 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   120 lb   120 needs  receiving_track
  11   UNC duration   30 train   2 eb   125 lb  1410 needs  uncoupling
  12   HUM duration   15 train   2 eb   155 lb  1440 needs  receiving_track
  13   HUM duration   15 train   2 eb   155 lb  1440 needs  hump
  14   HUM duration   15 train   2 eb   155 lb  1440 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   569 lb   569 needs  receiving_track
  16   UNC duration   30 train   3 eb   574 lb  1410 needs  uncoupling
  17   HUM duration   15 train   3 eb   604 lb  1440 needs  receiving_track
  18   HUM duration   15 train   3 eb   604 lb  1440 needs  hump
  19   HUM duration   15 train   3 eb   604 lb  1440 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   770 lb   770 needs  receiving_track
  21   UNC duration   30 train   4 eb   775 lb  1410 needs  uncoupling
  22   HUM duration   15 train   4 eb   805 lb  1440 needs  receiving_track
  23   HUM duration   15 train   4 eb   805 lb  1440 needs  hump
  24   HUM duration   15 train   4 eb   805 lb  1440 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   660 lb   660 needs  receiving_track
  26   UNC duration   30 train   5 eb   665 lb  1410 needs  uncoupling
  27   HUM duration   15 train   5 eb   695 lb  1440 needs  receiving_track
  28   HUM duration   15 train   5 eb   695 lb  1440 needs  hump
  29   HUM duration   15 train   5 eb   695 lb  1440 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   681 lb   681 needs  receiving_track
  31   UNC duration   30 train   6 eb   686 lb  1410 needs  uncoupling
  32   HUM duration   15 train   6 eb   716 lb  1440 needs  receiving_track
  33   HUM duration   15 train   6 eb   716 lb  1440 needs  hump
  34   HUM duration   15 train   6 eb   716 lb  1440 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   682 lb   682 needs  receiving_track
  36   UNC duration   30 train   7 eb   687 lb  1410 needs  uncoupling
  37   HUM duration   15 train   7 eb   717 lb  1440 needs  receiving_track
  38   HUM duration   15 train   7 eb   717 lb  1440 needs  hump
  39   HUM duration   15 train   7 eb   717 lb  1440 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   586 lb   586 needs  receiving_track
  41   UNC duration   30 train   8 eb   591 lb  1410 needs  uncoupling
  42   HUM duration   15 train   8 eb   621 lb  1440 needs  receiving_track
  43   HUM duration   15 train   8 eb   621 lb  1440 needs  hump
  44   HUM duration   15 train   8 eb   621 lb  1440 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   697 lb   697 needs  receiving_track
  46   UNC duration   30 train   9 eb   702 lb  1410 needs  uncoupling
  47   HUM duration   15 train   9 eb   732 lb  1440 needs  receiving_track
  48   HUM duration   15 train   9 eb   732 lb  1440 needs  hump
  49   HUM duration   15 train   9 eb   732 lb  1440 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   489 lb   489 needs  receiving_track
  51   UNC duration   30 train  10 eb   494 lb  1410 needs  uncoupling
  52   SPC duration   20 train  10 eb   494 lb  1420 needs  brake_check
  53   SPC duration   20 train  10 eb   494 lb  1420 needs  locomotive
  54   HUM duration   15 train  10 eb   524 lb  1440 needs  receiving_track
  55   HUM duration   15 train  10 eb   524 lb  1440 needs  hump
  56   HUM duration   15 train  10 eb   524 lb  1440 needs  humping_locomotive
  57   ARR duration    5 train  11 eb   484 lb   484 needs  receiving_track
  58   UNC duration   30 train  11 eb   489 lb  1410 needs  uncoupling
  59   SPC duration   20 train  11 eb   489 lb  1420 needs  brake_check
  60   SPC duration   20 train  11 eb   489 lb  1420 needs  locomotive
  61   HUM duration   15 train  11 eb   519 lb  1440 needs  receiving_track
  62   HUM duration   15 train  11 eb   519 lb  1440 needs  hump
  63   HUM duration   15 train  11 eb   519 lb  1440 needs  humping_locomotive
  64   ARR duration    5 train  12 eb   439 lb   439 needs  receiving_track
  65   UNC duration   30 train  12 eb   444 lb  1410 needs  uncoupling
  66   SPC duration   20 train  12 eb   444 lb  1420 needs  brake_check
  67   SPC duration   20 train  12 eb   444 lb  1420 needs  locomotive
  68   HUM duration   15 train  12 eb   474 lb  1440 needs  receiving_track
  69   HUM duration   15 train  12 eb   474 lb  1440 needs  hump
  70   HUM duration   15 train  12 eb   474 lb  1440 needs  humping_locomotive
  71   ARR duration    5 train  13 eb   410 lb   410 needs  receiving_track
  72   UNC duration   30 train  13 eb   415 lb  1410 needs  uncoupling
  73   SPC duration   20 train  13 eb   415 lb  1420 needs  brake_check
  74   SPC duration   20 train  13 eb   415 lb  1420 needs  locomotive
  75   HUM duration   15 train  13 eb   445 lb  1440 needs  receiving_track
  76   HUM duration   15 train  13 eb   445 lb  1440 needs  hump
  77   HUM duration   15 train  13 eb   445 lb  1440 needs  humping_locomotive
  78   ARR duration    5 train  14 eb   250 lb   250 needs  receiving_track
  79   UNC duration   30 train  14 eb   255 lb  1410 needs  uncoupling
  80   SPC duration   20 train  14 eb   255 lb  1420 needs  brake_check
  81   SPC duration   20 train  14 eb   255 lb  1420 needs  locomotive
  82   HUM duration   15 train  14 eb   285 lb  1440 needs  receiving_track
  83   HUM duration   15 train  14 eb   285 lb  1440 needs  hump
  84   HUM duration   15 train  14 eb   285 lb  1440 needs  humping_locomotive
  85   ARR duration    5 train  15 eb   754 lb   754 needs  receiving_track
  86   UNC duration   30 train  15 eb   759 lb  1410 needs  uncoupling
  87   SPC duration   20 train  15 eb   759 lb  1420 needs  brake_check
  88   SPC duration   20 train  15 eb   759 lb  1420 needs  locomotive
  89   HUM duration   15 train  15 eb   789 lb  1440 needs  receiving_track
  90   HUM duration   15 train  15 eb   789 lb  1440 needs  hump
  91   HUM duration   15 train  15 eb   789 lb  1440 needs  humping_locomotive
  92   ARR duration    5 train  16 eb   163 lb   163 needs  receiving_track
  93   UNC duration   30 train  16 eb   168 lb  1410 needs  uncoupling
  94   SPC duration   20 train  16 eb   168 lb  1420 needs  brake_check
  95   SPC duration   20 train  16 eb   168 lb  1420 needs  locomotive
  96   HUM duration   15 train  16 eb   198 lb  1440 needs  receiving_track
  97   HUM duration   15 train  16 eb   198 lb  1440 needs  hump
  98   HUM duration   15 train  16 eb   198 lb  1440 needs  humping_locomotive
  99   ARR duration    5 train  17 eb   397 lb   397 needs  receiving_track
 100   UNC duration   30 train  17 eb   402 lb  1410 needs  uncoupling
 101   SPC duration   20 train  17 eb   402 lb  1420 needs  brake_check
 102   SPC duration   20 train  17 eb   402 lb  1420 needs  locomotive
 103   HUM duration   15 train  17 eb   432 lb  1440 needs  receiving_track
 104   HUM duration   15 train  17 eb   432 lb  1440 needs  hump
 105   HUM duration   15 train  17 eb   432 lb  1440 needs  humping_locomotive
 106   ARR duration    5 train  18 eb   102 lb   102 needs  receiving_track
 107   UNC duration   30 train  18 eb   107 lb  1410 needs  uncoupling
 108   SPC duration   20 train  18 eb   107 lb  1420 needs  brake_check
 109   SPC duration   20 train  18 eb   107 lb  1420 needs  locomotive
 110   HUM duration   15 train  18 eb   137 lb  1440 needs  receiving_track
 111   HUM duration   15 train  18 eb   137 lb  1440 needs  hump
 112   HUM duration   15 train  18 eb   137 lb  1440 needs  humping_locomotive
 113   ARR duration    5 train  19 eb   783 lb   783 needs  receiving_track
 114   UNC duration   30 train  19 eb   788 lb  1410 needs  uncoupling
 115   SPC duration   20 train  19 eb   788 lb  1420 needs  brake_check
 116   SPC duration   20 train  19 eb   788 lb  1420 needs  locomotive
 117   HUM duration   15 train  19 eb   818 lb  1440 needs  receiving_track
 118   HUM duration   15 train  19 eb   818 lb  1440 needs  hump
 119   HUM duration   15 train  19 eb   818 lb  1440 needs  humping_locomotive
 120   SCL duration    1 train  20 eb     1 lb   541 needs  classification_track
 121   COU duration   30 train  20 eb     2 lb   542 needs  coupling
 122   INS duration   60 train  20 eb    32 lb   572 needs  inspection
 123   BRC duration   10 train  20 eb    92 lb   632 needs  brake_check
 124   DEP duration    5 train  20 eb   642 lb   642 needs  classification_track
 125   SCL duration    1 train  21 eb     1 lb  1307 needs  classification_track
 126   COU duration   30 train  21 eb     2 lb  1308 needs  coupling
 127   INS duration   60 train  21 eb    32 lb  1338 needs  inspection
 128   BRC duration   10 train  21 eb    92 lb  1398 needs  brake_check
 129   DEP duration    5 train  21 eb  1408 lb  1408 needs  classification_track
 130   SCL duration    1 train  22 eb     1 lb  1175 needs  classification_track
 131   COU duration   30 train  22 eb     2 lb  1176 needs  coupling
 132   INS duration   60 train  22 eb    32 lb  1206 needs  inspection
 133   BRC duration   10 train  22 eb    92 lb  1266 needs  brake_check
 134   DEP duration    5 train  22 eb  1276 lb  1276 needs  classification_track
 135   SCL duration    1 train  23 eb     1 lb  1148 needs  classification_track
 136   COU duration   30 train  23 eb     2 lb  1149 needs  coupling
 137   INS duration   60 train  23 eb    32 lb  1179 needs  inspection
 138   BRC duration   10 train  23 eb    92 lb  1239 needs  brake_check
 139   DEP duration    5 train  23 eb  1249 lb  1249 needs  classification_track
 140   SCL duration    1 train  24 eb     1 lb   516 needs  classification_track
 141   COU duration   30 train  24 eb     2 lb   517 needs  coupling
 142   INS duration   60 train  24 eb    32 lb   547 needs  inspection
 143   BRC duration   10 train  24 eb    92 lb   607 needs  brake_check
 144   DEP duration    5 train  24 eb   617 lb   617 needs  classification_track
 145   SCL duration    1 train  25 eb     1 lb  1266 needs  classification_track
 146   COU duration   30 train  25 eb     2 lb  1267 needs  coupling
 147   INS duration   60 train  25 eb    32 lb  1297 needs  inspection
 148   BRC duration   10 train  25 eb    92 lb  1357 needs  brake_check
 149   DEP duration    5 train  25 eb  1367 lb  1367 needs  classification_track
 150   SCL duration    1 train  26 eb     1 lb  1001 needs  classification_track
 151   COU duration   30 train  26 eb     2 lb  1002 needs  coupling
 152   INS duration   60 train  26 eb    32 lb  1032 needs  inspection
 153   BRC duration   10 train  26 eb    92 lb  1092 needs  brake_check
 154   DEP duration    5 train  26 eb  1102 lb  1102 needs  classification_track
 155   SCL duration    1 train  27 eb     1 lb   811 needs  classification_track
 156   COU duration   30 train  27 eb     2 lb   812 needs  coupling
 157   INS duration   60 train  27 eb    32 lb   842 needs  inspection
 158   BRC duration   10 train  27 eb    92 lb   902 needs  brake_check
 159   DEP duration    5 train  27 eb   912 lb   912 needs  classification_track
 160   SCL duration    1 train  28 eb     1 lb   944 needs  classification_track
 161   COU duration   30 train  28 eb     2 lb   945 needs  coupling
 162   INS duration   60 train  28 eb    32 lb   975 needs  inspection
 163   BRC duration   10 train  28 eb    92 lb  1035 needs  brake_check
 164   DEP duration    5 train  28 eb  1045 lb  1045 needs  classification_track
 165   SCL duration    1 train  29 eb     1 lb   793 needs  classification_track
 166   COU duration   30 train  29 eb     2 lb   794 needs  coupling
 167   INS duration   60 train  29 eb    32 lb   824 needs  inspection
 168   BRC duration   10 train  29 eb    92 lb   884 needs  brake_check
 169   DEP duration    5 train  29 eb   894 lb   894 needs  classification_track
 170   SCL duration    1 train  30 eb     1 lb   640 needs  classification_track
 171   COU duration   30 train  30 eb     2 lb   641 needs  coupling
 172   PUL duration   25 train  30 eb    32 lb   671 needs  classification_track
 173   PUL duration   25 train  30 eb    32 lb   671 needs  departing_track
 174   PUL duration   25 train  30 eb    32 lb   671 needs  brake_check
 175   PUL duration   25 train  30 eb    32 lb   671 needs  locomotive
 176   INS duration   60 train  30 eb    57 lb   696 needs  inspection
 177   BRC duration   10 train  30 eb   117 lb   756 needs  brake_check
 178   DEP duration    5 train  30 eb   766 lb   766 needs  departing_track
 179   SCL duration    1 train  31 eb     1 lb   642 needs  classification_track
 180   COU duration   30 train  31 eb     2 lb   643 needs  coupling
 181   PUL duration   25 train  31 eb    32 lb   673 needs  classification_track
 182   PUL duration   25 train  31 eb    32 lb   673 needs  departing_track
 183   PUL duration   25 train  31 eb    32 lb   673 needs  brake_check
 184   PUL duration   25 train  31 eb    32 lb   673 needs  locomotive
 185   INS duration   60 train  31 eb    57 lb   698 needs  inspection
 186   BRC duration   10 train  31 eb   117 lb   758 needs  brake_check
 187   DEP duration    5 train  31 eb   768 lb   768 needs  departing_track
 188   SCL duration    1 train  32 eb     1 lb   753 needs  classification_track
 189   COU duration   30 train  32 eb     2 lb   754 needs  coupling
 190   PUL duration   25 train  32 eb    32 lb   784 needs  classification_track
 191   PUL duration   25 train  32 eb    32 lb   784 needs  departing_track
 192   PUL duration   25 train  32 eb    32 lb   784 needs  brake_check
 193   PUL duration   25 train  32 eb    32 lb   784 needs  locomotive
 194   INS duration   60 train  32 eb    57 lb   809 needs  inspection
 195   BRC duration   10 train  32 eb   117 lb   869 needs  brake_check
 196   DEP duration    5 train  32 eb   879 lb   879 needs  departing_track
 197   SCL duration    1 train  33 eb     1 lb  1275 needs  classification_track
 198   COU duration   30 train  33 eb     2 lb  1276 needs  coupling
 199   PUL duration   25 train  33 eb    32 lb  1306 needs  classification_track
 200   PUL duration   25 train  33 eb    32 lb  1306 needs  departing_track
 201   PUL duration   25 train  33 eb    32 lb  1306 needs  brake_check
 202   PUL duration   25 train  33 eb    32 lb  1306 needs  locomotive
 203   INS duration   60 train  33 eb    57 lb  1331 needs  inspection
 204   BRC duration   10 train  33 eb   117 lb  1391 needs  brake_check
 205   DEP duration    5 train  33 eb  1401 lb  1401 needs  departing_track
 206   SCL duration    1 train  34 eb     1 lb  1111 needs  classification_track
 207   COU duration   30 train  34 eb     2 lb  1112 needs  coupling
 208   PUL duration   25 train  34 eb    32 lb  1142 needs  classification_track
 209   PUL duration   25 train  34 eb    32 lb  1142 needs  departing_track
 210   PUL duration   25 train  34 eb    32 lb  1142 needs  brake_check
 211   PUL duration   25 train  34 eb    32 lb  1142 needs  locomotive
 212   INS duration   60 train  34 eb    57 lb  1167 needs  inspection
 213   BRC duration   10 train  34 eb   117 lb  1227 needs  brake_check
 214   DEP duration    5 train  34 eb  1237 lb  1237 needs  departing_track
 215   SCL duration    1 train  35 eb     1 lb  1207 needs  classification_track
 216   COU duration   30 train  35 eb     2 lb  1208 needs  coupling
 217   PUL duration   25 train  35 eb    32 lb  1238 needs  classification_track
 218   PUL duration   25 train  35 eb    32 lb  1238 needs  departing_track
 219   PUL duration   25 train  35 eb    32 lb  1238 needs  brake_check
 220   PUL duration   25 train  35 eb    32 lb  1238 needs  locomotive
 221   INS duration   60 train  35 eb    57 lb  1263 needs  inspection
 222   BRC duration   10 train  35 eb   117 lb  1323 needs  brake_check
 223   DEP duration    5 train  35 eb  1333 lb  1333 needs  departing_track
 224   SCL duration    1 train  36 eb     1 lb   587 needs  classification_track
 225   COU duration   30 train  36 eb     2 lb   588 needs  coupling
 226   PUL duration   25 train  36 eb    32 lb   618 needs  classification_track
 227   PUL duration   25 train  36 eb    32 lb   618 needs  departing_track
 228   PUL duration   25 train  36 eb    32 lb   618 needs  brake_check
 229   PUL duration   25 train  36 eb    32 lb   618 needs  locomotive
 230   INS duration   60 train  36 eb    57 lb   643 needs  inspection
 231   BRC duration   10 train  36 eb   117 lb   703 needs  brake_check
 232   DEP duration    5 train  36 eb   713 lb   713 needs  departing_track
 233   SCL duration    1 train  37 eb     1 lb   706 needs  classification_track
 234   COU duration   30 train  37 eb     2 lb   707 needs  coupling
 235   PUL duration   25 train  37 eb    32 lb   737 needs  classification_track
 236   PUL duration   25 train  37 eb    32 lb   737 needs  departing_track
 237   PUL duration   25 train  37 eb    32 lb   737 needs  brake_check
 238   PUL duration   25 train  37 eb    32 lb   737 needs  locomotive
 239   INS duration   60 train  37 eb    57 lb   762 needs  inspection
 240   BRC duration   10 train  37 eb   117 lb   822 needs  brake_check
 241   DEP duration    5 train  37 eb   832 lb   832 needs  departing_track
 242   SCL duration    1 train  38 eb     1 lb   853 needs  classification_track
 243   COU duration   30 train  38 eb     2 lb   854 needs  coupling
 244   PUL duration   25 train  38 eb    32 lb   884 needs  classification_track
 245   PUL duration   25 train  38 eb    32 lb   884 needs  departing_track
 246   PUL duration   25 train  38 eb    32 lb   884 needs  brake_check
 247   PUL duration   25 train  38 eb    32 lb   884 needs  locomotive
 248   INS duration   60 train  38 eb    57 lb   909 needs  inspection
 249   BRC duration   10 train  38 eb   117 lb   969 needs  brake_check
 250   DEP duration    5 train  38 eb   979 lb   979 needs  departing_track
 251   SCL duration    1 train  39 eb     1 lb   496 needs  classification_track
 252   COU duration   30 train  39 eb     2 lb   497 needs  coupling
 253   PUL duration   25 train  39 eb    32 lb   527 needs  classification_track
 254   PUL duration   25 train  39 eb    32 lb   527 needs  departing_track
 255   PUL duration   25 train  39 eb    32 lb   527 needs  brake_check
 256   PUL duration   25 train  39 eb    32 lb   527 needs  locomotive
 257   INS duration   60 train  39 eb    57 lb   552 needs  inspection
 258   BRC duration   10 train  39 eb   117 lb   612 needs  brake_check
 259   DEP duration    5 train  39 eb   622 lb   622 needs  departing_track
 260 Depot duration    0 train  40 eb     0 lb  1440 needs 
