   0   ARR duration    5 train   0 eb    81 lb    81 needs  receiving_track
   1   UNC duration   30 train   0 eb    86 lb  1410 needs  uncoupling
   2   HUM duration   15 train   0 eb   116 lb  1440 needs  receiving_track
   3   HUM duration   15 train   0 eb   116 lb  1440 needs  hump
   4   HUM duration   15 train   0 eb   116 lb  1440 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   772 lb   772 needs  receiving_track
   6   UNC duration   30 train   1 eb   777 lb  1410 needs  uncoupling
   7   HUM duration   15 train   1 eb   807 lb  1440 needs  receiving_track
   8   HUM duration   15 train   1 eb   807 lb  1440 needs  hump
   9   HUM duration   15 train   1 eb   807 lb  1440 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   454 lb   454 needs  receiving_track
  11   UNC duration   30 train   2 eb   459 lb  1410 needs  uncoupling
  12   HUM duration   15 train   2 eb   489 lb  1440 needs  receiving_track
  13   HUM duration   15 train   2 eb   489 lb  1440 needs  hump
  14   HUM duration   15 train   2 eb   489 lb  1440 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   749 lb   749 needs  receiving_track
  16   UNC duration   30 train   3 eb   754 lb  1410 needs  uncoupling
  17   HUM duration   15 train   3 eb   784 lb  1440 needs  receiving_track
  18   HUM duration   15 train   3 eb   784 lb  1440 needs  hump
  19   HUM duration   15 train   3 eb   784 lb  1440 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   552 lb   552 needs  receiving_track
  21   UNC duration   30 train   4 eb   557 lb  1410 needs  uncoupling
  22   HUM duration   15 train   4 eb   587 lb  1440 needs  receiving_track
  23   HUM duration   15 train   4 eb   587 lb  1440 needs  hump
  24   HUM duration   15 train   4 eb   587 lb  1440 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   444 lb   444 needs  receiving_track
  26   UNC duration   30 train   5 eb   449 lb  1410 needs  uncoupling
  27   HUM duration   15 train   5 eb   479 lb  1440 needs  receiving_track
  28   HUM duration   15 train   5 eb   479 lb  1440 needs  hump
  29   HUM duration   15 train   5 eb   479 lb  1440 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   370 lb   370 needs  receiving_track
  31   UNC duration   30 train   6 eb   375 lb  1410 needs  uncoupling
  32   HUM duration   15 train   6 eb   405 lb  1440 needs  receiving_track
  33   HUM duration   15 train   6 eb   405 lb  1440 needs  hump
  34   HUM duration   15 train   6 eb   405 lb  1440 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   604 lb   604 needs  receiving_track
  36   UNC duration   30 train   7 eb   609 lb  1410 needs  uncoupling
  37   HUM duration   15 train   7 eb   639 lb  1440 needs  receiving_track
  38   HUM duration   15 train   7 eb   639 lb  1440 needs  hump
  39   HUM duration   15 train   7 eb   639 lb  1440 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   177 lb   177 needs  receiving_track
  41   UNC duration   30 train   8 eb   182 lb  1410 needs  uncoupling
  42   HUM duration   15 train   8 eb   212 lb  1440 needs  receiving_track
  43   HUM duration   15 train   8 eb   212 lb  1440 needs  hump
  44   HUM duration   15 train   8 eb   212 lb  1440 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   341 lb   341 needs  receiving_track
  46   UNC duration   30 train   9 eb   346 lb  1410 needs  uncoupling
  47   HUM duration   15 train   9 eb   376 lb  1440 needs  receiving_track
  48   HUM duration   15 train   9 eb   376 lb  1440 needs  hump
  49   HUM duration   15 train   9 eb   376 lb  1440 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   485 lb   485 needs  receiving_track
  51   UNC duration   30 train  10 eb   490 lb  1410 needs  uncoupling
  52   SPC duration   20 train  10 eb   490 lb  1420 needs  brake_check
  53   SPC duration   20 train  10 eb   490 lb  1420 needs  locomotive
  54   HUM duration   15 train  10 eb   520 lb  1440 needs  receiving_track
  55   HUM duration   15 train  10 eb   520 lb  1440 needs  hump
  56   HUM duration   15 train  10 eb   520 lb  1440 needs  humping_locomotive
  57   ARR duration    5 train  11 eb   596 lb   596 needs  receiving_track
  58   UNC duration   30 train  11 eb   601 lb  1410 needs  uncoupling
  59   SPC duration   20 train  11 eb   601 lb  1420 needs  brake_check
  60   SPC duration   20 train  11 eb   601 lb  1420 needs  locomotive
  61   HUM duration   15 train  11 eb   631 lb  1440 needs  receiving_track
  62   HUM duration   15 train  11 eb   631 lb  1440 needs  hump
  63   HUM duration   15 train  11 eb   631 lb  1440 needs  humping_locomotive
  64   ARR duration    5 train  12 eb   657 lb   657 needs  receiving_track
  65   UNC duration   30 train  12 eb   662 lb  1410 needs  uncoupling
  66   SPC duration   20 train  12 eb   662 lb  1420 needs  brake_check
  67   SPC duration   20 train  12 eb   662 lb  1420 needs  locomotive
  68   HUM duration   15 train  12 eb   692 lb  1440 needs  receiving_track
  69   HUM duration   15 train  12 eb   692 lb  1440 needs  hump
  70   HUM duration   15 train  12 eb   692 lb  1440 needs  humping_locomotive
  71   ARR duration    5 train  13 eb   617 lb   617 needs  receiving_track
  72   UNC duration   30 train  13 eb   622 lb  1410 needs  uncoupling
  73   SPC duration   20 train  13 eb   622 lb  1420 needs  brake_check
  74   SPC duration   20 train  13 eb   622 lb  1420 needs  locomotive
  75   HUM duration   15 train  13 eb   652 lb  1440 needs  receiving_track
  76   HUM duration   15 train  13 eb   652 lb  1440 needs  hump
  77   HUM duration   15 train  13 eb   652 lb  1440 needs  humping_locomotive
  78   ARR duration    5 train  14 eb   467 lb   467 needs  receiving_track
  79   UNC duration   30 train  14 eb   472 lb  1410 needs  uncoupling
  80   SPC duration   20 train  14 eb   472 lb  1420 needs  brake_check
  81   SPC duration   20 train  14 eb   472 lb  1420 needs  locomotive
  82   HUM duration   15 train  14 eb   502 lb  1440 needs  receiving_track
  83   HUM duration   15 train  14 eb   502 lb  1440 needs  hump
  84   HUM duration   15 train  14 eb   502 lb  1440 needs  humping_locomotive
  85   ARR duration    5 train  15 eb   678 lb   678 needs  receiving_track
  86   UNC duration   30 train  15 eb   683 lb  1410 needs  uncoupling
  87   SPC duration   20 train  15 eb   683 lb  1420 needs  brake_check
  88   SPC duration   20 train  15 eb   683 lb  1420 needs  locomotive
  89   HUM duration   15 train  15 eb   713 lb  1440 needs  receiving_track
  90   HUM duration   15 train  15 eb   713 lb  1440 needs  hump
  91   HUM duration   15 train  15 eb   713 lb  1440 needs  humping_locomotive
  92   ARR duration    5 train  16 eb   474 lb   474 needs  receiving_track
  93   UNC duration   30 train  16 eb   479 lb  1410 needs  uncoupling
  94   SPC duration   20 train  16 eb   479 lb  1420 needs  brake_check
  95   SPC duration   20 train  16 eb   479 lb  1420 needs  locomotive
  96   HUM duration   15 train  16 eb   509 lb  1440 needs  receiving_track
  97   HUM duration   15 train  16 eb   509 lb  1440 needs  hump
  98   HUM duration   15 train  16 eb   509 lb  1440 needs  humping_locomotive
  99   ARR duration    5 train  17 eb   464 lb   464 needs  receiving_track
 100   UNC duration   30 train  17 eb   469 lb  1410 needs  uncoupling
 101   SPC duration   20 train  17 eb   469 lb  1420 needs  brake_check
 102   SPC duration   20 train  17 eb   469 lb  1420 needs  locomotive
 103   HUM duration   15 train  17 eb   499 lb  1440 needs  receiving_track
 104   HUM duration   15 train  17 eb   499 lb  1440 needs  hump
 105   HUM duration   15 train  17 eb   499 lb  1440 needs  humping_locomotive
 106   ARR duration    5 train  18 eb   655 lb   655 needs  receiving_track
 107   UNC duration   30 train  18 eb   660 lb  1410 needs  uncoupling
 108   SPC duration   20 train  18 eb   660 lb  1420 needs  brake_check
 109   SPC duration   20 train  18 eb   660 lb  1420 needs  locomotive
 110   HUM duration   15 train  18 eb   690 lb  1440 needs  receiving_track
 111   HUM duration   15 train  18 eb   690 lb  1440 needs  hump
 112   HUM duration   15 train  18 eb   690 lb  1440 needs  humping_locomotive
 113   ARR duration    5 train  19 eb   371 lb   371 needs  receiving_track
 114   UNC duration   30 train  19 eb   376 lb  1410 needs  uncoupling
 115   SPC duration   20 train  19 eb   376 lb  1420 needs  brake_check
 116   SPC duration   20 train  19 eb   376 lb  1420 needs  locomotive
 117   HUM duration   15 train  19 eb   406 lb  1440 needs  receiving_track
 118   HUM duration   15 train  19 eb   406 lb  1440 needs  hump
 119   HUM duration   15 train  19 eb   406 lb  1440 needs  humping_locomotive
 120   SCL duration    1 train  20 eb     1 lb   677 needs  classification_track
 121   COU duration   30 train  20 eb     2 lb   678 needs  coupling
 122   INS duration   60 train  20 eb    32 lb   708 needs  inspection
 123   BRC duration   10 train  20 eb    92 lb   768 needs  brake_check
 124   DEP duration    5 train  20 eb   778 lb   778 needs  classification_track
 125   SCL duration    1 train  21 eb     1 lb  1275 needs  classification_track
 126   COU duration   30 train  21 eb     2 lb  1276 needs  coupling
 127   INS duration   60 train  21 eb    32 lb  1306 needs  inspection
 128   BRC duration   10 train  21 eb    92 lb  1366 needs  brake_check
 129   DEP duration    5 train  21 eb  1376 lb  1376 needs  classification_track
 130   SCL duration    1 train  22 eb     1 lb   932 needs  classification_track
 131   COU duration   30 train  22 eb     2 lb   933 needs  coupling
 132   INS duration   60 train  22 eb    32 lb   963 needs  inspection
 133   BRC duration   10 train  22 eb    92 lb  1023 needs  brake_check
 134   DEP duration    5 train  22 eb  1033 lb  1033 needs  classification_track
 135   SCL duration    1 train  23 eb     1 lb   545 needs  classification_track
 136   COU duration   30 train  23 eb     2 lb   546 needs  coupling
 137   INS duration   60 train  23 eb    32 lb   576 needs  inspection
 138   BRC duration   10 train  23 eb    92 lb   636 needs  brake_check
 139   DEP duration    5 train  23 eb   646 lb   646 needs  classification_track
 140   SCL duration    1 train  24 eb     1 lb   741 needs  classification_track
 141   COU duration   30 train  24 eb     2 lb   742 needs  coupling
 142   INS duration   60 train  24 eb    32 lb   772 needs  inspection
 143   BRC duration   10 train  24 eb    92 lb   832 needs  brake_check
 144   DEP duration    5 train  24 eb   842 lb   842 needs  classification_track
 145   SCL duration    1 train  25 eb     1 lb   997 needs  classification_track
 146   COU duration   30 train  25 eb     2 lb   998 needs  coupling
 147   INS duration   60 train  25 eb    32 lb  1028 needs  inspection
 148   BRC duration   10 train  25 eb    92 lb  1088 needs  brake_check
 149   DEP duration    5 train  25 eb  1098 lb  1098 needs  classification_track
 150   SCL duration    1 train  26 eb     1 lb   714 needs  classification_track
 151   COU duration   30 train  26 eb     2 lb   715 needs  coupling
 152   INS duration   60 train  26 eb    32 lb   745 needs  inspection
 153   BRC duration   10 train  26 eb    92 lb   805 needs  brake_check
 154   DEP duration    5 train  26 eb   815 lb   815 needs  classification_track
 155   SCL duration    1 train  27 eb     1 lb   896 needs  classification_track
 156   COU duration   30 train  27 eb     2 lb   897 needs  coupling
 157   INS duration   60 train  27 eb    32 lb   927 needs  inspection
 158   BRC duration   10 train  27 eb    92 lb   987 needs  brake_check
 159   DEP duration    5 train  27 eb   997 lb   997 needs  classification_track
 160   SCL duration    1 train  28 eb     1 lb  1215 needs  classification_track
 161   COU duration   30 train  28 eb     2 lb  1216 needs  coupling
 162   INS duration   60 train  28 eb    32 lb  1246 needs  inspection
 163   BRC duration   10 train  28 eb    92 lb  1306 needs  brake_check
 164   DEP duration    5 train  28 eb  1316 lb  1316 needs  classification_track
 165   SCL duration    1 train  29 eb     1 lb  1103 needs  classification_track
 166   COU duration   30 train  29 eb     2 lb  1104 needs  coupling
 167   INS duration   60 train  29 eb    32 lb  1134 needs  inspection
 168   BRC duration   10 train  29 eb    92 lb  1194 needs  brake_check
 169   DEP duration    5 train  29 eb  1204 lb  1204 needs  classification_track
 170   SCL duration    1 train  30 eb     1 lb   685 needs  classification_track
 171   COU duration   30 train  30 eb     2 lb   686 needs  coupling
 172   PUL duration   25 train  30 eb    32 lb   716 needs  classification_track
 173   PUL duration   25 train  30 eb    32 lb   716 needs  departing_track
 174   PUL duration   25 train  30 eb    32 lb   716 needs  brake_check
 175   PUL duration   25 train  30 eb    32 lb   716 needs  locomotive
 176   INS duration   60 train  30 eb    57 lb   741 needs  inspection
 177   BRC duration   10 train  30 eb   117 lb   801 needs  brake_check
 178   DEP duration    5 train  30 eb   811 lb   811 needs  departing_track
 179   SCL duration    1 train  31 eb     1 lb  1147 needs  classification_track
 180   COU duration   30 train  31 eb     2 lb  1148 needs  coupling
 181   PUL duration   25 train  31 eb    32 lb  1178 needs  classification_track
 182   PUL duration   25 train  31 eb    32 lb  1178 needs  departing_track
 183   PUL duration   25 train  31 eb    32 lb  1178 needs  brake_check
 184   PUL duration   25 train  31 eb    32 lb  1178 needs  locomotive
 185   INS duration   60 train  31 eb    57 lb  1203 needs  inspection
 186   BRC duration   10 train  31 eb   117 lb  1263 needs  brake_check
 187   DEP duration    5 train  31 eb  1273 lb  1273 needs  departing_track
 188   SCL duration    1 train  32 eb     1 lb   999 needs  classification_track
 189   COU duration   30 train  32 eb     2 lb  1000 needs  coupling
 190   PUL duration   25 train  32 eb    32 lb  1030 needs  classification_track
 191   PUL duration   25 train  32 eb    32 lb  1030 needs  departing_track
 192   PUL duration   25 train  32 eb    32 lb  1030 needs  brake_check
 193   PUL duration   25 train  32 eb    32 lb  1030 needs  locomotive
 194   INS duration   60 train  32 eb    57 lb  1055 needs  inspection
 195   BRC duration   10 train  32 eb   117 lb  1115 needs  brake_check
 196   DEP duration    5 train  32 eb  1125 lb  1125 needs  departing_track
 197   SCL duration    1 train  33 eb     1 lb   647 needs  classification_track
 198   COU duration   30 train  33 eb     2 lb   648 needs  coupling
 199   PUL duration   25 train  33 eb    32 lb   678 needs  classification_track
 200   PUL duration   25 train  33 eb    32 lb   678 needs  departing_track
 201   PUL duration   25 train  33 eb    32 lb   678 needs  brake_check
 202   PUL duration   25 train  33 eb    32 lb   678 needs  locomotive
 203   INS duration   60 train  33 eb    57 lb   703 needs  inspection
 204   BRC duration   10 train  33 eb   117 lb   763 needs  brake_check
 205   DEP duration    5 train  33 eb   773 lb   773 needs  departing_track
 206   SCL duration    1 train  34 eb     1 lb   798 needs  classification_track
 207   COU duration   30 train  34 eb     2 lb   799 needs  coupling
 208   PUL duration   25 train  34 eb    32 lb   829 needs  classification_track
 209   PUL duration   25 train  34 eb    32 lb   829 needs  departing_track
 210   PUL duration   25 train  34 eb    32 lb   829 needs  brake_check
 211   PUL duration   25 train  34 eb    32 lb   829 needs  locomotive
 212   INS duration   60 train  34 eb    57 lb   854 needs  inspection
 213   BRC duration   10 train  34 eb   117 lb   914 needs  brake_check
 214   DEP duration    5 train  34 eb   924 lb   924 needs  departing_track
 215   SCL duration    1 train  35 eb     1 lb   574 needs  classification_track
 216   COU duration   30 train  35 eb     2 lb   575 needs  coupling
 217   PUL duration   25 train  35 eb    32 lb   605 needs  classification_track
 218   PUL duration   25 train  35 eb    32 lb   605 needs  departing_track
 219   PUL duration   25 train  35 eb    32 lb   605 needs  brake_check
 220   PUL duration   25 train  35 eb    32 lb   605 needs  locomotive
 221   INS duration   60 train  35 eb    57 lb   630 needs  inspection
 222   BRC duration   10 train  35 eb   117 lb   690 needs  brake_check
 223   DEP duration    5 train  35 eb   700 lb   700 needs  departing_track
 224   SCL duration    1 train  36 eb     1 lb   910 needs  classification_track
 225   COU duration   30 train  36 eb     2 lb   911 needs  coupling
 226   PUL duration   25 train  36 eb    32 lb   941 needs  classification_track
 227   PUL duration   25 train  36 eb    32 lb   941 needs  departing_track
 228   PUL duration   25 train  36 eb    32 lb   941 needs  brake_check
 229   PUL duration   25 train  36 eb    32 lb   941 needs  locomotive
 230   INS duration   60 train  36 eb    57 lb   966 needs  inspection
 231   BRC duration   10 train  36 eb   117 lb  1026 needs  brake_check
 232   DEP duration    5 train  36 eb  1036 lb  1036 needs  departing_track
 233   SCL duration    1 train  37 eb     1 lb   638 needs  classification_track
 234   COU duration   30 train  37 eb     2 lb   639 needs  coupling
 235   PUL duration   25 train  37 eb    32 lb   669 needs  classification_track
 236   PUL duration   25 train  37 eb    32 lb   669 needs  departing_track
 237   PUL duration   25 train  37 eb    32 lb   669 needs  brake_check
 238   PUL duration   25 train  37 eb    32 lb   669 needs  locomotive
 239   INS duration   60 train  37 eb    57 lb   694 needs  inspection
 240   BRC duration   10 train  37 eb   117 lb   754 needs  brake_check
 241   DEP duration    5 train  37 eb   764 lb   764 needs  departing_track
 242   SCL duration    1 train  38 eb     1 lb   890 needs  classification_track
 243   COU duration   30 train  38 eb     2 lb   891 needs  coupling
 244   PUL duration   25 train  38 eb    32 lb   921 needs  classification_track
 245   PUL duration   25 train  38 eb    32 lb   921 needs  departing_track
 246   PUL duration   25 train  38 eb    32 lb   921 needs  brake_check
 247   PUL duration   25 train  38 eb    32 lb   921 needs  locomotive
 248   INS duration   60 train  38 eb    57 lb   946 needs  inspection
 249   BRC duration   10 train  38 eb   117 lb  1006 needs  brake_check
 250   DEP duration    5 train  38 eb  1016 lb  1016 needs  departing_track
 251   SCL duration    1 train  39 eb     1 lb   622 needs  classification_track
 252   COU duration   30 train  39 eb     2 lb   623 needs  coupling
 253   PUL duration   25 train  39 eb    32 lb   653 needs  classification_track
 254   PUL duration   25 train  39 eb    32 lb   653 needs  departing_track
 255   PUL duration   25 train  39 eb    32 lb   653 needs  brake_check
 256   PUL duration   25 train  39 eb    32 lb   653 needs  locomotive
 257   INS duration   60 train  39 eb    57 lb   678 needs  inspection
 258   BRC duration   10 train  39 eb   117 lb   738 needs  brake_check
 259   DEP duration    5 train  39 eb   748 lb   748 needs  departing_track
 260 Depot duration    0 train  40 eb     0 lb  1440 needs 
