   0   ARR duration    5 train   0 eb   368 lb   368 needs  receiving_track
   1   UNC duration   30 train   0 eb   373 lb  1390 needs  uncoupling
   2   HUM duration   15 train   0 eb   403 lb  1420 needs  receiving_track
   3   HUM duration   15 train   0 eb   403 lb  1420 needs  hump
   4   HUM duration   15 train   0 eb   403 lb  1420 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   366 lb   366 needs  receiving_track
   6   UNC duration   30 train   1 eb   371 lb  1390 needs  uncoupling
   7   HUM duration   15 train   1 eb   401 lb  1420 needs  receiving_track
   8   HUM duration   15 train   1 eb   401 lb  1420 needs  hump
   9   HUM duration   15 train   1 eb   401 lb  1420 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   452 lb   452 needs  receiving_track
  11   UNC duration   30 train   2 eb   457 lb  1390 needs  uncoupling
  12   HUM duration   15 train   2 eb   487 lb  1420 needs  receiving_track
  13   HUM duration   15 train   2 eb   487 lb  1420 needs  hump
  14   HUM duration   15 train   2 eb   487 lb  1420 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   219 lb   219 needs  receiving_track
  16   UNC duration   30 train   3 eb   224 lb  1390 needs  uncoupling
  17   HUM duration   15 train   3 eb   254 lb  1420 needs  receiving_track
  18   HUM duration   15 train   3 eb   254 lb  1420 needs  hump
  19   HUM duration   15 train   3 eb   254 lb  1420 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   286 lb   286 needs  receiving_track
  21   UNC duration   30 train   4 eb   291 lb  1390 needs  uncoupling
  22   HUM duration   15 train   4 eb   321 lb  1420 needs  receiving_track
  23   HUM duration   15 train   4 eb   321 lb  1420 needs  hump
  24   HUM duration   15 train   4 eb   321 lb  1420 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   381 lb   381 needs  receiving_track
  26   UNC duration   30 train   5 eb   386 lb  1390 needs  uncoupling
  27   HUM duration   15 train   5 eb   416 lb  1420 needs  receiving_track
  28   HUM duration   15 train   5 eb   416 lb  1420 needs  hump
  29   HUM duration   15 train   5 eb   416 lb  1420 needs  humping_locomotive
  30   ARR duration    5 train   6 eb    80 lb    80 needs  receiving_track
  31   UNC duration   30 train   6 eb    85 lb  1390 needs  uncoupling
  32   HUM duration   15 train   6 eb   115 lb  1420 needs  receiving_track
  33   HUM duration   15 train   6 eb   115 lb  1420 needs  hump
  34   HUM duration   15 train   6 eb   115 lb  1420 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   474 lb   474 needs  receiving_track
  36   UNC duration   30 train   7 eb   479 lb  1390 needs  uncoupling
  37   HUM duration   15 train   7 eb   509 lb  1420 needs  receiving_track
  38   HUM duration   15 train   7 eb   509 lb  1420 needs  hump
  39   HUM duration   15 train   7 eb   509 lb  1420 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   520 lb   520 needs  receiving_track
  41   UNC duration   30 train   8 eb   525 lb  1390 needs  uncoupling
  42   HUM duration   15 train   8 eb   555 lb  1420 needs  receiving_track
  43   HUM duration   15 train   8 eb   555 lb  1420 needs  hump
  44   HUM duration   15 train   8 eb   555 lb  1420 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   261 lb   261 needs  receiving_track
  46   UNC duration   30 train   9 eb   266 lb  1390 needs  uncoupling
  47   HUM duration   15 train   9 eb   296 lb  1420 needs  receiving_track
  48   HUM duration   15 train   9 eb   296 lb  1420 needs  hump
  49   HUM duration   15 train   9 eb   296 lb  1420 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   144 lb   144 needs  receiving_track
  51   UNC duration   30 train  10 eb   149 lb  1390 needs  uncoupling
  52   SPC duration   20 train  10 eb   149 lb  1400 needs  brake_check
  53   SPC duration   20 train  10 eb   149 lb  1400 needs  locomotive
  54   HUM duration   15 train  10 eb   179 lb  1420 needs  receiving_track
  55   HUM duration   15 train  10 eb   179 lb  1420 needs  hump
  56   HUM duration   15 train  10 eb   179 lb  1420 needs  humping_locomotive
  57   ARR duration    5 train  11 eb   513 lb   513 needs  receiving_track
  58   UNC duration   30 train  11 eb   518 lb  1390 needs  uncoupling
  59   SPC duration   20 train  11 eb   518 lb  1400 needs  brake_check
  60   SPC duration   20 train  11 eb   518 lb  1400 needs  locomotive
  61   HUM duration   15 train  11 eb   548 lb  1420 needs  receiving_track
  62   HUM duration   15 train  11 eb   548 lb  1420 needs  hump
  63   HUM duration   15 train  11 eb   548 lb  1420 needs  humping_locomotive
  64   ARR duration    5 train  12 eb   281 lb   281 needs  receiving_track
  65   UNC duration   30 train  12 eb   286 lb  1390 needs  uncoupling
  66   SPC duration   20 train  12 eb   286 lb  1400 needs  brake_check
  67   SPC duration   20 train  12 eb   286 lb  1400 needs  locomotive
  68   HUM duration   15 train  12 eb   316 lb  1420 needs  receiving_track
  69   HUM duration   15 train  12 eb   316 lb  1420 needs  hump
  70   HUM duration   15 train  12 eb   316 lb  1420 needs  humping_locomotive
  71   ARR duration    5 train  13 eb   178 lb   178 needs  receiving_track
  72   UNC duration   30 train  13 eb   183 lb  1390 needs  uncoupling
  73   SPC duration   20 train  13 eb   183 lb  1400 needs  brake_check
  74   SPC duration   20 train  13 eb   183 lb  1400 needs  locomotive
  75   HUM duration   15 train  13 eb   213 lb  1420 needs  receiving_track
  76   HUM duration   15 train  13 eb   213 lb  1420 needs  hump
  77   HUM duration   15 train  13 eb   213 lb  1420 needs  humping_locomotive
  78   ARR duration    5 train  14 eb   556 lb   556 needs  receiving_track
  79   UNC duration   30 train  14 eb   561 lb  1390 needs  uncoupling
  80   SPC duration   20 train  14 eb   561 lb  1400 needs  brake_check
  81   SPC duration   20 train  14 eb   561 lb  1400 needs  locomotive
  82   HUM duration   15 train  14 eb   591 lb  1420 needs  receiving_track
  83   HUM duration   15 train  14 eb   591 lb  1420 needs  hump
  84   HUM duration   15 train  14 eb   591 lb  1420 needs  humping_locomotive
  85   ARR duration    5 train  15 eb   537 lb   537 needs  receiving_track
  86   UNC duration   30 train  15 eb   542 lb  1390 needs  uncoupling
  87   SPC duration   20 train  15 eb   542 lb  1400 needs  brake_check
  88   SPC duration   20 train  15 eb   542 lb  1400 needs  locomotive
  89   HUM duration   15 train  15 eb   572 lb  1420 needs  receiving_track
  90   HUM duration   15 train  15 eb   572 lb  1420 needs  hump
  91   HUM duration   15 train  15 eb   572 lb  1420 needs  humping_locomotive
  92   ARR duration    5 train  16 eb   149 lb   149 needs  receiving_track
  93   UNC duration   30 train  16 eb   154 lb  1390 needs  uncoupling
  94   SPC duration   20 train  16 eb   154 lb  1400 needs  brake_check
  95   SPC duration   20 train  16 eb   154 lb  1400 needs  locomotive
  96   HUM duration   15 train  16 eb   184 lb  1420 needs  receiving_track
  97   HUM duration   15 train  16 eb   184 lb  1420 needs  hump
  98   HUM duration   15 train  16 eb   184 lb  1420 needs  humping_locomotive
  99   ARR duration    5 train  17 eb   153 lb   153 needs  receiving_track
 100   UNC duration   30 train  17 eb   158 lb  1390 needs  uncoupling
 101   SPC duration   20 train  17 eb   158 lb  1400 needs  brake_check
 102   SPC duration   20 train  17 eb   158 lb  1400 needs  locomotive
 103   HUM duration   15 train  17 eb   188 lb  1420 needs  receiving_track
 104   HUM duration   15 train  17 eb   188 lb  1420 needs  hump
 105   HUM duration   15 train  17 eb   188 lb  1420 needs  humping_locomotive
 106   ARR duration    5 train  18 eb    13 lb    13 needs  receiving_track
 107   UNC duration   30 train  18 eb    18 lb  1390 needs  uncoupling
 108   SPC duration   20 train  18 eb    18 lb  1400 needs  brake_check
 109   SPC duration   20 train  18 eb    18 lb  1400 needs  locomotive
 110   HUM duration   15 train  18 eb    48 lb  1420 needs  receiving_track
 111   HUM duration   15 train  18 eb    48 lb  1420 needs  hump
 112   HUM duration   15 train  18 eb    48 lb  1420 needs  humping_locomotive
 113   ARR duration    5 train  19 eb    28 lb    28 needs  receiving_track
 114   UNC duration   30 train  19 eb    33 lb  1390 needs  uncoupling
 115   SPC duration   20 train  19 eb    33 lb  1400 needs  brake_check
 116   SPC duration   20 train  19 eb    33 lb  1400 needs  locomotive
 117   HUM duration   15 train  19 eb    63 lb  1420 needs  receiving_track
 118   HUM duration   15 train  19 eb    63 lb  1420 needs  hump
 119   HUM duration   15 train  19 eb    63 lb  1420 needs  humping_locomotive
 120   SCL duration    1 train  20 eb     1 lb   815 needs  classification_track
 121   COU duration   30 train  20 eb     2 lb   816 needs  coupling
 122   INS duration   60 train  20 eb    32 lb   846 needs  inspection
 123   BRC duration   10 train  20 eb    92 lb   906 needs  brake_check
 124   DEP duration    5 train  20 eb   916 lb   916 needs  classification_track
 125   SCL duration    1 train  21 eb     1 lb  1199 needs  classification_track
 126   COU duration   30 train  21 eb     2 lb  1200 needs  coupling
 127   INS duration   60 train  21 eb    32 lb  1230 needs  inspection
 128   BRC duration   10 train  21 eb    92 lb  1290 needs  brake_check
 129   DEP duration    5 train  21 eb  1300 lb  1300 needs  classification_track
 130   SCL duration    1 train  22 eb     1 lb  1303 needs  classification_track
 131   COU duration   30 train  22 eb     2 lb  1304 needs  coupling
 132   INS duration   60 train  22 eb    32 lb  1334 needs  inspection
 133   BRC duration   10 train  22 eb    92 lb  1394 needs  brake_check
 134   DEP duration    5 train  22 eb  1404 lb  1404 needs  classification_track
 135   SCL duration    1 train  23 eb     1 lb  1296 needs  classification_track
 136   COU duration   30 train  23 eb     2 lb  1297 needs  coupling
 137   INS duration   60 train  23 eb    32 lb  1327 needs  inspection
 138   BRC duration   10 train  23 eb    92 lb  1387 needs  brake_check
 139   DEP duration    5 train  23 eb  1397 lb  1397 needs  classification_track
 140   SCL duration    1 train  24 eb     1 lb  1192 needs  classification_track
 141   COU duration   30 train  24 eb     2 lb  1193 needs  coupling
 142   INS duration   60 train  24 eb    32 lb  1223 needs  inspection
 143   BRC duration   10 train  24 eb    92 lb  1283 needs  brake_check
 144   DEP duration    5 train  24 eb  1293 lb  1293 needs  classification_track
 145   SCL duration    1 train  25 eb     1 lb  1187 needs  classification_track
 146   COU duration   30 train  25 eb     2 lb  1188 needs  coupling
 147   INS duration   60 train  25 eb    32 lb  1218 needs  inspection
 148   BRC duration   10 train  25 eb    92 lb  1278 needs  brake_check
 149   DEP duration    5 train  25 eb  1288 lb  1288 needs  classification_track
 150   SCL duration    1 train  26 eb     1 lb   924 needs  classification_track
 151   COU duration   30 train  26 eb     2 lb   925 needs  coupling
 152   INS duration   60 train  26 eb    32 lb   955 needs  inspection
 153   BRC duration   10 train  26 eb    92 lb  1015 needs  brake_check
 154   DEP duration    5 train  26 eb  1025 lb  1025 needs  classification_track
 155   SCL duration    1 train  27 eb     1 lb  1085 needs  classification_track
 156   COU duration   30 train  27 eb     2 lb  1086 needs  coupling
 157   INS duration   60 train  27 eb    32 lb  1116 needs  inspection
 158   BRC duration   10 train  27 eb    92 lb  1176 needs  brake_check
 159   DEP duration    5 train  27 eb  1186 lb  1186 needs  classification_track
 160   SCL duration    1 train  28 eb     1 lb   760 needs  classification_track
 161   COU duration   30 train  28 eb     2 lb   761 needs  coupling
 162   INS duration   60 train  28 eb    32 lb   791 needs  inspection
 163   BRC duration   10 train  28 eb    92 lb   851 needs  brake_check
 164   DEP duration    5 train  28 eb   861 lb   861 needs  classification_track
 165   SCL duration    1 train  29 eb     1 lb  1012 needs  classification_track
 166   COU duration   30 train  29 eb     2 lb  1013 needs  coupling
 167   INS duration   60 train  29 eb    32 lb  1043 needs  inspection
 168   BRC duration   10 train  29 eb    92 lb  1103 needs  brake_check
 169   DEP duration    5 train  29 eb  1113 lb  1113 needs  classification_track
 170   SCL duration    1 train  30 eb     1 lb  1149 needs  classification_track
 171   COU duration   30 train  30 eb     2 lb  1150 needs  coupling
 172   PUL duration   25 train  30 eb    32 lb  1180 needs  classification_track
 173   PUL duration   25 train  30 eb    32 lb  1180 needs  departing_track
 174   PUL duration   25 train  30 eb    32 lb  1180 needs  brake_check
 175   PUL duration   25 train  30 eb    32 lb  1180 needs  locomotive
 176   INS duration   60 train  30 eb    57 lb  1205 needs  inspection
 177   BRC duration   10 train  30 eb   117 lb  1265 needs  brake_check
 178   DEP duration    5 train  30 eb  1275 lb  1275 needs  departing_track
 179   SCL duration    1 train  31 eb     1 lb   739 needs  classification_track
 180   COU duration   30 train  31 eb     2 lb   740 needs  coupling
 181   PUL duration   25 train  31 eb    32 lb   770 needs  classification_track
 182   PUL duration   25 train  31 eb    32 lb   770 needs  departing_track
 183   PUL duration   25 train  31 eb    32 lb   770 needs  brake_check
 184   PUL duration   25 train  31 eb    32 lb   770 needs  locomotive
 185   INS duration   60 train  31 eb    57 lb   795 needs  inspection
 186   BRC duration   10 train  31 eb   117 lb   855 needs  brake_check
 187   DEP duration    5 train  31 eb   865 lb   865 needs  departing_track
 188   SCL duration    1 train  32 eb     1 lb  1149 needs  classification_track
 189   COU duration   30 train  32 eb     2 lb  1150 needs  coupling
 190   PUL duration   25 train  32 eb    32 lb  1180 needs  classification_track
 191   PUL duration   25 train  32 eb    32 lb  1180 needs  departing_track
 192   PUL duration   25 train  32 eb    32 lb  1180 needs  brake_check
 193   PUL duration   25 train  32 eb    32 lb  1180 needs  locomotive
 194   INS duration   60 train  32 eb    57 lb  1205 needs  inspection
 195   BRC duration   10 train  32 eb   117 lb  1265 needs  brake_check
 196   DEP duration    5 train  32 eb  1275 lb  1275 needs  departing_track
 197   SCL duration    1 train  33 eb     1 lb   987 needs  classification_track
 198   COU duration   30 train  33 eb     2 lb   988 needs  coupling
 199   PUL duration   25 train  33 eb    32 lb  1018 needs  classification_track
 200   PUL duration   25 train  33 eb    32 lb  1018 needs  departing_track
 201   PUL duration   25 train  33 eb    32 lb  1018 needs  brake_check
 202   PUL duration   25 train  33 eb    32 lb  1018 needs  locomotive
 203   INS duration   60 train  33 eb    57 lb  1043 needs  inspection
 204   BRC duration   10 train  33 eb   117 lb  1103 needs  brake_check
 205   DEP duration    5 train  33 eb  1113 lb  1113 needs  departing_track
 206   SCL duration    1 train  34 eb     1 lb  1089 needs  classification_track
 207   COU duration   30 train  34 eb     2 lb  1090 needs  coupling
 208   PUL duration   25 train  34 eb    32 lb  1120 needs  classification_track
 209   PUL duration   25 train  34 eb    32 lb  1120 needs  departing_track
 210   PUL duration   25 train  34 eb    32 lb  1120 needs  brake_check
 211   PUL duration   25 train  34 eb    32 lb  1120 needs  locomotive
 212   INS duration   60 train  34 eb    57 lb  1145 needs  inspection
 213   BRC duration   10 train  34 eb   117 lb  1205 needs  brake_check
 214   DEP duration    5 train  34 eb  1215 lb  1215 needs  departing_track
 215   SCL duration    1 train  35 eb     1 lb  1059 needs  classification_track
 216   COU duration   30 train  35 eb     2 lb  1060 needs  coupling
 217   PUL duration   25 train  35 eb    32 lb  1090 needs  classification_track
 218   PUL duration   25 train  35 eb    32 lb  1090 needs  departing_track
 219   PUL duration   25 train  35 eb    32 lb  1090 needs  brake_check
 220   PUL duration   25 train  35 eb    32 lb  1090 needs  locomotive
 221   INS duration   60 train  35 eb    57 lb  1115 needs  inspection
 222   BRC duration   10 train  35 eb   117 lb  1175 needs  brake_check
 223   DEP duration    5 train  35 eb  1185 lb  1185 needs  departing_track
 224   SCL duration    1 train  36 eb     1 lb   921 needs  classification_track
 225   COU duration   30 train  36 eb     2 lb   922 needs  coupling
 226   PUL duration   25 train  36 eb    32 lb   952 needs  classification_track
 227   PUL duration   25 train  36 eb    32 lb   952 needs  departing_track
 228   PUL duration   25 train  36 eb    32 lb   952 needs  brake_check
 229   PUL duration   25 train  36 eb    32 lb   952 needs  locomotive
 230   INS duration   60 train  36 eb    57 lb   977 needs  inspection
 231   BRC duration   10 train  36 eb   117 lb  1037 needs  brake_check
 232   DEP duration    5 train  36 eb  1047 lb  1047 needs  departing_track
 233   SCL duration    1 train  37 eb     1 lb   910 needs  classification_track
 234   COU duration   30 train  37 eb     2 lb   911 needs  coupling
 235   PUL duration   25 train  37 eb    32 lb   941 needs  classification_track
 236   PUL duration   25 train  37 eb    32 lb   941 needs  departing_track
 237   PUL duration   25 train  37 eb    32 lb   941 needs  brake_check
 238   PUL duration   25 train  37 eb    32 lb   941 needs  locomotive
 239   INS duration   60 train  37 eb    57 lb   966 needs  inspection
 240   BRC duration   10 train  37 eb   117 lb  1026 needs  brake_check
 241   DEP duration    5 train  37 eb  1036 lb  1036 needs  departing_track
 242   SCL duration    1 train  38 eb     1 lb   927 needs  classification_track
 243   COU duration   30 train  38 eb     2 lb   928 needs  coupling
 244   PUL duration   25 train  38 eb    32 lb   958 needs  classification_track
 245   PUL duration   25 train  38 eb    32 lb   958 needs  departing_track
 246   PUL duration   25 train  38 eb    32 lb   958 needs  brake_check
 247   PUL duration   25 train  38 eb    32 lb   958 needs  locomotive
 248   INS duration   60 train  38 eb    57 lb   983 needs  inspection
 249   BRC duration   10 train  38 eb   117 lb  1043 needs  brake_check
 250   DEP duration    5 train  38 eb  1053 lb  1053 needs  departing_track
 251   SCL duration    1 train  39 eb     1 lb  1177 needs  classification_track
 252   COU duration   30 train  39 eb     2 lb  1178 needs  coupling
 253   PUL duration   25 train  39 eb    32 lb  1208 needs  classification_track
 254   PUL duration   25 train  39 eb    32 lb  1208 needs  departing_track
 255   PUL duration   25 train  39 eb    32 lb  1208 needs  brake_check
 256   PUL duration   25 train  39 eb    32 lb  1208 needs  locomotive
 257   INS duration   60 train  39 eb    57 lb  1233 needs  inspection
 258   BRC duration   10 train  39 eb   117 lb  1293 needs  brake_check
 259   DEP duration    5 train  39 eb  1303 lb  1303 needs  departing_track
 260 Depot duration    0 train  40 eb     0 lb  1420 needs 
