   0   ARR duration    5 train   0 eb   568 lb   568 needs  receiving_track
   1   UNC duration   30 train   0 eb   573 lb  1390 needs  uncoupling
   2   HUM duration   15 train   0 eb   603 lb  1420 needs  receiving_track
   3   HUM duration   15 train   0 eb   603 lb  1420 needs  hump
   4   HUM duration   15 train   0 eb   603 lb  1420 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   136 lb   136 needs  receiving_track
   6   UNC duration   30 train   1 eb   141 lb  1390 needs  uncoupling
   7   HUM duration   15 train   1 eb   171 lb  1420 needs  receiving_track
   8   HUM duration   15 train   1 eb   171 lb  1420 needs  hump
   9   HUM duration   15 train   1 eb   171 lb  1420 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   486 lb   486 needs  receiving_track
  11   UNC duration   30 train   2 eb   491 lb  1390 needs  uncoupling
  12   HUM duration   15 train   2 eb   521 lb  1420 needs  receiving_track
  13   HUM duration   15 train   2 eb   521 lb  1420 needs  hump
  14   HUM duration   15 train   2 eb   521 lb  1420 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   310 lb   310 needs  receiving_track
  16   UNC duration   30 train   3 eb   315 lb  1390 needs  uncoupling
  17   HUM duration   15 train   3 eb   345 lb  1420 needs  receiving_track
  18   HUM duration   15 train   3 eb   345 lb  1420 needs  hump
  19   HUM duration   15 train   3 eb   345 lb  1420 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   421 lb   421 needs  receiving_track
  21   UNC duration   30 train   4 eb   426 lb  1390 needs  uncoupling
  22   HUM duration   15 train   4 eb   456 lb  1420 needs  receiving_track
  23   HUM duration   15 train   4 eb   456 lb  1420 needs  hump
  24   HUM duration   15 train   4 eb   456 lb  1420 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   348 lb   348 needs  receiving_track
  26   UNC duration   30 train   5 eb   353 lb  1390 needs  uncoupling
  27   HUM duration   15 train   5 eb   383 lb  1420 needs  receiving_track
  28   HUM duration   15 train   5 eb   383 lb  1420 needs  hump
  29   HUM duration   15 train   5 eb   383 lb  1420 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   366 lb   366 needs  receiving_track
  31   UNC duration   30 train   6 eb   371 lb  1390 needs  uncoupling
  32   HUM duration   15 train   6 eb   401 lb  1420 needs  receiving_track
  33   HUM duration   15 train   6 eb   401 lb  1420 needs  hump
  34   HUM duration   15 train   6 eb   401 lb  1420 needs  humping_locomotive
  35   ARR duration    5 train   7 eb    44 lb    44 needs  receiving_track
  36   UNC duration   30 train   7 eb    49 lb  1390 needs  uncoupling
  37   HUM duration   15 train   7 eb    79 lb  1420 needs  receiving_track
  38   HUM duration   15 train   7 eb    79 lb  1420 needs  hump
  39   HUM duration   15 train   7 eb    79 lb  1420 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   139 lb   139 needs  receiving_track
  41   UNC duration   30 train   8 eb   144 lb  1390 needs  uncoupling
  42   HUM duration   15 train   8 eb   174 lb  1420 needs  receiving_track
  43   HUM duration   15 train   8 eb   174 lb  1420 needs  hump
  44   HUM duration   15 train   8 eb   174 lb  1420 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   489 lb   489 needs  receiving_track
  46   UNC duration   30 train   9 eb   494 lb  1390 needs  uncoupling
  47   HUM duration   15 train   9 eb   524 lb  1420 needs  receiving_track
  48   HUM duration   15 train   9 eb   524 lb  1420 needs  hump
  49   HUM duration   15 train   9 eb   524 lb  1420 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   404 lb   404 needs  receiving_track
  51   UNC duration   30 train  10 eb   409 lb  1390 needs  uncoupling
  52   HUM duration   15 train  10 eb   439 lb  1420 needs  receiving_track
  53   HUM duration   15 train  10 eb   439 lb  1420 needs  hump
  54   HUM duration   15 train  10 eb   439 lb  1420 needs  humping_locomotive
  55   ARR duration    5 train  11 eb   413 lb   413 needs  receiving_track
  56   UNC duration   30 train  11 eb   418 lb  1390 needs  uncoupling
  57   HUM duration   15 train  11 eb   448 lb  1420 needs  receiving_track
  58   HUM duration   15 train  11 eb   448 lb  1420 needs  hump
  59   HUM duration   15 train  11 eb   448 lb  1420 needs  humping_locomotive
  60   ARR duration    5 train  12 eb   470 lb   470 needs  receiving_track
  61   UNC duration   30 train  12 eb   475 lb  1390 needs  uncoupling
  62   HUM duration   15 train  12 eb   505 lb  1420 needs  receiving_track
  63   HUM duration   15 train  12 eb   505 lb  1420 needs  hump
  64   HUM duration   15 train  12 eb   505 lb  1420 needs  humping_locomotive
  65   ARR duration    5 train  13 eb   530 lb   530 needs  receiving_track
  66   UNC duration   30 train  13 eb   535 lb  1390 needs  uncoupling
  67   HUM duration   15 train  13 eb   565 lb  1420 needs  receiving_track
  68   HUM duration   15 train  13 eb   565 lb  1420 needs  hump
  69   HUM duration   15 train  13 eb   565 lb  1420 needs  humping_locomotive
  70   ARR duration    5 train  14 eb   509 lb   509 needs  receiving_track
  71   UNC duration   30 train  14 eb   514 lb  1390 needs  uncoupling
  72   HUM duration   15 train  14 eb   544 lb  1420 needs  receiving_track
  73   HUM duration   15 train  14 eb   544 lb  1420 needs  hump
  74   HUM duration   15 train  14 eb   544 lb  1420 needs  humping_locomotive
  75   ARR duration    5 train  15 eb   511 lb   511 needs  receiving_track
  76   UNC duration   30 train  15 eb   516 lb  1390 needs  uncoupling
  77   HUM duration   15 train  15 eb   546 lb  1420 needs  receiving_track
  78   HUM duration   15 train  15 eb   546 lb  1420 needs  hump
  79   HUM duration   15 train  15 eb   546 lb  1420 needs  humping_locomotive
  80   ARR duration    5 train  16 eb   570 lb   570 needs  receiving_track
  81   UNC duration   30 train  16 eb   575 lb  1390 needs  uncoupling
  82   HUM duration   15 train  16 eb   605 lb  1420 needs  receiving_track
  83   HUM duration   15 train  16 eb   605 lb  1420 needs  hump
  84   HUM duration   15 train  16 eb   605 lb  1420 needs  humping_locomotive
  85   ARR duration    5 train  17 eb   549 lb   549 needs  receiving_track
  86   UNC duration   30 train  17 eb   554 lb  1390 needs  uncoupling
  87   HUM duration   15 train  17 eb   584 lb  1420 needs  receiving_track
  88   HUM duration   15 train  17 eb   584 lb  1420 needs  hump
  89   HUM duration   15 train  17 eb   584 lb  1420 needs  humping_locomotive
  90   ARR duration    5 train  18 eb   490 lb   490 needs  receiving_track
  91   UNC duration   30 train  18 eb   495 lb  1390 needs  uncoupling
  92   HUM duration   15 train  18 eb   525 lb  1420 needs  receiving_track
  93   HUM duration   15 train  18 eb   525 lb  1420 needs  hump
  94   HUM duration   15 train  18 eb   525 lb  1420 needs  humping_locomotive
  95   ARR duration    5 train  19 eb   581 lb   581 needs  receiving_track
  96   UNC duration   30 train  19 eb   586 lb  1390 needs  uncoupling
  97   HUM duration   15 train  19 eb   616 lb  1420 needs  receiving_track
  98   HUM duration   15 train  19 eb   616 lb  1420 needs  hump
  99   HUM duration   15 train  19 eb   616 lb  1420 needs  humping_locomotive
 100   SCL duration    1 train  20 eb     1 lb  1213 needs  classification_track
 101   COU duration   30 train  20 eb     2 lb  1214 needs  coupling
 102   INS duration   60 train  20 eb    32 lb  1244 needs  inspection
 103   BRC duration   10 train  20 eb    92 lb  1304 needs  brake_check
 104   DEP duration    5 train  20 eb  1314 lb  1314 needs  classification_track
 105   SCL duration    1 train  21 eb     1 lb   810 needs  classification_track
 106   COU duration   30 train  21 eb     2 lb   811 needs  coupling
 107   INS duration   60 train  21 eb    32 lb   841 needs  inspection
 108   BRC duration   10 train  21 eb    92 lb   901 needs  brake_check
 109   DEP duration    5 train  21 eb   911 lb   911 needs  classification_track
 110   SCL duration    1 train  22 eb     1 lb   877 needs  classification_track
 111   COU duration   30 train  22 eb     2 lb   878 needs  coupling
 112   INS duration   60 train  22 eb    32 lb   908 needs  inspection
 113   BRC duration   10 train  22 eb    92 lb   968 needs  brake_check
 114   DEP duration    5 train  22 eb   978 lb   978 needs  classification_track
 115   SCL duration    1 train  23 eb     1 lb   731 needs  classification_track
 116   COU duration   30 train  23 eb     2 lb   732 needs  coupling
 117   INS duration   60 train  23 eb    32 lb   762 needs  inspection
 118   BRC duration   10 train  23 eb    92 lb   822 needs  brake_check
 119   DEP duration    5 train  23 eb   832 lb   832 needs  classification_track
 120   SCL duration    1 train  24 eb     1 lb   889 needs  classification_track
 121   COU duration   30 train  24 eb     2 lb   890 needs  coupling
 122   INS duration   60 train  24 eb    32 lb   920 needs  inspection
 123   BRC duration   10 train  24 eb    92 lb   980 needs  brake_check
 124   DEP duration    5 train  24 eb   990 lb   990 needs  classification_track
 125   SCL duration    1 train  25 eb     1 lb  1194 needs  classification_track
 126   COU duration   30 train  25 eb     2 lb  1195 needs  coupling
 127   INS duration   60 train  25 eb    32 lb  1225 needs  inspection
 128   BRC duration   10 train  25 eb    92 lb  1285 needs  brake_check
 129   DEP duration    5 train  25 eb  1295 lb  1295 needs  classification_track
 130   SCL duration    1 train  26 eb     1 lb  1098 needs  classification_track
 131   COU duration   30 train  26 eb     2 lb  1099 needs  coupling
 132   INS duration   60 train  26 eb    32 lb  1129 needs  inspection
 133   BRC duration   10 train  26 eb    92 lb  1189 needs  brake_check
 134   DEP duration    5 train  26 eb  1199 lb  1199 needs  classification_track
 135   SCL duration    1 train  27 eb     1 lb  1230 needs  classification_track
 136   COU duration   30 train  27 eb     2 lb  1231 needs  coupling
 137   INS duration   60 train  27 eb    32 lb  1261 needs  inspection
 138   BRC duration   10 train  27 eb    92 lb  1321 needs  brake_check
 139   DEP duration    5 train  27 eb  1331 lb  1331 needs  classification_track
 140   SCL duration    1 train  28 eb     1 lb   896 needs  classification_track
 141   COU duration   30 train  28 eb     2 lb   897 needs  coupling
 142   INS duration   60 train  28 eb    32 lb   927 needs  inspection
 143   BRC duration   10 train  28 eb    92 lb   987 needs  brake_check
 144   DEP duration    5 train  28 eb   997 lb   997 needs  classification_track
 145   SCL duration    1 train  29 eb     1 lb  1035 needs  classification_track
 146   COU duration   30 train  29 eb     2 lb  1036 needs  coupling
 147   INS duration   60 train  29 eb    32 lb  1066 needs  inspection
 148   BRC duration   10 train  29 eb    92 lb  1126 needs  brake_check
 149   DEP duration    5 train  29 eb  1136 lb  1136 needs  classification_track
 150   SCL duration    1 train  30 eb     1 lb  1096 needs  classification_track
 151   COU duration   30 train  30 eb     2 lb  1097 needs  coupling
 152   INS duration   60 train  30 eb    32 lb  1127 needs  inspection
 153   BRC duration   10 train  30 eb    92 lb  1187 needs  brake_check
 154   DEP duration    5 train  30 eb  1197 lb  1197 needs  classification_track
 155   SCL duration    1 train  31 eb     1 lb   940 needs  classification_track
 156   COU duration   30 train  31 eb     2 lb   941 needs  coupling
 157   INS duration   60 train  31 eb    32 lb   971 needs  inspection
 158   BRC duration   10 train  31 eb    92 lb  1031 needs  brake_check
 159   DEP duration    5 train  31 eb  1041 lb  1041 needs  classification_track
 160   SCL duration    1 train  32 eb     1 lb   909 needs  classification_track
 161   COU duration   30 train  32 eb     2 lb   910 needs  coupling
 162   INS duration   60 train  32 eb    32 lb   940 needs  inspection
 163   BRC duration   10 train  32 eb    92 lb  1000 needs  brake_check
 164   DEP duration    5 train  32 eb  1010 lb  1010 needs  classification_track
 165   SCL duration    1 train  33 eb     1 lb  1263 needs  classification_track
 166   COU duration   30 train  33 eb     2 lb  1264 needs  coupling
 167   INS duration   60 train  33 eb    32 lb  1294 needs  inspection
 168   BRC duration   10 train  33 eb    92 lb  1354 needs  brake_check
 169   DEP duration    5 train  33 eb  1364 lb  1364 needs  classification_track
 170   SCL duration    1 train  34 eb     1 lb   955 needs  classification_track
 171   COU duration   30 train  34 eb     2 lb   956 needs  coupling
 172   INS duration   60 train  34 eb    32 lb   986 needs  inspection
 173   BRC duration   10 train  34 eb    92 lb  1046 needs  brake_check
 174   DEP duration    5 train  34 eb  1056 lb  1056 needs  classification_track
 175   SCL duration    1 train  35 eb     1 lb   996 needs  classification_track
 176   COU duration   30 train  35 eb     2 lb   997 needs  coupling
 177   INS duration   60 train  35 eb    32 lb  1027 needs  inspection
 178   BRC duration   10 train  35 eb    92 lb  1087 needs  brake_check
 179   DEP duration    5 train  35 eb  1097 lb  1097 needs  classification_track
 180   SCL duration    1 train  36 eb     1 lb  1159 needs  classification_track
 181   COU duration   30 train  36 eb     2 lb  1160 needs  coupling
 182   INS duration   60 train  36 eb    32 lb  1190 needs  inspection
 183   BRC duration   10 train  36 eb    92 lb  1250 needs  brake_check
 184   DEP duration    5 train  36 eb  1260 lb  1260 needs  classification_track
 185   SCL duration    1 train  37 eb     1 lb   766 needs  classification_track
 186   COU duration   30 train  37 eb     2 lb   767 needs  coupling
 187   INS duration   60 train  37 eb    32 lb   797 needs  inspection
 188   BRC duration   10 train  37 eb    92 lb   857 needs  brake_check
 189   DEP duration    5 train  37 eb   867 lb   867 needs  classification_track
 190   SCL duration    1 train  38 eb     1 lb   794 needs  classification_track
 191   COU duration   30 train  38 eb     2 lb   795 needs  coupling
 192   INS duration   60 train  38 eb    32 lb   825 needs  inspection
 193   BRC duration   10 train  38 eb    92 lb   885 needs  brake_check
 194   DEP duration    5 train  38 eb   895 lb   895 needs  classification_track
 195   SCL duration    1 train  39 eb     1 lb   977 needs  classification_track
 196   COU duration   30 train  39 eb     2 lb   978 needs  coupling
 197   INS duration   60 train  39 eb    32 lb  1008 needs  inspection
 198   BRC duration   10 train  39 eb    92 lb  1068 needs  brake_check
 199   DEP duration    5 train  39 eb  1078 lb  1078 needs  classification_track
 200 Depot duration    0 train  40 eb     0 lb  1420 needs 
