   0   ARR duration    5 train   0 eb   555 lb   555 needs  receiving_track
   1   UNC duration   30 train   0 eb   560 lb  1390 needs  uncoupling
   2   HUM duration   15 train   0 eb   590 lb  1420 needs  receiving_track
   3   HUM duration   15 train   0 eb   590 lb  1420 needs  hump
   4   HUM duration   15 train   0 eb   590 lb  1420 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   601 lb   601 needs  receiving_track
   6   UNC duration   30 train   1 eb   606 lb  1390 needs  uncoupling
   7   HUM duration   15 train   1 eb   636 lb  1420 needs  receiving_track
   8   HUM duration   15 train   1 eb   636 lb  1420 needs  hump
   9   HUM duration   15 train   1 eb   636 lb  1420 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   310 lb   310 needs  receiving_track
  11   UNC duration   30 train   2 eb   315 lb  1390 needs  uncoupling
  12   HUM duration   15 train   2 eb   345 lb  1420 needs  receiving_track
  13   HUM duration   15 train   2 eb   345 lb  1420 needs  hump
  14   HUM duration   15 train   2 eb   345 lb  1420 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   440 lb   440 needs  receiving_track
  16   UNC duration   30 train   3 eb   445 lb  1390 needs  uncoupling
  17   HUM duration   15 train   3 eb   475 lb  1420 needs  receiving_track
  18   HUM duration   15 train   3 eb   475 lb  1420 needs  hump
  19   HUM duration   15 train   3 eb   475 lb  1420 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   486 lb   486 needs  receiving_track
  21   UNC duration   30 train   4 eb   491 lb  1390 needs  uncoupling
  22   HUM duration   15 train   4 eb   521 lb  1420 needs  receiving_track
  23   HUM duration   15 train   4 eb   521 lb  1420 needs  hump
  24   HUM duration   15 train   4 eb   521 lb  1420 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   333 lb   333 needs  receiving_track
  26   UNC duration   30 train   5 eb   338 lb  1390 needs  uncoupling
  27   HUM duration   15 train   5 eb   368 lb  1420 needs  receiving_track
  28   HUM duration   15 train   5 eb   368 lb  1420 needs  hump
  29   HUM duration   15 train   5 eb   368 lb  1420 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   104 lb   104 needs  receiving_track
  31   UNC duration   30 train   6 eb   109 lb  1390 needs  uncoupling
  32   HUM duration   15 train   6 eb   139 lb  1420 needs  receiving_track
  33   HUM duration   15 train   6 eb   139 lb  1420 needs  hump
  34   HUM duration   15 train   6 eb   139 lb  1420 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   349 lb   349 needs  receiving_track
  36   UNC duration   30 train   7 eb   354 lb  1390 needs  uncoupling
  37   HUM duration   15 train   7 eb   384 lb  1420 needs  receiving_track
  38   HUM duration   15 train   7 eb   384 lb  1420 needs  hump
  39   HUM duration   15 train   7 eb   384 lb  1420 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   212 lb   212 needs  receiving_track
  41   UNC duration   30 train   8 eb   217 lb  1390 needs  uncoupling
  42   HUM duration   15 train   8 eb   247 lb  1420 needs  receiving_track
  43   HUM duration   15 train   8 eb   247 lb  1420 needs  hump
  44   HUM duration   15 train   8 eb   247 lb  1420 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   386 lb   386 needs  receiving_track
  46   UNC duration   30 train   9 eb   391 lb  1390 needs  uncoupling
  47   HUM duration   15 train   9 eb   421 lb  1420 needs  receiving_track
  48   HUM duration   15 train   9 eb   421 lb  1420 needs  hump
  49   HUM duration   15 train   9 eb   421 lb  1420 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   211 lb   211 needs  receiving_track
  51   UNC duration   30 train  10 eb   216 lb  1390 needs  uncoupling
  52   HUM duration   15 train  10 eb   246 lb  1420 needs  receiving_track
  53   HUM duration   15 train  10 eb   246 lb  1420 needs  hump
  54   HUM duration   15 train  10 eb   246 lb  1420 needs  humping_locomotive
  55   ARR duration    5 train  11 eb   548 lb   548 needs  receiving_track
  56   UNC duration   30 train  11 eb   553 lb  1390 needs  uncoupling
  57   HUM duration   15 train  11 eb   583 lb  1420 needs  receiving_track
  58   HUM duration   15 train  11 eb   583 lb  1420 needs  hump
  59   HUM duration   15 train  11 eb   583 lb  1420 needs  humping_locomotive
  60   ARR duration    5 train  12 eb   192 lb   192 needs  receiving_track
  61   UNC duration   30 train  12 eb   197 lb  1390 needs  uncoupling
  62   HUM duration   15 train  12 eb   227 lb  1420 needs  receiving_track
  63   HUM duration   15 train  12 eb   227 lb  1420 needs  hump
  64   HUM duration   15 train  12 eb   227 lb  1420 needs  humping_locomotive
  65   ARR duration    5 train  13 eb   226 lb   226 needs  receiving_track
  66   UNC duration   30 train  13 eb   231 lb  1390 needs  uncoupling
  67   HUM duration   15 train  13 eb   261 lb  1420 needs  receiving_track
  68   HUM duration   15 train  13 eb   261 lb  1420 needs  hump
  69   HUM duration   15 train  13 eb   261 lb  1420 needs  humping_locomotive
  70   ARR duration    5 train  14 eb   145 lb   145 needs  receiving_track
  71   UNC duration   30 train  14 eb   150 lb  1390 needs  uncoupling
  72   HUM duration   15 train  14 eb   180 lb  1420 needs  receiving_track
  73   HUM duration   15 train  14 eb   180 lb  1420 needs  hump
  74   HUM duration   15 train  14 eb   180 lb  1420 needs  humping_locomotive
  75   ARR duration    5 train  15 eb   182 lb   182 needs  receiving_track
  76   UNC duration   30 train  15 eb   187 lb  1390 needs  uncoupling
  77   HUM duration   15 train  15 eb   217 lb  1420 needs  receiving_track
  78   HUM duration   15 train  15 eb   217 lb  1420 needs  hump
  79   HUM duration   15 train  15 eb   217 lb  1420 needs  humping_locomotive
  80   ARR duration    5 train  16 eb   263 lb   263 needs  receiving_track
  81   UNC duration   30 train  16 eb   268 lb  1390 needs  uncoupling
  82   HUM duration   15 train  16 eb   298 lb  1420 needs  receiving_track
  83   HUM duration   15 train  16 eb   298 lb  1420 needs  hump
  84   HUM duration   15 train  16 eb   298 lb  1420 needs  humping_locomotive
  85   ARR duration    5 train  17 eb    76 lb    76 needs  receiving_track
  86   UNC duration   30 train  17 eb    81 lb  1390 needs  uncoupling
  87   HUM duration   15 train  17 eb   111 lb  1420 needs  receiving_track
  88   HUM duration   15 train  17 eb   111 lb  1420 needs  hump
  89   HUM duration   15 train  17 eb   111 lb  1420 needs  humping_locomotive
  90   ARR duration    5 train  18 eb   133 lb   133 needs  receiving_track
  91   UNC duration   30 train  18 eb   138 lb  1390 needs  uncoupling
  92   HUM duration   15 train  18 eb   168 lb  1420 needs  receiving_track
  93   HUM duration   15 train  18 eb   168 lb  1420 needs  hump
  94   HUM duration   15 train  18 eb   168 lb  1420 needs  humping_locomotive
  95   ARR duration    5 train  19 eb   109 lb   109 needs  receiving_track
  96   UNC duration   30 train  19 eb   114 lb  1390 needs  uncoupling
  97   HUM duration   15 train  19 eb   144 lb  1420 needs  receiving_track
  98   HUM duration   15 train  19 eb   144 lb  1420 needs  hump
  99   HUM duration   15 train  19 eb   144 lb  1420 needs  humping_locomotive
 100   SCL duration    1 train  20 eb     1 lb  1155 needs  classification_track
 101   COU duration   30 train  20 eb     2 lb  1156 needs  coupling
 102   INS duration   60 train  20 eb    32 lb  1186 needs  inspection
 103   BRC duration   10 train  20 eb    92 lb  1246 needs  brake_check
 104   DEP duration    5 train  20 eb  1256 lb  1256 needs  classification_track
 105   SCL duration    1 train  21 eb     1 lb   752 needs  classification_track
 106   COU duration   30 train  21 eb     2 lb   753 needs  coupling
 107   INS duration   60 train  21 eb    32 lb   783 needs  inspection
 108   BRC duration   10 train  21 eb    92 lb   843 needs  brake_check
 109   DEP duration    5 train  21 eb   853 lb   853 needs  classification_track
 110   SCL duration    1 train  22 eb     1 lb  1143 needs  classification_track
 111   COU duration   30 train  22 eb     2 lb  1144 needs  coupling
 112   INS duration   60 train  22 eb    32 lb  1174 needs  inspection
 113   BRC duration   10 train  22 eb    92 lb  1234 needs  brake_check
 114   DEP duration    5 train  22 eb  1244 lb  1244 needs  classification_track
 115   SCL duration    1 train  23 eb     1 lb   779 needs  classification_track
 116   COU duration   30 train  23 eb     2 lb   780 needs  coupling
 117   INS duration   60 train  23 eb    32 lb   810 needs  inspection
 118   BRC duration   10 train  23 eb    92 lb   870 needs  brake_check
 119   DEP duration    5 train  23 eb   880 lb   880 needs  classification_track
 120   SCL duration    1 train  24 eb     1 lb   772 needs  classification_track
 121   COU duration   30 train  24 eb     2 lb   773 needs  coupling
 122   INS duration   60 train  24 eb    32 lb   803 needs  inspection
 123   BRC duration   10 train  24 eb    92 lb   863 needs  brake_check
 124   DEP duration    5 train  24 eb   873 lb   873 needs  classification_track
 125   SCL duration    1 train  25 eb     1 lb  1020 needs  classification_track
 126   COU duration   30 train  25 eb     2 lb  1021 needs  coupling
 127   INS duration   60 train  25 eb    32 lb  1051 needs  inspection
 128   BRC duration   10 train  25 eb    92 lb  1111 needs  brake_check
 129   DEP duration    5 train  25 eb  1121 lb  1121 needs  classification_track
 130   SCL duration    1 train  26 eb     1 lb   800 needs  classification_track
 131   COU duration   30 train  26 eb     2 lb   801 needs  coupling
 132   INS duration   60 train  26 eb    32 lb   831 needs  inspection
 133   BRC duration   10 train  26 eb    92 lb   891 needs  brake_check
 134   DEP duration    5 train  26 eb   901 lb   901 needs  classification_track
 135   SCL duration    1 train  27 eb     1 lb   943 needs  classification_track
 136   COU duration   30 train  27 eb     2 lb   944 needs  coupling
 137   INS duration   60 train  27 eb    32 lb   974 needs  inspection
 138   BRC duration   10 train  27 eb    92 lb  1034 needs  brake_check
 139   DEP duration    5 train  27 eb  1044 lb  1044 needs  classification_track
 140   SCL duration    1 train  28 eb     1 lb  1161 needs  classification_track
 141   COU duration   30 train  28 eb     2 lb  1162 needs  coupling
 142   INS duration   60 train  28 eb    32 lb  1192 needs  inspection
 143   BRC duration   10 train  28 eb    92 lb  1252 needs  brake_check
 144   DEP duration    5 train  28 eb  1262 lb  1262 needs  classification_track
 145   SCL duration    1 train  29 eb     1 lb   778 needs  classification_track
 146   COU duration   30 train  29 eb     2 lb   779 needs  coupling
 147   INS duration   60 train  29 eb    32 lb   809 needs  inspection
 148   BRC duration   10 train  29 eb    92 lb   869 needs  brake_check
 149   DEP duration    5 train  29 eb   879 lb   879 needs  classification_track
 150   SCL duration    1 train  30 eb     1 lb  1182 needs  classification_track
 151   COU duration   30 train  30 eb     2 lb  1183 needs  coupling
 152   INS duration   60 train  30 eb    32 lb  1213 needs  inspection
 153   BRC duration   10 train  30 eb    92 lb  1273 needs  brake_check
 154   DEP duration    5 train  30 eb  1283 lb  1283 needs  classification_track
 155   SCL duration    1 train  31 eb     1 lb   751 needs  classification_track
 156   COU duration   30 train  31 eb     2 lb   752 needs  coupling
 157   INS duration   60 train  31 eb    32 lb   782 needs  inspection
 158   BRC duration   10 train  31 eb    92 lb   842 needs  brake_check
 159   DEP duration    5 train  31 eb   852 lb   852 needs  classification_track
 160   SCL duration    1 train  32 eb     1 lb  1154 needs  classification_track
 161   COU duration   30 train  32 eb     2 lb  1155 needs  coupling
 162   INS duration   60 train  32 eb    32 lb  1185 needs  inspection
 163   BRC duration   10 train  32 eb    92 lb  1245 needs  brake_check
 164   DEP duration    5 train  32 eb  1255 lb  1255 needs  classification_track
 165   SCL duration    1 train  33 eb     1 lb   747 needs  classification_track
 166   COU duration   30 train  33 eb     2 lb   748 needs  coupling
 167   INS duration   60 train  33 eb    32 lb   778 needs  inspection
 168   BRC duration   10 train  33 eb    92 lb   838 needs  brake_check
 169   DEP duration    5 train  33 eb   848 lb   848 needs  classification_track
 170   SCL duration    1 train  34 eb     1 lb   980 needs  classification_track
 171   COU duration   30 train  34 eb     2 lb   981 needs  coupling
 172   INS duration   60 train  34 eb    32 lb  1011 needs  inspection
 173   BRC duration   10 train  34 eb    92 lb  1071 needs  brake_check
 174   DEP duration    5 train  34 eb  1081 lb  1081 needs  classification_track
 175   SCL duration    1 train  35 eb     1 lb  1126 needs  classification_track
 176   COU duration   30 train  35 eb     2 lb  1127 needs  coupling
 177   INS duration   60 train  35 eb    32 lb  1157 needs  inspection
 178   BRC duration   10 train  35 eb    92 lb  1217 needs  brake_check
 179   DEP duration    5 train  35 eb  1227 lb  1227 needs  classification_track
 180   SCL duration    1 train  36 eb     1 lb  1052 needs  classification_track
 181   COU duration   30 train  36 eb     2 lb  1053 needs  coupling
 182   INS duration   60 train  36 eb    32 lb  1083 needs  inspection
 183   BRC duration   10 train  36 eb    92 lb  1143 needs  brake_check
 184   DEP duration    5 train  36 eb  1153 lb  1153 needs  classification_track
 185   SCL duration    1 train  37 eb     1 lb   956 needs  classification_track
 186   COU duration   30 train  37 eb     2 lb   957 needs  coupling
 187   INS duration   60 train  37 eb    32 lb   987 needs  inspection
 188   BRC duration   10 train  37 eb    92 lb  1047 needs  brake_check
 189   DEP duration    5 train  37 eb  1057 lb  1057 needs  classification_track
 190   SCL duration    1 train  38 eb     1 lb   868 needs  classification_track
 191   COU duration   30 train  38 eb     2 lb   869 needs  coupling
 192   INS duration   60 train  38 eb    32 lb   899 needs  inspection
 193   BRC duration   10 train  38 eb    92 lb   959 needs  brake_check
 194   DEP duration    5 train  38 eb   969 lb   969 needs  classification_track
 195   SCL duration    1 train  39 eb     1 lb  1107 needs  classification_track
 196   COU duration   30 train  39 eb     2 lb  1108 needs  coupling
 197   INS duration   60 train  39 eb    32 lb  1138 needs  inspection
 198   BRC duration   10 train  39 eb    92 lb  1198 needs  brake_check
 199   DEP duration    5 train  39 eb  1208 lb  1208 needs  classification_track
 200 Depot duration    0 train  40 eb     0 lb  1420 needs 
