   0   ARR duration    5 train   0 eb   187 lb   187 needs  receiving_track
   1   UNC duration   30 train   0 eb   192 lb  1390 needs  uncoupling
   2   HUM duration   15 train   0 eb   222 lb  1420 needs  receiving_track
   3   HUM duration   15 train   0 eb   222 lb  1420 needs  hump
   4   HUM duration   15 train   0 eb   222 lb  1420 needs  humping_locomotive
   5   ARR duration    5 train   1 eb    55 lb    55 needs  receiving_track
   6   UNC duration   30 train   1 eb    60 lb  1390 needs  uncoupling
   7   HUM duration   15 train   1 eb    90 lb  1420 needs  receiving_track
   8   HUM duration   15 train   1 eb    90 lb  1420 needs  hump
   9   HUM duration   15 train   1 eb    90 lb  1420 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   570 lb   570 needs  receiving_track
  11   UNC duration   30 train   2 eb   575 lb  1390 needs  uncoupling
  12   HUM duration   15 train   2 eb   605 lb  1420 needs  receiving_track
  13   HUM duration   15 train   2 eb   605 lb  1420 needs  hump
  14   HUM duration   15 train   2 eb   605 lb  1420 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   172 lb   172 needs  receiving_track
  16   UNC duration   30 train   3 eb   177 lb  1390 needs  uncoupling
  17   HUM duration   15 train   3 eb   207 lb  1420 needs  receiving_track
  18   HUM duration   15 train   3 eb   207 lb  1420 needs  hump
  19   HUM duration   15 train   3 eb   207 lb  1420 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   548 lb   548 needs  receiving_track
  21   UNC duration   30 train   4 eb   553 lb  1390 needs  uncoupling
  22   HUM duration   15 train   4 eb   583 lb  1420 needs  receiving_track
  23   HUM duration   15 train   4 eb   583 lb  1420 needs  hump
  24   HUM duration   15 train   4 eb   583 lb  1420 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   533 lb   533 needs  receiving_track
  26   UNC duration   30 train   5 eb   538 lb  1390 needs  uncoupling
  27   HUM duration   15 train   5 eb   568 lb  1420 needs  receiving_track
  28   HUM duration   15 train   5 eb   568 lb  1420 needs  hump
  29   HUM duration   15 train   5 eb   568 lb  1420 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   521 lb   521 needs  receiving_track
  31   UNC duration   30 train   6 eb   526 lb  1390 needs  uncoupling
  32   HUM duration   15 train   6 eb   556 lb  1420 needs  receiving_track
  33   HUM duration   15 train   6 eb   556 lb  1420 needs  hump
  34   HUM duration   15 train   6 eb   556 lb  1420 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   489 lb   489 needs  receiving_track
  36   UNC duration   30 train   7 eb   494 lb  1390 needs  uncoupling
  37   HUM duration   15 train   7 eb   524 lb  1420 needs  receiving_track
  38   HUM duration   15 train   7 eb   524 lb  1420 needs  hump
  39   HUM duration   15 train   7 eb   524 lb  1420 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   486 lb   486 needs  receiving_track
  41   UNC duration   30 train   8 eb   491 lb  1390 needs  uncoupling
  42   HUM duration   15 train   8 eb   521 lb  1420 needs  receiving_track
  43   HUM duration   15 train   8 eb   521 lb  1420 needs  hump
  44   HUM duration   15 train   8 eb   521 lb  1420 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   168 lb   168 needs  receiving_track
  46   UNC duration   30 train   9 eb   173 lb  1390 needs  uncoupling
  47   HUM duration   15 train   9 eb   203 lb  1420 needs  receiving_track
  48   HUM duration   15 train   9 eb   203 lb  1420 needs  hump
  49   HUM duration   15 train   9 eb   203 lb  1420 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   264 lb   264 needs  receiving_track
  51   UNC duration   30 train  10 eb   269 lb  1390 needs  uncoupling
  52   HUM duration   15 train  10 eb   299 lb  1420 needs  receiving_track
  53   HUM duration   15 train  10 eb   299 lb  1420 needs  hump
  54   HUM duration   15 train  10 eb   299 lb  1420 needs  humping_locomotive
  55   ARR duration    5 train  11 eb   390 lb   390 needs  receiving_track
  56   UNC duration   30 train  11 eb   395 lb  1390 needs  uncoupling
  57   HUM duration   15 train  11 eb   425 lb  1420 needs  receiving_track
  58   HUM duration   15 train  11 eb   425 lb  1420 needs  hump
  59   HUM duration   15 train  11 eb   425 lb  1420 needs  humping_locomotive
  60   ARR duration    5 train  12 eb   237 lb   237 needs  receiving_track
  61   UNC duration   30 train  12 eb   242 lb  1390 needs  uncoupling
  62   HUM duration   15 train  12 eb   272 lb  1420 needs  receiving_track
  63   HUM duration   15 train  12 eb   272 lb  1420 needs  hump
  64   HUM duration   15 train  12 eb   272 lb  1420 needs  humping_locomotive
  65   ARR duration    5 train  13 eb   155 lb   155 needs  receiving_track
  66   UNC duration   30 train  13 eb   160 lb  1390 needs  uncoupling
  67   HUM duration   15 train  13 eb   190 lb  1420 needs  receiving_track
  68   HUM duration   15 train  13 eb   190 lb  1420 needs  hump
  69   HUM duration   15 train  13 eb   190 lb  1420 needs  humping_locomotive
  70   ARR duration    5 train  14 eb   409 lb   409 needs  receiving_track
  71   UNC duration   30 train  14 eb   414 lb  1390 needs  uncoupling
  72   HUM duration   15 train  14 eb   444 lb  1420 needs  receiving_track
  73   HUM duration   15 train  14 eb   444 lb  1420 needs  hump
  74   HUM duration   15 train  14 eb   444 lb  1420 needs  humping_locomotive
  75   ARR duration    5 train  15 eb   304 lb   304 needs  receiving_track
  76   UNC duration   30 train  15 eb   309 lb  1390 needs  uncoupling
  77   HUM duration   15 train  15 eb   339 lb  1420 needs  receiving_track
  78   HUM duration   15 train  15 eb   339 lb  1420 needs  hump
  79   HUM duration   15 train  15 eb   339 lb  1420 needs  humping_locomotive
  80   ARR duration    5 train  16 eb   292 lb   292 needs  receiving_track
  81   UNC duration   30 train  16 eb   297 lb  1390 needs  uncoupling
  82   HUM duration   15 train  16 eb   327 lb  1420 needs  receiving_track
  83   HUM duration   15 train  16 eb   327 lb  1420 needs  hump
  84   HUM duration   15 train  16 eb   327 lb  1420 needs  humping_locomotive
  85   ARR duration    5 train  17 eb    99 lb    99 needs  receiving_track
  86   UNC duration   30 train  17 eb   104 lb  1390 needs  uncoupling
  87   HUM duration   15 train  17 eb   134 lb  1420 needs  receiving_track
  88   HUM duration   15 train  17 eb   134 lb  1420 needs  hump
  89   HUM duration   15 train  17 eb   134 lb  1420 needs  humping_locomotive
  90   ARR duration    5 train  18 eb   177 lb   177 needs  receiving_track
  91   UNC duration   30 train  18 eb   182 lb  1390 needs  uncoupling
  92   HUM duration   15 train  18 eb   212 lb  1420 needs  receiving_track
  93   HUM duration   15 train  18 eb   212 lb  1420 needs  hump
  94   HUM duration   15 train  18 eb   212 lb  1420 needs  humping_locomotive
  95   ARR duration    5 train  19 eb    35 lb    35 needs  receiving_track
  96   UNC duration   30 train  19 eb    40 lb  1390 needs  uncoupling
  97   HUM duration   15 train  19 eb    70 lb  1420 needs  receiving_track
  98   HUM duration   15 train  19 eb    70 lb  1420 needs  hump
  99   HUM duration   15 train  19 eb    70 lb  1420 needs  humping_locomotive
 100   SCL duration    1 train  20 eb     1 lb  1196 needs  classification_track
 101   COU duration   30 train  20 eb     2 lb  1197 needs  coupling
 102   INS duration   60 train  20 eb    32 lb  1227 needs  inspection
 103   BRC duration   10 train  20 eb    92 lb  1287 needs  brake_check
 104   DEP duration    5 train  20 eb  1297 lb  1297 needs  classification_track
 105   SCL duration    1 train  21 eb     1 lb  1195 needs  classification_track
 106   COU duration   30 train  21 eb     2 lb  1196 needs  coupling
 107   INS duration   60 train  21 eb    32 lb  1226 needs  inspection
 108   BRC duration   10 train  21 eb    92 lb  1286 needs  brake_check
 109   DEP duration    5 train  21 eb  1296 lb  1296 needs  classification_track
 110   SCL duration    1 train  22 eb     1 lb  1293 needs  classification_track
 111   COU duration   30 train  22 eb     2 lb  1294 needs  coupling
 112   INS duration   60 train  22 eb    32 lb  1324 needs  inspection
 113   BRC duration   10 train  22 eb    92 lb  1384 needs  brake_check
 114   DEP duration    5 train  22 eb  1394 lb  1394 needs  classification_track
 115   SCL duration    1 train  23 eb     1 lb  1245 needs  classification_track
 116   COU duration   30 train  23 eb     2 lb  1246 needs  coupling
 117   INS duration   60 train  23 eb    32 lb  1276 needs  inspection
 118   BRC duration   10 train  23 eb    92 lb  1336 needs  brake_check
 119   DEP duration    5 train  23 eb  1346 lb  1346 needs  classification_track
 120   SCL duration    1 train  24 eb     1 lb   719 needs  classification_track
 121   COU duration   30 train  24 eb     2 lb   720 needs  coupling
 122   INS duration   60 train  24 eb    32 lb   750 needs  inspection
 123   BRC duration   10 train  24 eb    92 lb   810 needs  brake_check
 124   DEP duration    5 train  24 eb   820 lb   820 needs  classification_track
 125   SCL duration    1 train  25 eb     1 lb  1294 needs  classification_track
 126   COU duration   30 train  25 eb     2 lb  1295 needs  coupling
 127   INS duration   60 train  25 eb    32 lb  1325 needs  inspection
 128   BRC duration   10 train  25 eb    92 lb  1385 needs  brake_check
 129   DEP duration    5 train  25 eb  1395 lb  1395 needs  classification_track
 130   SCL duration    1 train  26 eb     1 lb   906 needs  classification_track
 131   COU duration   30 train  26 eb     2 lb   907 needs  coupling
 132   INS duration   60 train  26 eb    32 lb   937 needs  inspection
 133   BRC duration   10 train  26 eb    92 lb   997 needs  brake_check
 134   DEP duration    5 train  26 eb  1007 lb  1007 needs  classification_track
 135   SCL duration    1 train  27 eb     1 lb   756 needs  classification_track
 136   COU duration   30 train  27 eb     2 lb   757 needs  coupling
 137   INS duration   60 train  27 eb    32 lb   787 needs  inspection
 138   BRC duration   10 train  27 eb    92 lb   847 needs  brake_check
 139   DEP duration    5 train  27 eb   857 lb   857 needs  classification_track
 140   SCL duration    1 train  28 eb     1 lb  1248 needs  classification_track
 141   COU duration   30 train  28 eb     2 lb  1249 needs  coupling
 142   INS duration   60 train  28 eb    32 lb  1279 needs  inspection
 143   BRC duration   10 train  28 eb    92 lb  1339 needs  brake_check
 144   DEP duration    5 train  28 eb  1349 lb  1349 needs  classification_track
 145   SCL duration    1 train  29 eb     1 lb  1202 needs  classification_track
 146   COU duration   30 train  29 eb     2 lb  1203 needs  coupling
 147   INS duration   60 train  29 eb    32 lb  1233 needs  inspection
 148   BRC duration   10 train  29 eb    92 lb  1293 needs  brake_check
 149   DEP duration    5 train  29 eb  1303 lb  1303 needs  classification_track
 150   SCL duration    1 train  30 eb     1 lb   845 needs  classification_track
 151   COU duration   30 train  30 eb     2 lb   846 needs  coupling
 152   INS duration   60 train  30 eb    32 lb   876 needs  inspection
 153   BRC duration   10 train  30 eb    92 lb   936 needs  brake_check
 154   DEP duration    5 train  30 eb   946 lb   946 needs  classification_track
 155   SCL duration    1 train  31 eb     1 lb  1178 needs  classification_track
 156   COU duration   30 train  31 eb     2 lb  1179 needs  coupling
 157   INS duration   60 train  31 eb    32 lb  1209 needs  inspection
 158   BRC duration   10 train  31 eb    92 lb  1269 needs  brake_check
 159   DEP duration    5 train  31 eb  1279 lb  1279 needs  classification_track
 160   SCL duration    1 train  32 eb     1 lb   822 needs  classification_track
 161   COU duration   30 train  32 eb     2 lb   823 needs  coupling
 162   INS duration   60 train  32 eb    32 lb   853 needs  inspection
 163   BRC duration   10 train  32 eb    92 lb   913 needs  brake_check
 164   DEP duration    5 train  32 eb   923 lb   923 needs  classification_track
 165   SCL duration    1 train  33 eb     1 lb   809 needs  classification_track
 166   COU duration   30 train  33 eb     2 lb   810 needs  coupling
 167   INS duration   60 train  33 eb    32 lb   840 needs  inspection
 168   BRC duration   10 train  33 eb    92 lb   900 needs  brake_check
 169   DEP duration    5 train  33 eb   910 lb   910 needs  classification_track
 170   SCL duration    1 train  34 eb     1 lb  1174 needs  classification_track
 171   COU duration   30 train  34 eb     2 lb  1175 needs  coupling
 172   INS duration   60 train  34 eb    32 lb  1205 needs  inspection
 173   BRC duration   10 train  34 eb    92 lb  1265 needs  brake_check
 174   DEP duration    5 train  34 eb  1275 lb  1275 needs  classification_track
 175   SCL duration    1 train  35 eb     1 lb  1131 needs  classification_track
 176   COU duration   30 train  35 eb     2 lb  1132 needs  coupling
 177   INS duration   60 train  35 eb    32 lb  1162 needs  inspection
 178   BRC duration   10 train  35 eb    92 lb  1222 needs  brake_check
 179   DEP duration    5 train  35 eb  1232 lb  1232 needs  classification_track
 180   SCL duration    1 train  36 eb     1 lb   992 needs  classification_track
 181   COU duration   30 train  36 eb     2 lb   993 needs  coupling
 182   INS duration   60 train  36 eb    32 lb  1023 needs  inspection
 183   BRC duration   10 train  36 eb    92 lb  1083 needs  brake_check
 184   DEP duration    5 train  36 eb  1093 lb  1093 needs  classification_track
 185   SCL duration    1 train  37 eb     1 lb  1151 needs  classification_track
 186   COU duration   30 train  37 eb     2 lb  1152 needs  coupling
 187   INS duration   60 train  37 eb    32 lb  1182 needs  inspection
 188   BRC duration   10 train  37 eb    92 lb  1242 needs  brake_check
 189   DEP duration    5 train  37 eb  1252 lb  1252 needs  classification_track
 190   SCL duration    1 train  38 eb     1 lb   846 needs  classification_track
 191   COU duration   30 train  38 eb     2 lb   847 needs  coupling
 192   INS duration   60 train  38 eb    32 lb   877 needs  inspection
 193   BRC duration   10 train  38 eb    92 lb   937 needs  brake_check
 194   DEP duration    5 train  38 eb   947 lb   947 needs  classification_track
 195   SCL duration    1 train  39 eb     1 lb  1219 needs  classification_track
 196   COU duration   30 train  39 eb     2 lb  1220 needs  coupling
 197   INS duration   60 train  39 eb    32 lb  1250 needs  inspection
 198   BRC duration   10 train  39 eb    92 lb  1310 needs  brake_check
 199   DEP duration    5 train  39 eb  1320 lb  1320 needs  classification_track
 200 Depot duration    0 train  40 eb     0 lb  1420 needs 
