   0   ARR duration    5 train   0 eb   204 lb   204 needs  receiving_track
   1   UNC duration   30 train   0 eb   209 lb  1390 needs  uncoupling
   2   HUM duration   15 train   0 eb   239 lb  1420 needs  receiving_track
   3   HUM duration   15 train   0 eb   239 lb  1420 needs  hump
   4   HUM duration   15 train   0 eb   239 lb  1420 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   218 lb   218 needs  receiving_track
   6   UNC duration   30 train   1 eb   223 lb  1390 needs  uncoupling
   7   HUM duration   15 train   1 eb   253 lb  1420 needs  receiving_track
   8   HUM duration   15 train   1 eb   253 lb  1420 needs  hump
   9   HUM duration   15 train   1 eb   253 lb  1420 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   493 lb   493 needs  receiving_track
  11   UNC duration   30 train   2 eb   498 lb  1390 needs  uncoupling
  12   HUM duration   15 train   2 eb   528 lb  1420 needs  receiving_track
  13   HUM duration   15 train   2 eb   528 lb  1420 needs  hump
  14   HUM duration   15 train   2 eb   528 lb  1420 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   472 lb   472 needs  receiving_track
  16   UNC duration   30 train   3 eb   477 lb  1390 needs  uncoupling
  17   HUM duration   15 train   3 eb   507 lb  1420 needs  receiving_track
  18   HUM duration   15 train   3 eb   507 lb  1420 needs  hump
  19   HUM duration   15 train   3 eb   507 lb  1420 needs  humping_locomotive
  20   ARR duration    5 train   4 eb    25 lb    25 needs  receiving_track
  21   UNC duration   30 train   4 eb    30 lb  1390 needs  uncoupling
  22   HUM duration   15 train   4 eb    60 lb  1420 needs  receiving_track
  23   HUM duration   15 train   4 eb    60 lb  1420 needs  hump
  24   HUM duration   15 train   4 eb    60 lb  1420 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   267 lb   267 needs  receiving_track
  26   UNC duration   30 train   5 eb   272 lb  1390 needs  uncoupling
  27   HUM duration   15 train   5 eb   302 lb  1420 needs  receiving_track
  28   HUM duration   15 train   5 eb   302 lb  1420 needs  hump
  29   HUM duration   15 train   5 eb   302 lb  1420 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   582 lb   582 needs  receiving_track
  31   UNC duration   30 train   6 eb   587 lb  1390 needs  uncoupling
  32   HUM duration   15 train   6 eb   617 lb  1420 needs  receiving_track
  33   HUM duration   15 train   6 eb   617 lb  1420 needs  hump
  34   HUM duration   15 train   6 eb   617 lb  1420 needs  humping_locomotive
  35   ARR duration    5 train   7 eb    78 lb    78 needs  receiving_track
  36   UNC duration   30 train   7 eb    83 lb  1390 needs  uncoupling
  37   HUM duration   15 train   7 eb   113 lb  1420 needs  receiving_track
  38   HUM duration   15 train   7 eb   113 lb  1420 needs  hump
  39   HUM duration   15 train   7 eb   113 lb  1420 needs  humping_locomotive
  40   ARR duration    5 train   8 eb    67 lb    67 needs  receiving_track
  41   UNC duration   30 train   8 eb    72 lb  1390 needs  uncoupling
  42   HUM duration   15 train   8 eb   102 lb  1420 needs  receiving_track
  43   HUM duration   15 train   8 eb   102 lb  1420 needs  hump
  44   HUM duration   15 train   8 eb   102 lb  1420 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   446 lb   446 needs  receiving_track
  46   UNC duration   30 train   9 eb   451 lb  1390 needs  uncoupling
  47   HUM duration   15 train   9 eb   481 lb  1420 needs  receiving_track
  48   HUM duration   15 train   9 eb   481 lb  1420 needs  hump
  49   HUM duration   15 train   9 eb   481 lb  1420 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   239 lb   239 needs  receiving_track
  51   UNC duration   30 train  10 eb   244 lb  1390 needs  uncoupling
  52   SPC duration   20 train  10 eb   244 lb  1400 needs  brake_check
  53   SPC duration   20 train  10 eb   244 lb  1400 needs  locomotive
  54   HUM duration   15 train  10 eb   274 lb  1420 needs  receiving_track
  55   HUM duration   15 train  10 eb   274 lb  1420 needs  hump
  56   HUM duration   15 train  10 eb   274 lb  1420 needs  humping_locomotive
  57   ARR duration    5 train  11 eb   493 lb   493 needs  receiving_track
  58   UNC duration   30 train  11 eb   498 lb  1390 needs  uncoupling
  59   SPC duration   20 train  11 eb   498 lb  1400 needs  brake_check
  60   SPC duration   20 train  11 eb   498 lb  1400 needs  locomotive
  61   HUM duration   15 train  11 eb   528 lb  1420 needs  receiving_track
  62   HUM duration   15 train  11 eb   528 lb  1420 needs  hump
  63   HUM duration   15 train  11 eb   528 lb  1420 needs  humping_locomotive
  64   ARR duration    5 train  12 eb   454 lb   454 needs  receiving_track
  65   UNC duration   30 train  12 eb   459 lb  1390 needs  uncoupling
  66   SPC duration   20 train  12 eb   459 lb  1400 needs  brake_check
  67   SPC duration   20 train  12 eb   459 lb  1400 needs  locomotive
  68   HUM duration   15 train  12 eb   489 lb  1420 needs  receiving_track
  69   HUM duration   15 train  12 eb   489 lb  1420 needs  hump
  70   HUM duration   15 train  12 eb   489 lb  1420 needs  humping_locomotive
  71   ARR duration    5 train  13 eb   246 lb   246 needs  receiving_track
  72   UNC duration   30 train  13 eb   251 lb  1390 needs  uncoupling
  73   SPC duration   20 train  13 eb   251 lb  1400 needs  brake_check
  74   SPC duration   20 train  13 eb   251 lb  1400 needs  locomotive
  75   HUM duration   15 train  13 eb   281 lb  1420 needs  receiving_track
  76   HUM duration   15 train  13 eb   281 lb  1420 needs  hump
  77   HUM duration   15 train  13 eb   281 lb  1420 needs  humping_locomotive
  78   ARR duration    5 train  14 eb   545 lb   545 needs  receiving_track
  79   UNC duration   30 train  14 eb   550 lb  1390 needs  uncoupling
  80   SPC duration   20 train  14 eb   550 lb  1400 needs  brake_check
  81   SPC duration   20 train  14 eb   550 lb  1400 needs  locomotive
  82   HUM duration   15 train  14 eb   580 lb  1420 needs  receiving_track
  83   HUM duration   15 train  14 eb   580 lb  1420 needs  hump
  84   HUM duration   15 train  14 eb   580 lb  1420 needs  humping_locomotive
  85   ARR duration    5 train  15 eb   483 lb   483 needs  receiving_track
  86   UNC duration   30 train  15 eb   488 lb  1390 needs  uncoupling
  87   SPC duration   20 train  15 eb   488 lb  1400 needs  brake_check
  88   SPC duration   20 train  15 eb   488 lb  1400 needs  locomotive
  89   HUM duration   15 train  15 eb   518 lb  1420 needs  receiving_track
  90   HUM duration   15 train  15 eb   518 lb  1420 needs  hump
  91   HUM duration   15 train  15 eb   518 lb  1420 needs  humping_locomotive
  92   ARR duration    5 train  16 eb   295 lb   295 needs  receiving_track
  93   UNC duration   30 train  16 eb   300 lb  1390 needs  uncoupling
  94   SPC duration   20 train  16 eb   300 lb  1400 needs  brake_check
  95   SPC duration   20 train  16 eb   300 lb  1400 needs  locomotive
  96   HUM duration   15 train  16 eb   330 lb  1420 needs  receiving_track
  97   HUM duration   15 train  16 eb   330 lb  1420 needs  hump
  98   HUM duration   15 train  16 eb   330 lb  1420 needs  humping_locomotive
  99   ARR duration    5 train  17 eb   197 lb   197 needs  receiving_track
 100   UNC duration   30 train  17 eb   202 lb  1390 needs  uncoupling
 101   SPC duration   20 train  17 eb   202 lb  1400 needs  brake_check
 102   SPC duration   20 train  17 eb   202 lb  1400 needs  locomotive
 103   HUM duration   15 train  17 eb   232 lb  1420 needs  receiving_track
 104   HUM duration   15 train  17 eb   232 lb  1420 needs  hump
 105   HUM duration   15 train  17 eb   232 lb  1420 needs  humping_locomotive
 106   ARR duration    5 train  18 eb   438 lb   438 needs  receiving_track
 107   UNC duration   30 train  18 eb   443 lb  1390 needs  uncoupling
 108   SPC duration   20 train  18 eb   443 lb  1400 needs  brake_check
 109   SPC duration   20 train  18 eb   443 lb  1400 needs  locomotive
 110   HUM duration   15 train  18 eb   473 lb  1420 needs  receiving_track
 111   HUM duration   15 train  18 eb   473 lb  1420 needs  hump
 112   HUM duration   15 train  18 eb   473 lb  1420 needs  humping_locomotive
 113   ARR duration    5 train  19 eb    33 lb    33 needs  receiving_track
 114   UNC duration   30 train  19 eb    38 lb  1390 needs  uncoupling
 115   SPC duration   20 train  19 eb    38 lb  1400 needs  brake_check
 116   SPC duration   20 train  19 eb    38 lb  1400 needs  locomotive
 117   HUM duration   15 train  19 eb    68 lb  1420 needs  receiving_track
 118   HUM duration   15 train  19 eb    68 lb  1420 needs  hump
 119   HUM duration   15 train  19 eb    68 lb  1420 needs  humping_locomotive
 120   SCL duration    1 train  20 eb     1 lb   737 needs  classification_track
 121   COU duration   30 train  20 eb     2 lb   738 needs  coupling
 122   INS duration   60 train  20 eb    32 lb   768 needs  inspection
 123   BRC duration   10 train  20 eb    92 lb   828 needs  brake_check
 124   DEP duration    5 train  20 eb   838 lb   838 needs  classification_track
 125   SCL duration    1 train  21 eb     1 lb   899 needs  classification_track
 126   COU duration   30 train  21 eb     2 lb   900 needs  coupling
 127   INS duration   60 train  21 eb    32 lb   930 needs  inspection
 128   BRC duration   10 train  21 eb    92 lb   990 needs  brake_check
 129   DEP duration    5 train  21 eb  1000 lb  1000 needs  classification_track
 130   SCL duration    1 train  22 eb     1 lb  1191 needs  classification_track
 131   COU duration   30 train  22 eb     2 lb  1192 needs  coupling
 132   INS duration   60 train  22 eb    32 lb  1222 needs  inspection
 133   BRC duration   10 train  22 eb    92 lb  1282 needs  brake_check
 134   DEP duration    5 train  22 eb  1292 lb  1292 needs  classification_track
 135   SCL duration    1 train  23 eb     1 lb   731 needs  classification_track
 136   COU duration   30 train  23 eb     2 lb   732 needs  coupling
 137   INS duration   60 train  23 eb    32 lb   762 needs  inspection
 138   BRC duration   10 train  23 eb    92 lb   822 needs  brake_check
 139   DEP duration    5 train  23 eb   832 lb   832 needs  classification_track
 140   SCL duration    1 train  24 eb     1 lb   780 needs  classification_track
 141   COU duration   30 train  24 eb     2 lb   781 needs  coupling
 142   INS duration   60 train  24 eb    32 lb   811 needs  inspection
 143   BRC duration   10 train  24 eb    92 lb   871 needs  brake_check
 144   DEP duration    5 train  24 eb   881 lb   881 needs  classification_track
 145   SCL duration    1 train  25 eb     1 lb  1129 needs  classification_track
 146   COU duration   30 train  25 eb     2 lb  1130 needs  coupling
 147   INS duration   60 train  25 eb    32 lb  1160 needs  inspection
 148   BRC duration   10 train  25 eb    92 lb  1220 needs  brake_check
 149   DEP duration    5 train  25 eb  1230 lb  1230 needs  classification_track
 150   SCL duration    1 train  26 eb     1 lb  1077 needs  classification_track
 151   COU duration   30 train  26 eb     2 lb  1078 needs  coupling
 152   INS duration   60 train  26 eb    32 lb  1108 needs  inspection
 153   BRC duration   10 train  26 eb    92 lb  1168 needs  brake_check
 154   DEP duration    5 train  26 eb  1178 lb  1178 needs  classification_track
 155   SCL duration    1 train  27 eb     1 lb  1017 needs  classification_track
 156   COU duration   30 train  27 eb     2 lb  1018 needs  coupling
 157   INS duration   60 train  27 eb    32 lb  1048 needs  inspection
 158   BRC duration   10 train  27 eb    92 lb  1108 needs  brake_check
 159   DEP duration    5 train  27 eb  1118 lb  1118 needs  classification_track
 160   SCL duration    1 train  28 eb     1 lb   896 needs  classification_track
 161   COU duration   30 train  28 eb     2 lb   897 needs  coupling
 162   INS duration   60 train  28 eb    32 lb   927 needs  inspection
 163   BRC duration   10 train  28 eb    92 lb   987 needs  brake_check
 164   DEP duration    5 train  28 eb   997 lb   997 needs  classification_track
 165   SCL duration    1 train  29 eb     1 lb   844 needs  classification_track
 166   COU duration   30 train  29 eb     2 lb   845 needs  coupling
 167   INS duration   60 train  29 eb    32 lb   875 needs  inspection
 168   BRC duration   10 train  29 eb    92 lb   935 needs  brake_check
 169   DEP duration    5 train  29 eb   945 lb   945 needs  classification_track
 170   SCL duration    1 train  30 eb     1 lb   709 needs  classification_track
 171   COU duration   30 train  30 eb     2 lb   710 needs  coupling
 172   PUL duration   25 train  30 eb    32 lb   740 needs  classification_track
 173   PUL duration   25 train  30 eb    32 lb   740 needs  departing_track
 174   PUL duration   25 train  30 eb    32 lb   740 needs  brake_check
 175   PUL duration   25 train  30 eb    32 lb   740 needs  locomotive
 176   INS duration   60 train  30 eb    57 lb   765 needs  inspection
 177   BRC duration   10 train  30 eb   117 lb   825 needs  brake_check
 178   DEP duration    5 train  30 eb   835 lb   835 needs  departing_track
 179   SCL duration    1 train  31 eb     1 lb  1234 needs  classification_track
 180   COU duration   30 train  31 eb     2 lb  1235 needs  coupling
 181   PUL duration   25 train  31 eb    32 lb  1265 needs  classification_track
 182   PUL duration   25 train  31 eb    32 lb  1265 needs  departing_track
 183   PUL duration   25 train  31 eb    32 lb  1265 needs  brake_check
 184   PUL duration   25 train  31 eb    32 lb  1265 needs  locomotive
 185   INS duration   60 train  31 eb    57 lb  1290 needs  inspection
 186   BRC duration   10 train  31 eb   117 lb  1350 needs  brake_check
 187   DEP duration    5 train  31 eb  1360 lb  1360 needs  departing_track
 188   SCL duration    1 train  32 eb     1 lb   826 needs  classification_track
 189   COU duration   30 train  32 eb     2 lb   827 needs  coupling
 190   PUL duration   25 train  32 eb    32 lb   857 needs  classification_track
 191   PUL duration   25 train  32 eb    32 lb   857 needs  departing_track
 192   PUL duration   25 train  32 eb    32 lb   857 needs  brake_check
 193   PUL duration   25 train  32 eb    32 lb   857 needs  locomotive
 194   INS duration   60 train  32 eb    57 lb   882 needs  inspection
 195   BRC duration   10 train  32 eb   117 lb   942 needs  brake_check
 196   DEP duration    5 train  32 eb   952 lb   952 needs  departing_track
 197   SCL duration    1 train  33 eb     1 lb  1109 needs  classification_track
 198   COU duration   30 train  33 eb     2 lb  1110 needs  coupling
 199   PUL duration   25 train  33 eb    32 lb  1140 needs  classification_track
 200   PUL duration   25 train  33 eb    32 lb  1140 needs  departing_track
 201   PUL duration   25 train  33 eb    32 lb  1140 needs  brake_check
 202   PUL duration   25 train  33 eb    32 lb  1140 needs  locomotive
 203   INS duration   60 train  33 eb    57 lb  1165 needs  inspection
 204   BRC duration   10 train  33 eb   117 lb  1225 needs  brake_check
 205   DEP duration    5 train  33 eb  1235 lb  1235 needs  departing_track
 206   SCL duration    1 train  34 eb     1 lb  1170 needs  classification_track
 207   COU duration   30 train  34 eb     2 lb  1171 needs  coupling
 208   PUL duration   25 train  34 eb    32 lb  1201 needs  classification_track
 209   PUL duration   25 train  34 eb    32 lb  1201 needs  departing_track
 210   PUL duration   25 train  34 eb    32 lb  1201 needs  brake_check
 211   PUL duration   25 train  34 eb    32 lb  1201 needs  locomotive
 212   INS duration   60 train  34 eb    57 lb  1226 needs  inspection
 213   BRC duration   10 train  34 eb   117 lb  1286 needs  brake_check
 214   DEP duration    5 train  34 eb  1296 lb  1296 needs  departing_track
 215   SCL duration    1 train  35 eb     1 lb  1098 needs  classification_track
 216   COU duration   30 train  35 eb     2 lb  1099 needs  coupling
 217   PUL duration   25 train  35 eb    32 lb  1129 needs  classification_track
 218   PUL duration   25 train  35 eb    32 lb  1129 needs  departing_track
 219   PUL duration   25 train  35 eb    32 lb  1129 needs  brake_check
 220   PUL duration   25 train  35 eb    32 lb  1129 needs  locomotive
 221   INS duration   60 train  35 eb    57 lb  1154 needs  inspection
 222   BRC duration   10 train  35 eb   117 lb  1214 needs  brake_check
 223   DEP duration    5 train  35 eb  1224 lb  1224 needs  departing_track
 224   SCL duration    1 train  36 eb     1 lb   930 needs  classification_track
 225   COU duration   30 train  36 eb     2 lb   931 needs  coupling
 226   PUL duration   25 train  36 eb    32 lb   961 needs  classification_track
 227   PUL duration   25 train  36 eb    32 lb   961 needs  departing_track
 228   PUL duration   25 train  36 eb    32 lb   961 needs  brake_check
 229   PUL duration   25 train  36 eb    32 lb   961 needs  locomotive
 230   INS duration   60 train  36 eb    57 lb   986 needs  inspection
 231   BRC duration   10 train  36 eb   117 lb  1046 needs  brake_check
 232   DEP duration    5 train  36 eb  1056 lb  1056 needs  departing_track
 233   SCL duration    1 train  37 eb     1 lb  1069 needs  classification_track
 234   COU duration   30 train  37 eb     2 lb  1070 needs  coupling
 235   PUL duration   25 train  37 eb    32 lb  1100 needs  classification_track
 236   PUL duration   25 train  37 eb    32 lb  1100 needs  departing_track
 237   PUL duration   25 train  37 eb    32 lb  1100 needs  brake_check
 238   PUL duration   25 train  37 eb    32 lb  1100 needs  locomotive
 239   INS duration   60 train  37 eb    57 lb  1125 needs  inspection
 240   BRC duration   10 train  37 eb   117 lb  1185 needs  brake_check
 241   DEP duration    5 train  37 eb  1195 lb  1195 needs  departing_track
 242   SCL duration    1 train  38 eb     1 lb  1021 needs  classification_track
 243   COU duration   30 train  38 eb     2 lb  1022 needs  coupling
 244   PUL duration   25 train  38 eb    32 lb  1052 needs  classification_track
 245   PUL duration   25 train  38 eb    32 lb  1052 needs  departing_track
 246   PUL duration   25 train  38 eb    32 lb  1052 needs  brake_check
 247   PUL duration   25 train  38 eb    32 lb  1052 needs  locomotive
 248   INS duration   60 train  38 eb    57 lb  1077 needs  inspection
 249   BRC duration   10 train  38 eb   117 lb  1137 needs  brake_check
 250   DEP duration    5 train  38 eb  1147 lb  1147 needs  departing_track
 251   SCL duration    1 train  39 eb     1 lb  1128 needs  classification_track
 252   COU duration   30 train  39 eb     2 lb  1129 needs  coupling
 253   PUL duration   25 train  39 eb    32 lb  1159 needs  classification_track
 254   PUL duration   25 train  39 eb    32 lb  1159 needs  departing_track
 255   PUL duration   25 train  39 eb    32 lb  1159 needs  brake_check
 256   PUL duration   25 train  39 eb    32 lb  1159 needs  locomotive
 257   INS duration   60 train  39 eb    57 lb  1184 needs  inspection
 258   BRC duration   10 train  39 eb   117 lb  1244 needs  brake_check
 259   DEP duration    5 train  39 eb  1254 lb  1254 needs  departing_track
 260 Depot duration    0 train  40 eb     0 lb  1420 needs 
