   0   ARR duration    5 train   0 eb   206 lb   206 needs  receiving_track
   1   UNC duration   30 train   0 eb   211 lb  1390 needs  uncoupling
   2   HUM duration   15 train   0 eb   241 lb  1420 needs  receiving_track
   3   HUM duration   15 train   0 eb   241 lb  1420 needs  hump
   4   HUM duration   15 train   0 eb   241 lb  1420 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   504 lb   504 needs  receiving_track
   6   UNC duration   30 train   1 eb   509 lb  1390 needs  uncoupling
   7   HUM duration   15 train   1 eb   539 lb  1420 needs  receiving_track
   8   HUM duration   15 train   1 eb   539 lb  1420 needs  hump
   9   HUM duration   15 train   1 eb   539 lb  1420 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   293 lb   293 needs  receiving_track
  11   UNC duration   30 train   2 eb   298 lb  1390 needs  uncoupling
  12   HUM duration   15 train   2 eb   328 lb  1420 needs  receiving_track
  13   HUM duration   15 train   2 eb   328 lb  1420 needs  hump
  14   HUM duration   15 train   2 eb   328 lb  1420 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   607 lb   607 needs  receiving_track
  16   UNC duration   30 train   3 eb   612 lb  1390 needs  uncoupling
  17   HUM duration   15 train   3 eb   642 lb  1420 needs  receiving_track
  18   HUM duration   15 train   3 eb   642 lb  1420 needs  hump
  19   HUM duration   15 train   3 eb   642 lb  1420 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   169 lb   169 needs  receiving_track
  21   UNC duration   30 train   4 eb   174 lb  1390 needs  uncoupling
  22   HUM duration   15 train   4 eb   204 lb  1420 needs  receiving_track
  23   HUM duration   15 train   4 eb   204 lb  1420 needs  hump
  24   HUM duration   15 train   4 eb   204 lb  1420 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   206 lb   206 needs  receiving_track
  26   UNC duration   30 train   5 eb   211 lb  1390 needs  uncoupling
  27   HUM duration   15 train   5 eb   241 lb  1420 needs  receiving_track
  28   HUM duration   15 train   5 eb   241 lb  1420 needs  hump
  29   HUM duration   15 train   5 eb   241 lb  1420 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   489 lb   489 needs  receiving_track
  31   UNC duration   30 train   6 eb   494 lb  1390 needs  uncoupling
  32   HUM duration   15 train   6 eb   524 lb  1420 needs  receiving_track
  33   HUM duration   15 train   6 eb   524 lb  1420 needs  hump
  34   HUM duration   15 train   6 eb   524 lb  1420 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   221 lb   221 needs  receiving_track
  36   UNC duration   30 train   7 eb   226 lb  1390 needs  uncoupling
  37   HUM duration   15 train   7 eb   256 lb  1420 needs  receiving_track
  38   HUM duration   15 train   7 eb   256 lb  1420 needs  hump
  39   HUM duration   15 train   7 eb   256 lb  1420 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   468 lb   468 needs  receiving_track
  41   UNC duration   30 train   8 eb   473 lb  1390 needs  uncoupling
  42   HUM duration   15 train   8 eb   503 lb  1420 needs  receiving_track
  43   HUM duration   15 train   8 eb   503 lb  1420 needs  hump
  44   HUM duration   15 train   8 eb   503 lb  1420 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   531 lb   531 needs  receiving_track
  46   UNC duration   30 train   9 eb   536 lb  1390 needs  uncoupling
  47   HUM duration   15 train   9 eb   566 lb  1420 needs  receiving_track
  48   HUM duration   15 train   9 eb   566 lb  1420 needs  hump
  49   HUM duration   15 train   9 eb   566 lb  1420 needs  humping_locomotive
  50   ARR duration    5 train  10 eb    96 lb    96 needs  receiving_track
  51   UNC duration   30 train  10 eb   101 lb  1390 needs  uncoupling
  52   SPC duration   20 train  10 eb   101 lb  1400 needs  brake_check
  53   SPC duration   20 train  10 eb   101 lb  1400 needs  locomotive
  54   HUM duration   15 train  10 eb   131 lb  1420 needs  receiving_track
  55   HUM duration   15 train  10 eb   131 lb  1420 needs  hump
  56   HUM duration   15 train  10 eb   131 lb  1420 needs  humping_locomotive
  57   ARR duration    5 train  11 eb   417 lb   417 needs  receiving_track
  58   UNC duration   30 train  11 eb   422 lb  1390 needs  uncoupling
  59   SPC duration   20 train  11 eb   422 lb  1400 needs  brake_check
  60   SPC duration   20 train  11 eb   422 lb  1400 needs  locomotive
  61   HUM duration   15 train  11 eb   452 lb  1420 needs  receiving_track
  62   HUM duration   15 train  11 eb   452 lb  1420 needs  hump
  63   HUM duration   15 train  11 eb   452 lb  1420 needs  humping_locomotive
  64   ARR duration    5 train  12 eb   122 lb   122 needs  receiving_track
  65   UNC duration   30 train  12 eb   127 lb  1390 needs  uncoupling
  66   SPC duration   20 train  12 eb   127 lb  1400 needs  brake_check
  67   SPC duration   20 train  12 eb   127 lb  1400 needs  locomotive
  68   HUM duration   15 train  12 eb   157 lb  1420 needs  receiving_track
  69   HUM duration   15 train  12 eb   157 lb  1420 needs  hump
  70   HUM duration   15 train  12 eb   157 lb  1420 needs  humping_locomotive
  71   ARR duration    5 train  13 eb   109 lb   109 needs  receiving_track
  72   UNC duration   30 train  13 eb   114 lb  1390 needs  uncoupling
  73   SPC duration   20 train  13 eb   114 lb  1400 needs  brake_check
  74   SPC duration   20 train  13 eb   114 lb  1400 needs  locomotive
  75   HUM duration   15 train  13 eb   144 lb  1420 needs  receiving_track
  76   HUM duration   15 train  13 eb   144 lb  1420 needs  hump
  77   HUM duration   15 train  13 eb   144 lb  1420 needs  humping_locomotive
  78   ARR duration    5 train  14 eb   509 lb   509 needs  receiving_track
  79   UNC duration   30 train  14 eb   514 lb  1390 needs  uncoupling
  80   SPC duration   20 train  14 eb   514 lb  1400 needs  brake_check
  81   SPC duration   20 train  14 eb   514 lb  1400 needs  locomotive
  82   HUM duration   15 train  14 eb   544 lb  1420 needs  receiving_track
  83   HUM duration   15 train  14 eb   544 lb  1420 needs  hump
  84   HUM duration   15 train  14 eb   544 lb  1420 needs  humping_locomotive
  85   ARR duration    5 train  15 eb   353 lb   353 needs  receiving_track
  86   UNC duration   30 train  15 eb   358 lb  1390 needs  uncoupling
  87   SPC duration   20 train  15 eb   358 lb  1400 needs  brake_check
  88   SPC duration   20 train  15 eb   358 lb  1400 needs  locomotive
  89   HUM duration   15 train  15 eb   388 lb  1420 needs  receiving_track
  90   HUM duration   15 train  15 eb   388 lb  1420 needs  hump
  91   HUM duration   15 train  15 eb   388 lb  1420 needs  humping_locomotive
  92   ARR duration    5 train  16 eb   292 lb   292 needs  receiving_track
  93   UNC duration   30 train  16 eb   297 lb  1390 needs  uncoupling
  94   SPC duration   20 train  16 eb   297 lb  1400 needs  brake_check
  95   SPC duration   20 train  16 eb   297 lb  1400 needs  locomotive
  96   HUM duration   15 train  16 eb   327 lb  1420 needs  receiving_track
  97   HUM duration   15 train  16 eb   327 lb  1420 needs  hump
  98   HUM duration   15 train  16 eb   327 lb  1420 needs  humping_locomotive
  99   ARR duration    5 train  17 eb   117 lb   117 needs  receiving_track
 100   UNC duration   30 train  17 eb   122 lb  1390 needs  uncoupling
 101   SPC duration   20 train  17 eb   122 lb  1400 needs  brake_check
 102   SPC duration   20 train  17 eb   122 lb  1400 needs  locomotive
 103   HUM duration   15 train  17 eb   152 lb  1420 needs  receiving_track
 104   HUM duration   15 train  17 eb   152 lb  1420 needs  hump
 105   HUM duration   15 train  17 eb   152 lb  1420 needs  humping_locomotive
 106   ARR duration    5 train  18 eb   603 lb   603 needs  receiving_track
 107   UNC duration   30 train  18 eb   608 lb  1390 needs  uncoupling
 108   SPC duration   20 train  18 eb   608 lb  1400 needs  brake_check
 109   SPC duration   20 train  18 eb   608 lb  1400 needs  locomotive
 110   HUM duration   15 train  18 eb   638 lb  1420 needs  receiving_track
 111   HUM duration   15 train  18 eb   638 lb  1420 needs  hump
 112   HUM duration   15 train  18 eb   638 lb  1420 needs  humping_locomotive
 113   ARR duration    5 train  19 eb   201 lb   201 needs  receiving_track
 114   UNC duration   30 train  19 eb   206 lb  1390 needs  uncoupling
 115   SPC duration   20 train  19 eb   206 lb  1400 needs  brake_check
 116   SPC duration   20 train  19 eb   206 lb  1400 needs  locomotive
 117   HUM duration   15 train  19 eb   236 lb  1420 needs  receiving_track
 118   HUM duration   15 train  19 eb   236 lb  1420 needs  hump
 119   HUM duration   15 train  19 eb   236 lb  1420 needs  humping_locomotive
 120   SCL duration    1 train  20 eb     1 lb   710 needs  classification_track
 121   COU duration   30 train  20 eb     2 lb   711 needs  coupling
 122   INS duration   60 train  20 eb    32 lb   741 needs  inspection
 123   BRC duration   10 train  20 eb    92 lb   801 needs  brake_check
 124   DEP duration    5 train  20 eb   811 lb   811 needs  classification_track
 125   SCL duration    1 train  21 eb     1 lb   885 needs  classification_track
 126   COU duration   30 train  21 eb     2 lb   886 needs  coupling
 127   INS duration   60 train  21 eb    32 lb   916 needs  inspection
 128   BRC duration   10 train  21 eb    92 lb   976 needs  brake_check
 129   DEP duration    5 train  21 eb   986 lb   986 needs  classification_track
 130   SCL duration    1 train  22 eb     1 lb   741 needs  classification_track
 131   COU duration   30 train  22 eb     2 lb   742 needs  coupling
 132   INS duration   60 train  22 eb    32 lb   772 needs  inspection
 133   BRC duration   10 train  22 eb    92 lb   832 needs  brake_check
 134   DEP duration    5 train  22 eb   842 lb   842 needs  classification_track
 135   SCL duration    1 train  23 eb     1 lb  1171 needs  classification_track
 136   COU duration   30 train  23 eb     2 lb  1172 needs  coupling
 137   INS duration   60 train  23 eb    32 lb  1202 needs  inspection
 138   BRC duration   10 train  23 eb    92 lb  1262 needs  brake_check
 139   DEP duration    5 train  23 eb  1272 lb  1272 needs  classification_track
 140   SCL duration    1 train  24 eb     1 lb   839 needs  classification_track
 141   COU duration   30 train  24 eb     2 lb   840 needs  coupling
 142   INS duration   60 train  24 eb    32 lb   870 needs  inspection
 143   BRC duration   10 train  24 eb    92 lb   930 needs  brake_check
 144   DEP duration    5 train  24 eb   940 lb   940 needs  classification_track
 145   SCL duration    1 train  25 eb     1 lb  1064 needs  classification_track
 146   COU duration   30 train  25 eb     2 lb  1065 needs  coupling
 147   INS duration   60 train  25 eb    32 lb  1095 needs  inspection
 148   BRC duration   10 train  25 eb    92 lb  1155 needs  brake_check
 149   DEP duration    5 train  25 eb  1165 lb  1165 needs  classification_track
 150   SCL duration    1 train  26 eb     1 lb  1034 needs  classification_track
 151   COU duration   30 train  26 eb     2 lb  1035 needs  coupling
 152   INS duration   60 train  26 eb    32 lb  1065 needs  inspection
 153   BRC duration   10 train  26 eb    92 lb  1125 needs  brake_check
 154   DEP duration    5 train  26 eb  1135 lb  1135 needs  classification_track
 155   SCL duration    1 train  27 eb     1 lb  1256 needs  classification_track
 156   COU duration   30 train  27 eb     2 lb  1257 needs  coupling
 157   INS duration   60 train  27 eb    32 lb  1287 needs  inspection
 158   BRC duration   10 train  27 eb    92 lb  1347 needs  brake_check
 159   DEP duration    5 train  27 eb  1357 lb  1357 needs  classification_track
 160   SCL duration    1 train  28 eb     1 lb   765 needs  classification_track
 161   COU duration   30 train  28 eb     2 lb   766 needs  coupling
 162   INS duration   60 train  28 eb    32 lb   796 needs  inspection
 163   BRC duration   10 train  28 eb    92 lb   856 needs  brake_check
 164   DEP duration    5 train  28 eb   866 lb   866 needs  classification_track
 165   SCL duration    1 train  29 eb     1 lb  1203 needs  classification_track
 166   COU duration   30 train  29 eb     2 lb  1204 needs  coupling
 167   INS duration   60 train  29 eb    32 lb  1234 needs  inspection
 168   BRC duration   10 train  29 eb    92 lb  1294 needs  brake_check
 169   DEP duration    5 train  29 eb  1304 lb  1304 needs  classification_track
 170   SCL duration    1 train  30 eb     1 lb  1147 needs  classification_track
 171   COU duration   30 train  30 eb     2 lb  1148 needs  coupling
 172   PUL duration   25 train  30 eb    32 lb  1178 needs  classification_track
 173   PUL duration   25 train  30 eb    32 lb  1178 needs  departing_track
 174   PUL duration   25 train  30 eb    32 lb  1178 needs  brake_check
 175   PUL duration   25 train  30 eb    32 lb  1178 needs  locomotive
 176   INS duration   60 train  30 eb    57 lb  1203 needs  inspection
 177   BRC duration   10 train  30 eb   117 lb  1263 needs  brake_check
 178   DEP duration    5 train  30 eb  1273 lb  1273 needs  departing_track
 179   SCL duration    1 train  31 eb     1 lb   838 needs  classification_track
 180   COU duration   30 train  31 eb     2 lb   839 needs  coupling
 181   PUL duration   25 train  31 eb    32 lb   869 needs  classification_track
 182   PUL duration   25 train  31 eb    32 lb   869 needs  departing_track
 183   PUL duration   25 train  31 eb    32 lb   869 needs  brake_check
 184   PUL duration   25 train  31 eb    32 lb   869 needs  locomotive
 185   INS duration   60 train  31 eb    57 lb   894 needs  inspection
 186   BRC duration   10 train  31 eb   117 lb   954 needs  brake_check
 187   DEP duration    5 train  31 eb   964 lb   964 needs  departing_track
 188   SCL duration    1 train  32 eb     1 lb   906 needs  classification_track
 189   COU duration   30 train  32 eb     2 lb   907 needs  coupling
 190   PUL duration   25 train  32 eb    32 lb   937 needs  classification_track
 191   PUL duration   25 train  32 eb    32 lb   937 needs  departing_track
 192   PUL duration   25 train  32 eb    32 lb   937 needs  brake_check
 193   PUL duration   25 train  32 eb    32 lb   937 needs  locomotive
 194   INS duration   60 train  32 eb    57 lb   962 needs  inspection
 195   BRC duration   10 train  32 eb   117 lb  1022 needs  brake_check
 196   DEP duration    5 train  32 eb  1032 lb  1032 needs  departing_track
 197   SCL duration    1 train  33 eb     1 lb   761 needs  classification_track
 198   COU duration   30 train  33 eb     2 lb   762 needs  coupling
 199   PUL duration   25 train  33 eb    32 lb   792 needs  classification_track
 200   PUL duration   25 train  33 eb    32 lb   792 needs  departing_track
 201   PUL duration   25 train  33 eb    32 lb   792 needs  brake_check
 202   PUL duration   25 train  33 eb    32 lb   792 needs  locomotive
 203   INS duration   60 train  33 eb    57 lb   817 needs  inspection
 204   BRC duration   10 train  33 eb   117 lb   877 needs  brake_check
 205   DEP duration    5 train  33 eb   887 lb   887 needs  departing_track
 206   SCL duration    1 train  34 eb     1 lb   994 needs  classification_track
 207   COU duration   30 train  34 eb     2 lb   995 needs  coupling
 208   PUL duration   25 train  34 eb    32 lb  1025 needs  classification_track
 209   PUL duration   25 train  34 eb    32 lb  1025 needs  departing_track
 210   PUL duration   25 train  34 eb    32 lb  1025 needs  brake_check
 211   PUL duration   25 train  34 eb    32 lb  1025 needs  locomotive
 212   INS duration   60 train  34 eb    57 lb  1050 needs  inspection
 213   BRC duration   10 train  34 eb   117 lb  1110 needs  brake_check
 214   DEP duration    5 train  34 eb  1120 lb  1120 needs  departing_track
 215   SCL duration    1 train  35 eb     1 lb   987 needs  classification_track
 216   COU duration   30 train  35 eb     2 lb   988 needs  coupling
 217   PUL duration   25 train  35 eb    32 lb  1018 needs  classification_track
 218   PUL duration   25 train  35 eb    32 lb  1018 needs  departing_track
 219   PUL duration   25 train  35 eb    32 lb  1018 needs  brake_check
 220   PUL duration   25 train  35 eb    32 lb  1018 needs  locomotive
 221   INS duration   60 train  35 eb    57 lb  1043 needs  inspection
 222   BRC duration   10 train  35 eb   117 lb  1103 needs  brake_check
 223   DEP duration    5 train  35 eb  1113 lb  1113 needs  departing_track
 224   SCL duration    1 train  36 eb     1 lb  1066 needs  classification_track
 225   COU duration   30 train  36 eb     2 lb  1067 needs  coupling
 226   PUL duration   25 train  36 eb    32 lb  1097 needs  classification_track
 227   PUL duration   25 train  36 eb    32 lb  1097 needs  departing_track
 228   PUL duration   25 train  36 eb    32 lb  1097 needs  brake_check
 229   PUL duration   25 train  36 eb    32 lb  1097 needs  locomotive
 230   INS duration   60 train  36 eb    57 lb  1122 needs  inspection
 231   BRC duration   10 train  36 eb   117 lb  1182 needs  brake_check
 232   DEP duration    5 train  36 eb  1192 lb  1192 needs  departing_track
 233   SCL duration    1 train  37 eb     1 lb  1058 needs  classification_track
 234   COU duration   30 train  37 eb     2 lb  1059 needs  coupling
 235   PUL duration   25 train  37 eb    32 lb  1089 needs  classification_track
 236   PUL duration   25 train  37 eb    32 lb  1089 needs  departing_track
 237   PUL duration   25 train  37 eb    32 lb  1089 needs  brake_check
 238   PUL duration   25 train  37 eb    32 lb  1089 needs  locomotive
 239   INS duration   60 train  37 eb    57 lb  1114 needs  inspection
 240   BRC duration   10 train  37 eb   117 lb  1174 needs  brake_check
 241   DEP duration    5 train  37 eb  1184 lb  1184 needs  departing_track
 242   SCL duration    1 train  38 eb     1 lb  1254 needs  classification_track
 243   COU duration   30 train  38 eb     2 lb  1255 needs  coupling
 244   PUL duration   25 train  38 eb    32 lb  1285 needs  classification_track
 245   PUL duration   25 train  38 eb    32 lb  1285 needs  departing_track
 246   PUL duration   25 train  38 eb    32 lb  1285 needs  brake_check
 247   PUL duration   25 train  38 eb    32 lb  1285 needs  locomotive
 248   INS duration   60 train  38 eb    57 lb  1310 needs  inspection
 249   BRC duration   10 train  38 eb   117 lb  1370 needs  brake_check
 250   DEP duration    5 train  38 eb  1380 lb  1380 needs  departing_track
 251   SCL duration    1 train  39 eb     1 lb  1138 needs  classification_track
 252   COU duration   30 train  39 eb     2 lb  1139 needs  coupling
 253   PUL duration   25 train  39 eb    32 lb  1169 needs  classification_track
 254   PUL duration   25 train  39 eb    32 lb  1169 needs  departing_track
 255   PUL duration   25 train  39 eb    32 lb  1169 needs  brake_check
 256   PUL duration   25 train  39 eb    32 lb  1169 needs  locomotive
 257   INS duration   60 train  39 eb    57 lb  1194 needs  inspection
 258   BRC duration   10 train  39 eb   117 lb  1254 needs  brake_check
 259   DEP duration    5 train  39 eb  1264 lb  1264 needs  departing_track
 260 Depot duration    0 train  40 eb     0 lb  1420 needs 
