   0   ARR duration    5 train   0 eb   286 lb   286 needs  receiving_track
   1   UNC duration   30 train   0 eb   291 lb  1390 needs  uncoupling
   2   SPC duration   20 train   0 eb   291 lb  1400 needs  brake_check
   3   SPC duration   20 train   0 eb   291 lb  1400 needs  locomotive
   4   HUM duration   15 train   0 eb   321 lb  1420 needs  receiving_track
   5   HUM duration   15 train   0 eb   321 lb  1420 needs  hump
   6   HUM duration   15 train   0 eb   321 lb  1420 needs  humping_locomotive
   7   ARR duration    5 train   1 eb   253 lb   253 needs  receiving_track
   8   UNC duration   30 train   1 eb   258 lb  1390 needs  uncoupling
   9   SPC duration   20 train   1 eb   258 lb  1400 needs  brake_check
  10   SPC duration   20 train   1 eb   258 lb  1400 needs  locomotive
  11   HUM duration   15 train   1 eb   288 lb  1420 needs  receiving_track
  12   HUM duration   15 train   1 eb   288 lb  1420 needs  hump
  13   HUM duration   15 train   1 eb   288 lb  1420 needs  humping_locomotive
  14   ARR duration    5 train   2 eb   559 lb   559 needs  receiving_track
  15   UNC duration   30 train   2 eb   564 lb  1390 needs  uncoupling
  16   SPC duration   20 train   2 eb   564 lb  1400 needs  brake_check
  17   SPC duration   20 train   2 eb   564 lb  1400 needs  locomotive
  18   HUM duration   15 train   2 eb   594 lb  1420 needs  receiving_track
  19   HUM duration   15 train   2 eb   594 lb  1420 needs  hump
  20   HUM duration   15 train   2 eb   594 lb  1420 needs  humping_locomotive
  21   ARR duration    5 train   3 eb   549 lb   549 needs  receiving_track
  22   UNC duration   30 train   3 eb   554 lb  1390 needs  uncoupling
  23   SPC duration   20 train   3 eb   554 lb  1400 needs  brake_check
  24   SPC duration   20 train   3 eb   554 lb  1400 needs  locomotive
  25   HUM duration   15 train   3 eb   584 lb  1420 needs  receiving_track
  26   HUM duration   15 train   3 eb   584 lb  1420 needs  hump
  27   HUM duration   15 train   3 eb   584 lb  1420 needs  humping_locomotive
  28   ARR duration    5 train   4 eb   256 lb   256 needs  receiving_track
  29   UNC duration   30 train   4 eb   261 lb  1390 needs  uncoupling
  30   SPC duration   20 train   4 eb   261 lb  1400 needs  brake_check
  31   SPC duration   20 train   4 eb   261 lb  1400 needs  locomotive
  32   HUM duration   15 train   4 eb   291 lb  1420 needs  receiving_track
  33   HUM duration   15 train   4 eb   291 lb  1420 needs  hump
  34   HUM duration   15 train   4 eb   291 lb  1420 needs  humping_locomotive
  35   ARR duration    5 train   5 eb    24 lb    24 needs  receiving_track
  36   UNC duration   30 train   5 eb    29 lb  1390 needs  uncoupling
  37   SPC duration   20 train   5 eb    29 lb  1400 needs  brake_check
  38   SPC duration   20 train   5 eb    29 lb  1400 needs  locomotive
  39   HUM duration   15 train   5 eb    59 lb  1420 needs  receiving_track
  40   HUM duration   15 train   5 eb    59 lb  1420 needs  hump
  41   HUM duration   15 train   5 eb    59 lb  1420 needs  humping_locomotive
  42   ARR duration    5 train   6 eb   488 lb   488 needs  receiving_track
  43   UNC duration   30 train   6 eb   493 lb  1390 needs  uncoupling
  44   SPC duration   20 train   6 eb   493 lb  1400 needs  brake_check
  45   SPC duration   20 train   6 eb   493 lb  1400 needs  locomotive
  46   HUM duration   15 train   6 eb   523 lb  1420 needs  receiving_track
  47   HUM duration   15 train   6 eb   523 lb  1420 needs  hump
  48   HUM duration   15 train   6 eb   523 lb  1420 needs  humping_locomotive
  49   ARR duration    5 train   7 eb   167 lb   167 needs  receiving_track
  50   UNC duration   30 train   7 eb   172 lb  1390 needs  uncoupling
  51   SPC duration   20 train   7 eb   172 lb  1400 needs  brake_check
  52   SPC duration   20 train   7 eb   172 lb  1400 needs  locomotive
  53   HUM duration   15 train   7 eb   202 lb  1420 needs  receiving_track
  54   HUM duration   15 train   7 eb   202 lb  1420 needs  hump
  55   HUM duration   15 train   7 eb   202 lb  1420 needs  humping_locomotive
  56   ARR duration    5 train   8 eb   427 lb   427 needs  receiving_track
  57   UNC duration   30 train   8 eb   432 lb  1390 needs  uncoupling
  58   SPC duration   20 train   8 eb   432 lb  1400 needs  brake_check
  59   SPC duration   20 train   8 eb   432 lb  1400 needs  locomotive
  60   HUM duration   15 train   8 eb   462 lb  1420 needs  receiving_track
  61   HUM duration   15 train   8 eb   462 lb  1420 needs  hump
  62   HUM duration   15 train   8 eb   462 lb  1420 needs  humping_locomotive
  63   ARR duration    5 train   9 eb   602 lb   602 needs  receiving_track
  64   UNC duration   30 train   9 eb   607 lb  1390 needs  uncoupling
  65   SPC duration   20 train   9 eb   607 lb  1400 needs  brake_check
  66   SPC duration   20 train   9 eb   607 lb  1400 needs  locomotive
  67   HUM duration   15 train   9 eb   637 lb  1420 needs  receiving_track
  68   HUM duration   15 train   9 eb   637 lb  1420 needs  hump
  69   HUM duration   15 train   9 eb   637 lb  1420 needs  humping_locomotive
  70   ARR duration    5 train  10 eb   159 lb   159 needs  receiving_track
  71   UNC duration   30 train  10 eb   164 lb  1390 needs  uncoupling
  72   SPC duration   20 train  10 eb   164 lb  1400 needs  brake_check
  73   SPC duration   20 train  10 eb   164 lb  1400 needs  locomotive
  74   HUM duration   15 train  10 eb   194 lb  1420 needs  receiving_track
  75   HUM duration   15 train  10 eb   194 lb  1420 needs  hump
  76   HUM duration   15 train  10 eb   194 lb  1420 needs  humping_locomotive
  77   ARR duration    5 train  11 eb   417 lb   417 needs  receiving_track
  78   UNC duration   30 train  11 eb   422 lb  1390 needs  uncoupling
  79   SPC duration   20 train  11 eb   422 lb  1400 needs  brake_check
  80   SPC duration   20 train  11 eb   422 lb  1400 needs  locomotive
  81   HUM duration   15 train  11 eb   452 lb  1420 needs  receiving_track
  82   HUM duration   15 train  11 eb   452 lb  1420 needs  hump
  83   HUM duration   15 train  11 eb   452 lb  1420 needs  humping_locomotive
  84   ARR duration    5 train  12 eb    89 lb    89 needs  receiving_track
  85   UNC duration   30 train  12 eb    94 lb  1390 needs  uncoupling
  86   SPC duration   20 train  12 eb    94 lb  1400 needs  brake_check
  87   SPC duration   20 train  12 eb    94 lb  1400 needs  locomotive
  88   HUM duration   15 train  12 eb   124 lb  1420 needs  receiving_track
  89   HUM duration   15 train  12 eb   124 lb  1420 needs  hump
  90   HUM duration   15 train  12 eb   124 lb  1420 needs  humping_locomotive
  91   ARR duration    5 train  13 eb   173 lb   173 needs  receiving_track
  92   UNC duration   30 train  13 eb   178 lb  1390 needs  uncoupling
  93   SPC duration   20 train  13 eb   178 lb  1400 needs  brake_check
  94   SPC duration   20 train  13 eb   178 lb  1400 needs  locomotive
  95   HUM duration   15 train  13 eb   208 lb  1420 needs  receiving_track
  96   HUM duration   15 train  13 eb   208 lb  1420 needs  hump
  97   HUM duration   15 train  13 eb   208 lb  1420 needs  humping_locomotive
  98   ARR duration    5 train  14 eb   143 lb   143 needs  receiving_track
  99   UNC duration   30 train  14 eb   148 lb  1390 needs  uncoupling
 100   SPC duration   20 train  14 eb   148 lb  1400 needs  brake_check
 101   SPC duration   20 train  14 eb   148 lb  1400 needs  locomotive
 102   HUM duration   15 train  14 eb   178 lb  1420 needs  receiving_track
 103   HUM duration   15 train  14 eb   178 lb  1420 needs  hump
 104   HUM duration   15 train  14 eb   178 lb  1420 needs  humping_locomotive
 105   ARR duration    5 train  15 eb   117 lb   117 needs  receiving_track
 106   UNC duration   30 train  15 eb   122 lb  1390 needs  uncoupling
 107   SPC duration   20 train  15 eb   122 lb  1400 needs  brake_check
 108   SPC duration   20 train  15 eb   122 lb  1400 needs  locomotive
 109   HUM duration   15 train  15 eb   152 lb  1420 needs  receiving_track
 110   HUM duration   15 train  15 eb   152 lb  1420 needs  hump
 111   HUM duration   15 train  15 eb   152 lb  1420 needs  humping_locomotive
 112   ARR duration    5 train  16 eb   520 lb   520 needs  receiving_track
 113   UNC duration   30 train  16 eb   525 lb  1390 needs  uncoupling
 114   SPC duration   20 train  16 eb   525 lb  1400 needs  brake_check
 115   SPC duration   20 train  16 eb   525 lb  1400 needs  locomotive
 116   HUM duration   15 train  16 eb   555 lb  1420 needs  receiving_track
 117   HUM duration   15 train  16 eb   555 lb  1420 needs  hump
 118   HUM duration   15 train  16 eb   555 lb  1420 needs  humping_locomotive
 119   ARR duration    5 train  17 eb   206 lb   206 needs  receiving_track
 120   UNC duration   30 train  17 eb   211 lb  1390 needs  uncoupling
 121   SPC duration   20 train  17 eb   211 lb  1400 needs  brake_check
 122   SPC duration   20 train  17 eb   211 lb  1400 needs  locomotive
 123   HUM duration   15 train  17 eb   241 lb  1420 needs  receiving_track
 124   HUM duration   15 train  17 eb   241 lb  1420 needs  hump
 125   HUM duration   15 train  17 eb   241 lb  1420 needs  humping_locomotive
 126   ARR duration    5 train  18 eb   220 lb   220 needs  receiving_track
 127   UNC duration   30 train  18 eb   225 lb  1390 needs  uncoupling
 128   SPC duration   20 train  18 eb   225 lb  1400 needs  brake_check
 129   SPC duration   20 train  18 eb   225 lb  1400 needs  locomotive
 130   HUM duration   15 train  18 eb   255 lb  1420 needs  receiving_track
 131   HUM duration   15 train  18 eb   255 lb  1420 needs  hump
 132   HUM duration   15 train  18 eb   255 lb  1420 needs  humping_locomotive
 133   ARR duration    5 train  19 eb   235 lb   235 needs  receiving_track
 134   UNC duration   30 train  19 eb   240 lb  1390 needs  uncoupling
 135   SPC duration   20 train  19 eb   240 lb  1400 needs  brake_check
 136   SPC duration   20 train  19 eb   240 lb  1400 needs  locomotive
 137   HUM duration   15 train  19 eb   270 lb  1420 needs  receiving_track
 138   HUM duration   15 train  19 eb   270 lb  1420 needs  hump
 139   HUM duration   15 train  19 eb   270 lb  1420 needs  humping_locomotive
 140   SCL duration    1 train  20 eb     1 lb   767 needs  classification_track
 141   COU duration   30 train  20 eb     2 lb   768 needs  coupling
 142   PUL duration   25 train  20 eb    32 lb   798 needs  classification_track
 143   PUL duration   25 train  20 eb    32 lb   798 needs  departing_track
 144   PUL duration   25 train  20 eb    32 lb   798 needs  brake_check
 145   PUL duration   25 train  20 eb    32 lb   798 needs  locomotive
 146   INS duration   60 train  20 eb    57 lb   823 needs  inspection
 147   BRC duration   10 train  20 eb   117 lb   883 needs  brake_check
 148   DEP duration    5 train  20 eb   893 lb   893 needs  departing_track
 149   SCL duration    1 train  21 eb     1 lb  1024 needs  classification_track
 150   COU duration   30 train  21 eb     2 lb  1025 needs  coupling
 151   PUL duration   25 train  21 eb    32 lb  1055 needs  classification_track
 152   PUL duration   25 train  21 eb    32 lb  1055 needs  departing_track
 153   PUL duration   25 train  21 eb    32 lb  1055 needs  brake_check
 154   PUL duration   25 train  21 eb    32 lb  1055 needs  locomotive
 155   INS duration   60 train  21 eb    57 lb  1080 needs  inspection
 156   BRC duration   10 train  21 eb   117 lb  1140 needs  brake_check
 157   DEP duration    5 train  21 eb  1150 lb  1150 needs  departing_track
 158   SCL duration    1 train  22 eb     1 lb   735 needs  classification_track
 159   COU duration   30 train  22 eb     2 lb   736 needs  coupling
 160   PUL duration   25 train  22 eb    32 lb   766 needs  classification_track
 161   PUL duration   25 train  22 eb    32 lb   766 needs  departing_track
 162   PUL duration   25 train  22 eb    32 lb   766 needs  brake_check
 163   PUL duration   25 train  22 eb    32 lb   766 needs  locomotive
 164   INS duration   60 train  22 eb    57 lb   791 needs  inspection
 165   BRC duration   10 train  22 eb   117 lb   851 needs  brake_check
 166   DEP duration    5 train  22 eb   861 lb   861 needs  departing_track
 167   SCL duration    1 train  23 eb     1 lb   911 needs  classification_track
 168   COU duration   30 train  23 eb     2 lb   912 needs  coupling
 169   PUL duration   25 train  23 eb    32 lb   942 needs  classification_track
 170   PUL duration   25 train  23 eb    32 lb   942 needs  departing_track
 171   PUL duration   25 train  23 eb    32 lb   942 needs  brake_check
 172   PUL duration   25 train  23 eb    32 lb   942 needs  locomotive
 173   INS duration   60 train  23 eb    57 lb   967 needs  inspection
 174   BRC duration   10 train  23 eb   117 lb  1027 needs  brake_check
 175   DEP duration    5 train  23 eb  1037 lb  1037 needs  departing_track
 176   SCL duration    1 train  24 eb     1 lb   952 needs  classification_track
 177   COU duration   30 train  24 eb     2 lb   953 needs  coupling
 178   PUL duration   25 train  24 eb    32 lb   983 needs  classification_track
 179   PUL duration   25 train  24 eb    32 lb   983 needs  departing_track
 180   PUL duration   25 train  24 eb    32 lb   983 needs  brake_check
 181   PUL duration   25 train  24 eb    32 lb   983 needs  locomotive
 182   INS duration   60 train  24 eb    57 lb  1008 needs  inspection
 183   BRC duration   10 train  24 eb   117 lb  1068 needs  brake_check
 184   DEP duration    5 train  24 eb  1078 lb  1078 needs  departing_track
 185   SCL duration    1 train  25 eb     1 lb   960 needs  classification_track
 186   COU duration   30 train  25 eb     2 lb   961 needs  coupling
 187   PUL duration   25 train  25 eb    32 lb   991 needs  classification_track
 188   PUL duration   25 train  25 eb    32 lb   991 needs  departing_track
 189   PUL duration   25 train  25 eb    32 lb   991 needs  brake_check
 190   PUL duration   25 train  25 eb    32 lb   991 needs  locomotive
 191   INS duration   60 train  25 eb    57 lb  1016 needs  inspection
 192   BRC duration   10 train  25 eb   117 lb  1076 needs  brake_check
 193   DEP duration    5 train  25 eb  1086 lb  1086 needs  departing_track
 194   SCL duration    1 train  26 eb     1 lb   881 needs  classification_track
 195   COU duration   30 train  26 eb     2 lb   882 needs  coupling
 196   PUL duration   25 train  26 eb    32 lb   912 needs  classification_track
 197   PUL duration   25 train  26 eb    32 lb   912 needs  departing_track
 198   PUL duration   25 train  26 eb    32 lb   912 needs  brake_check
 199   PUL duration   25 train  26 eb    32 lb   912 needs  locomotive
 200   INS duration   60 train  26 eb    57 lb   937 needs  inspection
 201   BRC duration   10 train  26 eb   117 lb   997 needs  brake_check
 202   DEP duration    5 train  26 eb  1007 lb  1007 needs  departing_track
 203   SCL duration    1 train  27 eb     1 lb  1014 needs  classification_track
 204   COU duration   30 train  27 eb     2 lb  1015 needs  coupling
 205   PUL duration   25 train  27 eb    32 lb  1045 needs  classification_track
 206   PUL duration   25 train  27 eb    32 lb  1045 needs  departing_track
 207   PUL duration   25 train  27 eb    32 lb  1045 needs  brake_check
 208   PUL duration   25 train  27 eb    32 lb  1045 needs  locomotive
 209   INS duration   60 train  27 eb    57 lb  1070 needs  inspection
 210   BRC duration   10 train  27 eb   117 lb  1130 needs  brake_check
 211   DEP duration    5 train  27 eb  1140 lb  1140 needs  departing_track
 212   SCL duration    1 train  28 eb     1 lb   947 needs  classification_track
 213   COU duration   30 train  28 eb     2 lb   948 needs  coupling
 214   PUL duration   25 train  28 eb    32 lb   978 needs  classification_track
 215   PUL duration   25 train  28 eb    32 lb   978 needs  departing_track
 216   PUL duration   25 train  28 eb    32 lb   978 needs  brake_check
 217   PUL duration   25 train  28 eb    32 lb   978 needs  locomotive
 218   INS duration   60 train  28 eb    57 lb  1003 needs  inspection
 219   BRC duration   10 train  28 eb   117 lb  1063 needs  brake_check
 220   DEP duration    5 train  28 eb  1073 lb  1073 needs  departing_track
 221   SCL duration    1 train  29 eb     1 lb  1245 needs  classification_track
 222   COU duration   30 train  29 eb     2 lb  1246 needs  coupling
 223   PUL duration   25 train  29 eb    32 lb  1276 needs  classification_track
 224   PUL duration   25 train  29 eb    32 lb  1276 needs  departing_track
 225   PUL duration   25 train  29 eb    32 lb  1276 needs  brake_check
 226   PUL duration   25 train  29 eb    32 lb  1276 needs  locomotive
 227   INS duration   60 train  29 eb    57 lb  1301 needs  inspection
 228   BRC duration   10 train  29 eb   117 lb  1361 needs  brake_check
 229   DEP duration    5 train  29 eb  1371 lb  1371 needs  departing_track
 230   SCL duration    1 train  30 eb     1 lb  1012 needs  classification_track
 231   COU duration   30 train  30 eb     2 lb  1013 needs  coupling
 232   PUL duration   25 train  30 eb    32 lb  1043 needs  classification_track
 233   PUL duration   25 train  30 eb    32 lb  1043 needs  departing_track
 234   PUL duration   25 train  30 eb    32 lb  1043 needs  brake_check
 235   PUL duration   25 train  30 eb    32 lb  1043 needs  locomotive
 236   INS duration   60 train  30 eb    57 lb  1068 needs  inspection
 237   BRC duration   10 train  30 eb   117 lb  1128 needs  brake_check
 238   DEP duration    5 train  30 eb  1138 lb  1138 needs  departing_track
 239   SCL duration    1 train  31 eb     1 lb   707 needs  classification_track
 240   COU duration   30 train  31 eb     2 lb   708 needs  coupling
 241   PUL duration   25 train  31 eb    32 lb   738 needs  classification_track
 242   PUL duration   25 train  31 eb    32 lb   738 needs  departing_track
 243   PUL duration   25 train  31 eb    32 lb   738 needs  brake_check
 244   PUL duration   25 train  31 eb    32 lb   738 needs  locomotive
 245   INS duration   60 train  31 eb    57 lb   763 needs  inspection
 246   BRC duration   10 train  31 eb   117 lb   823 needs  brake_check
 247   DEP duration    5 train  31 eb   833 lb   833 needs  departing_track
 248   SCL duration    1 train  32 eb     1 lb  1063 needs  classification_track
 249   COU duration   30 train  32 eb     2 lb  1064 needs  coupling
 250   PUL duration   25 train  32 eb    32 lb  1094 needs  classification_track
 251   PUL duration   25 train  32 eb    32 lb  1094 needs  departing_track
 252   PUL duration   25 train  32 eb    32 lb  1094 needs  brake_check
 253   PUL duration   25 train  32 eb    32 lb  1094 needs  locomotive
 254   INS duration   60 train  32 eb    57 lb  1119 needs  inspection
 255   BRC duration   10 train  32 eb   117 lb  1179 needs  brake_check
 256   DEP duration    5 train  32 eb  1189 lb  1189 needs  departing_track
 257   SCL duration    1 train  33 eb     1 lb  1143 needs  classification_track
 258   COU duration   30 train  33 eb     2 lb  1144 needs  coupling
 259   PUL duration   25 train  33 eb    32 lb  1174 needs  classification_track
 260   PUL duration   25 train  33 eb    32 lb  1174 needs  departing_track
 261   PUL duration   25 train  33 eb    32 lb  1174 needs  brake_check
 262   PUL duration   25 train  33 eb    32 lb  1174 needs  locomotive
 263   INS duration   60 train  33 eb    57 lb  1199 needs  inspection
 264   BRC duration   10 train  33 eb   117 lb  1259 needs  brake_check
 265   DEP duration    5 train  33 eb  1269 lb  1269 needs  departing_track
 266   SCL duration    1 train  34 eb     1 lb  1233 needs  classification_track
 267   COU duration   30 train  34 eb     2 lb  1234 needs  coupling
 268   PUL duration   25 train  34 eb    32 lb  1264 needs  classification_track
 269   PUL duration   25 train  34 eb    32 lb  1264 needs  departing_track
 270   PUL duration   25 train  34 eb    32 lb  1264 needs  brake_check
 271   PUL duration   25 train  34 eb    32 lb  1264 needs  locomotive
 272   INS duration   60 train  34 eb    57 lb  1289 needs  inspection
 273   BRC duration   10 train  34 eb   117 lb  1349 needs  brake_check
 274   DEP duration    5 train  34 eb  1359 lb  1359 needs  departing_track
 275   SCL duration    1 train  35 eb     1 lb  1193 needs  classification_track
 276   COU duration   30 train  35 eb     2 lb  1194 needs  coupling
 277   PUL duration   25 train  35 eb    32 lb  1224 needs  classification_track
 278   PUL duration   25 train  35 eb    32 lb  1224 needs  departing_track
 279   PUL duration   25 train  35 eb    32 lb  1224 needs  brake_check
 280   PUL duration   25 train  35 eb    32 lb  1224 needs  locomotive
 281   INS duration   60 train  35 eb    57 lb  1249 needs  inspection
 282   BRC duration   10 train  35 eb   117 lb  1309 needs  brake_check
 283   DEP duration    5 train  35 eb  1319 lb  1319 needs  departing_track
 284   SCL duration    1 train  36 eb     1 lb  1009 needs  classification_track
 285   COU duration   30 train  36 eb     2 lb  1010 needs  coupling
 286   PUL duration   25 train  36 eb    32 lb  1040 needs  classification_track
 287   PUL duration   25 train  36 eb    32 lb  1040 needs  departing_track
 288   PUL duration   25 train  36 eb    32 lb  1040 needs  brake_check
 289   PUL duration   25 train  36 eb    32 lb  1040 needs  locomotive
 290   INS duration   60 train  36 eb    57 lb  1065 needs  inspection
 291   BRC duration   10 train  36 eb   117 lb  1125 needs  brake_check
 292   DEP duration    5 train  36 eb  1135 lb  1135 needs  departing_track
 293   SCL duration    1 train  37 eb     1 lb   956 needs  classification_track
 294   COU duration   30 train  37 eb     2 lb   957 needs  coupling
 295   PUL duration   25 train  37 eb    32 lb   987 needs  classification_track
 296   PUL duration   25 train  37 eb    32 lb   987 needs  departing_track
 297   PUL duration   25 train  37 eb    32 lb   987 needs  brake_check
 298   PUL duration   25 train  37 eb    32 lb   987 needs  locomotive
 299   INS duration   60 train  37 eb    57 lb  1012 needs  inspection
 300   BRC duration   10 train  37 eb   117 lb  1072 needs  brake_check
 301   DEP duration    5 train  37 eb  1082 lb  1082 needs  departing_track
 302   SCL duration    1 train  38 eb     1 lb  1054 needs  classification_track
 303   COU duration   30 train  38 eb     2 lb  1055 needs  coupling
 304   PUL duration   25 train  38 eb    32 lb  1085 needs  classification_track
 305   PUL duration   25 train  38 eb    32 lb  1085 needs  departing_track
 306   PUL duration   25 train  38 eb    32 lb  1085 needs  brake_check
 307   PUL duration   25 train  38 eb    32 lb  1085 needs  locomotive
 308   INS duration   60 train  38 eb    57 lb  1110 needs  inspection
 309   BRC duration   10 train  38 eb   117 lb  1170 needs  brake_check
 310   DEP duration    5 train  38 eb  1180 lb  1180 needs  departing_track
 311   SCL duration    1 train  39 eb     1 lb  1225 needs  classification_track
 312   COU duration   30 train  39 eb     2 lb  1226 needs  coupling
 313   PUL duration   25 train  39 eb    32 lb  1256 needs  classification_track
 314   PUL duration   25 train  39 eb    32 lb  1256 needs  departing_track
 315   PUL duration   25 train  39 eb    32 lb  1256 needs  brake_check
 316   PUL duration   25 train  39 eb    32 lb  1256 needs  locomotive
 317   INS duration   60 train  39 eb    57 lb  1281 needs  inspection
 318   BRC duration   10 train  39 eb   117 lb  1341 needs  brake_check
 319   DEP duration    5 train  39 eb  1351 lb  1351 needs  departing_track
 320 Depot duration    0 train  40 eb     0 lb  1420 needs 
