   0   ARR duration    5 train   0 eb   371 lb   371 needs  receiving_track
   1   UNC duration   30 train   0 eb   376 lb  1390 needs  uncoupling
   2   HUM duration   15 train   0 eb   406 lb  1420 needs  receiving_track
   3   HUM duration   15 train   0 eb   406 lb  1420 needs  hump
   4   HUM duration   15 train   0 eb   406 lb  1420 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   524 lb   524 needs  receiving_track
   6   UNC duration   30 train   1 eb   529 lb  1390 needs  uncoupling
   7   HUM duration   15 train   1 eb   559 lb  1420 needs  receiving_track
   8   HUM duration   15 train   1 eb   559 lb  1420 needs  hump
   9   HUM duration   15 train   1 eb   559 lb  1420 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   366 lb   366 needs  receiving_track
  11   UNC duration   30 train   2 eb   371 lb  1390 needs  uncoupling
  12   HUM duration   15 train   2 eb   401 lb  1420 needs  receiving_track
  13   HUM duration   15 train   2 eb   401 lb  1420 needs  hump
  14   HUM duration   15 train   2 eb   401 lb  1420 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   207 lb   207 needs  receiving_track
  16   UNC duration   30 train   3 eb   212 lb  1390 needs  uncoupling
  17   HUM duration   15 train   3 eb   242 lb  1420 needs  receiving_track
  18   HUM duration   15 train   3 eb   242 lb  1420 needs  hump
  19   HUM duration   15 train   3 eb   242 lb  1420 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   185 lb   185 needs  receiving_track
  21   UNC duration   30 train   4 eb   190 lb  1390 needs  uncoupling
  22   HUM duration   15 train   4 eb   220 lb  1420 needs  receiving_track
  23   HUM duration   15 train   4 eb   220 lb  1420 needs  hump
  24   HUM duration   15 train   4 eb   220 lb  1420 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   570 lb   570 needs  receiving_track
  26   UNC duration   30 train   5 eb   575 lb  1390 needs  uncoupling
  27   HUM duration   15 train   5 eb   605 lb  1420 needs  receiving_track
  28   HUM duration   15 train   5 eb   605 lb  1420 needs  hump
  29   HUM duration   15 train   5 eb   605 lb  1420 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   100 lb   100 needs  receiving_track
  31   UNC duration   30 train   6 eb   105 lb  1390 needs  uncoupling
  32   HUM duration   15 train   6 eb   135 lb  1420 needs  receiving_track
  33   HUM duration   15 train   6 eb   135 lb  1420 needs  hump
  34   HUM duration   15 train   6 eb   135 lb  1420 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   195 lb   195 needs  receiving_track
  36   UNC duration   30 train   7 eb   200 lb  1390 needs  uncoupling
  37   HUM duration   15 train   7 eb   230 lb  1420 needs  receiving_track
  38   HUM duration   15 train   7 eb   230 lb  1420 needs  hump
  39   HUM duration   15 train   7 eb   230 lb  1420 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   145 lb   145 needs  receiving_track
  41   UNC duration   30 train   8 eb   150 lb  1390 needs  uncoupling
  42   HUM duration   15 train   8 eb   180 lb  1420 needs  receiving_track
  43   HUM duration   15 train   8 eb   180 lb  1420 needs  hump
  44   HUM duration   15 train   8 eb   180 lb  1420 needs  humping_locomotive
  45   ARR duration    5 train   9 eb    73 lb    73 needs  receiving_track
  46   UNC duration   30 train   9 eb    78 lb  1390 needs  uncoupling
  47   HUM duration   15 train   9 eb   108 lb  1420 needs  receiving_track
  48   HUM duration   15 train   9 eb   108 lb  1420 needs  hump
  49   HUM duration   15 train   9 eb   108 lb  1420 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   578 lb   578 needs  receiving_track
  51   UNC duration   30 train  10 eb   583 lb  1390 needs  uncoupling
  52   HUM duration   15 train  10 eb   613 lb  1420 needs  receiving_track
  53   HUM duration   15 train  10 eb   613 lb  1420 needs  hump
  54   HUM duration   15 train  10 eb   613 lb  1420 needs  humping_locomotive
  55   ARR duration    5 train  11 eb   563 lb   563 needs  receiving_track
  56   UNC duration   30 train  11 eb   568 lb  1390 needs  uncoupling
  57   HUM duration   15 train  11 eb   598 lb  1420 needs  receiving_track
  58   HUM duration   15 train  11 eb   598 lb  1420 needs  hump
  59   HUM duration   15 train  11 eb   598 lb  1420 needs  humping_locomotive
  60   ARR duration    5 train  12 eb   467 lb   467 needs  receiving_track
  61   UNC duration   30 train  12 eb   472 lb  1390 needs  uncoupling
  62   HUM duration   15 train  12 eb   502 lb  1420 needs  receiving_track
  63   HUM duration   15 train  12 eb   502 lb  1420 needs  hump
  64   HUM duration   15 train  12 eb   502 lb  1420 needs  humping_locomotive
  65   ARR duration    5 train  13 eb   165 lb   165 needs  receiving_track
  66   UNC duration   30 train  13 eb   170 lb  1390 needs  uncoupling
  67   HUM duration   15 train  13 eb   200 lb  1420 needs  receiving_track
  68   HUM duration   15 train  13 eb   200 lb  1420 needs  hump
  69   HUM duration   15 train  13 eb   200 lb  1420 needs  humping_locomotive
  70   ARR duration    5 train  14 eb   460 lb   460 needs  receiving_track
  71   UNC duration   30 train  14 eb   465 lb  1390 needs  uncoupling
  72   HUM duration   15 train  14 eb   495 lb  1420 needs  receiving_track
  73   HUM duration   15 train  14 eb   495 lb  1420 needs  hump
  74   HUM duration   15 train  14 eb   495 lb  1420 needs  humping_locomotive
  75   ARR duration    5 train  15 eb   439 lb   439 needs  receiving_track
  76   UNC duration   30 train  15 eb   444 lb  1390 needs  uncoupling
  77   HUM duration   15 train  15 eb   474 lb  1420 needs  receiving_track
  78   HUM duration   15 train  15 eb   474 lb  1420 needs  hump
  79   HUM duration   15 train  15 eb   474 lb  1420 needs  humping_locomotive
  80   ARR duration    5 train  16 eb   551 lb   551 needs  receiving_track
  81   UNC duration   30 train  16 eb   556 lb  1390 needs  uncoupling
  82   HUM duration   15 train  16 eb   586 lb  1420 needs  receiving_track
  83   HUM duration   15 train  16 eb   586 lb  1420 needs  hump
  84   HUM duration   15 train  16 eb   586 lb  1420 needs  humping_locomotive
  85   ARR duration    5 train  17 eb   503 lb   503 needs  receiving_track
  86   UNC duration   30 train  17 eb   508 lb  1390 needs  uncoupling
  87   HUM duration   15 train  17 eb   538 lb  1420 needs  receiving_track
  88   HUM duration   15 train  17 eb   538 lb  1420 needs  hump
  89   HUM duration   15 train  17 eb   538 lb  1420 needs  humping_locomotive
  90   ARR duration    5 train  18 eb   244 lb   244 needs  receiving_track
  91   UNC duration   30 train  18 eb   249 lb  1390 needs  uncoupling
  92   HUM duration   15 train  18 eb   279 lb  1420 needs  receiving_track
  93   HUM duration   15 train  18 eb   279 lb  1420 needs  hump
  94   HUM duration   15 train  18 eb   279 lb  1420 needs  humping_locomotive
  95   ARR duration    5 train  19 eb   527 lb   527 needs  receiving_track
  96   UNC duration   30 train  19 eb   532 lb  1390 needs  uncoupling
  97   HUM duration   15 train  19 eb   562 lb  1420 needs  receiving_track
  98   HUM duration   15 train  19 eb   562 lb  1420 needs  hump
  99   HUM duration   15 train  19 eb   562 lb  1420 needs  humping_locomotive
 100   SCL duration    1 train  20 eb     1 lb   911 needs  classification_track
 101   COU duration   30 train  20 eb     2 lb   912 needs  coupling
 102   INS duration   60 train  20 eb    32 lb   942 needs  inspection
 103   BRC duration   10 train  20 eb    92 lb  1002 needs  brake_check
 104   DEP duration    5 train  20 eb  1012 lb  1012 needs  classification_track
 105   SCL duration    1 train  21 eb     1 lb   970 needs  classification_track
 106   COU duration   30 train  21 eb     2 lb   971 needs  coupling
 107   INS duration   60 train  21 eb    32 lb  1001 needs  inspection
 108   BRC duration   10 train  21 eb    92 lb  1061 needs  brake_check
 109   DEP duration    5 train  21 eb  1071 lb  1071 needs  classification_track
 110   SCL duration    1 train  22 eb     1 lb   778 needs  classification_track
 111   COU duration   30 train  22 eb     2 lb   779 needs  coupling
 112   INS duration   60 train  22 eb    32 lb   809 needs  inspection
 113   BRC duration   10 train  22 eb    92 lb   869 needs  brake_check
 114   DEP duration    5 train  22 eb   879 lb   879 needs  classification_track
 115   SCL duration    1 train  23 eb     1 lb   919 needs  classification_track
 116   COU duration   30 train  23 eb     2 lb   920 needs  coupling
 117   INS duration   60 train  23 eb    32 lb   950 needs  inspection
 118   BRC duration   10 train  23 eb    92 lb  1010 needs  brake_check
 119   DEP duration    5 train  23 eb  1020 lb  1020 needs  classification_track
 120   SCL duration    1 train  24 eb     1 lb   969 needs  classification_track
 121   COU duration   30 train  24 eb     2 lb   970 needs  coupling
 122   INS duration   60 train  24 eb    32 lb  1000 needs  inspection
 123   BRC duration   10 train  24 eb    92 lb  1060 needs  brake_check
 124   DEP duration    5 train  24 eb  1070 lb  1070 needs  classification_track
 125   SCL duration    1 train  25 eb     1 lb   785 needs  classification_track
 126   COU duration   30 train  25 eb     2 lb   786 needs  coupling
 127   INS duration   60 train  25 eb    32 lb   816 needs  inspection
 128   BRC duration   10 train  25 eb    92 lb   876 needs  brake_check
 129   DEP duration    5 train  25 eb   886 lb   886 needs  classification_track
 130   SCL duration    1 train  26 eb     1 lb   816 needs  classification_track
 131   COU duration   30 train  26 eb     2 lb   817 needs  coupling
 132   INS duration   60 train  26 eb    32 lb   847 needs  inspection
 133   BRC duration   10 train  26 eb    92 lb   907 needs  brake_check
 134   DEP duration    5 train  26 eb   917 lb   917 needs  classification_track
 135   SCL duration    1 train  27 eb     1 lb  1238 needs  classification_track
 136   COU duration   30 train  27 eb     2 lb  1239 needs  coupling
 137   INS duration   60 train  27 eb    32 lb  1269 needs  inspection
 138   BRC duration   10 train  27 eb    92 lb  1329 needs  brake_check
 139   DEP duration    5 train  27 eb  1339 lb  1339 needs  classification_track
 140   SCL duration    1 train  28 eb     1 lb   929 needs  classification_track
 141   COU duration   30 train  28 eb     2 lb   930 needs  coupling
 142   INS duration   60 train  28 eb    32 lb   960 needs  inspection
 143   BRC duration   10 train  28 eb    92 lb  1020 needs  brake_check
 144   DEP duration    5 train  28 eb  1030 lb  1030 needs  classification_track
 145   SCL duration    1 train  29 eb     1 lb  1280 needs  classification_track
 146   COU duration   30 train  29 eb     2 lb  1281 needs  coupling
 147   INS duration   60 train  29 eb    32 lb  1311 needs  inspection
 148   BRC duration   10 train  29 eb    92 lb  1371 needs  brake_check
 149   DEP duration    5 train  29 eb  1381 lb  1381 needs  classification_track
 150   SCL duration    1 train  30 eb     1 lb  1153 needs  classification_track
 151   COU duration   30 train  30 eb     2 lb  1154 needs  coupling
 152   INS duration   60 train  30 eb    32 lb  1184 needs  inspection
 153   BRC duration   10 train  30 eb    92 lb  1244 needs  brake_check
 154   DEP duration    5 train  30 eb  1254 lb  1254 needs  classification_track
 155   SCL duration    1 train  31 eb     1 lb  1219 needs  classification_track
 156   COU duration   30 train  31 eb     2 lb  1220 needs  coupling
 157   INS duration   60 train  31 eb    32 lb  1250 needs  inspection
 158   BRC duration   10 train  31 eb    92 lb  1310 needs  brake_check
 159   DEP duration    5 train  31 eb  1320 lb  1320 needs  classification_track
 160   SCL duration    1 train  32 eb     1 lb  1038 needs  classification_track
 161   COU duration   30 train  32 eb     2 lb  1039 needs  coupling
 162   INS duration   60 train  32 eb    32 lb  1069 needs  inspection
 163   BRC duration   10 train  32 eb    92 lb  1129 needs  brake_check
 164   DEP duration    5 train  32 eb  1139 lb  1139 needs  classification_track
 165   SCL duration    1 train  33 eb     1 lb   986 needs  classification_track
 166   COU duration   30 train  33 eb     2 lb   987 needs  coupling
 167   INS duration   60 train  33 eb    32 lb  1017 needs  inspection
 168   BRC duration   10 train  33 eb    92 lb  1077 needs  brake_check
 169   DEP duration    5 train  33 eb  1087 lb  1087 needs  classification_track
 170   SCL duration    1 train  34 eb     1 lb  1221 needs  classification_track
 171   COU duration   30 train  34 eb     2 lb  1222 needs  coupling
 172   INS duration   60 train  34 eb    32 lb  1252 needs  inspection
 173   BRC duration   10 train  34 eb    92 lb  1312 needs  brake_check
 174   DEP duration    5 train  34 eb  1322 lb  1322 needs  classification_track
 175   SCL duration    1 train  35 eb     1 lb  1069 needs  classification_track
 176   COU duration   30 train  35 eb     2 lb  1070 needs  coupling
 177   INS duration   60 train  35 eb    32 lb  1100 needs  inspection
 178   BRC duration   10 train  35 eb    92 lb  1160 needs  brake_check
 179   DEP duration    5 train  35 eb  1170 lb  1170 needs  classification_track
 180   SCL duration    1 train  36 eb     1 lb   833 needs  classification_track
 181   COU duration   30 train  36 eb     2 lb   834 needs  coupling
 182   INS duration   60 train  36 eb    32 lb   864 needs  inspection
 183   BRC duration   10 train  36 eb    92 lb   924 needs  brake_check
 184   DEP duration    5 train  36 eb   934 lb   934 needs  classification_track
 185   SCL duration    1 train  37 eb     1 lb  1040 needs  classification_track
 186   COU duration   30 train  37 eb     2 lb  1041 needs  coupling
 187   INS duration   60 train  37 eb    32 lb  1071 needs  inspection
 188   BRC duration   10 train  37 eb    92 lb  1131 needs  brake_check
 189   DEP duration    5 train  37 eb  1141 lb  1141 needs  classification_track
 190   SCL duration    1 train  38 eb     1 lb  1278 needs  classification_track
 191   COU duration   30 train  38 eb     2 lb  1279 needs  coupling
 192   INS duration   60 train  38 eb    32 lb  1309 needs  inspection
 193   BRC duration   10 train  38 eb    92 lb  1369 needs  brake_check
 194   DEP duration    5 train  38 eb  1379 lb  1379 needs  classification_track
 195   SCL duration    1 train  39 eb     1 lb   780 needs  classification_track
 196   COU duration   30 train  39 eb     2 lb   781 needs  coupling
 197   INS duration   60 train  39 eb    32 lb   811 needs  inspection
 198   BRC duration   10 train  39 eb    92 lb   871 needs  brake_check
 199   DEP duration    5 train  39 eb   881 lb   881 needs  classification_track
 200 Depot duration    0 train  40 eb     0 lb  1420 needs 
