   0   ARR duration    5 train   0 eb    26 lb    26 needs  receiving_track
   1   UNC duration   30 train   0 eb    31 lb  1390 needs  uncoupling
   2   HUM duration   15 train   0 eb    61 lb  1420 needs  receiving_track
   3   HUM duration   15 train   0 eb    61 lb  1420 needs  hump
   4   HUM duration   15 train   0 eb    61 lb  1420 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   510 lb   510 needs  receiving_track
   6   UNC duration   30 train   1 eb   515 lb  1390 needs  uncoupling
   7   HUM duration   15 train   1 eb   545 lb  1420 needs  receiving_track
   8   HUM duration   15 train   1 eb   545 lb  1420 needs  hump
   9   HUM duration   15 train   1 eb   545 lb  1420 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   348 lb   348 needs  receiving_track
  11   UNC duration   30 train   2 eb   353 lb  1390 needs  uncoupling
  12   HUM duration   15 train   2 eb   383 lb  1420 needs  receiving_track
  13   HUM duration   15 train   2 eb   383 lb  1420 needs  hump
  14   HUM duration   15 train   2 eb   383 lb  1420 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   311 lb   311 needs  receiving_track
  16   UNC duration   30 train   3 eb   316 lb  1390 needs  uncoupling
  17   HUM duration   15 train   3 eb   346 lb  1420 needs  receiving_track
  18   HUM duration   15 train   3 eb   346 lb  1420 needs  hump
  19   HUM duration   15 train   3 eb   346 lb  1420 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   505 lb   505 needs  receiving_track
  21   UNC duration   30 train   4 eb   510 lb  1390 needs  uncoupling
  22   HUM duration   15 train   4 eb   540 lb  1420 needs  receiving_track
  23   HUM duration   15 train   4 eb   540 lb  1420 needs  hump
  24   HUM duration   15 train   4 eb   540 lb  1420 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   313 lb   313 needs  receiving_track
  26   UNC duration   30 train   5 eb   318 lb  1390 needs  uncoupling
  27   HUM duration   15 train   5 eb   348 lb  1420 needs  receiving_track
  28   HUM duration   15 train   5 eb   348 lb  1420 needs  hump
  29   HUM duration   15 train   5 eb   348 lb  1420 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   332 lb   332 needs  receiving_track
  31   UNC duration   30 train   6 eb   337 lb  1390 needs  uncoupling
  32   HUM duration   15 train   6 eb   367 lb  1420 needs  receiving_track
  33   HUM duration   15 train   6 eb   367 lb  1420 needs  hump
  34   HUM duration   15 train   6 eb   367 lb  1420 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   125 lb   125 needs  receiving_track
  36   UNC duration   30 train   7 eb   130 lb  1390 needs  uncoupling
  37   HUM duration   15 train   7 eb   160 lb  1420 needs  receiving_track
  38   HUM duration   15 train   7 eb   160 lb  1420 needs  hump
  39   HUM duration   15 train   7 eb   160 lb  1420 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   609 lb   609 needs  receiving_track
  41   UNC duration   30 train   8 eb   614 lb  1390 needs  uncoupling
  42   HUM duration   15 train   8 eb   644 lb  1420 needs  receiving_track
  43   HUM duration   15 train   8 eb   644 lb  1420 needs  hump
  44   HUM duration   15 train   8 eb   644 lb  1420 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   397 lb   397 needs  receiving_track
  46   UNC duration   30 train   9 eb   402 lb  1390 needs  uncoupling
  47   HUM duration   15 train   9 eb   432 lb  1420 needs  receiving_track
  48   HUM duration   15 train   9 eb   432 lb  1420 needs  hump
  49   HUM duration   15 train   9 eb   432 lb  1420 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   476 lb   476 needs  receiving_track
  51   UNC duration   30 train  10 eb   481 lb  1390 needs  uncoupling
  52   HUM duration   15 train  10 eb   511 lb  1420 needs  receiving_track
  53   HUM duration   15 train  10 eb   511 lb  1420 needs  hump
  54   HUM duration   15 train  10 eb   511 lb  1420 needs  humping_locomotive
  55   ARR duration    5 train  11 eb    72 lb    72 needs  receiving_track
  56   UNC duration   30 train  11 eb    77 lb  1390 needs  uncoupling
  57   HUM duration   15 train  11 eb   107 lb  1420 needs  receiving_track
  58   HUM duration   15 train  11 eb   107 lb  1420 needs  hump
  59   HUM duration   15 train  11 eb   107 lb  1420 needs  humping_locomotive
  60   ARR duration    5 train  12 eb   343 lb   343 needs  receiving_track
  61   UNC duration   30 train  12 eb   348 lb  1390 needs  uncoupling
  62   HUM duration   15 train  12 eb   378 lb  1420 needs  receiving_track
  63   HUM duration   15 train  12 eb   378 lb  1420 needs  hump
  64   HUM duration   15 train  12 eb   378 lb  1420 needs  humping_locomotive
  65   ARR duration    5 train  13 eb    24 lb    24 needs  receiving_track
  66   UNC duration   30 train  13 eb    29 lb  1390 needs  uncoupling
  67   HUM duration   15 train  13 eb    59 lb  1420 needs  receiving_track
  68   HUM duration   15 train  13 eb    59 lb  1420 needs  hump
  69   HUM duration   15 train  13 eb    59 lb  1420 needs  humping_locomotive
  70   ARR duration    5 train  14 eb   118 lb   118 needs  receiving_track
  71   UNC duration   30 train  14 eb   123 lb  1390 needs  uncoupling
  72   HUM duration   15 train  14 eb   153 lb  1420 needs  receiving_track
  73   HUM duration   15 train  14 eb   153 lb  1420 needs  hump
  74   HUM duration   15 train  14 eb   153 lb  1420 needs  humping_locomotive
  75   ARR duration    5 train  15 eb   484 lb   484 needs  receiving_track
  76   UNC duration   30 train  15 eb   489 lb  1390 needs  uncoupling
  77   HUM duration   15 train  15 eb   519 lb  1420 needs  receiving_track
  78   HUM duration   15 train  15 eb   519 lb  1420 needs  hump
  79   HUM duration   15 train  15 eb   519 lb  1420 needs  humping_locomotive
  80   ARR duration    5 train  16 eb   125 lb   125 needs  receiving_track
  81   UNC duration   30 train  16 eb   130 lb  1390 needs  uncoupling
  82   HUM duration   15 train  16 eb   160 lb  1420 needs  receiving_track
  83   HUM duration   15 train  16 eb   160 lb  1420 needs  hump
  84   HUM duration   15 train  16 eb   160 lb  1420 needs  humping_locomotive
  85   ARR duration    5 train  17 eb   389 lb   389 needs  receiving_track
  86   UNC duration   30 train  17 eb   394 lb  1390 needs  uncoupling
  87   HUM duration   15 train  17 eb   424 lb  1420 needs  receiving_track
  88   HUM duration   15 train  17 eb   424 lb  1420 needs  hump
  89   HUM duration   15 train  17 eb   424 lb  1420 needs  humping_locomotive
  90   ARR duration    5 train  18 eb   380 lb   380 needs  receiving_track
  91   UNC duration   30 train  18 eb   385 lb  1390 needs  uncoupling
  92   HUM duration   15 train  18 eb   415 lb  1420 needs  receiving_track
  93   HUM duration   15 train  18 eb   415 lb  1420 needs  hump
  94   HUM duration   15 train  18 eb   415 lb  1420 needs  humping_locomotive
  95   ARR duration    5 train  19 eb   570 lb   570 needs  receiving_track
  96   UNC duration   30 train  19 eb   575 lb  1390 needs  uncoupling
  97   HUM duration   15 train  19 eb   605 lb  1420 needs  receiving_track
  98   HUM duration   15 train  19 eb   605 lb  1420 needs  hump
  99   HUM duration   15 train  19 eb   605 lb  1420 needs  humping_locomotive
 100   SCL duration    1 train  20 eb     1 lb  1244 needs  classification_track
 101   COU duration   30 train  20 eb     2 lb  1245 needs  coupling
 102   INS duration   60 train  20 eb    32 lb  1275 needs  inspection
 103   BRC duration   10 train  20 eb    92 lb  1335 needs  brake_check
 104   DEP duration    5 train  20 eb  1345 lb  1345 needs  classification_track
 105   SCL duration    1 train  21 eb     1 lb   949 needs  classification_track
 106   COU duration   30 train  21 eb     2 lb   950 needs  coupling
 107   INS duration   60 train  21 eb    32 lb   980 needs  inspection
 108   BRC duration   10 train  21 eb    92 lb  1040 needs  brake_check
 109   DEP duration    5 train  21 eb  1050 lb  1050 needs  classification_track
 110   SCL duration    1 train  22 eb     1 lb  1149 needs  classification_track
 111   COU duration   30 train  22 eb     2 lb  1150 needs  coupling
 112   INS duration   60 train  22 eb    32 lb  1180 needs  inspection
 113   BRC duration   10 train  22 eb    92 lb  1240 needs  brake_check
 114   DEP duration    5 train  22 eb  1250 lb  1250 needs  classification_track
 115   SCL duration    1 train  23 eb     1 lb   970 needs  classification_track
 116   COU duration   30 train  23 eb     2 lb   971 needs  coupling
 117   INS duration   60 train  23 eb    32 lb  1001 needs  inspection
 118   BRC duration   10 train  23 eb    92 lb  1061 needs  brake_check
 119   DEP duration    5 train  23 eb  1071 lb  1071 needs  classification_track
 120   SCL duration    1 train  24 eb     1 lb  1037 needs  classification_track
 121   COU duration   30 train  24 eb     2 lb  1038 needs  coupling
 122   INS duration   60 train  24 eb    32 lb  1068 needs  inspection
 123   BRC duration   10 train  24 eb    92 lb  1128 needs  brake_check
 124   DEP duration    5 train  24 eb  1138 lb  1138 needs  classification_track
 125   SCL duration    1 train  25 eb     1 lb  1121 needs  classification_track
 126   COU duration   30 train  25 eb     2 lb  1122 needs  coupling
 127   INS duration   60 train  25 eb    32 lb  1152 needs  inspection
 128   BRC duration   10 train  25 eb    92 lb  1212 needs  brake_check
 129   DEP duration    5 train  25 eb  1222 lb  1222 needs  classification_track
 130   SCL duration    1 train  26 eb     1 lb   893 needs  classification_track
 131   COU duration   30 train  26 eb     2 lb   894 needs  coupling
 132   INS duration   60 train  26 eb    32 lb   924 needs  inspection
 133   BRC duration   10 train  26 eb    92 lb   984 needs  brake_check
 134   DEP duration    5 train  26 eb   994 lb   994 needs  classification_track
 135   SCL duration    1 train  27 eb     1 lb   998 needs  classification_track
 136   COU duration   30 train  27 eb     2 lb   999 needs  coupling
 137   INS duration   60 train  27 eb    32 lb  1029 needs  inspection
 138   BRC duration   10 train  27 eb    92 lb  1089 needs  brake_check
 139   DEP duration    5 train  27 eb  1099 lb  1099 needs  classification_track
 140   SCL duration    1 train  28 eb     1 lb   714 needs  classification_track
 141   COU duration   30 train  28 eb     2 lb   715 needs  coupling
 142   INS duration   60 train  28 eb    32 lb   745 needs  inspection
 143   BRC duration   10 train  28 eb    92 lb   805 needs  brake_check
 144   DEP duration    5 train  28 eb   815 lb   815 needs  classification_track
 145   SCL duration    1 train  29 eb     1 lb  1124 needs  classification_track
 146   COU duration   30 train  29 eb     2 lb  1125 needs  coupling
 147   INS duration   60 train  29 eb    32 lb  1155 needs  inspection
 148   BRC duration   10 train  29 eb    92 lb  1215 needs  brake_check
 149   DEP duration    5 train  29 eb  1225 lb  1225 needs  classification_track
 150   SCL duration    1 train  30 eb     1 lb   928 needs  classification_track
 151   COU duration   30 train  30 eb     2 lb   929 needs  coupling
 152   INS duration   60 train  30 eb    32 lb   959 needs  inspection
 153   BRC duration   10 train  30 eb    92 lb  1019 needs  brake_check
 154   DEP duration    5 train  30 eb  1029 lb  1029 needs  classification_track
 155   SCL duration    1 train  31 eb     1 lb  1130 needs  classification_track
 156   COU duration   30 train  31 eb     2 lb  1131 needs  coupling
 157   INS duration   60 train  31 eb    32 lb  1161 needs  inspection
 158   BRC duration   10 train  31 eb    92 lb  1221 needs  brake_check
 159   DEP duration    5 train  31 eb  1231 lb  1231 needs  classification_track
 160   SCL duration    1 train  32 eb     1 lb  1264 needs  classification_track
 161   COU duration   30 train  32 eb     2 lb  1265 needs  coupling
 162   INS duration   60 train  32 eb    32 lb  1295 needs  inspection
 163   BRC duration   10 train  32 eb    92 lb  1355 needs  brake_check
 164   DEP duration    5 train  32 eb  1365 lb  1365 needs  classification_track
 165   SCL duration    1 train  33 eb     1 lb   980 needs  classification_track
 166   COU duration   30 train  33 eb     2 lb   981 needs  coupling
 167   INS duration   60 train  33 eb    32 lb  1011 needs  inspection
 168   BRC duration   10 train  33 eb    92 lb  1071 needs  brake_check
 169   DEP duration    5 train  33 eb  1081 lb  1081 needs  classification_track
 170   SCL duration    1 train  34 eb     1 lb   852 needs  classification_track
 171   COU duration   30 train  34 eb     2 lb   853 needs  coupling
 172   INS duration   60 train  34 eb    32 lb   883 needs  inspection
 173   BRC duration   10 train  34 eb    92 lb   943 needs  brake_check
 174   DEP duration    5 train  34 eb   953 lb   953 needs  classification_track
 175   SCL duration    1 train  35 eb     1 lb   720 needs  classification_track
 176   COU duration   30 train  35 eb     2 lb   721 needs  coupling
 177   INS duration   60 train  35 eb    32 lb   751 needs  inspection
 178   BRC duration   10 train  35 eb    92 lb   811 needs  brake_check
 179   DEP duration    5 train  35 eb   821 lb   821 needs  classification_track
 180   SCL duration    1 train  36 eb     1 lb  1296 needs  classification_track
 181   COU duration   30 train  36 eb     2 lb  1297 needs  coupling
 182   INS duration   60 train  36 eb    32 lb  1327 needs  inspection
 183   BRC duration   10 train  36 eb    92 lb  1387 needs  brake_check
 184   DEP duration    5 train  36 eb  1397 lb  1397 needs  classification_track
 185   SCL duration    1 train  37 eb     1 lb   717 needs  classification_track
 186   COU duration   30 train  37 eb     2 lb   718 needs  coupling
 187   INS duration   60 train  37 eb    32 lb   748 needs  inspection
 188   BRC duration   10 train  37 eb    92 lb   808 needs  brake_check
 189   DEP duration    5 train  37 eb   818 lb   818 needs  classification_track
 190   SCL duration    1 train  38 eb     1 lb   794 needs  classification_track
 191   COU duration   30 train  38 eb     2 lb   795 needs  coupling
 192   INS duration   60 train  38 eb    32 lb   825 needs  inspection
 193   BRC duration   10 train  38 eb    92 lb   885 needs  brake_check
 194   DEP duration    5 train  38 eb   895 lb   895 needs  classification_track
 195   SCL duration    1 train  39 eb     1 lb  1133 needs  classification_track
 196   COU duration   30 train  39 eb     2 lb  1134 needs  coupling
 197   INS duration   60 train  39 eb    32 lb  1164 needs  inspection
 198   BRC duration   10 train  39 eb    92 lb  1224 needs  brake_check
 199   DEP duration    5 train  39 eb  1234 lb  1234 needs  classification_track
 200 Depot duration    0 train  40 eb     0 lb  1420 needs 
