   0   ARR duration    5 train   0 eb   124 lb   124 needs  receiving_track
   1   UNC duration   30 train   0 eb   129 lb  1390 needs  uncoupling
   2   HUM duration   15 train   0 eb   159 lb  1420 needs  receiving_track
   3   HUM duration   15 train   0 eb   159 lb  1420 needs  hump
   4   HUM duration   15 train   0 eb   159 lb  1420 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   548 lb   548 needs  receiving_track
   6   UNC duration   30 train   1 eb   553 lb  1390 needs  uncoupling
   7   HUM duration   15 train   1 eb   583 lb  1420 needs  receiving_track
   8   HUM duration   15 train   1 eb   583 lb  1420 needs  hump
   9   HUM duration   15 train   1 eb   583 lb  1420 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   488 lb   488 needs  receiving_track
  11   UNC duration   30 train   2 eb   493 lb  1390 needs  uncoupling
  12   HUM duration   15 train   2 eb   523 lb  1420 needs  receiving_track
  13   HUM duration   15 train   2 eb   523 lb  1420 needs  hump
  14   HUM duration   15 train   2 eb   523 lb  1420 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   290 lb   290 needs  receiving_track
  16   UNC duration   30 train   3 eb   295 lb  1390 needs  uncoupling
  17   HUM duration   15 train   3 eb   325 lb  1420 needs  receiving_track
  18   HUM duration   15 train   3 eb   325 lb  1420 needs  hump
  19   HUM duration   15 train   3 eb   325 lb  1420 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   386 lb   386 needs  receiving_track
  21   UNC duration   30 train   4 eb   391 lb  1390 needs  uncoupling
  22   HUM duration   15 train   4 eb   421 lb  1420 needs  receiving_track
  23   HUM duration   15 train   4 eb   421 lb  1420 needs  hump
  24   HUM duration   15 train   4 eb   421 lb  1420 needs  humping_locomotive
  25   ARR duration    5 train   5 eb    42 lb    42 needs  receiving_track
  26   UNC duration   30 train   5 eb    47 lb  1390 needs  uncoupling
  27   HUM duration   15 train   5 eb    77 lb  1420 needs  receiving_track
  28   HUM duration   15 train   5 eb    77 lb  1420 needs  hump
  29   HUM duration   15 train   5 eb    77 lb  1420 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   485 lb   485 needs  receiving_track
  31   UNC duration   30 train   6 eb   490 lb  1390 needs  uncoupling
  32   HUM duration   15 train   6 eb   520 lb  1420 needs  receiving_track
  33   HUM duration   15 train   6 eb   520 lb  1420 needs  hump
  34   HUM duration   15 train   6 eb   520 lb  1420 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   602 lb   602 needs  receiving_track
  36   UNC duration   30 train   7 eb   607 lb  1390 needs  uncoupling
  37   HUM duration   15 train   7 eb   637 lb  1420 needs  receiving_track
  38   HUM duration   15 train   7 eb   637 lb  1420 needs  hump
  39   HUM duration   15 train   7 eb   637 lb  1420 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   181 lb   181 needs  receiving_track
  41   UNC duration   30 train   8 eb   186 lb  1390 needs  uncoupling
  42   HUM duration   15 train   8 eb   216 lb  1420 needs  receiving_track
  43   HUM duration   15 train   8 eb   216 lb  1420 needs  hump
  44   HUM duration   15 train   8 eb   216 lb  1420 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   150 lb   150 needs  receiving_track
  46   UNC duration   30 train   9 eb   155 lb  1390 needs  uncoupling
  47   HUM duration   15 train   9 eb   185 lb  1420 needs  receiving_track
  48   HUM duration   15 train   9 eb   185 lb  1420 needs  hump
  49   HUM duration   15 train   9 eb   185 lb  1420 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   418 lb   418 needs  receiving_track
  51   UNC duration   30 train  10 eb   423 lb  1390 needs  uncoupling
  52   HUM duration   15 train  10 eb   453 lb  1420 needs  receiving_track
  53   HUM duration   15 train  10 eb   453 lb  1420 needs  hump
  54   HUM duration   15 train  10 eb   453 lb  1420 needs  humping_locomotive
  55   ARR duration    5 train  11 eb   461 lb   461 needs  receiving_track
  56   UNC duration   30 train  11 eb   466 lb  1390 needs  uncoupling
  57   HUM duration   15 train  11 eb   496 lb  1420 needs  receiving_track
  58   HUM duration   15 train  11 eb   496 lb  1420 needs  hump
  59   HUM duration   15 train  11 eb   496 lb  1420 needs  humping_locomotive
  60   ARR duration    5 train  12 eb   521 lb   521 needs  receiving_track
  61   UNC duration   30 train  12 eb   526 lb  1390 needs  uncoupling
  62   HUM duration   15 train  12 eb   556 lb  1420 needs  receiving_track
  63   HUM duration   15 train  12 eb   556 lb  1420 needs  hump
  64   HUM duration   15 train  12 eb   556 lb  1420 needs  humping_locomotive
  65   ARR duration    5 train  13 eb   427 lb   427 needs  receiving_track
  66   UNC duration   30 train  13 eb   432 lb  1390 needs  uncoupling
  67   HUM duration   15 train  13 eb   462 lb  1420 needs  receiving_track
  68   HUM duration   15 train  13 eb   462 lb  1420 needs  hump
  69   HUM duration   15 train  13 eb   462 lb  1420 needs  humping_locomotive
  70   ARR duration    5 train  14 eb   350 lb   350 needs  receiving_track
  71   UNC duration   30 train  14 eb   355 lb  1390 needs  uncoupling
  72   HUM duration   15 train  14 eb   385 lb  1420 needs  receiving_track
  73   HUM duration   15 train  14 eb   385 lb  1420 needs  hump
  74   HUM duration   15 train  14 eb   385 lb  1420 needs  humping_locomotive
  75   ARR duration    5 train  15 eb   591 lb   591 needs  receiving_track
  76   UNC duration   30 train  15 eb   596 lb  1390 needs  uncoupling
  77   HUM duration   15 train  15 eb   626 lb  1420 needs  receiving_track
  78   HUM duration   15 train  15 eb   626 lb  1420 needs  hump
  79   HUM duration   15 train  15 eb   626 lb  1420 needs  humping_locomotive
  80   ARR duration    5 train  16 eb   593 lb   593 needs  receiving_track
  81   UNC duration   30 train  16 eb   598 lb  1390 needs  uncoupling
  82   HUM duration   15 train  16 eb   628 lb  1420 needs  receiving_track
  83   HUM duration   15 train  16 eb   628 lb  1420 needs  hump
  84   HUM duration   15 train  16 eb   628 lb  1420 needs  humping_locomotive
  85   ARR duration    5 train  17 eb   362 lb   362 needs  receiving_track
  86   UNC duration   30 train  17 eb   367 lb  1390 needs  uncoupling
  87   HUM duration   15 train  17 eb   397 lb  1420 needs  receiving_track
  88   HUM duration   15 train  17 eb   397 lb  1420 needs  hump
  89   HUM duration   15 train  17 eb   397 lb  1420 needs  humping_locomotive
  90   ARR duration    5 train  18 eb   155 lb   155 needs  receiving_track
  91   UNC duration   30 train  18 eb   160 lb  1390 needs  uncoupling
  92   HUM duration   15 train  18 eb   190 lb  1420 needs  receiving_track
  93   HUM duration   15 train  18 eb   190 lb  1420 needs  hump
  94   HUM duration   15 train  18 eb   190 lb  1420 needs  humping_locomotive
  95   ARR duration    5 train  19 eb   306 lb   306 needs  receiving_track
  96   UNC duration   30 train  19 eb   311 lb  1390 needs  uncoupling
  97   HUM duration   15 train  19 eb   341 lb  1420 needs  receiving_track
  98   HUM duration   15 train  19 eb   341 lb  1420 needs  hump
  99   HUM duration   15 train  19 eb   341 lb  1420 needs  humping_locomotive
 100   SCL duration    1 train  20 eb     1 lb  1059 needs  classification_track
 101   COU duration   30 train  20 eb     2 lb  1060 needs  coupling
 102   INS duration   60 train  20 eb    32 lb  1090 needs  inspection
 103   BRC duration   10 train  20 eb    92 lb  1150 needs  brake_check
 104   DEP duration    5 train  20 eb  1160 lb  1160 needs  classification_track
 105   SCL duration    1 train  21 eb     1 lb   991 needs  classification_track
 106   COU duration   30 train  21 eb     2 lb   992 needs  coupling
 107   INS duration   60 train  21 eb    32 lb  1022 needs  inspection
 108   BRC duration   10 train  21 eb    92 lb  1082 needs  brake_check
 109   DEP duration    5 train  21 eb  1092 lb  1092 needs  classification_track
 110   SCL duration    1 train  22 eb     1 lb   793 needs  classification_track
 111   COU duration   30 train  22 eb     2 lb   794 needs  coupling
 112   INS duration   60 train  22 eb    32 lb   824 needs  inspection
 113   BRC duration   10 train  22 eb    92 lb   884 needs  brake_check
 114   DEP duration    5 train  22 eb   894 lb   894 needs  classification_track
 115   SCL duration    1 train  23 eb     1 lb  1246 needs  classification_track
 116   COU duration   30 train  23 eb     2 lb  1247 needs  coupling
 117   INS duration   60 train  23 eb    32 lb  1277 needs  inspection
 118   BRC duration   10 train  23 eb    92 lb  1337 needs  brake_check
 119   DEP duration    5 train  23 eb  1347 lb  1347 needs  classification_track
 120   SCL duration    1 train  24 eb     1 lb   748 needs  classification_track
 121   COU duration   30 train  24 eb     2 lb   749 needs  coupling
 122   INS duration   60 train  24 eb    32 lb   779 needs  inspection
 123   BRC duration   10 train  24 eb    92 lb   839 needs  brake_check
 124   DEP duration    5 train  24 eb   849 lb   849 needs  classification_track
 125   SCL duration    1 train  25 eb     1 lb   739 needs  classification_track
 126   COU duration   30 train  25 eb     2 lb   740 needs  coupling
 127   INS duration   60 train  25 eb    32 lb   770 needs  inspection
 128   BRC duration   10 train  25 eb    92 lb   830 needs  brake_check
 129   DEP duration    5 train  25 eb   840 lb   840 needs  classification_track
 130   SCL duration    1 train  26 eb     1 lb   816 needs  classification_track
 131   COU duration   30 train  26 eb     2 lb   817 needs  coupling
 132   INS duration   60 train  26 eb    32 lb   847 needs  inspection
 133   BRC duration   10 train  26 eb    92 lb   907 needs  brake_check
 134   DEP duration    5 train  26 eb   917 lb   917 needs  classification_track
 135   SCL duration    1 train  27 eb     1 lb   710 needs  classification_track
 136   COU duration   30 train  27 eb     2 lb   711 needs  coupling
 137   INS duration   60 train  27 eb    32 lb   741 needs  inspection
 138   BRC duration   10 train  27 eb    92 lb   801 needs  brake_check
 139   DEP duration    5 train  27 eb   811 lb   811 needs  classification_track
 140   SCL duration    1 train  28 eb     1 lb  1145 needs  classification_track
 141   COU duration   30 train  28 eb     2 lb  1146 needs  coupling
 142   INS duration   60 train  28 eb    32 lb  1176 needs  inspection
 143   BRC duration   10 train  28 eb    92 lb  1236 needs  brake_check
 144   DEP duration    5 train  28 eb  1246 lb  1246 needs  classification_track
 145   SCL duration    1 train  29 eb     1 lb  1128 needs  classification_track
 146   COU duration   30 train  29 eb     2 lb  1129 needs  coupling
 147   INS duration   60 train  29 eb    32 lb  1159 needs  inspection
 148   BRC duration   10 train  29 eb    92 lb  1219 needs  brake_check
 149   DEP duration    5 train  29 eb  1229 lb  1229 needs  classification_track
 150   SCL duration    1 train  30 eb     1 lb   768 needs  classification_track
 151   COU duration   30 train  30 eb     2 lb   769 needs  coupling
 152   INS duration   60 train  30 eb    32 lb   799 needs  inspection
 153   BRC duration   10 train  30 eb    92 lb   859 needs  brake_check
 154   DEP duration    5 train  30 eb   869 lb   869 needs  classification_track
 155   SCL duration    1 train  31 eb     1 lb  1148 needs  classification_track
 156   COU duration   30 train  31 eb     2 lb  1149 needs  coupling
 157   INS duration   60 train  31 eb    32 lb  1179 needs  inspection
 158   BRC duration   10 train  31 eb    92 lb  1239 needs  brake_check
 159   DEP duration    5 train  31 eb  1249 lb  1249 needs  classification_track
 160   SCL duration    1 train  32 eb     1 lb   782 needs  classification_track
 161   COU duration   30 train  32 eb     2 lb   783 needs  coupling
 162   INS duration   60 train  32 eb    32 lb   813 needs  inspection
 163   BRC duration   10 train  32 eb    92 lb   873 needs  brake_check
 164   DEP duration    5 train  32 eb   883 lb   883 needs  classification_track
 165   SCL duration    1 train  33 eb     1 lb  1212 needs  classification_track
 166   COU duration   30 train  33 eb     2 lb  1213 needs  coupling
 167   INS duration   60 train  33 eb    32 lb  1243 needs  inspection
 168   BRC duration   10 train  33 eb    92 lb  1303 needs  brake_check
 169   DEP duration    5 train  33 eb  1313 lb  1313 needs  classification_track
 170   SCL duration    1 train  34 eb     1 lb  1000 needs  classification_track
 171   COU duration   30 train  34 eb     2 lb  1001 needs  coupling
 172   INS duration   60 train  34 eb    32 lb  1031 needs  inspection
 173   BRC duration   10 train  34 eb    92 lb  1091 needs  brake_check
 174   DEP duration    5 train  34 eb  1101 lb  1101 needs  classification_track
 175   SCL duration    1 train  35 eb     1 lb   768 needs  classification_track
 176   COU duration   30 train  35 eb     2 lb   769 needs  coupling
 177   INS duration   60 train  35 eb    32 lb   799 needs  inspection
 178   BRC duration   10 train  35 eb    92 lb   859 needs  brake_check
 179   DEP duration    5 train  35 eb   869 lb   869 needs  classification_track
 180   SCL duration    1 train  36 eb     1 lb   872 needs  classification_track
 181   COU duration   30 train  36 eb     2 lb   873 needs  coupling
 182   INS duration   60 train  36 eb    32 lb   903 needs  inspection
 183   BRC duration   10 train  36 eb    92 lb   963 needs  brake_check
 184   DEP duration    5 train  36 eb   973 lb   973 needs  classification_track
 185   SCL duration    1 train  37 eb     1 lb  1023 needs  classification_track
 186   COU duration   30 train  37 eb     2 lb  1024 needs  coupling
 187   INS duration   60 train  37 eb    32 lb  1054 needs  inspection
 188   BRC duration   10 train  37 eb    92 lb  1114 needs  brake_check
 189   DEP duration    5 train  37 eb  1124 lb  1124 needs  classification_track
 190   SCL duration    1 train  38 eb     1 lb   812 needs  classification_track
 191   COU duration   30 train  38 eb     2 lb   813 needs  coupling
 192   INS duration   60 train  38 eb    32 lb   843 needs  inspection
 193   BRC duration   10 train  38 eb    92 lb   903 needs  brake_check
 194   DEP duration    5 train  38 eb   913 lb   913 needs  classification_track
 195   SCL duration    1 train  39 eb     1 lb   774 needs  classification_track
 196   COU duration   30 train  39 eb     2 lb   775 needs  coupling
 197   INS duration   60 train  39 eb    32 lb   805 needs  inspection
 198   BRC duration   10 train  39 eb    92 lb   865 needs  brake_check
 199   DEP duration    5 train  39 eb   875 lb   875 needs  classification_track
 200 Depot duration    0 train  40 eb     0 lb  1420 needs 
