   0   ARR duration    5 train   0 eb   389 lb   389 needs  receiving_track
   1   UNC duration   30 train   0 eb   394 lb  1390 needs  uncoupling
   2   HUM duration   15 train   0 eb   424 lb  1420 needs  receiving_track
   3   HUM duration   15 train   0 eb   424 lb  1420 needs  hump
   4   HUM duration   15 train   0 eb   424 lb  1420 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   187 lb   187 needs  receiving_track
   6   UNC duration   30 train   1 eb   192 lb  1390 needs  uncoupling
   7   HUM duration   15 train   1 eb   222 lb  1420 needs  receiving_track
   8   HUM duration   15 train   1 eb   222 lb  1420 needs  hump
   9   HUM duration   15 train   1 eb   222 lb  1420 needs  humping_locomotive
  10   ARR duration    5 train   2 eb    56 lb    56 needs  receiving_track
  11   UNC duration   30 train   2 eb    61 lb  1390 needs  uncoupling
  12   HUM duration   15 train   2 eb    91 lb  1420 needs  receiving_track
  13   HUM duration   15 train   2 eb    91 lb  1420 needs  hump
  14   HUM duration   15 train   2 eb    91 lb  1420 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   361 lb   361 needs  receiving_track
  16   UNC duration   30 train   3 eb   366 lb  1390 needs  uncoupling
  17   HUM duration   15 train   3 eb   396 lb  1420 needs  receiving_track
  18   HUM duration   15 train   3 eb   396 lb  1420 needs  hump
  19   HUM duration   15 train   3 eb   396 lb  1420 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   416 lb   416 needs  receiving_track
  21   UNC duration   30 train   4 eb   421 lb  1390 needs  uncoupling
  22   HUM duration   15 train   4 eb   451 lb  1420 needs  receiving_track
  23   HUM duration   15 train   4 eb   451 lb  1420 needs  hump
  24   HUM duration   15 train   4 eb   451 lb  1420 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   274 lb   274 needs  receiving_track
  26   UNC duration   30 train   5 eb   279 lb  1390 needs  uncoupling
  27   HUM duration   15 train   5 eb   309 lb  1420 needs  receiving_track
  28   HUM duration   15 train   5 eb   309 lb  1420 needs  hump
  29   HUM duration   15 train   5 eb   309 lb  1420 needs  humping_locomotive
  30   ARR duration    5 train   6 eb    57 lb    57 needs  receiving_track
  31   UNC duration   30 train   6 eb    62 lb  1390 needs  uncoupling
  32   HUM duration   15 train   6 eb    92 lb  1420 needs  receiving_track
  33   HUM duration   15 train   6 eb    92 lb  1420 needs  hump
  34   HUM duration   15 train   6 eb    92 lb  1420 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   146 lb   146 needs  receiving_track
  36   UNC duration   30 train   7 eb   151 lb  1390 needs  uncoupling
  37   HUM duration   15 train   7 eb   181 lb  1420 needs  receiving_track
  38   HUM duration   15 train   7 eb   181 lb  1420 needs  hump
  39   HUM duration   15 train   7 eb   181 lb  1420 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   374 lb   374 needs  receiving_track
  41   UNC duration   30 train   8 eb   379 lb  1390 needs  uncoupling
  42   HUM duration   15 train   8 eb   409 lb  1420 needs  receiving_track
  43   HUM duration   15 train   8 eb   409 lb  1420 needs  hump
  44   HUM duration   15 train   8 eb   409 lb  1420 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   461 lb   461 needs  receiving_track
  46   UNC duration   30 train   9 eb   466 lb  1390 needs  uncoupling
  47   HUM duration   15 train   9 eb   496 lb  1420 needs  receiving_track
  48   HUM duration   15 train   9 eb   496 lb  1420 needs  hump
  49   HUM duration   15 train   9 eb   496 lb  1420 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   421 lb   421 needs  receiving_track
  51   UNC duration   30 train  10 eb   426 lb  1390 needs  uncoupling
  52   SPC duration   20 train  10 eb   426 lb  1400 needs  brake_check
  53   SPC duration   20 train  10 eb   426 lb  1400 needs  locomotive
  54   HUM duration   15 train  10 eb   456 lb  1420 needs  receiving_track
  55   HUM duration   15 train  10 eb   456 lb  1420 needs  hump
  56   HUM duration   15 train  10 eb   456 lb  1420 needs  humping_locomotive
  57   ARR duration    5 train  11 eb   254 lb   254 needs  receiving_track
  58   UNC duration   30 train  11 eb   259 lb  1390 needs  uncoupling
  59   SPC duration   20 train  11 eb   259 lb  1400 needs  brake_check
  60   SPC duration   20 train  11 eb   259 lb  1400 needs  locomotive
  61   HUM duration   15 train  11 eb   289 lb  1420 needs  receiving_track
  62   HUM duration   15 train  11 eb   289 lb  1420 needs  hump
  63   HUM duration   15 train  11 eb   289 lb  1420 needs  humping_locomotive
  64   ARR duration    5 train  12 eb   189 lb   189 needs  receiving_track
  65   UNC duration   30 train  12 eb   194 lb  1390 needs  uncoupling
  66   SPC duration   20 train  12 eb   194 lb  1400 needs  brake_check
  67   SPC duration   20 train  12 eb   194 lb  1400 needs  locomotive
  68   HUM duration   15 train  12 eb   224 lb  1420 needs  receiving_track
  69   HUM duration   15 train  12 eb   224 lb  1420 needs  hump
  70   HUM duration   15 train  12 eb   224 lb  1420 needs  humping_locomotive
  71   ARR duration    5 train  13 eb   478 lb   478 needs  receiving_track
  72   UNC duration   30 train  13 eb   483 lb  1390 needs  uncoupling
  73   SPC duration   20 train  13 eb   483 lb  1400 needs  brake_check
  74   SPC duration   20 train  13 eb   483 lb  1400 needs  locomotive
  75   HUM duration   15 train  13 eb   513 lb  1420 needs  receiving_track
  76   HUM duration   15 train  13 eb   513 lb  1420 needs  hump
  77   HUM duration   15 train  13 eb   513 lb  1420 needs  humping_locomotive
  78   ARR duration    5 train  14 eb   138 lb   138 needs  receiving_track
  79   UNC duration   30 train  14 eb   143 lb  1390 needs  uncoupling
  80   SPC duration   20 train  14 eb   143 lb  1400 needs  brake_check
  81   SPC duration   20 train  14 eb   143 lb  1400 needs  locomotive
  82   HUM duration   15 train  14 eb   173 lb  1420 needs  receiving_track
  83   HUM duration   15 train  14 eb   173 lb  1420 needs  hump
  84   HUM duration   15 train  14 eb   173 lb  1420 needs  humping_locomotive
  85   ARR duration    5 train  15 eb   120 lb   120 needs  receiving_track
  86   UNC duration   30 train  15 eb   125 lb  1390 needs  uncoupling
  87   SPC duration   20 train  15 eb   125 lb  1400 needs  brake_check
  88   SPC duration   20 train  15 eb   125 lb  1400 needs  locomotive
  89   HUM duration   15 train  15 eb   155 lb  1420 needs  receiving_track
  90   HUM duration   15 train  15 eb   155 lb  1420 needs  hump
  91   HUM duration   15 train  15 eb   155 lb  1420 needs  humping_locomotive
  92   ARR duration    5 train  16 eb   276 lb   276 needs  receiving_track
  93   UNC duration   30 train  16 eb   281 lb  1390 needs  uncoupling
  94   SPC duration   20 train  16 eb   281 lb  1400 needs  brake_check
  95   SPC duration   20 train  16 eb   281 lb  1400 needs  locomotive
  96   HUM duration   15 train  16 eb   311 lb  1420 needs  receiving_track
  97   HUM duration   15 train  16 eb   311 lb  1420 needs  hump
  98   HUM duration   15 train  16 eb   311 lb  1420 needs  humping_locomotive
  99   ARR duration    5 train  17 eb   453 lb   453 needs  receiving_track
 100   UNC duration   30 train  17 eb   458 lb  1390 needs  uncoupling
 101   SPC duration   20 train  17 eb   458 lb  1400 needs  brake_check
 102   SPC duration   20 train  17 eb   458 lb  1400 needs  locomotive
 103   HUM duration   15 train  17 eb   488 lb  1420 needs  receiving_track
 104   HUM duration   15 train  17 eb   488 lb  1420 needs  hump
 105   HUM duration   15 train  17 eb   488 lb  1420 needs  humping_locomotive
 106   ARR duration    5 train  18 eb    75 lb    75 needs  receiving_track
 107   UNC duration   30 train  18 eb    80 lb  1390 needs  uncoupling
 108   SPC duration   20 train  18 eb    80 lb  1400 needs  brake_check
 109   SPC duration   20 train  18 eb    80 lb  1400 needs  locomotive
 110   HUM duration   15 train  18 eb   110 lb  1420 needs  receiving_track
 111   HUM duration   15 train  18 eb   110 lb  1420 needs  hump
 112   HUM duration   15 train  18 eb   110 lb  1420 needs  humping_locomotive
 113   ARR duration    5 train  19 eb   422 lb   422 needs  receiving_track
 114   UNC duration   30 train  19 eb   427 lb  1390 needs  uncoupling
 115   SPC duration   20 train  19 eb   427 lb  1400 needs  brake_check
 116   SPC duration   20 train  19 eb   427 lb  1400 needs  locomotive
 117   HUM duration   15 train  19 eb   457 lb  1420 needs  receiving_track
 118   HUM duration   15 train  19 eb   457 lb  1420 needs  hump
 119   HUM duration   15 train  19 eb   457 lb  1420 needs  humping_locomotive
 120   SCL duration    1 train  20 eb     1 lb   978 needs  classification_track
 121   COU duration   30 train  20 eb     2 lb   979 needs  coupling
 122   INS duration   60 train  20 eb    32 lb  1009 needs  inspection
 123   BRC duration   10 train  20 eb    92 lb  1069 needs  brake_check
 124   DEP duration    5 train  20 eb  1079 lb  1079 needs  classification_track
 125   SCL duration    1 train  21 eb     1 lb  1273 needs  classification_track
 126   COU duration   30 train  21 eb     2 lb  1274 needs  coupling
 127   INS duration   60 train  21 eb    32 lb  1304 needs  inspection
 128   BRC duration   10 train  21 eb    92 lb  1364 needs  brake_check
 129   DEP duration    5 train  21 eb  1374 lb  1374 needs  classification_track
 130   SCL duration    1 train  22 eb     1 lb   798 needs  classification_track
 131   COU duration   30 train  22 eb     2 lb   799 needs  coupling
 132   INS duration   60 train  22 eb    32 lb   829 needs  inspection
 133   BRC duration   10 train  22 eb    92 lb   889 needs  brake_check
 134   DEP duration    5 train  22 eb   899 lb   899 needs  classification_track
 135   SCL duration    1 train  23 eb     1 lb  1131 needs  classification_track
 136   COU duration   30 train  23 eb     2 lb  1132 needs  coupling
 137   INS duration   60 train  23 eb    32 lb  1162 needs  inspection
 138   BRC duration   10 train  23 eb    92 lb  1222 needs  brake_check
 139   DEP duration    5 train  23 eb  1232 lb  1232 needs  classification_track
 140   SCL duration    1 train  24 eb     1 lb   914 needs  classification_track
 141   COU duration   30 train  24 eb     2 lb   915 needs  coupling
 142   INS duration   60 train  24 eb    32 lb   945 needs  inspection
 143   BRC duration   10 train  24 eb    92 lb  1005 needs  brake_check
 144   DEP duration    5 train  24 eb  1015 lb  1015 needs  classification_track
 145   SCL duration    1 train  25 eb     1 lb  1298 needs  classification_track
 146   COU duration   30 train  25 eb     2 lb  1299 needs  coupling
 147   INS duration   60 train  25 eb    32 lb  1329 needs  inspection
 148   BRC duration   10 train  25 eb    92 lb  1389 needs  brake_check
 149   DEP duration    5 train  25 eb  1399 lb  1399 needs  classification_track
 150   SCL duration    1 train  26 eb     1 lb  1073 needs  classification_track
 151   COU duration   30 train  26 eb     2 lb  1074 needs  coupling
 152   INS duration   60 train  26 eb    32 lb  1104 needs  inspection
 153   BRC duration   10 train  26 eb    92 lb  1164 needs  brake_check
 154   DEP duration    5 train  26 eb  1174 lb  1174 needs  classification_track
 155   SCL duration    1 train  27 eb     1 lb   749 needs  classification_track
 156   COU duration   30 train  27 eb     2 lb   750 needs  coupling
 157   INS duration   60 train  27 eb    32 lb   780 needs  inspection
 158   BRC duration   10 train  27 eb    92 lb   840 needs  brake_check
 159   DEP duration    5 train  27 eb   850 lb   850 needs  classification_track
 160   SCL duration    1 train  28 eb     1 lb   742 needs  classification_track
 161   COU duration   30 train  28 eb     2 lb   743 needs  coupling
 162   INS duration   60 train  28 eb    32 lb   773 needs  inspection
 163   BRC duration   10 train  28 eb    92 lb   833 needs  brake_check
 164   DEP duration    5 train  28 eb   843 lb   843 needs  classification_track
 165   SCL duration    1 train  29 eb     1 lb   907 needs  classification_track
 166   COU duration   30 train  29 eb     2 lb   908 needs  coupling
 167   INS duration   60 train  29 eb    32 lb   938 needs  inspection
 168   BRC duration   10 train  29 eb    92 lb   998 needs  brake_check
 169   DEP duration    5 train  29 eb  1008 lb  1008 needs  classification_track
 170   SCL duration    1 train  30 eb     1 lb  1037 needs  classification_track
 171   COU duration   30 train  30 eb     2 lb  1038 needs  coupling
 172   PUL duration   25 train  30 eb    32 lb  1068 needs  classification_track
 173   PUL duration   25 train  30 eb    32 lb  1068 needs  departing_track
 174   PUL duration   25 train  30 eb    32 lb  1068 needs  brake_check
 175   PUL duration   25 train  30 eb    32 lb  1068 needs  locomotive
 176   INS duration   60 train  30 eb    57 lb  1093 needs  inspection
 177   BRC duration   10 train  30 eb   117 lb  1153 needs  brake_check
 178   DEP duration    5 train  30 eb  1163 lb  1163 needs  departing_track
 179   SCL duration    1 train  31 eb     1 lb   809 needs  classification_track
 180   COU duration   30 train  31 eb     2 lb   810 needs  coupling
 181   PUL duration   25 train  31 eb    32 lb   840 needs  classification_track
 182   PUL duration   25 train  31 eb    32 lb   840 needs  departing_track
 183   PUL duration   25 train  31 eb    32 lb   840 needs  brake_check
 184   PUL duration   25 train  31 eb    32 lb   840 needs  locomotive
 185   INS duration   60 train  31 eb    57 lb   865 needs  inspection
 186   BRC duration   10 train  31 eb   117 lb   925 needs  brake_check
 187   DEP duration    5 train  31 eb   935 lb   935 needs  departing_track
 188   SCL duration    1 train  32 eb     1 lb   728 needs  classification_track
 189   COU duration   30 train  32 eb     2 lb   729 needs  coupling
 190   PUL duration   25 train  32 eb    32 lb   759 needs  classification_track
 191   PUL duration   25 train  32 eb    32 lb   759 needs  departing_track
 192   PUL duration   25 train  32 eb    32 lb   759 needs  brake_check
 193   PUL duration   25 train  32 eb    32 lb   759 needs  locomotive
 194   INS duration   60 train  32 eb    57 lb   784 needs  inspection
 195   BRC duration   10 train  32 eb   117 lb   844 needs  brake_check
 196   DEP duration    5 train  32 eb   854 lb   854 needs  departing_track
 197   SCL duration    1 train  33 eb     1 lb  1238 needs  classification_track
 198   COU duration   30 train  33 eb     2 lb  1239 needs  coupling
 199   PUL duration   25 train  33 eb    32 lb  1269 needs  classification_track
 200   PUL duration   25 train  33 eb    32 lb  1269 needs  departing_track
 201   PUL duration   25 train  33 eb    32 lb  1269 needs  brake_check
 202   PUL duration   25 train  33 eb    32 lb  1269 needs  locomotive
 203   INS duration   60 train  33 eb    57 lb  1294 needs  inspection
 204   BRC duration   10 train  33 eb   117 lb  1354 needs  brake_check
 205   DEP duration    5 train  33 eb  1364 lb  1364 needs  departing_track
 206   SCL duration    1 train  34 eb     1 lb  1207 needs  classification_track
 207   COU duration   30 train  34 eb     2 lb  1208 needs  coupling
 208   PUL duration   25 train  34 eb    32 lb  1238 needs  classification_track
 209   PUL duration   25 train  34 eb    32 lb  1238 needs  departing_track
 210   PUL duration   25 train  34 eb    32 lb  1238 needs  brake_check
 211   PUL duration   25 train  34 eb    32 lb  1238 needs  locomotive
 212   INS duration   60 train  34 eb    57 lb  1263 needs  inspection
 213   BRC duration   10 train  34 eb   117 lb  1323 needs  brake_check
 214   DEP duration    5 train  34 eb  1333 lb  1333 needs  departing_track
 215   SCL duration    1 train  35 eb     1 lb  1250 needs  classification_track
 216   COU duration   30 train  35 eb     2 lb  1251 needs  coupling
 217   PUL duration   25 train  35 eb    32 lb  1281 needs  classification_track
 218   PUL duration   25 train  35 eb    32 lb  1281 needs  departing_track
 219   PUL duration   25 train  35 eb    32 lb  1281 needs  brake_check
 220   PUL duration   25 train  35 eb    32 lb  1281 needs  locomotive
 221   INS duration   60 train  35 eb    57 lb  1306 needs  inspection
 222   BRC duration   10 train  35 eb   117 lb  1366 needs  brake_check
 223   DEP duration    5 train  35 eb  1376 lb  1376 needs  departing_track
 224   SCL duration    1 train  36 eb     1 lb  1255 needs  classification_track
 225   COU duration   30 train  36 eb     2 lb  1256 needs  coupling
 226   PUL duration   25 train  36 eb    32 lb  1286 needs  classification_track
 227   PUL duration   25 train  36 eb    32 lb  1286 needs  departing_track
 228   PUL duration   25 train  36 eb    32 lb  1286 needs  brake_check
 229   PUL duration   25 train  36 eb    32 lb  1286 needs  locomotive
 230   INS duration   60 train  36 eb    57 lb  1311 needs  inspection
 231   BRC duration   10 train  36 eb   117 lb  1371 needs  brake_check
 232   DEP duration    5 train  36 eb  1381 lb  1381 needs  departing_track
 233   SCL duration    1 train  37 eb     1 lb   730 needs  classification_track
 234   COU duration   30 train  37 eb     2 lb   731 needs  coupling
 235   PUL duration   25 train  37 eb    32 lb   761 needs  classification_track
 236   PUL duration   25 train  37 eb    32 lb   761 needs  departing_track
 237   PUL duration   25 train  37 eb    32 lb   761 needs  brake_check
 238   PUL duration   25 train  37 eb    32 lb   761 needs  locomotive
 239   INS duration   60 train  37 eb    57 lb   786 needs  inspection
 240   BRC duration   10 train  37 eb   117 lb   846 needs  brake_check
 241   DEP duration    5 train  37 eb   856 lb   856 needs  departing_track
 242   SCL duration    1 train  38 eb     1 lb   910 needs  classification_track
 243   COU duration   30 train  38 eb     2 lb   911 needs  coupling
 244   PUL duration   25 train  38 eb    32 lb   941 needs  classification_track
 245   PUL duration   25 train  38 eb    32 lb   941 needs  departing_track
 246   PUL duration   25 train  38 eb    32 lb   941 needs  brake_check
 247   PUL duration   25 train  38 eb    32 lb   941 needs  locomotive
 248   INS duration   60 train  38 eb    57 lb   966 needs  inspection
 249   BRC duration   10 train  38 eb   117 lb  1026 needs  brake_check
 250   DEP duration    5 train  38 eb  1036 lb  1036 needs  departing_track
 251   SCL duration    1 train  39 eb     1 lb  1231 needs  classification_track
 252   COU duration   30 train  39 eb     2 lb  1232 needs  coupling
 253   PUL duration   25 train  39 eb    32 lb  1262 needs  classification_track
 254   PUL duration   25 train  39 eb    32 lb  1262 needs  departing_track
 255   PUL duration   25 train  39 eb    32 lb  1262 needs  brake_check
 256   PUL duration   25 train  39 eb    32 lb  1262 needs  locomotive
 257   INS duration   60 train  39 eb    57 lb  1287 needs  inspection
 258   BRC duration   10 train  39 eb   117 lb  1347 needs  brake_check
 259   DEP duration    5 train  39 eb  1357 lb  1357 needs  departing_track
 260 Depot duration    0 train  40 eb     0 lb  1420 needs 
