   0   ARR duration    5 train   0 eb   370 lb   370 needs  receiving_track
   1   UNC duration   30 train   0 eb   375 lb  1390 needs  uncoupling
   2   HUM duration   15 train   0 eb   405 lb  1420 needs  receiving_track
   3   HUM duration   15 train   0 eb   405 lb  1420 needs  hump
   4   HUM duration   15 train   0 eb   405 lb  1420 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   288 lb   288 needs  receiving_track
   6   UNC duration   30 train   1 eb   293 lb  1390 needs  uncoupling
   7   HUM duration   15 train   1 eb   323 lb  1420 needs  receiving_track
   8   HUM duration   15 train   1 eb   323 lb  1420 needs  hump
   9   HUM duration   15 train   1 eb   323 lb  1420 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   263 lb   263 needs  receiving_track
  11   UNC duration   30 train   2 eb   268 lb  1390 needs  uncoupling
  12   HUM duration   15 train   2 eb   298 lb  1420 needs  receiving_track
  13   HUM duration   15 train   2 eb   298 lb  1420 needs  hump
  14   HUM duration   15 train   2 eb   298 lb  1420 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   182 lb   182 needs  receiving_track
  16   UNC duration   30 train   3 eb   187 lb  1390 needs  uncoupling
  17   HUM duration   15 train   3 eb   217 lb  1420 needs  receiving_track
  18   HUM duration   15 train   3 eb   217 lb  1420 needs  hump
  19   HUM duration   15 train   3 eb   217 lb  1420 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   152 lb   152 needs  receiving_track
  21   UNC duration   30 train   4 eb   157 lb  1390 needs  uncoupling
  22   HUM duration   15 train   4 eb   187 lb  1420 needs  receiving_track
  23   HUM duration   15 train   4 eb   187 lb  1420 needs  hump
  24   HUM duration   15 train   4 eb   187 lb  1420 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   146 lb   146 needs  receiving_track
  26   UNC duration   30 train   5 eb   151 lb  1390 needs  uncoupling
  27   HUM duration   15 train   5 eb   181 lb  1420 needs  receiving_track
  28   HUM duration   15 train   5 eb   181 lb  1420 needs  hump
  29   HUM duration   15 train   5 eb   181 lb  1420 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   529 lb   529 needs  receiving_track
  31   UNC duration   30 train   6 eb   534 lb  1390 needs  uncoupling
  32   HUM duration   15 train   6 eb   564 lb  1420 needs  receiving_track
  33   HUM duration   15 train   6 eb   564 lb  1420 needs  hump
  34   HUM duration   15 train   6 eb   564 lb  1420 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   532 lb   532 needs  receiving_track
  36   UNC duration   30 train   7 eb   537 lb  1390 needs  uncoupling
  37   HUM duration   15 train   7 eb   567 lb  1420 needs  receiving_track
  38   HUM duration   15 train   7 eb   567 lb  1420 needs  hump
  39   HUM duration   15 train   7 eb   567 lb  1420 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   264 lb   264 needs  receiving_track
  41   UNC duration   30 train   8 eb   269 lb  1390 needs  uncoupling
  42   HUM duration   15 train   8 eb   299 lb  1420 needs  receiving_track
  43   HUM duration   15 train   8 eb   299 lb  1420 needs  hump
  44   HUM duration   15 train   8 eb   299 lb  1420 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   353 lb   353 needs  receiving_track
  46   UNC duration   30 train   9 eb   358 lb  1390 needs  uncoupling
  47   HUM duration   15 train   9 eb   388 lb  1420 needs  receiving_track
  48   HUM duration   15 train   9 eb   388 lb  1420 needs  hump
  49   HUM duration   15 train   9 eb   388 lb  1420 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   338 lb   338 needs  receiving_track
  51   UNC duration   30 train  10 eb   343 lb  1390 needs  uncoupling
  52   HUM duration   15 train  10 eb   373 lb  1420 needs  receiving_track
  53   HUM duration   15 train  10 eb   373 lb  1420 needs  hump
  54   HUM duration   15 train  10 eb   373 lb  1420 needs  humping_locomotive
  55   ARR duration    5 train  11 eb   559 lb   559 needs  receiving_track
  56   UNC duration   30 train  11 eb   564 lb  1390 needs  uncoupling
  57   HUM duration   15 train  11 eb   594 lb  1420 needs  receiving_track
  58   HUM duration   15 train  11 eb   594 lb  1420 needs  hump
  59   HUM duration   15 train  11 eb   594 lb  1420 needs  humping_locomotive
  60   ARR duration    5 train  12 eb   512 lb   512 needs  receiving_track
  61   UNC duration   30 train  12 eb   517 lb  1390 needs  uncoupling
  62   HUM duration   15 train  12 eb   547 lb  1420 needs  receiving_track
  63   HUM duration   15 train  12 eb   547 lb  1420 needs  hump
  64   HUM duration   15 train  12 eb   547 lb  1420 needs  humping_locomotive
  65   ARR duration    5 train  13 eb    15 lb    15 needs  receiving_track
  66   UNC duration   30 train  13 eb    20 lb  1390 needs  uncoupling
  67   HUM duration   15 train  13 eb    50 lb  1420 needs  receiving_track
  68   HUM duration   15 train  13 eb    50 lb  1420 needs  hump
  69   HUM duration   15 train  13 eb    50 lb  1420 needs  humping_locomotive
  70   ARR duration    5 train  14 eb   491 lb   491 needs  receiving_track
  71   UNC duration   30 train  14 eb   496 lb  1390 needs  uncoupling
  72   HUM duration   15 train  14 eb   526 lb  1420 needs  receiving_track
  73   HUM duration   15 train  14 eb   526 lb  1420 needs  hump
  74   HUM duration   15 train  14 eb   526 lb  1420 needs  humping_locomotive
  75   ARR duration    5 train  15 eb    28 lb    28 needs  receiving_track
  76   UNC duration   30 train  15 eb    33 lb  1390 needs  uncoupling
  77   HUM duration   15 train  15 eb    63 lb  1420 needs  receiving_track
  78   HUM duration   15 train  15 eb    63 lb  1420 needs  hump
  79   HUM duration   15 train  15 eb    63 lb  1420 needs  humping_locomotive
  80   ARR duration    5 train  16 eb   328 lb   328 needs  receiving_track
  81   UNC duration   30 train  16 eb   333 lb  1390 needs  uncoupling
  82   HUM duration   15 train  16 eb   363 lb  1420 needs  receiving_track
  83   HUM duration   15 train  16 eb   363 lb  1420 needs  hump
  84   HUM duration   15 train  16 eb   363 lb  1420 needs  humping_locomotive
  85   ARR duration    5 train  17 eb   465 lb   465 needs  receiving_track
  86   UNC duration   30 train  17 eb   470 lb  1390 needs  uncoupling
  87   HUM duration   15 train  17 eb   500 lb  1420 needs  receiving_track
  88   HUM duration   15 train  17 eb   500 lb  1420 needs  hump
  89   HUM duration   15 train  17 eb   500 lb  1420 needs  humping_locomotive
  90   ARR duration    5 train  18 eb   608 lb   608 needs  receiving_track
  91   UNC duration   30 train  18 eb   613 lb  1390 needs  uncoupling
  92   HUM duration   15 train  18 eb   643 lb  1420 needs  receiving_track
  93   HUM duration   15 train  18 eb   643 lb  1420 needs  hump
  94   HUM duration   15 train  18 eb   643 lb  1420 needs  humping_locomotive
  95   ARR duration    5 train  19 eb    75 lb    75 needs  receiving_track
  96   UNC duration   30 train  19 eb    80 lb  1390 needs  uncoupling
  97   HUM duration   15 train  19 eb   110 lb  1420 needs  receiving_track
  98   HUM duration   15 train  19 eb   110 lb  1420 needs  hump
  99   HUM duration   15 train  19 eb   110 lb  1420 needs  humping_locomotive
 100   SCL duration    1 train  20 eb     1 lb  1110 needs  classification_track
 101   COU duration   30 train  20 eb     2 lb  1111 needs  coupling
 102   INS duration   60 train  20 eb    32 lb  1141 needs  inspection
 103   BRC duration   10 train  20 eb    92 lb  1201 needs  brake_check
 104   DEP duration    5 train  20 eb  1211 lb  1211 needs  classification_track
 105   SCL duration    1 train  21 eb     1 lb   713 needs  classification_track
 106   COU duration   30 train  21 eb     2 lb   714 needs  coupling
 107   INS duration   60 train  21 eb    32 lb   744 needs  inspection
 108   BRC duration   10 train  21 eb    92 lb   804 needs  brake_check
 109   DEP duration    5 train  21 eb   814 lb   814 needs  classification_track
 110   SCL duration    1 train  22 eb     1 lb   910 needs  classification_track
 111   COU duration   30 train  22 eb     2 lb   911 needs  coupling
 112   INS duration   60 train  22 eb    32 lb   941 needs  inspection
 113   BRC duration   10 train  22 eb    92 lb  1001 needs  brake_check
 114   DEP duration    5 train  22 eb  1011 lb  1011 needs  classification_track
 115   SCL duration    1 train  23 eb     1 lb  1058 needs  classification_track
 116   COU duration   30 train  23 eb     2 lb  1059 needs  coupling
 117   INS duration   60 train  23 eb    32 lb  1089 needs  inspection
 118   BRC duration   10 train  23 eb    92 lb  1149 needs  brake_check
 119   DEP duration    5 train  23 eb  1159 lb  1159 needs  classification_track
 120   SCL duration    1 train  24 eb     1 lb  1263 needs  classification_track
 121   COU duration   30 train  24 eb     2 lb  1264 needs  coupling
 122   INS duration   60 train  24 eb    32 lb  1294 needs  inspection
 123   BRC duration   10 train  24 eb    92 lb  1354 needs  brake_check
 124   DEP duration    5 train  24 eb  1364 lb  1364 needs  classification_track
 125   SCL duration    1 train  25 eb     1 lb   967 needs  classification_track
 126   COU duration   30 train  25 eb     2 lb   968 needs  coupling
 127   INS duration   60 train  25 eb    32 lb   998 needs  inspection
 128   BRC duration   10 train  25 eb    92 lb  1058 needs  brake_check
 129   DEP duration    5 train  25 eb  1068 lb  1068 needs  classification_track
 130   SCL duration    1 train  26 eb     1 lb  1165 needs  classification_track
 131   COU duration   30 train  26 eb     2 lb  1166 needs  coupling
 132   INS duration   60 train  26 eb    32 lb  1196 needs  inspection
 133   BRC duration   10 train  26 eb    92 lb  1256 needs  brake_check
 134   DEP duration    5 train  26 eb  1266 lb  1266 needs  classification_track
 135   SCL duration    1 train  27 eb     1 lb  1055 needs  classification_track
 136   COU duration   30 train  27 eb     2 lb  1056 needs  coupling
 137   INS duration   60 train  27 eb    32 lb  1086 needs  inspection
 138   BRC duration   10 train  27 eb    92 lb  1146 needs  brake_check
 139   DEP duration    5 train  27 eb  1156 lb  1156 needs  classification_track
 140   SCL duration    1 train  28 eb     1 lb  1135 needs  classification_track
 141   COU duration   30 train  28 eb     2 lb  1136 needs  coupling
 142   INS duration   60 train  28 eb    32 lb  1166 needs  inspection
 143   BRC duration   10 train  28 eb    92 lb  1226 needs  brake_check
 144   DEP duration    5 train  28 eb  1236 lb  1236 needs  classification_track
 145   SCL duration    1 train  29 eb     1 lb  1223 needs  classification_track
 146   COU duration   30 train  29 eb     2 lb  1224 needs  coupling
 147   INS duration   60 train  29 eb    32 lb  1254 needs  inspection
 148   BRC duration   10 train  29 eb    92 lb  1314 needs  brake_check
 149   DEP duration    5 train  29 eb  1324 lb  1324 needs  classification_track
 150   SCL duration    1 train  30 eb     1 lb  1222 needs  classification_track
 151   COU duration   30 train  30 eb     2 lb  1223 needs  coupling
 152   INS duration   60 train  30 eb    32 lb  1253 needs  inspection
 153   BRC duration   10 train  30 eb    92 lb  1313 needs  brake_check
 154   DEP duration    5 train  30 eb  1323 lb  1323 needs  classification_track
 155   SCL duration    1 train  31 eb     1 lb  1008 needs  classification_track
 156   COU duration   30 train  31 eb     2 lb  1009 needs  coupling
 157   INS duration   60 train  31 eb    32 lb  1039 needs  inspection
 158   BRC duration   10 train  31 eb    92 lb  1099 needs  brake_check
 159   DEP duration    5 train  31 eb  1109 lb  1109 needs  classification_track
 160   SCL duration    1 train  32 eb     1 lb  1197 needs  classification_track
 161   COU duration   30 train  32 eb     2 lb  1198 needs  coupling
 162   INS duration   60 train  32 eb    32 lb  1228 needs  inspection
 163   BRC duration   10 train  32 eb    92 lb  1288 needs  brake_check
 164   DEP duration    5 train  32 eb  1298 lb  1298 needs  classification_track
 165   SCL duration    1 train  33 eb     1 lb  1071 needs  classification_track
 166   COU duration   30 train  33 eb     2 lb  1072 needs  coupling
 167   INS duration   60 train  33 eb    32 lb  1102 needs  inspection
 168   BRC duration   10 train  33 eb    92 lb  1162 needs  brake_check
 169   DEP duration    5 train  33 eb  1172 lb  1172 needs  classification_track
 170   SCL duration    1 train  34 eb     1 lb   793 needs  classification_track
 171   COU duration   30 train  34 eb     2 lb   794 needs  coupling
 172   INS duration   60 train  34 eb    32 lb   824 needs  inspection
 173   BRC duration   10 train  34 eb    92 lb   884 needs  brake_check
 174   DEP duration    5 train  34 eb   894 lb   894 needs  classification_track
 175   SCL duration    1 train  35 eb     1 lb   815 needs  classification_track
 176   COU duration   30 train  35 eb     2 lb   816 needs  coupling
 177   INS duration   60 train  35 eb    32 lb   846 needs  inspection
 178   BRC duration   10 train  35 eb    92 lb   906 needs  brake_check
 179   DEP duration    5 train  35 eb   916 lb   916 needs  classification_track
 180   SCL duration    1 train  36 eb     1 lb  1272 needs  classification_track
 181   COU duration   30 train  36 eb     2 lb  1273 needs  coupling
 182   INS duration   60 train  36 eb    32 lb  1303 needs  inspection
 183   BRC duration   10 train  36 eb    92 lb  1363 needs  brake_check
 184   DEP duration    5 train  36 eb  1373 lb  1373 needs  classification_track
 185   SCL duration    1 train  37 eb     1 lb  1198 needs  classification_track
 186   COU duration   30 train  37 eb     2 lb  1199 needs  coupling
 187   INS duration   60 train  37 eb    32 lb  1229 needs  inspection
 188   BRC duration   10 train  37 eb    92 lb  1289 needs  brake_check
 189   DEP duration    5 train  37 eb  1299 lb  1299 needs  classification_track
 190   SCL duration    1 train  38 eb     1 lb  1064 needs  classification_track
 191   COU duration   30 train  38 eb     2 lb  1065 needs  coupling
 192   INS duration   60 train  38 eb    32 lb  1095 needs  inspection
 193   BRC duration   10 train  38 eb    92 lb  1155 needs  brake_check
 194   DEP duration    5 train  38 eb  1165 lb  1165 needs  classification_track
 195   SCL duration    1 train  39 eb     1 lb  1217 needs  classification_track
 196   COU duration   30 train  39 eb     2 lb  1218 needs  coupling
 197   INS duration   60 train  39 eb    32 lb  1248 needs  inspection
 198   BRC duration   10 train  39 eb    92 lb  1308 needs  brake_check
 199   DEP duration    5 train  39 eb  1318 lb  1318 needs  classification_track
 200 Depot duration    0 train  40 eb     0 lb  1420 needs 
