   0   ARR duration    5 train   0 eb   184 lb   184 needs  receiving_track
   1   UNC duration   30 train   0 eb   189 lb  1390 needs  uncoupling
   2   HUM duration   15 train   0 eb   219 lb  1420 needs  receiving_track
   3   HUM duration   15 train   0 eb   219 lb  1420 needs  hump
   4   HUM duration   15 train   0 eb   219 lb  1420 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   542 lb   542 needs  receiving_track
   6   UNC duration   30 train   1 eb   547 lb  1390 needs  uncoupling
   7   HUM duration   15 train   1 eb   577 lb  1420 needs  receiving_track
   8   HUM duration   15 train   1 eb   577 lb  1420 needs  hump
   9   HUM duration   15 train   1 eb   577 lb  1420 needs  humping_locomotive
  10   ARR duration    5 train   2 eb    38 lb    38 needs  receiving_track
  11   UNC duration   30 train   2 eb    43 lb  1390 needs  uncoupling
  12   HUM duration   15 train   2 eb    73 lb  1420 needs  receiving_track
  13   HUM duration   15 train   2 eb    73 lb  1420 needs  hump
  14   HUM duration   15 train   2 eb    73 lb  1420 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   491 lb   491 needs  receiving_track
  16   UNC duration   30 train   3 eb   496 lb  1390 needs  uncoupling
  17   HUM duration   15 train   3 eb   526 lb  1420 needs  receiving_track
  18   HUM duration   15 train   3 eb   526 lb  1420 needs  hump
  19   HUM duration   15 train   3 eb   526 lb  1420 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   476 lb   476 needs  receiving_track
  21   UNC duration   30 train   4 eb   481 lb  1390 needs  uncoupling
  22   HUM duration   15 train   4 eb   511 lb  1420 needs  receiving_track
  23   HUM duration   15 train   4 eb   511 lb  1420 needs  hump
  24   HUM duration   15 train   4 eb   511 lb  1420 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   242 lb   242 needs  receiving_track
  26   UNC duration   30 train   5 eb   247 lb  1390 needs  uncoupling
  27   HUM duration   15 train   5 eb   277 lb  1420 needs  receiving_track
  28   HUM duration   15 train   5 eb   277 lb  1420 needs  hump
  29   HUM duration   15 train   5 eb   277 lb  1420 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   234 lb   234 needs  receiving_track
  31   UNC duration   30 train   6 eb   239 lb  1390 needs  uncoupling
  32   HUM duration   15 train   6 eb   269 lb  1420 needs  receiving_track
  33   HUM duration   15 train   6 eb   269 lb  1420 needs  hump
  34   HUM duration   15 train   6 eb   269 lb  1420 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   313 lb   313 needs  receiving_track
  36   UNC duration   30 train   7 eb   318 lb  1390 needs  uncoupling
  37   HUM duration   15 train   7 eb   348 lb  1420 needs  receiving_track
  38   HUM duration   15 train   7 eb   348 lb  1420 needs  hump
  39   HUM duration   15 train   7 eb   348 lb  1420 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   490 lb   490 needs  receiving_track
  41   UNC duration   30 train   8 eb   495 lb  1390 needs  uncoupling
  42   HUM duration   15 train   8 eb   525 lb  1420 needs  receiving_track
  43   HUM duration   15 train   8 eb   525 lb  1420 needs  hump
  44   HUM duration   15 train   8 eb   525 lb  1420 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   425 lb   425 needs  receiving_track
  46   UNC duration   30 train   9 eb   430 lb  1390 needs  uncoupling
  47   HUM duration   15 train   9 eb   460 lb  1420 needs  receiving_track
  48   HUM duration   15 train   9 eb   460 lb  1420 needs  hump
  49   HUM duration   15 train   9 eb   460 lb  1420 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   388 lb   388 needs  receiving_track
  51   UNC duration   30 train  10 eb   393 lb  1390 needs  uncoupling
  52   SPC duration   20 train  10 eb   393 lb  1400 needs  brake_check
  53   SPC duration   20 train  10 eb   393 lb  1400 needs  locomotive
  54   HUM duration   15 train  10 eb   423 lb  1420 needs  receiving_track
  55   HUM duration   15 train  10 eb   423 lb  1420 needs  hump
  56   HUM duration   15 train  10 eb   423 lb  1420 needs  humping_locomotive
  57   ARR duration    5 train  11 eb    54 lb    54 needs  receiving_track
  58   UNC duration   30 train  11 eb    59 lb  1390 needs  uncoupling
  59   SPC duration   20 train  11 eb    59 lb  1400 needs  brake_check
  60   SPC duration   20 train  11 eb    59 lb  1400 needs  locomotive
  61   HUM duration   15 train  11 eb    89 lb  1420 needs  receiving_track
  62   HUM duration   15 train  11 eb    89 lb  1420 needs  hump
  63   HUM duration   15 train  11 eb    89 lb  1420 needs  humping_locomotive
  64   ARR duration    5 train  12 eb   145 lb   145 needs  receiving_track
  65   UNC duration   30 train  12 eb   150 lb  1390 needs  uncoupling
  66   SPC duration   20 train  12 eb   150 lb  1400 needs  brake_check
  67   SPC duration   20 train  12 eb   150 lb  1400 needs  locomotive
  68   HUM duration   15 train  12 eb   180 lb  1420 needs  receiving_track
  69   HUM duration   15 train  12 eb   180 lb  1420 needs  hump
  70   HUM duration   15 train  12 eb   180 lb  1420 needs  humping_locomotive
  71   ARR duration    5 train  13 eb   267 lb   267 needs  receiving_track
  72   UNC duration   30 train  13 eb   272 lb  1390 needs  uncoupling
  73   SPC duration   20 train  13 eb   272 lb  1400 needs  brake_check
  74   SPC duration   20 train  13 eb   272 lb  1400 needs  locomotive
  75   HUM duration   15 train  13 eb   302 lb  1420 needs  receiving_track
  76   HUM duration   15 train  13 eb   302 lb  1420 needs  hump
  77   HUM duration   15 train  13 eb   302 lb  1420 needs  humping_locomotive
  78   ARR duration    5 train  14 eb   317 lb   317 needs  receiving_track
  79   UNC duration   30 train  14 eb   322 lb  1390 needs  uncoupling
  80   SPC duration   20 train  14 eb   322 lb  1400 needs  brake_check
  81   SPC duration   20 train  14 eb   322 lb  1400 needs  locomotive
  82   HUM duration   15 train  14 eb   352 lb  1420 needs  receiving_track
  83   HUM duration   15 train  14 eb   352 lb  1420 needs  hump
  84   HUM duration   15 train  14 eb   352 lb  1420 needs  humping_locomotive
  85   ARR duration    5 train  15 eb   167 lb   167 needs  receiving_track
  86   UNC duration   30 train  15 eb   172 lb  1390 needs  uncoupling
  87   SPC duration   20 train  15 eb   172 lb  1400 needs  brake_check
  88   SPC duration   20 train  15 eb   172 lb  1400 needs  locomotive
  89   HUM duration   15 train  15 eb   202 lb  1420 needs  receiving_track
  90   HUM duration   15 train  15 eb   202 lb  1420 needs  hump
  91   HUM duration   15 train  15 eb   202 lb  1420 needs  humping_locomotive
  92   ARR duration    5 train  16 eb   476 lb   476 needs  receiving_track
  93   UNC duration   30 train  16 eb   481 lb  1390 needs  uncoupling
  94   SPC duration   20 train  16 eb   481 lb  1400 needs  brake_check
  95   SPC duration   20 train  16 eb   481 lb  1400 needs  locomotive
  96   HUM duration   15 train  16 eb   511 lb  1420 needs  receiving_track
  97   HUM duration   15 train  16 eb   511 lb  1420 needs  hump
  98   HUM duration   15 train  16 eb   511 lb  1420 needs  humping_locomotive
  99   ARR duration    5 train  17 eb   128 lb   128 needs  receiving_track
 100   UNC duration   30 train  17 eb   133 lb  1390 needs  uncoupling
 101   SPC duration   20 train  17 eb   133 lb  1400 needs  brake_check
 102   SPC duration   20 train  17 eb   133 lb  1400 needs  locomotive
 103   HUM duration   15 train  17 eb   163 lb  1420 needs  receiving_track
 104   HUM duration   15 train  17 eb   163 lb  1420 needs  hump
 105   HUM duration   15 train  17 eb   163 lb  1420 needs  humping_locomotive
 106   ARR duration    5 train  18 eb   260 lb   260 needs  receiving_track
 107   UNC duration   30 train  18 eb   265 lb  1390 needs  uncoupling
 108   SPC duration   20 train  18 eb   265 lb  1400 needs  brake_check
 109   SPC duration   20 train  18 eb   265 lb  1400 needs  locomotive
 110   HUM duration   15 train  18 eb   295 lb  1420 needs  receiving_track
 111   HUM duration   15 train  18 eb   295 lb  1420 needs  hump
 112   HUM duration   15 train  18 eb   295 lb  1420 needs  humping_locomotive
 113   ARR duration    5 train  19 eb    97 lb    97 needs  receiving_track
 114   UNC duration   30 train  19 eb   102 lb  1390 needs  uncoupling
 115   SPC duration   20 train  19 eb   102 lb  1400 needs  brake_check
 116   SPC duration   20 train  19 eb   102 lb  1400 needs  locomotive
 117   HUM duration   15 train  19 eb   132 lb  1420 needs  receiving_track
 118   HUM duration   15 train  19 eb   132 lb  1420 needs  hump
 119   HUM duration   15 train  19 eb   132 lb  1420 needs  humping_locomotive
 120   SCL duration    1 train  20 eb     1 lb  1168 needs  classification_track
 121   COU duration   30 train  20 eb     2 lb  1169 needs  coupling
 122   INS duration   60 train  20 eb    32 lb  1199 needs  inspection
 123   BRC duration   10 train  20 eb    92 lb  1259 needs  brake_check
 124   DEP duration    5 train  20 eb  1269 lb  1269 needs  classification_track
 125   SCL duration    1 train  21 eb     1 lb   867 needs  classification_track
 126   COU duration   30 train  21 eb     2 lb   868 needs  coupling
 127   INS duration   60 train  21 eb    32 lb   898 needs  inspection
 128   BRC duration   10 train  21 eb    92 lb   958 needs  brake_check
 129   DEP duration    5 train  21 eb   968 lb   968 needs  classification_track
 130   SCL duration    1 train  22 eb     1 lb  1241 needs  classification_track
 131   COU duration   30 train  22 eb     2 lb  1242 needs  coupling
 132   INS duration   60 train  22 eb    32 lb  1272 needs  inspection
 133   BRC duration   10 train  22 eb    92 lb  1332 needs  brake_check
 134   DEP duration    5 train  22 eb  1342 lb  1342 needs  classification_track
 135   SCL duration    1 train  23 eb     1 lb   801 needs  classification_track
 136   COU duration   30 train  23 eb     2 lb   802 needs  coupling
 137   INS duration   60 train  23 eb    32 lb   832 needs  inspection
 138   BRC duration   10 train  23 eb    92 lb   892 needs  brake_check
 139   DEP duration    5 train  23 eb   902 lb   902 needs  classification_track
 140   SCL duration    1 train  24 eb     1 lb  1147 needs  classification_track
 141   COU duration   30 train  24 eb     2 lb  1148 needs  coupling
 142   INS duration   60 train  24 eb    32 lb  1178 needs  inspection
 143   BRC duration   10 train  24 eb    92 lb  1238 needs  brake_check
 144   DEP duration    5 train  24 eb  1248 lb  1248 needs  classification_track
 145   SCL duration    1 train  25 eb     1 lb   904 needs  classification_track
 146   COU duration   30 train  25 eb     2 lb   905 needs  coupling
 147   INS duration   60 train  25 eb    32 lb   935 needs  inspection
 148   BRC duration   10 train  25 eb    92 lb   995 needs  brake_check
 149   DEP duration    5 train  25 eb  1005 lb  1005 needs  classification_track
 150   SCL duration    1 train  26 eb     1 lb   866 needs  classification_track
 151   COU duration   30 train  26 eb     2 lb   867 needs  coupling
 152   INS duration   60 train  26 eb    32 lb   897 needs  inspection
 153   BRC duration   10 train  26 eb    92 lb   957 needs  brake_check
 154   DEP duration    5 train  26 eb   967 lb   967 needs  classification_track
 155   SCL duration    1 train  27 eb     1 lb   941 needs  classification_track
 156   COU duration   30 train  27 eb     2 lb   942 needs  coupling
 157   INS duration   60 train  27 eb    32 lb   972 needs  inspection
 158   BRC duration   10 train  27 eb    92 lb  1032 needs  brake_check
 159   DEP duration    5 train  27 eb  1042 lb  1042 needs  classification_track
 160   SCL duration    1 train  28 eb     1 lb  1016 needs  classification_track
 161   COU duration   30 train  28 eb     2 lb  1017 needs  coupling
 162   INS duration   60 train  28 eb    32 lb  1047 needs  inspection
 163   BRC duration   10 train  28 eb    92 lb  1107 needs  brake_check
 164   DEP duration    5 train  28 eb  1117 lb  1117 needs  classification_track
 165   SCL duration    1 train  29 eb     1 lb  1214 needs  classification_track
 166   COU duration   30 train  29 eb     2 lb  1215 needs  coupling
 167   INS duration   60 train  29 eb    32 lb  1245 needs  inspection
 168   BRC duration   10 train  29 eb    92 lb  1305 needs  brake_check
 169   DEP duration    5 train  29 eb  1315 lb  1315 needs  classification_track
 170   SCL duration    1 train  30 eb     1 lb   720 needs  classification_track
 171   COU duration   30 train  30 eb     2 lb   721 needs  coupling
 172   PUL duration   25 train  30 eb    32 lb   751 needs  classification_track
 173   PUL duration   25 train  30 eb    32 lb   751 needs  departing_track
 174   PUL duration   25 train  30 eb    32 lb   751 needs  brake_check
 175   PUL duration   25 train  30 eb    32 lb   751 needs  locomotive
 176   INS duration   60 train  30 eb    57 lb   776 needs  inspection
 177   BRC duration   10 train  30 eb   117 lb   836 needs  brake_check
 178   DEP duration    5 train  30 eb   846 lb   846 needs  departing_track
 179   SCL duration    1 train  31 eb     1 lb   984 needs  classification_track
 180   COU duration   30 train  31 eb     2 lb   985 needs  coupling
 181   PUL duration   25 train  31 eb    32 lb  1015 needs  classification_track
 182   PUL duration   25 train  31 eb    32 lb  1015 needs  departing_track
 183   PUL duration   25 train  31 eb    32 lb  1015 needs  brake_check
 184   PUL duration   25 train  31 eb    32 lb  1015 needs  locomotive
 185   INS duration   60 train  31 eb    57 lb  1040 needs  inspection
 186   BRC duration   10 train  31 eb   117 lb  1100 needs  brake_check
 187   DEP duration    5 train  31 eb  1110 lb  1110 needs  departing_track
 188   SCL duration    1 train  32 eb     1 lb  1234 needs  classification_track
 189   COU duration   30 train  32 eb     2 lb  1235 needs  coupling
 190   PUL duration   25 train  32 eb    32 lb  1265 needs  classification_track
 191   PUL duration   25 train  32 eb    32 lb  1265 needs  departing_track
 192   PUL duration   25 train  32 eb    32 lb  1265 needs  brake_check
 193   PUL duration   25 train  32 eb    32 lb  1265 needs  locomotive
 194   INS duration   60 train  32 eb    57 lb  1290 needs  inspection
 195   BRC duration   10 train  32 eb   117 lb  1350 needs  brake_check
 196   DEP duration    5 train  32 eb  1360 lb  1360 needs  departing_track
 197   SCL duration    1 train  33 eb     1 lb  1037 needs  classification_track
 198   COU duration   30 train  33 eb     2 lb  1038 needs  coupling
 199   PUL duration   25 train  33 eb    32 lb  1068 needs  classification_track
 200   PUL duration   25 train  33 eb    32 lb  1068 needs  departing_track
 201   PUL duration   25 train  33 eb    32 lb  1068 needs  brake_check
 202   PUL duration   25 train  33 eb    32 lb  1068 needs  locomotive
 203   INS duration   60 train  33 eb    57 lb  1093 needs  inspection
 204   BRC duration   10 train  33 eb   117 lb  1153 needs  brake_check
 205   DEP duration    5 train  33 eb  1163 lb  1163 needs  departing_track
 206   SCL duration    1 train  34 eb     1 lb  1005 needs  classification_track
 207   COU duration   30 train  34 eb     2 lb  1006 needs  coupling
 208   PUL duration   25 train  34 eb    32 lb  1036 needs  classification_track
 209   PUL duration   25 train  34 eb    32 lb  1036 needs  departing_track
 210   PUL duration   25 train  34 eb    32 lb  1036 needs  brake_check
 211   PUL duration   25 train  34 eb    32 lb  1036 needs  locomotive
 212   INS duration   60 train  34 eb    57 lb  1061 needs  inspection
 213   BRC duration   10 train  34 eb   117 lb  1121 needs  brake_check
 214   DEP duration    5 train  34 eb  1131 lb  1131 needs  departing_track
 215   SCL duration    1 train  35 eb     1 lb  1035 needs  classification_track
 216   COU duration   30 train  35 eb     2 lb  1036 needs  coupling
 217   PUL duration   25 train  35 eb    32 lb  1066 needs  classification_track
 218   PUL duration   25 train  35 eb    32 lb  1066 needs  departing_track
 219   PUL duration   25 train  35 eb    32 lb  1066 needs  brake_check
 220   PUL duration   25 train  35 eb    32 lb  1066 needs  locomotive
 221   INS duration   60 train  35 eb    57 lb  1091 needs  inspection
 222   BRC duration   10 train  35 eb   117 lb  1151 needs  brake_check
 223   DEP duration    5 train  35 eb  1161 lb  1161 needs  departing_track
 224   SCL duration    1 train  36 eb     1 lb  1207 needs  classification_track
 225   COU duration   30 train  36 eb     2 lb  1208 needs  coupling
 226   PUL duration   25 train  36 eb    32 lb  1238 needs  classification_track
 227   PUL duration   25 train  36 eb    32 lb  1238 needs  departing_track
 228   PUL duration   25 train  36 eb    32 lb  1238 needs  brake_check
 229   PUL duration   25 train  36 eb    32 lb  1238 needs  locomotive
 230   INS duration   60 train  36 eb    57 lb  1263 needs  inspection
 231   BRC duration   10 train  36 eb   117 lb  1323 needs  brake_check
 232   DEP duration    5 train  36 eb  1333 lb  1333 needs  departing_track
 233   SCL duration    1 train  37 eb     1 lb  1075 needs  classification_track
 234   COU duration   30 train  37 eb     2 lb  1076 needs  coupling
 235   PUL duration   25 train  37 eb    32 lb  1106 needs  classification_track
 236   PUL duration   25 train  37 eb    32 lb  1106 needs  departing_track
 237   PUL duration   25 train  37 eb    32 lb  1106 needs  brake_check
 238   PUL duration   25 train  37 eb    32 lb  1106 needs  locomotive
 239   INS duration   60 train  37 eb    57 lb  1131 needs  inspection
 240   BRC duration   10 train  37 eb   117 lb  1191 needs  brake_check
 241   DEP duration    5 train  37 eb  1201 lb  1201 needs  departing_track
 242   SCL duration    1 train  38 eb     1 lb  1156 needs  classification_track
 243   COU duration   30 train  38 eb     2 lb  1157 needs  coupling
 244   PUL duration   25 train  38 eb    32 lb  1187 needs  classification_track
 245   PUL duration   25 train  38 eb    32 lb  1187 needs  departing_track
 246   PUL duration   25 train  38 eb    32 lb  1187 needs  brake_check
 247   PUL duration   25 train  38 eb    32 lb  1187 needs  locomotive
 248   INS duration   60 train  38 eb    57 lb  1212 needs  inspection
 249   BRC duration   10 train  38 eb   117 lb  1272 needs  brake_check
 250   DEP duration    5 train  38 eb  1282 lb  1282 needs  departing_track
 251   SCL duration    1 train  39 eb     1 lb  1149 needs  classification_track
 252   COU duration   30 train  39 eb     2 lb  1150 needs  coupling
 253   PUL duration   25 train  39 eb    32 lb  1180 needs  classification_track
 254   PUL duration   25 train  39 eb    32 lb  1180 needs  departing_track
 255   PUL duration   25 train  39 eb    32 lb  1180 needs  brake_check
 256   PUL duration   25 train  39 eb    32 lb  1180 needs  locomotive
 257   INS duration   60 train  39 eb    57 lb  1205 needs  inspection
 258   BRC duration   10 train  39 eb   117 lb  1265 needs  brake_check
 259   DEP duration    5 train  39 eb  1275 lb  1275 needs  departing_track
 260 Depot duration    0 train  40 eb     0 lb  1420 needs 
