   0   ARR duration    5 train   0 eb   374 lb   374 needs  receiving_track
   1   UNC duration   30 train   0 eb   379 lb  1390 needs  uncoupling
   2   HUM duration   15 train   0 eb   409 lb  1420 needs  receiving_track
   3   HUM duration   15 train   0 eb   409 lb  1420 needs  hump
   4   HUM duration   15 train   0 eb   409 lb  1420 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   176 lb   176 needs  receiving_track
   6   UNC duration   30 train   1 eb   181 lb  1390 needs  uncoupling
   7   HUM duration   15 train   1 eb   211 lb  1420 needs  receiving_track
   8   HUM duration   15 train   1 eb   211 lb  1420 needs  hump
   9   HUM duration   15 train   1 eb   211 lb  1420 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   353 lb   353 needs  receiving_track
  11   UNC duration   30 train   2 eb   358 lb  1390 needs  uncoupling
  12   HUM duration   15 train   2 eb   388 lb  1420 needs  receiving_track
  13   HUM duration   15 train   2 eb   388 lb  1420 needs  hump
  14   HUM duration   15 train   2 eb   388 lb  1420 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   306 lb   306 needs  receiving_track
  16   UNC duration   30 train   3 eb   311 lb  1390 needs  uncoupling
  17   HUM duration   15 train   3 eb   341 lb  1420 needs  receiving_track
  18   HUM duration   15 train   3 eb   341 lb  1420 needs  hump
  19   HUM duration   15 train   3 eb   341 lb  1420 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   436 lb   436 needs  receiving_track
  21   UNC duration   30 train   4 eb   441 lb  1390 needs  uncoupling
  22   HUM duration   15 train   4 eb   471 lb  1420 needs  receiving_track
  23   HUM duration   15 train   4 eb   471 lb  1420 needs  hump
  24   HUM duration   15 train   4 eb   471 lb  1420 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   398 lb   398 needs  receiving_track
  26   UNC duration   30 train   5 eb   403 lb  1390 needs  uncoupling
  27   HUM duration   15 train   5 eb   433 lb  1420 needs  receiving_track
  28   HUM duration   15 train   5 eb   433 lb  1420 needs  hump
  29   HUM duration   15 train   5 eb   433 lb  1420 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   460 lb   460 needs  receiving_track
  31   UNC duration   30 train   6 eb   465 lb  1390 needs  uncoupling
  32   HUM duration   15 train   6 eb   495 lb  1420 needs  receiving_track
  33   HUM duration   15 train   6 eb   495 lb  1420 needs  hump
  34   HUM duration   15 train   6 eb   495 lb  1420 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   161 lb   161 needs  receiving_track
  36   UNC duration   30 train   7 eb   166 lb  1390 needs  uncoupling
  37   HUM duration   15 train   7 eb   196 lb  1420 needs  receiving_track
  38   HUM duration   15 train   7 eb   196 lb  1420 needs  hump
  39   HUM duration   15 train   7 eb   196 lb  1420 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   462 lb   462 needs  receiving_track
  41   UNC duration   30 train   8 eb   467 lb  1390 needs  uncoupling
  42   HUM duration   15 train   8 eb   497 lb  1420 needs  receiving_track
  43   HUM duration   15 train   8 eb   497 lb  1420 needs  hump
  44   HUM duration   15 train   8 eb   497 lb  1420 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   197 lb   197 needs  receiving_track
  46   UNC duration   30 train   9 eb   202 lb  1390 needs  uncoupling
  47   HUM duration   15 train   9 eb   232 lb  1420 needs  receiving_track
  48   HUM duration   15 train   9 eb   232 lb  1420 needs  hump
  49   HUM duration   15 train   9 eb   232 lb  1420 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   185 lb   185 needs  receiving_track
  51   UNC duration   30 train  10 eb   190 lb  1390 needs  uncoupling
  52   HUM duration   15 train  10 eb   220 lb  1420 needs  receiving_track
  53   HUM duration   15 train  10 eb   220 lb  1420 needs  hump
  54   HUM duration   15 train  10 eb   220 lb  1420 needs  humping_locomotive
  55   ARR duration    5 train  11 eb   111 lb   111 needs  receiving_track
  56   UNC duration   30 train  11 eb   116 lb  1390 needs  uncoupling
  57   HUM duration   15 train  11 eb   146 lb  1420 needs  receiving_track
  58   HUM duration   15 train  11 eb   146 lb  1420 needs  hump
  59   HUM duration   15 train  11 eb   146 lb  1420 needs  humping_locomotive
  60   ARR duration    5 train  12 eb   325 lb   325 needs  receiving_track
  61   UNC duration   30 train  12 eb   330 lb  1390 needs  uncoupling
  62   HUM duration   15 train  12 eb   360 lb  1420 needs  receiving_track
  63   HUM duration   15 train  12 eb   360 lb  1420 needs  hump
  64   HUM duration   15 train  12 eb   360 lb  1420 needs  humping_locomotive
  65   ARR duration    5 train  13 eb   168 lb   168 needs  receiving_track
  66   UNC duration   30 train  13 eb   173 lb  1390 needs  uncoupling
  67   HUM duration   15 train  13 eb   203 lb  1420 needs  receiving_track
  68   HUM duration   15 train  13 eb   203 lb  1420 needs  hump
  69   HUM duration   15 train  13 eb   203 lb  1420 needs  humping_locomotive
  70   ARR duration    5 train  14 eb   528 lb   528 needs  receiving_track
  71   UNC duration   30 train  14 eb   533 lb  1390 needs  uncoupling
  72   HUM duration   15 train  14 eb   563 lb  1420 needs  receiving_track
  73   HUM duration   15 train  14 eb   563 lb  1420 needs  hump
  74   HUM duration   15 train  14 eb   563 lb  1420 needs  humping_locomotive
  75   ARR duration    5 train  15 eb   178 lb   178 needs  receiving_track
  76   UNC duration   30 train  15 eb   183 lb  1390 needs  uncoupling
  77   HUM duration   15 train  15 eb   213 lb  1420 needs  receiving_track
  78   HUM duration   15 train  15 eb   213 lb  1420 needs  hump
  79   HUM duration   15 train  15 eb   213 lb  1420 needs  humping_locomotive
  80   ARR duration    5 train  16 eb   397 lb   397 needs  receiving_track
  81   UNC duration   30 train  16 eb   402 lb  1390 needs  uncoupling
  82   HUM duration   15 train  16 eb   432 lb  1420 needs  receiving_track
  83   HUM duration   15 train  16 eb   432 lb  1420 needs  hump
  84   HUM duration   15 train  16 eb   432 lb  1420 needs  humping_locomotive
  85   ARR duration    5 train  17 eb   144 lb   144 needs  receiving_track
  86   UNC duration   30 train  17 eb   149 lb  1390 needs  uncoupling
  87   HUM duration   15 train  17 eb   179 lb  1420 needs  receiving_track
  88   HUM duration   15 train  17 eb   179 lb  1420 needs  hump
  89   HUM duration   15 train  17 eb   179 lb  1420 needs  humping_locomotive
  90   ARR duration    5 train  18 eb   198 lb   198 needs  receiving_track
  91   UNC duration   30 train  18 eb   203 lb  1390 needs  uncoupling
  92   HUM duration   15 train  18 eb   233 lb  1420 needs  receiving_track
  93   HUM duration   15 train  18 eb   233 lb  1420 needs  hump
  94   HUM duration   15 train  18 eb   233 lb  1420 needs  humping_locomotive
  95   ARR duration    5 train  19 eb   544 lb   544 needs  receiving_track
  96   UNC duration   30 train  19 eb   549 lb  1390 needs  uncoupling
  97   HUM duration   15 train  19 eb   579 lb  1420 needs  receiving_track
  98   HUM duration   15 train  19 eb   579 lb  1420 needs  hump
  99   HUM duration   15 train  19 eb   579 lb  1420 needs  humping_locomotive
 100   SCL duration    1 train  20 eb     1 lb   948 needs  classification_track
 101   COU duration   30 train  20 eb     2 lb   949 needs  coupling
 102   INS duration   60 train  20 eb    32 lb   979 needs  inspection
 103   BRC duration   10 train  20 eb    92 lb  1039 needs  brake_check
 104   DEP duration    5 train  20 eb  1049 lb  1049 needs  classification_track
 105   SCL duration    1 train  21 eb     1 lb  1248 needs  classification_track
 106   COU duration   30 train  21 eb     2 lb  1249 needs  coupling
 107   INS duration   60 train  21 eb    32 lb  1279 needs  inspection
 108   BRC duration   10 train  21 eb    92 lb  1339 needs  brake_check
 109   DEP duration    5 train  21 eb  1349 lb  1349 needs  classification_track
 110   SCL duration    1 train  22 eb     1 lb   713 needs  classification_track
 111   COU duration   30 train  22 eb     2 lb   714 needs  coupling
 112   INS duration   60 train  22 eb    32 lb   744 needs  inspection
 113   BRC duration   10 train  22 eb    92 lb   804 needs  brake_check
 114   DEP duration    5 train  22 eb   814 lb   814 needs  classification_track
 115   SCL duration    1 train  23 eb     1 lb  1217 needs  classification_track
 116   COU duration   30 train  23 eb     2 lb  1218 needs  coupling
 117   INS duration   60 train  23 eb    32 lb  1248 needs  inspection
 118   BRC duration   10 train  23 eb    92 lb  1308 needs  brake_check
 119   DEP duration    5 train  23 eb  1318 lb  1318 needs  classification_track
 120   SCL duration    1 train  24 eb     1 lb  1297 needs  classification_track
 121   COU duration   30 train  24 eb     2 lb  1298 needs  coupling
 122   INS duration   60 train  24 eb    32 lb  1328 needs  inspection
 123   BRC duration   10 train  24 eb    92 lb  1388 needs  brake_check
 124   DEP duration    5 train  24 eb  1398 lb  1398 needs  classification_track
 125   SCL duration    1 train  25 eb     1 lb   890 needs  classification_track
 126   COU duration   30 train  25 eb     2 lb   891 needs  coupling
 127   INS duration   60 train  25 eb    32 lb   921 needs  inspection
 128   BRC duration   10 train  25 eb    92 lb   981 needs  brake_check
 129   DEP duration    5 train  25 eb   991 lb   991 needs  classification_track
 130   SCL duration    1 train  26 eb     1 lb  1298 needs  classification_track
 131   COU duration   30 train  26 eb     2 lb  1299 needs  coupling
 132   INS duration   60 train  26 eb    32 lb  1329 needs  inspection
 133   BRC duration   10 train  26 eb    92 lb  1389 needs  brake_check
 134   DEP duration    5 train  26 eb  1399 lb  1399 needs  classification_track
 135   SCL duration    1 train  27 eb     1 lb   800 needs  classification_track
 136   COU duration   30 train  27 eb     2 lb   801 needs  coupling
 137   INS duration   60 train  27 eb    32 lb   831 needs  inspection
 138   BRC duration   10 train  27 eb    92 lb   891 needs  brake_check
 139   DEP duration    5 train  27 eb   901 lb   901 needs  classification_track
 140   SCL duration    1 train  28 eb     1 lb  1104 needs  classification_track
 141   COU duration   30 train  28 eb     2 lb  1105 needs  coupling
 142   INS duration   60 train  28 eb    32 lb  1135 needs  inspection
 143   BRC duration   10 train  28 eb    92 lb  1195 needs  brake_check
 144   DEP duration    5 train  28 eb  1205 lb  1205 needs  classification_track
 145   SCL duration    1 train  29 eb     1 lb  1197 needs  classification_track
 146   COU duration   30 train  29 eb     2 lb  1198 needs  coupling
 147   INS duration   60 train  29 eb    32 lb  1228 needs  inspection
 148   BRC duration   10 train  29 eb    92 lb  1288 needs  brake_check
 149   DEP duration    5 train  29 eb  1298 lb  1298 needs  classification_track
 150   SCL duration    1 train  30 eb     1 lb  1148 needs  classification_track
 151   COU duration   30 train  30 eb     2 lb  1149 needs  coupling
 152   INS duration   60 train  30 eb    32 lb  1179 needs  inspection
 153   BRC duration   10 train  30 eb    92 lb  1239 needs  brake_check
 154   DEP duration    5 train  30 eb  1249 lb  1249 needs  classification_track
 155   SCL duration    1 train  31 eb     1 lb  1055 needs  classification_track
 156   COU duration   30 train  31 eb     2 lb  1056 needs  coupling
 157   INS duration   60 train  31 eb    32 lb  1086 needs  inspection
 158   BRC duration   10 train  31 eb    92 lb  1146 needs  brake_check
 159   DEP duration    5 train  31 eb  1156 lb  1156 needs  classification_track
 160   SCL duration    1 train  32 eb     1 lb   953 needs  classification_track
 161   COU duration   30 train  32 eb     2 lb   954 needs  coupling
 162   INS duration   60 train  32 eb    32 lb   984 needs  inspection
 163   BRC duration   10 train  32 eb    92 lb  1044 needs  brake_check
 164   DEP duration    5 train  32 eb  1054 lb  1054 needs  classification_track
 165   SCL duration    1 train  33 eb     1 lb   868 needs  classification_track
 166   COU duration   30 train  33 eb     2 lb   869 needs  coupling
 167   INS duration   60 train  33 eb    32 lb   899 needs  inspection
 168   BRC duration   10 train  33 eb    92 lb   959 needs  brake_check
 169   DEP duration    5 train  33 eb   969 lb   969 needs  classification_track
 170   SCL duration    1 train  34 eb     1 lb   969 needs  classification_track
 171   COU duration   30 train  34 eb     2 lb   970 needs  coupling
 172   INS duration   60 train  34 eb    32 lb  1000 needs  inspection
 173   BRC duration   10 train  34 eb    92 lb  1060 needs  brake_check
 174   DEP duration    5 train  34 eb  1070 lb  1070 needs  classification_track
 175   SCL duration    1 train  35 eb     1 lb   944 needs  classification_track
 176   COU duration   30 train  35 eb     2 lb   945 needs  coupling
 177   INS duration   60 train  35 eb    32 lb   975 needs  inspection
 178   BRC duration   10 train  35 eb    92 lb  1035 needs  brake_check
 179   DEP duration    5 train  35 eb  1045 lb  1045 needs  classification_track
 180   SCL duration    1 train  36 eb     1 lb   941 needs  classification_track
 181   COU duration   30 train  36 eb     2 lb   942 needs  coupling
 182   INS duration   60 train  36 eb    32 lb   972 needs  inspection
 183   BRC duration   10 train  36 eb    92 lb  1032 needs  brake_check
 184   DEP duration    5 train  36 eb  1042 lb  1042 needs  classification_track
 185   SCL duration    1 train  37 eb     1 lb  1055 needs  classification_track
 186   COU duration   30 train  37 eb     2 lb  1056 needs  coupling
 187   INS duration   60 train  37 eb    32 lb  1086 needs  inspection
 188   BRC duration   10 train  37 eb    92 lb  1146 needs  brake_check
 189   DEP duration    5 train  37 eb  1156 lb  1156 needs  classification_track
 190   SCL duration    1 train  38 eb     1 lb   977 needs  classification_track
 191   COU duration   30 train  38 eb     2 lb   978 needs  coupling
 192   INS duration   60 train  38 eb    32 lb  1008 needs  inspection
 193   BRC duration   10 train  38 eb    92 lb  1068 needs  brake_check
 194   DEP duration    5 train  38 eb  1078 lb  1078 needs  classification_track
 195   SCL duration    1 train  39 eb     1 lb   709 needs  classification_track
 196   COU duration   30 train  39 eb     2 lb   710 needs  coupling
 197   INS duration   60 train  39 eb    32 lb   740 needs  inspection
 198   BRC duration   10 train  39 eb    92 lb   800 needs  brake_check
 199   DEP duration    5 train  39 eb   810 lb   810 needs  classification_track
 200 Depot duration    0 train  40 eb     0 lb  1420 needs 
