   0   ARR duration    5 train   0 eb   509 lb   509 needs  receiving_track
   1   UNC duration   30 train   0 eb   514 lb  1390 needs  uncoupling
   2   HUM duration   15 train   0 eb   544 lb  1420 needs  receiving_track
   3   HUM duration   15 train   0 eb   544 lb  1420 needs  hump
   4   HUM duration   15 train   0 eb   544 lb  1420 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   312 lb   312 needs  receiving_track
   6   UNC duration   30 train   1 eb   317 lb  1390 needs  uncoupling
   7   HUM duration   15 train   1 eb   347 lb  1420 needs  receiving_track
   8   HUM duration   15 train   1 eb   347 lb  1420 needs  hump
   9   HUM duration   15 train   1 eb   347 lb  1420 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   494 lb   494 needs  receiving_track
  11   UNC duration   30 train   2 eb   499 lb  1390 needs  uncoupling
  12   HUM duration   15 train   2 eb   529 lb  1420 needs  receiving_track
  13   HUM duration   15 train   2 eb   529 lb  1420 needs  hump
  14   HUM duration   15 train   2 eb   529 lb  1420 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   514 lb   514 needs  receiving_track
  16   UNC duration   30 train   3 eb   519 lb  1390 needs  uncoupling
  17   HUM duration   15 train   3 eb   549 lb  1420 needs  receiving_track
  18   HUM duration   15 train   3 eb   549 lb  1420 needs  hump
  19   HUM duration   15 train   3 eb   549 lb  1420 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   467 lb   467 needs  receiving_track
  21   UNC duration   30 train   4 eb   472 lb  1390 needs  uncoupling
  22   HUM duration   15 train   4 eb   502 lb  1420 needs  receiving_track
  23   HUM duration   15 train   4 eb   502 lb  1420 needs  hump
  24   HUM duration   15 train   4 eb   502 lb  1420 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   488 lb   488 needs  receiving_track
  26   UNC duration   30 train   5 eb   493 lb  1390 needs  uncoupling
  27   HUM duration   15 train   5 eb   523 lb  1420 needs  receiving_track
  28   HUM duration   15 train   5 eb   523 lb  1420 needs  hump
  29   HUM duration   15 train   5 eb   523 lb  1420 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   606 lb   606 needs  receiving_track
  31   UNC duration   30 train   6 eb   611 lb  1390 needs  uncoupling
  32   HUM duration   15 train   6 eb   641 lb  1420 needs  receiving_track
  33   HUM duration   15 train   6 eb   641 lb  1420 needs  hump
  34   HUM duration   15 train   6 eb   641 lb  1420 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   179 lb   179 needs  receiving_track
  36   UNC duration   30 train   7 eb   184 lb  1390 needs  uncoupling
  37   HUM duration   15 train   7 eb   214 lb  1420 needs  receiving_track
  38   HUM duration   15 train   7 eb   214 lb  1420 needs  hump
  39   HUM duration   15 train   7 eb   214 lb  1420 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   581 lb   581 needs  receiving_track
  41   UNC duration   30 train   8 eb   586 lb  1390 needs  uncoupling
  42   HUM duration   15 train   8 eb   616 lb  1420 needs  receiving_track
  43   HUM duration   15 train   8 eb   616 lb  1420 needs  hump
  44   HUM duration   15 train   8 eb   616 lb  1420 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   267 lb   267 needs  receiving_track
  46   UNC duration   30 train   9 eb   272 lb  1390 needs  uncoupling
  47   HUM duration   15 train   9 eb   302 lb  1420 needs  receiving_track
  48   HUM duration   15 train   9 eb   302 lb  1420 needs  hump
  49   HUM duration   15 train   9 eb   302 lb  1420 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   360 lb   360 needs  receiving_track
  51   UNC duration   30 train  10 eb   365 lb  1390 needs  uncoupling
  52   SPC duration   20 train  10 eb   365 lb  1400 needs  brake_check
  53   SPC duration   20 train  10 eb   365 lb  1400 needs  locomotive
  54   HUM duration   15 train  10 eb   395 lb  1420 needs  receiving_track
  55   HUM duration   15 train  10 eb   395 lb  1420 needs  hump
  56   HUM duration   15 train  10 eb   395 lb  1420 needs  humping_locomotive
  57   ARR duration    5 train  11 eb   237 lb   237 needs  receiving_track
  58   UNC duration   30 train  11 eb   242 lb  1390 needs  uncoupling
  59   SPC duration   20 train  11 eb   242 lb  1400 needs  brake_check
  60   SPC duration   20 train  11 eb   242 lb  1400 needs  locomotive
  61   HUM duration   15 train  11 eb   272 lb  1420 needs  receiving_track
  62   HUM duration   15 train  11 eb   272 lb  1420 needs  hump
  63   HUM duration   15 train  11 eb   272 lb  1420 needs  humping_locomotive
  64   ARR duration    5 train  12 eb   385 lb   385 needs  receiving_track
  65   UNC duration   30 train  12 eb   390 lb  1390 needs  uncoupling
  66   SPC duration   20 train  12 eb   390 lb  1400 needs  brake_check
  67   SPC duration   20 train  12 eb   390 lb  1400 needs  locomotive
  68   HUM duration   15 train  12 eb   420 lb  1420 needs  receiving_track
  69   HUM duration   15 train  12 eb   420 lb  1420 needs  hump
  70   HUM duration   15 train  12 eb   420 lb  1420 needs  humping_locomotive
  71   ARR duration    5 train  13 eb    90 lb    90 needs  receiving_track
  72   UNC duration   30 train  13 eb    95 lb  1390 needs  uncoupling
  73   SPC duration   20 train  13 eb    95 lb  1400 needs  brake_check
  74   SPC duration   20 train  13 eb    95 lb  1400 needs  locomotive
  75   HUM duration   15 train  13 eb   125 lb  1420 needs  receiving_track
  76   HUM duration   15 train  13 eb   125 lb  1420 needs  hump
  77   HUM duration   15 train  13 eb   125 lb  1420 needs  humping_locomotive
  78   ARR duration    5 train  14 eb   541 lb   541 needs  receiving_track
  79   UNC duration   30 train  14 eb   546 lb  1390 needs  uncoupling
  80   SPC duration   20 train  14 eb   546 lb  1400 needs  brake_check
  81   SPC duration   20 train  14 eb   546 lb  1400 needs  locomotive
  82   HUM duration   15 train  14 eb   576 lb  1420 needs  receiving_track
  83   HUM duration   15 train  14 eb   576 lb  1420 needs  hump
  84   HUM duration   15 train  14 eb   576 lb  1420 needs  humping_locomotive
  85   ARR duration    5 train  15 eb   374 lb   374 needs  receiving_track
  86   UNC duration   30 train  15 eb   379 lb  1390 needs  uncoupling
  87   SPC duration   20 train  15 eb   379 lb  1400 needs  brake_check
  88   SPC duration   20 train  15 eb   379 lb  1400 needs  locomotive
  89   HUM duration   15 train  15 eb   409 lb  1420 needs  receiving_track
  90   HUM duration   15 train  15 eb   409 lb  1420 needs  hump
  91   HUM duration   15 train  15 eb   409 lb  1420 needs  humping_locomotive
  92   ARR duration    5 train  16 eb   383 lb   383 needs  receiving_track
  93   UNC duration   30 train  16 eb   388 lb  1390 needs  uncoupling
  94   SPC duration   20 train  16 eb   388 lb  1400 needs  brake_check
  95   SPC duration   20 train  16 eb   388 lb  1400 needs  locomotive
  96   HUM duration   15 train  16 eb   418 lb  1420 needs  receiving_track
  97   HUM duration   15 train  16 eb   418 lb  1420 needs  hump
  98   HUM duration   15 train  16 eb   418 lb  1420 needs  humping_locomotive
  99   ARR duration    5 train  17 eb   105 lb   105 needs  receiving_track
 100   UNC duration   30 train  17 eb   110 lb  1390 needs  uncoupling
 101   SPC duration   20 train  17 eb   110 lb  1400 needs  brake_check
 102   SPC duration   20 train  17 eb   110 lb  1400 needs  locomotive
 103   HUM duration   15 train  17 eb   140 lb  1420 needs  receiving_track
 104   HUM duration   15 train  17 eb   140 lb  1420 needs  hump
 105   HUM duration   15 train  17 eb   140 lb  1420 needs  humping_locomotive
 106   ARR duration    5 train  18 eb   513 lb   513 needs  receiving_track
 107   UNC duration   30 train  18 eb   518 lb  1390 needs  uncoupling
 108   SPC duration   20 train  18 eb   518 lb  1400 needs  brake_check
 109   SPC duration   20 train  18 eb   518 lb  1400 needs  locomotive
 110   HUM duration   15 train  18 eb   548 lb  1420 needs  receiving_track
 111   HUM duration   15 train  18 eb   548 lb  1420 needs  hump
 112   HUM duration   15 train  18 eb   548 lb  1420 needs  humping_locomotive
 113   ARR duration    5 train  19 eb   207 lb   207 needs  receiving_track
 114   UNC duration   30 train  19 eb   212 lb  1390 needs  uncoupling
 115   SPC duration   20 train  19 eb   212 lb  1400 needs  brake_check
 116   SPC duration   20 train  19 eb   212 lb  1400 needs  locomotive
 117   HUM duration   15 train  19 eb   242 lb  1420 needs  receiving_track
 118   HUM duration   15 train  19 eb   242 lb  1420 needs  hump
 119   HUM duration   15 train  19 eb   242 lb  1420 needs  humping_locomotive
 120   SCL duration    1 train  20 eb     1 lb  1014 needs  classification_track
 121   COU duration   30 train  20 eb     2 lb  1015 needs  coupling
 122   INS duration   60 train  20 eb    32 lb  1045 needs  inspection
 123   BRC duration   10 train  20 eb    92 lb  1105 needs  brake_check
 124   DEP duration    5 train  20 eb  1115 lb  1115 needs  classification_track
 125   SCL duration    1 train  21 eb     1 lb   790 needs  classification_track
 126   COU duration   30 train  21 eb     2 lb   791 needs  coupling
 127   INS duration   60 train  21 eb    32 lb   821 needs  inspection
 128   BRC duration   10 train  21 eb    92 lb   881 needs  brake_check
 129   DEP duration    5 train  21 eb   891 lb   891 needs  classification_track
 130   SCL duration    1 train  22 eb     1 lb   866 needs  classification_track
 131   COU duration   30 train  22 eb     2 lb   867 needs  coupling
 132   INS duration   60 train  22 eb    32 lb   897 needs  inspection
 133   BRC duration   10 train  22 eb    92 lb   957 needs  brake_check
 134   DEP duration    5 train  22 eb   967 lb   967 needs  classification_track
 135   SCL duration    1 train  23 eb     1 lb   933 needs  classification_track
 136   COU duration   30 train  23 eb     2 lb   934 needs  coupling
 137   INS duration   60 train  23 eb    32 lb   964 needs  inspection
 138   BRC duration   10 train  23 eb    92 lb  1024 needs  brake_check
 139   DEP duration    5 train  23 eb  1034 lb  1034 needs  classification_track
 140   SCL duration    1 train  24 eb     1 lb   870 needs  classification_track
 141   COU duration   30 train  24 eb     2 lb   871 needs  coupling
 142   INS duration   60 train  24 eb    32 lb   901 needs  inspection
 143   BRC duration   10 train  24 eb    92 lb   961 needs  brake_check
 144   DEP duration    5 train  24 eb   971 lb   971 needs  classification_track
 145   SCL duration    1 train  25 eb     1 lb   898 needs  classification_track
 146   COU duration   30 train  25 eb     2 lb   899 needs  coupling
 147   INS duration   60 train  25 eb    32 lb   929 needs  inspection
 148   BRC duration   10 train  25 eb    92 lb   989 needs  brake_check
 149   DEP duration    5 train  25 eb   999 lb   999 needs  classification_track
 150   SCL duration    1 train  26 eb     1 lb   763 needs  classification_track
 151   COU duration   30 train  26 eb     2 lb   764 needs  coupling
 152   INS duration   60 train  26 eb    32 lb   794 needs  inspection
 153   BRC duration   10 train  26 eb    92 lb   854 needs  brake_check
 154   DEP duration    5 train  26 eb   864 lb   864 needs  classification_track
 155   SCL duration    1 train  27 eb     1 lb   727 needs  classification_track
 156   COU duration   30 train  27 eb     2 lb   728 needs  coupling
 157   INS duration   60 train  27 eb    32 lb   758 needs  inspection
 158   BRC duration   10 train  27 eb    92 lb   818 needs  brake_check
 159   DEP duration    5 train  27 eb   828 lb   828 needs  classification_track
 160   SCL duration    1 train  28 eb     1 lb   855 needs  classification_track
 161   COU duration   30 train  28 eb     2 lb   856 needs  coupling
 162   INS duration   60 train  28 eb    32 lb   886 needs  inspection
 163   BRC duration   10 train  28 eb    92 lb   946 needs  brake_check
 164   DEP duration    5 train  28 eb   956 lb   956 needs  classification_track
 165   SCL duration    1 train  29 eb     1 lb   721 needs  classification_track
 166   COU duration   30 train  29 eb     2 lb   722 needs  coupling
 167   INS duration   60 train  29 eb    32 lb   752 needs  inspection
 168   BRC duration   10 train  29 eb    92 lb   812 needs  brake_check
 169   DEP duration    5 train  29 eb   822 lb   822 needs  classification_track
 170   SCL duration    1 train  30 eb     1 lb   739 needs  classification_track
 171   COU duration   30 train  30 eb     2 lb   740 needs  coupling
 172   PUL duration   25 train  30 eb    32 lb   770 needs  classification_track
 173   PUL duration   25 train  30 eb    32 lb   770 needs  departing_track
 174   PUL duration   25 train  30 eb    32 lb   770 needs  brake_check
 175   PUL duration   25 train  30 eb    32 lb   770 needs  locomotive
 176   INS duration   60 train  30 eb    57 lb   795 needs  inspection
 177   BRC duration   10 train  30 eb   117 lb   855 needs  brake_check
 178   DEP duration    5 train  30 eb   865 lb   865 needs  departing_track
 179   SCL duration    1 train  31 eb     1 lb   718 needs  classification_track
 180   COU duration   30 train  31 eb     2 lb   719 needs  coupling
 181   PUL duration   25 train  31 eb    32 lb   749 needs  classification_track
 182   PUL duration   25 train  31 eb    32 lb   749 needs  departing_track
 183   PUL duration   25 train  31 eb    32 lb   749 needs  brake_check
 184   PUL duration   25 train  31 eb    32 lb   749 needs  locomotive
 185   INS duration   60 train  31 eb    57 lb   774 needs  inspection
 186   BRC duration   10 train  31 eb   117 lb   834 needs  brake_check
 187   DEP duration    5 train  31 eb   844 lb   844 needs  departing_track
 188   SCL duration    1 train  32 eb     1 lb   729 needs  classification_track
 189   COU duration   30 train  32 eb     2 lb   730 needs  coupling
 190   PUL duration   25 train  32 eb    32 lb   760 needs  classification_track
 191   PUL duration   25 train  32 eb    32 lb   760 needs  departing_track
 192   PUL duration   25 train  32 eb    32 lb   760 needs  brake_check
 193   PUL duration   25 train  32 eb    32 lb   760 needs  locomotive
 194   INS duration   60 train  32 eb    57 lb   785 needs  inspection
 195   BRC duration   10 train  32 eb   117 lb   845 needs  brake_check
 196   DEP duration    5 train  32 eb   855 lb   855 needs  departing_track
 197   SCL duration    1 train  33 eb     1 lb   836 needs  classification_track
 198   COU duration   30 train  33 eb     2 lb   837 needs  coupling
 199   PUL duration   25 train  33 eb    32 lb   867 needs  classification_track
 200   PUL duration   25 train  33 eb    32 lb   867 needs  departing_track
 201   PUL duration   25 train  33 eb    32 lb   867 needs  brake_check
 202   PUL duration   25 train  33 eb    32 lb   867 needs  locomotive
 203   INS duration   60 train  33 eb    57 lb   892 needs  inspection
 204   BRC duration   10 train  33 eb   117 lb   952 needs  brake_check
 205   DEP duration    5 train  33 eb   962 lb   962 needs  departing_track
 206   SCL duration    1 train  34 eb     1 lb   707 needs  classification_track
 207   COU duration   30 train  34 eb     2 lb   708 needs  coupling
 208   PUL duration   25 train  34 eb    32 lb   738 needs  classification_track
 209   PUL duration   25 train  34 eb    32 lb   738 needs  departing_track
 210   PUL duration   25 train  34 eb    32 lb   738 needs  brake_check
 211   PUL duration   25 train  34 eb    32 lb   738 needs  locomotive
 212   INS duration   60 train  34 eb    57 lb   763 needs  inspection
 213   BRC duration   10 train  34 eb   117 lb   823 needs  brake_check
 214   DEP duration    5 train  34 eb   833 lb   833 needs  departing_track
 215   SCL duration    1 train  35 eb     1 lb   918 needs  classification_track
 216   COU duration   30 train  35 eb     2 lb   919 needs  coupling
 217   PUL duration   25 train  35 eb    32 lb   949 needs  classification_track
 218   PUL duration   25 train  35 eb    32 lb   949 needs  departing_track
 219   PUL duration   25 train  35 eb    32 lb   949 needs  brake_check
 220   PUL duration   25 train  35 eb    32 lb   949 needs  locomotive
 221   INS duration   60 train  35 eb    57 lb   974 needs  inspection
 222   BRC duration   10 train  35 eb   117 lb  1034 needs  brake_check
 223   DEP duration    5 train  35 eb  1044 lb  1044 needs  departing_track
 224   SCL duration    1 train  36 eb     1 lb   778 needs  classification_track
 225   COU duration   30 train  36 eb     2 lb   779 needs  coupling
 226   PUL duration   25 train  36 eb    32 lb   809 needs  classification_track
 227   PUL duration   25 train  36 eb    32 lb   809 needs  departing_track
 228   PUL duration   25 train  36 eb    32 lb   809 needs  brake_check
 229   PUL duration   25 train  36 eb    32 lb   809 needs  locomotive
 230   INS duration   60 train  36 eb    57 lb   834 needs  inspection
 231   BRC duration   10 train  36 eb   117 lb   894 needs  brake_check
 232   DEP duration    5 train  36 eb   904 lb   904 needs  departing_track
 233   SCL duration    1 train  37 eb     1 lb   767 needs  classification_track
 234   COU duration   30 train  37 eb     2 lb   768 needs  coupling
 235   PUL duration   25 train  37 eb    32 lb   798 needs  classification_track
 236   PUL duration   25 train  37 eb    32 lb   798 needs  departing_track
 237   PUL duration   25 train  37 eb    32 lb   798 needs  brake_check
 238   PUL duration   25 train  37 eb    32 lb   798 needs  locomotive
 239   INS duration   60 train  37 eb    57 lb   823 needs  inspection
 240   BRC duration   10 train  37 eb   117 lb   883 needs  brake_check
 241   DEP duration    5 train  37 eb   893 lb   893 needs  departing_track
 242   SCL duration    1 train  38 eb     1 lb   877 needs  classification_track
 243   COU duration   30 train  38 eb     2 lb   878 needs  coupling
 244   PUL duration   25 train  38 eb    32 lb   908 needs  classification_track
 245   PUL duration   25 train  38 eb    32 lb   908 needs  departing_track
 246   PUL duration   25 train  38 eb    32 lb   908 needs  brake_check
 247   PUL duration   25 train  38 eb    32 lb   908 needs  locomotive
 248   INS duration   60 train  38 eb    57 lb   933 needs  inspection
 249   BRC duration   10 train  38 eb   117 lb   993 needs  brake_check
 250   DEP duration    5 train  38 eb  1003 lb  1003 needs  departing_track
 251   SCL duration    1 train  39 eb     1 lb  1078 needs  classification_track
 252   COU duration   30 train  39 eb     2 lb  1079 needs  coupling
 253   PUL duration   25 train  39 eb    32 lb  1109 needs  classification_track
 254   PUL duration   25 train  39 eb    32 lb  1109 needs  departing_track
 255   PUL duration   25 train  39 eb    32 lb  1109 needs  brake_check
 256   PUL duration   25 train  39 eb    32 lb  1109 needs  locomotive
 257   INS duration   60 train  39 eb    57 lb  1134 needs  inspection
 258   BRC duration   10 train  39 eb   117 lb  1194 needs  brake_check
 259   DEP duration    5 train  39 eb  1204 lb  1204 needs  departing_track
 260 Depot duration    0 train  40 eb     0 lb  1420 needs 
