   0   ARR duration    5 train   0 eb   466 lb   466 needs  receiving_track
   1   UNC duration   30 train   0 eb   471 lb  1390 needs  uncoupling
   2   HUM duration   15 train   0 eb   501 lb  1420 needs  receiving_track
   3   HUM duration   15 train   0 eb   501 lb  1420 needs  hump
   4   HUM duration   15 train   0 eb   501 lb  1420 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   256 lb   256 needs  receiving_track
   6   UNC duration   30 train   1 eb   261 lb  1390 needs  uncoupling
   7   HUM duration   15 train   1 eb   291 lb  1420 needs  receiving_track
   8   HUM duration   15 train   1 eb   291 lb  1420 needs  hump
   9   HUM duration   15 train   1 eb   291 lb  1420 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   226 lb   226 needs  receiving_track
  11   UNC duration   30 train   2 eb   231 lb  1390 needs  uncoupling
  12   HUM duration   15 train   2 eb   261 lb  1420 needs  receiving_track
  13   HUM duration   15 train   2 eb   261 lb  1420 needs  hump
  14   HUM duration   15 train   2 eb   261 lb  1420 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   278 lb   278 needs  receiving_track
  16   UNC duration   30 train   3 eb   283 lb  1390 needs  uncoupling
  17   HUM duration   15 train   3 eb   313 lb  1420 needs  receiving_track
  18   HUM duration   15 train   3 eb   313 lb  1420 needs  hump
  19   HUM duration   15 train   3 eb   313 lb  1420 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   132 lb   132 needs  receiving_track
  21   UNC duration   30 train   4 eb   137 lb  1390 needs  uncoupling
  22   HUM duration   15 train   4 eb   167 lb  1420 needs  receiving_track
  23   HUM duration   15 train   4 eb   167 lb  1420 needs  hump
  24   HUM duration   15 train   4 eb   167 lb  1420 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   188 lb   188 needs  receiving_track
  26   UNC duration   30 train   5 eb   193 lb  1390 needs  uncoupling
  27   HUM duration   15 train   5 eb   223 lb  1420 needs  receiving_track
  28   HUM duration   15 train   5 eb   223 lb  1420 needs  hump
  29   HUM duration   15 train   5 eb   223 lb  1420 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   323 lb   323 needs  receiving_track
  31   UNC duration   30 train   6 eb   328 lb  1390 needs  uncoupling
  32   HUM duration   15 train   6 eb   358 lb  1420 needs  receiving_track
  33   HUM duration   15 train   6 eb   358 lb  1420 needs  hump
  34   HUM duration   15 train   6 eb   358 lb  1420 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   156 lb   156 needs  receiving_track
  36   UNC duration   30 train   7 eb   161 lb  1390 needs  uncoupling
  37   HUM duration   15 train   7 eb   191 lb  1420 needs  receiving_track
  38   HUM duration   15 train   7 eb   191 lb  1420 needs  hump
  39   HUM duration   15 train   7 eb   191 lb  1420 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   436 lb   436 needs  receiving_track
  41   UNC duration   30 train   8 eb   441 lb  1390 needs  uncoupling
  42   HUM duration   15 train   8 eb   471 lb  1420 needs  receiving_track
  43   HUM duration   15 train   8 eb   471 lb  1420 needs  hump
  44   HUM duration   15 train   8 eb   471 lb  1420 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   174 lb   174 needs  receiving_track
  46   UNC duration   30 train   9 eb   179 lb  1390 needs  uncoupling
  47   HUM duration   15 train   9 eb   209 lb  1420 needs  receiving_track
  48   HUM duration   15 train   9 eb   209 lb  1420 needs  hump
  49   HUM duration   15 train   9 eb   209 lb  1420 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   141 lb   141 needs  receiving_track
  51   UNC duration   30 train  10 eb   146 lb  1390 needs  uncoupling
  52   HUM duration   15 train  10 eb   176 lb  1420 needs  receiving_track
  53   HUM duration   15 train  10 eb   176 lb  1420 needs  hump
  54   HUM duration   15 train  10 eb   176 lb  1420 needs  humping_locomotive
  55   ARR duration    5 train  11 eb   232 lb   232 needs  receiving_track
  56   UNC duration   30 train  11 eb   237 lb  1390 needs  uncoupling
  57   HUM duration   15 train  11 eb   267 lb  1420 needs  receiving_track
  58   HUM duration   15 train  11 eb   267 lb  1420 needs  hump
  59   HUM duration   15 train  11 eb   267 lb  1420 needs  humping_locomotive
  60   ARR duration    5 train  12 eb   243 lb   243 needs  receiving_track
  61   UNC duration   30 train  12 eb   248 lb  1390 needs  uncoupling
  62   HUM duration   15 train  12 eb   278 lb  1420 needs  receiving_track
  63   HUM duration   15 train  12 eb   278 lb  1420 needs  hump
  64   HUM duration   15 train  12 eb   278 lb  1420 needs  humping_locomotive
  65   ARR duration    5 train  13 eb   326 lb   326 needs  receiving_track
  66   UNC duration   30 train  13 eb   331 lb  1390 needs  uncoupling
  67   HUM duration   15 train  13 eb   361 lb  1420 needs  receiving_track
  68   HUM duration   15 train  13 eb   361 lb  1420 needs  hump
  69   HUM duration   15 train  13 eb   361 lb  1420 needs  humping_locomotive
  70   ARR duration    5 train  14 eb   432 lb   432 needs  receiving_track
  71   UNC duration   30 train  14 eb   437 lb  1390 needs  uncoupling
  72   HUM duration   15 train  14 eb   467 lb  1420 needs  receiving_track
  73   HUM duration   15 train  14 eb   467 lb  1420 needs  hump
  74   HUM duration   15 train  14 eb   467 lb  1420 needs  humping_locomotive
  75   ARR duration    5 train  15 eb   253 lb   253 needs  receiving_track
  76   UNC duration   30 train  15 eb   258 lb  1390 needs  uncoupling
  77   HUM duration   15 train  15 eb   288 lb  1420 needs  receiving_track
  78   HUM duration   15 train  15 eb   288 lb  1420 needs  hump
  79   HUM duration   15 train  15 eb   288 lb  1420 needs  humping_locomotive
  80   ARR duration    5 train  16 eb   551 lb   551 needs  receiving_track
  81   UNC duration   30 train  16 eb   556 lb  1390 needs  uncoupling
  82   HUM duration   15 train  16 eb   586 lb  1420 needs  receiving_track
  83   HUM duration   15 train  16 eb   586 lb  1420 needs  hump
  84   HUM duration   15 train  16 eb   586 lb  1420 needs  humping_locomotive
  85   ARR duration    5 train  17 eb   367 lb   367 needs  receiving_track
  86   UNC duration   30 train  17 eb   372 lb  1390 needs  uncoupling
  87   HUM duration   15 train  17 eb   402 lb  1420 needs  receiving_track
  88   HUM duration   15 train  17 eb   402 lb  1420 needs  hump
  89   HUM duration   15 train  17 eb   402 lb  1420 needs  humping_locomotive
  90   ARR duration    5 train  18 eb   189 lb   189 needs  receiving_track
  91   UNC duration   30 train  18 eb   194 lb  1390 needs  uncoupling
  92   HUM duration   15 train  18 eb   224 lb  1420 needs  receiving_track
  93   HUM duration   15 train  18 eb   224 lb  1420 needs  hump
  94   HUM duration   15 train  18 eb   224 lb  1420 needs  humping_locomotive
  95   ARR duration    5 train  19 eb    32 lb    32 needs  receiving_track
  96   UNC duration   30 train  19 eb    37 lb  1390 needs  uncoupling
  97   HUM duration   15 train  19 eb    67 lb  1420 needs  receiving_track
  98   HUM duration   15 train  19 eb    67 lb  1420 needs  hump
  99   HUM duration   15 train  19 eb    67 lb  1420 needs  humping_locomotive
 100   SCL duration    1 train  20 eb     1 lb  1241 needs  classification_track
 101   COU duration   30 train  20 eb     2 lb  1242 needs  coupling
 102   INS duration   60 train  20 eb    32 lb  1272 needs  inspection
 103   BRC duration   10 train  20 eb    92 lb  1332 needs  brake_check
 104   DEP duration    5 train  20 eb  1342 lb  1342 needs  classification_track
 105   SCL duration    1 train  21 eb     1 lb  1214 needs  classification_track
 106   COU duration   30 train  21 eb     2 lb  1215 needs  coupling
 107   INS duration   60 train  21 eb    32 lb  1245 needs  inspection
 108   BRC duration   10 train  21 eb    92 lb  1305 needs  brake_check
 109   DEP duration    5 train  21 eb  1315 lb  1315 needs  classification_track
 110   SCL duration    1 train  22 eb     1 lb   991 needs  classification_track
 111   COU duration   30 train  22 eb     2 lb   992 needs  coupling
 112   INS duration   60 train  22 eb    32 lb  1022 needs  inspection
 113   BRC duration   10 train  22 eb    92 lb  1082 needs  brake_check
 114   DEP duration    5 train  22 eb  1092 lb  1092 needs  classification_track
 115   SCL duration    1 train  23 eb     1 lb   951 needs  classification_track
 116   COU duration   30 train  23 eb     2 lb   952 needs  coupling
 117   INS duration   60 train  23 eb    32 lb   982 needs  inspection
 118   BRC duration   10 train  23 eb    92 lb  1042 needs  brake_check
 119   DEP duration    5 train  23 eb  1052 lb  1052 needs  classification_track
 120   SCL duration    1 train  24 eb     1 lb   805 needs  classification_track
 121   COU duration   30 train  24 eb     2 lb   806 needs  coupling
 122   INS duration   60 train  24 eb    32 lb   836 needs  inspection
 123   BRC duration   10 train  24 eb    92 lb   896 needs  brake_check
 124   DEP duration    5 train  24 eb   906 lb   906 needs  classification_track
 125   SCL duration    1 train  25 eb     1 lb   718 needs  classification_track
 126   COU duration   30 train  25 eb     2 lb   719 needs  coupling
 127   INS duration   60 train  25 eb    32 lb   749 needs  inspection
 128   BRC duration   10 train  25 eb    92 lb   809 needs  brake_check
 129   DEP duration    5 train  25 eb   819 lb   819 needs  classification_track
 130   SCL duration    1 train  26 eb     1 lb  1081 needs  classification_track
 131   COU duration   30 train  26 eb     2 lb  1082 needs  coupling
 132   INS duration   60 train  26 eb    32 lb  1112 needs  inspection
 133   BRC duration   10 train  26 eb    92 lb  1172 needs  brake_check
 134   DEP duration    5 train  26 eb  1182 lb  1182 needs  classification_track
 135   SCL duration    1 train  27 eb     1 lb  1156 needs  classification_track
 136   COU duration   30 train  27 eb     2 lb  1157 needs  coupling
 137   INS duration   60 train  27 eb    32 lb  1187 needs  inspection
 138   BRC duration   10 train  27 eb    92 lb  1247 needs  brake_check
 139   DEP duration    5 train  27 eb  1257 lb  1257 needs  classification_track
 140   SCL duration    1 train  28 eb     1 lb   838 needs  classification_track
 141   COU duration   30 train  28 eb     2 lb   839 needs  coupling
 142   INS duration   60 train  28 eb    32 lb   869 needs  inspection
 143   BRC duration   10 train  28 eb    92 lb   929 needs  brake_check
 144   DEP duration    5 train  28 eb   939 lb   939 needs  classification_track
 145   SCL duration    1 train  29 eb     1 lb   738 needs  classification_track
 146   COU duration   30 train  29 eb     2 lb   739 needs  coupling
 147   INS duration   60 train  29 eb    32 lb   769 needs  inspection
 148   BRC duration   10 train  29 eb    92 lb   829 needs  brake_check
 149   DEP duration    5 train  29 eb   839 lb   839 needs  classification_track
 150   SCL duration    1 train  30 eb     1 lb   739 needs  classification_track
 151   COU duration   30 train  30 eb     2 lb   740 needs  coupling
 152   INS duration   60 train  30 eb    32 lb   770 needs  inspection
 153   BRC duration   10 train  30 eb    92 lb   830 needs  brake_check
 154   DEP duration    5 train  30 eb   840 lb   840 needs  classification_track
 155   SCL duration    1 train  31 eb     1 lb   716 needs  classification_track
 156   COU duration   30 train  31 eb     2 lb   717 needs  coupling
 157   INS duration   60 train  31 eb    32 lb   747 needs  inspection
 158   BRC duration   10 train  31 eb    92 lb   807 needs  brake_check
 159   DEP duration    5 train  31 eb   817 lb   817 needs  classification_track
 160   SCL duration    1 train  32 eb     1 lb  1167 needs  classification_track
 161   COU duration   30 train  32 eb     2 lb  1168 needs  coupling
 162   INS duration   60 train  32 eb    32 lb  1198 needs  inspection
 163   BRC duration   10 train  32 eb    92 lb  1258 needs  brake_check
 164   DEP duration    5 train  32 eb  1268 lb  1268 needs  classification_track
 165   SCL duration    1 train  33 eb     1 lb   883 needs  classification_track
 166   COU duration   30 train  33 eb     2 lb   884 needs  coupling
 167   INS duration   60 train  33 eb    32 lb   914 needs  inspection
 168   BRC duration   10 train  33 eb    92 lb   974 needs  brake_check
 169   DEP duration    5 train  33 eb   984 lb   984 needs  classification_track
 170   SCL duration    1 train  34 eb     1 lb  1111 needs  classification_track
 171   COU duration   30 train  34 eb     2 lb  1112 needs  coupling
 172   INS duration   60 train  34 eb    32 lb  1142 needs  inspection
 173   BRC duration   10 train  34 eb    92 lb  1202 needs  brake_check
 174   DEP duration    5 train  34 eb  1212 lb  1212 needs  classification_track
 175   SCL duration    1 train  35 eb     1 lb  1284 needs  classification_track
 176   COU duration   30 train  35 eb     2 lb  1285 needs  coupling
 177   INS duration   60 train  35 eb    32 lb  1315 needs  inspection
 178   BRC duration   10 train  35 eb    92 lb  1375 needs  brake_check
 179   DEP duration    5 train  35 eb  1385 lb  1385 needs  classification_track
 180   SCL duration    1 train  36 eb     1 lb  1128 needs  classification_track
 181   COU duration   30 train  36 eb     2 lb  1129 needs  coupling
 182   INS duration   60 train  36 eb    32 lb  1159 needs  inspection
 183   BRC duration   10 train  36 eb    92 lb  1219 needs  brake_check
 184   DEP duration    5 train  36 eb  1229 lb  1229 needs  classification_track
 185   SCL duration    1 train  37 eb     1 lb  1173 needs  classification_track
 186   COU duration   30 train  37 eb     2 lb  1174 needs  coupling
 187   INS duration   60 train  37 eb    32 lb  1204 needs  inspection
 188   BRC duration   10 train  37 eb    92 lb  1264 needs  brake_check
 189   DEP duration    5 train  37 eb  1274 lb  1274 needs  classification_track
 190   SCL duration    1 train  38 eb     1 lb   913 needs  classification_track
 191   COU duration   30 train  38 eb     2 lb   914 needs  coupling
 192   INS duration   60 train  38 eb    32 lb   944 needs  inspection
 193   BRC duration   10 train  38 eb    92 lb  1004 needs  brake_check
 194   DEP duration    5 train  38 eb  1014 lb  1014 needs  classification_track
 195   SCL duration    1 train  39 eb     1 lb   878 needs  classification_track
 196   COU duration   30 train  39 eb     2 lb   879 needs  coupling
 197   INS duration   60 train  39 eb    32 lb   909 needs  inspection
 198   BRC duration   10 train  39 eb    92 lb   969 needs  brake_check
 199   DEP duration    5 train  39 eb   979 lb   979 needs  classification_track
 200 Depot duration    0 train  40 eb     0 lb  1420 needs 
