   0   ARR duration    5 train   0 eb   185 lb   185 needs  receiving_track
   1   UNC duration   30 train   0 eb   190 lb  1390 needs  uncoupling
   2   HUM duration   15 train   0 eb   220 lb  1420 needs  receiving_track
   3   HUM duration   15 train   0 eb   220 lb  1420 needs  hump
   4   HUM duration   15 train   0 eb   220 lb  1420 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   516 lb   516 needs  receiving_track
   6   UNC duration   30 train   1 eb   521 lb  1390 needs  uncoupling
   7   HUM duration   15 train   1 eb   551 lb  1420 needs  receiving_track
   8   HUM duration   15 train   1 eb   551 lb  1420 needs  hump
   9   HUM duration   15 train   1 eb   551 lb  1420 needs  humping_locomotive
  10   ARR duration    5 train   2 eb    92 lb    92 needs  receiving_track
  11   UNC duration   30 train   2 eb    97 lb  1390 needs  uncoupling
  12   HUM duration   15 train   2 eb   127 lb  1420 needs  receiving_track
  13   HUM duration   15 train   2 eb   127 lb  1420 needs  hump
  14   HUM duration   15 train   2 eb   127 lb  1420 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   119 lb   119 needs  receiving_track
  16   UNC duration   30 train   3 eb   124 lb  1390 needs  uncoupling
  17   HUM duration   15 train   3 eb   154 lb  1420 needs  receiving_track
  18   HUM duration   15 train   3 eb   154 lb  1420 needs  hump
  19   HUM duration   15 train   3 eb   154 lb  1420 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   128 lb   128 needs  receiving_track
  21   UNC duration   30 train   4 eb   133 lb  1390 needs  uncoupling
  22   HUM duration   15 train   4 eb   163 lb  1420 needs  receiving_track
  23   HUM duration   15 train   4 eb   163 lb  1420 needs  hump
  24   HUM duration   15 train   4 eb   163 lb  1420 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   403 lb   403 needs  receiving_track
  26   UNC duration   30 train   5 eb   408 lb  1390 needs  uncoupling
  27   HUM duration   15 train   5 eb   438 lb  1420 needs  receiving_track
  28   HUM duration   15 train   5 eb   438 lb  1420 needs  hump
  29   HUM duration   15 train   5 eb   438 lb  1420 needs  humping_locomotive
  30   ARR duration    5 train   6 eb    66 lb    66 needs  receiving_track
  31   UNC duration   30 train   6 eb    71 lb  1390 needs  uncoupling
  32   HUM duration   15 train   6 eb   101 lb  1420 needs  receiving_track
  33   HUM duration   15 train   6 eb   101 lb  1420 needs  hump
  34   HUM duration   15 train   6 eb   101 lb  1420 needs  humping_locomotive
  35   ARR duration    5 train   7 eb    46 lb    46 needs  receiving_track
  36   UNC duration   30 train   7 eb    51 lb  1390 needs  uncoupling
  37   HUM duration   15 train   7 eb    81 lb  1420 needs  receiving_track
  38   HUM duration   15 train   7 eb    81 lb  1420 needs  hump
  39   HUM duration   15 train   7 eb    81 lb  1420 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   149 lb   149 needs  receiving_track
  41   UNC duration   30 train   8 eb   154 lb  1390 needs  uncoupling
  42   HUM duration   15 train   8 eb   184 lb  1420 needs  receiving_track
  43   HUM duration   15 train   8 eb   184 lb  1420 needs  hump
  44   HUM duration   15 train   8 eb   184 lb  1420 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   189 lb   189 needs  receiving_track
  46   UNC duration   30 train   9 eb   194 lb  1390 needs  uncoupling
  47   HUM duration   15 train   9 eb   224 lb  1420 needs  receiving_track
  48   HUM duration   15 train   9 eb   224 lb  1420 needs  hump
  49   HUM duration   15 train   9 eb   224 lb  1420 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   449 lb   449 needs  receiving_track
  51   UNC duration   30 train  10 eb   454 lb  1390 needs  uncoupling
  52   SPC duration   20 train  10 eb   454 lb  1400 needs  brake_check
  53   SPC duration   20 train  10 eb   454 lb  1400 needs  locomotive
  54   HUM duration   15 train  10 eb   484 lb  1420 needs  receiving_track
  55   HUM duration   15 train  10 eb   484 lb  1420 needs  hump
  56   HUM duration   15 train  10 eb   484 lb  1420 needs  humping_locomotive
  57   ARR duration    5 train  11 eb   183 lb   183 needs  receiving_track
  58   UNC duration   30 train  11 eb   188 lb  1390 needs  uncoupling
  59   SPC duration   20 train  11 eb   188 lb  1400 needs  brake_check
  60   SPC duration   20 train  11 eb   188 lb  1400 needs  locomotive
  61   HUM duration   15 train  11 eb   218 lb  1420 needs  receiving_track
  62   HUM duration   15 train  11 eb   218 lb  1420 needs  hump
  63   HUM duration   15 train  11 eb   218 lb  1420 needs  humping_locomotive
  64   ARR duration    5 train  12 eb   161 lb   161 needs  receiving_track
  65   UNC duration   30 train  12 eb   166 lb  1390 needs  uncoupling
  66   SPC duration   20 train  12 eb   166 lb  1400 needs  brake_check
  67   SPC duration   20 train  12 eb   166 lb  1400 needs  locomotive
  68   HUM duration   15 train  12 eb   196 lb  1420 needs  receiving_track
  69   HUM duration   15 train  12 eb   196 lb  1420 needs  hump
  70   HUM duration   15 train  12 eb   196 lb  1420 needs  humping_locomotive
  71   ARR duration    5 train  13 eb   464 lb   464 needs  receiving_track
  72   UNC duration   30 train  13 eb   469 lb  1390 needs  uncoupling
  73   SPC duration   20 train  13 eb   469 lb  1400 needs  brake_check
  74   SPC duration   20 train  13 eb   469 lb  1400 needs  locomotive
  75   HUM duration   15 train  13 eb   499 lb  1420 needs  receiving_track
  76   HUM duration   15 train  13 eb   499 lb  1420 needs  hump
  77   HUM duration   15 train  13 eb   499 lb  1420 needs  humping_locomotive
  78   ARR duration    5 train  14 eb   266 lb   266 needs  receiving_track
  79   UNC duration   30 train  14 eb   271 lb  1390 needs  uncoupling
  80   SPC duration   20 train  14 eb   271 lb  1400 needs  brake_check
  81   SPC duration   20 train  14 eb   271 lb  1400 needs  locomotive
  82   HUM duration   15 train  14 eb   301 lb  1420 needs  receiving_track
  83   HUM duration   15 train  14 eb   301 lb  1420 needs  hump
  84   HUM duration   15 train  14 eb   301 lb  1420 needs  humping_locomotive
  85   ARR duration    5 train  15 eb   469 lb   469 needs  receiving_track
  86   UNC duration   30 train  15 eb   474 lb  1390 needs  uncoupling
  87   SPC duration   20 train  15 eb   474 lb  1400 needs  brake_check
  88   SPC duration   20 train  15 eb   474 lb  1400 needs  locomotive
  89   HUM duration   15 train  15 eb   504 lb  1420 needs  receiving_track
  90   HUM duration   15 train  15 eb   504 lb  1420 needs  hump
  91   HUM duration   15 train  15 eb   504 lb  1420 needs  humping_locomotive
  92   ARR duration    5 train  16 eb   294 lb   294 needs  receiving_track
  93   UNC duration   30 train  16 eb   299 lb  1390 needs  uncoupling
  94   SPC duration   20 train  16 eb   299 lb  1400 needs  brake_check
  95   SPC duration   20 train  16 eb   299 lb  1400 needs  locomotive
  96   HUM duration   15 train  16 eb   329 lb  1420 needs  receiving_track
  97   HUM duration   15 train  16 eb   329 lb  1420 needs  hump
  98   HUM duration   15 train  16 eb   329 lb  1420 needs  humping_locomotive
  99   ARR duration    5 train  17 eb   251 lb   251 needs  receiving_track
 100   UNC duration   30 train  17 eb   256 lb  1390 needs  uncoupling
 101   SPC duration   20 train  17 eb   256 lb  1400 needs  brake_check
 102   SPC duration   20 train  17 eb   256 lb  1400 needs  locomotive
 103   HUM duration   15 train  17 eb   286 lb  1420 needs  receiving_track
 104   HUM duration   15 train  17 eb   286 lb  1420 needs  hump
 105   HUM duration   15 train  17 eb   286 lb  1420 needs  humping_locomotive
 106   ARR duration    5 train  18 eb    43 lb    43 needs  receiving_track
 107   UNC duration   30 train  18 eb    48 lb  1390 needs  uncoupling
 108   SPC duration   20 train  18 eb    48 lb  1400 needs  brake_check
 109   SPC duration   20 train  18 eb    48 lb  1400 needs  locomotive
 110   HUM duration   15 train  18 eb    78 lb  1420 needs  receiving_track
 111   HUM duration   15 train  18 eb    78 lb  1420 needs  hump
 112   HUM duration   15 train  18 eb    78 lb  1420 needs  humping_locomotive
 113   ARR duration    5 train  19 eb   320 lb   320 needs  receiving_track
 114   UNC duration   30 train  19 eb   325 lb  1390 needs  uncoupling
 115   SPC duration   20 train  19 eb   325 lb  1400 needs  brake_check
 116   SPC duration   20 train  19 eb   325 lb  1400 needs  locomotive
 117   HUM duration   15 train  19 eb   355 lb  1420 needs  receiving_track
 118   HUM duration   15 train  19 eb   355 lb  1420 needs  hump
 119   HUM duration   15 train  19 eb   355 lb  1420 needs  humping_locomotive
 120   SCL duration    1 train  20 eb     1 lb  1029 needs  classification_track
 121   COU duration   30 train  20 eb     2 lb  1030 needs  coupling
 122   INS duration   60 train  20 eb    32 lb  1060 needs  inspection
 123   BRC duration   10 train  20 eb    92 lb  1120 needs  brake_check
 124   DEP duration    5 train  20 eb  1130 lb  1130 needs  classification_track
 125   SCL duration    1 train  21 eb     1 lb   900 needs  classification_track
 126   COU duration   30 train  21 eb     2 lb   901 needs  coupling
 127   INS duration   60 train  21 eb    32 lb   931 needs  inspection
 128   BRC duration   10 train  21 eb    92 lb   991 needs  brake_check
 129   DEP duration    5 train  21 eb  1001 lb  1001 needs  classification_track
 130   SCL duration    1 train  22 eb     1 lb  1013 needs  classification_track
 131   COU duration   30 train  22 eb     2 lb  1014 needs  coupling
 132   INS duration   60 train  22 eb    32 lb  1044 needs  inspection
 133   BRC duration   10 train  22 eb    92 lb  1104 needs  brake_check
 134   DEP duration    5 train  22 eb  1114 lb  1114 needs  classification_track
 135   SCL duration    1 train  23 eb     1 lb  1281 needs  classification_track
 136   COU duration   30 train  23 eb     2 lb  1282 needs  coupling
 137   INS duration   60 train  23 eb    32 lb  1312 needs  inspection
 138   BRC duration   10 train  23 eb    92 lb  1372 needs  brake_check
 139   DEP duration    5 train  23 eb  1382 lb  1382 needs  classification_track
 140   SCL duration    1 train  24 eb     1 lb   778 needs  classification_track
 141   COU duration   30 train  24 eb     2 lb   779 needs  coupling
 142   INS duration   60 train  24 eb    32 lb   809 needs  inspection
 143   BRC duration   10 train  24 eb    92 lb   869 needs  brake_check
 144   DEP duration    5 train  24 eb   879 lb   879 needs  classification_track
 145   SCL duration    1 train  25 eb     1 lb  1174 needs  classification_track
 146   COU duration   30 train  25 eb     2 lb  1175 needs  coupling
 147   INS duration   60 train  25 eb    32 lb  1205 needs  inspection
 148   BRC duration   10 train  25 eb    92 lb  1265 needs  brake_check
 149   DEP duration    5 train  25 eb  1275 lb  1275 needs  classification_track
 150   SCL duration    1 train  26 eb     1 lb   946 needs  classification_track
 151   COU duration   30 train  26 eb     2 lb   947 needs  coupling
 152   INS duration   60 train  26 eb    32 lb   977 needs  inspection
 153   BRC duration   10 train  26 eb    92 lb  1037 needs  brake_check
 154   DEP duration    5 train  26 eb  1047 lb  1047 needs  classification_track
 155   SCL duration    1 train  27 eb     1 lb  1197 needs  classification_track
 156   COU duration   30 train  27 eb     2 lb  1198 needs  coupling
 157   INS duration   60 train  27 eb    32 lb  1228 needs  inspection
 158   BRC duration   10 train  27 eb    92 lb  1288 needs  brake_check
 159   DEP duration    5 train  27 eb  1298 lb  1298 needs  classification_track
 160   SCL duration    1 train  28 eb     1 lb  1070 needs  classification_track
 161   COU duration   30 train  28 eb     2 lb  1071 needs  coupling
 162   INS duration   60 train  28 eb    32 lb  1101 needs  inspection
 163   BRC duration   10 train  28 eb    92 lb  1161 needs  brake_check
 164   DEP duration    5 train  28 eb  1171 lb  1171 needs  classification_track
 165   SCL duration    1 train  29 eb     1 lb   795 needs  classification_track
 166   COU duration   30 train  29 eb     2 lb   796 needs  coupling
 167   INS duration   60 train  29 eb    32 lb   826 needs  inspection
 168   BRC duration   10 train  29 eb    92 lb   886 needs  brake_check
 169   DEP duration    5 train  29 eb   896 lb   896 needs  classification_track
 170   SCL duration    1 train  30 eb     1 lb  1024 needs  classification_track
 171   COU duration   30 train  30 eb     2 lb  1025 needs  coupling
 172   PUL duration   25 train  30 eb    32 lb  1055 needs  classification_track
 173   PUL duration   25 train  30 eb    32 lb  1055 needs  departing_track
 174   PUL duration   25 train  30 eb    32 lb  1055 needs  brake_check
 175   PUL duration   25 train  30 eb    32 lb  1055 needs  locomotive
 176   INS duration   60 train  30 eb    57 lb  1080 needs  inspection
 177   BRC duration   10 train  30 eb   117 lb  1140 needs  brake_check
 178   DEP duration    5 train  30 eb  1150 lb  1150 needs  departing_track
 179   SCL duration    1 train  31 eb     1 lb   991 needs  classification_track
 180   COU duration   30 train  31 eb     2 lb   992 needs  coupling
 181   PUL duration   25 train  31 eb    32 lb  1022 needs  classification_track
 182   PUL duration   25 train  31 eb    32 lb  1022 needs  departing_track
 183   PUL duration   25 train  31 eb    32 lb  1022 needs  brake_check
 184   PUL duration   25 train  31 eb    32 lb  1022 needs  locomotive
 185   INS duration   60 train  31 eb    57 lb  1047 needs  inspection
 186   BRC duration   10 train  31 eb   117 lb  1107 needs  brake_check
 187   DEP duration    5 train  31 eb  1117 lb  1117 needs  departing_track
 188   SCL duration    1 train  32 eb     1 lb  1047 needs  classification_track
 189   COU duration   30 train  32 eb     2 lb  1048 needs  coupling
 190   PUL duration   25 train  32 eb    32 lb  1078 needs  classification_track
 191   PUL duration   25 train  32 eb    32 lb  1078 needs  departing_track
 192   PUL duration   25 train  32 eb    32 lb  1078 needs  brake_check
 193   PUL duration   25 train  32 eb    32 lb  1078 needs  locomotive
 194   INS duration   60 train  32 eb    57 lb  1103 needs  inspection
 195   BRC duration   10 train  32 eb   117 lb  1163 needs  brake_check
 196   DEP duration    5 train  32 eb  1173 lb  1173 needs  departing_track
 197   SCL duration    1 train  33 eb     1 lb   792 needs  classification_track
 198   COU duration   30 train  33 eb     2 lb   793 needs  coupling
 199   PUL duration   25 train  33 eb    32 lb   823 needs  classification_track
 200   PUL duration   25 train  33 eb    32 lb   823 needs  departing_track
 201   PUL duration   25 train  33 eb    32 lb   823 needs  brake_check
 202   PUL duration   25 train  33 eb    32 lb   823 needs  locomotive
 203   INS duration   60 train  33 eb    57 lb   848 needs  inspection
 204   BRC duration   10 train  33 eb   117 lb   908 needs  brake_check
 205   DEP duration    5 train  33 eb   918 lb   918 needs  departing_track
 206   SCL duration    1 train  34 eb     1 lb   928 needs  classification_track
 207   COU duration   30 train  34 eb     2 lb   929 needs  coupling
 208   PUL duration   25 train  34 eb    32 lb   959 needs  classification_track
 209   PUL duration   25 train  34 eb    32 lb   959 needs  departing_track
 210   PUL duration   25 train  34 eb    32 lb   959 needs  brake_check
 211   PUL duration   25 train  34 eb    32 lb   959 needs  locomotive
 212   INS duration   60 train  34 eb    57 lb   984 needs  inspection
 213   BRC duration   10 train  34 eb   117 lb  1044 needs  brake_check
 214   DEP duration    5 train  34 eb  1054 lb  1054 needs  departing_track
 215   SCL duration    1 train  35 eb     1 lb   700 needs  classification_track
 216   COU duration   30 train  35 eb     2 lb   701 needs  coupling
 217   PUL duration   25 train  35 eb    32 lb   731 needs  classification_track
 218   PUL duration   25 train  35 eb    32 lb   731 needs  departing_track
 219   PUL duration   25 train  35 eb    32 lb   731 needs  brake_check
 220   PUL duration   25 train  35 eb    32 lb   731 needs  locomotive
 221   INS duration   60 train  35 eb    57 lb   756 needs  inspection
 222   BRC duration   10 train  35 eb   117 lb   816 needs  brake_check
 223   DEP duration    5 train  35 eb   826 lb   826 needs  departing_track
 224   SCL duration    1 train  36 eb     1 lb   874 needs  classification_track
 225   COU duration   30 train  36 eb     2 lb   875 needs  coupling
 226   PUL duration   25 train  36 eb    32 lb   905 needs  classification_track
 227   PUL duration   25 train  36 eb    32 lb   905 needs  departing_track
 228   PUL duration   25 train  36 eb    32 lb   905 needs  brake_check
 229   PUL duration   25 train  36 eb    32 lb   905 needs  locomotive
 230   INS duration   60 train  36 eb    57 lb   930 needs  inspection
 231   BRC duration   10 train  36 eb   117 lb   990 needs  brake_check
 232   DEP duration    5 train  36 eb  1000 lb  1000 needs  departing_track
 233   SCL duration    1 train  37 eb     1 lb  1213 needs  classification_track
 234   COU duration   30 train  37 eb     2 lb  1214 needs  coupling
 235   PUL duration   25 train  37 eb    32 lb  1244 needs  classification_track
 236   PUL duration   25 train  37 eb    32 lb  1244 needs  departing_track
 237   PUL duration   25 train  37 eb    32 lb  1244 needs  brake_check
 238   PUL duration   25 train  37 eb    32 lb  1244 needs  locomotive
 239   INS duration   60 train  37 eb    57 lb  1269 needs  inspection
 240   BRC duration   10 train  37 eb   117 lb  1329 needs  brake_check
 241   DEP duration    5 train  37 eb  1339 lb  1339 needs  departing_track
 242   SCL duration    1 train  38 eb     1 lb  1102 needs  classification_track
 243   COU duration   30 train  38 eb     2 lb  1103 needs  coupling
 244   PUL duration   25 train  38 eb    32 lb  1133 needs  classification_track
 245   PUL duration   25 train  38 eb    32 lb  1133 needs  departing_track
 246   PUL duration   25 train  38 eb    32 lb  1133 needs  brake_check
 247   PUL duration   25 train  38 eb    32 lb  1133 needs  locomotive
 248   INS duration   60 train  38 eb    57 lb  1158 needs  inspection
 249   BRC duration   10 train  38 eb   117 lb  1218 needs  brake_check
 250   DEP duration    5 train  38 eb  1228 lb  1228 needs  departing_track
 251   SCL duration    1 train  39 eb     1 lb  1025 needs  classification_track
 252   COU duration   30 train  39 eb     2 lb  1026 needs  coupling
 253   PUL duration   25 train  39 eb    32 lb  1056 needs  classification_track
 254   PUL duration   25 train  39 eb    32 lb  1056 needs  departing_track
 255   PUL duration   25 train  39 eb    32 lb  1056 needs  brake_check
 256   PUL duration   25 train  39 eb    32 lb  1056 needs  locomotive
 257   INS duration   60 train  39 eb    57 lb  1081 needs  inspection
 258   BRC duration   10 train  39 eb   117 lb  1141 needs  brake_check
 259   DEP duration    5 train  39 eb  1151 lb  1151 needs  departing_track
 260 Depot duration    0 train  40 eb     0 lb  1420 needs 
