   0   ARR duration    5 train   0 eb   159 lb   159 needs  receiving_track
   1   UNC duration   30 train   0 eb   164 lb  1390 needs  uncoupling
   2   HUM duration   15 train   0 eb   194 lb  1420 needs  receiving_track
   3   HUM duration   15 train   0 eb   194 lb  1420 needs  hump
   4   HUM duration   15 train   0 eb   194 lb  1420 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   593 lb   593 needs  receiving_track
   6   UNC duration   30 train   1 eb   598 lb  1390 needs  uncoupling
   7   HUM duration   15 train   1 eb   628 lb  1420 needs  receiving_track
   8   HUM duration   15 train   1 eb   628 lb  1420 needs  hump
   9   HUM duration   15 train   1 eb   628 lb  1420 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   428 lb   428 needs  receiving_track
  11   UNC duration   30 train   2 eb   433 lb  1390 needs  uncoupling
  12   HUM duration   15 train   2 eb   463 lb  1420 needs  receiving_track
  13   HUM duration   15 train   2 eb   463 lb  1420 needs  hump
  14   HUM duration   15 train   2 eb   463 lb  1420 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   253 lb   253 needs  receiving_track
  16   UNC duration   30 train   3 eb   258 lb  1390 needs  uncoupling
  17   HUM duration   15 train   3 eb   288 lb  1420 needs  receiving_track
  18   HUM duration   15 train   3 eb   288 lb  1420 needs  hump
  19   HUM duration   15 train   3 eb   288 lb  1420 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   396 lb   396 needs  receiving_track
  21   UNC duration   30 train   4 eb   401 lb  1390 needs  uncoupling
  22   HUM duration   15 train   4 eb   431 lb  1420 needs  receiving_track
  23   HUM duration   15 train   4 eb   431 lb  1420 needs  hump
  24   HUM duration   15 train   4 eb   431 lb  1420 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   369 lb   369 needs  receiving_track
  26   UNC duration   30 train   5 eb   374 lb  1390 needs  uncoupling
  27   HUM duration   15 train   5 eb   404 lb  1420 needs  receiving_track
  28   HUM duration   15 train   5 eb   404 lb  1420 needs  hump
  29   HUM duration   15 train   5 eb   404 lb  1420 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   362 lb   362 needs  receiving_track
  31   UNC duration   30 train   6 eb   367 lb  1390 needs  uncoupling
  32   HUM duration   15 train   6 eb   397 lb  1420 needs  receiving_track
  33   HUM duration   15 train   6 eb   397 lb  1420 needs  hump
  34   HUM duration   15 train   6 eb   397 lb  1420 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   558 lb   558 needs  receiving_track
  36   UNC duration   30 train   7 eb   563 lb  1390 needs  uncoupling
  37   HUM duration   15 train   7 eb   593 lb  1420 needs  receiving_track
  38   HUM duration   15 train   7 eb   593 lb  1420 needs  hump
  39   HUM duration   15 train   7 eb   593 lb  1420 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   326 lb   326 needs  receiving_track
  41   UNC duration   30 train   8 eb   331 lb  1390 needs  uncoupling
  42   HUM duration   15 train   8 eb   361 lb  1420 needs  receiving_track
  43   HUM duration   15 train   8 eb   361 lb  1420 needs  hump
  44   HUM duration   15 train   8 eb   361 lb  1420 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   147 lb   147 needs  receiving_track
  46   UNC duration   30 train   9 eb   152 lb  1390 needs  uncoupling
  47   HUM duration   15 train   9 eb   182 lb  1420 needs  receiving_track
  48   HUM duration   15 train   9 eb   182 lb  1420 needs  hump
  49   HUM duration   15 train   9 eb   182 lb  1420 needs  humping_locomotive
  50   ARR duration    5 train  10 eb    33 lb    33 needs  receiving_track
  51   UNC duration   30 train  10 eb    38 lb  1390 needs  uncoupling
  52   SPC duration   20 train  10 eb    38 lb  1400 needs  brake_check
  53   SPC duration   20 train  10 eb    38 lb  1400 needs  locomotive
  54   HUM duration   15 train  10 eb    68 lb  1420 needs  receiving_track
  55   HUM duration   15 train  10 eb    68 lb  1420 needs  hump
  56   HUM duration   15 train  10 eb    68 lb  1420 needs  humping_locomotive
  57   ARR duration    5 train  11 eb   529 lb   529 needs  receiving_track
  58   UNC duration   30 train  11 eb   534 lb  1390 needs  uncoupling
  59   SPC duration   20 train  11 eb   534 lb  1400 needs  brake_check
  60   SPC duration   20 train  11 eb   534 lb  1400 needs  locomotive
  61   HUM duration   15 train  11 eb   564 lb  1420 needs  receiving_track
  62   HUM duration   15 train  11 eb   564 lb  1420 needs  hump
  63   HUM duration   15 train  11 eb   564 lb  1420 needs  humping_locomotive
  64   ARR duration    5 train  12 eb   447 lb   447 needs  receiving_track
  65   UNC duration   30 train  12 eb   452 lb  1390 needs  uncoupling
  66   SPC duration   20 train  12 eb   452 lb  1400 needs  brake_check
  67   SPC duration   20 train  12 eb   452 lb  1400 needs  locomotive
  68   HUM duration   15 train  12 eb   482 lb  1420 needs  receiving_track
  69   HUM duration   15 train  12 eb   482 lb  1420 needs  hump
  70   HUM duration   15 train  12 eb   482 lb  1420 needs  humping_locomotive
  71   ARR duration    5 train  13 eb   274 lb   274 needs  receiving_track
  72   UNC duration   30 train  13 eb   279 lb  1390 needs  uncoupling
  73   SPC duration   20 train  13 eb   279 lb  1400 needs  brake_check
  74   SPC duration   20 train  13 eb   279 lb  1400 needs  locomotive
  75   HUM duration   15 train  13 eb   309 lb  1420 needs  receiving_track
  76   HUM duration   15 train  13 eb   309 lb  1420 needs  hump
  77   HUM duration   15 train  13 eb   309 lb  1420 needs  humping_locomotive
  78   ARR duration    5 train  14 eb   128 lb   128 needs  receiving_track
  79   UNC duration   30 train  14 eb   133 lb  1390 needs  uncoupling
  80   SPC duration   20 train  14 eb   133 lb  1400 needs  brake_check
  81   SPC duration   20 train  14 eb   133 lb  1400 needs  locomotive
  82   HUM duration   15 train  14 eb   163 lb  1420 needs  receiving_track
  83   HUM duration   15 train  14 eb   163 lb  1420 needs  hump
  84   HUM duration   15 train  14 eb   163 lb  1420 needs  humping_locomotive
  85   ARR duration    5 train  15 eb   337 lb   337 needs  receiving_track
  86   UNC duration   30 train  15 eb   342 lb  1390 needs  uncoupling
  87   SPC duration   20 train  15 eb   342 lb  1400 needs  brake_check
  88   SPC duration   20 train  15 eb   342 lb  1400 needs  locomotive
  89   HUM duration   15 train  15 eb   372 lb  1420 needs  receiving_track
  90   HUM duration   15 train  15 eb   372 lb  1420 needs  hump
  91   HUM duration   15 train  15 eb   372 lb  1420 needs  humping_locomotive
  92   ARR duration    5 train  16 eb    61 lb    61 needs  receiving_track
  93   UNC duration   30 train  16 eb    66 lb  1390 needs  uncoupling
  94   SPC duration   20 train  16 eb    66 lb  1400 needs  brake_check
  95   SPC duration   20 train  16 eb    66 lb  1400 needs  locomotive
  96   HUM duration   15 train  16 eb    96 lb  1420 needs  receiving_track
  97   HUM duration   15 train  16 eb    96 lb  1420 needs  hump
  98   HUM duration   15 train  16 eb    96 lb  1420 needs  humping_locomotive
  99   ARR duration    5 train  17 eb    98 lb    98 needs  receiving_track
 100   UNC duration   30 train  17 eb   103 lb  1390 needs  uncoupling
 101   SPC duration   20 train  17 eb   103 lb  1400 needs  brake_check
 102   SPC duration   20 train  17 eb   103 lb  1400 needs  locomotive
 103   HUM duration   15 train  17 eb   133 lb  1420 needs  receiving_track
 104   HUM duration   15 train  17 eb   133 lb  1420 needs  hump
 105   HUM duration   15 train  17 eb   133 lb  1420 needs  humping_locomotive
 106   ARR duration    5 train  18 eb   143 lb   143 needs  receiving_track
 107   UNC duration   30 train  18 eb   148 lb  1390 needs  uncoupling
 108   SPC duration   20 train  18 eb   148 lb  1400 needs  brake_check
 109   SPC duration   20 train  18 eb   148 lb  1400 needs  locomotive
 110   HUM duration   15 train  18 eb   178 lb  1420 needs  receiving_track
 111   HUM duration   15 train  18 eb   178 lb  1420 needs  hump
 112   HUM duration   15 train  18 eb   178 lb  1420 needs  humping_locomotive
 113   ARR duration    5 train  19 eb   188 lb   188 needs  receiving_track
 114   UNC duration   30 train  19 eb   193 lb  1390 needs  uncoupling
 115   SPC duration   20 train  19 eb   193 lb  1400 needs  brake_check
 116   SPC duration   20 train  19 eb   193 lb  1400 needs  locomotive
 117   HUM duration   15 train  19 eb   223 lb  1420 needs  receiving_track
 118   HUM duration   15 train  19 eb   223 lb  1420 needs  hump
 119   HUM duration   15 train  19 eb   223 lb  1420 needs  humping_locomotive
 120   SCL duration    1 train  20 eb     1 lb  1076 needs  classification_track
 121   COU duration   30 train  20 eb     2 lb  1077 needs  coupling
 122   INS duration   60 train  20 eb    32 lb  1107 needs  inspection
 123   BRC duration   10 train  20 eb    92 lb  1167 needs  brake_check
 124   DEP duration    5 train  20 eb  1177 lb  1177 needs  classification_track
 125   SCL duration    1 train  21 eb     1 lb  1276 needs  classification_track
 126   COU duration   30 train  21 eb     2 lb  1277 needs  coupling
 127   INS duration   60 train  21 eb    32 lb  1307 needs  inspection
 128   BRC duration   10 train  21 eb    92 lb  1367 needs  brake_check
 129   DEP duration    5 train  21 eb  1377 lb  1377 needs  classification_track
 130   SCL duration    1 train  22 eb     1 lb  1046 needs  classification_track
 131   COU duration   30 train  22 eb     2 lb  1047 needs  coupling
 132   INS duration   60 train  22 eb    32 lb  1077 needs  inspection
 133   BRC duration   10 train  22 eb    92 lb  1137 needs  brake_check
 134   DEP duration    5 train  22 eb  1147 lb  1147 needs  classification_track
 135   SCL duration    1 train  23 eb     1 lb   970 needs  classification_track
 136   COU duration   30 train  23 eb     2 lb   971 needs  coupling
 137   INS duration   60 train  23 eb    32 lb  1001 needs  inspection
 138   BRC duration   10 train  23 eb    92 lb  1061 needs  brake_check
 139   DEP duration    5 train  23 eb  1071 lb  1071 needs  classification_track
 140   SCL duration    1 train  24 eb     1 lb   743 needs  classification_track
 141   COU duration   30 train  24 eb     2 lb   744 needs  coupling
 142   INS duration   60 train  24 eb    32 lb   774 needs  inspection
 143   BRC duration   10 train  24 eb    92 lb   834 needs  brake_check
 144   DEP duration    5 train  24 eb   844 lb   844 needs  classification_track
 145   SCL duration    1 train  25 eb     1 lb  1090 needs  classification_track
 146   COU duration   30 train  25 eb     2 lb  1091 needs  coupling
 147   INS duration   60 train  25 eb    32 lb  1121 needs  inspection
 148   BRC duration   10 train  25 eb    92 lb  1181 needs  brake_check
 149   DEP duration    5 train  25 eb  1191 lb  1191 needs  classification_track
 150   SCL duration    1 train  26 eb     1 lb  1062 needs  classification_track
 151   COU duration   30 train  26 eb     2 lb  1063 needs  coupling
 152   INS duration   60 train  26 eb    32 lb  1093 needs  inspection
 153   BRC duration   10 train  26 eb    92 lb  1153 needs  brake_check
 154   DEP duration    5 train  26 eb  1163 lb  1163 needs  classification_track
 155   SCL duration    1 train  27 eb     1 lb   722 needs  classification_track
 156   COU duration   30 train  27 eb     2 lb   723 needs  coupling
 157   INS duration   60 train  27 eb    32 lb   753 needs  inspection
 158   BRC duration   10 train  27 eb    92 lb   813 needs  brake_check
 159   DEP duration    5 train  27 eb   823 lb   823 needs  classification_track
 160   SCL duration    1 train  28 eb     1 lb  1039 needs  classification_track
 161   COU duration   30 train  28 eb     2 lb  1040 needs  coupling
 162   INS duration   60 train  28 eb    32 lb  1070 needs  inspection
 163   BRC duration   10 train  28 eb    92 lb  1130 needs  brake_check
 164   DEP duration    5 train  28 eb  1140 lb  1140 needs  classification_track
 165   SCL duration    1 train  29 eb     1 lb  1023 needs  classification_track
 166   COU duration   30 train  29 eb     2 lb  1024 needs  coupling
 167   INS duration   60 train  29 eb    32 lb  1054 needs  inspection
 168   BRC duration   10 train  29 eb    92 lb  1114 needs  brake_check
 169   DEP duration    5 train  29 eb  1124 lb  1124 needs  classification_track
 170   SCL duration    1 train  30 eb     1 lb   844 needs  classification_track
 171   COU duration   30 train  30 eb     2 lb   845 needs  coupling
 172   PUL duration   25 train  30 eb    32 lb   875 needs  classification_track
 173   PUL duration   25 train  30 eb    32 lb   875 needs  departing_track
 174   PUL duration   25 train  30 eb    32 lb   875 needs  brake_check
 175   PUL duration   25 train  30 eb    32 lb   875 needs  locomotive
 176   INS duration   60 train  30 eb    57 lb   900 needs  inspection
 177   BRC duration   10 train  30 eb   117 lb   960 needs  brake_check
 178   DEP duration    5 train  30 eb   970 lb   970 needs  departing_track
 179   SCL duration    1 train  31 eb     1 lb  1247 needs  classification_track
 180   COU duration   30 train  31 eb     2 lb  1248 needs  coupling
 181   PUL duration   25 train  31 eb    32 lb  1278 needs  classification_track
 182   PUL duration   25 train  31 eb    32 lb  1278 needs  departing_track
 183   PUL duration   25 train  31 eb    32 lb  1278 needs  brake_check
 184   PUL duration   25 train  31 eb    32 lb  1278 needs  locomotive
 185   INS duration   60 train  31 eb    57 lb  1303 needs  inspection
 186   BRC duration   10 train  31 eb   117 lb  1363 needs  brake_check
 187   DEP duration    5 train  31 eb  1373 lb  1373 needs  departing_track
 188   SCL duration    1 train  32 eb     1 lb  1123 needs  classification_track
 189   COU duration   30 train  32 eb     2 lb  1124 needs  coupling
 190   PUL duration   25 train  32 eb    32 lb  1154 needs  classification_track
 191   PUL duration   25 train  32 eb    32 lb  1154 needs  departing_track
 192   PUL duration   25 train  32 eb    32 lb  1154 needs  brake_check
 193   PUL duration   25 train  32 eb    32 lb  1154 needs  locomotive
 194   INS duration   60 train  32 eb    57 lb  1179 needs  inspection
 195   BRC duration   10 train  32 eb   117 lb  1239 needs  brake_check
 196   DEP duration    5 train  32 eb  1249 lb  1249 needs  departing_track
 197   SCL duration    1 train  33 eb     1 lb  1117 needs  classification_track
 198   COU duration   30 train  33 eb     2 lb  1118 needs  coupling
 199   PUL duration   25 train  33 eb    32 lb  1148 needs  classification_track
 200   PUL duration   25 train  33 eb    32 lb  1148 needs  departing_track
 201   PUL duration   25 train  33 eb    32 lb  1148 needs  brake_check
 202   PUL duration   25 train  33 eb    32 lb  1148 needs  locomotive
 203   INS duration   60 train  33 eb    57 lb  1173 needs  inspection
 204   BRC duration   10 train  33 eb   117 lb  1233 needs  brake_check
 205   DEP duration    5 train  33 eb  1243 lb  1243 needs  departing_track
 206   SCL duration    1 train  34 eb     1 lb   929 needs  classification_track
 207   COU duration   30 train  34 eb     2 lb   930 needs  coupling
 208   PUL duration   25 train  34 eb    32 lb   960 needs  classification_track
 209   PUL duration   25 train  34 eb    32 lb   960 needs  departing_track
 210   PUL duration   25 train  34 eb    32 lb   960 needs  brake_check
 211   PUL duration   25 train  34 eb    32 lb   960 needs  locomotive
 212   INS duration   60 train  34 eb    57 lb   985 needs  inspection
 213   BRC duration   10 train  34 eb   117 lb  1045 needs  brake_check
 214   DEP duration    5 train  34 eb  1055 lb  1055 needs  departing_track
 215   SCL duration    1 train  35 eb     1 lb  1090 needs  classification_track
 216   COU duration   30 train  35 eb     2 lb  1091 needs  coupling
 217   PUL duration   25 train  35 eb    32 lb  1121 needs  classification_track
 218   PUL duration   25 train  35 eb    32 lb  1121 needs  departing_track
 219   PUL duration   25 train  35 eb    32 lb  1121 needs  brake_check
 220   PUL duration   25 train  35 eb    32 lb  1121 needs  locomotive
 221   INS duration   60 train  35 eb    57 lb  1146 needs  inspection
 222   BRC duration   10 train  35 eb   117 lb  1206 needs  brake_check
 223   DEP duration    5 train  35 eb  1216 lb  1216 needs  departing_track
 224   SCL duration    1 train  36 eb     1 lb  1169 needs  classification_track
 225   COU duration   30 train  36 eb     2 lb  1170 needs  coupling
 226   PUL duration   25 train  36 eb    32 lb  1200 needs  classification_track
 227   PUL duration   25 train  36 eb    32 lb  1200 needs  departing_track
 228   PUL duration   25 train  36 eb    32 lb  1200 needs  brake_check
 229   PUL duration   25 train  36 eb    32 lb  1200 needs  locomotive
 230   INS duration   60 train  36 eb    57 lb  1225 needs  inspection
 231   BRC duration   10 train  36 eb   117 lb  1285 needs  brake_check
 232   DEP duration    5 train  36 eb  1295 lb  1295 needs  departing_track
 233   SCL duration    1 train  37 eb     1 lb   978 needs  classification_track
 234   COU duration   30 train  37 eb     2 lb   979 needs  coupling
 235   PUL duration   25 train  37 eb    32 lb  1009 needs  classification_track
 236   PUL duration   25 train  37 eb    32 lb  1009 needs  departing_track
 237   PUL duration   25 train  37 eb    32 lb  1009 needs  brake_check
 238   PUL duration   25 train  37 eb    32 lb  1009 needs  locomotive
 239   INS duration   60 train  37 eb    57 lb  1034 needs  inspection
 240   BRC duration   10 train  37 eb   117 lb  1094 needs  brake_check
 241   DEP duration    5 train  37 eb  1104 lb  1104 needs  departing_track
 242   SCL duration    1 train  38 eb     1 lb   980 needs  classification_track
 243   COU duration   30 train  38 eb     2 lb   981 needs  coupling
 244   PUL duration   25 train  38 eb    32 lb  1011 needs  classification_track
 245   PUL duration   25 train  38 eb    32 lb  1011 needs  departing_track
 246   PUL duration   25 train  38 eb    32 lb  1011 needs  brake_check
 247   PUL duration   25 train  38 eb    32 lb  1011 needs  locomotive
 248   INS duration   60 train  38 eb    57 lb  1036 needs  inspection
 249   BRC duration   10 train  38 eb   117 lb  1096 needs  brake_check
 250   DEP duration    5 train  38 eb  1106 lb  1106 needs  departing_track
 251   SCL duration    1 train  39 eb     1 lb  1164 needs  classification_track
 252   COU duration   30 train  39 eb     2 lb  1165 needs  coupling
 253   PUL duration   25 train  39 eb    32 lb  1195 needs  classification_track
 254   PUL duration   25 train  39 eb    32 lb  1195 needs  departing_track
 255   PUL duration   25 train  39 eb    32 lb  1195 needs  brake_check
 256   PUL duration   25 train  39 eb    32 lb  1195 needs  locomotive
 257   INS duration   60 train  39 eb    57 lb  1220 needs  inspection
 258   BRC duration   10 train  39 eb   117 lb  1280 needs  brake_check
 259   DEP duration    5 train  39 eb  1290 lb  1290 needs  departing_track
 260 Depot duration    0 train  40 eb     0 lb  1420 needs 
