   0   ARR duration    5 train   0 eb   260 lb   260 needs  receiving_track
   1   UNC duration   30 train   0 eb   265 lb  1390 needs  uncoupling
   2   HUM duration   15 train   0 eb   295 lb  1420 needs  receiving_track
   3   HUM duration   15 train   0 eb   295 lb  1420 needs  hump
   4   HUM duration   15 train   0 eb   295 lb  1420 needs  humping_locomotive
   5   ARR duration    5 train   1 eb    33 lb    33 needs  receiving_track
   6   UNC duration   30 train   1 eb    38 lb  1390 needs  uncoupling
   7   HUM duration   15 train   1 eb    68 lb  1420 needs  receiving_track
   8   HUM duration   15 train   1 eb    68 lb  1420 needs  hump
   9   HUM duration   15 train   1 eb    68 lb  1420 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   163 lb   163 needs  receiving_track
  11   UNC duration   30 train   2 eb   168 lb  1390 needs  uncoupling
  12   HUM duration   15 train   2 eb   198 lb  1420 needs  receiving_track
  13   HUM duration   15 train   2 eb   198 lb  1420 needs  hump
  14   HUM duration   15 train   2 eb   198 lb  1420 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   420 lb   420 needs  receiving_track
  16   UNC duration   30 train   3 eb   425 lb  1390 needs  uncoupling
  17   HUM duration   15 train   3 eb   455 lb  1420 needs  receiving_track
  18   HUM duration   15 train   3 eb   455 lb  1420 needs  hump
  19   HUM duration   15 train   3 eb   455 lb  1420 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   466 lb   466 needs  receiving_track
  21   UNC duration   30 train   4 eb   471 lb  1390 needs  uncoupling
  22   HUM duration   15 train   4 eb   501 lb  1420 needs  receiving_track
  23   HUM duration   15 train   4 eb   501 lb  1420 needs  hump
  24   HUM duration   15 train   4 eb   501 lb  1420 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   450 lb   450 needs  receiving_track
  26   UNC duration   30 train   5 eb   455 lb  1390 needs  uncoupling
  27   HUM duration   15 train   5 eb   485 lb  1420 needs  receiving_track
  28   HUM duration   15 train   5 eb   485 lb  1420 needs  hump
  29   HUM duration   15 train   5 eb   485 lb  1420 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   438 lb   438 needs  receiving_track
  31   UNC duration   30 train   6 eb   443 lb  1390 needs  uncoupling
  32   HUM duration   15 train   6 eb   473 lb  1420 needs  receiving_track
  33   HUM duration   15 train   6 eb   473 lb  1420 needs  hump
  34   HUM duration   15 train   6 eb   473 lb  1420 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   376 lb   376 needs  receiving_track
  36   UNC duration   30 train   7 eb   381 lb  1390 needs  uncoupling
  37   HUM duration   15 train   7 eb   411 lb  1420 needs  receiving_track
  38   HUM duration   15 train   7 eb   411 lb  1420 needs  hump
  39   HUM duration   15 train   7 eb   411 lb  1420 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   111 lb   111 needs  receiving_track
  41   UNC duration   30 train   8 eb   116 lb  1390 needs  uncoupling
  42   HUM duration   15 train   8 eb   146 lb  1420 needs  receiving_track
  43   HUM duration   15 train   8 eb   146 lb  1420 needs  hump
  44   HUM duration   15 train   8 eb   146 lb  1420 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   452 lb   452 needs  receiving_track
  46   UNC duration   30 train   9 eb   457 lb  1390 needs  uncoupling
  47   HUM duration   15 train   9 eb   487 lb  1420 needs  receiving_track
  48   HUM duration   15 train   9 eb   487 lb  1420 needs  hump
  49   HUM duration   15 train   9 eb   487 lb  1420 needs  humping_locomotive
  50   ARR duration    5 train  10 eb    47 lb    47 needs  receiving_track
  51   UNC duration   30 train  10 eb    52 lb  1390 needs  uncoupling
  52   HUM duration   15 train  10 eb    82 lb  1420 needs  receiving_track
  53   HUM duration   15 train  10 eb    82 lb  1420 needs  hump
  54   HUM duration   15 train  10 eb    82 lb  1420 needs  humping_locomotive
  55   ARR duration    5 train  11 eb   249 lb   249 needs  receiving_track
  56   UNC duration   30 train  11 eb   254 lb  1390 needs  uncoupling
  57   HUM duration   15 train  11 eb   284 lb  1420 needs  receiving_track
  58   HUM duration   15 train  11 eb   284 lb  1420 needs  hump
  59   HUM duration   15 train  11 eb   284 lb  1420 needs  humping_locomotive
  60   ARR duration    5 train  12 eb   431 lb   431 needs  receiving_track
  61   UNC duration   30 train  12 eb   436 lb  1390 needs  uncoupling
  62   HUM duration   15 train  12 eb   466 lb  1420 needs  receiving_track
  63   HUM duration   15 train  12 eb   466 lb  1420 needs  hump
  64   HUM duration   15 train  12 eb   466 lb  1420 needs  humping_locomotive
  65   ARR duration    5 train  13 eb   370 lb   370 needs  receiving_track
  66   UNC duration   30 train  13 eb   375 lb  1390 needs  uncoupling
  67   HUM duration   15 train  13 eb   405 lb  1420 needs  receiving_track
  68   HUM duration   15 train  13 eb   405 lb  1420 needs  hump
  69   HUM duration   15 train  13 eb   405 lb  1420 needs  humping_locomotive
  70   ARR duration    5 train  14 eb   605 lb   605 needs  receiving_track
  71   UNC duration   30 train  14 eb   610 lb  1390 needs  uncoupling
  72   HUM duration   15 train  14 eb   640 lb  1420 needs  receiving_track
  73   HUM duration   15 train  14 eb   640 lb  1420 needs  hump
  74   HUM duration   15 train  14 eb   640 lb  1420 needs  humping_locomotive
  75   ARR duration    5 train  15 eb   278 lb   278 needs  receiving_track
  76   UNC duration   30 train  15 eb   283 lb  1390 needs  uncoupling
  77   HUM duration   15 train  15 eb   313 lb  1420 needs  receiving_track
  78   HUM duration   15 train  15 eb   313 lb  1420 needs  hump
  79   HUM duration   15 train  15 eb   313 lb  1420 needs  humping_locomotive
  80   ARR duration    5 train  16 eb   274 lb   274 needs  receiving_track
  81   UNC duration   30 train  16 eb   279 lb  1390 needs  uncoupling
  82   HUM duration   15 train  16 eb   309 lb  1420 needs  receiving_track
  83   HUM duration   15 train  16 eb   309 lb  1420 needs  hump
  84   HUM duration   15 train  16 eb   309 lb  1420 needs  humping_locomotive
  85   ARR duration    5 train  17 eb   481 lb   481 needs  receiving_track
  86   UNC duration   30 train  17 eb   486 lb  1390 needs  uncoupling
  87   HUM duration   15 train  17 eb   516 lb  1420 needs  receiving_track
  88   HUM duration   15 train  17 eb   516 lb  1420 needs  hump
  89   HUM duration   15 train  17 eb   516 lb  1420 needs  humping_locomotive
  90   ARR duration    5 train  18 eb   383 lb   383 needs  receiving_track
  91   UNC duration   30 train  18 eb   388 lb  1390 needs  uncoupling
  92   HUM duration   15 train  18 eb   418 lb  1420 needs  receiving_track
  93   HUM duration   15 train  18 eb   418 lb  1420 needs  hump
  94   HUM duration   15 train  18 eb   418 lb  1420 needs  humping_locomotive
  95   ARR duration    5 train  19 eb   440 lb   440 needs  receiving_track
  96   UNC duration   30 train  19 eb   445 lb  1390 needs  uncoupling
  97   HUM duration   15 train  19 eb   475 lb  1420 needs  receiving_track
  98   HUM duration   15 train  19 eb   475 lb  1420 needs  hump
  99   HUM duration   15 train  19 eb   475 lb  1420 needs  humping_locomotive
 100   SCL duration    1 train  20 eb     1 lb  1134 needs  classification_track
 101   COU duration   30 train  20 eb     2 lb  1135 needs  coupling
 102   INS duration   60 train  20 eb    32 lb  1165 needs  inspection
 103   BRC duration   10 train  20 eb    92 lb  1225 needs  brake_check
 104   DEP duration    5 train  20 eb  1235 lb  1235 needs  classification_track
 105   SCL duration    1 train  21 eb     1 lb  1176 needs  classification_track
 106   COU duration   30 train  21 eb     2 lb  1177 needs  coupling
 107   INS duration   60 train  21 eb    32 lb  1207 needs  inspection
 108   BRC duration   10 train  21 eb    92 lb  1267 needs  brake_check
 109   DEP duration    5 train  21 eb  1277 lb  1277 needs  classification_track
 110   SCL duration    1 train  22 eb     1 lb   769 needs  classification_track
 111   COU duration   30 train  22 eb     2 lb   770 needs  coupling
 112   INS duration   60 train  22 eb    32 lb   800 needs  inspection
 113   BRC duration   10 train  22 eb    92 lb   860 needs  brake_check
 114   DEP duration    5 train  22 eb   870 lb   870 needs  classification_track
 115   SCL duration    1 train  23 eb     1 lb   989 needs  classification_track
 116   COU duration   30 train  23 eb     2 lb   990 needs  coupling
 117   INS duration   60 train  23 eb    32 lb  1020 needs  inspection
 118   BRC duration   10 train  23 eb    92 lb  1080 needs  brake_check
 119   DEP duration    5 train  23 eb  1090 lb  1090 needs  classification_track
 120   SCL duration    1 train  24 eb     1 lb  1066 needs  classification_track
 121   COU duration   30 train  24 eb     2 lb  1067 needs  coupling
 122   INS duration   60 train  24 eb    32 lb  1097 needs  inspection
 123   BRC duration   10 train  24 eb    92 lb  1157 needs  brake_check
 124   DEP duration    5 train  24 eb  1167 lb  1167 needs  classification_track
 125   SCL duration    1 train  25 eb     1 lb   941 needs  classification_track
 126   COU duration   30 train  25 eb     2 lb   942 needs  coupling
 127   INS duration   60 train  25 eb    32 lb   972 needs  inspection
 128   BRC duration   10 train  25 eb    92 lb  1032 needs  brake_check
 129   DEP duration    5 train  25 eb  1042 lb  1042 needs  classification_track
 130   SCL duration    1 train  26 eb     1 lb   783 needs  classification_track
 131   COU duration   30 train  26 eb     2 lb   784 needs  coupling
 132   INS duration   60 train  26 eb    32 lb   814 needs  inspection
 133   BRC duration   10 train  26 eb    92 lb   874 needs  brake_check
 134   DEP duration    5 train  26 eb   884 lb   884 needs  classification_track
 135   SCL duration    1 train  27 eb     1 lb   904 needs  classification_track
 136   COU duration   30 train  27 eb     2 lb   905 needs  coupling
 137   INS duration   60 train  27 eb    32 lb   935 needs  inspection
 138   BRC duration   10 train  27 eb    92 lb   995 needs  brake_check
 139   DEP duration    5 train  27 eb  1005 lb  1005 needs  classification_track
 140   SCL duration    1 train  28 eb     1 lb   875 needs  classification_track
 141   COU duration   30 train  28 eb     2 lb   876 needs  coupling
 142   INS duration   60 train  28 eb    32 lb   906 needs  inspection
 143   BRC duration   10 train  28 eb    92 lb   966 needs  brake_check
 144   DEP duration    5 train  28 eb   976 lb   976 needs  classification_track
 145   SCL duration    1 train  29 eb     1 lb  1129 needs  classification_track
 146   COU duration   30 train  29 eb     2 lb  1130 needs  coupling
 147   INS duration   60 train  29 eb    32 lb  1160 needs  inspection
 148   BRC duration   10 train  29 eb    92 lb  1220 needs  brake_check
 149   DEP duration    5 train  29 eb  1230 lb  1230 needs  classification_track
 150   SCL duration    1 train  30 eb     1 lb  1022 needs  classification_track
 151   COU duration   30 train  30 eb     2 lb  1023 needs  coupling
 152   INS duration   60 train  30 eb    32 lb  1053 needs  inspection
 153   BRC duration   10 train  30 eb    92 lb  1113 needs  brake_check
 154   DEP duration    5 train  30 eb  1123 lb  1123 needs  classification_track
 155   SCL duration    1 train  31 eb     1 lb  1074 needs  classification_track
 156   COU duration   30 train  31 eb     2 lb  1075 needs  coupling
 157   INS duration   60 train  31 eb    32 lb  1105 needs  inspection
 158   BRC duration   10 train  31 eb    92 lb  1165 needs  brake_check
 159   DEP duration    5 train  31 eb  1175 lb  1175 needs  classification_track
 160   SCL duration    1 train  32 eb     1 lb  1041 needs  classification_track
 161   COU duration   30 train  32 eb     2 lb  1042 needs  coupling
 162   INS duration   60 train  32 eb    32 lb  1072 needs  inspection
 163   BRC duration   10 train  32 eb    92 lb  1132 needs  brake_check
 164   DEP duration    5 train  32 eb  1142 lb  1142 needs  classification_track
 165   SCL duration    1 train  33 eb     1 lb  1047 needs  classification_track
 166   COU duration   30 train  33 eb     2 lb  1048 needs  coupling
 167   INS duration   60 train  33 eb    32 lb  1078 needs  inspection
 168   BRC duration   10 train  33 eb    92 lb  1138 needs  brake_check
 169   DEP duration    5 train  33 eb  1148 lb  1148 needs  classification_track
 170   SCL duration    1 train  34 eb     1 lb  1072 needs  classification_track
 171   COU duration   30 train  34 eb     2 lb  1073 needs  coupling
 172   INS duration   60 train  34 eb    32 lb  1103 needs  inspection
 173   BRC duration   10 train  34 eb    92 lb  1163 needs  brake_check
 174   DEP duration    5 train  34 eb  1173 lb  1173 needs  classification_track
 175   SCL duration    1 train  35 eb     1 lb   787 needs  classification_track
 176   COU duration   30 train  35 eb     2 lb   788 needs  coupling
 177   INS duration   60 train  35 eb    32 lb   818 needs  inspection
 178   BRC duration   10 train  35 eb    92 lb   878 needs  brake_check
 179   DEP duration    5 train  35 eb   888 lb   888 needs  classification_track
 180   SCL duration    1 train  36 eb     1 lb   981 needs  classification_track
 181   COU duration   30 train  36 eb     2 lb   982 needs  coupling
 182   INS duration   60 train  36 eb    32 lb  1012 needs  inspection
 183   BRC duration   10 train  36 eb    92 lb  1072 needs  brake_check
 184   DEP duration    5 train  36 eb  1082 lb  1082 needs  classification_track
 185   SCL duration    1 train  37 eb     1 lb   899 needs  classification_track
 186   COU duration   30 train  37 eb     2 lb   900 needs  coupling
 187   INS duration   60 train  37 eb    32 lb   930 needs  inspection
 188   BRC duration   10 train  37 eb    92 lb   990 needs  brake_check
 189   DEP duration    5 train  37 eb  1000 lb  1000 needs  classification_track
 190   SCL duration    1 train  38 eb     1 lb  1207 needs  classification_track
 191   COU duration   30 train  38 eb     2 lb  1208 needs  coupling
 192   INS duration   60 train  38 eb    32 lb  1238 needs  inspection
 193   BRC duration   10 train  38 eb    92 lb  1298 needs  brake_check
 194   DEP duration    5 train  38 eb  1308 lb  1308 needs  classification_track
 195   SCL duration    1 train  39 eb     1 lb   984 needs  classification_track
 196   COU duration   30 train  39 eb     2 lb   985 needs  coupling
 197   INS duration   60 train  39 eb    32 lb  1015 needs  inspection
 198   BRC duration   10 train  39 eb    92 lb  1075 needs  brake_check
 199   DEP duration    5 train  39 eb  1085 lb  1085 needs  classification_track
 200 Depot duration    0 train  40 eb     0 lb  1420 needs 
