   0   ARR duration    5 train   0 eb   256 lb   256 needs  receiving_track
   1   UNC duration   30 train   0 eb   261 lb  1390 needs  uncoupling
   2   HUM duration   15 train   0 eb   291 lb  1420 needs  receiving_track
   3   HUM duration   15 train   0 eb   291 lb  1420 needs  hump
   4   HUM duration   15 train   0 eb   291 lb  1420 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   156 lb   156 needs  receiving_track
   6   UNC duration   30 train   1 eb   161 lb  1390 needs  uncoupling
   7   HUM duration   15 train   1 eb   191 lb  1420 needs  receiving_track
   8   HUM duration   15 train   1 eb   191 lb  1420 needs  hump
   9   HUM duration   15 train   1 eb   191 lb  1420 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   600 lb   600 needs  receiving_track
  11   UNC duration   30 train   2 eb   605 lb  1390 needs  uncoupling
  12   HUM duration   15 train   2 eb   635 lb  1420 needs  receiving_track
  13   HUM duration   15 train   2 eb   635 lb  1420 needs  hump
  14   HUM duration   15 train   2 eb   635 lb  1420 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   589 lb   589 needs  receiving_track
  16   UNC duration   30 train   3 eb   594 lb  1390 needs  uncoupling
  17   HUM duration   15 train   3 eb   624 lb  1420 needs  receiving_track
  18   HUM duration   15 train   3 eb   624 lb  1420 needs  hump
  19   HUM duration   15 train   3 eb   624 lb  1420 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   540 lb   540 needs  receiving_track
  21   UNC duration   30 train   4 eb   545 lb  1390 needs  uncoupling
  22   HUM duration   15 train   4 eb   575 lb  1420 needs  receiving_track
  23   HUM duration   15 train   4 eb   575 lb  1420 needs  hump
  24   HUM duration   15 train   4 eb   575 lb  1420 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   300 lb   300 needs  receiving_track
  26   UNC duration   30 train   5 eb   305 lb  1390 needs  uncoupling
  27   HUM duration   15 train   5 eb   335 lb  1420 needs  receiving_track
  28   HUM duration   15 train   5 eb   335 lb  1420 needs  hump
  29   HUM duration   15 train   5 eb   335 lb  1420 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   418 lb   418 needs  receiving_track
  31   UNC duration   30 train   6 eb   423 lb  1390 needs  uncoupling
  32   HUM duration   15 train   6 eb   453 lb  1420 needs  receiving_track
  33   HUM duration   15 train   6 eb   453 lb  1420 needs  hump
  34   HUM duration   15 train   6 eb   453 lb  1420 needs  humping_locomotive
  35   ARR duration    5 train   7 eb    69 lb    69 needs  receiving_track
  36   UNC duration   30 train   7 eb    74 lb  1390 needs  uncoupling
  37   HUM duration   15 train   7 eb   104 lb  1420 needs  receiving_track
  38   HUM duration   15 train   7 eb   104 lb  1420 needs  hump
  39   HUM duration   15 train   7 eb   104 lb  1420 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   155 lb   155 needs  receiving_track
  41   UNC duration   30 train   8 eb   160 lb  1390 needs  uncoupling
  42   HUM duration   15 train   8 eb   190 lb  1420 needs  receiving_track
  43   HUM duration   15 train   8 eb   190 lb  1420 needs  hump
  44   HUM duration   15 train   8 eb   190 lb  1420 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   232 lb   232 needs  receiving_track
  46   UNC duration   30 train   9 eb   237 lb  1390 needs  uncoupling
  47   HUM duration   15 train   9 eb   267 lb  1420 needs  receiving_track
  48   HUM duration   15 train   9 eb   267 lb  1420 needs  hump
  49   HUM duration   15 train   9 eb   267 lb  1420 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   575 lb   575 needs  receiving_track
  51   UNC duration   30 train  10 eb   580 lb  1390 needs  uncoupling
  52   HUM duration   15 train  10 eb   610 lb  1420 needs  receiving_track
  53   HUM duration   15 train  10 eb   610 lb  1420 needs  hump
  54   HUM duration   15 train  10 eb   610 lb  1420 needs  humping_locomotive
  55   ARR duration    5 train  11 eb   203 lb   203 needs  receiving_track
  56   UNC duration   30 train  11 eb   208 lb  1390 needs  uncoupling
  57   HUM duration   15 train  11 eb   238 lb  1420 needs  receiving_track
  58   HUM duration   15 train  11 eb   238 lb  1420 needs  hump
  59   HUM duration   15 train  11 eb   238 lb  1420 needs  humping_locomotive
  60   ARR duration    5 train  12 eb   146 lb   146 needs  receiving_track
  61   UNC duration   30 train  12 eb   151 lb  1390 needs  uncoupling
  62   HUM duration   15 train  12 eb   181 lb  1420 needs  receiving_track
  63   HUM duration   15 train  12 eb   181 lb  1420 needs  hump
  64   HUM duration   15 train  12 eb   181 lb  1420 needs  humping_locomotive
  65   ARR duration    5 train  13 eb   125 lb   125 needs  receiving_track
  66   UNC duration   30 train  13 eb   130 lb  1390 needs  uncoupling
  67   HUM duration   15 train  13 eb   160 lb  1420 needs  receiving_track
  68   HUM duration   15 train  13 eb   160 lb  1420 needs  hump
  69   HUM duration   15 train  13 eb   160 lb  1420 needs  humping_locomotive
  70   ARR duration    5 train  14 eb   126 lb   126 needs  receiving_track
  71   UNC duration   30 train  14 eb   131 lb  1390 needs  uncoupling
  72   HUM duration   15 train  14 eb   161 lb  1420 needs  receiving_track
  73   HUM duration   15 train  14 eb   161 lb  1420 needs  hump
  74   HUM duration   15 train  14 eb   161 lb  1420 needs  humping_locomotive
  75   ARR duration    5 train  15 eb   292 lb   292 needs  receiving_track
  76   UNC duration   30 train  15 eb   297 lb  1390 needs  uncoupling
  77   HUM duration   15 train  15 eb   327 lb  1420 needs  receiving_track
  78   HUM duration   15 train  15 eb   327 lb  1420 needs  hump
  79   HUM duration   15 train  15 eb   327 lb  1420 needs  humping_locomotive
  80   ARR duration    5 train  16 eb   368 lb   368 needs  receiving_track
  81   UNC duration   30 train  16 eb   373 lb  1390 needs  uncoupling
  82   HUM duration   15 train  16 eb   403 lb  1420 needs  receiving_track
  83   HUM duration   15 train  16 eb   403 lb  1420 needs  hump
  84   HUM duration   15 train  16 eb   403 lb  1420 needs  humping_locomotive
  85   ARR duration    5 train  17 eb   530 lb   530 needs  receiving_track
  86   UNC duration   30 train  17 eb   535 lb  1390 needs  uncoupling
  87   HUM duration   15 train  17 eb   565 lb  1420 needs  receiving_track
  88   HUM duration   15 train  17 eb   565 lb  1420 needs  hump
  89   HUM duration   15 train  17 eb   565 lb  1420 needs  humping_locomotive
  90   ARR duration    5 train  18 eb   155 lb   155 needs  receiving_track
  91   UNC duration   30 train  18 eb   160 lb  1390 needs  uncoupling
  92   HUM duration   15 train  18 eb   190 lb  1420 needs  receiving_track
  93   HUM duration   15 train  18 eb   190 lb  1420 needs  hump
  94   HUM duration   15 train  18 eb   190 lb  1420 needs  humping_locomotive
  95   ARR duration    5 train  19 eb   533 lb   533 needs  receiving_track
  96   UNC duration   30 train  19 eb   538 lb  1390 needs  uncoupling
  97   HUM duration   15 train  19 eb   568 lb  1420 needs  receiving_track
  98   HUM duration   15 train  19 eb   568 lb  1420 needs  hump
  99   HUM duration   15 train  19 eb   568 lb  1420 needs  humping_locomotive
 100   SCL duration    1 train  20 eb     1 lb  1116 needs  classification_track
 101   COU duration   30 train  20 eb     2 lb  1117 needs  coupling
 102   INS duration   60 train  20 eb    32 lb  1147 needs  inspection
 103   BRC duration   10 train  20 eb    92 lb  1207 needs  brake_check
 104   DEP duration    5 train  20 eb  1217 lb  1217 needs  classification_track
 105   SCL duration    1 train  21 eb     1 lb   929 needs  classification_track
 106   COU duration   30 train  21 eb     2 lb   930 needs  coupling
 107   INS duration   60 train  21 eb    32 lb   960 needs  inspection
 108   BRC duration   10 train  21 eb    92 lb  1020 needs  brake_check
 109   DEP duration    5 train  21 eb  1030 lb  1030 needs  classification_track
 110   SCL duration    1 train  22 eb     1 lb  1268 needs  classification_track
 111   COU duration   30 train  22 eb     2 lb  1269 needs  coupling
 112   INS duration   60 train  22 eb    32 lb  1299 needs  inspection
 113   BRC duration   10 train  22 eb    92 lb  1359 needs  brake_check
 114   DEP duration    5 train  22 eb  1369 lb  1369 needs  classification_track
 115   SCL duration    1 train  23 eb     1 lb  1265 needs  classification_track
 116   COU duration   30 train  23 eb     2 lb  1266 needs  coupling
 117   INS duration   60 train  23 eb    32 lb  1296 needs  inspection
 118   BRC duration   10 train  23 eb    92 lb  1356 needs  brake_check
 119   DEP duration    5 train  23 eb  1366 lb  1366 needs  classification_track
 120   SCL duration    1 train  24 eb     1 lb  1152 needs  classification_track
 121   COU duration   30 train  24 eb     2 lb  1153 needs  coupling
 122   INS duration   60 train  24 eb    32 lb  1183 needs  inspection
 123   BRC duration   10 train  24 eb    92 lb  1243 needs  brake_check
 124   DEP duration    5 train  24 eb  1253 lb  1253 needs  classification_track
 125   SCL duration    1 train  25 eb     1 lb   786 needs  classification_track
 126   COU duration   30 train  25 eb     2 lb   787 needs  coupling
 127   INS duration   60 train  25 eb    32 lb   817 needs  inspection
 128   BRC duration   10 train  25 eb    92 lb   877 needs  brake_check
 129   DEP duration    5 train  25 eb   887 lb   887 needs  classification_track
 130   SCL duration    1 train  26 eb     1 lb   929 needs  classification_track
 131   COU duration   30 train  26 eb     2 lb   930 needs  coupling
 132   INS duration   60 train  26 eb    32 lb   960 needs  inspection
 133   BRC duration   10 train  26 eb    92 lb  1020 needs  brake_check
 134   DEP duration    5 train  26 eb  1030 lb  1030 needs  classification_track
 135   SCL duration    1 train  27 eb     1 lb   956 needs  classification_track
 136   COU duration   30 train  27 eb     2 lb   957 needs  coupling
 137   INS duration   60 train  27 eb    32 lb   987 needs  inspection
 138   BRC duration   10 train  27 eb    92 lb  1047 needs  brake_check
 139   DEP duration    5 train  27 eb  1057 lb  1057 needs  classification_track
 140   SCL duration    1 train  28 eb     1 lb  1203 needs  classification_track
 141   COU duration   30 train  28 eb     2 lb  1204 needs  coupling
 142   INS duration   60 train  28 eb    32 lb  1234 needs  inspection
 143   BRC duration   10 train  28 eb    92 lb  1294 needs  brake_check
 144   DEP duration    5 train  28 eb  1304 lb  1304 needs  classification_track
 145   SCL duration    1 train  29 eb     1 lb   884 needs  classification_track
 146   COU duration   30 train  29 eb     2 lb   885 needs  coupling
 147   INS duration   60 train  29 eb    32 lb   915 needs  inspection
 148   BRC duration   10 train  29 eb    92 lb   975 needs  brake_check
 149   DEP duration    5 train  29 eb   985 lb   985 needs  classification_track
 150   SCL duration    1 train  30 eb     1 lb  1026 needs  classification_track
 151   COU duration   30 train  30 eb     2 lb  1027 needs  coupling
 152   INS duration   60 train  30 eb    32 lb  1057 needs  inspection
 153   BRC duration   10 train  30 eb    92 lb  1117 needs  brake_check
 154   DEP duration    5 train  30 eb  1127 lb  1127 needs  classification_track
 155   SCL duration    1 train  31 eb     1 lb   932 needs  classification_track
 156   COU duration   30 train  31 eb     2 lb   933 needs  coupling
 157   INS duration   60 train  31 eb    32 lb   963 needs  inspection
 158   BRC duration   10 train  31 eb    92 lb  1023 needs  brake_check
 159   DEP duration    5 train  31 eb  1033 lb  1033 needs  classification_track
 160   SCL duration    1 train  32 eb     1 lb  1084 needs  classification_track
 161   COU duration   30 train  32 eb     2 lb  1085 needs  coupling
 162   INS duration   60 train  32 eb    32 lb  1115 needs  inspection
 163   BRC duration   10 train  32 eb    92 lb  1175 needs  brake_check
 164   DEP duration    5 train  32 eb  1185 lb  1185 needs  classification_track
 165   SCL duration    1 train  33 eb     1 lb  1248 needs  classification_track
 166   COU duration   30 train  33 eb     2 lb  1249 needs  coupling
 167   INS duration   60 train  33 eb    32 lb  1279 needs  inspection
 168   BRC duration   10 train  33 eb    92 lb  1339 needs  brake_check
 169   DEP duration    5 train  33 eb  1349 lb  1349 needs  classification_track
 170   SCL duration    1 train  34 eb     1 lb  1191 needs  classification_track
 171   COU duration   30 train  34 eb     2 lb  1192 needs  coupling
 172   INS duration   60 train  34 eb    32 lb  1222 needs  inspection
 173   BRC duration   10 train  34 eb    92 lb  1282 needs  brake_check
 174   DEP duration    5 train  34 eb  1292 lb  1292 needs  classification_track
 175   SCL duration    1 train  35 eb     1 lb  1072 needs  classification_track
 176   COU duration   30 train  35 eb     2 lb  1073 needs  coupling
 177   INS duration   60 train  35 eb    32 lb  1103 needs  inspection
 178   BRC duration   10 train  35 eb    92 lb  1163 needs  brake_check
 179   DEP duration    5 train  35 eb  1173 lb  1173 needs  classification_track
 180   SCL duration    1 train  36 eb     1 lb  1129 needs  classification_track
 181   COU duration   30 train  36 eb     2 lb  1130 needs  coupling
 182   INS duration   60 train  36 eb    32 lb  1160 needs  inspection
 183   BRC duration   10 train  36 eb    92 lb  1220 needs  brake_check
 184   DEP duration    5 train  36 eb  1230 lb  1230 needs  classification_track
 185   SCL duration    1 train  37 eb     1 lb  1061 needs  classification_track
 186   COU duration   30 train  37 eb     2 lb  1062 needs  coupling
 187   INS duration   60 train  37 eb    32 lb  1092 needs  inspection
 188   BRC duration   10 train  37 eb    92 lb  1152 needs  brake_check
 189   DEP duration    5 train  37 eb  1162 lb  1162 needs  classification_track
 190   SCL duration    1 train  38 eb     1 lb  1015 needs  classification_track
 191   COU duration   30 train  38 eb     2 lb  1016 needs  coupling
 192   INS duration   60 train  38 eb    32 lb  1046 needs  inspection
 193   BRC duration   10 train  38 eb    92 lb  1106 needs  brake_check
 194   DEP duration    5 train  38 eb  1116 lb  1116 needs  classification_track
 195   SCL duration    1 train  39 eb     1 lb  1059 needs  classification_track
 196   COU duration   30 train  39 eb     2 lb  1060 needs  coupling
 197   INS duration   60 train  39 eb    32 lb  1090 needs  inspection
 198   BRC duration   10 train  39 eb    92 lb  1150 needs  brake_check
 199   DEP duration    5 train  39 eb  1160 lb  1160 needs  classification_track
 200 Depot duration    0 train  40 eb     0 lb  1420 needs 
