   0   ARR duration    5 train   0 eb   285 lb   285 needs  receiving_track
   1   UNC duration   30 train   0 eb   290 lb  1390 needs  uncoupling
   2   HUM duration   15 train   0 eb   320 lb  1420 needs  receiving_track
   3   HUM duration   15 train   0 eb   320 lb  1420 needs  hump
   4   HUM duration   15 train   0 eb   320 lb  1420 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   598 lb   598 needs  receiving_track
   6   UNC duration   30 train   1 eb   603 lb  1390 needs  uncoupling
   7   HUM duration   15 train   1 eb   633 lb  1420 needs  receiving_track
   8   HUM duration   15 train   1 eb   633 lb  1420 needs  hump
   9   HUM duration   15 train   1 eb   633 lb  1420 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   583 lb   583 needs  receiving_track
  11   UNC duration   30 train   2 eb   588 lb  1390 needs  uncoupling
  12   HUM duration   15 train   2 eb   618 lb  1420 needs  receiving_track
  13   HUM duration   15 train   2 eb   618 lb  1420 needs  hump
  14   HUM duration   15 train   2 eb   618 lb  1420 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   241 lb   241 needs  receiving_track
  16   UNC duration   30 train   3 eb   246 lb  1390 needs  uncoupling
  17   HUM duration   15 train   3 eb   276 lb  1420 needs  receiving_track
  18   HUM duration   15 train   3 eb   276 lb  1420 needs  hump
  19   HUM duration   15 train   3 eb   276 lb  1420 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   528 lb   528 needs  receiving_track
  21   UNC duration   30 train   4 eb   533 lb  1390 needs  uncoupling
  22   HUM duration   15 train   4 eb   563 lb  1420 needs  receiving_track
  23   HUM duration   15 train   4 eb   563 lb  1420 needs  hump
  24   HUM duration   15 train   4 eb   563 lb  1420 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   528 lb   528 needs  receiving_track
  26   UNC duration   30 train   5 eb   533 lb  1390 needs  uncoupling
  27   HUM duration   15 train   5 eb   563 lb  1420 needs  receiving_track
  28   HUM duration   15 train   5 eb   563 lb  1420 needs  hump
  29   HUM duration   15 train   5 eb   563 lb  1420 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   128 lb   128 needs  receiving_track
  31   UNC duration   30 train   6 eb   133 lb  1390 needs  uncoupling
  32   HUM duration   15 train   6 eb   163 lb  1420 needs  receiving_track
  33   HUM duration   15 train   6 eb   163 lb  1420 needs  hump
  34   HUM duration   15 train   6 eb   163 lb  1420 needs  humping_locomotive
  35   ARR duration    5 train   7 eb    67 lb    67 needs  receiving_track
  36   UNC duration   30 train   7 eb    72 lb  1390 needs  uncoupling
  37   HUM duration   15 train   7 eb   102 lb  1420 needs  receiving_track
  38   HUM duration   15 train   7 eb   102 lb  1420 needs  hump
  39   HUM duration   15 train   7 eb   102 lb  1420 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   269 lb   269 needs  receiving_track
  41   UNC duration   30 train   8 eb   274 lb  1390 needs  uncoupling
  42   HUM duration   15 train   8 eb   304 lb  1420 needs  receiving_track
  43   HUM duration   15 train   8 eb   304 lb  1420 needs  hump
  44   HUM duration   15 train   8 eb   304 lb  1420 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   197 lb   197 needs  receiving_track
  46   UNC duration   30 train   9 eb   202 lb  1390 needs  uncoupling
  47   HUM duration   15 train   9 eb   232 lb  1420 needs  receiving_track
  48   HUM duration   15 train   9 eb   232 lb  1420 needs  hump
  49   HUM duration   15 train   9 eb   232 lb  1420 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   137 lb   137 needs  receiving_track
  51   UNC duration   30 train  10 eb   142 lb  1390 needs  uncoupling
  52   HUM duration   15 train  10 eb   172 lb  1420 needs  receiving_track
  53   HUM duration   15 train  10 eb   172 lb  1420 needs  hump
  54   HUM duration   15 train  10 eb   172 lb  1420 needs  humping_locomotive
  55   ARR duration    5 train  11 eb   211 lb   211 needs  receiving_track
  56   UNC duration   30 train  11 eb   216 lb  1390 needs  uncoupling
  57   HUM duration   15 train  11 eb   246 lb  1420 needs  receiving_track
  58   HUM duration   15 train  11 eb   246 lb  1420 needs  hump
  59   HUM duration   15 train  11 eb   246 lb  1420 needs  humping_locomotive
  60   ARR duration    5 train  12 eb   313 lb   313 needs  receiving_track
  61   UNC duration   30 train  12 eb   318 lb  1390 needs  uncoupling
  62   HUM duration   15 train  12 eb   348 lb  1420 needs  receiving_track
  63   HUM duration   15 train  12 eb   348 lb  1420 needs  hump
  64   HUM duration   15 train  12 eb   348 lb  1420 needs  humping_locomotive
  65   ARR duration    5 train  13 eb   359 lb   359 needs  receiving_track
  66   UNC duration   30 train  13 eb   364 lb  1390 needs  uncoupling
  67   HUM duration   15 train  13 eb   394 lb  1420 needs  receiving_track
  68   HUM duration   15 train  13 eb   394 lb  1420 needs  hump
  69   HUM duration   15 train  13 eb   394 lb  1420 needs  humping_locomotive
  70   ARR duration    5 train  14 eb   158 lb   158 needs  receiving_track
  71   UNC duration   30 train  14 eb   163 lb  1390 needs  uncoupling
  72   HUM duration   15 train  14 eb   193 lb  1420 needs  receiving_track
  73   HUM duration   15 train  14 eb   193 lb  1420 needs  hump
  74   HUM duration   15 train  14 eb   193 lb  1420 needs  humping_locomotive
  75   ARR duration    5 train  15 eb   505 lb   505 needs  receiving_track
  76   UNC duration   30 train  15 eb   510 lb  1390 needs  uncoupling
  77   HUM duration   15 train  15 eb   540 lb  1420 needs  receiving_track
  78   HUM duration   15 train  15 eb   540 lb  1420 needs  hump
  79   HUM duration   15 train  15 eb   540 lb  1420 needs  humping_locomotive
  80   ARR duration    5 train  16 eb    69 lb    69 needs  receiving_track
  81   UNC duration   30 train  16 eb    74 lb  1390 needs  uncoupling
  82   HUM duration   15 train  16 eb   104 lb  1420 needs  receiving_track
  83   HUM duration   15 train  16 eb   104 lb  1420 needs  hump
  84   HUM duration   15 train  16 eb   104 lb  1420 needs  humping_locomotive
  85   ARR duration    5 train  17 eb   210 lb   210 needs  receiving_track
  86   UNC duration   30 train  17 eb   215 lb  1390 needs  uncoupling
  87   HUM duration   15 train  17 eb   245 lb  1420 needs  receiving_track
  88   HUM duration   15 train  17 eb   245 lb  1420 needs  hump
  89   HUM duration   15 train  17 eb   245 lb  1420 needs  humping_locomotive
  90   ARR duration    5 train  18 eb   513 lb   513 needs  receiving_track
  91   UNC duration   30 train  18 eb   518 lb  1390 needs  uncoupling
  92   HUM duration   15 train  18 eb   548 lb  1420 needs  receiving_track
  93   HUM duration   15 train  18 eb   548 lb  1420 needs  hump
  94   HUM duration   15 train  18 eb   548 lb  1420 needs  humping_locomotive
  95   ARR duration    5 train  19 eb   121 lb   121 needs  receiving_track
  96   UNC duration   30 train  19 eb   126 lb  1390 needs  uncoupling
  97   HUM duration   15 train  19 eb   156 lb  1420 needs  receiving_track
  98   HUM duration   15 train  19 eb   156 lb  1420 needs  hump
  99   HUM duration   15 train  19 eb   156 lb  1420 needs  humping_locomotive
 100   SCL duration    1 train  20 eb     1 lb   931 needs  classification_track
 101   COU duration   30 train  20 eb     2 lb   932 needs  coupling
 102   INS duration   60 train  20 eb    32 lb   962 needs  inspection
 103   BRC duration   10 train  20 eb    92 lb  1022 needs  brake_check
 104   DEP duration    5 train  20 eb  1032 lb  1032 needs  classification_track
 105   SCL duration    1 train  21 eb     1 lb   899 needs  classification_track
 106   COU duration   30 train  21 eb     2 lb   900 needs  coupling
 107   INS duration   60 train  21 eb    32 lb   930 needs  inspection
 108   BRC duration   10 train  21 eb    92 lb   990 needs  brake_check
 109   DEP duration    5 train  21 eb  1000 lb  1000 needs  classification_track
 110   SCL duration    1 train  22 eb     1 lb   949 needs  classification_track
 111   COU duration   30 train  22 eb     2 lb   950 needs  coupling
 112   INS duration   60 train  22 eb    32 lb   980 needs  inspection
 113   BRC duration   10 train  22 eb    92 lb  1040 needs  brake_check
 114   DEP duration    5 train  22 eb  1050 lb  1050 needs  classification_track
 115   SCL duration    1 train  23 eb     1 lb  1021 needs  classification_track
 116   COU duration   30 train  23 eb     2 lb  1022 needs  coupling
 117   INS duration   60 train  23 eb    32 lb  1052 needs  inspection
 118   BRC duration   10 train  23 eb    92 lb  1112 needs  brake_check
 119   DEP duration    5 train  23 eb  1122 lb  1122 needs  classification_track
 120   SCL duration    1 train  24 eb     1 lb   748 needs  classification_track
 121   COU duration   30 train  24 eb     2 lb   749 needs  coupling
 122   INS duration   60 train  24 eb    32 lb   779 needs  inspection
 123   BRC duration   10 train  24 eb    92 lb   839 needs  brake_check
 124   DEP duration    5 train  24 eb   849 lb   849 needs  classification_track
 125   SCL duration    1 train  25 eb     1 lb   892 needs  classification_track
 126   COU duration   30 train  25 eb     2 lb   893 needs  coupling
 127   INS duration   60 train  25 eb    32 lb   923 needs  inspection
 128   BRC duration   10 train  25 eb    92 lb   983 needs  brake_check
 129   DEP duration    5 train  25 eb   993 lb   993 needs  classification_track
 130   SCL duration    1 train  26 eb     1 lb   932 needs  classification_track
 131   COU duration   30 train  26 eb     2 lb   933 needs  coupling
 132   INS duration   60 train  26 eb    32 lb   963 needs  inspection
 133   BRC duration   10 train  26 eb    92 lb  1023 needs  brake_check
 134   DEP duration    5 train  26 eb  1033 lb  1033 needs  classification_track
 135   SCL duration    1 train  27 eb     1 lb   711 needs  classification_track
 136   COU duration   30 train  27 eb     2 lb   712 needs  coupling
 137   INS duration   60 train  27 eb    32 lb   742 needs  inspection
 138   BRC duration   10 train  27 eb    92 lb   802 needs  brake_check
 139   DEP duration    5 train  27 eb   812 lb   812 needs  classification_track
 140   SCL duration    1 train  28 eb     1 lb  1140 needs  classification_track
 141   COU duration   30 train  28 eb     2 lb  1141 needs  coupling
 142   INS duration   60 train  28 eb    32 lb  1171 needs  inspection
 143   BRC duration   10 train  28 eb    92 lb  1231 needs  brake_check
 144   DEP duration    5 train  28 eb  1241 lb  1241 needs  classification_track
 145   SCL duration    1 train  29 eb     1 lb   882 needs  classification_track
 146   COU duration   30 train  29 eb     2 lb   883 needs  coupling
 147   INS duration   60 train  29 eb    32 lb   913 needs  inspection
 148   BRC duration   10 train  29 eb    92 lb   973 needs  brake_check
 149   DEP duration    5 train  29 eb   983 lb   983 needs  classification_track
 150   SCL duration    1 train  30 eb     1 lb   820 needs  classification_track
 151   COU duration   30 train  30 eb     2 lb   821 needs  coupling
 152   INS duration   60 train  30 eb    32 lb   851 needs  inspection
 153   BRC duration   10 train  30 eb    92 lb   911 needs  brake_check
 154   DEP duration    5 train  30 eb   921 lb   921 needs  classification_track
 155   SCL duration    1 train  31 eb     1 lb   813 needs  classification_track
 156   COU duration   30 train  31 eb     2 lb   814 needs  coupling
 157   INS duration   60 train  31 eb    32 lb   844 needs  inspection
 158   BRC duration   10 train  31 eb    92 lb   904 needs  brake_check
 159   DEP duration    5 train  31 eb   914 lb   914 needs  classification_track
 160   SCL duration    1 train  32 eb     1 lb   742 needs  classification_track
 161   COU duration   30 train  32 eb     2 lb   743 needs  coupling
 162   INS duration   60 train  32 eb    32 lb   773 needs  inspection
 163   BRC duration   10 train  32 eb    92 lb   833 needs  brake_check
 164   DEP duration    5 train  32 eb   843 lb   843 needs  classification_track
 165   SCL duration    1 train  33 eb     1 lb   828 needs  classification_track
 166   COU duration   30 train  33 eb     2 lb   829 needs  coupling
 167   INS duration   60 train  33 eb    32 lb   859 needs  inspection
 168   BRC duration   10 train  33 eb    92 lb   919 needs  brake_check
 169   DEP duration    5 train  33 eb   929 lb   929 needs  classification_track
 170   SCL duration    1 train  34 eb     1 lb  1124 needs  classification_track
 171   COU duration   30 train  34 eb     2 lb  1125 needs  coupling
 172   INS duration   60 train  34 eb    32 lb  1155 needs  inspection
 173   BRC duration   10 train  34 eb    92 lb  1215 needs  brake_check
 174   DEP duration    5 train  34 eb  1225 lb  1225 needs  classification_track
 175   SCL duration    1 train  35 eb     1 lb  1020 needs  classification_track
 176   COU duration   30 train  35 eb     2 lb  1021 needs  coupling
 177   INS duration   60 train  35 eb    32 lb  1051 needs  inspection
 178   BRC duration   10 train  35 eb    92 lb  1111 needs  brake_check
 179   DEP duration    5 train  35 eb  1121 lb  1121 needs  classification_track
 180   SCL duration    1 train  36 eb     1 lb   901 needs  classification_track
 181   COU duration   30 train  36 eb     2 lb   902 needs  coupling
 182   INS duration   60 train  36 eb    32 lb   932 needs  inspection
 183   BRC duration   10 train  36 eb    92 lb   992 needs  brake_check
 184   DEP duration    5 train  36 eb  1002 lb  1002 needs  classification_track
 185   SCL duration    1 train  37 eb     1 lb   747 needs  classification_track
 186   COU duration   30 train  37 eb     2 lb   748 needs  coupling
 187   INS duration   60 train  37 eb    32 lb   778 needs  inspection
 188   BRC duration   10 train  37 eb    92 lb   838 needs  brake_check
 189   DEP duration    5 train  37 eb   848 lb   848 needs  classification_track
 190   SCL duration    1 train  38 eb     1 lb  1284 needs  classification_track
 191   COU duration   30 train  38 eb     2 lb  1285 needs  coupling
 192   INS duration   60 train  38 eb    32 lb  1315 needs  inspection
 193   BRC duration   10 train  38 eb    92 lb  1375 needs  brake_check
 194   DEP duration    5 train  38 eb  1385 lb  1385 needs  classification_track
 195   SCL duration    1 train  39 eb     1 lb  1232 needs  classification_track
 196   COU duration   30 train  39 eb     2 lb  1233 needs  coupling
 197   INS duration   60 train  39 eb    32 lb  1263 needs  inspection
 198   BRC duration   10 train  39 eb    92 lb  1323 needs  brake_check
 199   DEP duration    5 train  39 eb  1333 lb  1333 needs  classification_track
 200 Depot duration    0 train  40 eb     0 lb  1420 needs 
