   0   ARR duration    5 train   0 eb   299 lb   299 needs  receiving_track
   1   UNC duration   30 train   0 eb   304 lb  1390 needs  uncoupling
   2   HUM duration   15 train   0 eb   334 lb  1420 needs  receiving_track
   3   HUM duration   15 train   0 eb   334 lb  1420 needs  hump
   4   HUM duration   15 train   0 eb   334 lb  1420 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   160 lb   160 needs  receiving_track
   6   UNC duration   30 train   1 eb   165 lb  1390 needs  uncoupling
   7   HUM duration   15 train   1 eb   195 lb  1420 needs  receiving_track
   8   HUM duration   15 train   1 eb   195 lb  1420 needs  hump
   9   HUM duration   15 train   1 eb   195 lb  1420 needs  humping_locomotive
  10   ARR duration    5 train   2 eb    52 lb    52 needs  receiving_track
  11   UNC duration   30 train   2 eb    57 lb  1390 needs  uncoupling
  12   HUM duration   15 train   2 eb    87 lb  1420 needs  receiving_track
  13   HUM duration   15 train   2 eb    87 lb  1420 needs  hump
  14   HUM duration   15 train   2 eb    87 lb  1420 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   515 lb   515 needs  receiving_track
  16   UNC duration   30 train   3 eb   520 lb  1390 needs  uncoupling
  17   HUM duration   15 train   3 eb   550 lb  1420 needs  receiving_track
  18   HUM duration   15 train   3 eb   550 lb  1420 needs  hump
  19   HUM duration   15 train   3 eb   550 lb  1420 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   218 lb   218 needs  receiving_track
  21   UNC duration   30 train   4 eb   223 lb  1390 needs  uncoupling
  22   HUM duration   15 train   4 eb   253 lb  1420 needs  receiving_track
  23   HUM duration   15 train   4 eb   253 lb  1420 needs  hump
  24   HUM duration   15 train   4 eb   253 lb  1420 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   248 lb   248 needs  receiving_track
  26   UNC duration   30 train   5 eb   253 lb  1390 needs  uncoupling
  27   HUM duration   15 train   5 eb   283 lb  1420 needs  receiving_track
  28   HUM duration   15 train   5 eb   283 lb  1420 needs  hump
  29   HUM duration   15 train   5 eb   283 lb  1420 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   527 lb   527 needs  receiving_track
  31   UNC duration   30 train   6 eb   532 lb  1390 needs  uncoupling
  32   HUM duration   15 train   6 eb   562 lb  1420 needs  receiving_track
  33   HUM duration   15 train   6 eb   562 lb  1420 needs  hump
  34   HUM duration   15 train   6 eb   562 lb  1420 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   535 lb   535 needs  receiving_track
  36   UNC duration   30 train   7 eb   540 lb  1390 needs  uncoupling
  37   HUM duration   15 train   7 eb   570 lb  1420 needs  receiving_track
  38   HUM duration   15 train   7 eb   570 lb  1420 needs  hump
  39   HUM duration   15 train   7 eb   570 lb  1420 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   466 lb   466 needs  receiving_track
  41   UNC duration   30 train   8 eb   471 lb  1390 needs  uncoupling
  42   HUM duration   15 train   8 eb   501 lb  1420 needs  receiving_track
  43   HUM duration   15 train   8 eb   501 lb  1420 needs  hump
  44   HUM duration   15 train   8 eb   501 lb  1420 needs  humping_locomotive
  45   ARR duration    5 train   9 eb    75 lb    75 needs  receiving_track
  46   UNC duration   30 train   9 eb    80 lb  1390 needs  uncoupling
  47   HUM duration   15 train   9 eb   110 lb  1420 needs  receiving_track
  48   HUM duration   15 train   9 eb   110 lb  1420 needs  hump
  49   HUM duration   15 train   9 eb   110 lb  1420 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   603 lb   603 needs  receiving_track
  51   UNC duration   30 train  10 eb   608 lb  1390 needs  uncoupling
  52   SPC duration   20 train  10 eb   608 lb  1400 needs  brake_check
  53   SPC duration   20 train  10 eb   608 lb  1400 needs  locomotive
  54   HUM duration   15 train  10 eb   638 lb  1420 needs  receiving_track
  55   HUM duration   15 train  10 eb   638 lb  1420 needs  hump
  56   HUM duration   15 train  10 eb   638 lb  1420 needs  humping_locomotive
  57   ARR duration    5 train  11 eb   385 lb   385 needs  receiving_track
  58   UNC duration   30 train  11 eb   390 lb  1390 needs  uncoupling
  59   SPC duration   20 train  11 eb   390 lb  1400 needs  brake_check
  60   SPC duration   20 train  11 eb   390 lb  1400 needs  locomotive
  61   HUM duration   15 train  11 eb   420 lb  1420 needs  receiving_track
  62   HUM duration   15 train  11 eb   420 lb  1420 needs  hump
  63   HUM duration   15 train  11 eb   420 lb  1420 needs  humping_locomotive
  64   ARR duration    5 train  12 eb   162 lb   162 needs  receiving_track
  65   UNC duration   30 train  12 eb   167 lb  1390 needs  uncoupling
  66   SPC duration   20 train  12 eb   167 lb  1400 needs  brake_check
  67   SPC duration   20 train  12 eb   167 lb  1400 needs  locomotive
  68   HUM duration   15 train  12 eb   197 lb  1420 needs  receiving_track
  69   HUM duration   15 train  12 eb   197 lb  1420 needs  hump
  70   HUM duration   15 train  12 eb   197 lb  1420 needs  humping_locomotive
  71   ARR duration    5 train  13 eb   451 lb   451 needs  receiving_track
  72   UNC duration   30 train  13 eb   456 lb  1390 needs  uncoupling
  73   SPC duration   20 train  13 eb   456 lb  1400 needs  brake_check
  74   SPC duration   20 train  13 eb   456 lb  1400 needs  locomotive
  75   HUM duration   15 train  13 eb   486 lb  1420 needs  receiving_track
  76   HUM duration   15 train  13 eb   486 lb  1420 needs  hump
  77   HUM duration   15 train  13 eb   486 lb  1420 needs  humping_locomotive
  78   ARR duration    5 train  14 eb   486 lb   486 needs  receiving_track
  79   UNC duration   30 train  14 eb   491 lb  1390 needs  uncoupling
  80   SPC duration   20 train  14 eb   491 lb  1400 needs  brake_check
  81   SPC duration   20 train  14 eb   491 lb  1400 needs  locomotive
  82   HUM duration   15 train  14 eb   521 lb  1420 needs  receiving_track
  83   HUM duration   15 train  14 eb   521 lb  1420 needs  hump
  84   HUM duration   15 train  14 eb   521 lb  1420 needs  humping_locomotive
  85   ARR duration    5 train  15 eb   451 lb   451 needs  receiving_track
  86   UNC duration   30 train  15 eb   456 lb  1390 needs  uncoupling
  87   SPC duration   20 train  15 eb   456 lb  1400 needs  brake_check
  88   SPC duration   20 train  15 eb   456 lb  1400 needs  locomotive
  89   HUM duration   15 train  15 eb   486 lb  1420 needs  receiving_track
  90   HUM duration   15 train  15 eb   486 lb  1420 needs  hump
  91   HUM duration   15 train  15 eb   486 lb  1420 needs  humping_locomotive
  92   ARR duration    5 train  16 eb   125 lb   125 needs  receiving_track
  93   UNC duration   30 train  16 eb   130 lb  1390 needs  uncoupling
  94   SPC duration   20 train  16 eb   130 lb  1400 needs  brake_check
  95   SPC duration   20 train  16 eb   130 lb  1400 needs  locomotive
  96   HUM duration   15 train  16 eb   160 lb  1420 needs  receiving_track
  97   HUM duration   15 train  16 eb   160 lb  1420 needs  hump
  98   HUM duration   15 train  16 eb   160 lb  1420 needs  humping_locomotive
  99   ARR duration    5 train  17 eb    16 lb    16 needs  receiving_track
 100   UNC duration   30 train  17 eb    21 lb  1390 needs  uncoupling
 101   SPC duration   20 train  17 eb    21 lb  1400 needs  brake_check
 102   SPC duration   20 train  17 eb    21 lb  1400 needs  locomotive
 103   HUM duration   15 train  17 eb    51 lb  1420 needs  receiving_track
 104   HUM duration   15 train  17 eb    51 lb  1420 needs  hump
 105   HUM duration   15 train  17 eb    51 lb  1420 needs  humping_locomotive
 106   ARR duration    5 train  18 eb   538 lb   538 needs  receiving_track
 107   UNC duration   30 train  18 eb   543 lb  1390 needs  uncoupling
 108   SPC duration   20 train  18 eb   543 lb  1400 needs  brake_check
 109   SPC duration   20 train  18 eb   543 lb  1400 needs  locomotive
 110   HUM duration   15 train  18 eb   573 lb  1420 needs  receiving_track
 111   HUM duration   15 train  18 eb   573 lb  1420 needs  hump
 112   HUM duration   15 train  18 eb   573 lb  1420 needs  humping_locomotive
 113   ARR duration    5 train  19 eb    32 lb    32 needs  receiving_track
 114   UNC duration   30 train  19 eb    37 lb  1390 needs  uncoupling
 115   SPC duration   20 train  19 eb    37 lb  1400 needs  brake_check
 116   SPC duration   20 train  19 eb    37 lb  1400 needs  locomotive
 117   HUM duration   15 train  19 eb    67 lb  1420 needs  receiving_track
 118   HUM duration   15 train  19 eb    67 lb  1420 needs  hump
 119   HUM duration   15 train  19 eb    67 lb  1420 needs  humping_locomotive
 120   SCL duration    1 train  20 eb     1 lb  1293 needs  classification_track
 121   COU duration   30 train  20 eb     2 lb  1294 needs  coupling
 122   INS duration   60 train  20 eb    32 lb  1324 needs  inspection
 123   BRC duration   10 train  20 eb    92 lb  1384 needs  brake_check
 124   DEP duration    5 train  20 eb  1394 lb  1394 needs  classification_track
 125   SCL duration    1 train  21 eb     1 lb   930 needs  classification_track
 126   COU duration   30 train  21 eb     2 lb   931 needs  coupling
 127   INS duration   60 train  21 eb    32 lb   961 needs  inspection
 128   BRC duration   10 train  21 eb    92 lb  1021 needs  brake_check
 129   DEP duration    5 train  21 eb  1031 lb  1031 needs  classification_track
 130   SCL duration    1 train  22 eb     1 lb   740 needs  classification_track
 131   COU duration   30 train  22 eb     2 lb   741 needs  coupling
 132   INS duration   60 train  22 eb    32 lb   771 needs  inspection
 133   BRC duration   10 train  22 eb    92 lb   831 needs  brake_check
 134   DEP duration    5 train  22 eb   841 lb   841 needs  classification_track
 135   SCL duration    1 train  23 eb     1 lb  1070 needs  classification_track
 136   COU duration   30 train  23 eb     2 lb  1071 needs  coupling
 137   INS duration   60 train  23 eb    32 lb  1101 needs  inspection
 138   BRC duration   10 train  23 eb    92 lb  1161 needs  brake_check
 139   DEP duration    5 train  23 eb  1171 lb  1171 needs  classification_track
 140   SCL duration    1 train  24 eb     1 lb  1204 needs  classification_track
 141   COU duration   30 train  24 eb     2 lb  1205 needs  coupling
 142   INS duration   60 train  24 eb    32 lb  1235 needs  inspection
 143   BRC duration   10 train  24 eb    92 lb  1295 needs  brake_check
 144   DEP duration    5 train  24 eb  1305 lb  1305 needs  classification_track
 145   SCL duration    1 train  25 eb     1 lb  1250 needs  classification_track
 146   COU duration   30 train  25 eb     2 lb  1251 needs  coupling
 147   INS duration   60 train  25 eb    32 lb  1281 needs  inspection
 148   BRC duration   10 train  25 eb    92 lb  1341 needs  brake_check
 149   DEP duration    5 train  25 eb  1351 lb  1351 needs  classification_track
 150   SCL duration    1 train  26 eb     1 lb   914 needs  classification_track
 151   COU duration   30 train  26 eb     2 lb   915 needs  coupling
 152   INS duration   60 train  26 eb    32 lb   945 needs  inspection
 153   BRC duration   10 train  26 eb    92 lb  1005 needs  brake_check
 154   DEP duration    5 train  26 eb  1015 lb  1015 needs  classification_track
 155   SCL duration    1 train  27 eb     1 lb   812 needs  classification_track
 156   COU duration   30 train  27 eb     2 lb   813 needs  coupling
 157   INS duration   60 train  27 eb    32 lb   843 needs  inspection
 158   BRC duration   10 train  27 eb    92 lb   903 needs  brake_check
 159   DEP duration    5 train  27 eb   913 lb   913 needs  classification_track
 160   SCL duration    1 train  28 eb     1 lb  1009 needs  classification_track
 161   COU duration   30 train  28 eb     2 lb  1010 needs  coupling
 162   INS duration   60 train  28 eb    32 lb  1040 needs  inspection
 163   BRC duration   10 train  28 eb    92 lb  1100 needs  brake_check
 164   DEP duration    5 train  28 eb  1110 lb  1110 needs  classification_track
 165   SCL duration    1 train  29 eb     1 lb  1158 needs  classification_track
 166   COU duration   30 train  29 eb     2 lb  1159 needs  coupling
 167   INS duration   60 train  29 eb    32 lb  1189 needs  inspection
 168   BRC duration   10 train  29 eb    92 lb  1249 needs  brake_check
 169   DEP duration    5 train  29 eb  1259 lb  1259 needs  classification_track
 170   SCL duration    1 train  30 eb     1 lb   941 needs  classification_track
 171   COU duration   30 train  30 eb     2 lb   942 needs  coupling
 172   PUL duration   25 train  30 eb    32 lb   972 needs  classification_track
 173   PUL duration   25 train  30 eb    32 lb   972 needs  departing_track
 174   PUL duration   25 train  30 eb    32 lb   972 needs  brake_check
 175   PUL duration   25 train  30 eb    32 lb   972 needs  locomotive
 176   INS duration   60 train  30 eb    57 lb   997 needs  inspection
 177   BRC duration   10 train  30 eb   117 lb  1057 needs  brake_check
 178   DEP duration    5 train  30 eb  1067 lb  1067 needs  departing_track
 179   SCL duration    1 train  31 eb     1 lb  1063 needs  classification_track
 180   COU duration   30 train  31 eb     2 lb  1064 needs  coupling
 181   PUL duration   25 train  31 eb    32 lb  1094 needs  classification_track
 182   PUL duration   25 train  31 eb    32 lb  1094 needs  departing_track
 183   PUL duration   25 train  31 eb    32 lb  1094 needs  brake_check
 184   PUL duration   25 train  31 eb    32 lb  1094 needs  locomotive
 185   INS duration   60 train  31 eb    57 lb  1119 needs  inspection
 186   BRC duration   10 train  31 eb   117 lb  1179 needs  brake_check
 187   DEP duration    5 train  31 eb  1189 lb  1189 needs  departing_track
 188   SCL duration    1 train  32 eb     1 lb  1085 needs  classification_track
 189   COU duration   30 train  32 eb     2 lb  1086 needs  coupling
 190   PUL duration   25 train  32 eb    32 lb  1116 needs  classification_track
 191   PUL duration   25 train  32 eb    32 lb  1116 needs  departing_track
 192   PUL duration   25 train  32 eb    32 lb  1116 needs  brake_check
 193   PUL duration   25 train  32 eb    32 lb  1116 needs  locomotive
 194   INS duration   60 train  32 eb    57 lb  1141 needs  inspection
 195   BRC duration   10 train  32 eb   117 lb  1201 needs  brake_check
 196   DEP duration    5 train  32 eb  1211 lb  1211 needs  departing_track
 197   SCL duration    1 train  33 eb     1 lb   838 needs  classification_track
 198   COU duration   30 train  33 eb     2 lb   839 needs  coupling
 199   PUL duration   25 train  33 eb    32 lb   869 needs  classification_track
 200   PUL duration   25 train  33 eb    32 lb   869 needs  departing_track
 201   PUL duration   25 train  33 eb    32 lb   869 needs  brake_check
 202   PUL duration   25 train  33 eb    32 lb   869 needs  locomotive
 203   INS duration   60 train  33 eb    57 lb   894 needs  inspection
 204   BRC duration   10 train  33 eb   117 lb   954 needs  brake_check
 205   DEP duration    5 train  33 eb   964 lb   964 needs  departing_track
 206   SCL duration    1 train  34 eb     1 lb   714 needs  classification_track
 207   COU duration   30 train  34 eb     2 lb   715 needs  coupling
 208   PUL duration   25 train  34 eb    32 lb   745 needs  classification_track
 209   PUL duration   25 train  34 eb    32 lb   745 needs  departing_track
 210   PUL duration   25 train  34 eb    32 lb   745 needs  brake_check
 211   PUL duration   25 train  34 eb    32 lb   745 needs  locomotive
 212   INS duration   60 train  34 eb    57 lb   770 needs  inspection
 213   BRC duration   10 train  34 eb   117 lb   830 needs  brake_check
 214   DEP duration    5 train  34 eb   840 lb   840 needs  departing_track
 215   SCL duration    1 train  35 eb     1 lb   946 needs  classification_track
 216   COU duration   30 train  35 eb     2 lb   947 needs  coupling
 217   PUL duration   25 train  35 eb    32 lb   977 needs  classification_track
 218   PUL duration   25 train  35 eb    32 lb   977 needs  departing_track
 219   PUL duration   25 train  35 eb    32 lb   977 needs  brake_check
 220   PUL duration   25 train  35 eb    32 lb   977 needs  locomotive
 221   INS duration   60 train  35 eb    57 lb  1002 needs  inspection
 222   BRC duration   10 train  35 eb   117 lb  1062 needs  brake_check
 223   DEP duration    5 train  35 eb  1072 lb  1072 needs  departing_track
 224   SCL duration    1 train  36 eb     1 lb   709 needs  classification_track
 225   COU duration   30 train  36 eb     2 lb   710 needs  coupling
 226   PUL duration   25 train  36 eb    32 lb   740 needs  classification_track
 227   PUL duration   25 train  36 eb    32 lb   740 needs  departing_track
 228   PUL duration   25 train  36 eb    32 lb   740 needs  brake_check
 229   PUL duration   25 train  36 eb    32 lb   740 needs  locomotive
 230   INS duration   60 train  36 eb    57 lb   765 needs  inspection
 231   BRC duration   10 train  36 eb   117 lb   825 needs  brake_check
 232   DEP duration    5 train  36 eb   835 lb   835 needs  departing_track
 233   SCL duration    1 train  37 eb     1 lb   943 needs  classification_track
 234   COU duration   30 train  37 eb     2 lb   944 needs  coupling
 235   PUL duration   25 train  37 eb    32 lb   974 needs  classification_track
 236   PUL duration   25 train  37 eb    32 lb   974 needs  departing_track
 237   PUL duration   25 train  37 eb    32 lb   974 needs  brake_check
 238   PUL duration   25 train  37 eb    32 lb   974 needs  locomotive
 239   INS duration   60 train  37 eb    57 lb   999 needs  inspection
 240   BRC duration   10 train  37 eb   117 lb  1059 needs  brake_check
 241   DEP duration    5 train  37 eb  1069 lb  1069 needs  departing_track
 242   SCL duration    1 train  38 eb     1 lb   913 needs  classification_track
 243   COU duration   30 train  38 eb     2 lb   914 needs  coupling
 244   PUL duration   25 train  38 eb    32 lb   944 needs  classification_track
 245   PUL duration   25 train  38 eb    32 lb   944 needs  departing_track
 246   PUL duration   25 train  38 eb    32 lb   944 needs  brake_check
 247   PUL duration   25 train  38 eb    32 lb   944 needs  locomotive
 248   INS duration   60 train  38 eb    57 lb   969 needs  inspection
 249   BRC duration   10 train  38 eb   117 lb  1029 needs  brake_check
 250   DEP duration    5 train  38 eb  1039 lb  1039 needs  departing_track
 251   SCL duration    1 train  39 eb     1 lb  1027 needs  classification_track
 252   COU duration   30 train  39 eb     2 lb  1028 needs  coupling
 253   PUL duration   25 train  39 eb    32 lb  1058 needs  classification_track
 254   PUL duration   25 train  39 eb    32 lb  1058 needs  departing_track
 255   PUL duration   25 train  39 eb    32 lb  1058 needs  brake_check
 256   PUL duration   25 train  39 eb    32 lb  1058 needs  locomotive
 257   INS duration   60 train  39 eb    57 lb  1083 needs  inspection
 258   BRC duration   10 train  39 eb   117 lb  1143 needs  brake_check
 259   DEP duration    5 train  39 eb  1153 lb  1153 needs  departing_track
 260 Depot duration    0 train  40 eb     0 lb  1420 needs 
