   0   ARR duration    5 train   0 eb   394 lb   394 needs  receiving_track
   1   UNC duration   30 train   0 eb   399 lb  1390 needs  uncoupling
   2   HUM duration   15 train   0 eb   429 lb  1420 needs  receiving_track
   3   HUM duration   15 train   0 eb   429 lb  1420 needs  hump
   4   HUM duration   15 train   0 eb   429 lb  1420 needs  humping_locomotive
   5   ARR duration    5 train   1 eb    53 lb    53 needs  receiving_track
   6   UNC duration   30 train   1 eb    58 lb  1390 needs  uncoupling
   7   HUM duration   15 train   1 eb    88 lb  1420 needs  receiving_track
   8   HUM duration   15 train   1 eb    88 lb  1420 needs  hump
   9   HUM duration   15 train   1 eb    88 lb  1420 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   474 lb   474 needs  receiving_track
  11   UNC duration   30 train   2 eb   479 lb  1390 needs  uncoupling
  12   HUM duration   15 train   2 eb   509 lb  1420 needs  receiving_track
  13   HUM duration   15 train   2 eb   509 lb  1420 needs  hump
  14   HUM duration   15 train   2 eb   509 lb  1420 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   558 lb   558 needs  receiving_track
  16   UNC duration   30 train   3 eb   563 lb  1390 needs  uncoupling
  17   HUM duration   15 train   3 eb   593 lb  1420 needs  receiving_track
  18   HUM duration   15 train   3 eb   593 lb  1420 needs  hump
  19   HUM duration   15 train   3 eb   593 lb  1420 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   314 lb   314 needs  receiving_track
  21   UNC duration   30 train   4 eb   319 lb  1390 needs  uncoupling
  22   HUM duration   15 train   4 eb   349 lb  1420 needs  receiving_track
  23   HUM duration   15 train   4 eb   349 lb  1420 needs  hump
  24   HUM duration   15 train   4 eb   349 lb  1420 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   581 lb   581 needs  receiving_track
  26   UNC duration   30 train   5 eb   586 lb  1390 needs  uncoupling
  27   HUM duration   15 train   5 eb   616 lb  1420 needs  receiving_track
  28   HUM duration   15 train   5 eb   616 lb  1420 needs  hump
  29   HUM duration   15 train   5 eb   616 lb  1420 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   587 lb   587 needs  receiving_track
  31   UNC duration   30 train   6 eb   592 lb  1390 needs  uncoupling
  32   HUM duration   15 train   6 eb   622 lb  1420 needs  receiving_track
  33   HUM duration   15 train   6 eb   622 lb  1420 needs  hump
  34   HUM duration   15 train   6 eb   622 lb  1420 needs  humping_locomotive
  35   ARR duration    5 train   7 eb    85 lb    85 needs  receiving_track
  36   UNC duration   30 train   7 eb    90 lb  1390 needs  uncoupling
  37   HUM duration   15 train   7 eb   120 lb  1420 needs  receiving_track
  38   HUM duration   15 train   7 eb   120 lb  1420 needs  hump
  39   HUM duration   15 train   7 eb   120 lb  1420 needs  humping_locomotive
  40   ARR duration    5 train   8 eb    74 lb    74 needs  receiving_track
  41   UNC duration   30 train   8 eb    79 lb  1390 needs  uncoupling
  42   HUM duration   15 train   8 eb   109 lb  1420 needs  receiving_track
  43   HUM duration   15 train   8 eb   109 lb  1420 needs  hump
  44   HUM duration   15 train   8 eb   109 lb  1420 needs  humping_locomotive
  45   ARR duration    5 train   9 eb    10 lb    10 needs  receiving_track
  46   UNC duration   30 train   9 eb    15 lb  1390 needs  uncoupling
  47   HUM duration   15 train   9 eb    45 lb  1420 needs  receiving_track
  48   HUM duration   15 train   9 eb    45 lb  1420 needs  hump
  49   HUM duration   15 train   9 eb    45 lb  1420 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   163 lb   163 needs  receiving_track
  51   UNC duration   30 train  10 eb   168 lb  1390 needs  uncoupling
  52   SPC duration   20 train  10 eb   168 lb  1400 needs  brake_check
  53   SPC duration   20 train  10 eb   168 lb  1400 needs  locomotive
  54   HUM duration   15 train  10 eb   198 lb  1420 needs  receiving_track
  55   HUM duration   15 train  10 eb   198 lb  1420 needs  hump
  56   HUM duration   15 train  10 eb   198 lb  1420 needs  humping_locomotive
  57   ARR duration    5 train  11 eb   209 lb   209 needs  receiving_track
  58   UNC duration   30 train  11 eb   214 lb  1390 needs  uncoupling
  59   SPC duration   20 train  11 eb   214 lb  1400 needs  brake_check
  60   SPC duration   20 train  11 eb   214 lb  1400 needs  locomotive
  61   HUM duration   15 train  11 eb   244 lb  1420 needs  receiving_track
  62   HUM duration   15 train  11 eb   244 lb  1420 needs  hump
  63   HUM duration   15 train  11 eb   244 lb  1420 needs  humping_locomotive
  64   ARR duration    5 train  12 eb   171 lb   171 needs  receiving_track
  65   UNC duration   30 train  12 eb   176 lb  1390 needs  uncoupling
  66   SPC duration   20 train  12 eb   176 lb  1400 needs  brake_check
  67   SPC duration   20 train  12 eb   176 lb  1400 needs  locomotive
  68   HUM duration   15 train  12 eb   206 lb  1420 needs  receiving_track
  69   HUM duration   15 train  12 eb   206 lb  1420 needs  hump
  70   HUM duration   15 train  12 eb   206 lb  1420 needs  humping_locomotive
  71   ARR duration    5 train  13 eb   265 lb   265 needs  receiving_track
  72   UNC duration   30 train  13 eb   270 lb  1390 needs  uncoupling
  73   SPC duration   20 train  13 eb   270 lb  1400 needs  brake_check
  74   SPC duration   20 train  13 eb   270 lb  1400 needs  locomotive
  75   HUM duration   15 train  13 eb   300 lb  1420 needs  receiving_track
  76   HUM duration   15 train  13 eb   300 lb  1420 needs  hump
  77   HUM duration   15 train  13 eb   300 lb  1420 needs  humping_locomotive
  78   ARR duration    5 train  14 eb   136 lb   136 needs  receiving_track
  79   UNC duration   30 train  14 eb   141 lb  1390 needs  uncoupling
  80   SPC duration   20 train  14 eb   141 lb  1400 needs  brake_check
  81   SPC duration   20 train  14 eb   141 lb  1400 needs  locomotive
  82   HUM duration   15 train  14 eb   171 lb  1420 needs  receiving_track
  83   HUM duration   15 train  14 eb   171 lb  1420 needs  hump
  84   HUM duration   15 train  14 eb   171 lb  1420 needs  humping_locomotive
  85   ARR duration    5 train  15 eb   148 lb   148 needs  receiving_track
  86   UNC duration   30 train  15 eb   153 lb  1390 needs  uncoupling
  87   SPC duration   20 train  15 eb   153 lb  1400 needs  brake_check
  88   SPC duration   20 train  15 eb   153 lb  1400 needs  locomotive
  89   HUM duration   15 train  15 eb   183 lb  1420 needs  receiving_track
  90   HUM duration   15 train  15 eb   183 lb  1420 needs  hump
  91   HUM duration   15 train  15 eb   183 lb  1420 needs  humping_locomotive
  92   ARR duration    5 train  16 eb    79 lb    79 needs  receiving_track
  93   UNC duration   30 train  16 eb    84 lb  1390 needs  uncoupling
  94   SPC duration   20 train  16 eb    84 lb  1400 needs  brake_check
  95   SPC duration   20 train  16 eb    84 lb  1400 needs  locomotive
  96   HUM duration   15 train  16 eb   114 lb  1420 needs  receiving_track
  97   HUM duration   15 train  16 eb   114 lb  1420 needs  hump
  98   HUM duration   15 train  16 eb   114 lb  1420 needs  humping_locomotive
  99   ARR duration    5 train  17 eb   168 lb   168 needs  receiving_track
 100   UNC duration   30 train  17 eb   173 lb  1390 needs  uncoupling
 101   SPC duration   20 train  17 eb   173 lb  1400 needs  brake_check
 102   SPC duration   20 train  17 eb   173 lb  1400 needs  locomotive
 103   HUM duration   15 train  17 eb   203 lb  1420 needs  receiving_track
 104   HUM duration   15 train  17 eb   203 lb  1420 needs  hump
 105   HUM duration   15 train  17 eb   203 lb  1420 needs  humping_locomotive
 106   ARR duration    5 train  18 eb    19 lb    19 needs  receiving_track
 107   UNC duration   30 train  18 eb    24 lb  1390 needs  uncoupling
 108   SPC duration   20 train  18 eb    24 lb  1400 needs  brake_check
 109   SPC duration   20 train  18 eb    24 lb  1400 needs  locomotive
 110   HUM duration   15 train  18 eb    54 lb  1420 needs  receiving_track
 111   HUM duration   15 train  18 eb    54 lb  1420 needs  hump
 112   HUM duration   15 train  18 eb    54 lb  1420 needs  humping_locomotive
 113   ARR duration    5 train  19 eb   243 lb   243 needs  receiving_track
 114   UNC duration   30 train  19 eb   248 lb  1390 needs  uncoupling
 115   SPC duration   20 train  19 eb   248 lb  1400 needs  brake_check
 116   SPC duration   20 train  19 eb   248 lb  1400 needs  locomotive
 117   HUM duration   15 train  19 eb   278 lb  1420 needs  receiving_track
 118   HUM duration   15 train  19 eb   278 lb  1420 needs  hump
 119   HUM duration   15 train  19 eb   278 lb  1420 needs  humping_locomotive
 120   SCL duration    1 train  20 eb     1 lb   903 needs  classification_track
 121   COU duration   30 train  20 eb     2 lb   904 needs  coupling
 122   INS duration   60 train  20 eb    32 lb   934 needs  inspection
 123   BRC duration   10 train  20 eb    92 lb   994 needs  brake_check
 124   DEP duration    5 train  20 eb  1004 lb  1004 needs  classification_track
 125   SCL duration    1 train  21 eb     1 lb  1201 needs  classification_track
 126   COU duration   30 train  21 eb     2 lb  1202 needs  coupling
 127   INS duration   60 train  21 eb    32 lb  1232 needs  inspection
 128   BRC duration   10 train  21 eb    92 lb  1292 needs  brake_check
 129   DEP duration    5 train  21 eb  1302 lb  1302 needs  classification_track
 130   SCL duration    1 train  22 eb     1 lb   853 needs  classification_track
 131   COU duration   30 train  22 eb     2 lb   854 needs  coupling
 132   INS duration   60 train  22 eb    32 lb   884 needs  inspection
 133   BRC duration   10 train  22 eb    92 lb   944 needs  brake_check
 134   DEP duration    5 train  22 eb   954 lb   954 needs  classification_track
 135   SCL duration    1 train  23 eb     1 lb   795 needs  classification_track
 136   COU duration   30 train  23 eb     2 lb   796 needs  coupling
 137   INS duration   60 train  23 eb    32 lb   826 needs  inspection
 138   BRC duration   10 train  23 eb    92 lb   886 needs  brake_check
 139   DEP duration    5 train  23 eb   896 lb   896 needs  classification_track
 140   SCL duration    1 train  24 eb     1 lb   856 needs  classification_track
 141   COU duration   30 train  24 eb     2 lb   857 needs  coupling
 142   INS duration   60 train  24 eb    32 lb   887 needs  inspection
 143   BRC duration   10 train  24 eb    92 lb   947 needs  brake_check
 144   DEP duration    5 train  24 eb   957 lb   957 needs  classification_track
 145   SCL duration    1 train  25 eb     1 lb   924 needs  classification_track
 146   COU duration   30 train  25 eb     2 lb   925 needs  coupling
 147   INS duration   60 train  25 eb    32 lb   955 needs  inspection
 148   BRC duration   10 train  25 eb    92 lb  1015 needs  brake_check
 149   DEP duration    5 train  25 eb  1025 lb  1025 needs  classification_track
 150   SCL duration    1 train  26 eb     1 lb  1287 needs  classification_track
 151   COU duration   30 train  26 eb     2 lb  1288 needs  coupling
 152   INS duration   60 train  26 eb    32 lb  1318 needs  inspection
 153   BRC duration   10 train  26 eb    92 lb  1378 needs  brake_check
 154   DEP duration    5 train  26 eb  1388 lb  1388 needs  classification_track
 155   SCL duration    1 train  27 eb     1 lb  1166 needs  classification_track
 156   COU duration   30 train  27 eb     2 lb  1167 needs  coupling
 157   INS duration   60 train  27 eb    32 lb  1197 needs  inspection
 158   BRC duration   10 train  27 eb    92 lb  1257 needs  brake_check
 159   DEP duration    5 train  27 eb  1267 lb  1267 needs  classification_track
 160   SCL duration    1 train  28 eb     1 lb   796 needs  classification_track
 161   COU duration   30 train  28 eb     2 lb   797 needs  coupling
 162   INS duration   60 train  28 eb    32 lb   827 needs  inspection
 163   BRC duration   10 train  28 eb    92 lb   887 needs  brake_check
 164   DEP duration    5 train  28 eb   897 lb   897 needs  classification_track
 165   SCL duration    1 train  29 eb     1 lb   774 needs  classification_track
 166   COU duration   30 train  29 eb     2 lb   775 needs  coupling
 167   INS duration   60 train  29 eb    32 lb   805 needs  inspection
 168   BRC duration   10 train  29 eb    92 lb   865 needs  brake_check
 169   DEP duration    5 train  29 eb   875 lb   875 needs  classification_track
 170   SCL duration    1 train  30 eb     1 lb   881 needs  classification_track
 171   COU duration   30 train  30 eb     2 lb   882 needs  coupling
 172   PUL duration   25 train  30 eb    32 lb   912 needs  classification_track
 173   PUL duration   25 train  30 eb    32 lb   912 needs  departing_track
 174   PUL duration   25 train  30 eb    32 lb   912 needs  brake_check
 175   PUL duration   25 train  30 eb    32 lb   912 needs  locomotive
 176   INS duration   60 train  30 eb    57 lb   937 needs  inspection
 177   BRC duration   10 train  30 eb   117 lb   997 needs  brake_check
 178   DEP duration    5 train  30 eb  1007 lb  1007 needs  departing_track
 179   SCL duration    1 train  31 eb     1 lb   860 needs  classification_track
 180   COU duration   30 train  31 eb     2 lb   861 needs  coupling
 181   PUL duration   25 train  31 eb    32 lb   891 needs  classification_track
 182   PUL duration   25 train  31 eb    32 lb   891 needs  departing_track
 183   PUL duration   25 train  31 eb    32 lb   891 needs  brake_check
 184   PUL duration   25 train  31 eb    32 lb   891 needs  locomotive
 185   INS duration   60 train  31 eb    57 lb   916 needs  inspection
 186   BRC duration   10 train  31 eb   117 lb   976 needs  brake_check
 187   DEP duration    5 train  31 eb   986 lb   986 needs  departing_track
 188   SCL duration    1 train  32 eb     1 lb  1075 needs  classification_track
 189   COU duration   30 train  32 eb     2 lb  1076 needs  coupling
 190   PUL duration   25 train  32 eb    32 lb  1106 needs  classification_track
 191   PUL duration   25 train  32 eb    32 lb  1106 needs  departing_track
 192   PUL duration   25 train  32 eb    32 lb  1106 needs  brake_check
 193   PUL duration   25 train  32 eb    32 lb  1106 needs  locomotive
 194   INS duration   60 train  32 eb    57 lb  1131 needs  inspection
 195   BRC duration   10 train  32 eb   117 lb  1191 needs  brake_check
 196   DEP duration    5 train  32 eb  1201 lb  1201 needs  departing_track
 197   SCL duration    1 train  33 eb     1 lb  1009 needs  classification_track
 198   COU duration   30 train  33 eb     2 lb  1010 needs  coupling
 199   PUL duration   25 train  33 eb    32 lb  1040 needs  classification_track
 200   PUL duration   25 train  33 eb    32 lb  1040 needs  departing_track
 201   PUL duration   25 train  33 eb    32 lb  1040 needs  brake_check
 202   PUL duration   25 train  33 eb    32 lb  1040 needs  locomotive
 203   INS duration   60 train  33 eb    57 lb  1065 needs  inspection
 204   BRC duration   10 train  33 eb   117 lb  1125 needs  brake_check
 205   DEP duration    5 train  33 eb  1135 lb  1135 needs  departing_track
 206   SCL duration    1 train  34 eb     1 lb  1142 needs  classification_track
 207   COU duration   30 train  34 eb     2 lb  1143 needs  coupling
 208   PUL duration   25 train  34 eb    32 lb  1173 needs  classification_track
 209   PUL duration   25 train  34 eb    32 lb  1173 needs  departing_track
 210   PUL duration   25 train  34 eb    32 lb  1173 needs  brake_check
 211   PUL duration   25 train  34 eb    32 lb  1173 needs  locomotive
 212   INS duration   60 train  34 eb    57 lb  1198 needs  inspection
 213   BRC duration   10 train  34 eb   117 lb  1258 needs  brake_check
 214   DEP duration    5 train  34 eb  1268 lb  1268 needs  departing_track
 215   SCL duration    1 train  35 eb     1 lb  1035 needs  classification_track
 216   COU duration   30 train  35 eb     2 lb  1036 needs  coupling
 217   PUL duration   25 train  35 eb    32 lb  1066 needs  classification_track
 218   PUL duration   25 train  35 eb    32 lb  1066 needs  departing_track
 219   PUL duration   25 train  35 eb    32 lb  1066 needs  brake_check
 220   PUL duration   25 train  35 eb    32 lb  1066 needs  locomotive
 221   INS duration   60 train  35 eb    57 lb  1091 needs  inspection
 222   BRC duration   10 train  35 eb   117 lb  1151 needs  brake_check
 223   DEP duration    5 train  35 eb  1161 lb  1161 needs  departing_track
 224   SCL duration    1 train  36 eb     1 lb   761 needs  classification_track
 225   COU duration   30 train  36 eb     2 lb   762 needs  coupling
 226   PUL duration   25 train  36 eb    32 lb   792 needs  classification_track
 227   PUL duration   25 train  36 eb    32 lb   792 needs  departing_track
 228   PUL duration   25 train  36 eb    32 lb   792 needs  brake_check
 229   PUL duration   25 train  36 eb    32 lb   792 needs  locomotive
 230   INS duration   60 train  36 eb    57 lb   817 needs  inspection
 231   BRC duration   10 train  36 eb   117 lb   877 needs  brake_check
 232   DEP duration    5 train  36 eb   887 lb   887 needs  departing_track
 233   SCL duration    1 train  37 eb     1 lb   759 needs  classification_track
 234   COU duration   30 train  37 eb     2 lb   760 needs  coupling
 235   PUL duration   25 train  37 eb    32 lb   790 needs  classification_track
 236   PUL duration   25 train  37 eb    32 lb   790 needs  departing_track
 237   PUL duration   25 train  37 eb    32 lb   790 needs  brake_check
 238   PUL duration   25 train  37 eb    32 lb   790 needs  locomotive
 239   INS duration   60 train  37 eb    57 lb   815 needs  inspection
 240   BRC duration   10 train  37 eb   117 lb   875 needs  brake_check
 241   DEP duration    5 train  37 eb   885 lb   885 needs  departing_track
 242   SCL duration    1 train  38 eb     1 lb   914 needs  classification_track
 243   COU duration   30 train  38 eb     2 lb   915 needs  coupling
 244   PUL duration   25 train  38 eb    32 lb   945 needs  classification_track
 245   PUL duration   25 train  38 eb    32 lb   945 needs  departing_track
 246   PUL duration   25 train  38 eb    32 lb   945 needs  brake_check
 247   PUL duration   25 train  38 eb    32 lb   945 needs  locomotive
 248   INS duration   60 train  38 eb    57 lb   970 needs  inspection
 249   BRC duration   10 train  38 eb   117 lb  1030 needs  brake_check
 250   DEP duration    5 train  38 eb  1040 lb  1040 needs  departing_track
 251   SCL duration    1 train  39 eb     1 lb   927 needs  classification_track
 252   COU duration   30 train  39 eb     2 lb   928 needs  coupling
 253   PUL duration   25 train  39 eb    32 lb   958 needs  classification_track
 254   PUL duration   25 train  39 eb    32 lb   958 needs  departing_track
 255   PUL duration   25 train  39 eb    32 lb   958 needs  brake_check
 256   PUL duration   25 train  39 eb    32 lb   958 needs  locomotive
 257   INS duration   60 train  39 eb    57 lb   983 needs  inspection
 258   BRC duration   10 train  39 eb   117 lb  1043 needs  brake_check
 259   DEP duration    5 train  39 eb  1053 lb  1053 needs  departing_track
 260 Depot duration    0 train  40 eb     0 lb  1420 needs 
