   0   ARR duration    5 train   0 eb   368 lb   368 needs  receiving_track
   1   UNC duration   30 train   0 eb   373 lb  1390 needs  uncoupling
   2   HUM duration   15 train   0 eb   403 lb  1420 needs  receiving_track
   3   HUM duration   15 train   0 eb   403 lb  1420 needs  hump
   4   HUM duration   15 train   0 eb   403 lb  1420 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   174 lb   174 needs  receiving_track
   6   UNC duration   30 train   1 eb   179 lb  1390 needs  uncoupling
   7   HUM duration   15 train   1 eb   209 lb  1420 needs  receiving_track
   8   HUM duration   15 train   1 eb   209 lb  1420 needs  hump
   9   HUM duration   15 train   1 eb   209 lb  1420 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   347 lb   347 needs  receiving_track
  11   UNC duration   30 train   2 eb   352 lb  1390 needs  uncoupling
  12   HUM duration   15 train   2 eb   382 lb  1420 needs  receiving_track
  13   HUM duration   15 train   2 eb   382 lb  1420 needs  hump
  14   HUM duration   15 train   2 eb   382 lb  1420 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   335 lb   335 needs  receiving_track
  16   UNC duration   30 train   3 eb   340 lb  1390 needs  uncoupling
  17   HUM duration   15 train   3 eb   370 lb  1420 needs  receiving_track
  18   HUM duration   15 train   3 eb   370 lb  1420 needs  hump
  19   HUM duration   15 train   3 eb   370 lb  1420 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   278 lb   278 needs  receiving_track
  21   UNC duration   30 train   4 eb   283 lb  1390 needs  uncoupling
  22   HUM duration   15 train   4 eb   313 lb  1420 needs  receiving_track
  23   HUM duration   15 train   4 eb   313 lb  1420 needs  hump
  24   HUM duration   15 train   4 eb   313 lb  1420 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   570 lb   570 needs  receiving_track
  26   UNC duration   30 train   5 eb   575 lb  1390 needs  uncoupling
  27   HUM duration   15 train   5 eb   605 lb  1420 needs  receiving_track
  28   HUM duration   15 train   5 eb   605 lb  1420 needs  hump
  29   HUM duration   15 train   5 eb   605 lb  1420 needs  humping_locomotive
  30   ARR duration    5 train   6 eb    59 lb    59 needs  receiving_track
  31   UNC duration   30 train   6 eb    64 lb  1390 needs  uncoupling
  32   HUM duration   15 train   6 eb    94 lb  1420 needs  receiving_track
  33   HUM duration   15 train   6 eb    94 lb  1420 needs  hump
  34   HUM duration   15 train   6 eb    94 lb  1420 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   600 lb   600 needs  receiving_track
  36   UNC duration   30 train   7 eb   605 lb  1390 needs  uncoupling
  37   HUM duration   15 train   7 eb   635 lb  1420 needs  receiving_track
  38   HUM duration   15 train   7 eb   635 lb  1420 needs  hump
  39   HUM duration   15 train   7 eb   635 lb  1420 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   539 lb   539 needs  receiving_track
  41   UNC duration   30 train   8 eb   544 lb  1390 needs  uncoupling
  42   HUM duration   15 train   8 eb   574 lb  1420 needs  receiving_track
  43   HUM duration   15 train   8 eb   574 lb  1420 needs  hump
  44   HUM duration   15 train   8 eb   574 lb  1420 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   422 lb   422 needs  receiving_track
  46   UNC duration   30 train   9 eb   427 lb  1390 needs  uncoupling
  47   HUM duration   15 train   9 eb   457 lb  1420 needs  receiving_track
  48   HUM duration   15 train   9 eb   457 lb  1420 needs  hump
  49   HUM duration   15 train   9 eb   457 lb  1420 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   255 lb   255 needs  receiving_track
  51   UNC duration   30 train  10 eb   260 lb  1390 needs  uncoupling
  52   SPC duration   20 train  10 eb   260 lb  1400 needs  brake_check
  53   SPC duration   20 train  10 eb   260 lb  1400 needs  locomotive
  54   HUM duration   15 train  10 eb   290 lb  1420 needs  receiving_track
  55   HUM duration   15 train  10 eb   290 lb  1420 needs  hump
  56   HUM duration   15 train  10 eb   290 lb  1420 needs  humping_locomotive
  57   ARR duration    5 train  11 eb   211 lb   211 needs  receiving_track
  58   UNC duration   30 train  11 eb   216 lb  1390 needs  uncoupling
  59   SPC duration   20 train  11 eb   216 lb  1400 needs  brake_check
  60   SPC duration   20 train  11 eb   216 lb  1400 needs  locomotive
  61   HUM duration   15 train  11 eb   246 lb  1420 needs  receiving_track
  62   HUM duration   15 train  11 eb   246 lb  1420 needs  hump
  63   HUM duration   15 train  11 eb   246 lb  1420 needs  humping_locomotive
  64   ARR duration    5 train  12 eb    15 lb    15 needs  receiving_track
  65   UNC duration   30 train  12 eb    20 lb  1390 needs  uncoupling
  66   SPC duration   20 train  12 eb    20 lb  1400 needs  brake_check
  67   SPC duration   20 train  12 eb    20 lb  1400 needs  locomotive
  68   HUM duration   15 train  12 eb    50 lb  1420 needs  receiving_track
  69   HUM duration   15 train  12 eb    50 lb  1420 needs  hump
  70   HUM duration   15 train  12 eb    50 lb  1420 needs  humping_locomotive
  71   ARR duration    5 train  13 eb   382 lb   382 needs  receiving_track
  72   UNC duration   30 train  13 eb   387 lb  1390 needs  uncoupling
  73   SPC duration   20 train  13 eb   387 lb  1400 needs  brake_check
  74   SPC duration   20 train  13 eb   387 lb  1400 needs  locomotive
  75   HUM duration   15 train  13 eb   417 lb  1420 needs  receiving_track
  76   HUM duration   15 train  13 eb   417 lb  1420 needs  hump
  77   HUM duration   15 train  13 eb   417 lb  1420 needs  humping_locomotive
  78   ARR duration    5 train  14 eb    65 lb    65 needs  receiving_track
  79   UNC duration   30 train  14 eb    70 lb  1390 needs  uncoupling
  80   SPC duration   20 train  14 eb    70 lb  1400 needs  brake_check
  81   SPC duration   20 train  14 eb    70 lb  1400 needs  locomotive
  82   HUM duration   15 train  14 eb   100 lb  1420 needs  receiving_track
  83   HUM duration   15 train  14 eb   100 lb  1420 needs  hump
  84   HUM duration   15 train  14 eb   100 lb  1420 needs  humping_locomotive
  85   ARR duration    5 train  15 eb   202 lb   202 needs  receiving_track
  86   UNC duration   30 train  15 eb   207 lb  1390 needs  uncoupling
  87   SPC duration   20 train  15 eb   207 lb  1400 needs  brake_check
  88   SPC duration   20 train  15 eb   207 lb  1400 needs  locomotive
  89   HUM duration   15 train  15 eb   237 lb  1420 needs  receiving_track
  90   HUM duration   15 train  15 eb   237 lb  1420 needs  hump
  91   HUM duration   15 train  15 eb   237 lb  1420 needs  humping_locomotive
  92   ARR duration    5 train  16 eb   374 lb   374 needs  receiving_track
  93   UNC duration   30 train  16 eb   379 lb  1390 needs  uncoupling
  94   SPC duration   20 train  16 eb   379 lb  1400 needs  brake_check
  95   SPC duration   20 train  16 eb   379 lb  1400 needs  locomotive
  96   HUM duration   15 train  16 eb   409 lb  1420 needs  receiving_track
  97   HUM duration   15 train  16 eb   409 lb  1420 needs  hump
  98   HUM duration   15 train  16 eb   409 lb  1420 needs  humping_locomotive
  99   ARR duration    5 train  17 eb   417 lb   417 needs  receiving_track
 100   UNC duration   30 train  17 eb   422 lb  1390 needs  uncoupling
 101   SPC duration   20 train  17 eb   422 lb  1400 needs  brake_check
 102   SPC duration   20 train  17 eb   422 lb  1400 needs  locomotive
 103   HUM duration   15 train  17 eb   452 lb  1420 needs  receiving_track
 104   HUM duration   15 train  17 eb   452 lb  1420 needs  hump
 105   HUM duration   15 train  17 eb   452 lb  1420 needs  humping_locomotive
 106   ARR duration    5 train  18 eb   601 lb   601 needs  receiving_track
 107   UNC duration   30 train  18 eb   606 lb  1390 needs  uncoupling
 108   SPC duration   20 train  18 eb   606 lb  1400 needs  brake_check
 109   SPC duration   20 train  18 eb   606 lb  1400 needs  locomotive
 110   HUM duration   15 train  18 eb   636 lb  1420 needs  receiving_track
 111   HUM duration   15 train  18 eb   636 lb  1420 needs  hump
 112   HUM duration   15 train  18 eb   636 lb  1420 needs  humping_locomotive
 113   ARR duration    5 train  19 eb   478 lb   478 needs  receiving_track
 114   UNC duration   30 train  19 eb   483 lb  1390 needs  uncoupling
 115   SPC duration   20 train  19 eb   483 lb  1400 needs  brake_check
 116   SPC duration   20 train  19 eb   483 lb  1400 needs  locomotive
 117   HUM duration   15 train  19 eb   513 lb  1420 needs  receiving_track
 118   HUM duration   15 train  19 eb   513 lb  1420 needs  hump
 119   HUM duration   15 train  19 eb   513 lb  1420 needs  humping_locomotive
 120   SCL duration    1 train  20 eb     1 lb   811 needs  classification_track
 121   COU duration   30 train  20 eb     2 lb   812 needs  coupling
 122   INS duration   60 train  20 eb    32 lb   842 needs  inspection
 123   BRC duration   10 train  20 eb    92 lb   902 needs  brake_check
 124   DEP duration    5 train  20 eb   912 lb   912 needs  classification_track
 125   SCL duration    1 train  21 eb     1 lb   712 needs  classification_track
 126   COU duration   30 train  21 eb     2 lb   713 needs  coupling
 127   INS duration   60 train  21 eb    32 lb   743 needs  inspection
 128   BRC duration   10 train  21 eb    92 lb   803 needs  brake_check
 129   DEP duration    5 train  21 eb   813 lb   813 needs  classification_track
 130   SCL duration    1 train  22 eb     1 lb   719 needs  classification_track
 131   COU duration   30 train  22 eb     2 lb   720 needs  coupling
 132   INS duration   60 train  22 eb    32 lb   750 needs  inspection
 133   BRC duration   10 train  22 eb    92 lb   810 needs  brake_check
 134   DEP duration    5 train  22 eb   820 lb   820 needs  classification_track
 135   SCL duration    1 train  23 eb     1 lb   916 needs  classification_track
 136   COU duration   30 train  23 eb     2 lb   917 needs  coupling
 137   INS duration   60 train  23 eb    32 lb   947 needs  inspection
 138   BRC duration   10 train  23 eb    92 lb  1007 needs  brake_check
 139   DEP duration    5 train  23 eb  1017 lb  1017 needs  classification_track
 140   SCL duration    1 train  24 eb     1 lb   772 needs  classification_track
 141   COU duration   30 train  24 eb     2 lb   773 needs  coupling
 142   INS duration   60 train  24 eb    32 lb   803 needs  inspection
 143   BRC duration   10 train  24 eb    92 lb   863 needs  brake_check
 144   DEP duration    5 train  24 eb   873 lb   873 needs  classification_track
 145   SCL duration    1 train  25 eb     1 lb  1069 needs  classification_track
 146   COU duration   30 train  25 eb     2 lb  1070 needs  coupling
 147   INS duration   60 train  25 eb    32 lb  1100 needs  inspection
 148   BRC duration   10 train  25 eb    92 lb  1160 needs  brake_check
 149   DEP duration    5 train  25 eb  1170 lb  1170 needs  classification_track
 150   SCL duration    1 train  26 eb     1 lb   816 needs  classification_track
 151   COU duration   30 train  26 eb     2 lb   817 needs  coupling
 152   INS duration   60 train  26 eb    32 lb   847 needs  inspection
 153   BRC duration   10 train  26 eb    92 lb   907 needs  brake_check
 154   DEP duration    5 train  26 eb   917 lb   917 needs  classification_track
 155   SCL duration    1 train  27 eb     1 lb   910 needs  classification_track
 156   COU duration   30 train  27 eb     2 lb   911 needs  coupling
 157   INS duration   60 train  27 eb    32 lb   941 needs  inspection
 158   BRC duration   10 train  27 eb    92 lb  1001 needs  brake_check
 159   DEP duration    5 train  27 eb  1011 lb  1011 needs  classification_track
 160   SCL duration    1 train  28 eb     1 lb  1061 needs  classification_track
 161   COU duration   30 train  28 eb     2 lb  1062 needs  coupling
 162   INS duration   60 train  28 eb    32 lb  1092 needs  inspection
 163   BRC duration   10 train  28 eb    92 lb  1152 needs  brake_check
 164   DEP duration    5 train  28 eb  1162 lb  1162 needs  classification_track
 165   SCL duration    1 train  29 eb     1 lb  1238 needs  classification_track
 166   COU duration   30 train  29 eb     2 lb  1239 needs  coupling
 167   INS duration   60 train  29 eb    32 lb  1269 needs  inspection
 168   BRC duration   10 train  29 eb    92 lb  1329 needs  brake_check
 169   DEP duration    5 train  29 eb  1339 lb  1339 needs  classification_track
 170   SCL duration    1 train  30 eb     1 lb   822 needs  classification_track
 171   COU duration   30 train  30 eb     2 lb   823 needs  coupling
 172   PUL duration   25 train  30 eb    32 lb   853 needs  classification_track
 173   PUL duration   25 train  30 eb    32 lb   853 needs  departing_track
 174   PUL duration   25 train  30 eb    32 lb   853 needs  brake_check
 175   PUL duration   25 train  30 eb    32 lb   853 needs  locomotive
 176   INS duration   60 train  30 eb    57 lb   878 needs  inspection
 177   BRC duration   10 train  30 eb   117 lb   938 needs  brake_check
 178   DEP duration    5 train  30 eb   948 lb   948 needs  departing_track
 179   SCL duration    1 train  31 eb     1 lb   808 needs  classification_track
 180   COU duration   30 train  31 eb     2 lb   809 needs  coupling
 181   PUL duration   25 train  31 eb    32 lb   839 needs  classification_track
 182   PUL duration   25 train  31 eb    32 lb   839 needs  departing_track
 183   PUL duration   25 train  31 eb    32 lb   839 needs  brake_check
 184   PUL duration   25 train  31 eb    32 lb   839 needs  locomotive
 185   INS duration   60 train  31 eb    57 lb   864 needs  inspection
 186   BRC duration   10 train  31 eb   117 lb   924 needs  brake_check
 187   DEP duration    5 train  31 eb   934 lb   934 needs  departing_track
 188   SCL duration    1 train  32 eb     1 lb  1270 needs  classification_track
 189   COU duration   30 train  32 eb     2 lb  1271 needs  coupling
 190   PUL duration   25 train  32 eb    32 lb  1301 needs  classification_track
 191   PUL duration   25 train  32 eb    32 lb  1301 needs  departing_track
 192   PUL duration   25 train  32 eb    32 lb  1301 needs  brake_check
 193   PUL duration   25 train  32 eb    32 lb  1301 needs  locomotive
 194   INS duration   60 train  32 eb    57 lb  1326 needs  inspection
 195   BRC duration   10 train  32 eb   117 lb  1386 needs  brake_check
 196   DEP duration    5 train  32 eb  1396 lb  1396 needs  departing_track
 197   SCL duration    1 train  33 eb     1 lb   805 needs  classification_track
 198   COU duration   30 train  33 eb     2 lb   806 needs  coupling
 199   PUL duration   25 train  33 eb    32 lb   836 needs  classification_track
 200   PUL duration   25 train  33 eb    32 lb   836 needs  departing_track
 201   PUL duration   25 train  33 eb    32 lb   836 needs  brake_check
 202   PUL duration   25 train  33 eb    32 lb   836 needs  locomotive
 203   INS duration   60 train  33 eb    57 lb   861 needs  inspection
 204   BRC duration   10 train  33 eb   117 lb   921 needs  brake_check
 205   DEP duration    5 train  33 eb   931 lb   931 needs  departing_track
 206   SCL duration    1 train  34 eb     1 lb   864 needs  classification_track
 207   COU duration   30 train  34 eb     2 lb   865 needs  coupling
 208   PUL duration   25 train  34 eb    32 lb   895 needs  classification_track
 209   PUL duration   25 train  34 eb    32 lb   895 needs  departing_track
 210   PUL duration   25 train  34 eb    32 lb   895 needs  brake_check
 211   PUL duration   25 train  34 eb    32 lb   895 needs  locomotive
 212   INS duration   60 train  34 eb    57 lb   920 needs  inspection
 213   BRC duration   10 train  34 eb   117 lb   980 needs  brake_check
 214   DEP duration    5 train  34 eb   990 lb   990 needs  departing_track
 215   SCL duration    1 train  35 eb     1 lb  1171 needs  classification_track
 216   COU duration   30 train  35 eb     2 lb  1172 needs  coupling
 217   PUL duration   25 train  35 eb    32 lb  1202 needs  classification_track
 218   PUL duration   25 train  35 eb    32 lb  1202 needs  departing_track
 219   PUL duration   25 train  35 eb    32 lb  1202 needs  brake_check
 220   PUL duration   25 train  35 eb    32 lb  1202 needs  locomotive
 221   INS duration   60 train  35 eb    57 lb  1227 needs  inspection
 222   BRC duration   10 train  35 eb   117 lb  1287 needs  brake_check
 223   DEP duration    5 train  35 eb  1297 lb  1297 needs  departing_track
 224   SCL duration    1 train  36 eb     1 lb  1238 needs  classification_track
 225   COU duration   30 train  36 eb     2 lb  1239 needs  coupling
 226   PUL duration   25 train  36 eb    32 lb  1269 needs  classification_track
 227   PUL duration   25 train  36 eb    32 lb  1269 needs  departing_track
 228   PUL duration   25 train  36 eb    32 lb  1269 needs  brake_check
 229   PUL duration   25 train  36 eb    32 lb  1269 needs  locomotive
 230   INS duration   60 train  36 eb    57 lb  1294 needs  inspection
 231   BRC duration   10 train  36 eb   117 lb  1354 needs  brake_check
 232   DEP duration    5 train  36 eb  1364 lb  1364 needs  departing_track
 233   SCL duration    1 train  37 eb     1 lb   828 needs  classification_track
 234   COU duration   30 train  37 eb     2 lb   829 needs  coupling
 235   PUL duration   25 train  37 eb    32 lb   859 needs  classification_track
 236   PUL duration   25 train  37 eb    32 lb   859 needs  departing_track
 237   PUL duration   25 train  37 eb    32 lb   859 needs  brake_check
 238   PUL duration   25 train  37 eb    32 lb   859 needs  locomotive
 239   INS duration   60 train  37 eb    57 lb   884 needs  inspection
 240   BRC duration   10 train  37 eb   117 lb   944 needs  brake_check
 241   DEP duration    5 train  37 eb   954 lb   954 needs  departing_track
 242   SCL duration    1 train  38 eb     1 lb   910 needs  classification_track
 243   COU duration   30 train  38 eb     2 lb   911 needs  coupling
 244   PUL duration   25 train  38 eb    32 lb   941 needs  classification_track
 245   PUL duration   25 train  38 eb    32 lb   941 needs  departing_track
 246   PUL duration   25 train  38 eb    32 lb   941 needs  brake_check
 247   PUL duration   25 train  38 eb    32 lb   941 needs  locomotive
 248   INS duration   60 train  38 eb    57 lb   966 needs  inspection
 249   BRC duration   10 train  38 eb   117 lb  1026 needs  brake_check
 250   DEP duration    5 train  38 eb  1036 lb  1036 needs  departing_track
 251   SCL duration    1 train  39 eb     1 lb  1013 needs  classification_track
 252   COU duration   30 train  39 eb     2 lb  1014 needs  coupling
 253   PUL duration   25 train  39 eb    32 lb  1044 needs  classification_track
 254   PUL duration   25 train  39 eb    32 lb  1044 needs  departing_track
 255   PUL duration   25 train  39 eb    32 lb  1044 needs  brake_check
 256   PUL duration   25 train  39 eb    32 lb  1044 needs  locomotive
 257   INS duration   60 train  39 eb    57 lb  1069 needs  inspection
 258   BRC duration   10 train  39 eb   117 lb  1129 needs  brake_check
 259   DEP duration    5 train  39 eb  1139 lb  1139 needs  departing_track
 260 Depot duration    0 train  40 eb     0 lb  1420 needs 
