   0   ARR duration    5 train   0 eb   219 lb   219 needs  receiving_track
   1   UNC duration   30 train   0 eb   224 lb  1390 needs  uncoupling
   2   HUM duration   15 train   0 eb   254 lb  1420 needs  receiving_track
   3   HUM duration   15 train   0 eb   254 lb  1420 needs  hump
   4   HUM duration   15 train   0 eb   254 lb  1420 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   573 lb   573 needs  receiving_track
   6   UNC duration   30 train   1 eb   578 lb  1390 needs  uncoupling
   7   HUM duration   15 train   1 eb   608 lb  1420 needs  receiving_track
   8   HUM duration   15 train   1 eb   608 lb  1420 needs  hump
   9   HUM duration   15 train   1 eb   608 lb  1420 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   101 lb   101 needs  receiving_track
  11   UNC duration   30 train   2 eb   106 lb  1390 needs  uncoupling
  12   HUM duration   15 train   2 eb   136 lb  1420 needs  receiving_track
  13   HUM duration   15 train   2 eb   136 lb  1420 needs  hump
  14   HUM duration   15 train   2 eb   136 lb  1420 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   169 lb   169 needs  receiving_track
  16   UNC duration   30 train   3 eb   174 lb  1390 needs  uncoupling
  17   HUM duration   15 train   3 eb   204 lb  1420 needs  receiving_track
  18   HUM duration   15 train   3 eb   204 lb  1420 needs  hump
  19   HUM duration   15 train   3 eb   204 lb  1420 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   569 lb   569 needs  receiving_track
  21   UNC duration   30 train   4 eb   574 lb  1390 needs  uncoupling
  22   HUM duration   15 train   4 eb   604 lb  1420 needs  receiving_track
  23   HUM duration   15 train   4 eb   604 lb  1420 needs  hump
  24   HUM duration   15 train   4 eb   604 lb  1420 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   536 lb   536 needs  receiving_track
  26   UNC duration   30 train   5 eb   541 lb  1390 needs  uncoupling
  27   HUM duration   15 train   5 eb   571 lb  1420 needs  receiving_track
  28   HUM duration   15 train   5 eb   571 lb  1420 needs  hump
  29   HUM duration   15 train   5 eb   571 lb  1420 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   610 lb   610 needs  receiving_track
  31   UNC duration   30 train   6 eb   615 lb  1390 needs  uncoupling
  32   HUM duration   15 train   6 eb   645 lb  1420 needs  receiving_track
  33   HUM duration   15 train   6 eb   645 lb  1420 needs  hump
  34   HUM duration   15 train   6 eb   645 lb  1420 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   319 lb   319 needs  receiving_track
  36   UNC duration   30 train   7 eb   324 lb  1390 needs  uncoupling
  37   HUM duration   15 train   7 eb   354 lb  1420 needs  receiving_track
  38   HUM duration   15 train   7 eb   354 lb  1420 needs  hump
  39   HUM duration   15 train   7 eb   354 lb  1420 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   451 lb   451 needs  receiving_track
  41   UNC duration   30 train   8 eb   456 lb  1390 needs  uncoupling
  42   HUM duration   15 train   8 eb   486 lb  1420 needs  receiving_track
  43   HUM duration   15 train   8 eb   486 lb  1420 needs  hump
  44   HUM duration   15 train   8 eb   486 lb  1420 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   410 lb   410 needs  receiving_track
  46   UNC duration   30 train   9 eb   415 lb  1390 needs  uncoupling
  47   HUM duration   15 train   9 eb   445 lb  1420 needs  receiving_track
  48   HUM duration   15 train   9 eb   445 lb  1420 needs  hump
  49   HUM duration   15 train   9 eb   445 lb  1420 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   302 lb   302 needs  receiving_track
  51   UNC duration   30 train  10 eb   307 lb  1390 needs  uncoupling
  52   SPC duration   20 train  10 eb   307 lb  1400 needs  brake_check
  53   SPC duration   20 train  10 eb   307 lb  1400 needs  locomotive
  54   HUM duration   15 train  10 eb   337 lb  1420 needs  receiving_track
  55   HUM duration   15 train  10 eb   337 lb  1420 needs  hump
  56   HUM duration   15 train  10 eb   337 lb  1420 needs  humping_locomotive
  57   ARR duration    5 train  11 eb   410 lb   410 needs  receiving_track
  58   UNC duration   30 train  11 eb   415 lb  1390 needs  uncoupling
  59   SPC duration   20 train  11 eb   415 lb  1400 needs  brake_check
  60   SPC duration   20 train  11 eb   415 lb  1400 needs  locomotive
  61   HUM duration   15 train  11 eb   445 lb  1420 needs  receiving_track
  62   HUM duration   15 train  11 eb   445 lb  1420 needs  hump
  63   HUM duration   15 train  11 eb   445 lb  1420 needs  humping_locomotive
  64   ARR duration    5 train  12 eb   467 lb   467 needs  receiving_track
  65   UNC duration   30 train  12 eb   472 lb  1390 needs  uncoupling
  66   SPC duration   20 train  12 eb   472 lb  1400 needs  brake_check
  67   SPC duration   20 train  12 eb   472 lb  1400 needs  locomotive
  68   HUM duration   15 train  12 eb   502 lb  1420 needs  receiving_track
  69   HUM duration   15 train  12 eb   502 lb  1420 needs  hump
  70   HUM duration   15 train  12 eb   502 lb  1420 needs  humping_locomotive
  71   ARR duration    5 train  13 eb   365 lb   365 needs  receiving_track
  72   UNC duration   30 train  13 eb   370 lb  1390 needs  uncoupling
  73   SPC duration   20 train  13 eb   370 lb  1400 needs  brake_check
  74   SPC duration   20 train  13 eb   370 lb  1400 needs  locomotive
  75   HUM duration   15 train  13 eb   400 lb  1420 needs  receiving_track
  76   HUM duration   15 train  13 eb   400 lb  1420 needs  hump
  77   HUM duration   15 train  13 eb   400 lb  1420 needs  humping_locomotive
  78   ARR duration    5 train  14 eb   376 lb   376 needs  receiving_track
  79   UNC duration   30 train  14 eb   381 lb  1390 needs  uncoupling
  80   SPC duration   20 train  14 eb   381 lb  1400 needs  brake_check
  81   SPC duration   20 train  14 eb   381 lb  1400 needs  locomotive
  82   HUM duration   15 train  14 eb   411 lb  1420 needs  receiving_track
  83   HUM duration   15 train  14 eb   411 lb  1420 needs  hump
  84   HUM duration   15 train  14 eb   411 lb  1420 needs  humping_locomotive
  85   ARR duration    5 train  15 eb   266 lb   266 needs  receiving_track
  86   UNC duration   30 train  15 eb   271 lb  1390 needs  uncoupling
  87   SPC duration   20 train  15 eb   271 lb  1400 needs  brake_check
  88   SPC duration   20 train  15 eb   271 lb  1400 needs  locomotive
  89   HUM duration   15 train  15 eb   301 lb  1420 needs  receiving_track
  90   HUM duration   15 train  15 eb   301 lb  1420 needs  hump
  91   HUM duration   15 train  15 eb   301 lb  1420 needs  humping_locomotive
  92   ARR duration    5 train  16 eb   165 lb   165 needs  receiving_track
  93   UNC duration   30 train  16 eb   170 lb  1390 needs  uncoupling
  94   SPC duration   20 train  16 eb   170 lb  1400 needs  brake_check
  95   SPC duration   20 train  16 eb   170 lb  1400 needs  locomotive
  96   HUM duration   15 train  16 eb   200 lb  1420 needs  receiving_track
  97   HUM duration   15 train  16 eb   200 lb  1420 needs  hump
  98   HUM duration   15 train  16 eb   200 lb  1420 needs  humping_locomotive
  99   ARR duration    5 train  17 eb   432 lb   432 needs  receiving_track
 100   UNC duration   30 train  17 eb   437 lb  1390 needs  uncoupling
 101   SPC duration   20 train  17 eb   437 lb  1400 needs  brake_check
 102   SPC duration   20 train  17 eb   437 lb  1400 needs  locomotive
 103   HUM duration   15 train  17 eb   467 lb  1420 needs  receiving_track
 104   HUM duration   15 train  17 eb   467 lb  1420 needs  hump
 105   HUM duration   15 train  17 eb   467 lb  1420 needs  humping_locomotive
 106   ARR duration    5 train  18 eb   584 lb   584 needs  receiving_track
 107   UNC duration   30 train  18 eb   589 lb  1390 needs  uncoupling
 108   SPC duration   20 train  18 eb   589 lb  1400 needs  brake_check
 109   SPC duration   20 train  18 eb   589 lb  1400 needs  locomotive
 110   HUM duration   15 train  18 eb   619 lb  1420 needs  receiving_track
 111   HUM duration   15 train  18 eb   619 lb  1420 needs  hump
 112   HUM duration   15 train  18 eb   619 lb  1420 needs  humping_locomotive
 113   ARR duration    5 train  19 eb    55 lb    55 needs  receiving_track
 114   UNC duration   30 train  19 eb    60 lb  1390 needs  uncoupling
 115   SPC duration   20 train  19 eb    60 lb  1400 needs  brake_check
 116   SPC duration   20 train  19 eb    60 lb  1400 needs  locomotive
 117   HUM duration   15 train  19 eb    90 lb  1420 needs  receiving_track
 118   HUM duration   15 train  19 eb    90 lb  1420 needs  hump
 119   HUM duration   15 train  19 eb    90 lb  1420 needs  humping_locomotive
 120   SCL duration    1 train  20 eb     1 lb  1007 needs  classification_track
 121   COU duration   30 train  20 eb     2 lb  1008 needs  coupling
 122   INS duration   60 train  20 eb    32 lb  1038 needs  inspection
 123   BRC duration   10 train  20 eb    92 lb  1098 needs  brake_check
 124   DEP duration    5 train  20 eb  1108 lb  1108 needs  classification_track
 125   SCL duration    1 train  21 eb     1 lb   855 needs  classification_track
 126   COU duration   30 train  21 eb     2 lb   856 needs  coupling
 127   INS duration   60 train  21 eb    32 lb   886 needs  inspection
 128   BRC duration   10 train  21 eb    92 lb   946 needs  brake_check
 129   DEP duration    5 train  21 eb   956 lb   956 needs  classification_track
 130   SCL duration    1 train  22 eb     1 lb   752 needs  classification_track
 131   COU duration   30 train  22 eb     2 lb   753 needs  coupling
 132   INS duration   60 train  22 eb    32 lb   783 needs  inspection
 133   BRC duration   10 train  22 eb    92 lb   843 needs  brake_check
 134   DEP duration    5 train  22 eb   853 lb   853 needs  classification_track
 135   SCL duration    1 train  23 eb     1 lb  1135 needs  classification_track
 136   COU duration   30 train  23 eb     2 lb  1136 needs  coupling
 137   INS duration   60 train  23 eb    32 lb  1166 needs  inspection
 138   BRC duration   10 train  23 eb    92 lb  1226 needs  brake_check
 139   DEP duration    5 train  23 eb  1236 lb  1236 needs  classification_track
 140   SCL duration    1 train  24 eb     1 lb   834 needs  classification_track
 141   COU duration   30 train  24 eb     2 lb   835 needs  coupling
 142   INS duration   60 train  24 eb    32 lb   865 needs  inspection
 143   BRC duration   10 train  24 eb    92 lb   925 needs  brake_check
 144   DEP duration    5 train  24 eb   935 lb   935 needs  classification_track
 145   SCL duration    1 train  25 eb     1 lb   947 needs  classification_track
 146   COU duration   30 train  25 eb     2 lb   948 needs  coupling
 147   INS duration   60 train  25 eb    32 lb   978 needs  inspection
 148   BRC duration   10 train  25 eb    92 lb  1038 needs  brake_check
 149   DEP duration    5 train  25 eb  1048 lb  1048 needs  classification_track
 150   SCL duration    1 train  26 eb     1 lb   829 needs  classification_track
 151   COU duration   30 train  26 eb     2 lb   830 needs  coupling
 152   INS duration   60 train  26 eb    32 lb   860 needs  inspection
 153   BRC duration   10 train  26 eb    92 lb   920 needs  brake_check
 154   DEP duration    5 train  26 eb   930 lb   930 needs  classification_track
 155   SCL duration    1 train  27 eb     1 lb   810 needs  classification_track
 156   COU duration   30 train  27 eb     2 lb   811 needs  coupling
 157   INS duration   60 train  27 eb    32 lb   841 needs  inspection
 158   BRC duration   10 train  27 eb    92 lb   901 needs  brake_check
 159   DEP duration    5 train  27 eb   911 lb   911 needs  classification_track
 160   SCL duration    1 train  28 eb     1 lb   718 needs  classification_track
 161   COU duration   30 train  28 eb     2 lb   719 needs  coupling
 162   INS duration   60 train  28 eb    32 lb   749 needs  inspection
 163   BRC duration   10 train  28 eb    92 lb   809 needs  brake_check
 164   DEP duration    5 train  28 eb   819 lb   819 needs  classification_track
 165   SCL duration    1 train  29 eb     1 lb  1285 needs  classification_track
 166   COU duration   30 train  29 eb     2 lb  1286 needs  coupling
 167   INS duration   60 train  29 eb    32 lb  1316 needs  inspection
 168   BRC duration   10 train  29 eb    92 lb  1376 needs  brake_check
 169   DEP duration    5 train  29 eb  1386 lb  1386 needs  classification_track
 170   SCL duration    1 train  30 eb     1 lb   906 needs  classification_track
 171   COU duration   30 train  30 eb     2 lb   907 needs  coupling
 172   PUL duration   25 train  30 eb    32 lb   937 needs  classification_track
 173   PUL duration   25 train  30 eb    32 lb   937 needs  departing_track
 174   PUL duration   25 train  30 eb    32 lb   937 needs  brake_check
 175   PUL duration   25 train  30 eb    32 lb   937 needs  locomotive
 176   INS duration   60 train  30 eb    57 lb   962 needs  inspection
 177   BRC duration   10 train  30 eb   117 lb  1022 needs  brake_check
 178   DEP duration    5 train  30 eb  1032 lb  1032 needs  departing_track
 179   SCL duration    1 train  31 eb     1 lb  1181 needs  classification_track
 180   COU duration   30 train  31 eb     2 lb  1182 needs  coupling
 181   PUL duration   25 train  31 eb    32 lb  1212 needs  classification_track
 182   PUL duration   25 train  31 eb    32 lb  1212 needs  departing_track
 183   PUL duration   25 train  31 eb    32 lb  1212 needs  brake_check
 184   PUL duration   25 train  31 eb    32 lb  1212 needs  locomotive
 185   INS duration   60 train  31 eb    57 lb  1237 needs  inspection
 186   BRC duration   10 train  31 eb   117 lb  1297 needs  brake_check
 187   DEP duration    5 train  31 eb  1307 lb  1307 needs  departing_track
 188   SCL duration    1 train  32 eb     1 lb  1159 needs  classification_track
 189   COU duration   30 train  32 eb     2 lb  1160 needs  coupling
 190   PUL duration   25 train  32 eb    32 lb  1190 needs  classification_track
 191   PUL duration   25 train  32 eb    32 lb  1190 needs  departing_track
 192   PUL duration   25 train  32 eb    32 lb  1190 needs  brake_check
 193   PUL duration   25 train  32 eb    32 lb  1190 needs  locomotive
 194   INS duration   60 train  32 eb    57 lb  1215 needs  inspection
 195   BRC duration   10 train  32 eb   117 lb  1275 needs  brake_check
 196   DEP duration    5 train  32 eb  1285 lb  1285 needs  departing_track
 197   SCL duration    1 train  33 eb     1 lb   711 needs  classification_track
 198   COU duration   30 train  33 eb     2 lb   712 needs  coupling
 199   PUL duration   25 train  33 eb    32 lb   742 needs  classification_track
 200   PUL duration   25 train  33 eb    32 lb   742 needs  departing_track
 201   PUL duration   25 train  33 eb    32 lb   742 needs  brake_check
 202   PUL duration   25 train  33 eb    32 lb   742 needs  locomotive
 203   INS duration   60 train  33 eb    57 lb   767 needs  inspection
 204   BRC duration   10 train  33 eb   117 lb   827 needs  brake_check
 205   DEP duration    5 train  33 eb   837 lb   837 needs  departing_track
 206   SCL duration    1 train  34 eb     1 lb  1197 needs  classification_track
 207   COU duration   30 train  34 eb     2 lb  1198 needs  coupling
 208   PUL duration   25 train  34 eb    32 lb  1228 needs  classification_track
 209   PUL duration   25 train  34 eb    32 lb  1228 needs  departing_track
 210   PUL duration   25 train  34 eb    32 lb  1228 needs  brake_check
 211   PUL duration   25 train  34 eb    32 lb  1228 needs  locomotive
 212   INS duration   60 train  34 eb    57 lb  1253 needs  inspection
 213   BRC duration   10 train  34 eb   117 lb  1313 needs  brake_check
 214   DEP duration    5 train  34 eb  1323 lb  1323 needs  departing_track
 215   SCL duration    1 train  35 eb     1 lb   693 needs  classification_track
 216   COU duration   30 train  35 eb     2 lb   694 needs  coupling
 217   PUL duration   25 train  35 eb    32 lb   724 needs  classification_track
 218   PUL duration   25 train  35 eb    32 lb   724 needs  departing_track
 219   PUL duration   25 train  35 eb    32 lb   724 needs  brake_check
 220   PUL duration   25 train  35 eb    32 lb   724 needs  locomotive
 221   INS duration   60 train  35 eb    57 lb   749 needs  inspection
 222   BRC duration   10 train  35 eb   117 lb   809 needs  brake_check
 223   DEP duration    5 train  35 eb   819 lb   819 needs  departing_track
 224   SCL duration    1 train  36 eb     1 lb   852 needs  classification_track
 225   COU duration   30 train  36 eb     2 lb   853 needs  coupling
 226   PUL duration   25 train  36 eb    32 lb   883 needs  classification_track
 227   PUL duration   25 train  36 eb    32 lb   883 needs  departing_track
 228   PUL duration   25 train  36 eb    32 lb   883 needs  brake_check
 229   PUL duration   25 train  36 eb    32 lb   883 needs  locomotive
 230   INS duration   60 train  36 eb    57 lb   908 needs  inspection
 231   BRC duration   10 train  36 eb   117 lb   968 needs  brake_check
 232   DEP duration    5 train  36 eb   978 lb   978 needs  departing_track
 233   SCL duration    1 train  37 eb     1 lb  1244 needs  classification_track
 234   COU duration   30 train  37 eb     2 lb  1245 needs  coupling
 235   PUL duration   25 train  37 eb    32 lb  1275 needs  classification_track
 236   PUL duration   25 train  37 eb    32 lb  1275 needs  departing_track
 237   PUL duration   25 train  37 eb    32 lb  1275 needs  brake_check
 238   PUL duration   25 train  37 eb    32 lb  1275 needs  locomotive
 239   INS duration   60 train  37 eb    57 lb  1300 needs  inspection
 240   BRC duration   10 train  37 eb   117 lb  1360 needs  brake_check
 241   DEP duration    5 train  37 eb  1370 lb  1370 needs  departing_track
 242   SCL duration    1 train  38 eb     1 lb   790 needs  classification_track
 243   COU duration   30 train  38 eb     2 lb   791 needs  coupling
 244   PUL duration   25 train  38 eb    32 lb   821 needs  classification_track
 245   PUL duration   25 train  38 eb    32 lb   821 needs  departing_track
 246   PUL duration   25 train  38 eb    32 lb   821 needs  brake_check
 247   PUL duration   25 train  38 eb    32 lb   821 needs  locomotive
 248   INS duration   60 train  38 eb    57 lb   846 needs  inspection
 249   BRC duration   10 train  38 eb   117 lb   906 needs  brake_check
 250   DEP duration    5 train  38 eb   916 lb   916 needs  departing_track
 251   SCL duration    1 train  39 eb     1 lb  1179 needs  classification_track
 252   COU duration   30 train  39 eb     2 lb  1180 needs  coupling
 253   PUL duration   25 train  39 eb    32 lb  1210 needs  classification_track
 254   PUL duration   25 train  39 eb    32 lb  1210 needs  departing_track
 255   PUL duration   25 train  39 eb    32 lb  1210 needs  brake_check
 256   PUL duration   25 train  39 eb    32 lb  1210 needs  locomotive
 257   INS duration   60 train  39 eb    57 lb  1235 needs  inspection
 258   BRC duration   10 train  39 eb   117 lb  1295 needs  brake_check
 259   DEP duration    5 train  39 eb  1305 lb  1305 needs  departing_track
 260 Depot duration    0 train  40 eb     0 lb  1420 needs 
