   0   ARR duration    5 train   0 eb   567 lb   567 needs  receiving_track
   1   UNC duration   30 train   0 eb   572 lb  1390 needs  uncoupling
   2   HUM duration   15 train   0 eb   602 lb  1420 needs  receiving_track
   3   HUM duration   15 train   0 eb   602 lb  1420 needs  hump
   4   HUM duration   15 train   0 eb   602 lb  1420 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   551 lb   551 needs  receiving_track
   6   UNC duration   30 train   1 eb   556 lb  1390 needs  uncoupling
   7   HUM duration   15 train   1 eb   586 lb  1420 needs  receiving_track
   8   HUM duration   15 train   1 eb   586 lb  1420 needs  hump
   9   HUM duration   15 train   1 eb   586 lb  1420 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   487 lb   487 needs  receiving_track
  11   UNC duration   30 train   2 eb   492 lb  1390 needs  uncoupling
  12   HUM duration   15 train   2 eb   522 lb  1420 needs  receiving_track
  13   HUM duration   15 train   2 eb   522 lb  1420 needs  hump
  14   HUM duration   15 train   2 eb   522 lb  1420 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   574 lb   574 needs  receiving_track
  16   UNC duration   30 train   3 eb   579 lb  1390 needs  uncoupling
  17   HUM duration   15 train   3 eb   609 lb  1420 needs  receiving_track
  18   HUM duration   15 train   3 eb   609 lb  1420 needs  hump
  19   HUM duration   15 train   3 eb   609 lb  1420 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   487 lb   487 needs  receiving_track
  21   UNC duration   30 train   4 eb   492 lb  1390 needs  uncoupling
  22   HUM duration   15 train   4 eb   522 lb  1420 needs  receiving_track
  23   HUM duration   15 train   4 eb   522 lb  1420 needs  hump
  24   HUM duration   15 train   4 eb   522 lb  1420 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   210 lb   210 needs  receiving_track
  26   UNC duration   30 train   5 eb   215 lb  1390 needs  uncoupling
  27   HUM duration   15 train   5 eb   245 lb  1420 needs  receiving_track
  28   HUM duration   15 train   5 eb   245 lb  1420 needs  hump
  29   HUM duration   15 train   5 eb   245 lb  1420 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   534 lb   534 needs  receiving_track
  31   UNC duration   30 train   6 eb   539 lb  1390 needs  uncoupling
  32   HUM duration   15 train   6 eb   569 lb  1420 needs  receiving_track
  33   HUM duration   15 train   6 eb   569 lb  1420 needs  hump
  34   HUM duration   15 train   6 eb   569 lb  1420 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   265 lb   265 needs  receiving_track
  36   UNC duration   30 train   7 eb   270 lb  1390 needs  uncoupling
  37   HUM duration   15 train   7 eb   300 lb  1420 needs  receiving_track
  38   HUM duration   15 train   7 eb   300 lb  1420 needs  hump
  39   HUM duration   15 train   7 eb   300 lb  1420 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   117 lb   117 needs  receiving_track
  41   UNC duration   30 train   8 eb   122 lb  1390 needs  uncoupling
  42   HUM duration   15 train   8 eb   152 lb  1420 needs  receiving_track
  43   HUM duration   15 train   8 eb   152 lb  1420 needs  hump
  44   HUM duration   15 train   8 eb   152 lb  1420 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   518 lb   518 needs  receiving_track
  46   UNC duration   30 train   9 eb   523 lb  1390 needs  uncoupling
  47   HUM duration   15 train   9 eb   553 lb  1420 needs  receiving_track
  48   HUM duration   15 train   9 eb   553 lb  1420 needs  hump
  49   HUM duration   15 train   9 eb   553 lb  1420 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   262 lb   262 needs  receiving_track
  51   UNC duration   30 train  10 eb   267 lb  1390 needs  uncoupling
  52   HUM duration   15 train  10 eb   297 lb  1420 needs  receiving_track
  53   HUM duration   15 train  10 eb   297 lb  1420 needs  hump
  54   HUM duration   15 train  10 eb   297 lb  1420 needs  humping_locomotive
  55   ARR duration    5 train  11 eb   592 lb   592 needs  receiving_track
  56   UNC duration   30 train  11 eb   597 lb  1390 needs  uncoupling
  57   HUM duration   15 train  11 eb   627 lb  1420 needs  receiving_track
  58   HUM duration   15 train  11 eb   627 lb  1420 needs  hump
  59   HUM duration   15 train  11 eb   627 lb  1420 needs  humping_locomotive
  60   ARR duration    5 train  12 eb   378 lb   378 needs  receiving_track
  61   UNC duration   30 train  12 eb   383 lb  1390 needs  uncoupling
  62   HUM duration   15 train  12 eb   413 lb  1420 needs  receiving_track
  63   HUM duration   15 train  12 eb   413 lb  1420 needs  hump
  64   HUM duration   15 train  12 eb   413 lb  1420 needs  humping_locomotive
  65   ARR duration    5 train  13 eb   466 lb   466 needs  receiving_track
  66   UNC duration   30 train  13 eb   471 lb  1390 needs  uncoupling
  67   HUM duration   15 train  13 eb   501 lb  1420 needs  receiving_track
  68   HUM duration   15 train  13 eb   501 lb  1420 needs  hump
  69   HUM duration   15 train  13 eb   501 lb  1420 needs  humping_locomotive
  70   ARR duration    5 train  14 eb    41 lb    41 needs  receiving_track
  71   UNC duration   30 train  14 eb    46 lb  1390 needs  uncoupling
  72   HUM duration   15 train  14 eb    76 lb  1420 needs  receiving_track
  73   HUM duration   15 train  14 eb    76 lb  1420 needs  hump
  74   HUM duration   15 train  14 eb    76 lb  1420 needs  humping_locomotive
  75   ARR duration    5 train  15 eb   603 lb   603 needs  receiving_track
  76   UNC duration   30 train  15 eb   608 lb  1390 needs  uncoupling
  77   HUM duration   15 train  15 eb   638 lb  1420 needs  receiving_track
  78   HUM duration   15 train  15 eb   638 lb  1420 needs  hump
  79   HUM duration   15 train  15 eb   638 lb  1420 needs  humping_locomotive
  80   ARR duration    5 train  16 eb   479 lb   479 needs  receiving_track
  81   UNC duration   30 train  16 eb   484 lb  1390 needs  uncoupling
  82   HUM duration   15 train  16 eb   514 lb  1420 needs  receiving_track
  83   HUM duration   15 train  16 eb   514 lb  1420 needs  hump
  84   HUM duration   15 train  16 eb   514 lb  1420 needs  humping_locomotive
  85   ARR duration    5 train  17 eb   482 lb   482 needs  receiving_track
  86   UNC duration   30 train  17 eb   487 lb  1390 needs  uncoupling
  87   HUM duration   15 train  17 eb   517 lb  1420 needs  receiving_track
  88   HUM duration   15 train  17 eb   517 lb  1420 needs  hump
  89   HUM duration   15 train  17 eb   517 lb  1420 needs  humping_locomotive
  90   ARR duration    5 train  18 eb   437 lb   437 needs  receiving_track
  91   UNC duration   30 train  18 eb   442 lb  1390 needs  uncoupling
  92   HUM duration   15 train  18 eb   472 lb  1420 needs  receiving_track
  93   HUM duration   15 train  18 eb   472 lb  1420 needs  hump
  94   HUM duration   15 train  18 eb   472 lb  1420 needs  humping_locomotive
  95   ARR duration    5 train  19 eb   401 lb   401 needs  receiving_track
  96   UNC duration   30 train  19 eb   406 lb  1390 needs  uncoupling
  97   HUM duration   15 train  19 eb   436 lb  1420 needs  receiving_track
  98   HUM duration   15 train  19 eb   436 lb  1420 needs  hump
  99   HUM duration   15 train  19 eb   436 lb  1420 needs  humping_locomotive
 100   SCL duration    1 train  20 eb     1 lb   711 needs  classification_track
 101   COU duration   30 train  20 eb     2 lb   712 needs  coupling
 102   INS duration   60 train  20 eb    32 lb   742 needs  inspection
 103   BRC duration   10 train  20 eb    92 lb   802 needs  brake_check
 104   DEP duration    5 train  20 eb   812 lb   812 needs  classification_track
 105   SCL duration    1 train  21 eb     1 lb  1024 needs  classification_track
 106   COU duration   30 train  21 eb     2 lb  1025 needs  coupling
 107   INS duration   60 train  21 eb    32 lb  1055 needs  inspection
 108   BRC duration   10 train  21 eb    92 lb  1115 needs  brake_check
 109   DEP duration    5 train  21 eb  1125 lb  1125 needs  classification_track
 110   SCL duration    1 train  22 eb     1 lb   970 needs  classification_track
 111   COU duration   30 train  22 eb     2 lb   971 needs  coupling
 112   INS duration   60 train  22 eb    32 lb  1001 needs  inspection
 113   BRC duration   10 train  22 eb    92 lb  1061 needs  brake_check
 114   DEP duration    5 train  22 eb  1071 lb  1071 needs  classification_track
 115   SCL duration    1 train  23 eb     1 lb  1169 needs  classification_track
 116   COU duration   30 train  23 eb     2 lb  1170 needs  coupling
 117   INS duration   60 train  23 eb    32 lb  1200 needs  inspection
 118   BRC duration   10 train  23 eb    92 lb  1260 needs  brake_check
 119   DEP duration    5 train  23 eb  1270 lb  1270 needs  classification_track
 120   SCL duration    1 train  24 eb     1 lb   852 needs  classification_track
 121   COU duration   30 train  24 eb     2 lb   853 needs  coupling
 122   INS duration   60 train  24 eb    32 lb   883 needs  inspection
 123   BRC duration   10 train  24 eb    92 lb   943 needs  brake_check
 124   DEP duration    5 train  24 eb   953 lb   953 needs  classification_track
 125   SCL duration    1 train  25 eb     1 lb   872 needs  classification_track
 126   COU duration   30 train  25 eb     2 lb   873 needs  coupling
 127   INS duration   60 train  25 eb    32 lb   903 needs  inspection
 128   BRC duration   10 train  25 eb    92 lb   963 needs  brake_check
 129   DEP duration    5 train  25 eb   973 lb   973 needs  classification_track
 130   SCL duration    1 train  26 eb     1 lb  1208 needs  classification_track
 131   COU duration   30 train  26 eb     2 lb  1209 needs  coupling
 132   INS duration   60 train  26 eb    32 lb  1239 needs  inspection
 133   BRC duration   10 train  26 eb    92 lb  1299 needs  brake_check
 134   DEP duration    5 train  26 eb  1309 lb  1309 needs  classification_track
 135   SCL duration    1 train  27 eb     1 lb  1157 needs  classification_track
 136   COU duration   30 train  27 eb     2 lb  1158 needs  coupling
 137   INS duration   60 train  27 eb    32 lb  1188 needs  inspection
 138   BRC duration   10 train  27 eb    92 lb  1248 needs  brake_check
 139   DEP duration    5 train  27 eb  1258 lb  1258 needs  classification_track
 140   SCL duration    1 train  28 eb     1 lb  1196 needs  classification_track
 141   COU duration   30 train  28 eb     2 lb  1197 needs  coupling
 142   INS duration   60 train  28 eb    32 lb  1227 needs  inspection
 143   BRC duration   10 train  28 eb    92 lb  1287 needs  brake_check
 144   DEP duration    5 train  28 eb  1297 lb  1297 needs  classification_track
 145   SCL duration    1 train  29 eb     1 lb  1270 needs  classification_track
 146   COU duration   30 train  29 eb     2 lb  1271 needs  coupling
 147   INS duration   60 train  29 eb    32 lb  1301 needs  inspection
 148   BRC duration   10 train  29 eb    92 lb  1361 needs  brake_check
 149   DEP duration    5 train  29 eb  1371 lb  1371 needs  classification_track
 150   SCL duration    1 train  30 eb     1 lb  1246 needs  classification_track
 151   COU duration   30 train  30 eb     2 lb  1247 needs  coupling
 152   INS duration   60 train  30 eb    32 lb  1277 needs  inspection
 153   BRC duration   10 train  30 eb    92 lb  1337 needs  brake_check
 154   DEP duration    5 train  30 eb  1347 lb  1347 needs  classification_track
 155   SCL duration    1 train  31 eb     1 lb  1121 needs  classification_track
 156   COU duration   30 train  31 eb     2 lb  1122 needs  coupling
 157   INS duration   60 train  31 eb    32 lb  1152 needs  inspection
 158   BRC duration   10 train  31 eb    92 lb  1212 needs  brake_check
 159   DEP duration    5 train  31 eb  1222 lb  1222 needs  classification_track
 160   SCL duration    1 train  32 eb     1 lb  1027 needs  classification_track
 161   COU duration   30 train  32 eb     2 lb  1028 needs  coupling
 162   INS duration   60 train  32 eb    32 lb  1058 needs  inspection
 163   BRC duration   10 train  32 eb    92 lb  1118 needs  brake_check
 164   DEP duration    5 train  32 eb  1128 lb  1128 needs  classification_track
 165   SCL duration    1 train  33 eb     1 lb   857 needs  classification_track
 166   COU duration   30 train  33 eb     2 lb   858 needs  coupling
 167   INS duration   60 train  33 eb    32 lb   888 needs  inspection
 168   BRC duration   10 train  33 eb    92 lb   948 needs  brake_check
 169   DEP duration    5 train  33 eb   958 lb   958 needs  classification_track
 170   SCL duration    1 train  34 eb     1 lb   873 needs  classification_track
 171   COU duration   30 train  34 eb     2 lb   874 needs  coupling
 172   INS duration   60 train  34 eb    32 lb   904 needs  inspection
 173   BRC duration   10 train  34 eb    92 lb   964 needs  brake_check
 174   DEP duration    5 train  34 eb   974 lb   974 needs  classification_track
 175   SCL duration    1 train  35 eb     1 lb   887 needs  classification_track
 176   COU duration   30 train  35 eb     2 lb   888 needs  coupling
 177   INS duration   60 train  35 eb    32 lb   918 needs  inspection
 178   BRC duration   10 train  35 eb    92 lb   978 needs  brake_check
 179   DEP duration    5 train  35 eb   988 lb   988 needs  classification_track
 180   SCL duration    1 train  36 eb     1 lb  1146 needs  classification_track
 181   COU duration   30 train  36 eb     2 lb  1147 needs  coupling
 182   INS duration   60 train  36 eb    32 lb  1177 needs  inspection
 183   BRC duration   10 train  36 eb    92 lb  1237 needs  brake_check
 184   DEP duration    5 train  36 eb  1247 lb  1247 needs  classification_track
 185   SCL duration    1 train  37 eb     1 lb   750 needs  classification_track
 186   COU duration   30 train  37 eb     2 lb   751 needs  coupling
 187   INS duration   60 train  37 eb    32 lb   781 needs  inspection
 188   BRC duration   10 train  37 eb    92 lb   841 needs  brake_check
 189   DEP duration    5 train  37 eb   851 lb   851 needs  classification_track
 190   SCL duration    1 train  38 eb     1 lb  1013 needs  classification_track
 191   COU duration   30 train  38 eb     2 lb  1014 needs  coupling
 192   INS duration   60 train  38 eb    32 lb  1044 needs  inspection
 193   BRC duration   10 train  38 eb    92 lb  1104 needs  brake_check
 194   DEP duration    5 train  38 eb  1114 lb  1114 needs  classification_track
 195   SCL duration    1 train  39 eb     1 lb  1154 needs  classification_track
 196   COU duration   30 train  39 eb     2 lb  1155 needs  coupling
 197   INS duration   60 train  39 eb    32 lb  1185 needs  inspection
 198   BRC duration   10 train  39 eb    92 lb  1245 needs  brake_check
 199   DEP duration    5 train  39 eb  1255 lb  1255 needs  classification_track
 200 Depot duration    0 train  40 eb     0 lb  1420 needs 
