   0   ARR duration    5 train   0 eb   283 lb   283 needs  receiving_track
   1   UNC duration   30 train   0 eb   288 lb  1390 needs  uncoupling
   2   HUM duration   15 train   0 eb   318 lb  1420 needs  receiving_track
   3   HUM duration   15 train   0 eb   318 lb  1420 needs  hump
   4   HUM duration   15 train   0 eb   318 lb  1420 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   256 lb   256 needs  receiving_track
   6   UNC duration   30 train   1 eb   261 lb  1390 needs  uncoupling
   7   HUM duration   15 train   1 eb   291 lb  1420 needs  receiving_track
   8   HUM duration   15 train   1 eb   291 lb  1420 needs  hump
   9   HUM duration   15 train   1 eb   291 lb  1420 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   147 lb   147 needs  receiving_track
  11   UNC duration   30 train   2 eb   152 lb  1390 needs  uncoupling
  12   HUM duration   15 train   2 eb   182 lb  1420 needs  receiving_track
  13   HUM duration   15 train   2 eb   182 lb  1420 needs  hump
  14   HUM duration   15 train   2 eb   182 lb  1420 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   441 lb   441 needs  receiving_track
  16   UNC duration   30 train   3 eb   446 lb  1390 needs  uncoupling
  17   HUM duration   15 train   3 eb   476 lb  1420 needs  receiving_track
  18   HUM duration   15 train   3 eb   476 lb  1420 needs  hump
  19   HUM duration   15 train   3 eb   476 lb  1420 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   195 lb   195 needs  receiving_track
  21   UNC duration   30 train   4 eb   200 lb  1390 needs  uncoupling
  22   HUM duration   15 train   4 eb   230 lb  1420 needs  receiving_track
  23   HUM duration   15 train   4 eb   230 lb  1420 needs  hump
  24   HUM duration   15 train   4 eb   230 lb  1420 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   278 lb   278 needs  receiving_track
  26   UNC duration   30 train   5 eb   283 lb  1390 needs  uncoupling
  27   HUM duration   15 train   5 eb   313 lb  1420 needs  receiving_track
  28   HUM duration   15 train   5 eb   313 lb  1420 needs  hump
  29   HUM duration   15 train   5 eb   313 lb  1420 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   552 lb   552 needs  receiving_track
  31   UNC duration   30 train   6 eb   557 lb  1390 needs  uncoupling
  32   HUM duration   15 train   6 eb   587 lb  1420 needs  receiving_track
  33   HUM duration   15 train   6 eb   587 lb  1420 needs  hump
  34   HUM duration   15 train   6 eb   587 lb  1420 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   180 lb   180 needs  receiving_track
  36   UNC duration   30 train   7 eb   185 lb  1390 needs  uncoupling
  37   HUM duration   15 train   7 eb   215 lb  1420 needs  receiving_track
  38   HUM duration   15 train   7 eb   215 lb  1420 needs  hump
  39   HUM duration   15 train   7 eb   215 lb  1420 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   131 lb   131 needs  receiving_track
  41   UNC duration   30 train   8 eb   136 lb  1390 needs  uncoupling
  42   HUM duration   15 train   8 eb   166 lb  1420 needs  receiving_track
  43   HUM duration   15 train   8 eb   166 lb  1420 needs  hump
  44   HUM duration   15 train   8 eb   166 lb  1420 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   454 lb   454 needs  receiving_track
  46   UNC duration   30 train   9 eb   459 lb  1390 needs  uncoupling
  47   HUM duration   15 train   9 eb   489 lb  1420 needs  receiving_track
  48   HUM duration   15 train   9 eb   489 lb  1420 needs  hump
  49   HUM duration   15 train   9 eb   489 lb  1420 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   245 lb   245 needs  receiving_track
  51   UNC duration   30 train  10 eb   250 lb  1390 needs  uncoupling
  52   HUM duration   15 train  10 eb   280 lb  1420 needs  receiving_track
  53   HUM duration   15 train  10 eb   280 lb  1420 needs  hump
  54   HUM duration   15 train  10 eb   280 lb  1420 needs  humping_locomotive
  55   ARR duration    5 train  11 eb   208 lb   208 needs  receiving_track
  56   UNC duration   30 train  11 eb   213 lb  1390 needs  uncoupling
  57   HUM duration   15 train  11 eb   243 lb  1420 needs  receiving_track
  58   HUM duration   15 train  11 eb   243 lb  1420 needs  hump
  59   HUM duration   15 train  11 eb   243 lb  1420 needs  humping_locomotive
  60   ARR duration    5 train  12 eb   385 lb   385 needs  receiving_track
  61   UNC duration   30 train  12 eb   390 lb  1390 needs  uncoupling
  62   HUM duration   15 train  12 eb   420 lb  1420 needs  receiving_track
  63   HUM duration   15 train  12 eb   420 lb  1420 needs  hump
  64   HUM duration   15 train  12 eb   420 lb  1420 needs  humping_locomotive
  65   ARR duration    5 train  13 eb   212 lb   212 needs  receiving_track
  66   UNC duration   30 train  13 eb   217 lb  1390 needs  uncoupling
  67   HUM duration   15 train  13 eb   247 lb  1420 needs  receiving_track
  68   HUM duration   15 train  13 eb   247 lb  1420 needs  hump
  69   HUM duration   15 train  13 eb   247 lb  1420 needs  humping_locomotive
  70   ARR duration    5 train  14 eb    29 lb    29 needs  receiving_track
  71   UNC duration   30 train  14 eb    34 lb  1390 needs  uncoupling
  72   HUM duration   15 train  14 eb    64 lb  1420 needs  receiving_track
  73   HUM duration   15 train  14 eb    64 lb  1420 needs  hump
  74   HUM duration   15 train  14 eb    64 lb  1420 needs  humping_locomotive
  75   ARR duration    5 train  15 eb   417 lb   417 needs  receiving_track
  76   UNC duration   30 train  15 eb   422 lb  1390 needs  uncoupling
  77   HUM duration   15 train  15 eb   452 lb  1420 needs  receiving_track
  78   HUM duration   15 train  15 eb   452 lb  1420 needs  hump
  79   HUM duration   15 train  15 eb   452 lb  1420 needs  humping_locomotive
  80   ARR duration    5 train  16 eb    53 lb    53 needs  receiving_track
  81   UNC duration   30 train  16 eb    58 lb  1390 needs  uncoupling
  82   HUM duration   15 train  16 eb    88 lb  1420 needs  receiving_track
  83   HUM duration   15 train  16 eb    88 lb  1420 needs  hump
  84   HUM duration   15 train  16 eb    88 lb  1420 needs  humping_locomotive
  85   ARR duration    5 train  17 eb   169 lb   169 needs  receiving_track
  86   UNC duration   30 train  17 eb   174 lb  1390 needs  uncoupling
  87   HUM duration   15 train  17 eb   204 lb  1420 needs  receiving_track
  88   HUM duration   15 train  17 eb   204 lb  1420 needs  hump
  89   HUM duration   15 train  17 eb   204 lb  1420 needs  humping_locomotive
  90   ARR duration    5 train  18 eb   511 lb   511 needs  receiving_track
  91   UNC duration   30 train  18 eb   516 lb  1390 needs  uncoupling
  92   HUM duration   15 train  18 eb   546 lb  1420 needs  receiving_track
  93   HUM duration   15 train  18 eb   546 lb  1420 needs  hump
  94   HUM duration   15 train  18 eb   546 lb  1420 needs  humping_locomotive
  95   ARR duration    5 train  19 eb   157 lb   157 needs  receiving_track
  96   UNC duration   30 train  19 eb   162 lb  1390 needs  uncoupling
  97   HUM duration   15 train  19 eb   192 lb  1420 needs  receiving_track
  98   HUM duration   15 train  19 eb   192 lb  1420 needs  hump
  99   HUM duration   15 train  19 eb   192 lb  1420 needs  humping_locomotive
 100   SCL duration    1 train  20 eb     1 lb   960 needs  classification_track
 101   COU duration   30 train  20 eb     2 lb   961 needs  coupling
 102   INS duration   60 train  20 eb    32 lb   991 needs  inspection
 103   BRC duration   10 train  20 eb    92 lb  1051 needs  brake_check
 104   DEP duration    5 train  20 eb  1061 lb  1061 needs  classification_track
 105   SCL duration    1 train  21 eb     1 lb  1157 needs  classification_track
 106   COU duration   30 train  21 eb     2 lb  1158 needs  coupling
 107   INS duration   60 train  21 eb    32 lb  1188 needs  inspection
 108   BRC duration   10 train  21 eb    92 lb  1248 needs  brake_check
 109   DEP duration    5 train  21 eb  1258 lb  1258 needs  classification_track
 110   SCL duration    1 train  22 eb     1 lb  1021 needs  classification_track
 111   COU duration   30 train  22 eb     2 lb  1022 needs  coupling
 112   INS duration   60 train  22 eb    32 lb  1052 needs  inspection
 113   BRC duration   10 train  22 eb    92 lb  1112 needs  brake_check
 114   DEP duration    5 train  22 eb  1122 lb  1122 needs  classification_track
 115   SCL duration    1 train  23 eb     1 lb  1179 needs  classification_track
 116   COU duration   30 train  23 eb     2 lb  1180 needs  coupling
 117   INS duration   60 train  23 eb    32 lb  1210 needs  inspection
 118   BRC duration   10 train  23 eb    92 lb  1270 needs  brake_check
 119   DEP duration    5 train  23 eb  1280 lb  1280 needs  classification_track
 120   SCL duration    1 train  24 eb     1 lb  1108 needs  classification_track
 121   COU duration   30 train  24 eb     2 lb  1109 needs  coupling
 122   INS duration   60 train  24 eb    32 lb  1139 needs  inspection
 123   BRC duration   10 train  24 eb    92 lb  1199 needs  brake_check
 124   DEP duration    5 train  24 eb  1209 lb  1209 needs  classification_track
 125   SCL duration    1 train  25 eb     1 lb   945 needs  classification_track
 126   COU duration   30 train  25 eb     2 lb   946 needs  coupling
 127   INS duration   60 train  25 eb    32 lb   976 needs  inspection
 128   BRC duration   10 train  25 eb    92 lb  1036 needs  brake_check
 129   DEP duration    5 train  25 eb  1046 lb  1046 needs  classification_track
 130   SCL duration    1 train  26 eb     1 lb   991 needs  classification_track
 131   COU duration   30 train  26 eb     2 lb   992 needs  coupling
 132   INS duration   60 train  26 eb    32 lb  1022 needs  inspection
 133   BRC duration   10 train  26 eb    92 lb  1082 needs  brake_check
 134   DEP duration    5 train  26 eb  1092 lb  1092 needs  classification_track
 135   SCL duration    1 train  27 eb     1 lb   763 needs  classification_track
 136   COU duration   30 train  27 eb     2 lb   764 needs  coupling
 137   INS duration   60 train  27 eb    32 lb   794 needs  inspection
 138   BRC duration   10 train  27 eb    92 lb   854 needs  brake_check
 139   DEP duration    5 train  27 eb   864 lb   864 needs  classification_track
 140   SCL duration    1 train  28 eb     1 lb  1204 needs  classification_track
 141   COU duration   30 train  28 eb     2 lb  1205 needs  coupling
 142   INS duration   60 train  28 eb    32 lb  1235 needs  inspection
 143   BRC duration   10 train  28 eb    92 lb  1295 needs  brake_check
 144   DEP duration    5 train  28 eb  1305 lb  1305 needs  classification_track
 145   SCL duration    1 train  29 eb     1 lb  1060 needs  classification_track
 146   COU duration   30 train  29 eb     2 lb  1061 needs  coupling
 147   INS duration   60 train  29 eb    32 lb  1091 needs  inspection
 148   BRC duration   10 train  29 eb    92 lb  1151 needs  brake_check
 149   DEP duration    5 train  29 eb  1161 lb  1161 needs  classification_track
 150   SCL duration    1 train  30 eb     1 lb  1097 needs  classification_track
 151   COU duration   30 train  30 eb     2 lb  1098 needs  coupling
 152   INS duration   60 train  30 eb    32 lb  1128 needs  inspection
 153   BRC duration   10 train  30 eb    92 lb  1188 needs  brake_check
 154   DEP duration    5 train  30 eb  1198 lb  1198 needs  classification_track
 155   SCL duration    1 train  31 eb     1 lb   890 needs  classification_track
 156   COU duration   30 train  31 eb     2 lb   891 needs  coupling
 157   INS duration   60 train  31 eb    32 lb   921 needs  inspection
 158   BRC duration   10 train  31 eb    92 lb   981 needs  brake_check
 159   DEP duration    5 train  31 eb   991 lb   991 needs  classification_track
 160   SCL duration    1 train  32 eb     1 lb  1289 needs  classification_track
 161   COU duration   30 train  32 eb     2 lb  1290 needs  coupling
 162   INS duration   60 train  32 eb    32 lb  1320 needs  inspection
 163   BRC duration   10 train  32 eb    92 lb  1380 needs  brake_check
 164   DEP duration    5 train  32 eb  1390 lb  1390 needs  classification_track
 165   SCL duration    1 train  33 eb     1 lb   891 needs  classification_track
 166   COU duration   30 train  33 eb     2 lb   892 needs  coupling
 167   INS duration   60 train  33 eb    32 lb   922 needs  inspection
 168   BRC duration   10 train  33 eb    92 lb   982 needs  brake_check
 169   DEP duration    5 train  33 eb   992 lb   992 needs  classification_track
 170   SCL duration    1 train  34 eb     1 lb   803 needs  classification_track
 171   COU duration   30 train  34 eb     2 lb   804 needs  coupling
 172   INS duration   60 train  34 eb    32 lb   834 needs  inspection
 173   BRC duration   10 train  34 eb    92 lb   894 needs  brake_check
 174   DEP duration    5 train  34 eb   904 lb   904 needs  classification_track
 175   SCL duration    1 train  35 eb     1 lb  1233 needs  classification_track
 176   COU duration   30 train  35 eb     2 lb  1234 needs  coupling
 177   INS duration   60 train  35 eb    32 lb  1264 needs  inspection
 178   BRC duration   10 train  35 eb    92 lb  1324 needs  brake_check
 179   DEP duration    5 train  35 eb  1334 lb  1334 needs  classification_track
 180   SCL duration    1 train  36 eb     1 lb   996 needs  classification_track
 181   COU duration   30 train  36 eb     2 lb   997 needs  coupling
 182   INS duration   60 train  36 eb    32 lb  1027 needs  inspection
 183   BRC duration   10 train  36 eb    92 lb  1087 needs  brake_check
 184   DEP duration    5 train  36 eb  1097 lb  1097 needs  classification_track
 185   SCL duration    1 train  37 eb     1 lb  1100 needs  classification_track
 186   COU duration   30 train  37 eb     2 lb  1101 needs  coupling
 187   INS duration   60 train  37 eb    32 lb  1131 needs  inspection
 188   BRC duration   10 train  37 eb    92 lb  1191 needs  brake_check
 189   DEP duration    5 train  37 eb  1201 lb  1201 needs  classification_track
 190   SCL duration    1 train  38 eb     1 lb   940 needs  classification_track
 191   COU duration   30 train  38 eb     2 lb   941 needs  coupling
 192   INS duration   60 train  38 eb    32 lb   971 needs  inspection
 193   BRC duration   10 train  38 eb    92 lb  1031 needs  brake_check
 194   DEP duration    5 train  38 eb  1041 lb  1041 needs  classification_track
 195   SCL duration    1 train  39 eb     1 lb  1119 needs  classification_track
 196   COU duration   30 train  39 eb     2 lb  1120 needs  coupling
 197   INS duration   60 train  39 eb    32 lb  1150 needs  inspection
 198   BRC duration   10 train  39 eb    92 lb  1210 needs  brake_check
 199   DEP duration    5 train  39 eb  1220 lb  1220 needs  classification_track
 200 Depot duration    0 train  40 eb     0 lb  1420 needs 
