   0   ARR duration    5 train   0 eb    72 lb    72 needs  receiving_track
   1   UNC duration   30 train   0 eb    77 lb  1390 needs  uncoupling
   2   HUM duration   15 train   0 eb   107 lb  1420 needs  receiving_track
   3   HUM duration   15 train   0 eb   107 lb  1420 needs  hump
   4   HUM duration   15 train   0 eb   107 lb  1420 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   184 lb   184 needs  receiving_track
   6   UNC duration   30 train   1 eb   189 lb  1390 needs  uncoupling
   7   HUM duration   15 train   1 eb   219 lb  1420 needs  receiving_track
   8   HUM duration   15 train   1 eb   219 lb  1420 needs  hump
   9   HUM duration   15 train   1 eb   219 lb  1420 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   244 lb   244 needs  receiving_track
  11   UNC duration   30 train   2 eb   249 lb  1390 needs  uncoupling
  12   HUM duration   15 train   2 eb   279 lb  1420 needs  receiving_track
  13   HUM duration   15 train   2 eb   279 lb  1420 needs  hump
  14   HUM duration   15 train   2 eb   279 lb  1420 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   534 lb   534 needs  receiving_track
  16   UNC duration   30 train   3 eb   539 lb  1390 needs  uncoupling
  17   HUM duration   15 train   3 eb   569 lb  1420 needs  receiving_track
  18   HUM duration   15 train   3 eb   569 lb  1420 needs  hump
  19   HUM duration   15 train   3 eb   569 lb  1420 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   357 lb   357 needs  receiving_track
  21   UNC duration   30 train   4 eb   362 lb  1390 needs  uncoupling
  22   HUM duration   15 train   4 eb   392 lb  1420 needs  receiving_track
  23   HUM duration   15 train   4 eb   392 lb  1420 needs  hump
  24   HUM duration   15 train   4 eb   392 lb  1420 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   589 lb   589 needs  receiving_track
  26   UNC duration   30 train   5 eb   594 lb  1390 needs  uncoupling
  27   HUM duration   15 train   5 eb   624 lb  1420 needs  receiving_track
  28   HUM duration   15 train   5 eb   624 lb  1420 needs  hump
  29   HUM duration   15 train   5 eb   624 lb  1420 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   433 lb   433 needs  receiving_track
  31   UNC duration   30 train   6 eb   438 lb  1390 needs  uncoupling
  32   HUM duration   15 train   6 eb   468 lb  1420 needs  receiving_track
  33   HUM duration   15 train   6 eb   468 lb  1420 needs  hump
  34   HUM duration   15 train   6 eb   468 lb  1420 needs  humping_locomotive
  35   ARR duration    5 train   7 eb    60 lb    60 needs  receiving_track
  36   UNC duration   30 train   7 eb    65 lb  1390 needs  uncoupling
  37   HUM duration   15 train   7 eb    95 lb  1420 needs  receiving_track
  38   HUM duration   15 train   7 eb    95 lb  1420 needs  hump
  39   HUM duration   15 train   7 eb    95 lb  1420 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   551 lb   551 needs  receiving_track
  41   UNC duration   30 train   8 eb   556 lb  1390 needs  uncoupling
  42   HUM duration   15 train   8 eb   586 lb  1420 needs  receiving_track
  43   HUM duration   15 train   8 eb   586 lb  1420 needs  hump
  44   HUM duration   15 train   8 eb   586 lb  1420 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   576 lb   576 needs  receiving_track
  46   UNC duration   30 train   9 eb   581 lb  1390 needs  uncoupling
  47   HUM duration   15 train   9 eb   611 lb  1420 needs  receiving_track
  48   HUM duration   15 train   9 eb   611 lb  1420 needs  hump
  49   HUM duration   15 train   9 eb   611 lb  1420 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   183 lb   183 needs  receiving_track
  51   UNC duration   30 train  10 eb   188 lb  1390 needs  uncoupling
  52   SPC duration   20 train  10 eb   188 lb  1400 needs  brake_check
  53   SPC duration   20 train  10 eb   188 lb  1400 needs  locomotive
  54   HUM duration   15 train  10 eb   218 lb  1420 needs  receiving_track
  55   HUM duration   15 train  10 eb   218 lb  1420 needs  hump
  56   HUM duration   15 train  10 eb   218 lb  1420 needs  humping_locomotive
  57   ARR duration    5 train  11 eb   560 lb   560 needs  receiving_track
  58   UNC duration   30 train  11 eb   565 lb  1390 needs  uncoupling
  59   SPC duration   20 train  11 eb   565 lb  1400 needs  brake_check
  60   SPC duration   20 train  11 eb   565 lb  1400 needs  locomotive
  61   HUM duration   15 train  11 eb   595 lb  1420 needs  receiving_track
  62   HUM duration   15 train  11 eb   595 lb  1420 needs  hump
  63   HUM duration   15 train  11 eb   595 lb  1420 needs  humping_locomotive
  64   ARR duration    5 train  12 eb   601 lb   601 needs  receiving_track
  65   UNC duration   30 train  12 eb   606 lb  1390 needs  uncoupling
  66   SPC duration   20 train  12 eb   606 lb  1400 needs  brake_check
  67   SPC duration   20 train  12 eb   606 lb  1400 needs  locomotive
  68   HUM duration   15 train  12 eb   636 lb  1420 needs  receiving_track
  69   HUM duration   15 train  12 eb   636 lb  1420 needs  hump
  70   HUM duration   15 train  12 eb   636 lb  1420 needs  humping_locomotive
  71   ARR duration    5 train  13 eb    23 lb    23 needs  receiving_track
  72   UNC duration   30 train  13 eb    28 lb  1390 needs  uncoupling
  73   SPC duration   20 train  13 eb    28 lb  1400 needs  brake_check
  74   SPC duration   20 train  13 eb    28 lb  1400 needs  locomotive
  75   HUM duration   15 train  13 eb    58 lb  1420 needs  receiving_track
  76   HUM duration   15 train  13 eb    58 lb  1420 needs  hump
  77   HUM duration   15 train  13 eb    58 lb  1420 needs  humping_locomotive
  78   ARR duration    5 train  14 eb   576 lb   576 needs  receiving_track
  79   UNC duration   30 train  14 eb   581 lb  1390 needs  uncoupling
  80   SPC duration   20 train  14 eb   581 lb  1400 needs  brake_check
  81   SPC duration   20 train  14 eb   581 lb  1400 needs  locomotive
  82   HUM duration   15 train  14 eb   611 lb  1420 needs  receiving_track
  83   HUM duration   15 train  14 eb   611 lb  1420 needs  hump
  84   HUM duration   15 train  14 eb   611 lb  1420 needs  humping_locomotive
  85   ARR duration    5 train  15 eb   208 lb   208 needs  receiving_track
  86   UNC duration   30 train  15 eb   213 lb  1390 needs  uncoupling
  87   SPC duration   20 train  15 eb   213 lb  1400 needs  brake_check
  88   SPC duration   20 train  15 eb   213 lb  1400 needs  locomotive
  89   HUM duration   15 train  15 eb   243 lb  1420 needs  receiving_track
  90   HUM duration   15 train  15 eb   243 lb  1420 needs  hump
  91   HUM duration   15 train  15 eb   243 lb  1420 needs  humping_locomotive
  92   ARR duration    5 train  16 eb   401 lb   401 needs  receiving_track
  93   UNC duration   30 train  16 eb   406 lb  1390 needs  uncoupling
  94   SPC duration   20 train  16 eb   406 lb  1400 needs  brake_check
  95   SPC duration   20 train  16 eb   406 lb  1400 needs  locomotive
  96   HUM duration   15 train  16 eb   436 lb  1420 needs  receiving_track
  97   HUM duration   15 train  16 eb   436 lb  1420 needs  hump
  98   HUM duration   15 train  16 eb   436 lb  1420 needs  humping_locomotive
  99   ARR duration    5 train  17 eb   439 lb   439 needs  receiving_track
 100   UNC duration   30 train  17 eb   444 lb  1390 needs  uncoupling
 101   SPC duration   20 train  17 eb   444 lb  1400 needs  brake_check
 102   SPC duration   20 train  17 eb   444 lb  1400 needs  locomotive
 103   HUM duration   15 train  17 eb   474 lb  1420 needs  receiving_track
 104   HUM duration   15 train  17 eb   474 lb  1420 needs  hump
 105   HUM duration   15 train  17 eb   474 lb  1420 needs  humping_locomotive
 106   ARR duration    5 train  18 eb   410 lb   410 needs  receiving_track
 107   UNC duration   30 train  18 eb   415 lb  1390 needs  uncoupling
 108   SPC duration   20 train  18 eb   415 lb  1400 needs  brake_check
 109   SPC duration   20 train  18 eb   415 lb  1400 needs  locomotive
 110   HUM duration   15 train  18 eb   445 lb  1420 needs  receiving_track
 111   HUM duration   15 train  18 eb   445 lb  1420 needs  hump
 112   HUM duration   15 train  18 eb   445 lb  1420 needs  humping_locomotive
 113   ARR duration    5 train  19 eb   544 lb   544 needs  receiving_track
 114   UNC duration   30 train  19 eb   549 lb  1390 needs  uncoupling
 115   SPC duration   20 train  19 eb   549 lb  1400 needs  brake_check
 116   SPC duration   20 train  19 eb   549 lb  1400 needs  locomotive
 117   HUM duration   15 train  19 eb   579 lb  1420 needs  receiving_track
 118   HUM duration   15 train  19 eb   579 lb  1420 needs  hump
 119   HUM duration   15 train  19 eb   579 lb  1420 needs  humping_locomotive
 120   SCL duration    1 train  20 eb     1 lb   838 needs  classification_track
 121   COU duration   30 train  20 eb     2 lb   839 needs  coupling
 122   INS duration   60 train  20 eb    32 lb   869 needs  inspection
 123   BRC duration   10 train  20 eb    92 lb   929 needs  brake_check
 124   DEP duration    5 train  20 eb   939 lb   939 needs  classification_track
 125   SCL duration    1 train  21 eb     1 lb   764 needs  classification_track
 126   COU duration   30 train  21 eb     2 lb   765 needs  coupling
 127   INS duration   60 train  21 eb    32 lb   795 needs  inspection
 128   BRC duration   10 train  21 eb    92 lb   855 needs  brake_check
 129   DEP duration    5 train  21 eb   865 lb   865 needs  classification_track
 130   SCL duration    1 train  22 eb     1 lb  1034 needs  classification_track
 131   COU duration   30 train  22 eb     2 lb  1035 needs  coupling
 132   INS duration   60 train  22 eb    32 lb  1065 needs  inspection
 133   BRC duration   10 train  22 eb    92 lb  1125 needs  brake_check
 134   DEP duration    5 train  22 eb  1135 lb  1135 needs  classification_track
 135   SCL duration    1 train  23 eb     1 lb   839 needs  classification_track
 136   COU duration   30 train  23 eb     2 lb   840 needs  coupling
 137   INS duration   60 train  23 eb    32 lb   870 needs  inspection
 138   BRC duration   10 train  23 eb    92 lb   930 needs  brake_check
 139   DEP duration    5 train  23 eb   940 lb   940 needs  classification_track
 140   SCL duration    1 train  24 eb     1 lb  1223 needs  classification_track
 141   COU duration   30 train  24 eb     2 lb  1224 needs  coupling
 142   INS duration   60 train  24 eb    32 lb  1254 needs  inspection
 143   BRC duration   10 train  24 eb    92 lb  1314 needs  brake_check
 144   DEP duration    5 train  24 eb  1324 lb  1324 needs  classification_track
 145   SCL duration    1 train  25 eb     1 lb  1123 needs  classification_track
 146   COU duration   30 train  25 eb     2 lb  1124 needs  coupling
 147   INS duration   60 train  25 eb    32 lb  1154 needs  inspection
 148   BRC duration   10 train  25 eb    92 lb  1214 needs  brake_check
 149   DEP duration    5 train  25 eb  1224 lb  1224 needs  classification_track
 150   SCL duration    1 train  26 eb     1 lb  1142 needs  classification_track
 151   COU duration   30 train  26 eb     2 lb  1143 needs  coupling
 152   INS duration   60 train  26 eb    32 lb  1173 needs  inspection
 153   BRC duration   10 train  26 eb    92 lb  1233 needs  brake_check
 154   DEP duration    5 train  26 eb  1243 lb  1243 needs  classification_track
 155   SCL duration    1 train  27 eb     1 lb   740 needs  classification_track
 156   COU duration   30 train  27 eb     2 lb   741 needs  coupling
 157   INS duration   60 train  27 eb    32 lb   771 needs  inspection
 158   BRC duration   10 train  27 eb    92 lb   831 needs  brake_check
 159   DEP duration    5 train  27 eb   841 lb   841 needs  classification_track
 160   SCL duration    1 train  28 eb     1 lb   873 needs  classification_track
 161   COU duration   30 train  28 eb     2 lb   874 needs  coupling
 162   INS duration   60 train  28 eb    32 lb   904 needs  inspection
 163   BRC duration   10 train  28 eb    92 lb   964 needs  brake_check
 164   DEP duration    5 train  28 eb   974 lb   974 needs  classification_track
 165   SCL duration    1 train  29 eb     1 lb   980 needs  classification_track
 166   COU duration   30 train  29 eb     2 lb   981 needs  coupling
 167   INS duration   60 train  29 eb    32 lb  1011 needs  inspection
 168   BRC duration   10 train  29 eb    92 lb  1071 needs  brake_check
 169   DEP duration    5 train  29 eb  1081 lb  1081 needs  classification_track
 170   SCL duration    1 train  30 eb     1 lb  1184 needs  classification_track
 171   COU duration   30 train  30 eb     2 lb  1185 needs  coupling
 172   PUL duration   25 train  30 eb    32 lb  1215 needs  classification_track
 173   PUL duration   25 train  30 eb    32 lb  1215 needs  departing_track
 174   PUL duration   25 train  30 eb    32 lb  1215 needs  brake_check
 175   PUL duration   25 train  30 eb    32 lb  1215 needs  locomotive
 176   INS duration   60 train  30 eb    57 lb  1240 needs  inspection
 177   BRC duration   10 train  30 eb   117 lb  1300 needs  brake_check
 178   DEP duration    5 train  30 eb  1310 lb  1310 needs  departing_track
 179   SCL duration    1 train  31 eb     1 lb  1043 needs  classification_track
 180   COU duration   30 train  31 eb     2 lb  1044 needs  coupling
 181   PUL duration   25 train  31 eb    32 lb  1074 needs  classification_track
 182   PUL duration   25 train  31 eb    32 lb  1074 needs  departing_track
 183   PUL duration   25 train  31 eb    32 lb  1074 needs  brake_check
 184   PUL duration   25 train  31 eb    32 lb  1074 needs  locomotive
 185   INS duration   60 train  31 eb    57 lb  1099 needs  inspection
 186   BRC duration   10 train  31 eb   117 lb  1159 needs  brake_check
 187   DEP duration    5 train  31 eb  1169 lb  1169 needs  departing_track
 188   SCL duration    1 train  32 eb     1 lb  1077 needs  classification_track
 189   COU duration   30 train  32 eb     2 lb  1078 needs  coupling
 190   PUL duration   25 train  32 eb    32 lb  1108 needs  classification_track
 191   PUL duration   25 train  32 eb    32 lb  1108 needs  departing_track
 192   PUL duration   25 train  32 eb    32 lb  1108 needs  brake_check
 193   PUL duration   25 train  32 eb    32 lb  1108 needs  locomotive
 194   INS duration   60 train  32 eb    57 lb  1133 needs  inspection
 195   BRC duration   10 train  32 eb   117 lb  1193 needs  brake_check
 196   DEP duration    5 train  32 eb  1203 lb  1203 needs  departing_track
 197   SCL duration    1 train  33 eb     1 lb  1071 needs  classification_track
 198   COU duration   30 train  33 eb     2 lb  1072 needs  coupling
 199   PUL duration   25 train  33 eb    32 lb  1102 needs  classification_track
 200   PUL duration   25 train  33 eb    32 lb  1102 needs  departing_track
 201   PUL duration   25 train  33 eb    32 lb  1102 needs  brake_check
 202   PUL duration   25 train  33 eb    32 lb  1102 needs  locomotive
 203   INS duration   60 train  33 eb    57 lb  1127 needs  inspection
 204   BRC duration   10 train  33 eb   117 lb  1187 needs  brake_check
 205   DEP duration    5 train  33 eb  1197 lb  1197 needs  departing_track
 206   SCL duration    1 train  34 eb     1 lb   875 needs  classification_track
 207   COU duration   30 train  34 eb     2 lb   876 needs  coupling
 208   PUL duration   25 train  34 eb    32 lb   906 needs  classification_track
 209   PUL duration   25 train  34 eb    32 lb   906 needs  departing_track
 210   PUL duration   25 train  34 eb    32 lb   906 needs  brake_check
 211   PUL duration   25 train  34 eb    32 lb   906 needs  locomotive
 212   INS duration   60 train  34 eb    57 lb   931 needs  inspection
 213   BRC duration   10 train  34 eb   117 lb   991 needs  brake_check
 214   DEP duration    5 train  34 eb  1001 lb  1001 needs  departing_track
 215   SCL duration    1 train  35 eb     1 lb   787 needs  classification_track
 216   COU duration   30 train  35 eb     2 lb   788 needs  coupling
 217   PUL duration   25 train  35 eb    32 lb   818 needs  classification_track
 218   PUL duration   25 train  35 eb    32 lb   818 needs  departing_track
 219   PUL duration   25 train  35 eb    32 lb   818 needs  brake_check
 220   PUL duration   25 train  35 eb    32 lb   818 needs  locomotive
 221   INS duration   60 train  35 eb    57 lb   843 needs  inspection
 222   BRC duration   10 train  35 eb   117 lb   903 needs  brake_check
 223   DEP duration    5 train  35 eb   913 lb   913 needs  departing_track
 224   SCL duration    1 train  36 eb     1 lb   731 needs  classification_track
 225   COU duration   30 train  36 eb     2 lb   732 needs  coupling
 226   PUL duration   25 train  36 eb    32 lb   762 needs  classification_track
 227   PUL duration   25 train  36 eb    32 lb   762 needs  departing_track
 228   PUL duration   25 train  36 eb    32 lb   762 needs  brake_check
 229   PUL duration   25 train  36 eb    32 lb   762 needs  locomotive
 230   INS duration   60 train  36 eb    57 lb   787 needs  inspection
 231   BRC duration   10 train  36 eb   117 lb   847 needs  brake_check
 232   DEP duration    5 train  36 eb   857 lb   857 needs  departing_track
 233   SCL duration    1 train  37 eb     1 lb  1225 needs  classification_track
 234   COU duration   30 train  37 eb     2 lb  1226 needs  coupling
 235   PUL duration   25 train  37 eb    32 lb  1256 needs  classification_track
 236   PUL duration   25 train  37 eb    32 lb  1256 needs  departing_track
 237   PUL duration   25 train  37 eb    32 lb  1256 needs  brake_check
 238   PUL duration   25 train  37 eb    32 lb  1256 needs  locomotive
 239   INS duration   60 train  37 eb    57 lb  1281 needs  inspection
 240   BRC duration   10 train  37 eb   117 lb  1341 needs  brake_check
 241   DEP duration    5 train  37 eb  1351 lb  1351 needs  departing_track
 242   SCL duration    1 train  38 eb     1 lb  1205 needs  classification_track
 243   COU duration   30 train  38 eb     2 lb  1206 needs  coupling
 244   PUL duration   25 train  38 eb    32 lb  1236 needs  classification_track
 245   PUL duration   25 train  38 eb    32 lb  1236 needs  departing_track
 246   PUL duration   25 train  38 eb    32 lb  1236 needs  brake_check
 247   PUL duration   25 train  38 eb    32 lb  1236 needs  locomotive
 248   INS duration   60 train  38 eb    57 lb  1261 needs  inspection
 249   BRC duration   10 train  38 eb   117 lb  1321 needs  brake_check
 250   DEP duration    5 train  38 eb  1331 lb  1331 needs  departing_track
 251   SCL duration    1 train  39 eb     1 lb   730 needs  classification_track
 252   COU duration   30 train  39 eb     2 lb   731 needs  coupling
 253   PUL duration   25 train  39 eb    32 lb   761 needs  classification_track
 254   PUL duration   25 train  39 eb    32 lb   761 needs  departing_track
 255   PUL duration   25 train  39 eb    32 lb   761 needs  brake_check
 256   PUL duration   25 train  39 eb    32 lb   761 needs  locomotive
 257   INS duration   60 train  39 eb    57 lb   786 needs  inspection
 258   BRC duration   10 train  39 eb   117 lb   846 needs  brake_check
 259   DEP duration    5 train  39 eb   856 lb   856 needs  departing_track
 260 Depot duration    0 train  40 eb     0 lb  1420 needs 
