   0   ARR duration    5 train   0 eb   142 lb   142 needs  receiving_track
   1   UNC duration   30 train   0 eb   147 lb  1390 needs  uncoupling
   2   HUM duration   15 train   0 eb   177 lb  1420 needs  receiving_track
   3   HUM duration   15 train   0 eb   177 lb  1420 needs  hump
   4   HUM duration   15 train   0 eb   177 lb  1420 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   396 lb   396 needs  receiving_track
   6   UNC duration   30 train   1 eb   401 lb  1390 needs  uncoupling
   7   HUM duration   15 train   1 eb   431 lb  1420 needs  receiving_track
   8   HUM duration   15 train   1 eb   431 lb  1420 needs  hump
   9   HUM duration   15 train   1 eb   431 lb  1420 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   424 lb   424 needs  receiving_track
  11   UNC duration   30 train   2 eb   429 lb  1390 needs  uncoupling
  12   HUM duration   15 train   2 eb   459 lb  1420 needs  receiving_track
  13   HUM duration   15 train   2 eb   459 lb  1420 needs  hump
  14   HUM duration   15 train   2 eb   459 lb  1420 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   243 lb   243 needs  receiving_track
  16   UNC duration   30 train   3 eb   248 lb  1390 needs  uncoupling
  17   HUM duration   15 train   3 eb   278 lb  1420 needs  receiving_track
  18   HUM duration   15 train   3 eb   278 lb  1420 needs  hump
  19   HUM duration   15 train   3 eb   278 lb  1420 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   165 lb   165 needs  receiving_track
  21   UNC duration   30 train   4 eb   170 lb  1390 needs  uncoupling
  22   HUM duration   15 train   4 eb   200 lb  1420 needs  receiving_track
  23   HUM duration   15 train   4 eb   200 lb  1420 needs  hump
  24   HUM duration   15 train   4 eb   200 lb  1420 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   230 lb   230 needs  receiving_track
  26   UNC duration   30 train   5 eb   235 lb  1390 needs  uncoupling
  27   HUM duration   15 train   5 eb   265 lb  1420 needs  receiving_track
  28   HUM duration   15 train   5 eb   265 lb  1420 needs  hump
  29   HUM duration   15 train   5 eb   265 lb  1420 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   466 lb   466 needs  receiving_track
  31   UNC duration   30 train   6 eb   471 lb  1390 needs  uncoupling
  32   HUM duration   15 train   6 eb   501 lb  1420 needs  receiving_track
  33   HUM duration   15 train   6 eb   501 lb  1420 needs  hump
  34   HUM duration   15 train   6 eb   501 lb  1420 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   161 lb   161 needs  receiving_track
  36   UNC duration   30 train   7 eb   166 lb  1390 needs  uncoupling
  37   HUM duration   15 train   7 eb   196 lb  1420 needs  receiving_track
  38   HUM duration   15 train   7 eb   196 lb  1420 needs  hump
  39   HUM duration   15 train   7 eb   196 lb  1420 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   594 lb   594 needs  receiving_track
  41   UNC duration   30 train   8 eb   599 lb  1390 needs  uncoupling
  42   HUM duration   15 train   8 eb   629 lb  1420 needs  receiving_track
  43   HUM duration   15 train   8 eb   629 lb  1420 needs  hump
  44   HUM duration   15 train   8 eb   629 lb  1420 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   555 lb   555 needs  receiving_track
  46   UNC duration   30 train   9 eb   560 lb  1390 needs  uncoupling
  47   HUM duration   15 train   9 eb   590 lb  1420 needs  receiving_track
  48   HUM duration   15 train   9 eb   590 lb  1420 needs  hump
  49   HUM duration   15 train   9 eb   590 lb  1420 needs  humping_locomotive
  50   ARR duration    5 train  10 eb    71 lb    71 needs  receiving_track
  51   UNC duration   30 train  10 eb    76 lb  1390 needs  uncoupling
  52   HUM duration   15 train  10 eb   106 lb  1420 needs  receiving_track
  53   HUM duration   15 train  10 eb   106 lb  1420 needs  hump
  54   HUM duration   15 train  10 eb   106 lb  1420 needs  humping_locomotive
  55   ARR duration    5 train  11 eb   281 lb   281 needs  receiving_track
  56   UNC duration   30 train  11 eb   286 lb  1390 needs  uncoupling
  57   HUM duration   15 train  11 eb   316 lb  1420 needs  receiving_track
  58   HUM duration   15 train  11 eb   316 lb  1420 needs  hump
  59   HUM duration   15 train  11 eb   316 lb  1420 needs  humping_locomotive
  60   ARR duration    5 train  12 eb    28 lb    28 needs  receiving_track
  61   UNC duration   30 train  12 eb    33 lb  1390 needs  uncoupling
  62   HUM duration   15 train  12 eb    63 lb  1420 needs  receiving_track
  63   HUM duration   15 train  12 eb    63 lb  1420 needs  hump
  64   HUM duration   15 train  12 eb    63 lb  1420 needs  humping_locomotive
  65   ARR duration    5 train  13 eb    86 lb    86 needs  receiving_track
  66   UNC duration   30 train  13 eb    91 lb  1390 needs  uncoupling
  67   HUM duration   15 train  13 eb   121 lb  1420 needs  receiving_track
  68   HUM duration   15 train  13 eb   121 lb  1420 needs  hump
  69   HUM duration   15 train  13 eb   121 lb  1420 needs  humping_locomotive
  70   ARR duration    5 train  14 eb   387 lb   387 needs  receiving_track
  71   UNC duration   30 train  14 eb   392 lb  1390 needs  uncoupling
  72   HUM duration   15 train  14 eb   422 lb  1420 needs  receiving_track
  73   HUM duration   15 train  14 eb   422 lb  1420 needs  hump
  74   HUM duration   15 train  14 eb   422 lb  1420 needs  humping_locomotive
  75   ARR duration    5 train  15 eb   243 lb   243 needs  receiving_track
  76   UNC duration   30 train  15 eb   248 lb  1390 needs  uncoupling
  77   HUM duration   15 train  15 eb   278 lb  1420 needs  receiving_track
  78   HUM duration   15 train  15 eb   278 lb  1420 needs  hump
  79   HUM duration   15 train  15 eb   278 lb  1420 needs  humping_locomotive
  80   ARR duration    5 train  16 eb   508 lb   508 needs  receiving_track
  81   UNC duration   30 train  16 eb   513 lb  1390 needs  uncoupling
  82   HUM duration   15 train  16 eb   543 lb  1420 needs  receiving_track
  83   HUM duration   15 train  16 eb   543 lb  1420 needs  hump
  84   HUM duration   15 train  16 eb   543 lb  1420 needs  humping_locomotive
  85   ARR duration    5 train  17 eb   356 lb   356 needs  receiving_track
  86   UNC duration   30 train  17 eb   361 lb  1390 needs  uncoupling
  87   HUM duration   15 train  17 eb   391 lb  1420 needs  receiving_track
  88   HUM duration   15 train  17 eb   391 lb  1420 needs  hump
  89   HUM duration   15 train  17 eb   391 lb  1420 needs  humping_locomotive
  90   ARR duration    5 train  18 eb   186 lb   186 needs  receiving_track
  91   UNC duration   30 train  18 eb   191 lb  1390 needs  uncoupling
  92   HUM duration   15 train  18 eb   221 lb  1420 needs  receiving_track
  93   HUM duration   15 train  18 eb   221 lb  1420 needs  hump
  94   HUM duration   15 train  18 eb   221 lb  1420 needs  humping_locomotive
  95   ARR duration    5 train  19 eb   535 lb   535 needs  receiving_track
  96   UNC duration   30 train  19 eb   540 lb  1390 needs  uncoupling
  97   HUM duration   15 train  19 eb   570 lb  1420 needs  receiving_track
  98   HUM duration   15 train  19 eb   570 lb  1420 needs  hump
  99   HUM duration   15 train  19 eb   570 lb  1420 needs  humping_locomotive
 100   SCL duration    1 train  20 eb     1 lb  1308 needs  classification_track
 101   COU duration   30 train  20 eb     2 lb  1309 needs  coupling
 102   INS duration   60 train  20 eb    32 lb  1339 needs  inspection
 103   BRC duration   10 train  20 eb    92 lb  1399 needs  brake_check
 104   DEP duration    5 train  20 eb  1409 lb  1409 needs  classification_track
 105   SCL duration    1 train  21 eb     1 lb   959 needs  classification_track
 106   COU duration   30 train  21 eb     2 lb   960 needs  coupling
 107   INS duration   60 train  21 eb    32 lb   990 needs  inspection
 108   BRC duration   10 train  21 eb    92 lb  1050 needs  brake_check
 109   DEP duration    5 train  21 eb  1060 lb  1060 needs  classification_track
 110   SCL duration    1 train  22 eb     1 lb   819 needs  classification_track
 111   COU duration   30 train  22 eb     2 lb   820 needs  coupling
 112   INS duration   60 train  22 eb    32 lb   850 needs  inspection
 113   BRC duration   10 train  22 eb    92 lb   910 needs  brake_check
 114   DEP duration    5 train  22 eb   920 lb   920 needs  classification_track
 115   SCL duration    1 train  23 eb     1 lb  1036 needs  classification_track
 116   COU duration   30 train  23 eb     2 lb  1037 needs  coupling
 117   INS duration   60 train  23 eb    32 lb  1067 needs  inspection
 118   BRC duration   10 train  23 eb    92 lb  1127 needs  brake_check
 119   DEP duration    5 train  23 eb  1137 lb  1137 needs  classification_track
 120   SCL duration    1 train  24 eb     1 lb  1066 needs  classification_track
 121   COU duration   30 train  24 eb     2 lb  1067 needs  coupling
 122   INS duration   60 train  24 eb    32 lb  1097 needs  inspection
 123   BRC duration   10 train  24 eb    92 lb  1157 needs  brake_check
 124   DEP duration    5 train  24 eb  1167 lb  1167 needs  classification_track
 125   SCL duration    1 train  25 eb     1 lb  1050 needs  classification_track
 126   COU duration   30 train  25 eb     2 lb  1051 needs  coupling
 127   INS duration   60 train  25 eb    32 lb  1081 needs  inspection
 128   BRC duration   10 train  25 eb    92 lb  1141 needs  brake_check
 129   DEP duration    5 train  25 eb  1151 lb  1151 needs  classification_track
 130   SCL duration    1 train  26 eb     1 lb  1275 needs  classification_track
 131   COU duration   30 train  26 eb     2 lb  1276 needs  coupling
 132   INS duration   60 train  26 eb    32 lb  1306 needs  inspection
 133   BRC duration   10 train  26 eb    92 lb  1366 needs  brake_check
 134   DEP duration    5 train  26 eb  1376 lb  1376 needs  classification_track
 135   SCL duration    1 train  27 eb     1 lb   741 needs  classification_track
 136   COU duration   30 train  27 eb     2 lb   742 needs  coupling
 137   INS duration   60 train  27 eb    32 lb   772 needs  inspection
 138   BRC duration   10 train  27 eb    92 lb   832 needs  brake_check
 139   DEP duration    5 train  27 eb   842 lb   842 needs  classification_track
 140   SCL duration    1 train  28 eb     1 lb   895 needs  classification_track
 141   COU duration   30 train  28 eb     2 lb   896 needs  coupling
 142   INS duration   60 train  28 eb    32 lb   926 needs  inspection
 143   BRC duration   10 train  28 eb    92 lb   986 needs  brake_check
 144   DEP duration    5 train  28 eb   996 lb   996 needs  classification_track
 145   SCL duration    1 train  29 eb     1 lb   949 needs  classification_track
 146   COU duration   30 train  29 eb     2 lb   950 needs  coupling
 147   INS duration   60 train  29 eb    32 lb   980 needs  inspection
 148   BRC duration   10 train  29 eb    92 lb  1040 needs  brake_check
 149   DEP duration    5 train  29 eb  1050 lb  1050 needs  classification_track
 150   SCL duration    1 train  30 eb     1 lb  1260 needs  classification_track
 151   COU duration   30 train  30 eb     2 lb  1261 needs  coupling
 152   INS duration   60 train  30 eb    32 lb  1291 needs  inspection
 153   BRC duration   10 train  30 eb    92 lb  1351 needs  brake_check
 154   DEP duration    5 train  30 eb  1361 lb  1361 needs  classification_track
 155   SCL duration    1 train  31 eb     1 lb   746 needs  classification_track
 156   COU duration   30 train  31 eb     2 lb   747 needs  coupling
 157   INS duration   60 train  31 eb    32 lb   777 needs  inspection
 158   BRC duration   10 train  31 eb    92 lb   837 needs  brake_check
 159   DEP duration    5 train  31 eb   847 lb   847 needs  classification_track
 160   SCL duration    1 train  32 eb     1 lb   890 needs  classification_track
 161   COU duration   30 train  32 eb     2 lb   891 needs  coupling
 162   INS duration   60 train  32 eb    32 lb   921 needs  inspection
 163   BRC duration   10 train  32 eb    92 lb   981 needs  brake_check
 164   DEP duration    5 train  32 eb   991 lb   991 needs  classification_track
 165   SCL duration    1 train  33 eb     1 lb   887 needs  classification_track
 166   COU duration   30 train  33 eb     2 lb   888 needs  coupling
 167   INS duration   60 train  33 eb    32 lb   918 needs  inspection
 168   BRC duration   10 train  33 eb    92 lb   978 needs  brake_check
 169   DEP duration    5 train  33 eb   988 lb   988 needs  classification_track
 170   SCL duration    1 train  34 eb     1 lb  1290 needs  classification_track
 171   COU duration   30 train  34 eb     2 lb  1291 needs  coupling
 172   INS duration   60 train  34 eb    32 lb  1321 needs  inspection
 173   BRC duration   10 train  34 eb    92 lb  1381 needs  brake_check
 174   DEP duration    5 train  34 eb  1391 lb  1391 needs  classification_track
 175   SCL duration    1 train  35 eb     1 lb   860 needs  classification_track
 176   COU duration   30 train  35 eb     2 lb   861 needs  coupling
 177   INS duration   60 train  35 eb    32 lb   891 needs  inspection
 178   BRC duration   10 train  35 eb    92 lb   951 needs  brake_check
 179   DEP duration    5 train  35 eb   961 lb   961 needs  classification_track
 180   SCL duration    1 train  36 eb     1 lb   712 needs  classification_track
 181   COU duration   30 train  36 eb     2 lb   713 needs  coupling
 182   INS duration   60 train  36 eb    32 lb   743 needs  inspection
 183   BRC duration   10 train  36 eb    92 lb   803 needs  brake_check
 184   DEP duration    5 train  36 eb   813 lb   813 needs  classification_track
 185   SCL duration    1 train  37 eb     1 lb  1171 needs  classification_track
 186   COU duration   30 train  37 eb     2 lb  1172 needs  coupling
 187   INS duration   60 train  37 eb    32 lb  1202 needs  inspection
 188   BRC duration   10 train  37 eb    92 lb  1262 needs  brake_check
 189   DEP duration    5 train  37 eb  1272 lb  1272 needs  classification_track
 190   SCL duration    1 train  38 eb     1 lb   738 needs  classification_track
 191   COU duration   30 train  38 eb     2 lb   739 needs  coupling
 192   INS duration   60 train  38 eb    32 lb   769 needs  inspection
 193   BRC duration   10 train  38 eb    92 lb   829 needs  brake_check
 194   DEP duration    5 train  38 eb   839 lb   839 needs  classification_track
 195   SCL duration    1 train  39 eb     1 lb   926 needs  classification_track
 196   COU duration   30 train  39 eb     2 lb   927 needs  coupling
 197   INS duration   60 train  39 eb    32 lb   957 needs  inspection
 198   BRC duration   10 train  39 eb    92 lb  1017 needs  brake_check
 199   DEP duration    5 train  39 eb  1027 lb  1027 needs  classification_track
 200 Depot duration    0 train  40 eb     0 lb  1420 needs 
