   0   ARR duration    5 train   0 eb   347 lb   347 needs  receiving_track
   1   UNC duration   30 train   0 eb   352 lb  1390 needs  uncoupling
   2   HUM duration   15 train   0 eb   382 lb  1420 needs  receiving_track
   3   HUM duration   15 train   0 eb   382 lb  1420 needs  hump
   4   HUM duration   15 train   0 eb   382 lb  1420 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   551 lb   551 needs  receiving_track
   6   UNC duration   30 train   1 eb   556 lb  1390 needs  uncoupling
   7   HUM duration   15 train   1 eb   586 lb  1420 needs  receiving_track
   8   HUM duration   15 train   1 eb   586 lb  1420 needs  hump
   9   HUM duration   15 train   1 eb   586 lb  1420 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   443 lb   443 needs  receiving_track
  11   UNC duration   30 train   2 eb   448 lb  1390 needs  uncoupling
  12   HUM duration   15 train   2 eb   478 lb  1420 needs  receiving_track
  13   HUM duration   15 train   2 eb   478 lb  1420 needs  hump
  14   HUM duration   15 train   2 eb   478 lb  1420 needs  humping_locomotive
  15   ARR duration    5 train   3 eb    95 lb    95 needs  receiving_track
  16   UNC duration   30 train   3 eb   100 lb  1390 needs  uncoupling
  17   HUM duration   15 train   3 eb   130 lb  1420 needs  receiving_track
  18   HUM duration   15 train   3 eb   130 lb  1420 needs  hump
  19   HUM duration   15 train   3 eb   130 lb  1420 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   582 lb   582 needs  receiving_track
  21   UNC duration   30 train   4 eb   587 lb  1390 needs  uncoupling
  22   HUM duration   15 train   4 eb   617 lb  1420 needs  receiving_track
  23   HUM duration   15 train   4 eb   617 lb  1420 needs  hump
  24   HUM duration   15 train   4 eb   617 lb  1420 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   173 lb   173 needs  receiving_track
  26   UNC duration   30 train   5 eb   178 lb  1390 needs  uncoupling
  27   HUM duration   15 train   5 eb   208 lb  1420 needs  receiving_track
  28   HUM duration   15 train   5 eb   208 lb  1420 needs  hump
  29   HUM duration   15 train   5 eb   208 lb  1420 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   395 lb   395 needs  receiving_track
  31   UNC duration   30 train   6 eb   400 lb  1390 needs  uncoupling
  32   HUM duration   15 train   6 eb   430 lb  1420 needs  receiving_track
  33   HUM duration   15 train   6 eb   430 lb  1420 needs  hump
  34   HUM duration   15 train   6 eb   430 lb  1420 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   440 lb   440 needs  receiving_track
  36   UNC duration   30 train   7 eb   445 lb  1390 needs  uncoupling
  37   HUM duration   15 train   7 eb   475 lb  1420 needs  receiving_track
  38   HUM duration   15 train   7 eb   475 lb  1420 needs  hump
  39   HUM duration   15 train   7 eb   475 lb  1420 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   349 lb   349 needs  receiving_track
  41   UNC duration   30 train   8 eb   354 lb  1390 needs  uncoupling
  42   HUM duration   15 train   8 eb   384 lb  1420 needs  receiving_track
  43   HUM duration   15 train   8 eb   384 lb  1420 needs  hump
  44   HUM duration   15 train   8 eb   384 lb  1420 needs  humping_locomotive
  45   ARR duration    5 train   9 eb    90 lb    90 needs  receiving_track
  46   UNC duration   30 train   9 eb    95 lb  1390 needs  uncoupling
  47   HUM duration   15 train   9 eb   125 lb  1420 needs  receiving_track
  48   HUM duration   15 train   9 eb   125 lb  1420 needs  hump
  49   HUM duration   15 train   9 eb   125 lb  1420 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   593 lb   593 needs  receiving_track
  51   UNC duration   30 train  10 eb   598 lb  1390 needs  uncoupling
  52   HUM duration   15 train  10 eb   628 lb  1420 needs  receiving_track
  53   HUM duration   15 train  10 eb   628 lb  1420 needs  hump
  54   HUM duration   15 train  10 eb   628 lb  1420 needs  humping_locomotive
  55   ARR duration    5 train  11 eb   430 lb   430 needs  receiving_track
  56   UNC duration   30 train  11 eb   435 lb  1390 needs  uncoupling
  57   HUM duration   15 train  11 eb   465 lb  1420 needs  receiving_track
  58   HUM duration   15 train  11 eb   465 lb  1420 needs  hump
  59   HUM duration   15 train  11 eb   465 lb  1420 needs  humping_locomotive
  60   ARR duration    5 train  12 eb   421 lb   421 needs  receiving_track
  61   UNC duration   30 train  12 eb   426 lb  1390 needs  uncoupling
  62   HUM duration   15 train  12 eb   456 lb  1420 needs  receiving_track
  63   HUM duration   15 train  12 eb   456 lb  1420 needs  hump
  64   HUM duration   15 train  12 eb   456 lb  1420 needs  humping_locomotive
  65   ARR duration    5 train  13 eb    60 lb    60 needs  receiving_track
  66   UNC duration   30 train  13 eb    65 lb  1390 needs  uncoupling
  67   HUM duration   15 train  13 eb    95 lb  1420 needs  receiving_track
  68   HUM duration   15 train  13 eb    95 lb  1420 needs  hump
  69   HUM duration   15 train  13 eb    95 lb  1420 needs  humping_locomotive
  70   ARR duration    5 train  14 eb   173 lb   173 needs  receiving_track
  71   UNC duration   30 train  14 eb   178 lb  1390 needs  uncoupling
  72   HUM duration   15 train  14 eb   208 lb  1420 needs  receiving_track
  73   HUM duration   15 train  14 eb   208 lb  1420 needs  hump
  74   HUM duration   15 train  14 eb   208 lb  1420 needs  humping_locomotive
  75   ARR duration    5 train  15 eb   214 lb   214 needs  receiving_track
  76   UNC duration   30 train  15 eb   219 lb  1390 needs  uncoupling
  77   HUM duration   15 train  15 eb   249 lb  1420 needs  receiving_track
  78   HUM duration   15 train  15 eb   249 lb  1420 needs  hump
  79   HUM duration   15 train  15 eb   249 lb  1420 needs  humping_locomotive
  80   ARR duration    5 train  16 eb   374 lb   374 needs  receiving_track
  81   UNC duration   30 train  16 eb   379 lb  1390 needs  uncoupling
  82   HUM duration   15 train  16 eb   409 lb  1420 needs  receiving_track
  83   HUM duration   15 train  16 eb   409 lb  1420 needs  hump
  84   HUM duration   15 train  16 eb   409 lb  1420 needs  humping_locomotive
  85   ARR duration    5 train  17 eb   269 lb   269 needs  receiving_track
  86   UNC duration   30 train  17 eb   274 lb  1390 needs  uncoupling
  87   HUM duration   15 train  17 eb   304 lb  1420 needs  receiving_track
  88   HUM duration   15 train  17 eb   304 lb  1420 needs  hump
  89   HUM duration   15 train  17 eb   304 lb  1420 needs  humping_locomotive
  90   ARR duration    5 train  18 eb    53 lb    53 needs  receiving_track
  91   UNC duration   30 train  18 eb    58 lb  1390 needs  uncoupling
  92   HUM duration   15 train  18 eb    88 lb  1420 needs  receiving_track
  93   HUM duration   15 train  18 eb    88 lb  1420 needs  hump
  94   HUM duration   15 train  18 eb    88 lb  1420 needs  humping_locomotive
  95   ARR duration    5 train  19 eb   571 lb   571 needs  receiving_track
  96   UNC duration   30 train  19 eb   576 lb  1390 needs  uncoupling
  97   HUM duration   15 train  19 eb   606 lb  1420 needs  receiving_track
  98   HUM duration   15 train  19 eb   606 lb  1420 needs  hump
  99   HUM duration   15 train  19 eb   606 lb  1420 needs  humping_locomotive
 100   SCL duration    1 train  20 eb     1 lb  1025 needs  classification_track
 101   COU duration   30 train  20 eb     2 lb  1026 needs  coupling
 102   INS duration   60 train  20 eb    32 lb  1056 needs  inspection
 103   BRC duration   10 train  20 eb    92 lb  1116 needs  brake_check
 104   DEP duration    5 train  20 eb  1126 lb  1126 needs  classification_track
 105   SCL duration    1 train  21 eb     1 lb   824 needs  classification_track
 106   COU duration   30 train  21 eb     2 lb   825 needs  coupling
 107   INS duration   60 train  21 eb    32 lb   855 needs  inspection
 108   BRC duration   10 train  21 eb    92 lb   915 needs  brake_check
 109   DEP duration    5 train  21 eb   925 lb   925 needs  classification_track
 110   SCL duration    1 train  22 eb     1 lb  1292 needs  classification_track
 111   COU duration   30 train  22 eb     2 lb  1293 needs  coupling
 112   INS duration   60 train  22 eb    32 lb  1323 needs  inspection
 113   BRC duration   10 train  22 eb    92 lb  1383 needs  brake_check
 114   DEP duration    5 train  22 eb  1393 lb  1393 needs  classification_track
 115   SCL duration    1 train  23 eb     1 lb  1268 needs  classification_track
 116   COU duration   30 train  23 eb     2 lb  1269 needs  coupling
 117   INS duration   60 train  23 eb    32 lb  1299 needs  inspection
 118   BRC duration   10 train  23 eb    92 lb  1359 needs  brake_check
 119   DEP duration    5 train  23 eb  1369 lb  1369 needs  classification_track
 120   SCL duration    1 train  24 eb     1 lb   858 needs  classification_track
 121   COU duration   30 train  24 eb     2 lb   859 needs  coupling
 122   INS duration   60 train  24 eb    32 lb   889 needs  inspection
 123   BRC duration   10 train  24 eb    92 lb   949 needs  brake_check
 124   DEP duration    5 train  24 eb   959 lb   959 needs  classification_track
 125   SCL duration    1 train  25 eb     1 lb  1044 needs  classification_track
 126   COU duration   30 train  25 eb     2 lb  1045 needs  coupling
 127   INS duration   60 train  25 eb    32 lb  1075 needs  inspection
 128   BRC duration   10 train  25 eb    92 lb  1135 needs  brake_check
 129   DEP duration    5 train  25 eb  1145 lb  1145 needs  classification_track
 130   SCL duration    1 train  26 eb     1 lb   984 needs  classification_track
 131   COU duration   30 train  26 eb     2 lb   985 needs  coupling
 132   INS duration   60 train  26 eb    32 lb  1015 needs  inspection
 133   BRC duration   10 train  26 eb    92 lb  1075 needs  brake_check
 134   DEP duration    5 train  26 eb  1085 lb  1085 needs  classification_track
 135   SCL duration    1 train  27 eb     1 lb  1029 needs  classification_track
 136   COU duration   30 train  27 eb     2 lb  1030 needs  coupling
 137   INS duration   60 train  27 eb    32 lb  1060 needs  inspection
 138   BRC duration   10 train  27 eb    92 lb  1120 needs  brake_check
 139   DEP duration    5 train  27 eb  1130 lb  1130 needs  classification_track
 140   SCL duration    1 train  28 eb     1 lb  1166 needs  classification_track
 141   COU duration   30 train  28 eb     2 lb  1167 needs  coupling
 142   INS duration   60 train  28 eb    32 lb  1197 needs  inspection
 143   BRC duration   10 train  28 eb    92 lb  1257 needs  brake_check
 144   DEP duration    5 train  28 eb  1267 lb  1267 needs  classification_track
 145   SCL duration    1 train  29 eb     1 lb  1212 needs  classification_track
 146   COU duration   30 train  29 eb     2 lb  1213 needs  coupling
 147   INS duration   60 train  29 eb    32 lb  1243 needs  inspection
 148   BRC duration   10 train  29 eb    92 lb  1303 needs  brake_check
 149   DEP duration    5 train  29 eb  1313 lb  1313 needs  classification_track
 150   SCL duration    1 train  30 eb     1 lb  1021 needs  classification_track
 151   COU duration   30 train  30 eb     2 lb  1022 needs  coupling
 152   INS duration   60 train  30 eb    32 lb  1052 needs  inspection
 153   BRC duration   10 train  30 eb    92 lb  1112 needs  brake_check
 154   DEP duration    5 train  30 eb  1122 lb  1122 needs  classification_track
 155   SCL duration    1 train  31 eb     1 lb   817 needs  classification_track
 156   COU duration   30 train  31 eb     2 lb   818 needs  coupling
 157   INS duration   60 train  31 eb    32 lb   848 needs  inspection
 158   BRC duration   10 train  31 eb    92 lb   908 needs  brake_check
 159   DEP duration    5 train  31 eb   918 lb   918 needs  classification_track
 160   SCL duration    1 train  32 eb     1 lb  1282 needs  classification_track
 161   COU duration   30 train  32 eb     2 lb  1283 needs  coupling
 162   INS duration   60 train  32 eb    32 lb  1313 needs  inspection
 163   BRC duration   10 train  32 eb    92 lb  1373 needs  brake_check
 164   DEP duration    5 train  32 eb  1383 lb  1383 needs  classification_track
 165   SCL duration    1 train  33 eb     1 lb   839 needs  classification_track
 166   COU duration   30 train  33 eb     2 lb   840 needs  coupling
 167   INS duration   60 train  33 eb    32 lb   870 needs  inspection
 168   BRC duration   10 train  33 eb    92 lb   930 needs  brake_check
 169   DEP duration    5 train  33 eb   940 lb   940 needs  classification_track
 170   SCL duration    1 train  34 eb     1 lb  1188 needs  classification_track
 171   COU duration   30 train  34 eb     2 lb  1189 needs  coupling
 172   INS duration   60 train  34 eb    32 lb  1219 needs  inspection
 173   BRC duration   10 train  34 eb    92 lb  1279 needs  brake_check
 174   DEP duration    5 train  34 eb  1289 lb  1289 needs  classification_track
 175   SCL duration    1 train  35 eb     1 lb  1300 needs  classification_track
 176   COU duration   30 train  35 eb     2 lb  1301 needs  coupling
 177   INS duration   60 train  35 eb    32 lb  1331 needs  inspection
 178   BRC duration   10 train  35 eb    92 lb  1391 needs  brake_check
 179   DEP duration    5 train  35 eb  1401 lb  1401 needs  classification_track
 180   SCL duration    1 train  36 eb     1 lb   833 needs  classification_track
 181   COU duration   30 train  36 eb     2 lb   834 needs  coupling
 182   INS duration   60 train  36 eb    32 lb   864 needs  inspection
 183   BRC duration   10 train  36 eb    92 lb   924 needs  brake_check
 184   DEP duration    5 train  36 eb   934 lb   934 needs  classification_track
 185   SCL duration    1 train  37 eb     1 lb   934 needs  classification_track
 186   COU duration   30 train  37 eb     2 lb   935 needs  coupling
 187   INS duration   60 train  37 eb    32 lb   965 needs  inspection
 188   BRC duration   10 train  37 eb    92 lb  1025 needs  brake_check
 189   DEP duration    5 train  37 eb  1035 lb  1035 needs  classification_track
 190   SCL duration    1 train  38 eb     1 lb  1077 needs  classification_track
 191   COU duration   30 train  38 eb     2 lb  1078 needs  coupling
 192   INS duration   60 train  38 eb    32 lb  1108 needs  inspection
 193   BRC duration   10 train  38 eb    92 lb  1168 needs  brake_check
 194   DEP duration    5 train  38 eb  1178 lb  1178 needs  classification_track
 195   SCL duration    1 train  39 eb     1 lb   735 needs  classification_track
 196   COU duration   30 train  39 eb     2 lb   736 needs  coupling
 197   INS duration   60 train  39 eb    32 lb   766 needs  inspection
 198   BRC duration   10 train  39 eb    92 lb   826 needs  brake_check
 199   DEP duration    5 train  39 eb   836 lb   836 needs  classification_track
 200 Depot duration    0 train  40 eb     0 lb  1420 needs 
