   0   ARR duration    5 train   0 eb   459 lb   459 needs  receiving_track
   1   UNC duration   30 train   0 eb   464 lb  1390 needs  uncoupling
   2   HUM duration   15 train   0 eb   494 lb  1420 needs  receiving_track
   3   HUM duration   15 train   0 eb   494 lb  1420 needs  hump
   4   HUM duration   15 train   0 eb   494 lb  1420 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   345 lb   345 needs  receiving_track
   6   UNC duration   30 train   1 eb   350 lb  1390 needs  uncoupling
   7   HUM duration   15 train   1 eb   380 lb  1420 needs  receiving_track
   8   HUM duration   15 train   1 eb   380 lb  1420 needs  hump
   9   HUM duration   15 train   1 eb   380 lb  1420 needs  humping_locomotive
  10   ARR duration    5 train   2 eb    96 lb    96 needs  receiving_track
  11   UNC duration   30 train   2 eb   101 lb  1390 needs  uncoupling
  12   HUM duration   15 train   2 eb   131 lb  1420 needs  receiving_track
  13   HUM duration   15 train   2 eb   131 lb  1420 needs  hump
  14   HUM duration   15 train   2 eb   131 lb  1420 needs  humping_locomotive
  15   ARR duration    5 train   3 eb    81 lb    81 needs  receiving_track
  16   UNC duration   30 train   3 eb    86 lb  1390 needs  uncoupling
  17   HUM duration   15 train   3 eb   116 lb  1420 needs  receiving_track
  18   HUM duration   15 train   3 eb   116 lb  1420 needs  hump
  19   HUM duration   15 train   3 eb   116 lb  1420 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   160 lb   160 needs  receiving_track
  21   UNC duration   30 train   4 eb   165 lb  1390 needs  uncoupling
  22   HUM duration   15 train   4 eb   195 lb  1420 needs  receiving_track
  23   HUM duration   15 train   4 eb   195 lb  1420 needs  hump
  24   HUM duration   15 train   4 eb   195 lb  1420 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   208 lb   208 needs  receiving_track
  26   UNC duration   30 train   5 eb   213 lb  1390 needs  uncoupling
  27   HUM duration   15 train   5 eb   243 lb  1420 needs  receiving_track
  28   HUM duration   15 train   5 eb   243 lb  1420 needs  hump
  29   HUM duration   15 train   5 eb   243 lb  1420 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   574 lb   574 needs  receiving_track
  31   UNC duration   30 train   6 eb   579 lb  1390 needs  uncoupling
  32   HUM duration   15 train   6 eb   609 lb  1420 needs  receiving_track
  33   HUM duration   15 train   6 eb   609 lb  1420 needs  hump
  34   HUM duration   15 train   6 eb   609 lb  1420 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   209 lb   209 needs  receiving_track
  36   UNC duration   30 train   7 eb   214 lb  1390 needs  uncoupling
  37   HUM duration   15 train   7 eb   244 lb  1420 needs  receiving_track
  38   HUM duration   15 train   7 eb   244 lb  1420 needs  hump
  39   HUM duration   15 train   7 eb   244 lb  1420 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   468 lb   468 needs  receiving_track
  41   UNC duration   30 train   8 eb   473 lb  1390 needs  uncoupling
  42   HUM duration   15 train   8 eb   503 lb  1420 needs  receiving_track
  43   HUM duration   15 train   8 eb   503 lb  1420 needs  hump
  44   HUM duration   15 train   8 eb   503 lb  1420 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   312 lb   312 needs  receiving_track
  46   UNC duration   30 train   9 eb   317 lb  1390 needs  uncoupling
  47   HUM duration   15 train   9 eb   347 lb  1420 needs  receiving_track
  48   HUM duration   15 train   9 eb   347 lb  1420 needs  hump
  49   HUM duration   15 train   9 eb   347 lb  1420 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   364 lb   364 needs  receiving_track
  51   UNC duration   30 train  10 eb   369 lb  1390 needs  uncoupling
  52   HUM duration   15 train  10 eb   399 lb  1420 needs  receiving_track
  53   HUM duration   15 train  10 eb   399 lb  1420 needs  hump
  54   HUM duration   15 train  10 eb   399 lb  1420 needs  humping_locomotive
  55   ARR duration    5 train  11 eb   440 lb   440 needs  receiving_track
  56   UNC duration   30 train  11 eb   445 lb  1390 needs  uncoupling
  57   HUM duration   15 train  11 eb   475 lb  1420 needs  receiving_track
  58   HUM duration   15 train  11 eb   475 lb  1420 needs  hump
  59   HUM duration   15 train  11 eb   475 lb  1420 needs  humping_locomotive
  60   ARR duration    5 train  12 eb   208 lb   208 needs  receiving_track
  61   UNC duration   30 train  12 eb   213 lb  1390 needs  uncoupling
  62   HUM duration   15 train  12 eb   243 lb  1420 needs  receiving_track
  63   HUM duration   15 train  12 eb   243 lb  1420 needs  hump
  64   HUM duration   15 train  12 eb   243 lb  1420 needs  humping_locomotive
  65   ARR duration    5 train  13 eb   236 lb   236 needs  receiving_track
  66   UNC duration   30 train  13 eb   241 lb  1390 needs  uncoupling
  67   HUM duration   15 train  13 eb   271 lb  1420 needs  receiving_track
  68   HUM duration   15 train  13 eb   271 lb  1420 needs  hump
  69   HUM duration   15 train  13 eb   271 lb  1420 needs  humping_locomotive
  70   ARR duration    5 train  14 eb   262 lb   262 needs  receiving_track
  71   UNC duration   30 train  14 eb   267 lb  1390 needs  uncoupling
  72   HUM duration   15 train  14 eb   297 lb  1420 needs  receiving_track
  73   HUM duration   15 train  14 eb   297 lb  1420 needs  hump
  74   HUM duration   15 train  14 eb   297 lb  1420 needs  humping_locomotive
  75   ARR duration    5 train  15 eb   195 lb   195 needs  receiving_track
  76   UNC duration   30 train  15 eb   200 lb  1390 needs  uncoupling
  77   HUM duration   15 train  15 eb   230 lb  1420 needs  receiving_track
  78   HUM duration   15 train  15 eb   230 lb  1420 needs  hump
  79   HUM duration   15 train  15 eb   230 lb  1420 needs  humping_locomotive
  80   ARR duration    5 train  16 eb   598 lb   598 needs  receiving_track
  81   UNC duration   30 train  16 eb   603 lb  1390 needs  uncoupling
  82   HUM duration   15 train  16 eb   633 lb  1420 needs  receiving_track
  83   HUM duration   15 train  16 eb   633 lb  1420 needs  hump
  84   HUM duration   15 train  16 eb   633 lb  1420 needs  humping_locomotive
  85   ARR duration    5 train  17 eb   531 lb   531 needs  receiving_track
  86   UNC duration   30 train  17 eb   536 lb  1390 needs  uncoupling
  87   HUM duration   15 train  17 eb   566 lb  1420 needs  receiving_track
  88   HUM duration   15 train  17 eb   566 lb  1420 needs  hump
  89   HUM duration   15 train  17 eb   566 lb  1420 needs  humping_locomotive
  90   ARR duration    5 train  18 eb   587 lb   587 needs  receiving_track
  91   UNC duration   30 train  18 eb   592 lb  1390 needs  uncoupling
  92   HUM duration   15 train  18 eb   622 lb  1420 needs  receiving_track
  93   HUM duration   15 train  18 eb   622 lb  1420 needs  hump
  94   HUM duration   15 train  18 eb   622 lb  1420 needs  humping_locomotive
  95   ARR duration    5 train  19 eb    45 lb    45 needs  receiving_track
  96   UNC duration   30 train  19 eb    50 lb  1390 needs  uncoupling
  97   HUM duration   15 train  19 eb    80 lb  1420 needs  receiving_track
  98   HUM duration   15 train  19 eb    80 lb  1420 needs  hump
  99   HUM duration   15 train  19 eb    80 lb  1420 needs  humping_locomotive
 100   SCL duration    1 train  20 eb     1 lb   933 needs  classification_track
 101   COU duration   30 train  20 eb     2 lb   934 needs  coupling
 102   INS duration   60 train  20 eb    32 lb   964 needs  inspection
 103   BRC duration   10 train  20 eb    92 lb  1024 needs  brake_check
 104   DEP duration    5 train  20 eb  1034 lb  1034 needs  classification_track
 105   SCL duration    1 train  21 eb     1 lb   828 needs  classification_track
 106   COU duration   30 train  21 eb     2 lb   829 needs  coupling
 107   INS duration   60 train  21 eb    32 lb   859 needs  inspection
 108   BRC duration   10 train  21 eb    92 lb   919 needs  brake_check
 109   DEP duration    5 train  21 eb   929 lb   929 needs  classification_track
 110   SCL duration    1 train  22 eb     1 lb   715 needs  classification_track
 111   COU duration   30 train  22 eb     2 lb   716 needs  coupling
 112   INS duration   60 train  22 eb    32 lb   746 needs  inspection
 113   BRC duration   10 train  22 eb    92 lb   806 needs  brake_check
 114   DEP duration    5 train  22 eb   816 lb   816 needs  classification_track
 115   SCL duration    1 train  23 eb     1 lb   784 needs  classification_track
 116   COU duration   30 train  23 eb     2 lb   785 needs  coupling
 117   INS duration   60 train  23 eb    32 lb   815 needs  inspection
 118   BRC duration   10 train  23 eb    92 lb   875 needs  brake_check
 119   DEP duration    5 train  23 eb   885 lb   885 needs  classification_track
 120   SCL duration    1 train  24 eb     1 lb   803 needs  classification_track
 121   COU duration   30 train  24 eb     2 lb   804 needs  coupling
 122   INS duration   60 train  24 eb    32 lb   834 needs  inspection
 123   BRC duration   10 train  24 eb    92 lb   894 needs  brake_check
 124   DEP duration    5 train  24 eb   904 lb   904 needs  classification_track
 125   SCL duration    1 train  25 eb     1 lb   910 needs  classification_track
 126   COU duration   30 train  25 eb     2 lb   911 needs  coupling
 127   INS duration   60 train  25 eb    32 lb   941 needs  inspection
 128   BRC duration   10 train  25 eb    92 lb  1001 needs  brake_check
 129   DEP duration    5 train  25 eb  1011 lb  1011 needs  classification_track
 130   SCL duration    1 train  26 eb     1 lb  1273 needs  classification_track
 131   COU duration   30 train  26 eb     2 lb  1274 needs  coupling
 132   INS duration   60 train  26 eb    32 lb  1304 needs  inspection
 133   BRC duration   10 train  26 eb    92 lb  1364 needs  brake_check
 134   DEP duration    5 train  26 eb  1374 lb  1374 needs  classification_track
 135   SCL duration    1 train  27 eb     1 lb  1173 needs  classification_track
 136   COU duration   30 train  27 eb     2 lb  1174 needs  coupling
 137   INS duration   60 train  27 eb    32 lb  1204 needs  inspection
 138   BRC duration   10 train  27 eb    92 lb  1264 needs  brake_check
 139   DEP duration    5 train  27 eb  1274 lb  1274 needs  classification_track
 140   SCL duration    1 train  28 eb     1 lb   904 needs  classification_track
 141   COU duration   30 train  28 eb     2 lb   905 needs  coupling
 142   INS duration   60 train  28 eb    32 lb   935 needs  inspection
 143   BRC duration   10 train  28 eb    92 lb   995 needs  brake_check
 144   DEP duration    5 train  28 eb  1005 lb  1005 needs  classification_track
 145   SCL duration    1 train  29 eb     1 lb  1258 needs  classification_track
 146   COU duration   30 train  29 eb     2 lb  1259 needs  coupling
 147   INS duration   60 train  29 eb    32 lb  1289 needs  inspection
 148   BRC duration   10 train  29 eb    92 lb  1349 needs  brake_check
 149   DEP duration    5 train  29 eb  1359 lb  1359 needs  classification_track
 150   SCL duration    1 train  30 eb     1 lb  1291 needs  classification_track
 151   COU duration   30 train  30 eb     2 lb  1292 needs  coupling
 152   INS duration   60 train  30 eb    32 lb  1322 needs  inspection
 153   BRC duration   10 train  30 eb    92 lb  1382 needs  brake_check
 154   DEP duration    5 train  30 eb  1392 lb  1392 needs  classification_track
 155   SCL duration    1 train  31 eb     1 lb  1130 needs  classification_track
 156   COU duration   30 train  31 eb     2 lb  1131 needs  coupling
 157   INS duration   60 train  31 eb    32 lb  1161 needs  inspection
 158   BRC duration   10 train  31 eb    92 lb  1221 needs  brake_check
 159   DEP duration    5 train  31 eb  1231 lb  1231 needs  classification_track
 160   SCL duration    1 train  32 eb     1 lb  1168 needs  classification_track
 161   COU duration   30 train  32 eb     2 lb  1169 needs  coupling
 162   INS duration   60 train  32 eb    32 lb  1199 needs  inspection
 163   BRC duration   10 train  32 eb    92 lb  1259 needs  brake_check
 164   DEP duration    5 train  32 eb  1269 lb  1269 needs  classification_track
 165   SCL duration    1 train  33 eb     1 lb   735 needs  classification_track
 166   COU duration   30 train  33 eb     2 lb   736 needs  coupling
 167   INS duration   60 train  33 eb    32 lb   766 needs  inspection
 168   BRC duration   10 train  33 eb    92 lb   826 needs  brake_check
 169   DEP duration    5 train  33 eb   836 lb   836 needs  classification_track
 170   SCL duration    1 train  34 eb     1 lb  1086 needs  classification_track
 171   COU duration   30 train  34 eb     2 lb  1087 needs  coupling
 172   INS duration   60 train  34 eb    32 lb  1117 needs  inspection
 173   BRC duration   10 train  34 eb    92 lb  1177 needs  brake_check
 174   DEP duration    5 train  34 eb  1187 lb  1187 needs  classification_track
 175   SCL duration    1 train  35 eb     1 lb  1225 needs  classification_track
 176   COU duration   30 train  35 eb     2 lb  1226 needs  coupling
 177   INS duration   60 train  35 eb    32 lb  1256 needs  inspection
 178   BRC duration   10 train  35 eb    92 lb  1316 needs  brake_check
 179   DEP duration    5 train  35 eb  1326 lb  1326 needs  classification_track
 180   SCL duration    1 train  36 eb     1 lb   915 needs  classification_track
 181   COU duration   30 train  36 eb     2 lb   916 needs  coupling
 182   INS duration   60 train  36 eb    32 lb   946 needs  inspection
 183   BRC duration   10 train  36 eb    92 lb  1006 needs  brake_check
 184   DEP duration    5 train  36 eb  1016 lb  1016 needs  classification_track
 185   SCL duration    1 train  37 eb     1 lb  1154 needs  classification_track
 186   COU duration   30 train  37 eb     2 lb  1155 needs  coupling
 187   INS duration   60 train  37 eb    32 lb  1185 needs  inspection
 188   BRC duration   10 train  37 eb    92 lb  1245 needs  brake_check
 189   DEP duration    5 train  37 eb  1255 lb  1255 needs  classification_track
 190   SCL duration    1 train  38 eb     1 lb   973 needs  classification_track
 191   COU duration   30 train  38 eb     2 lb   974 needs  coupling
 192   INS duration   60 train  38 eb    32 lb  1004 needs  inspection
 193   BRC duration   10 train  38 eb    92 lb  1064 needs  brake_check
 194   DEP duration    5 train  38 eb  1074 lb  1074 needs  classification_track
 195   SCL duration    1 train  39 eb     1 lb  1249 needs  classification_track
 196   COU duration   30 train  39 eb     2 lb  1250 needs  coupling
 197   INS duration   60 train  39 eb    32 lb  1280 needs  inspection
 198   BRC duration   10 train  39 eb    92 lb  1340 needs  brake_check
 199   DEP duration    5 train  39 eb  1350 lb  1350 needs  classification_track
 200 Depot duration    0 train  40 eb     0 lb  1420 needs 
