   0   ARR duration    5 train   0 eb   454 lb   454 needs  receiving_track
   1   UNC duration   30 train   0 eb   459 lb  1390 needs  uncoupling
   2   HUM duration   15 train   0 eb   489 lb  1420 needs  receiving_track
   3   HUM duration   15 train   0 eb   489 lb  1420 needs  hump
   4   HUM duration   15 train   0 eb   489 lb  1420 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   139 lb   139 needs  receiving_track
   6   UNC duration   30 train   1 eb   144 lb  1390 needs  uncoupling
   7   HUM duration   15 train   1 eb   174 lb  1420 needs  receiving_track
   8   HUM duration   15 train   1 eb   174 lb  1420 needs  hump
   9   HUM duration   15 train   1 eb   174 lb  1420 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   138 lb   138 needs  receiving_track
  11   UNC duration   30 train   2 eb   143 lb  1390 needs  uncoupling
  12   HUM duration   15 train   2 eb   173 lb  1420 needs  receiving_track
  13   HUM duration   15 train   2 eb   173 lb  1420 needs  hump
  14   HUM duration   15 train   2 eb   173 lb  1420 needs  humping_locomotive
  15   ARR duration    5 train   3 eb    89 lb    89 needs  receiving_track
  16   UNC duration   30 train   3 eb    94 lb  1390 needs  uncoupling
  17   HUM duration   15 train   3 eb   124 lb  1420 needs  receiving_track
  18   HUM duration   15 train   3 eb   124 lb  1420 needs  hump
  19   HUM duration   15 train   3 eb   124 lb  1420 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   237 lb   237 needs  receiving_track
  21   UNC duration   30 train   4 eb   242 lb  1390 needs  uncoupling
  22   HUM duration   15 train   4 eb   272 lb  1420 needs  receiving_track
  23   HUM duration   15 train   4 eb   272 lb  1420 needs  hump
  24   HUM duration   15 train   4 eb   272 lb  1420 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   457 lb   457 needs  receiving_track
  26   UNC duration   30 train   5 eb   462 lb  1390 needs  uncoupling
  27   HUM duration   15 train   5 eb   492 lb  1420 needs  receiving_track
  28   HUM duration   15 train   5 eb   492 lb  1420 needs  hump
  29   HUM duration   15 train   5 eb   492 lb  1420 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   413 lb   413 needs  receiving_track
  31   UNC duration   30 train   6 eb   418 lb  1390 needs  uncoupling
  32   HUM duration   15 train   6 eb   448 lb  1420 needs  receiving_track
  33   HUM duration   15 train   6 eb   448 lb  1420 needs  hump
  34   HUM duration   15 train   6 eb   448 lb  1420 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   293 lb   293 needs  receiving_track
  36   UNC duration   30 train   7 eb   298 lb  1390 needs  uncoupling
  37   HUM duration   15 train   7 eb   328 lb  1420 needs  receiving_track
  38   HUM duration   15 train   7 eb   328 lb  1420 needs  hump
  39   HUM duration   15 train   7 eb   328 lb  1420 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   105 lb   105 needs  receiving_track
  41   UNC duration   30 train   8 eb   110 lb  1390 needs  uncoupling
  42   HUM duration   15 train   8 eb   140 lb  1420 needs  receiving_track
  43   HUM duration   15 train   8 eb   140 lb  1420 needs  hump
  44   HUM duration   15 train   8 eb   140 lb  1420 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   264 lb   264 needs  receiving_track
  46   UNC duration   30 train   9 eb   269 lb  1390 needs  uncoupling
  47   HUM duration   15 train   9 eb   299 lb  1420 needs  receiving_track
  48   HUM duration   15 train   9 eb   299 lb  1420 needs  hump
  49   HUM duration   15 train   9 eb   299 lb  1420 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   529 lb   529 needs  receiving_track
  51   UNC duration   30 train  10 eb   534 lb  1390 needs  uncoupling
  52   HUM duration   15 train  10 eb   564 lb  1420 needs  receiving_track
  53   HUM duration   15 train  10 eb   564 lb  1420 needs  hump
  54   HUM duration   15 train  10 eb   564 lb  1420 needs  humping_locomotive
  55   ARR duration    5 train  11 eb   353 lb   353 needs  receiving_track
  56   UNC duration   30 train  11 eb   358 lb  1390 needs  uncoupling
  57   HUM duration   15 train  11 eb   388 lb  1420 needs  receiving_track
  58   HUM duration   15 train  11 eb   388 lb  1420 needs  hump
  59   HUM duration   15 train  11 eb   388 lb  1420 needs  humping_locomotive
  60   ARR duration    5 train  12 eb   600 lb   600 needs  receiving_track
  61   UNC duration   30 train  12 eb   605 lb  1390 needs  uncoupling
  62   HUM duration   15 train  12 eb   635 lb  1420 needs  receiving_track
  63   HUM duration   15 train  12 eb   635 lb  1420 needs  hump
  64   HUM duration   15 train  12 eb   635 lb  1420 needs  humping_locomotive
  65   ARR duration    5 train  13 eb   379 lb   379 needs  receiving_track
  66   UNC duration   30 train  13 eb   384 lb  1390 needs  uncoupling
  67   HUM duration   15 train  13 eb   414 lb  1420 needs  receiving_track
  68   HUM duration   15 train  13 eb   414 lb  1420 needs  hump
  69   HUM duration   15 train  13 eb   414 lb  1420 needs  humping_locomotive
  70   ARR duration    5 train  14 eb   430 lb   430 needs  receiving_track
  71   UNC duration   30 train  14 eb   435 lb  1390 needs  uncoupling
  72   HUM duration   15 train  14 eb   465 lb  1420 needs  receiving_track
  73   HUM duration   15 train  14 eb   465 lb  1420 needs  hump
  74   HUM duration   15 train  14 eb   465 lb  1420 needs  humping_locomotive
  75   ARR duration    5 train  15 eb   465 lb   465 needs  receiving_track
  76   UNC duration   30 train  15 eb   470 lb  1390 needs  uncoupling
  77   HUM duration   15 train  15 eb   500 lb  1420 needs  receiving_track
  78   HUM duration   15 train  15 eb   500 lb  1420 needs  hump
  79   HUM duration   15 train  15 eb   500 lb  1420 needs  humping_locomotive
  80   ARR duration    5 train  16 eb   538 lb   538 needs  receiving_track
  81   UNC duration   30 train  16 eb   543 lb  1390 needs  uncoupling
  82   HUM duration   15 train  16 eb   573 lb  1420 needs  receiving_track
  83   HUM duration   15 train  16 eb   573 lb  1420 needs  hump
  84   HUM duration   15 train  16 eb   573 lb  1420 needs  humping_locomotive
  85   ARR duration    5 train  17 eb   158 lb   158 needs  receiving_track
  86   UNC duration   30 train  17 eb   163 lb  1390 needs  uncoupling
  87   HUM duration   15 train  17 eb   193 lb  1420 needs  receiving_track
  88   HUM duration   15 train  17 eb   193 lb  1420 needs  hump
  89   HUM duration   15 train  17 eb   193 lb  1420 needs  humping_locomotive
  90   ARR duration    5 train  18 eb   467 lb   467 needs  receiving_track
  91   UNC duration   30 train  18 eb   472 lb  1390 needs  uncoupling
  92   HUM duration   15 train  18 eb   502 lb  1420 needs  receiving_track
  93   HUM duration   15 train  18 eb   502 lb  1420 needs  hump
  94   HUM duration   15 train  18 eb   502 lb  1420 needs  humping_locomotive
  95   ARR duration    5 train  19 eb   549 lb   549 needs  receiving_track
  96   UNC duration   30 train  19 eb   554 lb  1390 needs  uncoupling
  97   HUM duration   15 train  19 eb   584 lb  1420 needs  receiving_track
  98   HUM duration   15 train  19 eb   584 lb  1420 needs  hump
  99   HUM duration   15 train  19 eb   584 lb  1420 needs  humping_locomotive
 100   SCL duration    1 train  20 eb     1 lb   876 needs  classification_track
 101   COU duration   30 train  20 eb     2 lb   877 needs  coupling
 102   INS duration   60 train  20 eb    32 lb   907 needs  inspection
 103   BRC duration   10 train  20 eb    92 lb   967 needs  brake_check
 104   DEP duration    5 train  20 eb   977 lb   977 needs  classification_track
 105   SCL duration    1 train  21 eb     1 lb  1168 needs  classification_track
 106   COU duration   30 train  21 eb     2 lb  1169 needs  coupling
 107   INS duration   60 train  21 eb    32 lb  1199 needs  inspection
 108   BRC duration   10 train  21 eb    92 lb  1259 needs  brake_check
 109   DEP duration    5 train  21 eb  1269 lb  1269 needs  classification_track
 110   SCL duration    1 train  22 eb     1 lb  1053 needs  classification_track
 111   COU duration   30 train  22 eb     2 lb  1054 needs  coupling
 112   INS duration   60 train  22 eb    32 lb  1084 needs  inspection
 113   BRC duration   10 train  22 eb    92 lb  1144 needs  brake_check
 114   DEP duration    5 train  22 eb  1154 lb  1154 needs  classification_track
 115   SCL duration    1 train  23 eb     1 lb   966 needs  classification_track
 116   COU duration   30 train  23 eb     2 lb   967 needs  coupling
 117   INS duration   60 train  23 eb    32 lb   997 needs  inspection
 118   BRC duration   10 train  23 eb    92 lb  1057 needs  brake_check
 119   DEP duration    5 train  23 eb  1067 lb  1067 needs  classification_track
 120   SCL duration    1 train  24 eb     1 lb   971 needs  classification_track
 121   COU duration   30 train  24 eb     2 lb   972 needs  coupling
 122   INS duration   60 train  24 eb    32 lb  1002 needs  inspection
 123   BRC duration   10 train  24 eb    92 lb  1062 needs  brake_check
 124   DEP duration    5 train  24 eb  1072 lb  1072 needs  classification_track
 125   SCL duration    1 train  25 eb     1 lb   832 needs  classification_track
 126   COU duration   30 train  25 eb     2 lb   833 needs  coupling
 127   INS duration   60 train  25 eb    32 lb   863 needs  inspection
 128   BRC duration   10 train  25 eb    92 lb   923 needs  brake_check
 129   DEP duration    5 train  25 eb   933 lb   933 needs  classification_track
 130   SCL duration    1 train  26 eb     1 lb  1219 needs  classification_track
 131   COU duration   30 train  26 eb     2 lb  1220 needs  coupling
 132   INS duration   60 train  26 eb    32 lb  1250 needs  inspection
 133   BRC duration   10 train  26 eb    92 lb  1310 needs  brake_check
 134   DEP duration    5 train  26 eb  1320 lb  1320 needs  classification_track
 135   SCL duration    1 train  27 eb     1 lb  1047 needs  classification_track
 136   COU duration   30 train  27 eb     2 lb  1048 needs  coupling
 137   INS duration   60 train  27 eb    32 lb  1078 needs  inspection
 138   BRC duration   10 train  27 eb    92 lb  1138 needs  brake_check
 139   DEP duration    5 train  27 eb  1148 lb  1148 needs  classification_track
 140   SCL duration    1 train  28 eb     1 lb  1102 needs  classification_track
 141   COU duration   30 train  28 eb     2 lb  1103 needs  coupling
 142   INS duration   60 train  28 eb    32 lb  1133 needs  inspection
 143   BRC duration   10 train  28 eb    92 lb  1193 needs  brake_check
 144   DEP duration    5 train  28 eb  1203 lb  1203 needs  classification_track
 145   SCL duration    1 train  29 eb     1 lb  1287 needs  classification_track
 146   COU duration   30 train  29 eb     2 lb  1288 needs  coupling
 147   INS duration   60 train  29 eb    32 lb  1318 needs  inspection
 148   BRC duration   10 train  29 eb    92 lb  1378 needs  brake_check
 149   DEP duration    5 train  29 eb  1388 lb  1388 needs  classification_track
 150   SCL duration    1 train  30 eb     1 lb   904 needs  classification_track
 151   COU duration   30 train  30 eb     2 lb   905 needs  coupling
 152   INS duration   60 train  30 eb    32 lb   935 needs  inspection
 153   BRC duration   10 train  30 eb    92 lb   995 needs  brake_check
 154   DEP duration    5 train  30 eb  1005 lb  1005 needs  classification_track
 155   SCL duration    1 train  31 eb     1 lb  1145 needs  classification_track
 156   COU duration   30 train  31 eb     2 lb  1146 needs  coupling
 157   INS duration   60 train  31 eb    32 lb  1176 needs  inspection
 158   BRC duration   10 train  31 eb    92 lb  1236 needs  brake_check
 159   DEP duration    5 train  31 eb  1246 lb  1246 needs  classification_track
 160   SCL duration    1 train  32 eb     1 lb  1182 needs  classification_track
 161   COU duration   30 train  32 eb     2 lb  1183 needs  coupling
 162   INS duration   60 train  32 eb    32 lb  1213 needs  inspection
 163   BRC duration   10 train  32 eb    92 lb  1273 needs  brake_check
 164   DEP duration    5 train  32 eb  1283 lb  1283 needs  classification_track
 165   SCL duration    1 train  33 eb     1 lb   860 needs  classification_track
 166   COU duration   30 train  33 eb     2 lb   861 needs  coupling
 167   INS duration   60 train  33 eb    32 lb   891 needs  inspection
 168   BRC duration   10 train  33 eb    92 lb   951 needs  brake_check
 169   DEP duration    5 train  33 eb   961 lb   961 needs  classification_track
 170   SCL duration    1 train  34 eb     1 lb  1096 needs  classification_track
 171   COU duration   30 train  34 eb     2 lb  1097 needs  coupling
 172   INS duration   60 train  34 eb    32 lb  1127 needs  inspection
 173   BRC duration   10 train  34 eb    92 lb  1187 needs  brake_check
 174   DEP duration    5 train  34 eb  1197 lb  1197 needs  classification_track
 175   SCL duration    1 train  35 eb     1 lb  1007 needs  classification_track
 176   COU duration   30 train  35 eb     2 lb  1008 needs  coupling
 177   INS duration   60 train  35 eb    32 lb  1038 needs  inspection
 178   BRC duration   10 train  35 eb    92 lb  1098 needs  brake_check
 179   DEP duration    5 train  35 eb  1108 lb  1108 needs  classification_track
 180   SCL duration    1 train  36 eb     1 lb  1077 needs  classification_track
 181   COU duration   30 train  36 eb     2 lb  1078 needs  coupling
 182   INS duration   60 train  36 eb    32 lb  1108 needs  inspection
 183   BRC duration   10 train  36 eb    92 lb  1168 needs  brake_check
 184   DEP duration    5 train  36 eb  1178 lb  1178 needs  classification_track
 185   SCL duration    1 train  37 eb     1 lb  1152 needs  classification_track
 186   COU duration   30 train  37 eb     2 lb  1153 needs  coupling
 187   INS duration   60 train  37 eb    32 lb  1183 needs  inspection
 188   BRC duration   10 train  37 eb    92 lb  1243 needs  brake_check
 189   DEP duration    5 train  37 eb  1253 lb  1253 needs  classification_track
 190   SCL duration    1 train  38 eb     1 lb   922 needs  classification_track
 191   COU duration   30 train  38 eb     2 lb   923 needs  coupling
 192   INS duration   60 train  38 eb    32 lb   953 needs  inspection
 193   BRC duration   10 train  38 eb    92 lb  1013 needs  brake_check
 194   DEP duration    5 train  38 eb  1023 lb  1023 needs  classification_track
 195   SCL duration    1 train  39 eb     1 lb  1287 needs  classification_track
 196   COU duration   30 train  39 eb     2 lb  1288 needs  coupling
 197   INS duration   60 train  39 eb    32 lb  1318 needs  inspection
 198   BRC duration   10 train  39 eb    92 lb  1378 needs  brake_check
 199   DEP duration    5 train  39 eb  1388 lb  1388 needs  classification_track
 200 Depot duration    0 train  40 eb     0 lb  1420 needs 
