   0   ARR duration    5 train   0 eb   324 lb   324 needs  receiving_track
   1   UNC duration   30 train   0 eb   329 lb  1390 needs  uncoupling
   2   HUM duration   15 train   0 eb   359 lb  1420 needs  receiving_track
   3   HUM duration   15 train   0 eb   359 lb  1420 needs  hump
   4   HUM duration   15 train   0 eb   359 lb  1420 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   193 lb   193 needs  receiving_track
   6   UNC duration   30 train   1 eb   198 lb  1390 needs  uncoupling
   7   HUM duration   15 train   1 eb   228 lb  1420 needs  receiving_track
   8   HUM duration   15 train   1 eb   228 lb  1420 needs  hump
   9   HUM duration   15 train   1 eb   228 lb  1420 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   245 lb   245 needs  receiving_track
  11   UNC duration   30 train   2 eb   250 lb  1390 needs  uncoupling
  12   HUM duration   15 train   2 eb   280 lb  1420 needs  receiving_track
  13   HUM duration   15 train   2 eb   280 lb  1420 needs  hump
  14   HUM duration   15 train   2 eb   280 lb  1420 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   204 lb   204 needs  receiving_track
  16   UNC duration   30 train   3 eb   209 lb  1390 needs  uncoupling
  17   HUM duration   15 train   3 eb   239 lb  1420 needs  receiving_track
  18   HUM duration   15 train   3 eb   239 lb  1420 needs  hump
  19   HUM duration   15 train   3 eb   239 lb  1420 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   141 lb   141 needs  receiving_track
  21   UNC duration   30 train   4 eb   146 lb  1390 needs  uncoupling
  22   HUM duration   15 train   4 eb   176 lb  1420 needs  receiving_track
  23   HUM duration   15 train   4 eb   176 lb  1420 needs  hump
  24   HUM duration   15 train   4 eb   176 lb  1420 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   573 lb   573 needs  receiving_track
  26   UNC duration   30 train   5 eb   578 lb  1390 needs  uncoupling
  27   HUM duration   15 train   5 eb   608 lb  1420 needs  receiving_track
  28   HUM duration   15 train   5 eb   608 lb  1420 needs  hump
  29   HUM duration   15 train   5 eb   608 lb  1420 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   407 lb   407 needs  receiving_track
  31   UNC duration   30 train   6 eb   412 lb  1390 needs  uncoupling
  32   HUM duration   15 train   6 eb   442 lb  1420 needs  receiving_track
  33   HUM duration   15 train   6 eb   442 lb  1420 needs  hump
  34   HUM duration   15 train   6 eb   442 lb  1420 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   562 lb   562 needs  receiving_track
  36   UNC duration   30 train   7 eb   567 lb  1390 needs  uncoupling
  37   HUM duration   15 train   7 eb   597 lb  1420 needs  receiving_track
  38   HUM duration   15 train   7 eb   597 lb  1420 needs  hump
  39   HUM duration   15 train   7 eb   597 lb  1420 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   415 lb   415 needs  receiving_track
  41   UNC duration   30 train   8 eb   420 lb  1390 needs  uncoupling
  42   HUM duration   15 train   8 eb   450 lb  1420 needs  receiving_track
  43   HUM duration   15 train   8 eb   450 lb  1420 needs  hump
  44   HUM duration   15 train   8 eb   450 lb  1420 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   402 lb   402 needs  receiving_track
  46   UNC duration   30 train   9 eb   407 lb  1390 needs  uncoupling
  47   HUM duration   15 train   9 eb   437 lb  1420 needs  receiving_track
  48   HUM duration   15 train   9 eb   437 lb  1420 needs  hump
  49   HUM duration   15 train   9 eb   437 lb  1420 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   285 lb   285 needs  receiving_track
  51   UNC duration   30 train  10 eb   290 lb  1390 needs  uncoupling
  52   SPC duration   20 train  10 eb   290 lb  1400 needs  brake_check
  53   SPC duration   20 train  10 eb   290 lb  1400 needs  locomotive
  54   HUM duration   15 train  10 eb   320 lb  1420 needs  receiving_track
  55   HUM duration   15 train  10 eb   320 lb  1420 needs  hump
  56   HUM duration   15 train  10 eb   320 lb  1420 needs  humping_locomotive
  57   ARR duration    5 train  11 eb   131 lb   131 needs  receiving_track
  58   UNC duration   30 train  11 eb   136 lb  1390 needs  uncoupling
  59   SPC duration   20 train  11 eb   136 lb  1400 needs  brake_check
  60   SPC duration   20 train  11 eb   136 lb  1400 needs  locomotive
  61   HUM duration   15 train  11 eb   166 lb  1420 needs  receiving_track
  62   HUM duration   15 train  11 eb   166 lb  1420 needs  hump
  63   HUM duration   15 train  11 eb   166 lb  1420 needs  humping_locomotive
  64   ARR duration    5 train  12 eb   451 lb   451 needs  receiving_track
  65   UNC duration   30 train  12 eb   456 lb  1390 needs  uncoupling
  66   SPC duration   20 train  12 eb   456 lb  1400 needs  brake_check
  67   SPC duration   20 train  12 eb   456 lb  1400 needs  locomotive
  68   HUM duration   15 train  12 eb   486 lb  1420 needs  receiving_track
  69   HUM duration   15 train  12 eb   486 lb  1420 needs  hump
  70   HUM duration   15 train  12 eb   486 lb  1420 needs  humping_locomotive
  71   ARR duration    5 train  13 eb   382 lb   382 needs  receiving_track
  72   UNC duration   30 train  13 eb   387 lb  1390 needs  uncoupling
  73   SPC duration   20 train  13 eb   387 lb  1400 needs  brake_check
  74   SPC duration   20 train  13 eb   387 lb  1400 needs  locomotive
  75   HUM duration   15 train  13 eb   417 lb  1420 needs  receiving_track
  76   HUM duration   15 train  13 eb   417 lb  1420 needs  hump
  77   HUM duration   15 train  13 eb   417 lb  1420 needs  humping_locomotive
  78   ARR duration    5 train  14 eb   434 lb   434 needs  receiving_track
  79   UNC duration   30 train  14 eb   439 lb  1390 needs  uncoupling
  80   SPC duration   20 train  14 eb   439 lb  1400 needs  brake_check
  81   SPC duration   20 train  14 eb   439 lb  1400 needs  locomotive
  82   HUM duration   15 train  14 eb   469 lb  1420 needs  receiving_track
  83   HUM duration   15 train  14 eb   469 lb  1420 needs  hump
  84   HUM duration   15 train  14 eb   469 lb  1420 needs  humping_locomotive
  85   ARR duration    5 train  15 eb   141 lb   141 needs  receiving_track
  86   UNC duration   30 train  15 eb   146 lb  1390 needs  uncoupling
  87   SPC duration   20 train  15 eb   146 lb  1400 needs  brake_check
  88   SPC duration   20 train  15 eb   146 lb  1400 needs  locomotive
  89   HUM duration   15 train  15 eb   176 lb  1420 needs  receiving_track
  90   HUM duration   15 train  15 eb   176 lb  1420 needs  hump
  91   HUM duration   15 train  15 eb   176 lb  1420 needs  humping_locomotive
  92   ARR duration    5 train  16 eb   212 lb   212 needs  receiving_track
  93   UNC duration   30 train  16 eb   217 lb  1390 needs  uncoupling
  94   SPC duration   20 train  16 eb   217 lb  1400 needs  brake_check
  95   SPC duration   20 train  16 eb   217 lb  1400 needs  locomotive
  96   HUM duration   15 train  16 eb   247 lb  1420 needs  receiving_track
  97   HUM duration   15 train  16 eb   247 lb  1420 needs  hump
  98   HUM duration   15 train  16 eb   247 lb  1420 needs  humping_locomotive
  99   ARR duration    5 train  17 eb    28 lb    28 needs  receiving_track
 100   UNC duration   30 train  17 eb    33 lb  1390 needs  uncoupling
 101   SPC duration   20 train  17 eb    33 lb  1400 needs  brake_check
 102   SPC duration   20 train  17 eb    33 lb  1400 needs  locomotive
 103   HUM duration   15 train  17 eb    63 lb  1420 needs  receiving_track
 104   HUM duration   15 train  17 eb    63 lb  1420 needs  hump
 105   HUM duration   15 train  17 eb    63 lb  1420 needs  humping_locomotive
 106   ARR duration    5 train  18 eb   313 lb   313 needs  receiving_track
 107   UNC duration   30 train  18 eb   318 lb  1390 needs  uncoupling
 108   SPC duration   20 train  18 eb   318 lb  1400 needs  brake_check
 109   SPC duration   20 train  18 eb   318 lb  1400 needs  locomotive
 110   HUM duration   15 train  18 eb   348 lb  1420 needs  receiving_track
 111   HUM duration   15 train  18 eb   348 lb  1420 needs  hump
 112   HUM duration   15 train  18 eb   348 lb  1420 needs  humping_locomotive
 113   ARR duration    5 train  19 eb   124 lb   124 needs  receiving_track
 114   UNC duration   30 train  19 eb   129 lb  1390 needs  uncoupling
 115   SPC duration   20 train  19 eb   129 lb  1400 needs  brake_check
 116   SPC duration   20 train  19 eb   129 lb  1400 needs  locomotive
 117   HUM duration   15 train  19 eb   159 lb  1420 needs  receiving_track
 118   HUM duration   15 train  19 eb   159 lb  1420 needs  hump
 119   HUM duration   15 train  19 eb   159 lb  1420 needs  humping_locomotive
 120   SCL duration    1 train  20 eb     1 lb   925 needs  classification_track
 121   COU duration   30 train  20 eb     2 lb   926 needs  coupling
 122   INS duration   60 train  20 eb    32 lb   956 needs  inspection
 123   BRC duration   10 train  20 eb    92 lb  1016 needs  brake_check
 124   DEP duration    5 train  20 eb  1026 lb  1026 needs  classification_track
 125   SCL duration    1 train  21 eb     1 lb   833 needs  classification_track
 126   COU duration   30 train  21 eb     2 lb   834 needs  coupling
 127   INS duration   60 train  21 eb    32 lb   864 needs  inspection
 128   BRC duration   10 train  21 eb    92 lb   924 needs  brake_check
 129   DEP duration    5 train  21 eb   934 lb   934 needs  classification_track
 130   SCL duration    1 train  22 eb     1 lb  1142 needs  classification_track
 131   COU duration   30 train  22 eb     2 lb  1143 needs  coupling
 132   INS duration   60 train  22 eb    32 lb  1173 needs  inspection
 133   BRC duration   10 train  22 eb    92 lb  1233 needs  brake_check
 134   DEP duration    5 train  22 eb  1243 lb  1243 needs  classification_track
 135   SCL duration    1 train  23 eb     1 lb  1230 needs  classification_track
 136   COU duration   30 train  23 eb     2 lb  1231 needs  coupling
 137   INS duration   60 train  23 eb    32 lb  1261 needs  inspection
 138   BRC duration   10 train  23 eb    92 lb  1321 needs  brake_check
 139   DEP duration    5 train  23 eb  1331 lb  1331 needs  classification_track
 140   SCL duration    1 train  24 eb     1 lb  1179 needs  classification_track
 141   COU duration   30 train  24 eb     2 lb  1180 needs  coupling
 142   INS duration   60 train  24 eb    32 lb  1210 needs  inspection
 143   BRC duration   10 train  24 eb    92 lb  1270 needs  brake_check
 144   DEP duration    5 train  24 eb  1280 lb  1280 needs  classification_track
 145   SCL duration    1 train  25 eb     1 lb   744 needs  classification_track
 146   COU duration   30 train  25 eb     2 lb   745 needs  coupling
 147   INS duration   60 train  25 eb    32 lb   775 needs  inspection
 148   BRC duration   10 train  25 eb    92 lb   835 needs  brake_check
 149   DEP duration    5 train  25 eb   845 lb   845 needs  classification_track
 150   SCL duration    1 train  26 eb     1 lb   735 needs  classification_track
 151   COU duration   30 train  26 eb     2 lb   736 needs  coupling
 152   INS duration   60 train  26 eb    32 lb   766 needs  inspection
 153   BRC duration   10 train  26 eb    92 lb   826 needs  brake_check
 154   DEP duration    5 train  26 eb   836 lb   836 needs  classification_track
 155   SCL duration    1 train  27 eb     1 lb   864 needs  classification_track
 156   COU duration   30 train  27 eb     2 lb   865 needs  coupling
 157   INS duration   60 train  27 eb    32 lb   895 needs  inspection
 158   BRC duration   10 train  27 eb    92 lb   955 needs  brake_check
 159   DEP duration    5 train  27 eb   965 lb   965 needs  classification_track
 160   SCL duration    1 train  28 eb     1 lb  1125 needs  classification_track
 161   COU duration   30 train  28 eb     2 lb  1126 needs  coupling
 162   INS duration   60 train  28 eb    32 lb  1156 needs  inspection
 163   BRC duration   10 train  28 eb    92 lb  1216 needs  brake_check
 164   DEP duration    5 train  28 eb  1226 lb  1226 needs  classification_track
 165   SCL duration    1 train  29 eb     1 lb   950 needs  classification_track
 166   COU duration   30 train  29 eb     2 lb   951 needs  coupling
 167   INS duration   60 train  29 eb    32 lb   981 needs  inspection
 168   BRC duration   10 train  29 eb    92 lb  1041 needs  brake_check
 169   DEP duration    5 train  29 eb  1051 lb  1051 needs  classification_track
 170   SCL duration    1 train  30 eb     1 lb  1135 needs  classification_track
 171   COU duration   30 train  30 eb     2 lb  1136 needs  coupling
 172   PUL duration   25 train  30 eb    32 lb  1166 needs  classification_track
 173   PUL duration   25 train  30 eb    32 lb  1166 needs  departing_track
 174   PUL duration   25 train  30 eb    32 lb  1166 needs  brake_check
 175   PUL duration   25 train  30 eb    32 lb  1166 needs  locomotive
 176   INS duration   60 train  30 eb    57 lb  1191 needs  inspection
 177   BRC duration   10 train  30 eb   117 lb  1251 needs  brake_check
 178   DEP duration    5 train  30 eb  1261 lb  1261 needs  departing_track
 179   SCL duration    1 train  31 eb     1 lb  1200 needs  classification_track
 180   COU duration   30 train  31 eb     2 lb  1201 needs  coupling
 181   PUL duration   25 train  31 eb    32 lb  1231 needs  classification_track
 182   PUL duration   25 train  31 eb    32 lb  1231 needs  departing_track
 183   PUL duration   25 train  31 eb    32 lb  1231 needs  brake_check
 184   PUL duration   25 train  31 eb    32 lb  1231 needs  locomotive
 185   INS duration   60 train  31 eb    57 lb  1256 needs  inspection
 186   BRC duration   10 train  31 eb   117 lb  1316 needs  brake_check
 187   DEP duration    5 train  31 eb  1326 lb  1326 needs  departing_track
 188   SCL duration    1 train  32 eb     1 lb  1020 needs  classification_track
 189   COU duration   30 train  32 eb     2 lb  1021 needs  coupling
 190   PUL duration   25 train  32 eb    32 lb  1051 needs  classification_track
 191   PUL duration   25 train  32 eb    32 lb  1051 needs  departing_track
 192   PUL duration   25 train  32 eb    32 lb  1051 needs  brake_check
 193   PUL duration   25 train  32 eb    32 lb  1051 needs  locomotive
 194   INS duration   60 train  32 eb    57 lb  1076 needs  inspection
 195   BRC duration   10 train  32 eb   117 lb  1136 needs  brake_check
 196   DEP duration    5 train  32 eb  1146 lb  1146 needs  departing_track
 197   SCL duration    1 train  33 eb     1 lb   716 needs  classification_track
 198   COU duration   30 train  33 eb     2 lb   717 needs  coupling
 199   PUL duration   25 train  33 eb    32 lb   747 needs  classification_track
 200   PUL duration   25 train  33 eb    32 lb   747 needs  departing_track
 201   PUL duration   25 train  33 eb    32 lb   747 needs  brake_check
 202   PUL duration   25 train  33 eb    32 lb   747 needs  locomotive
 203   INS duration   60 train  33 eb    57 lb   772 needs  inspection
 204   BRC duration   10 train  33 eb   117 lb   832 needs  brake_check
 205   DEP duration    5 train  33 eb   842 lb   842 needs  departing_track
 206   SCL duration    1 train  34 eb     1 lb   999 needs  classification_track
 207   COU duration   30 train  34 eb     2 lb  1000 needs  coupling
 208   PUL duration   25 train  34 eb    32 lb  1030 needs  classification_track
 209   PUL duration   25 train  34 eb    32 lb  1030 needs  departing_track
 210   PUL duration   25 train  34 eb    32 lb  1030 needs  brake_check
 211   PUL duration   25 train  34 eb    32 lb  1030 needs  locomotive
 212   INS duration   60 train  34 eb    57 lb  1055 needs  inspection
 213   BRC duration   10 train  34 eb   117 lb  1115 needs  brake_check
 214   DEP duration    5 train  34 eb  1125 lb  1125 needs  departing_track
 215   SCL duration    1 train  35 eb     1 lb   973 needs  classification_track
 216   COU duration   30 train  35 eb     2 lb   974 needs  coupling
 217   PUL duration   25 train  35 eb    32 lb  1004 needs  classification_track
 218   PUL duration   25 train  35 eb    32 lb  1004 needs  departing_track
 219   PUL duration   25 train  35 eb    32 lb  1004 needs  brake_check
 220   PUL duration   25 train  35 eb    32 lb  1004 needs  locomotive
 221   INS duration   60 train  35 eb    57 lb  1029 needs  inspection
 222   BRC duration   10 train  35 eb   117 lb  1089 needs  brake_check
 223   DEP duration    5 train  35 eb  1099 lb  1099 needs  departing_track
 224   SCL duration    1 train  36 eb     1 lb  1115 needs  classification_track
 225   COU duration   30 train  36 eb     2 lb  1116 needs  coupling
 226   PUL duration   25 train  36 eb    32 lb  1146 needs  classification_track
 227   PUL duration   25 train  36 eb    32 lb  1146 needs  departing_track
 228   PUL duration   25 train  36 eb    32 lb  1146 needs  brake_check
 229   PUL duration   25 train  36 eb    32 lb  1146 needs  locomotive
 230   INS duration   60 train  36 eb    57 lb  1171 needs  inspection
 231   BRC duration   10 train  36 eb   117 lb  1231 needs  brake_check
 232   DEP duration    5 train  36 eb  1241 lb  1241 needs  departing_track
 233   SCL duration    1 train  37 eb     1 lb   850 needs  classification_track
 234   COU duration   30 train  37 eb     2 lb   851 needs  coupling
 235   PUL duration   25 train  37 eb    32 lb   881 needs  classification_track
 236   PUL duration   25 train  37 eb    32 lb   881 needs  departing_track
 237   PUL duration   25 train  37 eb    32 lb   881 needs  brake_check
 238   PUL duration   25 train  37 eb    32 lb   881 needs  locomotive
 239   INS duration   60 train  37 eb    57 lb   906 needs  inspection
 240   BRC duration   10 train  37 eb   117 lb   966 needs  brake_check
 241   DEP duration    5 train  37 eb   976 lb   976 needs  departing_track
 242   SCL duration    1 train  38 eb     1 lb   719 needs  classification_track
 243   COU duration   30 train  38 eb     2 lb   720 needs  coupling
 244   PUL duration   25 train  38 eb    32 lb   750 needs  classification_track
 245   PUL duration   25 train  38 eb    32 lb   750 needs  departing_track
 246   PUL duration   25 train  38 eb    32 lb   750 needs  brake_check
 247   PUL duration   25 train  38 eb    32 lb   750 needs  locomotive
 248   INS duration   60 train  38 eb    57 lb   775 needs  inspection
 249   BRC duration   10 train  38 eb   117 lb   835 needs  brake_check
 250   DEP duration    5 train  38 eb   845 lb   845 needs  departing_track
 251   SCL duration    1 train  39 eb     1 lb   944 needs  classification_track
 252   COU duration   30 train  39 eb     2 lb   945 needs  coupling
 253   PUL duration   25 train  39 eb    32 lb   975 needs  classification_track
 254   PUL duration   25 train  39 eb    32 lb   975 needs  departing_track
 255   PUL duration   25 train  39 eb    32 lb   975 needs  brake_check
 256   PUL duration   25 train  39 eb    32 lb   975 needs  locomotive
 257   INS duration   60 train  39 eb    57 lb  1000 needs  inspection
 258   BRC duration   10 train  39 eb   117 lb  1060 needs  brake_check
 259   DEP duration    5 train  39 eb  1070 lb  1070 needs  departing_track
 260 Depot duration    0 train  40 eb     0 lb  1420 needs 
