   0   ARR duration    5 train   0 eb   374 lb   374 needs  receiving_track
   1   UNC duration   30 train   0 eb   379 lb  1390 needs  uncoupling
   2   HUM duration   15 train   0 eb   409 lb  1420 needs  receiving_track
   3   HUM duration   15 train   0 eb   409 lb  1420 needs  hump
   4   HUM duration   15 train   0 eb   409 lb  1420 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   380 lb   380 needs  receiving_track
   6   UNC duration   30 train   1 eb   385 lb  1390 needs  uncoupling
   7   HUM duration   15 train   1 eb   415 lb  1420 needs  receiving_track
   8   HUM duration   15 train   1 eb   415 lb  1420 needs  hump
   9   HUM duration   15 train   1 eb   415 lb  1420 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   109 lb   109 needs  receiving_track
  11   UNC duration   30 train   2 eb   114 lb  1390 needs  uncoupling
  12   HUM duration   15 train   2 eb   144 lb  1420 needs  receiving_track
  13   HUM duration   15 train   2 eb   144 lb  1420 needs  hump
  14   HUM duration   15 train   2 eb   144 lb  1420 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   429 lb   429 needs  receiving_track
  16   UNC duration   30 train   3 eb   434 lb  1390 needs  uncoupling
  17   HUM duration   15 train   3 eb   464 lb  1420 needs  receiving_track
  18   HUM duration   15 train   3 eb   464 lb  1420 needs  hump
  19   HUM duration   15 train   3 eb   464 lb  1420 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   312 lb   312 needs  receiving_track
  21   UNC duration   30 train   4 eb   317 lb  1390 needs  uncoupling
  22   HUM duration   15 train   4 eb   347 lb  1420 needs  receiving_track
  23   HUM duration   15 train   4 eb   347 lb  1420 needs  hump
  24   HUM duration   15 train   4 eb   347 lb  1420 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   339 lb   339 needs  receiving_track
  26   UNC duration   30 train   5 eb   344 lb  1390 needs  uncoupling
  27   HUM duration   15 train   5 eb   374 lb  1420 needs  receiving_track
  28   HUM duration   15 train   5 eb   374 lb  1420 needs  hump
  29   HUM duration   15 train   5 eb   374 lb  1420 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   275 lb   275 needs  receiving_track
  31   UNC duration   30 train   6 eb   280 lb  1390 needs  uncoupling
  32   HUM duration   15 train   6 eb   310 lb  1420 needs  receiving_track
  33   HUM duration   15 train   6 eb   310 lb  1420 needs  hump
  34   HUM duration   15 train   6 eb   310 lb  1420 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   537 lb   537 needs  receiving_track
  36   UNC duration   30 train   7 eb   542 lb  1390 needs  uncoupling
  37   HUM duration   15 train   7 eb   572 lb  1420 needs  receiving_track
  38   HUM duration   15 train   7 eb   572 lb  1420 needs  hump
  39   HUM duration   15 train   7 eb   572 lb  1420 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   289 lb   289 needs  receiving_track
  41   UNC duration   30 train   8 eb   294 lb  1390 needs  uncoupling
  42   HUM duration   15 train   8 eb   324 lb  1420 needs  receiving_track
  43   HUM duration   15 train   8 eb   324 lb  1420 needs  hump
  44   HUM duration   15 train   8 eb   324 lb  1420 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   218 lb   218 needs  receiving_track
  46   UNC duration   30 train   9 eb   223 lb  1390 needs  uncoupling
  47   HUM duration   15 train   9 eb   253 lb  1420 needs  receiving_track
  48   HUM duration   15 train   9 eb   253 lb  1420 needs  hump
  49   HUM duration   15 train   9 eb   253 lb  1420 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   448 lb   448 needs  receiving_track
  51   UNC duration   30 train  10 eb   453 lb  1390 needs  uncoupling
  52   SPC duration   20 train  10 eb   453 lb  1400 needs  brake_check
  53   SPC duration   20 train  10 eb   453 lb  1400 needs  locomotive
  54   HUM duration   15 train  10 eb   483 lb  1420 needs  receiving_track
  55   HUM duration   15 train  10 eb   483 lb  1420 needs  hump
  56   HUM duration   15 train  10 eb   483 lb  1420 needs  humping_locomotive
  57   ARR duration    5 train  11 eb   562 lb   562 needs  receiving_track
  58   UNC duration   30 train  11 eb   567 lb  1390 needs  uncoupling
  59   SPC duration   20 train  11 eb   567 lb  1400 needs  brake_check
  60   SPC duration   20 train  11 eb   567 lb  1400 needs  locomotive
  61   HUM duration   15 train  11 eb   597 lb  1420 needs  receiving_track
  62   HUM duration   15 train  11 eb   597 lb  1420 needs  hump
  63   HUM duration   15 train  11 eb   597 lb  1420 needs  humping_locomotive
  64   ARR duration    5 train  12 eb   461 lb   461 needs  receiving_track
  65   UNC duration   30 train  12 eb   466 lb  1390 needs  uncoupling
  66   SPC duration   20 train  12 eb   466 lb  1400 needs  brake_check
  67   SPC duration   20 train  12 eb   466 lb  1400 needs  locomotive
  68   HUM duration   15 train  12 eb   496 lb  1420 needs  receiving_track
  69   HUM duration   15 train  12 eb   496 lb  1420 needs  hump
  70   HUM duration   15 train  12 eb   496 lb  1420 needs  humping_locomotive
  71   ARR duration    5 train  13 eb   519 lb   519 needs  receiving_track
  72   UNC duration   30 train  13 eb   524 lb  1390 needs  uncoupling
  73   SPC duration   20 train  13 eb   524 lb  1400 needs  brake_check
  74   SPC duration   20 train  13 eb   524 lb  1400 needs  locomotive
  75   HUM duration   15 train  13 eb   554 lb  1420 needs  receiving_track
  76   HUM duration   15 train  13 eb   554 lb  1420 needs  hump
  77   HUM duration   15 train  13 eb   554 lb  1420 needs  humping_locomotive
  78   ARR duration    5 train  14 eb   257 lb   257 needs  receiving_track
  79   UNC duration   30 train  14 eb   262 lb  1390 needs  uncoupling
  80   SPC duration   20 train  14 eb   262 lb  1400 needs  brake_check
  81   SPC duration   20 train  14 eb   262 lb  1400 needs  locomotive
  82   HUM duration   15 train  14 eb   292 lb  1420 needs  receiving_track
  83   HUM duration   15 train  14 eb   292 lb  1420 needs  hump
  84   HUM duration   15 train  14 eb   292 lb  1420 needs  humping_locomotive
  85   ARR duration    5 train  15 eb   329 lb   329 needs  receiving_track
  86   UNC duration   30 train  15 eb   334 lb  1390 needs  uncoupling
  87   SPC duration   20 train  15 eb   334 lb  1400 needs  brake_check
  88   SPC duration   20 train  15 eb   334 lb  1400 needs  locomotive
  89   HUM duration   15 train  15 eb   364 lb  1420 needs  receiving_track
  90   HUM duration   15 train  15 eb   364 lb  1420 needs  hump
  91   HUM duration   15 train  15 eb   364 lb  1420 needs  humping_locomotive
  92   ARR duration    5 train  16 eb   514 lb   514 needs  receiving_track
  93   UNC duration   30 train  16 eb   519 lb  1390 needs  uncoupling
  94   SPC duration   20 train  16 eb   519 lb  1400 needs  brake_check
  95   SPC duration   20 train  16 eb   519 lb  1400 needs  locomotive
  96   HUM duration   15 train  16 eb   549 lb  1420 needs  receiving_track
  97   HUM duration   15 train  16 eb   549 lb  1420 needs  hump
  98   HUM duration   15 train  16 eb   549 lb  1420 needs  humping_locomotive
  99   ARR duration    5 train  17 eb   479 lb   479 needs  receiving_track
 100   UNC duration   30 train  17 eb   484 lb  1390 needs  uncoupling
 101   SPC duration   20 train  17 eb   484 lb  1400 needs  brake_check
 102   SPC duration   20 train  17 eb   484 lb  1400 needs  locomotive
 103   HUM duration   15 train  17 eb   514 lb  1420 needs  receiving_track
 104   HUM duration   15 train  17 eb   514 lb  1420 needs  hump
 105   HUM duration   15 train  17 eb   514 lb  1420 needs  humping_locomotive
 106   ARR duration    5 train  18 eb    99 lb    99 needs  receiving_track
 107   UNC duration   30 train  18 eb   104 lb  1390 needs  uncoupling
 108   SPC duration   20 train  18 eb   104 lb  1400 needs  brake_check
 109   SPC duration   20 train  18 eb   104 lb  1400 needs  locomotive
 110   HUM duration   15 train  18 eb   134 lb  1420 needs  receiving_track
 111   HUM duration   15 train  18 eb   134 lb  1420 needs  hump
 112   HUM duration   15 train  18 eb   134 lb  1420 needs  humping_locomotive
 113   ARR duration    5 train  19 eb    35 lb    35 needs  receiving_track
 114   UNC duration   30 train  19 eb    40 lb  1390 needs  uncoupling
 115   SPC duration   20 train  19 eb    40 lb  1400 needs  brake_check
 116   SPC duration   20 train  19 eb    40 lb  1400 needs  locomotive
 117   HUM duration   15 train  19 eb    70 lb  1420 needs  receiving_track
 118   HUM duration   15 train  19 eb    70 lb  1420 needs  hump
 119   HUM duration   15 train  19 eb    70 lb  1420 needs  humping_locomotive
 120   SCL duration    1 train  20 eb     1 lb   853 needs  classification_track
 121   COU duration   30 train  20 eb     2 lb   854 needs  coupling
 122   INS duration   60 train  20 eb    32 lb   884 needs  inspection
 123   BRC duration   10 train  20 eb    92 lb   944 needs  brake_check
 124   DEP duration    5 train  20 eb   954 lb   954 needs  classification_track
 125   SCL duration    1 train  21 eb     1 lb  1308 needs  classification_track
 126   COU duration   30 train  21 eb     2 lb  1309 needs  coupling
 127   INS duration   60 train  21 eb    32 lb  1339 needs  inspection
 128   BRC duration   10 train  21 eb    92 lb  1399 needs  brake_check
 129   DEP duration    5 train  21 eb  1409 lb  1409 needs  classification_track
 130   SCL duration    1 train  22 eb     1 lb   785 needs  classification_track
 131   COU duration   30 train  22 eb     2 lb   786 needs  coupling
 132   INS duration   60 train  22 eb    32 lb   816 needs  inspection
 133   BRC duration   10 train  22 eb    92 lb   876 needs  brake_check
 134   DEP duration    5 train  22 eb   886 lb   886 needs  classification_track
 135   SCL duration    1 train  23 eb     1 lb  1014 needs  classification_track
 136   COU duration   30 train  23 eb     2 lb  1015 needs  coupling
 137   INS duration   60 train  23 eb    32 lb  1045 needs  inspection
 138   BRC duration   10 train  23 eb    92 lb  1105 needs  brake_check
 139   DEP duration    5 train  23 eb  1115 lb  1115 needs  classification_track
 140   SCL duration    1 train  24 eb     1 lb  1212 needs  classification_track
 141   COU duration   30 train  24 eb     2 lb  1213 needs  coupling
 142   INS duration   60 train  24 eb    32 lb  1243 needs  inspection
 143   BRC duration   10 train  24 eb    92 lb  1303 needs  brake_check
 144   DEP duration    5 train  24 eb  1313 lb  1313 needs  classification_track
 145   SCL duration    1 train  25 eb     1 lb   780 needs  classification_track
 146   COU duration   30 train  25 eb     2 lb   781 needs  coupling
 147   INS duration   60 train  25 eb    32 lb   811 needs  inspection
 148   BRC duration   10 train  25 eb    92 lb   871 needs  brake_check
 149   DEP duration    5 train  25 eb   881 lb   881 needs  classification_track
 150   SCL duration    1 train  26 eb     1 lb   829 needs  classification_track
 151   COU duration   30 train  26 eb     2 lb   830 needs  coupling
 152   INS duration   60 train  26 eb    32 lb   860 needs  inspection
 153   BRC duration   10 train  26 eb    92 lb   920 needs  brake_check
 154   DEP duration    5 train  26 eb   930 lb   930 needs  classification_track
 155   SCL duration    1 train  27 eb     1 lb   760 needs  classification_track
 156   COU duration   30 train  27 eb     2 lb   761 needs  coupling
 157   INS duration   60 train  27 eb    32 lb   791 needs  inspection
 158   BRC duration   10 train  27 eb    92 lb   851 needs  brake_check
 159   DEP duration    5 train  27 eb   861 lb   861 needs  classification_track
 160   SCL duration    1 train  28 eb     1 lb  1307 needs  classification_track
 161   COU duration   30 train  28 eb     2 lb  1308 needs  coupling
 162   INS duration   60 train  28 eb    32 lb  1338 needs  inspection
 163   BRC duration   10 train  28 eb    92 lb  1398 needs  brake_check
 164   DEP duration    5 train  28 eb  1408 lb  1408 needs  classification_track
 165   SCL duration    1 train  29 eb     1 lb   709 needs  classification_track
 166   COU duration   30 train  29 eb     2 lb   710 needs  coupling
 167   INS duration   60 train  29 eb    32 lb   740 needs  inspection
 168   BRC duration   10 train  29 eb    92 lb   800 needs  brake_check
 169   DEP duration    5 train  29 eb   810 lb   810 needs  classification_track
 170   SCL duration    1 train  30 eb     1 lb   983 needs  classification_track
 171   COU duration   30 train  30 eb     2 lb   984 needs  coupling
 172   PUL duration   25 train  30 eb    32 lb  1014 needs  classification_track
 173   PUL duration   25 train  30 eb    32 lb  1014 needs  departing_track
 174   PUL duration   25 train  30 eb    32 lb  1014 needs  brake_check
 175   PUL duration   25 train  30 eb    32 lb  1014 needs  locomotive
 176   INS duration   60 train  30 eb    57 lb  1039 needs  inspection
 177   BRC duration   10 train  30 eb   117 lb  1099 needs  brake_check
 178   DEP duration    5 train  30 eb  1109 lb  1109 needs  departing_track
 179   SCL duration    1 train  31 eb     1 lb  1237 needs  classification_track
 180   COU duration   30 train  31 eb     2 lb  1238 needs  coupling
 181   PUL duration   25 train  31 eb    32 lb  1268 needs  classification_track
 182   PUL duration   25 train  31 eb    32 lb  1268 needs  departing_track
 183   PUL duration   25 train  31 eb    32 lb  1268 needs  brake_check
 184   PUL duration   25 train  31 eb    32 lb  1268 needs  locomotive
 185   INS duration   60 train  31 eb    57 lb  1293 needs  inspection
 186   BRC duration   10 train  31 eb   117 lb  1353 needs  brake_check
 187   DEP duration    5 train  31 eb  1363 lb  1363 needs  departing_track
 188   SCL duration    1 train  32 eb     1 lb  1152 needs  classification_track
 189   COU duration   30 train  32 eb     2 lb  1153 needs  coupling
 190   PUL duration   25 train  32 eb    32 lb  1183 needs  classification_track
 191   PUL duration   25 train  32 eb    32 lb  1183 needs  departing_track
 192   PUL duration   25 train  32 eb    32 lb  1183 needs  brake_check
 193   PUL duration   25 train  32 eb    32 lb  1183 needs  locomotive
 194   INS duration   60 train  32 eb    57 lb  1208 needs  inspection
 195   BRC duration   10 train  32 eb   117 lb  1268 needs  brake_check
 196   DEP duration    5 train  32 eb  1278 lb  1278 needs  departing_track
 197   SCL duration    1 train  33 eb     1 lb   779 needs  classification_track
 198   COU duration   30 train  33 eb     2 lb   780 needs  coupling
 199   PUL duration   25 train  33 eb    32 lb   810 needs  classification_track
 200   PUL duration   25 train  33 eb    32 lb   810 needs  departing_track
 201   PUL duration   25 train  33 eb    32 lb   810 needs  brake_check
 202   PUL duration   25 train  33 eb    32 lb   810 needs  locomotive
 203   INS duration   60 train  33 eb    57 lb   835 needs  inspection
 204   BRC duration   10 train  33 eb   117 lb   895 needs  brake_check
 205   DEP duration    5 train  33 eb   905 lb   905 needs  departing_track
 206   SCL duration    1 train  34 eb     1 lb  1251 needs  classification_track
 207   COU duration   30 train  34 eb     2 lb  1252 needs  coupling
 208   PUL duration   25 train  34 eb    32 lb  1282 needs  classification_track
 209   PUL duration   25 train  34 eb    32 lb  1282 needs  departing_track
 210   PUL duration   25 train  34 eb    32 lb  1282 needs  brake_check
 211   PUL duration   25 train  34 eb    32 lb  1282 needs  locomotive
 212   INS duration   60 train  34 eb    57 lb  1307 needs  inspection
 213   BRC duration   10 train  34 eb   117 lb  1367 needs  brake_check
 214   DEP duration    5 train  34 eb  1377 lb  1377 needs  departing_track
 215   SCL duration    1 train  35 eb     1 lb   934 needs  classification_track
 216   COU duration   30 train  35 eb     2 lb   935 needs  coupling
 217   PUL duration   25 train  35 eb    32 lb   965 needs  classification_track
 218   PUL duration   25 train  35 eb    32 lb   965 needs  departing_track
 219   PUL duration   25 train  35 eb    32 lb   965 needs  brake_check
 220   PUL duration   25 train  35 eb    32 lb   965 needs  locomotive
 221   INS duration   60 train  35 eb    57 lb   990 needs  inspection
 222   BRC duration   10 train  35 eb   117 lb  1050 needs  brake_check
 223   DEP duration    5 train  35 eb  1060 lb  1060 needs  departing_track
 224   SCL duration    1 train  36 eb     1 lb   713 needs  classification_track
 225   COU duration   30 train  36 eb     2 lb   714 needs  coupling
 226   PUL duration   25 train  36 eb    32 lb   744 needs  classification_track
 227   PUL duration   25 train  36 eb    32 lb   744 needs  departing_track
 228   PUL duration   25 train  36 eb    32 lb   744 needs  brake_check
 229   PUL duration   25 train  36 eb    32 lb   744 needs  locomotive
 230   INS duration   60 train  36 eb    57 lb   769 needs  inspection
 231   BRC duration   10 train  36 eb   117 lb   829 needs  brake_check
 232   DEP duration    5 train  36 eb   839 lb   839 needs  departing_track
 233   SCL duration    1 train  37 eb     1 lb  1116 needs  classification_track
 234   COU duration   30 train  37 eb     2 lb  1117 needs  coupling
 235   PUL duration   25 train  37 eb    32 lb  1147 needs  classification_track
 236   PUL duration   25 train  37 eb    32 lb  1147 needs  departing_track
 237   PUL duration   25 train  37 eb    32 lb  1147 needs  brake_check
 238   PUL duration   25 train  37 eb    32 lb  1147 needs  locomotive
 239   INS duration   60 train  37 eb    57 lb  1172 needs  inspection
 240   BRC duration   10 train  37 eb   117 lb  1232 needs  brake_check
 241   DEP duration    5 train  37 eb  1242 lb  1242 needs  departing_track
 242   SCL duration    1 train  38 eb     1 lb   960 needs  classification_track
 243   COU duration   30 train  38 eb     2 lb   961 needs  coupling
 244   PUL duration   25 train  38 eb    32 lb   991 needs  classification_track
 245   PUL duration   25 train  38 eb    32 lb   991 needs  departing_track
 246   PUL duration   25 train  38 eb    32 lb   991 needs  brake_check
 247   PUL duration   25 train  38 eb    32 lb   991 needs  locomotive
 248   INS duration   60 train  38 eb    57 lb  1016 needs  inspection
 249   BRC duration   10 train  38 eb   117 lb  1076 needs  brake_check
 250   DEP duration    5 train  38 eb  1086 lb  1086 needs  departing_track
 251   SCL duration    1 train  39 eb     1 lb  1177 needs  classification_track
 252   COU duration   30 train  39 eb     2 lb  1178 needs  coupling
 253   PUL duration   25 train  39 eb    32 lb  1208 needs  classification_track
 254   PUL duration   25 train  39 eb    32 lb  1208 needs  departing_track
 255   PUL duration   25 train  39 eb    32 lb  1208 needs  brake_check
 256   PUL duration   25 train  39 eb    32 lb  1208 needs  locomotive
 257   INS duration   60 train  39 eb    57 lb  1233 needs  inspection
 258   BRC duration   10 train  39 eb   117 lb  1293 needs  brake_check
 259   DEP duration    5 train  39 eb  1303 lb  1303 needs  departing_track
 260 Depot duration    0 train  40 eb     0 lb  1420 needs 
