   0   ARR duration    5 train   0 eb   488 lb   488 needs  receiving_track
   1   UNC duration   30 train   0 eb   493 lb  1390 needs  uncoupling
   2   HUM duration   15 train   0 eb   523 lb  1420 needs  receiving_track
   3   HUM duration   15 train   0 eb   523 lb  1420 needs  hump
   4   HUM duration   15 train   0 eb   523 lb  1420 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   607 lb   607 needs  receiving_track
   6   UNC duration   30 train   1 eb   612 lb  1390 needs  uncoupling
   7   HUM duration   15 train   1 eb   642 lb  1420 needs  receiving_track
   8   HUM duration   15 train   1 eb   642 lb  1420 needs  hump
   9   HUM duration   15 train   1 eb   642 lb  1420 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   599 lb   599 needs  receiving_track
  11   UNC duration   30 train   2 eb   604 lb  1390 needs  uncoupling
  12   HUM duration   15 train   2 eb   634 lb  1420 needs  receiving_track
  13   HUM duration   15 train   2 eb   634 lb  1420 needs  hump
  14   HUM duration   15 train   2 eb   634 lb  1420 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   122 lb   122 needs  receiving_track
  16   UNC duration   30 train   3 eb   127 lb  1390 needs  uncoupling
  17   HUM duration   15 train   3 eb   157 lb  1420 needs  receiving_track
  18   HUM duration   15 train   3 eb   157 lb  1420 needs  hump
  19   HUM duration   15 train   3 eb   157 lb  1420 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   364 lb   364 needs  receiving_track
  21   UNC duration   30 train   4 eb   369 lb  1390 needs  uncoupling
  22   HUM duration   15 train   4 eb   399 lb  1420 needs  receiving_track
  23   HUM duration   15 train   4 eb   399 lb  1420 needs  hump
  24   HUM duration   15 train   4 eb   399 lb  1420 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   547 lb   547 needs  receiving_track
  26   UNC duration   30 train   5 eb   552 lb  1390 needs  uncoupling
  27   HUM duration   15 train   5 eb   582 lb  1420 needs  receiving_track
  28   HUM duration   15 train   5 eb   582 lb  1420 needs  hump
  29   HUM duration   15 train   5 eb   582 lb  1420 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   226 lb   226 needs  receiving_track
  31   UNC duration   30 train   6 eb   231 lb  1390 needs  uncoupling
  32   HUM duration   15 train   6 eb   261 lb  1420 needs  receiving_track
  33   HUM duration   15 train   6 eb   261 lb  1420 needs  hump
  34   HUM duration   15 train   6 eb   261 lb  1420 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   582 lb   582 needs  receiving_track
  36   UNC duration   30 train   7 eb   587 lb  1390 needs  uncoupling
  37   HUM duration   15 train   7 eb   617 lb  1420 needs  receiving_track
  38   HUM duration   15 train   7 eb   617 lb  1420 needs  hump
  39   HUM duration   15 train   7 eb   617 lb  1420 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   520 lb   520 needs  receiving_track
  41   UNC duration   30 train   8 eb   525 lb  1390 needs  uncoupling
  42   HUM duration   15 train   8 eb   555 lb  1420 needs  receiving_track
  43   HUM duration   15 train   8 eb   555 lb  1420 needs  hump
  44   HUM duration   15 train   8 eb   555 lb  1420 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   124 lb   124 needs  receiving_track
  46   UNC duration   30 train   9 eb   129 lb  1390 needs  uncoupling
  47   HUM duration   15 train   9 eb   159 lb  1420 needs  receiving_track
  48   HUM duration   15 train   9 eb   159 lb  1420 needs  hump
  49   HUM duration   15 train   9 eb   159 lb  1420 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   432 lb   432 needs  receiving_track
  51   UNC duration   30 train  10 eb   437 lb  1390 needs  uncoupling
  52   SPC duration   20 train  10 eb   437 lb  1400 needs  brake_check
  53   SPC duration   20 train  10 eb   437 lb  1400 needs  locomotive
  54   HUM duration   15 train  10 eb   467 lb  1420 needs  receiving_track
  55   HUM duration   15 train  10 eb   467 lb  1420 needs  hump
  56   HUM duration   15 train  10 eb   467 lb  1420 needs  humping_locomotive
  57   ARR duration    5 train  11 eb   266 lb   266 needs  receiving_track
  58   UNC duration   30 train  11 eb   271 lb  1390 needs  uncoupling
  59   SPC duration   20 train  11 eb   271 lb  1400 needs  brake_check
  60   SPC duration   20 train  11 eb   271 lb  1400 needs  locomotive
  61   HUM duration   15 train  11 eb   301 lb  1420 needs  receiving_track
  62   HUM duration   15 train  11 eb   301 lb  1420 needs  hump
  63   HUM duration   15 train  11 eb   301 lb  1420 needs  humping_locomotive
  64   ARR duration    5 train  12 eb   428 lb   428 needs  receiving_track
  65   UNC duration   30 train  12 eb   433 lb  1390 needs  uncoupling
  66   SPC duration   20 train  12 eb   433 lb  1400 needs  brake_check
  67   SPC duration   20 train  12 eb   433 lb  1400 needs  locomotive
  68   HUM duration   15 train  12 eb   463 lb  1420 needs  receiving_track
  69   HUM duration   15 train  12 eb   463 lb  1420 needs  hump
  70   HUM duration   15 train  12 eb   463 lb  1420 needs  humping_locomotive
  71   ARR duration    5 train  13 eb    68 lb    68 needs  receiving_track
  72   UNC duration   30 train  13 eb    73 lb  1390 needs  uncoupling
  73   SPC duration   20 train  13 eb    73 lb  1400 needs  brake_check
  74   SPC duration   20 train  13 eb    73 lb  1400 needs  locomotive
  75   HUM duration   15 train  13 eb   103 lb  1420 needs  receiving_track
  76   HUM duration   15 train  13 eb   103 lb  1420 needs  hump
  77   HUM duration   15 train  13 eb   103 lb  1420 needs  humping_locomotive
  78   ARR duration    5 train  14 eb   289 lb   289 needs  receiving_track
  79   UNC duration   30 train  14 eb   294 lb  1390 needs  uncoupling
  80   SPC duration   20 train  14 eb   294 lb  1400 needs  brake_check
  81   SPC duration   20 train  14 eb   294 lb  1400 needs  locomotive
  82   HUM duration   15 train  14 eb   324 lb  1420 needs  receiving_track
  83   HUM duration   15 train  14 eb   324 lb  1420 needs  hump
  84   HUM duration   15 train  14 eb   324 lb  1420 needs  humping_locomotive
  85   ARR duration    5 train  15 eb    45 lb    45 needs  receiving_track
  86   UNC duration   30 train  15 eb    50 lb  1390 needs  uncoupling
  87   SPC duration   20 train  15 eb    50 lb  1400 needs  brake_check
  88   SPC duration   20 train  15 eb    50 lb  1400 needs  locomotive
  89   HUM duration   15 train  15 eb    80 lb  1420 needs  receiving_track
  90   HUM duration   15 train  15 eb    80 lb  1420 needs  hump
  91   HUM duration   15 train  15 eb    80 lb  1420 needs  humping_locomotive
  92   ARR duration    5 train  16 eb   261 lb   261 needs  receiving_track
  93   UNC duration   30 train  16 eb   266 lb  1390 needs  uncoupling
  94   SPC duration   20 train  16 eb   266 lb  1400 needs  brake_check
  95   SPC duration   20 train  16 eb   266 lb  1400 needs  locomotive
  96   HUM duration   15 train  16 eb   296 lb  1420 needs  receiving_track
  97   HUM duration   15 train  16 eb   296 lb  1420 needs  hump
  98   HUM duration   15 train  16 eb   296 lb  1420 needs  humping_locomotive
  99   ARR duration    5 train  17 eb   510 lb   510 needs  receiving_track
 100   UNC duration   30 train  17 eb   515 lb  1390 needs  uncoupling
 101   SPC duration   20 train  17 eb   515 lb  1400 needs  brake_check
 102   SPC duration   20 train  17 eb   515 lb  1400 needs  locomotive
 103   HUM duration   15 train  17 eb   545 lb  1420 needs  receiving_track
 104   HUM duration   15 train  17 eb   545 lb  1420 needs  hump
 105   HUM duration   15 train  17 eb   545 lb  1420 needs  humping_locomotive
 106   ARR duration    5 train  18 eb   421 lb   421 needs  receiving_track
 107   UNC duration   30 train  18 eb   426 lb  1390 needs  uncoupling
 108   SPC duration   20 train  18 eb   426 lb  1400 needs  brake_check
 109   SPC duration   20 train  18 eb   426 lb  1400 needs  locomotive
 110   HUM duration   15 train  18 eb   456 lb  1420 needs  receiving_track
 111   HUM duration   15 train  18 eb   456 lb  1420 needs  hump
 112   HUM duration   15 train  18 eb   456 lb  1420 needs  humping_locomotive
 113   ARR duration    5 train  19 eb   413 lb   413 needs  receiving_track
 114   UNC duration   30 train  19 eb   418 lb  1390 needs  uncoupling
 115   SPC duration   20 train  19 eb   418 lb  1400 needs  brake_check
 116   SPC duration   20 train  19 eb   418 lb  1400 needs  locomotive
 117   HUM duration   15 train  19 eb   448 lb  1420 needs  receiving_track
 118   HUM duration   15 train  19 eb   448 lb  1420 needs  hump
 119   HUM duration   15 train  19 eb   448 lb  1420 needs  humping_locomotive
 120   SCL duration    1 train  20 eb     1 lb  1230 needs  classification_track
 121   COU duration   30 train  20 eb     2 lb  1231 needs  coupling
 122   INS duration   60 train  20 eb    32 lb  1261 needs  inspection
 123   BRC duration   10 train  20 eb    92 lb  1321 needs  brake_check
 124   DEP duration    5 train  20 eb  1331 lb  1331 needs  classification_track
 125   SCL duration    1 train  21 eb     1 lb  1151 needs  classification_track
 126   COU duration   30 train  21 eb     2 lb  1152 needs  coupling
 127   INS duration   60 train  21 eb    32 lb  1182 needs  inspection
 128   BRC duration   10 train  21 eb    92 lb  1242 needs  brake_check
 129   DEP duration    5 train  21 eb  1252 lb  1252 needs  classification_track
 130   SCL duration    1 train  22 eb     1 lb   817 needs  classification_track
 131   COU duration   30 train  22 eb     2 lb   818 needs  coupling
 132   INS duration   60 train  22 eb    32 lb   848 needs  inspection
 133   BRC duration   10 train  22 eb    92 lb   908 needs  brake_check
 134   DEP duration    5 train  22 eb   918 lb   918 needs  classification_track
 135   SCL duration    1 train  23 eb     1 lb   873 needs  classification_track
 136   COU duration   30 train  23 eb     2 lb   874 needs  coupling
 137   INS duration   60 train  23 eb    32 lb   904 needs  inspection
 138   BRC duration   10 train  23 eb    92 lb   964 needs  brake_check
 139   DEP duration    5 train  23 eb   974 lb   974 needs  classification_track
 140   SCL duration    1 train  24 eb     1 lb   875 needs  classification_track
 141   COU duration   30 train  24 eb     2 lb   876 needs  coupling
 142   INS duration   60 train  24 eb    32 lb   906 needs  inspection
 143   BRC duration   10 train  24 eb    92 lb   966 needs  brake_check
 144   DEP duration    5 train  24 eb   976 lb   976 needs  classification_track
 145   SCL duration    1 train  25 eb     1 lb  1254 needs  classification_track
 146   COU duration   30 train  25 eb     2 lb  1255 needs  coupling
 147   INS duration   60 train  25 eb    32 lb  1285 needs  inspection
 148   BRC duration   10 train  25 eb    92 lb  1345 needs  brake_check
 149   DEP duration    5 train  25 eb  1355 lb  1355 needs  classification_track
 150   SCL duration    1 train  26 eb     1 lb   976 needs  classification_track
 151   COU duration   30 train  26 eb     2 lb   977 needs  coupling
 152   INS duration   60 train  26 eb    32 lb  1007 needs  inspection
 153   BRC duration   10 train  26 eb    92 lb  1067 needs  brake_check
 154   DEP duration    5 train  26 eb  1077 lb  1077 needs  classification_track
 155   SCL duration    1 train  27 eb     1 lb   937 needs  classification_track
 156   COU duration   30 train  27 eb     2 lb   938 needs  coupling
 157   INS duration   60 train  27 eb    32 lb   968 needs  inspection
 158   BRC duration   10 train  27 eb    92 lb  1028 needs  brake_check
 159   DEP duration    5 train  27 eb  1038 lb  1038 needs  classification_track
 160   SCL duration    1 train  28 eb     1 lb  1277 needs  classification_track
 161   COU duration   30 train  28 eb     2 lb  1278 needs  coupling
 162   INS duration   60 train  28 eb    32 lb  1308 needs  inspection
 163   BRC duration   10 train  28 eb    92 lb  1368 needs  brake_check
 164   DEP duration    5 train  28 eb  1378 lb  1378 needs  classification_track
 165   SCL duration    1 train  29 eb     1 lb   809 needs  classification_track
 166   COU duration   30 train  29 eb     2 lb   810 needs  coupling
 167   INS duration   60 train  29 eb    32 lb   840 needs  inspection
 168   BRC duration   10 train  29 eb    92 lb   900 needs  brake_check
 169   DEP duration    5 train  29 eb   910 lb   910 needs  classification_track
 170   SCL duration    1 train  30 eb     1 lb   941 needs  classification_track
 171   COU duration   30 train  30 eb     2 lb   942 needs  coupling
 172   PUL duration   25 train  30 eb    32 lb   972 needs  classification_track
 173   PUL duration   25 train  30 eb    32 lb   972 needs  departing_track
 174   PUL duration   25 train  30 eb    32 lb   972 needs  brake_check
 175   PUL duration   25 train  30 eb    32 lb   972 needs  locomotive
 176   INS duration   60 train  30 eb    57 lb   997 needs  inspection
 177   BRC duration   10 train  30 eb   117 lb  1057 needs  brake_check
 178   DEP duration    5 train  30 eb  1067 lb  1067 needs  departing_track
 179   SCL duration    1 train  31 eb     1 lb   963 needs  classification_track
 180   COU duration   30 train  31 eb     2 lb   964 needs  coupling
 181   PUL duration   25 train  31 eb    32 lb   994 needs  classification_track
 182   PUL duration   25 train  31 eb    32 lb   994 needs  departing_track
 183   PUL duration   25 train  31 eb    32 lb   994 needs  brake_check
 184   PUL duration   25 train  31 eb    32 lb   994 needs  locomotive
 185   INS duration   60 train  31 eb    57 lb  1019 needs  inspection
 186   BRC duration   10 train  31 eb   117 lb  1079 needs  brake_check
 187   DEP duration    5 train  31 eb  1089 lb  1089 needs  departing_track
 188   SCL duration    1 train  32 eb     1 lb  1025 needs  classification_track
 189   COU duration   30 train  32 eb     2 lb  1026 needs  coupling
 190   PUL duration   25 train  32 eb    32 lb  1056 needs  classification_track
 191   PUL duration   25 train  32 eb    32 lb  1056 needs  departing_track
 192   PUL duration   25 train  32 eb    32 lb  1056 needs  brake_check
 193   PUL duration   25 train  32 eb    32 lb  1056 needs  locomotive
 194   INS duration   60 train  32 eb    57 lb  1081 needs  inspection
 195   BRC duration   10 train  32 eb   117 lb  1141 needs  brake_check
 196   DEP duration    5 train  32 eb  1151 lb  1151 needs  departing_track
 197   SCL duration    1 train  33 eb     1 lb  1013 needs  classification_track
 198   COU duration   30 train  33 eb     2 lb  1014 needs  coupling
 199   PUL duration   25 train  33 eb    32 lb  1044 needs  classification_track
 200   PUL duration   25 train  33 eb    32 lb  1044 needs  departing_track
 201   PUL duration   25 train  33 eb    32 lb  1044 needs  brake_check
 202   PUL duration   25 train  33 eb    32 lb  1044 needs  locomotive
 203   INS duration   60 train  33 eb    57 lb  1069 needs  inspection
 204   BRC duration   10 train  33 eb   117 lb  1129 needs  brake_check
 205   DEP duration    5 train  33 eb  1139 lb  1139 needs  departing_track
 206   SCL duration    1 train  34 eb     1 lb  1039 needs  classification_track
 207   COU duration   30 train  34 eb     2 lb  1040 needs  coupling
 208   PUL duration   25 train  34 eb    32 lb  1070 needs  classification_track
 209   PUL duration   25 train  34 eb    32 lb  1070 needs  departing_track
 210   PUL duration   25 train  34 eb    32 lb  1070 needs  brake_check
 211   PUL duration   25 train  34 eb    32 lb  1070 needs  locomotive
 212   INS duration   60 train  34 eb    57 lb  1095 needs  inspection
 213   BRC duration   10 train  34 eb   117 lb  1155 needs  brake_check
 214   DEP duration    5 train  34 eb  1165 lb  1165 needs  departing_track
 215   SCL duration    1 train  35 eb     1 lb   694 needs  classification_track
 216   COU duration   30 train  35 eb     2 lb   695 needs  coupling
 217   PUL duration   25 train  35 eb    32 lb   725 needs  classification_track
 218   PUL duration   25 train  35 eb    32 lb   725 needs  departing_track
 219   PUL duration   25 train  35 eb    32 lb   725 needs  brake_check
 220   PUL duration   25 train  35 eb    32 lb   725 needs  locomotive
 221   INS duration   60 train  35 eb    57 lb   750 needs  inspection
 222   BRC duration   10 train  35 eb   117 lb   810 needs  brake_check
 223   DEP duration    5 train  35 eb   820 lb   820 needs  departing_track
 224   SCL duration    1 train  36 eb     1 lb   759 needs  classification_track
 225   COU duration   30 train  36 eb     2 lb   760 needs  coupling
 226   PUL duration   25 train  36 eb    32 lb   790 needs  classification_track
 227   PUL duration   25 train  36 eb    32 lb   790 needs  departing_track
 228   PUL duration   25 train  36 eb    32 lb   790 needs  brake_check
 229   PUL duration   25 train  36 eb    32 lb   790 needs  locomotive
 230   INS duration   60 train  36 eb    57 lb   815 needs  inspection
 231   BRC duration   10 train  36 eb   117 lb   875 needs  brake_check
 232   DEP duration    5 train  36 eb   885 lb   885 needs  departing_track
 233   SCL duration    1 train  37 eb     1 lb  1078 needs  classification_track
 234   COU duration   30 train  37 eb     2 lb  1079 needs  coupling
 235   PUL duration   25 train  37 eb    32 lb  1109 needs  classification_track
 236   PUL duration   25 train  37 eb    32 lb  1109 needs  departing_track
 237   PUL duration   25 train  37 eb    32 lb  1109 needs  brake_check
 238   PUL duration   25 train  37 eb    32 lb  1109 needs  locomotive
 239   INS duration   60 train  37 eb    57 lb  1134 needs  inspection
 240   BRC duration   10 train  37 eb   117 lb  1194 needs  brake_check
 241   DEP duration    5 train  37 eb  1204 lb  1204 needs  departing_track
 242   SCL duration    1 train  38 eb     1 lb   991 needs  classification_track
 243   COU duration   30 train  38 eb     2 lb   992 needs  coupling
 244   PUL duration   25 train  38 eb    32 lb  1022 needs  classification_track
 245   PUL duration   25 train  38 eb    32 lb  1022 needs  departing_track
 246   PUL duration   25 train  38 eb    32 lb  1022 needs  brake_check
 247   PUL duration   25 train  38 eb    32 lb  1022 needs  locomotive
 248   INS duration   60 train  38 eb    57 lb  1047 needs  inspection
 249   BRC duration   10 train  38 eb   117 lb  1107 needs  brake_check
 250   DEP duration    5 train  38 eb  1117 lb  1117 needs  departing_track
 251   SCL duration    1 train  39 eb     1 lb   773 needs  classification_track
 252   COU duration   30 train  39 eb     2 lb   774 needs  coupling
 253   PUL duration   25 train  39 eb    32 lb   804 needs  classification_track
 254   PUL duration   25 train  39 eb    32 lb   804 needs  departing_track
 255   PUL duration   25 train  39 eb    32 lb   804 needs  brake_check
 256   PUL duration   25 train  39 eb    32 lb   804 needs  locomotive
 257   INS duration   60 train  39 eb    57 lb   829 needs  inspection
 258   BRC duration   10 train  39 eb   117 lb   889 needs  brake_check
 259   DEP duration    5 train  39 eb   899 lb   899 needs  departing_track
 260 Depot duration    0 train  40 eb     0 lb  1420 needs 
