   0   ARR duration    5 train   0 eb   235 lb   235 needs  receiving_track
   1   UNC duration   30 train   0 eb   240 lb  1390 needs  uncoupling
   2   HUM duration   15 train   0 eb   270 lb  1420 needs  receiving_track
   3   HUM duration   15 train   0 eb   270 lb  1420 needs  hump
   4   HUM duration   15 train   0 eb   270 lb  1420 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   461 lb   461 needs  receiving_track
   6   UNC duration   30 train   1 eb   466 lb  1390 needs  uncoupling
   7   HUM duration   15 train   1 eb   496 lb  1420 needs  receiving_track
   8   HUM duration   15 train   1 eb   496 lb  1420 needs  hump
   9   HUM duration   15 train   1 eb   496 lb  1420 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   387 lb   387 needs  receiving_track
  11   UNC duration   30 train   2 eb   392 lb  1390 needs  uncoupling
  12   HUM duration   15 train   2 eb   422 lb  1420 needs  receiving_track
  13   HUM duration   15 train   2 eb   422 lb  1420 needs  hump
  14   HUM duration   15 train   2 eb   422 lb  1420 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   507 lb   507 needs  receiving_track
  16   UNC duration   30 train   3 eb   512 lb  1390 needs  uncoupling
  17   HUM duration   15 train   3 eb   542 lb  1420 needs  receiving_track
  18   HUM duration   15 train   3 eb   542 lb  1420 needs  hump
  19   HUM duration   15 train   3 eb   542 lb  1420 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   106 lb   106 needs  receiving_track
  21   UNC duration   30 train   4 eb   111 lb  1390 needs  uncoupling
  22   HUM duration   15 train   4 eb   141 lb  1420 needs  receiving_track
  23   HUM duration   15 train   4 eb   141 lb  1420 needs  hump
  24   HUM duration   15 train   4 eb   141 lb  1420 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   123 lb   123 needs  receiving_track
  26   UNC duration   30 train   5 eb   128 lb  1390 needs  uncoupling
  27   HUM duration   15 train   5 eb   158 lb  1420 needs  receiving_track
  28   HUM duration   15 train   5 eb   158 lb  1420 needs  hump
  29   HUM duration   15 train   5 eb   158 lb  1420 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   554 lb   554 needs  receiving_track
  31   UNC duration   30 train   6 eb   559 lb  1390 needs  uncoupling
  32   HUM duration   15 train   6 eb   589 lb  1420 needs  receiving_track
  33   HUM duration   15 train   6 eb   589 lb  1420 needs  hump
  34   HUM duration   15 train   6 eb   589 lb  1420 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   418 lb   418 needs  receiving_track
  36   UNC duration   30 train   7 eb   423 lb  1390 needs  uncoupling
  37   HUM duration   15 train   7 eb   453 lb  1420 needs  receiving_track
  38   HUM duration   15 train   7 eb   453 lb  1420 needs  hump
  39   HUM duration   15 train   7 eb   453 lb  1420 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   408 lb   408 needs  receiving_track
  41   UNC duration   30 train   8 eb   413 lb  1390 needs  uncoupling
  42   HUM duration   15 train   8 eb   443 lb  1420 needs  receiving_track
  43   HUM duration   15 train   8 eb   443 lb  1420 needs  hump
  44   HUM duration   15 train   8 eb   443 lb  1420 needs  humping_locomotive
  45   ARR duration    5 train   9 eb    22 lb    22 needs  receiving_track
  46   UNC duration   30 train   9 eb    27 lb  1390 needs  uncoupling
  47   HUM duration   15 train   9 eb    57 lb  1420 needs  receiving_track
  48   HUM duration   15 train   9 eb    57 lb  1420 needs  hump
  49   HUM duration   15 train   9 eb    57 lb  1420 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   208 lb   208 needs  receiving_track
  51   UNC duration   30 train  10 eb   213 lb  1390 needs  uncoupling
  52   HUM duration   15 train  10 eb   243 lb  1420 needs  receiving_track
  53   HUM duration   15 train  10 eb   243 lb  1420 needs  hump
  54   HUM duration   15 train  10 eb   243 lb  1420 needs  humping_locomotive
  55   ARR duration    5 train  11 eb   177 lb   177 needs  receiving_track
  56   UNC duration   30 train  11 eb   182 lb  1390 needs  uncoupling
  57   HUM duration   15 train  11 eb   212 lb  1420 needs  receiving_track
  58   HUM duration   15 train  11 eb   212 lb  1420 needs  hump
  59   HUM duration   15 train  11 eb   212 lb  1420 needs  humping_locomotive
  60   ARR duration    5 train  12 eb    93 lb    93 needs  receiving_track
  61   UNC duration   30 train  12 eb    98 lb  1390 needs  uncoupling
  62   HUM duration   15 train  12 eb   128 lb  1420 needs  receiving_track
  63   HUM duration   15 train  12 eb   128 lb  1420 needs  hump
  64   HUM duration   15 train  12 eb   128 lb  1420 needs  humping_locomotive
  65   ARR duration    5 train  13 eb    20 lb    20 needs  receiving_track
  66   UNC duration   30 train  13 eb    25 lb  1390 needs  uncoupling
  67   HUM duration   15 train  13 eb    55 lb  1420 needs  receiving_track
  68   HUM duration   15 train  13 eb    55 lb  1420 needs  hump
  69   HUM duration   15 train  13 eb    55 lb  1420 needs  humping_locomotive
  70   ARR duration    5 train  14 eb   434 lb   434 needs  receiving_track
  71   UNC duration   30 train  14 eb   439 lb  1390 needs  uncoupling
  72   HUM duration   15 train  14 eb   469 lb  1420 needs  receiving_track
  73   HUM duration   15 train  14 eb   469 lb  1420 needs  hump
  74   HUM duration   15 train  14 eb   469 lb  1420 needs  humping_locomotive
  75   ARR duration    5 train  15 eb   141 lb   141 needs  receiving_track
  76   UNC duration   30 train  15 eb   146 lb  1390 needs  uncoupling
  77   HUM duration   15 train  15 eb   176 lb  1420 needs  receiving_track
  78   HUM duration   15 train  15 eb   176 lb  1420 needs  hump
  79   HUM duration   15 train  15 eb   176 lb  1420 needs  humping_locomotive
  80   ARR duration    5 train  16 eb   548 lb   548 needs  receiving_track
  81   UNC duration   30 train  16 eb   553 lb  1390 needs  uncoupling
  82   HUM duration   15 train  16 eb   583 lb  1420 needs  receiving_track
  83   HUM duration   15 train  16 eb   583 lb  1420 needs  hump
  84   HUM duration   15 train  16 eb   583 lb  1420 needs  humping_locomotive
  85   ARR duration    5 train  17 eb   291 lb   291 needs  receiving_track
  86   UNC duration   30 train  17 eb   296 lb  1390 needs  uncoupling
  87   HUM duration   15 train  17 eb   326 lb  1420 needs  receiving_track
  88   HUM duration   15 train  17 eb   326 lb  1420 needs  hump
  89   HUM duration   15 train  17 eb   326 lb  1420 needs  humping_locomotive
  90   ARR duration    5 train  18 eb   557 lb   557 needs  receiving_track
  91   UNC duration   30 train  18 eb   562 lb  1390 needs  uncoupling
  92   HUM duration   15 train  18 eb   592 lb  1420 needs  receiving_track
  93   HUM duration   15 train  18 eb   592 lb  1420 needs  hump
  94   HUM duration   15 train  18 eb   592 lb  1420 needs  humping_locomotive
  95   ARR duration    5 train  19 eb   365 lb   365 needs  receiving_track
  96   UNC duration   30 train  19 eb   370 lb  1390 needs  uncoupling
  97   HUM duration   15 train  19 eb   400 lb  1420 needs  receiving_track
  98   HUM duration   15 train  19 eb   400 lb  1420 needs  hump
  99   HUM duration   15 train  19 eb   400 lb  1420 needs  humping_locomotive
 100   SCL duration    1 train  20 eb     1 lb   802 needs  classification_track
 101   COU duration   30 train  20 eb     2 lb   803 needs  coupling
 102   INS duration   60 train  20 eb    32 lb   833 needs  inspection
 103   BRC duration   10 train  20 eb    92 lb   893 needs  brake_check
 104   DEP duration    5 train  20 eb   903 lb   903 needs  classification_track
 105   SCL duration    1 train  21 eb     1 lb   987 needs  classification_track
 106   COU duration   30 train  21 eb     2 lb   988 needs  coupling
 107   INS duration   60 train  21 eb    32 lb  1018 needs  inspection
 108   BRC duration   10 train  21 eb    92 lb  1078 needs  brake_check
 109   DEP duration    5 train  21 eb  1088 lb  1088 needs  classification_track
 110   SCL duration    1 train  22 eb     1 lb  1279 needs  classification_track
 111   COU duration   30 train  22 eb     2 lb  1280 needs  coupling
 112   INS duration   60 train  22 eb    32 lb  1310 needs  inspection
 113   BRC duration   10 train  22 eb    92 lb  1370 needs  brake_check
 114   DEP duration    5 train  22 eb  1380 lb  1380 needs  classification_track
 115   SCL duration    1 train  23 eb     1 lb  1004 needs  classification_track
 116   COU duration   30 train  23 eb     2 lb  1005 needs  coupling
 117   INS duration   60 train  23 eb    32 lb  1035 needs  inspection
 118   BRC duration   10 train  23 eb    92 lb  1095 needs  brake_check
 119   DEP duration    5 train  23 eb  1105 lb  1105 needs  classification_track
 120   SCL duration    1 train  24 eb     1 lb   788 needs  classification_track
 121   COU duration   30 train  24 eb     2 lb   789 needs  coupling
 122   INS duration   60 train  24 eb    32 lb   819 needs  inspection
 123   BRC duration   10 train  24 eb    92 lb   879 needs  brake_check
 124   DEP duration    5 train  24 eb   889 lb   889 needs  classification_track
 125   SCL duration    1 train  25 eb     1 lb   969 needs  classification_track
 126   COU duration   30 train  25 eb     2 lb   970 needs  coupling
 127   INS duration   60 train  25 eb    32 lb  1000 needs  inspection
 128   BRC duration   10 train  25 eb    92 lb  1060 needs  brake_check
 129   DEP duration    5 train  25 eb  1070 lb  1070 needs  classification_track
 130   SCL duration    1 train  26 eb     1 lb   752 needs  classification_track
 131   COU duration   30 train  26 eb     2 lb   753 needs  coupling
 132   INS duration   60 train  26 eb    32 lb   783 needs  inspection
 133   BRC duration   10 train  26 eb    92 lb   843 needs  brake_check
 134   DEP duration    5 train  26 eb   853 lb   853 needs  classification_track
 135   SCL duration    1 train  27 eb     1 lb   801 needs  classification_track
 136   COU duration   30 train  27 eb     2 lb   802 needs  coupling
 137   INS duration   60 train  27 eb    32 lb   832 needs  inspection
 138   BRC duration   10 train  27 eb    92 lb   892 needs  brake_check
 139   DEP duration    5 train  27 eb   902 lb   902 needs  classification_track
 140   SCL duration    1 train  28 eb     1 lb  1056 needs  classification_track
 141   COU duration   30 train  28 eb     2 lb  1057 needs  coupling
 142   INS duration   60 train  28 eb    32 lb  1087 needs  inspection
 143   BRC duration   10 train  28 eb    92 lb  1147 needs  brake_check
 144   DEP duration    5 train  28 eb  1157 lb  1157 needs  classification_track
 145   SCL duration    1 train  29 eb     1 lb   825 needs  classification_track
 146   COU duration   30 train  29 eb     2 lb   826 needs  coupling
 147   INS duration   60 train  29 eb    32 lb   856 needs  inspection
 148   BRC duration   10 train  29 eb    92 lb   916 needs  brake_check
 149   DEP duration    5 train  29 eb   926 lb   926 needs  classification_track
 150   SCL duration    1 train  30 eb     1 lb  1064 needs  classification_track
 151   COU duration   30 train  30 eb     2 lb  1065 needs  coupling
 152   INS duration   60 train  30 eb    32 lb  1095 needs  inspection
 153   BRC duration   10 train  30 eb    92 lb  1155 needs  brake_check
 154   DEP duration    5 train  30 eb  1165 lb  1165 needs  classification_track
 155   SCL duration    1 train  31 eb     1 lb  1245 needs  classification_track
 156   COU duration   30 train  31 eb     2 lb  1246 needs  coupling
 157   INS duration   60 train  31 eb    32 lb  1276 needs  inspection
 158   BRC duration   10 train  31 eb    92 lb  1336 needs  brake_check
 159   DEP duration    5 train  31 eb  1346 lb  1346 needs  classification_track
 160   SCL duration    1 train  32 eb     1 lb   952 needs  classification_track
 161   COU duration   30 train  32 eb     2 lb   953 needs  coupling
 162   INS duration   60 train  32 eb    32 lb   983 needs  inspection
 163   BRC duration   10 train  32 eb    92 lb  1043 needs  brake_check
 164   DEP duration    5 train  32 eb  1053 lb  1053 needs  classification_track
 165   SCL duration    1 train  33 eb     1 lb   928 needs  classification_track
 166   COU duration   30 train  33 eb     2 lb   929 needs  coupling
 167   INS duration   60 train  33 eb    32 lb   959 needs  inspection
 168   BRC duration   10 train  33 eb    92 lb  1019 needs  brake_check
 169   DEP duration    5 train  33 eb  1029 lb  1029 needs  classification_track
 170   SCL duration    1 train  34 eb     1 lb   863 needs  classification_track
 171   COU duration   30 train  34 eb     2 lb   864 needs  coupling
 172   INS duration   60 train  34 eb    32 lb   894 needs  inspection
 173   BRC duration   10 train  34 eb    92 lb   954 needs  brake_check
 174   DEP duration    5 train  34 eb   964 lb   964 needs  classification_track
 175   SCL duration    1 train  35 eb     1 lb  1041 needs  classification_track
 176   COU duration   30 train  35 eb     2 lb  1042 needs  coupling
 177   INS duration   60 train  35 eb    32 lb  1072 needs  inspection
 178   BRC duration   10 train  35 eb    92 lb  1132 needs  brake_check
 179   DEP duration    5 train  35 eb  1142 lb  1142 needs  classification_track
 180   SCL duration    1 train  36 eb     1 lb  1172 needs  classification_track
 181   COU duration   30 train  36 eb     2 lb  1173 needs  coupling
 182   INS duration   60 train  36 eb    32 lb  1203 needs  inspection
 183   BRC duration   10 train  36 eb    92 lb  1263 needs  brake_check
 184   DEP duration    5 train  36 eb  1273 lb  1273 needs  classification_track
 185   SCL duration    1 train  37 eb     1 lb  1154 needs  classification_track
 186   COU duration   30 train  37 eb     2 lb  1155 needs  coupling
 187   INS duration   60 train  37 eb    32 lb  1185 needs  inspection
 188   BRC duration   10 train  37 eb    92 lb  1245 needs  brake_check
 189   DEP duration    5 train  37 eb  1255 lb  1255 needs  classification_track
 190   SCL duration    1 train  38 eb     1 lb  1305 needs  classification_track
 191   COU duration   30 train  38 eb     2 lb  1306 needs  coupling
 192   INS duration   60 train  38 eb    32 lb  1336 needs  inspection
 193   BRC duration   10 train  38 eb    92 lb  1396 needs  brake_check
 194   DEP duration    5 train  38 eb  1406 lb  1406 needs  classification_track
 195   SCL duration    1 train  39 eb     1 lb  1190 needs  classification_track
 196   COU duration   30 train  39 eb     2 lb  1191 needs  coupling
 197   INS duration   60 train  39 eb    32 lb  1221 needs  inspection
 198   BRC duration   10 train  39 eb    92 lb  1281 needs  brake_check
 199   DEP duration    5 train  39 eb  1291 lb  1291 needs  classification_track
 200 Depot duration    0 train  40 eb     0 lb  1420 needs 
