   0   ARR duration    5 train   0 eb   525 lb   525 needs  receiving_track
   1   UNC duration   30 train   0 eb   530 lb  1390 needs  uncoupling
   2   HUM duration   15 train   0 eb   560 lb  1420 needs  receiving_track
   3   HUM duration   15 train   0 eb   560 lb  1420 needs  hump
   4   HUM duration   15 train   0 eb   560 lb  1420 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   556 lb   556 needs  receiving_track
   6   UNC duration   30 train   1 eb   561 lb  1390 needs  uncoupling
   7   HUM duration   15 train   1 eb   591 lb  1420 needs  receiving_track
   8   HUM duration   15 train   1 eb   591 lb  1420 needs  hump
   9   HUM duration   15 train   1 eb   591 lb  1420 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   187 lb   187 needs  receiving_track
  11   UNC duration   30 train   2 eb   192 lb  1390 needs  uncoupling
  12   HUM duration   15 train   2 eb   222 lb  1420 needs  receiving_track
  13   HUM duration   15 train   2 eb   222 lb  1420 needs  hump
  14   HUM duration   15 train   2 eb   222 lb  1420 needs  humping_locomotive
  15   ARR duration    5 train   3 eb    79 lb    79 needs  receiving_track
  16   UNC duration   30 train   3 eb    84 lb  1390 needs  uncoupling
  17   HUM duration   15 train   3 eb   114 lb  1420 needs  receiving_track
  18   HUM duration   15 train   3 eb   114 lb  1420 needs  hump
  19   HUM duration   15 train   3 eb   114 lb  1420 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   470 lb   470 needs  receiving_track
  21   UNC duration   30 train   4 eb   475 lb  1390 needs  uncoupling
  22   HUM duration   15 train   4 eb   505 lb  1420 needs  receiving_track
  23   HUM duration   15 train   4 eb   505 lb  1420 needs  hump
  24   HUM duration   15 train   4 eb   505 lb  1420 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   396 lb   396 needs  receiving_track
  26   UNC duration   30 train   5 eb   401 lb  1390 needs  uncoupling
  27   HUM duration   15 train   5 eb   431 lb  1420 needs  receiving_track
  28   HUM duration   15 train   5 eb   431 lb  1420 needs  hump
  29   HUM duration   15 train   5 eb   431 lb  1420 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   506 lb   506 needs  receiving_track
  31   UNC duration   30 train   6 eb   511 lb  1390 needs  uncoupling
  32   HUM duration   15 train   6 eb   541 lb  1420 needs  receiving_track
  33   HUM duration   15 train   6 eb   541 lb  1420 needs  hump
  34   HUM duration   15 train   6 eb   541 lb  1420 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   462 lb   462 needs  receiving_track
  36   UNC duration   30 train   7 eb   467 lb  1390 needs  uncoupling
  37   HUM duration   15 train   7 eb   497 lb  1420 needs  receiving_track
  38   HUM duration   15 train   7 eb   497 lb  1420 needs  hump
  39   HUM duration   15 train   7 eb   497 lb  1420 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   329 lb   329 needs  receiving_track
  41   UNC duration   30 train   8 eb   334 lb  1390 needs  uncoupling
  42   HUM duration   15 train   8 eb   364 lb  1420 needs  receiving_track
  43   HUM duration   15 train   8 eb   364 lb  1420 needs  hump
  44   HUM duration   15 train   8 eb   364 lb  1420 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   364 lb   364 needs  receiving_track
  46   UNC duration   30 train   9 eb   369 lb  1390 needs  uncoupling
  47   HUM duration   15 train   9 eb   399 lb  1420 needs  receiving_track
  48   HUM duration   15 train   9 eb   399 lb  1420 needs  hump
  49   HUM duration   15 train   9 eb   399 lb  1420 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   134 lb   134 needs  receiving_track
  51   UNC duration   30 train  10 eb   139 lb  1390 needs  uncoupling
  52   HUM duration   15 train  10 eb   169 lb  1420 needs  receiving_track
  53   HUM duration   15 train  10 eb   169 lb  1420 needs  hump
  54   HUM duration   15 train  10 eb   169 lb  1420 needs  humping_locomotive
  55   ARR duration    5 train  11 eb   296 lb   296 needs  receiving_track
  56   UNC duration   30 train  11 eb   301 lb  1390 needs  uncoupling
  57   HUM duration   15 train  11 eb   331 lb  1420 needs  receiving_track
  58   HUM duration   15 train  11 eb   331 lb  1420 needs  hump
  59   HUM duration   15 train  11 eb   331 lb  1420 needs  humping_locomotive
  60   ARR duration    5 train  12 eb   278 lb   278 needs  receiving_track
  61   UNC duration   30 train  12 eb   283 lb  1390 needs  uncoupling
  62   HUM duration   15 train  12 eb   313 lb  1420 needs  receiving_track
  63   HUM duration   15 train  12 eb   313 lb  1420 needs  hump
  64   HUM duration   15 train  12 eb   313 lb  1420 needs  humping_locomotive
  65   ARR duration    5 train  13 eb   433 lb   433 needs  receiving_track
  66   UNC duration   30 train  13 eb   438 lb  1390 needs  uncoupling
  67   HUM duration   15 train  13 eb   468 lb  1420 needs  receiving_track
  68   HUM duration   15 train  13 eb   468 lb  1420 needs  hump
  69   HUM duration   15 train  13 eb   468 lb  1420 needs  humping_locomotive
  70   ARR duration    5 train  14 eb   255 lb   255 needs  receiving_track
  71   UNC duration   30 train  14 eb   260 lb  1390 needs  uncoupling
  72   HUM duration   15 train  14 eb   290 lb  1420 needs  receiving_track
  73   HUM duration   15 train  14 eb   290 lb  1420 needs  hump
  74   HUM duration   15 train  14 eb   290 lb  1420 needs  humping_locomotive
  75   ARR duration    5 train  15 eb   507 lb   507 needs  receiving_track
  76   UNC duration   30 train  15 eb   512 lb  1390 needs  uncoupling
  77   HUM duration   15 train  15 eb   542 lb  1420 needs  receiving_track
  78   HUM duration   15 train  15 eb   542 lb  1420 needs  hump
  79   HUM duration   15 train  15 eb   542 lb  1420 needs  humping_locomotive
  80   ARR duration    5 train  16 eb   109 lb   109 needs  receiving_track
  81   UNC duration   30 train  16 eb   114 lb  1390 needs  uncoupling
  82   HUM duration   15 train  16 eb   144 lb  1420 needs  receiving_track
  83   HUM duration   15 train  16 eb   144 lb  1420 needs  hump
  84   HUM duration   15 train  16 eb   144 lb  1420 needs  humping_locomotive
  85   ARR duration    5 train  17 eb   232 lb   232 needs  receiving_track
  86   UNC duration   30 train  17 eb   237 lb  1390 needs  uncoupling
  87   HUM duration   15 train  17 eb   267 lb  1420 needs  receiving_track
  88   HUM duration   15 train  17 eb   267 lb  1420 needs  hump
  89   HUM duration   15 train  17 eb   267 lb  1420 needs  humping_locomotive
  90   ARR duration    5 train  18 eb   422 lb   422 needs  receiving_track
  91   UNC duration   30 train  18 eb   427 lb  1390 needs  uncoupling
  92   HUM duration   15 train  18 eb   457 lb  1420 needs  receiving_track
  93   HUM duration   15 train  18 eb   457 lb  1420 needs  hump
  94   HUM duration   15 train  18 eb   457 lb  1420 needs  humping_locomotive
  95   ARR duration    5 train  19 eb   174 lb   174 needs  receiving_track
  96   UNC duration   30 train  19 eb   179 lb  1390 needs  uncoupling
  97   HUM duration   15 train  19 eb   209 lb  1420 needs  receiving_track
  98   HUM duration   15 train  19 eb   209 lb  1420 needs  hump
  99   HUM duration   15 train  19 eb   209 lb  1420 needs  humping_locomotive
 100   SCL duration    1 train  20 eb     1 lb   846 needs  classification_track
 101   COU duration   30 train  20 eb     2 lb   847 needs  coupling
 102   INS duration   60 train  20 eb    32 lb   877 needs  inspection
 103   BRC duration   10 train  20 eb    92 lb   937 needs  brake_check
 104   DEP duration    5 train  20 eb   947 lb   947 needs  classification_track
 105   SCL duration    1 train  21 eb     1 lb  1173 needs  classification_track
 106   COU duration   30 train  21 eb     2 lb  1174 needs  coupling
 107   INS duration   60 train  21 eb    32 lb  1204 needs  inspection
 108   BRC duration   10 train  21 eb    92 lb  1264 needs  brake_check
 109   DEP duration    5 train  21 eb  1274 lb  1274 needs  classification_track
 110   SCL duration    1 train  22 eb     1 lb   908 needs  classification_track
 111   COU duration   30 train  22 eb     2 lb   909 needs  coupling
 112   INS duration   60 train  22 eb    32 lb   939 needs  inspection
 113   BRC duration   10 train  22 eb    92 lb   999 needs  brake_check
 114   DEP duration    5 train  22 eb  1009 lb  1009 needs  classification_track
 115   SCL duration    1 train  23 eb     1 lb  1253 needs  classification_track
 116   COU duration   30 train  23 eb     2 lb  1254 needs  coupling
 117   INS duration   60 train  23 eb    32 lb  1284 needs  inspection
 118   BRC duration   10 train  23 eb    92 lb  1344 needs  brake_check
 119   DEP duration    5 train  23 eb  1354 lb  1354 needs  classification_track
 120   SCL duration    1 train  24 eb     1 lb  1018 needs  classification_track
 121   COU duration   30 train  24 eb     2 lb  1019 needs  coupling
 122   INS duration   60 train  24 eb    32 lb  1049 needs  inspection
 123   BRC duration   10 train  24 eb    92 lb  1109 needs  brake_check
 124   DEP duration    5 train  24 eb  1119 lb  1119 needs  classification_track
 125   SCL duration    1 train  25 eb     1 lb  1024 needs  classification_track
 126   COU duration   30 train  25 eb     2 lb  1025 needs  coupling
 127   INS duration   60 train  25 eb    32 lb  1055 needs  inspection
 128   BRC duration   10 train  25 eb    92 lb  1115 needs  brake_check
 129   DEP duration    5 train  25 eb  1125 lb  1125 needs  classification_track
 130   SCL duration    1 train  26 eb     1 lb  1069 needs  classification_track
 131   COU duration   30 train  26 eb     2 lb  1070 needs  coupling
 132   INS duration   60 train  26 eb    32 lb  1100 needs  inspection
 133   BRC duration   10 train  26 eb    92 lb  1160 needs  brake_check
 134   DEP duration    5 train  26 eb  1170 lb  1170 needs  classification_track
 135   SCL duration    1 train  27 eb     1 lb   814 needs  classification_track
 136   COU duration   30 train  27 eb     2 lb   815 needs  coupling
 137   INS duration   60 train  27 eb    32 lb   845 needs  inspection
 138   BRC duration   10 train  27 eb    92 lb   905 needs  brake_check
 139   DEP duration    5 train  27 eb   915 lb   915 needs  classification_track
 140   SCL duration    1 train  28 eb     1 lb  1295 needs  classification_track
 141   COU duration   30 train  28 eb     2 lb  1296 needs  coupling
 142   INS duration   60 train  28 eb    32 lb  1326 needs  inspection
 143   BRC duration   10 train  28 eb    92 lb  1386 needs  brake_check
 144   DEP duration    5 train  28 eb  1396 lb  1396 needs  classification_track
 145   SCL duration    1 train  29 eb     1 lb  1049 needs  classification_track
 146   COU duration   30 train  29 eb     2 lb  1050 needs  coupling
 147   INS duration   60 train  29 eb    32 lb  1080 needs  inspection
 148   BRC duration   10 train  29 eb    92 lb  1140 needs  brake_check
 149   DEP duration    5 train  29 eb  1150 lb  1150 needs  classification_track
 150   SCL duration    1 train  30 eb     1 lb  1066 needs  classification_track
 151   COU duration   30 train  30 eb     2 lb  1067 needs  coupling
 152   INS duration   60 train  30 eb    32 lb  1097 needs  inspection
 153   BRC duration   10 train  30 eb    92 lb  1157 needs  brake_check
 154   DEP duration    5 train  30 eb  1167 lb  1167 needs  classification_track
 155   SCL duration    1 train  31 eb     1 lb   904 needs  classification_track
 156   COU duration   30 train  31 eb     2 lb   905 needs  coupling
 157   INS duration   60 train  31 eb    32 lb   935 needs  inspection
 158   BRC duration   10 train  31 eb    92 lb   995 needs  brake_check
 159   DEP duration    5 train  31 eb  1005 lb  1005 needs  classification_track
 160   SCL duration    1 train  32 eb     1 lb   952 needs  classification_track
 161   COU duration   30 train  32 eb     2 lb   953 needs  coupling
 162   INS duration   60 train  32 eb    32 lb   983 needs  inspection
 163   BRC duration   10 train  32 eb    92 lb  1043 needs  brake_check
 164   DEP duration    5 train  32 eb  1053 lb  1053 needs  classification_track
 165   SCL duration    1 train  33 eb     1 lb   881 needs  classification_track
 166   COU duration   30 train  33 eb     2 lb   882 needs  coupling
 167   INS duration   60 train  33 eb    32 lb   912 needs  inspection
 168   BRC duration   10 train  33 eb    92 lb   972 needs  brake_check
 169   DEP duration    5 train  33 eb   982 lb   982 needs  classification_track
 170   SCL duration    1 train  34 eb     1 lb  1207 needs  classification_track
 171   COU duration   30 train  34 eb     2 lb  1208 needs  coupling
 172   INS duration   60 train  34 eb    32 lb  1238 needs  inspection
 173   BRC duration   10 train  34 eb    92 lb  1298 needs  brake_check
 174   DEP duration    5 train  34 eb  1308 lb  1308 needs  classification_track
 175   SCL duration    1 train  35 eb     1 lb   845 needs  classification_track
 176   COU duration   30 train  35 eb     2 lb   846 needs  coupling
 177   INS duration   60 train  35 eb    32 lb   876 needs  inspection
 178   BRC duration   10 train  35 eb    92 lb   936 needs  brake_check
 179   DEP duration    5 train  35 eb   946 lb   946 needs  classification_track
 180   SCL duration    1 train  36 eb     1 lb   832 needs  classification_track
 181   COU duration   30 train  36 eb     2 lb   833 needs  coupling
 182   INS duration   60 train  36 eb    32 lb   863 needs  inspection
 183   BRC duration   10 train  36 eb    92 lb   923 needs  brake_check
 184   DEP duration    5 train  36 eb   933 lb   933 needs  classification_track
 185   SCL duration    1 train  37 eb     1 lb  1211 needs  classification_track
 186   COU duration   30 train  37 eb     2 lb  1212 needs  coupling
 187   INS duration   60 train  37 eb    32 lb  1242 needs  inspection
 188   BRC duration   10 train  37 eb    92 lb  1302 needs  brake_check
 189   DEP duration    5 train  37 eb  1312 lb  1312 needs  classification_track
 190   SCL duration    1 train  38 eb     1 lb   773 needs  classification_track
 191   COU duration   30 train  38 eb     2 lb   774 needs  coupling
 192   INS duration   60 train  38 eb    32 lb   804 needs  inspection
 193   BRC duration   10 train  38 eb    92 lb   864 needs  brake_check
 194   DEP duration    5 train  38 eb   874 lb   874 needs  classification_track
 195   SCL duration    1 train  39 eb     1 lb   774 needs  classification_track
 196   COU duration   30 train  39 eb     2 lb   775 needs  coupling
 197   INS duration   60 train  39 eb    32 lb   805 needs  inspection
 198   BRC duration   10 train  39 eb    92 lb   865 needs  brake_check
 199   DEP duration    5 train  39 eb   875 lb   875 needs  classification_track
 200 Depot duration    0 train  40 eb     0 lb  1420 needs 
