   0   ARR duration    5 train   0 eb   292 lb   292 needs  receiving_track
   1   UNC duration   30 train   0 eb   297 lb  1390 needs  uncoupling
   2   HUM duration   15 train   0 eb   327 lb  1420 needs  receiving_track
   3   HUM duration   15 train   0 eb   327 lb  1420 needs  hump
   4   HUM duration   15 train   0 eb   327 lb  1420 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   446 lb   446 needs  receiving_track
   6   UNC duration   30 train   1 eb   451 lb  1390 needs  uncoupling
   7   HUM duration   15 train   1 eb   481 lb  1420 needs  receiving_track
   8   HUM duration   15 train   1 eb   481 lb  1420 needs  hump
   9   HUM duration   15 train   1 eb   481 lb  1420 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   503 lb   503 needs  receiving_track
  11   UNC duration   30 train   2 eb   508 lb  1390 needs  uncoupling
  12   HUM duration   15 train   2 eb   538 lb  1420 needs  receiving_track
  13   HUM duration   15 train   2 eb   538 lb  1420 needs  hump
  14   HUM duration   15 train   2 eb   538 lb  1420 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   192 lb   192 needs  receiving_track
  16   UNC duration   30 train   3 eb   197 lb  1390 needs  uncoupling
  17   HUM duration   15 train   3 eb   227 lb  1420 needs  receiving_track
  18   HUM duration   15 train   3 eb   227 lb  1420 needs  hump
  19   HUM duration   15 train   3 eb   227 lb  1420 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   341 lb   341 needs  receiving_track
  21   UNC duration   30 train   4 eb   346 lb  1390 needs  uncoupling
  22   HUM duration   15 train   4 eb   376 lb  1420 needs  receiving_track
  23   HUM duration   15 train   4 eb   376 lb  1420 needs  hump
  24   HUM duration   15 train   4 eb   376 lb  1420 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   224 lb   224 needs  receiving_track
  26   UNC duration   30 train   5 eb   229 lb  1390 needs  uncoupling
  27   HUM duration   15 train   5 eb   259 lb  1420 needs  receiving_track
  28   HUM duration   15 train   5 eb   259 lb  1420 needs  hump
  29   HUM duration   15 train   5 eb   259 lb  1420 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   223 lb   223 needs  receiving_track
  31   UNC duration   30 train   6 eb   228 lb  1390 needs  uncoupling
  32   HUM duration   15 train   6 eb   258 lb  1420 needs  receiving_track
  33   HUM duration   15 train   6 eb   258 lb  1420 needs  hump
  34   HUM duration   15 train   6 eb   258 lb  1420 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   284 lb   284 needs  receiving_track
  36   UNC duration   30 train   7 eb   289 lb  1390 needs  uncoupling
  37   HUM duration   15 train   7 eb   319 lb  1420 needs  receiving_track
  38   HUM duration   15 train   7 eb   319 lb  1420 needs  hump
  39   HUM duration   15 train   7 eb   319 lb  1420 needs  humping_locomotive
  40   ARR duration    5 train   8 eb    25 lb    25 needs  receiving_track
  41   UNC duration   30 train   8 eb    30 lb  1390 needs  uncoupling
  42   HUM duration   15 train   8 eb    60 lb  1420 needs  receiving_track
  43   HUM duration   15 train   8 eb    60 lb  1420 needs  hump
  44   HUM duration   15 train   8 eb    60 lb  1420 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   483 lb   483 needs  receiving_track
  46   UNC duration   30 train   9 eb   488 lb  1390 needs  uncoupling
  47   HUM duration   15 train   9 eb   518 lb  1420 needs  receiving_track
  48   HUM duration   15 train   9 eb   518 lb  1420 needs  hump
  49   HUM duration   15 train   9 eb   518 lb  1420 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   422 lb   422 needs  receiving_track
  51   UNC duration   30 train  10 eb   427 lb  1390 needs  uncoupling
  52   HUM duration   15 train  10 eb   457 lb  1420 needs  receiving_track
  53   HUM duration   15 train  10 eb   457 lb  1420 needs  hump
  54   HUM duration   15 train  10 eb   457 lb  1420 needs  humping_locomotive
  55   ARR duration    5 train  11 eb   320 lb   320 needs  receiving_track
  56   UNC duration   30 train  11 eb   325 lb  1390 needs  uncoupling
  57   HUM duration   15 train  11 eb   355 lb  1420 needs  receiving_track
  58   HUM duration   15 train  11 eb   355 lb  1420 needs  hump
  59   HUM duration   15 train  11 eb   355 lb  1420 needs  humping_locomotive
  60   ARR duration    5 train  12 eb    30 lb    30 needs  receiving_track
  61   UNC duration   30 train  12 eb    35 lb  1390 needs  uncoupling
  62   HUM duration   15 train  12 eb    65 lb  1420 needs  receiving_track
  63   HUM duration   15 train  12 eb    65 lb  1420 needs  hump
  64   HUM duration   15 train  12 eb    65 lb  1420 needs  humping_locomotive
  65   ARR duration    5 train  13 eb   586 lb   586 needs  receiving_track
  66   UNC duration   30 train  13 eb   591 lb  1390 needs  uncoupling
  67   HUM duration   15 train  13 eb   621 lb  1420 needs  receiving_track
  68   HUM duration   15 train  13 eb   621 lb  1420 needs  hump
  69   HUM duration   15 train  13 eb   621 lb  1420 needs  humping_locomotive
  70   ARR duration    5 train  14 eb   206 lb   206 needs  receiving_track
  71   UNC duration   30 train  14 eb   211 lb  1390 needs  uncoupling
  72   HUM duration   15 train  14 eb   241 lb  1420 needs  receiving_track
  73   HUM duration   15 train  14 eb   241 lb  1420 needs  hump
  74   HUM duration   15 train  14 eb   241 lb  1420 needs  humping_locomotive
  75   ARR duration    5 train  15 eb    41 lb    41 needs  receiving_track
  76   UNC duration   30 train  15 eb    46 lb  1390 needs  uncoupling
  77   HUM duration   15 train  15 eb    76 lb  1420 needs  receiving_track
  78   HUM duration   15 train  15 eb    76 lb  1420 needs  hump
  79   HUM duration   15 train  15 eb    76 lb  1420 needs  humping_locomotive
  80   ARR duration    5 train  16 eb   152 lb   152 needs  receiving_track
  81   UNC duration   30 train  16 eb   157 lb  1390 needs  uncoupling
  82   HUM duration   15 train  16 eb   187 lb  1420 needs  receiving_track
  83   HUM duration   15 train  16 eb   187 lb  1420 needs  hump
  84   HUM duration   15 train  16 eb   187 lb  1420 needs  humping_locomotive
  85   ARR duration    5 train  17 eb   521 lb   521 needs  receiving_track
  86   UNC duration   30 train  17 eb   526 lb  1390 needs  uncoupling
  87   HUM duration   15 train  17 eb   556 lb  1420 needs  receiving_track
  88   HUM duration   15 train  17 eb   556 lb  1420 needs  hump
  89   HUM duration   15 train  17 eb   556 lb  1420 needs  humping_locomotive
  90   ARR duration    5 train  18 eb   205 lb   205 needs  receiving_track
  91   UNC duration   30 train  18 eb   210 lb  1390 needs  uncoupling
  92   HUM duration   15 train  18 eb   240 lb  1420 needs  receiving_track
  93   HUM duration   15 train  18 eb   240 lb  1420 needs  hump
  94   HUM duration   15 train  18 eb   240 lb  1420 needs  humping_locomotive
  95   ARR duration    5 train  19 eb   344 lb   344 needs  receiving_track
  96   UNC duration   30 train  19 eb   349 lb  1390 needs  uncoupling
  97   HUM duration   15 train  19 eb   379 lb  1420 needs  receiving_track
  98   HUM duration   15 train  19 eb   379 lb  1420 needs  hump
  99   HUM duration   15 train  19 eb   379 lb  1420 needs  humping_locomotive
 100   SCL duration    1 train  20 eb     1 lb   815 needs  classification_track
 101   COU duration   30 train  20 eb     2 lb   816 needs  coupling
 102   INS duration   60 train  20 eb    32 lb   846 needs  inspection
 103   BRC duration   10 train  20 eb    92 lb   906 needs  brake_check
 104   DEP duration    5 train  20 eb   916 lb   916 needs  classification_track
 105   SCL duration    1 train  21 eb     1 lb  1166 needs  classification_track
 106   COU duration   30 train  21 eb     2 lb  1167 needs  coupling
 107   INS duration   60 train  21 eb    32 lb  1197 needs  inspection
 108   BRC duration   10 train  21 eb    92 lb  1257 needs  brake_check
 109   DEP duration    5 train  21 eb  1267 lb  1267 needs  classification_track
 110   SCL duration    1 train  22 eb     1 lb   796 needs  classification_track
 111   COU duration   30 train  22 eb     2 lb   797 needs  coupling
 112   INS duration   60 train  22 eb    32 lb   827 needs  inspection
 113   BRC duration   10 train  22 eb    92 lb   887 needs  brake_check
 114   DEP duration    5 train  22 eb   897 lb   897 needs  classification_track
 115   SCL duration    1 train  23 eb     1 lb   789 needs  classification_track
 116   COU duration   30 train  23 eb     2 lb   790 needs  coupling
 117   INS duration   60 train  23 eb    32 lb   820 needs  inspection
 118   BRC duration   10 train  23 eb    92 lb   880 needs  brake_check
 119   DEP duration    5 train  23 eb   890 lb   890 needs  classification_track
 120   SCL duration    1 train  24 eb     1 lb  1032 needs  classification_track
 121   COU duration   30 train  24 eb     2 lb  1033 needs  coupling
 122   INS duration   60 train  24 eb    32 lb  1063 needs  inspection
 123   BRC duration   10 train  24 eb    92 lb  1123 needs  brake_check
 124   DEP duration    5 train  24 eb  1133 lb  1133 needs  classification_track
 125   SCL duration    1 train  25 eb     1 lb  1190 needs  classification_track
 126   COU duration   30 train  25 eb     2 lb  1191 needs  coupling
 127   INS duration   60 train  25 eb    32 lb  1221 needs  inspection
 128   BRC duration   10 train  25 eb    92 lb  1281 needs  brake_check
 129   DEP duration    5 train  25 eb  1291 lb  1291 needs  classification_track
 130   SCL duration    1 train  26 eb     1 lb  1232 needs  classification_track
 131   COU duration   30 train  26 eb     2 lb  1233 needs  coupling
 132   INS duration   60 train  26 eb    32 lb  1263 needs  inspection
 133   BRC duration   10 train  26 eb    92 lb  1323 needs  brake_check
 134   DEP duration    5 train  26 eb  1333 lb  1333 needs  classification_track
 135   SCL duration    1 train  27 eb     1 lb  1260 needs  classification_track
 136   COU duration   30 train  27 eb     2 lb  1261 needs  coupling
 137   INS duration   60 train  27 eb    32 lb  1291 needs  inspection
 138   BRC duration   10 train  27 eb    92 lb  1351 needs  brake_check
 139   DEP duration    5 train  27 eb  1361 lb  1361 needs  classification_track
 140   SCL duration    1 train  28 eb     1 lb  1285 needs  classification_track
 141   COU duration   30 train  28 eb     2 lb  1286 needs  coupling
 142   INS duration   60 train  28 eb    32 lb  1316 needs  inspection
 143   BRC duration   10 train  28 eb    92 lb  1376 needs  brake_check
 144   DEP duration    5 train  28 eb  1386 lb  1386 needs  classification_track
 145   SCL duration    1 train  29 eb     1 lb  1015 needs  classification_track
 146   COU duration   30 train  29 eb     2 lb  1016 needs  coupling
 147   INS duration   60 train  29 eb    32 lb  1046 needs  inspection
 148   BRC duration   10 train  29 eb    92 lb  1106 needs  brake_check
 149   DEP duration    5 train  29 eb  1116 lb  1116 needs  classification_track
 150   SCL duration    1 train  30 eb     1 lb  1048 needs  classification_track
 151   COU duration   30 train  30 eb     2 lb  1049 needs  coupling
 152   INS duration   60 train  30 eb    32 lb  1079 needs  inspection
 153   BRC duration   10 train  30 eb    92 lb  1139 needs  brake_check
 154   DEP duration    5 train  30 eb  1149 lb  1149 needs  classification_track
 155   SCL duration    1 train  31 eb     1 lb   989 needs  classification_track
 156   COU duration   30 train  31 eb     2 lb   990 needs  coupling
 157   INS duration   60 train  31 eb    32 lb  1020 needs  inspection
 158   BRC duration   10 train  31 eb    92 lb  1080 needs  brake_check
 159   DEP duration    5 train  31 eb  1090 lb  1090 needs  classification_track
 160   SCL duration    1 train  32 eb     1 lb  1179 needs  classification_track
 161   COU duration   30 train  32 eb     2 lb  1180 needs  coupling
 162   INS duration   60 train  32 eb    32 lb  1210 needs  inspection
 163   BRC duration   10 train  32 eb    92 lb  1270 needs  brake_check
 164   DEP duration    5 train  32 eb  1280 lb  1280 needs  classification_track
 165   SCL duration    1 train  33 eb     1 lb  1120 needs  classification_track
 166   COU duration   30 train  33 eb     2 lb  1121 needs  coupling
 167   INS duration   60 train  33 eb    32 lb  1151 needs  inspection
 168   BRC duration   10 train  33 eb    92 lb  1211 needs  brake_check
 169   DEP duration    5 train  33 eb  1221 lb  1221 needs  classification_track
 170   SCL duration    1 train  34 eb     1 lb  1239 needs  classification_track
 171   COU duration   30 train  34 eb     2 lb  1240 needs  coupling
 172   INS duration   60 train  34 eb    32 lb  1270 needs  inspection
 173   BRC duration   10 train  34 eb    92 lb  1330 needs  brake_check
 174   DEP duration    5 train  34 eb  1340 lb  1340 needs  classification_track
 175   SCL duration    1 train  35 eb     1 lb   919 needs  classification_track
 176   COU duration   30 train  35 eb     2 lb   920 needs  coupling
 177   INS duration   60 train  35 eb    32 lb   950 needs  inspection
 178   BRC duration   10 train  35 eb    92 lb  1010 needs  brake_check
 179   DEP duration    5 train  35 eb  1020 lb  1020 needs  classification_track
 180   SCL duration    1 train  36 eb     1 lb  1116 needs  classification_track
 181   COU duration   30 train  36 eb     2 lb  1117 needs  coupling
 182   INS duration   60 train  36 eb    32 lb  1147 needs  inspection
 183   BRC duration   10 train  36 eb    92 lb  1207 needs  brake_check
 184   DEP duration    5 train  36 eb  1217 lb  1217 needs  classification_track
 185   SCL duration    1 train  37 eb     1 lb   709 needs  classification_track
 186   COU duration   30 train  37 eb     2 lb   710 needs  coupling
 187   INS duration   60 train  37 eb    32 lb   740 needs  inspection
 188   BRC duration   10 train  37 eb    92 lb   800 needs  brake_check
 189   DEP duration    5 train  37 eb   810 lb   810 needs  classification_track
 190   SCL duration    1 train  38 eb     1 lb  1014 needs  classification_track
 191   COU duration   30 train  38 eb     2 lb  1015 needs  coupling
 192   INS duration   60 train  38 eb    32 lb  1045 needs  inspection
 193   BRC duration   10 train  38 eb    92 lb  1105 needs  brake_check
 194   DEP duration    5 train  38 eb  1115 lb  1115 needs  classification_track
 195   SCL duration    1 train  39 eb     1 lb  1291 needs  classification_track
 196   COU duration   30 train  39 eb     2 lb  1292 needs  coupling
 197   INS duration   60 train  39 eb    32 lb  1322 needs  inspection
 198   BRC duration   10 train  39 eb    92 lb  1382 needs  brake_check
 199   DEP duration    5 train  39 eb  1392 lb  1392 needs  classification_track
 200 Depot duration    0 train  40 eb     0 lb  1420 needs 
