   0   ARR duration    5 train   0 eb   569 lb   569 needs  receiving_track
   1   UNC duration   30 train   0 eb   574 lb  1390 needs  uncoupling
   2   SPC duration   20 train   0 eb   574 lb  1400 needs  brake_check
   3   SPC duration   20 train   0 eb   574 lb  1400 needs  locomotive
   4   HUM duration   15 train   0 eb   604 lb  1420 needs  receiving_track
   5   HUM duration   15 train   0 eb   604 lb  1420 needs  hump
   6   HUM duration   15 train   0 eb   604 lb  1420 needs  humping_locomotive
   7   ARR duration    5 train   1 eb   571 lb   571 needs  receiving_track
   8   UNC duration   30 train   1 eb   576 lb  1390 needs  uncoupling
   9   SPC duration   20 train   1 eb   576 lb  1400 needs  brake_check
  10   SPC duration   20 train   1 eb   576 lb  1400 needs  locomotive
  11   HUM duration   15 train   1 eb   606 lb  1420 needs  receiving_track
  12   HUM duration   15 train   1 eb   606 lb  1420 needs  hump
  13   HUM duration   15 train   1 eb   606 lb  1420 needs  humping_locomotive
  14   ARR duration    5 train   2 eb   223 lb   223 needs  receiving_track
  15   UNC duration   30 train   2 eb   228 lb  1390 needs  uncoupling
  16   SPC duration   20 train   2 eb   228 lb  1400 needs  brake_check
  17   SPC duration   20 train   2 eb   228 lb  1400 needs  locomotive
  18   HUM duration   15 train   2 eb   258 lb  1420 needs  receiving_track
  19   HUM duration   15 train   2 eb   258 lb  1420 needs  hump
  20   HUM duration   15 train   2 eb   258 lb  1420 needs  humping_locomotive
  21   ARR duration    5 train   3 eb   375 lb   375 needs  receiving_track
  22   UNC duration   30 train   3 eb   380 lb  1390 needs  uncoupling
  23   SPC duration   20 train   3 eb   380 lb  1400 needs  brake_check
  24   SPC duration   20 train   3 eb   380 lb  1400 needs  locomotive
  25   HUM duration   15 train   3 eb   410 lb  1420 needs  receiving_track
  26   HUM duration   15 train   3 eb   410 lb  1420 needs  hump
  27   HUM duration   15 train   3 eb   410 lb  1420 needs  humping_locomotive
  28   ARR duration    5 train   4 eb   519 lb   519 needs  receiving_track
  29   UNC duration   30 train   4 eb   524 lb  1390 needs  uncoupling
  30   SPC duration   20 train   4 eb   524 lb  1400 needs  brake_check
  31   SPC duration   20 train   4 eb   524 lb  1400 needs  locomotive
  32   HUM duration   15 train   4 eb   554 lb  1420 needs  receiving_track
  33   HUM duration   15 train   4 eb   554 lb  1420 needs  hump
  34   HUM duration   15 train   4 eb   554 lb  1420 needs  humping_locomotive
  35   ARR duration    5 train   5 eb   530 lb   530 needs  receiving_track
  36   UNC duration   30 train   5 eb   535 lb  1390 needs  uncoupling
  37   SPC duration   20 train   5 eb   535 lb  1400 needs  brake_check
  38   SPC duration   20 train   5 eb   535 lb  1400 needs  locomotive
  39   HUM duration   15 train   5 eb   565 lb  1420 needs  receiving_track
  40   HUM duration   15 train   5 eb   565 lb  1420 needs  hump
  41   HUM duration   15 train   5 eb   565 lb  1420 needs  humping_locomotive
  42   ARR duration    5 train   6 eb   254 lb   254 needs  receiving_track
  43   UNC duration   30 train   6 eb   259 lb  1390 needs  uncoupling
  44   SPC duration   20 train   6 eb   259 lb  1400 needs  brake_check
  45   SPC duration   20 train   6 eb   259 lb  1400 needs  locomotive
  46   HUM duration   15 train   6 eb   289 lb  1420 needs  receiving_track
  47   HUM duration   15 train   6 eb   289 lb  1420 needs  hump
  48   HUM duration   15 train   6 eb   289 lb  1420 needs  humping_locomotive
  49   ARR duration    5 train   7 eb   123 lb   123 needs  receiving_track
  50   UNC duration   30 train   7 eb   128 lb  1390 needs  uncoupling
  51   SPC duration   20 train   7 eb   128 lb  1400 needs  brake_check
  52   SPC duration   20 train   7 eb   128 lb  1400 needs  locomotive
  53   HUM duration   15 train   7 eb   158 lb  1420 needs  receiving_track
  54   HUM duration   15 train   7 eb   158 lb  1420 needs  hump
  55   HUM duration   15 train   7 eb   158 lb  1420 needs  humping_locomotive
  56   ARR duration    5 train   8 eb   392 lb   392 needs  receiving_track
  57   UNC duration   30 train   8 eb   397 lb  1390 needs  uncoupling
  58   SPC duration   20 train   8 eb   397 lb  1400 needs  brake_check
  59   SPC duration   20 train   8 eb   397 lb  1400 needs  locomotive
  60   HUM duration   15 train   8 eb   427 lb  1420 needs  receiving_track
  61   HUM duration   15 train   8 eb   427 lb  1420 needs  hump
  62   HUM duration   15 train   8 eb   427 lb  1420 needs  humping_locomotive
  63   ARR duration    5 train   9 eb   399 lb   399 needs  receiving_track
  64   UNC duration   30 train   9 eb   404 lb  1390 needs  uncoupling
  65   SPC duration   20 train   9 eb   404 lb  1400 needs  brake_check
  66   SPC duration   20 train   9 eb   404 lb  1400 needs  locomotive
  67   HUM duration   15 train   9 eb   434 lb  1420 needs  receiving_track
  68   HUM duration   15 train   9 eb   434 lb  1420 needs  hump
  69   HUM duration   15 train   9 eb   434 lb  1420 needs  humping_locomotive
  70   ARR duration    5 train  10 eb   229 lb   229 needs  receiving_track
  71   UNC duration   30 train  10 eb   234 lb  1390 needs  uncoupling
  72   SPC duration   20 train  10 eb   234 lb  1400 needs  brake_check
  73   SPC duration   20 train  10 eb   234 lb  1400 needs  locomotive
  74   HUM duration   15 train  10 eb   264 lb  1420 needs  receiving_track
  75   HUM duration   15 train  10 eb   264 lb  1420 needs  hump
  76   HUM duration   15 train  10 eb   264 lb  1420 needs  humping_locomotive
  77   ARR duration    5 train  11 eb    69 lb    69 needs  receiving_track
  78   UNC duration   30 train  11 eb    74 lb  1390 needs  uncoupling
  79   SPC duration   20 train  11 eb    74 lb  1400 needs  brake_check
  80   SPC duration   20 train  11 eb    74 lb  1400 needs  locomotive
  81   HUM duration   15 train  11 eb   104 lb  1420 needs  receiving_track
  82   HUM duration   15 train  11 eb   104 lb  1420 needs  hump
  83   HUM duration   15 train  11 eb   104 lb  1420 needs  humping_locomotive
  84   ARR duration    5 train  12 eb   543 lb   543 needs  receiving_track
  85   UNC duration   30 train  12 eb   548 lb  1390 needs  uncoupling
  86   SPC duration   20 train  12 eb   548 lb  1400 needs  brake_check
  87   SPC duration   20 train  12 eb   548 lb  1400 needs  locomotive
  88   HUM duration   15 train  12 eb   578 lb  1420 needs  receiving_track
  89   HUM duration   15 train  12 eb   578 lb  1420 needs  hump
  90   HUM duration   15 train  12 eb   578 lb  1420 needs  humping_locomotive
  91   ARR duration    5 train  13 eb   364 lb   364 needs  receiving_track
  92   UNC duration   30 train  13 eb   369 lb  1390 needs  uncoupling
  93   SPC duration   20 train  13 eb   369 lb  1400 needs  brake_check
  94   SPC duration   20 train  13 eb   369 lb  1400 needs  locomotive
  95   HUM duration   15 train  13 eb   399 lb  1420 needs  receiving_track
  96   HUM duration   15 train  13 eb   399 lb  1420 needs  hump
  97   HUM duration   15 train  13 eb   399 lb  1420 needs  humping_locomotive
  98   ARR duration    5 train  14 eb   203 lb   203 needs  receiving_track
  99   UNC duration   30 train  14 eb   208 lb  1390 needs  uncoupling
 100   SPC duration   20 train  14 eb   208 lb  1400 needs  brake_check
 101   SPC duration   20 train  14 eb   208 lb  1400 needs  locomotive
 102   HUM duration   15 train  14 eb   238 lb  1420 needs  receiving_track
 103   HUM duration   15 train  14 eb   238 lb  1420 needs  hump
 104   HUM duration   15 train  14 eb   238 lb  1420 needs  humping_locomotive
 105   ARR duration    5 train  15 eb   322 lb   322 needs  receiving_track
 106   UNC duration   30 train  15 eb   327 lb  1390 needs  uncoupling
 107   SPC duration   20 train  15 eb   327 lb  1400 needs  brake_check
 108   SPC duration   20 train  15 eb   327 lb  1400 needs  locomotive
 109   HUM duration   15 train  15 eb   357 lb  1420 needs  receiving_track
 110   HUM duration   15 train  15 eb   357 lb  1420 needs  hump
 111   HUM duration   15 train  15 eb   357 lb  1420 needs  humping_locomotive
 112   ARR duration    5 train  16 eb   446 lb   446 needs  receiving_track
 113   UNC duration   30 train  16 eb   451 lb  1390 needs  uncoupling
 114   SPC duration   20 train  16 eb   451 lb  1400 needs  brake_check
 115   SPC duration   20 train  16 eb   451 lb  1400 needs  locomotive
 116   HUM duration   15 train  16 eb   481 lb  1420 needs  receiving_track
 117   HUM duration   15 train  16 eb   481 lb  1420 needs  hump
 118   HUM duration   15 train  16 eb   481 lb  1420 needs  humping_locomotive
 119   ARR duration    5 train  17 eb   512 lb   512 needs  receiving_track
 120   UNC duration   30 train  17 eb   517 lb  1390 needs  uncoupling
 121   SPC duration   20 train  17 eb   517 lb  1400 needs  brake_check
 122   SPC duration   20 train  17 eb   517 lb  1400 needs  locomotive
 123   HUM duration   15 train  17 eb   547 lb  1420 needs  receiving_track
 124   HUM duration   15 train  17 eb   547 lb  1420 needs  hump
 125   HUM duration   15 train  17 eb   547 lb  1420 needs  humping_locomotive
 126   ARR duration    5 train  18 eb   267 lb   267 needs  receiving_track
 127   UNC duration   30 train  18 eb   272 lb  1390 needs  uncoupling
 128   SPC duration   20 train  18 eb   272 lb  1400 needs  brake_check
 129   SPC duration   20 train  18 eb   272 lb  1400 needs  locomotive
 130   HUM duration   15 train  18 eb   302 lb  1420 needs  receiving_track
 131   HUM duration   15 train  18 eb   302 lb  1420 needs  hump
 132   HUM duration   15 train  18 eb   302 lb  1420 needs  humping_locomotive
 133   ARR duration    5 train  19 eb   298 lb   298 needs  receiving_track
 134   UNC duration   30 train  19 eb   303 lb  1390 needs  uncoupling
 135   SPC duration   20 train  19 eb   303 lb  1400 needs  brake_check
 136   SPC duration   20 train  19 eb   303 lb  1400 needs  locomotive
 137   HUM duration   15 train  19 eb   333 lb  1420 needs  receiving_track
 138   HUM duration   15 train  19 eb   333 lb  1420 needs  hump
 139   HUM duration   15 train  19 eb   333 lb  1420 needs  humping_locomotive
 140   SCL duration    1 train  20 eb     1 lb   881 needs  classification_track
 141   COU duration   30 train  20 eb     2 lb   882 needs  coupling
 142   PUL duration   25 train  20 eb    32 lb   912 needs  classification_track
 143   PUL duration   25 train  20 eb    32 lb   912 needs  departing_track
 144   PUL duration   25 train  20 eb    32 lb   912 needs  brake_check
 145   PUL duration   25 train  20 eb    32 lb   912 needs  locomotive
 146   INS duration   60 train  20 eb    57 lb   937 needs  inspection
 147   BRC duration   10 train  20 eb   117 lb   997 needs  brake_check
 148   DEP duration    5 train  20 eb  1007 lb  1007 needs  departing_track
 149   SCL duration    1 train  21 eb     1 lb   875 needs  classification_track
 150   COU duration   30 train  21 eb     2 lb   876 needs  coupling
 151   PUL duration   25 train  21 eb    32 lb   906 needs  classification_track
 152   PUL duration   25 train  21 eb    32 lb   906 needs  departing_track
 153   PUL duration   25 train  21 eb    32 lb   906 needs  brake_check
 154   PUL duration   25 train  21 eb    32 lb   906 needs  locomotive
 155   INS duration   60 train  21 eb    57 lb   931 needs  inspection
 156   BRC duration   10 train  21 eb   117 lb   991 needs  brake_check
 157   DEP duration    5 train  21 eb  1001 lb  1001 needs  departing_track
 158   SCL duration    1 train  22 eb     1 lb  1189 needs  classification_track
 159   COU duration   30 train  22 eb     2 lb  1190 needs  coupling
 160   PUL duration   25 train  22 eb    32 lb  1220 needs  classification_track
 161   PUL duration   25 train  22 eb    32 lb  1220 needs  departing_track
 162   PUL duration   25 train  22 eb    32 lb  1220 needs  brake_check
 163   PUL duration   25 train  22 eb    32 lb  1220 needs  locomotive
 164   INS duration   60 train  22 eb    57 lb  1245 needs  inspection
 165   BRC duration   10 train  22 eb   117 lb  1305 needs  brake_check
 166   DEP duration    5 train  22 eb  1315 lb  1315 needs  departing_track
 167   SCL duration    1 train  23 eb     1 lb   893 needs  classification_track
 168   COU duration   30 train  23 eb     2 lb   894 needs  coupling
 169   PUL duration   25 train  23 eb    32 lb   924 needs  classification_track
 170   PUL duration   25 train  23 eb    32 lb   924 needs  departing_track
 171   PUL duration   25 train  23 eb    32 lb   924 needs  brake_check
 172   PUL duration   25 train  23 eb    32 lb   924 needs  locomotive
 173   INS duration   60 train  23 eb    57 lb   949 needs  inspection
 174   BRC duration   10 train  23 eb   117 lb  1009 needs  brake_check
 175   DEP duration    5 train  23 eb  1019 lb  1019 needs  departing_track
 176   SCL duration    1 train  24 eb     1 lb  1019 needs  classification_track
 177   COU duration   30 train  24 eb     2 lb  1020 needs  coupling
 178   PUL duration   25 train  24 eb    32 lb  1050 needs  classification_track
 179   PUL duration   25 train  24 eb    32 lb  1050 needs  departing_track
 180   PUL duration   25 train  24 eb    32 lb  1050 needs  brake_check
 181   PUL duration   25 train  24 eb    32 lb  1050 needs  locomotive
 182   INS duration   60 train  24 eb    57 lb  1075 needs  inspection
 183   BRC duration   10 train  24 eb   117 lb  1135 needs  brake_check
 184   DEP duration    5 train  24 eb  1145 lb  1145 needs  departing_track
 185   SCL duration    1 train  25 eb     1 lb  1215 needs  classification_track
 186   COU duration   30 train  25 eb     2 lb  1216 needs  coupling
 187   PUL duration   25 train  25 eb    32 lb  1246 needs  classification_track
 188   PUL duration   25 train  25 eb    32 lb  1246 needs  departing_track
 189   PUL duration   25 train  25 eb    32 lb  1246 needs  brake_check
 190   PUL duration   25 train  25 eb    32 lb  1246 needs  locomotive
 191   INS duration   60 train  25 eb    57 lb  1271 needs  inspection
 192   BRC duration   10 train  25 eb   117 lb  1331 needs  brake_check
 193   DEP duration    5 train  25 eb  1341 lb  1341 needs  departing_track
 194   SCL duration    1 train  26 eb     1 lb  1082 needs  classification_track
 195   COU duration   30 train  26 eb     2 lb  1083 needs  coupling
 196   PUL duration   25 train  26 eb    32 lb  1113 needs  classification_track
 197   PUL duration   25 train  26 eb    32 lb  1113 needs  departing_track
 198   PUL duration   25 train  26 eb    32 lb  1113 needs  brake_check
 199   PUL duration   25 train  26 eb    32 lb  1113 needs  locomotive
 200   INS duration   60 train  26 eb    57 lb  1138 needs  inspection
 201   BRC duration   10 train  26 eb   117 lb  1198 needs  brake_check
 202   DEP duration    5 train  26 eb  1208 lb  1208 needs  departing_track
 203   SCL duration    1 train  27 eb     1 lb  1017 needs  classification_track
 204   COU duration   30 train  27 eb     2 lb  1018 needs  coupling
 205   PUL duration   25 train  27 eb    32 lb  1048 needs  classification_track
 206   PUL duration   25 train  27 eb    32 lb  1048 needs  departing_track
 207   PUL duration   25 train  27 eb    32 lb  1048 needs  brake_check
 208   PUL duration   25 train  27 eb    32 lb  1048 needs  locomotive
 209   INS duration   60 train  27 eb    57 lb  1073 needs  inspection
 210   BRC duration   10 train  27 eb   117 lb  1133 needs  brake_check
 211   DEP duration    5 train  27 eb  1143 lb  1143 needs  departing_track
 212   SCL duration    1 train  28 eb     1 lb   695 needs  classification_track
 213   COU duration   30 train  28 eb     2 lb   696 needs  coupling
 214   PUL duration   25 train  28 eb    32 lb   726 needs  classification_track
 215   PUL duration   25 train  28 eb    32 lb   726 needs  departing_track
 216   PUL duration   25 train  28 eb    32 lb   726 needs  brake_check
 217   PUL duration   25 train  28 eb    32 lb   726 needs  locomotive
 218   INS duration   60 train  28 eb    57 lb   751 needs  inspection
 219   BRC duration   10 train  28 eb   117 lb   811 needs  brake_check
 220   DEP duration    5 train  28 eb   821 lb   821 needs  departing_track
 221   SCL duration    1 train  29 eb     1 lb  1181 needs  classification_track
 222   COU duration   30 train  29 eb     2 lb  1182 needs  coupling
 223   PUL duration   25 train  29 eb    32 lb  1212 needs  classification_track
 224   PUL duration   25 train  29 eb    32 lb  1212 needs  departing_track
 225   PUL duration   25 train  29 eb    32 lb  1212 needs  brake_check
 226   PUL duration   25 train  29 eb    32 lb  1212 needs  locomotive
 227   INS duration   60 train  29 eb    57 lb  1237 needs  inspection
 228   BRC duration   10 train  29 eb   117 lb  1297 needs  brake_check
 229   DEP duration    5 train  29 eb  1307 lb  1307 needs  departing_track
 230   SCL duration    1 train  30 eb     1 lb   738 needs  classification_track
 231   COU duration   30 train  30 eb     2 lb   739 needs  coupling
 232   PUL duration   25 train  30 eb    32 lb   769 needs  classification_track
 233   PUL duration   25 train  30 eb    32 lb   769 needs  departing_track
 234   PUL duration   25 train  30 eb    32 lb   769 needs  brake_check
 235   PUL duration   25 train  30 eb    32 lb   769 needs  locomotive
 236   INS duration   60 train  30 eb    57 lb   794 needs  inspection
 237   BRC duration   10 train  30 eb   117 lb   854 needs  brake_check
 238   DEP duration    5 train  30 eb   864 lb   864 needs  departing_track
 239   SCL duration    1 train  31 eb     1 lb   692 needs  classification_track
 240   COU duration   30 train  31 eb     2 lb   693 needs  coupling
 241   PUL duration   25 train  31 eb    32 lb   723 needs  classification_track
 242   PUL duration   25 train  31 eb    32 lb   723 needs  departing_track
 243   PUL duration   25 train  31 eb    32 lb   723 needs  brake_check
 244   PUL duration   25 train  31 eb    32 lb   723 needs  locomotive
 245   INS duration   60 train  31 eb    57 lb   748 needs  inspection
 246   BRC duration   10 train  31 eb   117 lb   808 needs  brake_check
 247   DEP duration    5 train  31 eb   818 lb   818 needs  departing_track
 248   SCL duration    1 train  32 eb     1 lb  1212 needs  classification_track
 249   COU duration   30 train  32 eb     2 lb  1213 needs  coupling
 250   PUL duration   25 train  32 eb    32 lb  1243 needs  classification_track
 251   PUL duration   25 train  32 eb    32 lb  1243 needs  departing_track
 252   PUL duration   25 train  32 eb    32 lb  1243 needs  brake_check
 253   PUL duration   25 train  32 eb    32 lb  1243 needs  locomotive
 254   INS duration   60 train  32 eb    57 lb  1268 needs  inspection
 255   BRC duration   10 train  32 eb   117 lb  1328 needs  brake_check
 256   DEP duration    5 train  32 eb  1338 lb  1338 needs  departing_track
 257   SCL duration    1 train  33 eb     1 lb   957 needs  classification_track
 258   COU duration   30 train  33 eb     2 lb   958 needs  coupling
 259   PUL duration   25 train  33 eb    32 lb   988 needs  classification_track
 260   PUL duration   25 train  33 eb    32 lb   988 needs  departing_track
 261   PUL duration   25 train  33 eb    32 lb   988 needs  brake_check
 262   PUL duration   25 train  33 eb    32 lb   988 needs  locomotive
 263   INS duration   60 train  33 eb    57 lb  1013 needs  inspection
 264   BRC duration   10 train  33 eb   117 lb  1073 needs  brake_check
 265   DEP duration    5 train  33 eb  1083 lb  1083 needs  departing_track
 266   SCL duration    1 train  34 eb     1 lb   691 needs  classification_track
 267   COU duration   30 train  34 eb     2 lb   692 needs  coupling
 268   PUL duration   25 train  34 eb    32 lb   722 needs  classification_track
 269   PUL duration   25 train  34 eb    32 lb   722 needs  departing_track
 270   PUL duration   25 train  34 eb    32 lb   722 needs  brake_check
 271   PUL duration   25 train  34 eb    32 lb   722 needs  locomotive
 272   INS duration   60 train  34 eb    57 lb   747 needs  inspection
 273   BRC duration   10 train  34 eb   117 lb   807 needs  brake_check
 274   DEP duration    5 train  34 eb   817 lb   817 needs  departing_track
 275   SCL duration    1 train  35 eb     1 lb   894 needs  classification_track
 276   COU duration   30 train  35 eb     2 lb   895 needs  coupling
 277   PUL duration   25 train  35 eb    32 lb   925 needs  classification_track
 278   PUL duration   25 train  35 eb    32 lb   925 needs  departing_track
 279   PUL duration   25 train  35 eb    32 lb   925 needs  brake_check
 280   PUL duration   25 train  35 eb    32 lb   925 needs  locomotive
 281   INS duration   60 train  35 eb    57 lb   950 needs  inspection
 282   BRC duration   10 train  35 eb   117 lb  1010 needs  brake_check
 283   DEP duration    5 train  35 eb  1020 lb  1020 needs  departing_track
 284   SCL duration    1 train  36 eb     1 lb  1258 needs  classification_track
 285   COU duration   30 train  36 eb     2 lb  1259 needs  coupling
 286   PUL duration   25 train  36 eb    32 lb  1289 needs  classification_track
 287   PUL duration   25 train  36 eb    32 lb  1289 needs  departing_track
 288   PUL duration   25 train  36 eb    32 lb  1289 needs  brake_check
 289   PUL duration   25 train  36 eb    32 lb  1289 needs  locomotive
 290   INS duration   60 train  36 eb    57 lb  1314 needs  inspection
 291   BRC duration   10 train  36 eb   117 lb  1374 needs  brake_check
 292   DEP duration    5 train  36 eb  1384 lb  1384 needs  departing_track
 293   SCL duration    1 train  37 eb     1 lb  1100 needs  classification_track
 294   COU duration   30 train  37 eb     2 lb  1101 needs  coupling
 295   PUL duration   25 train  37 eb    32 lb  1131 needs  classification_track
 296   PUL duration   25 train  37 eb    32 lb  1131 needs  departing_track
 297   PUL duration   25 train  37 eb    32 lb  1131 needs  brake_check
 298   PUL duration   25 train  37 eb    32 lb  1131 needs  locomotive
 299   INS duration   60 train  37 eb    57 lb  1156 needs  inspection
 300   BRC duration   10 train  37 eb   117 lb  1216 needs  brake_check
 301   DEP duration    5 train  37 eb  1226 lb  1226 needs  departing_track
 302   SCL duration    1 train  38 eb     1 lb  1215 needs  classification_track
 303   COU duration   30 train  38 eb     2 lb  1216 needs  coupling
 304   PUL duration   25 train  38 eb    32 lb  1246 needs  classification_track
 305   PUL duration   25 train  38 eb    32 lb  1246 needs  departing_track
 306   PUL duration   25 train  38 eb    32 lb  1246 needs  brake_check
 307   PUL duration   25 train  38 eb    32 lb  1246 needs  locomotive
 308   INS duration   60 train  38 eb    57 lb  1271 needs  inspection
 309   BRC duration   10 train  38 eb   117 lb  1331 needs  brake_check
 310   DEP duration    5 train  38 eb  1341 lb  1341 needs  departing_track
 311   SCL duration    1 train  39 eb     1 lb  1158 needs  classification_track
 312   COU duration   30 train  39 eb     2 lb  1159 needs  coupling
 313   PUL duration   25 train  39 eb    32 lb  1189 needs  classification_track
 314   PUL duration   25 train  39 eb    32 lb  1189 needs  departing_track
 315   PUL duration   25 train  39 eb    32 lb  1189 needs  brake_check
 316   PUL duration   25 train  39 eb    32 lb  1189 needs  locomotive
 317   INS duration   60 train  39 eb    57 lb  1214 needs  inspection
 318   BRC duration   10 train  39 eb   117 lb  1274 needs  brake_check
 319   DEP duration    5 train  39 eb  1284 lb  1284 needs  departing_track
 320 Depot duration    0 train  40 eb     0 lb  1420 needs 
