   0   ARR duration    5 train   0 eb   461 lb   461 needs  receiving_track
   1   UNC duration   30 train   0 eb   466 lb  1390 needs  uncoupling
   2   HUM duration   15 train   0 eb   496 lb  1420 needs  receiving_track
   3   HUM duration   15 train   0 eb   496 lb  1420 needs  hump
   4   HUM duration   15 train   0 eb   496 lb  1420 needs  humping_locomotive
   5   ARR duration    5 train   1 eb    86 lb    86 needs  receiving_track
   6   UNC duration   30 train   1 eb    91 lb  1390 needs  uncoupling
   7   HUM duration   15 train   1 eb   121 lb  1420 needs  receiving_track
   8   HUM duration   15 train   1 eb   121 lb  1420 needs  hump
   9   HUM duration   15 train   1 eb   121 lb  1420 needs  humping_locomotive
  10   ARR duration    5 train   2 eb    71 lb    71 needs  receiving_track
  11   UNC duration   30 train   2 eb    76 lb  1390 needs  uncoupling
  12   HUM duration   15 train   2 eb   106 lb  1420 needs  receiving_track
  13   HUM duration   15 train   2 eb   106 lb  1420 needs  hump
  14   HUM duration   15 train   2 eb   106 lb  1420 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   496 lb   496 needs  receiving_track
  16   UNC duration   30 train   3 eb   501 lb  1390 needs  uncoupling
  17   HUM duration   15 train   3 eb   531 lb  1420 needs  receiving_track
  18   HUM duration   15 train   3 eb   531 lb  1420 needs  hump
  19   HUM duration   15 train   3 eb   531 lb  1420 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   442 lb   442 needs  receiving_track
  21   UNC duration   30 train   4 eb   447 lb  1390 needs  uncoupling
  22   HUM duration   15 train   4 eb   477 lb  1420 needs  receiving_track
  23   HUM duration   15 train   4 eb   477 lb  1420 needs  hump
  24   HUM duration   15 train   4 eb   477 lb  1420 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   314 lb   314 needs  receiving_track
  26   UNC duration   30 train   5 eb   319 lb  1390 needs  uncoupling
  27   HUM duration   15 train   5 eb   349 lb  1420 needs  receiving_track
  28   HUM duration   15 train   5 eb   349 lb  1420 needs  hump
  29   HUM duration   15 train   5 eb   349 lb  1420 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   226 lb   226 needs  receiving_track
  31   UNC duration   30 train   6 eb   231 lb  1390 needs  uncoupling
  32   HUM duration   15 train   6 eb   261 lb  1420 needs  receiving_track
  33   HUM duration   15 train   6 eb   261 lb  1420 needs  hump
  34   HUM duration   15 train   6 eb   261 lb  1420 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   483 lb   483 needs  receiving_track
  36   UNC duration   30 train   7 eb   488 lb  1390 needs  uncoupling
  37   HUM duration   15 train   7 eb   518 lb  1420 needs  receiving_track
  38   HUM duration   15 train   7 eb   518 lb  1420 needs  hump
  39   HUM duration   15 train   7 eb   518 lb  1420 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   201 lb   201 needs  receiving_track
  41   UNC duration   30 train   8 eb   206 lb  1390 needs  uncoupling
  42   HUM duration   15 train   8 eb   236 lb  1420 needs  receiving_track
  43   HUM duration   15 train   8 eb   236 lb  1420 needs  hump
  44   HUM duration   15 train   8 eb   236 lb  1420 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   103 lb   103 needs  receiving_track
  46   UNC duration   30 train   9 eb   108 lb  1390 needs  uncoupling
  47   HUM duration   15 train   9 eb   138 lb  1420 needs  receiving_track
  48   HUM duration   15 train   9 eb   138 lb  1420 needs  hump
  49   HUM duration   15 train   9 eb   138 lb  1420 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   253 lb   253 needs  receiving_track
  51   UNC duration   30 train  10 eb   258 lb  1390 needs  uncoupling
  52   SPC duration   20 train  10 eb   258 lb  1400 needs  brake_check
  53   SPC duration   20 train  10 eb   258 lb  1400 needs  locomotive
  54   HUM duration   15 train  10 eb   288 lb  1420 needs  receiving_track
  55   HUM duration   15 train  10 eb   288 lb  1420 needs  hump
  56   HUM duration   15 train  10 eb   288 lb  1420 needs  humping_locomotive
  57   ARR duration    5 train  11 eb   498 lb   498 needs  receiving_track
  58   UNC duration   30 train  11 eb   503 lb  1390 needs  uncoupling
  59   SPC duration   20 train  11 eb   503 lb  1400 needs  brake_check
  60   SPC duration   20 train  11 eb   503 lb  1400 needs  locomotive
  61   HUM duration   15 train  11 eb   533 lb  1420 needs  receiving_track
  62   HUM duration   15 train  11 eb   533 lb  1420 needs  hump
  63   HUM duration   15 train  11 eb   533 lb  1420 needs  humping_locomotive
  64   ARR duration    5 train  12 eb   325 lb   325 needs  receiving_track
  65   UNC duration   30 train  12 eb   330 lb  1390 needs  uncoupling
  66   SPC duration   20 train  12 eb   330 lb  1400 needs  brake_check
  67   SPC duration   20 train  12 eb   330 lb  1400 needs  locomotive
  68   HUM duration   15 train  12 eb   360 lb  1420 needs  receiving_track
  69   HUM duration   15 train  12 eb   360 lb  1420 needs  hump
  70   HUM duration   15 train  12 eb   360 lb  1420 needs  humping_locomotive
  71   ARR duration    5 train  13 eb   584 lb   584 needs  receiving_track
  72   UNC duration   30 train  13 eb   589 lb  1390 needs  uncoupling
  73   SPC duration   20 train  13 eb   589 lb  1400 needs  brake_check
  74   SPC duration   20 train  13 eb   589 lb  1400 needs  locomotive
  75   HUM duration   15 train  13 eb   619 lb  1420 needs  receiving_track
  76   HUM duration   15 train  13 eb   619 lb  1420 needs  hump
  77   HUM duration   15 train  13 eb   619 lb  1420 needs  humping_locomotive
  78   ARR duration    5 train  14 eb    38 lb    38 needs  receiving_track
  79   UNC duration   30 train  14 eb    43 lb  1390 needs  uncoupling
  80   SPC duration   20 train  14 eb    43 lb  1400 needs  brake_check
  81   SPC duration   20 train  14 eb    43 lb  1400 needs  locomotive
  82   HUM duration   15 train  14 eb    73 lb  1420 needs  receiving_track
  83   HUM duration   15 train  14 eb    73 lb  1420 needs  hump
  84   HUM duration   15 train  14 eb    73 lb  1420 needs  humping_locomotive
  85   ARR duration    5 train  15 eb   412 lb   412 needs  receiving_track
  86   UNC duration   30 train  15 eb   417 lb  1390 needs  uncoupling
  87   SPC duration   20 train  15 eb   417 lb  1400 needs  brake_check
  88   SPC duration   20 train  15 eb   417 lb  1400 needs  locomotive
  89   HUM duration   15 train  15 eb   447 lb  1420 needs  receiving_track
  90   HUM duration   15 train  15 eb   447 lb  1420 needs  hump
  91   HUM duration   15 train  15 eb   447 lb  1420 needs  humping_locomotive
  92   ARR duration    5 train  16 eb    61 lb    61 needs  receiving_track
  93   UNC duration   30 train  16 eb    66 lb  1390 needs  uncoupling
  94   SPC duration   20 train  16 eb    66 lb  1400 needs  brake_check
  95   SPC duration   20 train  16 eb    66 lb  1400 needs  locomotive
  96   HUM duration   15 train  16 eb    96 lb  1420 needs  receiving_track
  97   HUM duration   15 train  16 eb    96 lb  1420 needs  hump
  98   HUM duration   15 train  16 eb    96 lb  1420 needs  humping_locomotive
  99   ARR duration    5 train  17 eb    56 lb    56 needs  receiving_track
 100   UNC duration   30 train  17 eb    61 lb  1390 needs  uncoupling
 101   SPC duration   20 train  17 eb    61 lb  1400 needs  brake_check
 102   SPC duration   20 train  17 eb    61 lb  1400 needs  locomotive
 103   HUM duration   15 train  17 eb    91 lb  1420 needs  receiving_track
 104   HUM duration   15 train  17 eb    91 lb  1420 needs  hump
 105   HUM duration   15 train  17 eb    91 lb  1420 needs  humping_locomotive
 106   ARR duration    5 train  18 eb   562 lb   562 needs  receiving_track
 107   UNC duration   30 train  18 eb   567 lb  1390 needs  uncoupling
 108   SPC duration   20 train  18 eb   567 lb  1400 needs  brake_check
 109   SPC duration   20 train  18 eb   567 lb  1400 needs  locomotive
 110   HUM duration   15 train  18 eb   597 lb  1420 needs  receiving_track
 111   HUM duration   15 train  18 eb   597 lb  1420 needs  hump
 112   HUM duration   15 train  18 eb   597 lb  1420 needs  humping_locomotive
 113   ARR duration    5 train  19 eb   554 lb   554 needs  receiving_track
 114   UNC duration   30 train  19 eb   559 lb  1390 needs  uncoupling
 115   SPC duration   20 train  19 eb   559 lb  1400 needs  brake_check
 116   SPC duration   20 train  19 eb   559 lb  1400 needs  locomotive
 117   HUM duration   15 train  19 eb   589 lb  1420 needs  receiving_track
 118   HUM duration   15 train  19 eb   589 lb  1420 needs  hump
 119   HUM duration   15 train  19 eb   589 lb  1420 needs  humping_locomotive
 120   SCL duration    1 train  20 eb     1 lb   896 needs  classification_track
 121   COU duration   30 train  20 eb     2 lb   897 needs  coupling
 122   INS duration   60 train  20 eb    32 lb   927 needs  inspection
 123   BRC duration   10 train  20 eb    92 lb   987 needs  brake_check
 124   DEP duration    5 train  20 eb   997 lb   997 needs  classification_track
 125   SCL duration    1 train  21 eb     1 lb   977 needs  classification_track
 126   COU duration   30 train  21 eb     2 lb   978 needs  coupling
 127   INS duration   60 train  21 eb    32 lb  1008 needs  inspection
 128   BRC duration   10 train  21 eb    92 lb  1068 needs  brake_check
 129   DEP duration    5 train  21 eb  1078 lb  1078 needs  classification_track
 130   SCL duration    1 train  22 eb     1 lb  1033 needs  classification_track
 131   COU duration   30 train  22 eb     2 lb  1034 needs  coupling
 132   INS duration   60 train  22 eb    32 lb  1064 needs  inspection
 133   BRC duration   10 train  22 eb    92 lb  1124 needs  brake_check
 134   DEP duration    5 train  22 eb  1134 lb  1134 needs  classification_track
 135   SCL duration    1 train  23 eb     1 lb   890 needs  classification_track
 136   COU duration   30 train  23 eb     2 lb   891 needs  coupling
 137   INS duration   60 train  23 eb    32 lb   921 needs  inspection
 138   BRC duration   10 train  23 eb    92 lb   981 needs  brake_check
 139   DEP duration    5 train  23 eb   991 lb   991 needs  classification_track
 140   SCL duration    1 train  24 eb     1 lb  1069 needs  classification_track
 141   COU duration   30 train  24 eb     2 lb  1070 needs  coupling
 142   INS duration   60 train  24 eb    32 lb  1100 needs  inspection
 143   BRC duration   10 train  24 eb    92 lb  1160 needs  brake_check
 144   DEP duration    5 train  24 eb  1170 lb  1170 needs  classification_track
 145   SCL duration    1 train  25 eb     1 lb   839 needs  classification_track
 146   COU duration   30 train  25 eb     2 lb   840 needs  coupling
 147   INS duration   60 train  25 eb    32 lb   870 needs  inspection
 148   BRC duration   10 train  25 eb    92 lb   930 needs  brake_check
 149   DEP duration    5 train  25 eb   940 lb   940 needs  classification_track
 150   SCL duration    1 train  26 eb     1 lb  1157 needs  classification_track
 151   COU duration   30 train  26 eb     2 lb  1158 needs  coupling
 152   INS duration   60 train  26 eb    32 lb  1188 needs  inspection
 153   BRC duration   10 train  26 eb    92 lb  1248 needs  brake_check
 154   DEP duration    5 train  26 eb  1258 lb  1258 needs  classification_track
 155   SCL duration    1 train  27 eb     1 lb  1235 needs  classification_track
 156   COU duration   30 train  27 eb     2 lb  1236 needs  coupling
 157   INS duration   60 train  27 eb    32 lb  1266 needs  inspection
 158   BRC duration   10 train  27 eb    92 lb  1326 needs  brake_check
 159   DEP duration    5 train  27 eb  1336 lb  1336 needs  classification_track
 160   SCL duration    1 train  28 eb     1 lb  1155 needs  classification_track
 161   COU duration   30 train  28 eb     2 lb  1156 needs  coupling
 162   INS duration   60 train  28 eb    32 lb  1186 needs  inspection
 163   BRC duration   10 train  28 eb    92 lb  1246 needs  brake_check
 164   DEP duration    5 train  28 eb  1256 lb  1256 needs  classification_track
 165   SCL duration    1 train  29 eb     1 lb  1069 needs  classification_track
 166   COU duration   30 train  29 eb     2 lb  1070 needs  coupling
 167   INS duration   60 train  29 eb    32 lb  1100 needs  inspection
 168   BRC duration   10 train  29 eb    92 lb  1160 needs  brake_check
 169   DEP duration    5 train  29 eb  1170 lb  1170 needs  classification_track
 170   SCL duration    1 train  30 eb     1 lb   974 needs  classification_track
 171   COU duration   30 train  30 eb     2 lb   975 needs  coupling
 172   PUL duration   25 train  30 eb    32 lb  1005 needs  classification_track
 173   PUL duration   25 train  30 eb    32 lb  1005 needs  departing_track
 174   PUL duration   25 train  30 eb    32 lb  1005 needs  brake_check
 175   PUL duration   25 train  30 eb    32 lb  1005 needs  locomotive
 176   INS duration   60 train  30 eb    57 lb  1030 needs  inspection
 177   BRC duration   10 train  30 eb   117 lb  1090 needs  brake_check
 178   DEP duration    5 train  30 eb  1100 lb  1100 needs  departing_track
 179   SCL duration    1 train  31 eb     1 lb   857 needs  classification_track
 180   COU duration   30 train  31 eb     2 lb   858 needs  coupling
 181   PUL duration   25 train  31 eb    32 lb   888 needs  classification_track
 182   PUL duration   25 train  31 eb    32 lb   888 needs  departing_track
 183   PUL duration   25 train  31 eb    32 lb   888 needs  brake_check
 184   PUL duration   25 train  31 eb    32 lb   888 needs  locomotive
 185   INS duration   60 train  31 eb    57 lb   913 needs  inspection
 186   BRC duration   10 train  31 eb   117 lb   973 needs  brake_check
 187   DEP duration    5 train  31 eb   983 lb   983 needs  departing_track
 188   SCL duration    1 train  32 eb     1 lb   701 needs  classification_track
 189   COU duration   30 train  32 eb     2 lb   702 needs  coupling
 190   PUL duration   25 train  32 eb    32 lb   732 needs  classification_track
 191   PUL duration   25 train  32 eb    32 lb   732 needs  departing_track
 192   PUL duration   25 train  32 eb    32 lb   732 needs  brake_check
 193   PUL duration   25 train  32 eb    32 lb   732 needs  locomotive
 194   INS duration   60 train  32 eb    57 lb   757 needs  inspection
 195   BRC duration   10 train  32 eb   117 lb   817 needs  brake_check
 196   DEP duration    5 train  32 eb   827 lb   827 needs  departing_track
 197   SCL duration    1 train  33 eb     1 lb   741 needs  classification_track
 198   COU duration   30 train  33 eb     2 lb   742 needs  coupling
 199   PUL duration   25 train  33 eb    32 lb   772 needs  classification_track
 200   PUL duration   25 train  33 eb    32 lb   772 needs  departing_track
 201   PUL duration   25 train  33 eb    32 lb   772 needs  brake_check
 202   PUL duration   25 train  33 eb    32 lb   772 needs  locomotive
 203   INS duration   60 train  33 eb    57 lb   797 needs  inspection
 204   BRC duration   10 train  33 eb   117 lb   857 needs  brake_check
 205   DEP duration    5 train  33 eb   867 lb   867 needs  departing_track
 206   SCL duration    1 train  34 eb     1 lb   891 needs  classification_track
 207   COU duration   30 train  34 eb     2 lb   892 needs  coupling
 208   PUL duration   25 train  34 eb    32 lb   922 needs  classification_track
 209   PUL duration   25 train  34 eb    32 lb   922 needs  departing_track
 210   PUL duration   25 train  34 eb    32 lb   922 needs  brake_check
 211   PUL duration   25 train  34 eb    32 lb   922 needs  locomotive
 212   INS duration   60 train  34 eb    57 lb   947 needs  inspection
 213   BRC duration   10 train  34 eb   117 lb  1007 needs  brake_check
 214   DEP duration    5 train  34 eb  1017 lb  1017 needs  departing_track
 215   SCL duration    1 train  35 eb     1 lb   911 needs  classification_track
 216   COU duration   30 train  35 eb     2 lb   912 needs  coupling
 217   PUL duration   25 train  35 eb    32 lb   942 needs  classification_track
 218   PUL duration   25 train  35 eb    32 lb   942 needs  departing_track
 219   PUL duration   25 train  35 eb    32 lb   942 needs  brake_check
 220   PUL duration   25 train  35 eb    32 lb   942 needs  locomotive
 221   INS duration   60 train  35 eb    57 lb   967 needs  inspection
 222   BRC duration   10 train  35 eb   117 lb  1027 needs  brake_check
 223   DEP duration    5 train  35 eb  1037 lb  1037 needs  departing_track
 224   SCL duration    1 train  36 eb     1 lb   819 needs  classification_track
 225   COU duration   30 train  36 eb     2 lb   820 needs  coupling
 226   PUL duration   25 train  36 eb    32 lb   850 needs  classification_track
 227   PUL duration   25 train  36 eb    32 lb   850 needs  departing_track
 228   PUL duration   25 train  36 eb    32 lb   850 needs  brake_check
 229   PUL duration   25 train  36 eb    32 lb   850 needs  locomotive
 230   INS duration   60 train  36 eb    57 lb   875 needs  inspection
 231   BRC duration   10 train  36 eb   117 lb   935 needs  brake_check
 232   DEP duration    5 train  36 eb   945 lb   945 needs  departing_track
 233   SCL duration    1 train  37 eb     1 lb   827 needs  classification_track
 234   COU duration   30 train  37 eb     2 lb   828 needs  coupling
 235   PUL duration   25 train  37 eb    32 lb   858 needs  classification_track
 236   PUL duration   25 train  37 eb    32 lb   858 needs  departing_track
 237   PUL duration   25 train  37 eb    32 lb   858 needs  brake_check
 238   PUL duration   25 train  37 eb    32 lb   858 needs  locomotive
 239   INS duration   60 train  37 eb    57 lb   883 needs  inspection
 240   BRC duration   10 train  37 eb   117 lb   943 needs  brake_check
 241   DEP duration    5 train  37 eb   953 lb   953 needs  departing_track
 242   SCL duration    1 train  38 eb     1 lb  1031 needs  classification_track
 243   COU duration   30 train  38 eb     2 lb  1032 needs  coupling
 244   PUL duration   25 train  38 eb    32 lb  1062 needs  classification_track
 245   PUL duration   25 train  38 eb    32 lb  1062 needs  departing_track
 246   PUL duration   25 train  38 eb    32 lb  1062 needs  brake_check
 247   PUL duration   25 train  38 eb    32 lb  1062 needs  locomotive
 248   INS duration   60 train  38 eb    57 lb  1087 needs  inspection
 249   BRC duration   10 train  38 eb   117 lb  1147 needs  brake_check
 250   DEP duration    5 train  38 eb  1157 lb  1157 needs  departing_track
 251   SCL duration    1 train  39 eb     1 lb   984 needs  classification_track
 252   COU duration   30 train  39 eb     2 lb   985 needs  coupling
 253   PUL duration   25 train  39 eb    32 lb  1015 needs  classification_track
 254   PUL duration   25 train  39 eb    32 lb  1015 needs  departing_track
 255   PUL duration   25 train  39 eb    32 lb  1015 needs  brake_check
 256   PUL duration   25 train  39 eb    32 lb  1015 needs  locomotive
 257   INS duration   60 train  39 eb    57 lb  1040 needs  inspection
 258   BRC duration   10 train  39 eb   117 lb  1100 needs  brake_check
 259   DEP duration    5 train  39 eb  1110 lb  1110 needs  departing_track
 260 Depot duration    0 train  40 eb     0 lb  1420 needs 
