   0   ARR duration    5 train   0 eb   536 lb   536 needs  receiving_track
   1   UNC duration   30 train   0 eb   541 lb  1390 needs  uncoupling
   2   HUM duration   15 train   0 eb   571 lb  1420 needs  receiving_track
   3   HUM duration   15 train   0 eb   571 lb  1420 needs  hump
   4   HUM duration   15 train   0 eb   571 lb  1420 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   465 lb   465 needs  receiving_track
   6   UNC duration   30 train   1 eb   470 lb  1390 needs  uncoupling
   7   HUM duration   15 train   1 eb   500 lb  1420 needs  receiving_track
   8   HUM duration   15 train   1 eb   500 lb  1420 needs  hump
   9   HUM duration   15 train   1 eb   500 lb  1420 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   565 lb   565 needs  receiving_track
  11   UNC duration   30 train   2 eb   570 lb  1390 needs  uncoupling
  12   HUM duration   15 train   2 eb   600 lb  1420 needs  receiving_track
  13   HUM duration   15 train   2 eb   600 lb  1420 needs  hump
  14   HUM duration   15 train   2 eb   600 lb  1420 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   295 lb   295 needs  receiving_track
  16   UNC duration   30 train   3 eb   300 lb  1390 needs  uncoupling
  17   HUM duration   15 train   3 eb   330 lb  1420 needs  receiving_track
  18   HUM duration   15 train   3 eb   330 lb  1420 needs  hump
  19   HUM duration   15 train   3 eb   330 lb  1420 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   190 lb   190 needs  receiving_track
  21   UNC duration   30 train   4 eb   195 lb  1390 needs  uncoupling
  22   HUM duration   15 train   4 eb   225 lb  1420 needs  receiving_track
  23   HUM duration   15 train   4 eb   225 lb  1420 needs  hump
  24   HUM duration   15 train   4 eb   225 lb  1420 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   593 lb   593 needs  receiving_track
  26   UNC duration   30 train   5 eb   598 lb  1390 needs  uncoupling
  27   HUM duration   15 train   5 eb   628 lb  1420 needs  receiving_track
  28   HUM duration   15 train   5 eb   628 lb  1420 needs  hump
  29   HUM duration   15 train   5 eb   628 lb  1420 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   426 lb   426 needs  receiving_track
  31   UNC duration   30 train   6 eb   431 lb  1390 needs  uncoupling
  32   HUM duration   15 train   6 eb   461 lb  1420 needs  receiving_track
  33   HUM duration   15 train   6 eb   461 lb  1420 needs  hump
  34   HUM duration   15 train   6 eb   461 lb  1420 needs  humping_locomotive
  35   ARR duration    5 train   7 eb    26 lb    26 needs  receiving_track
  36   UNC duration   30 train   7 eb    31 lb  1390 needs  uncoupling
  37   HUM duration   15 train   7 eb    61 lb  1420 needs  receiving_track
  38   HUM duration   15 train   7 eb    61 lb  1420 needs  hump
  39   HUM duration   15 train   7 eb    61 lb  1420 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   104 lb   104 needs  receiving_track
  41   UNC duration   30 train   8 eb   109 lb  1390 needs  uncoupling
  42   HUM duration   15 train   8 eb   139 lb  1420 needs  receiving_track
  43   HUM duration   15 train   8 eb   139 lb  1420 needs  hump
  44   HUM duration   15 train   8 eb   139 lb  1420 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   379 lb   379 needs  receiving_track
  46   UNC duration   30 train   9 eb   384 lb  1390 needs  uncoupling
  47   HUM duration   15 train   9 eb   414 lb  1420 needs  receiving_track
  48   HUM duration   15 train   9 eb   414 lb  1420 needs  hump
  49   HUM duration   15 train   9 eb   414 lb  1420 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   574 lb   574 needs  receiving_track
  51   UNC duration   30 train  10 eb   579 lb  1390 needs  uncoupling
  52   SPC duration   20 train  10 eb   579 lb  1400 needs  brake_check
  53   SPC duration   20 train  10 eb   579 lb  1400 needs  locomotive
  54   HUM duration   15 train  10 eb   609 lb  1420 needs  receiving_track
  55   HUM duration   15 train  10 eb   609 lb  1420 needs  hump
  56   HUM duration   15 train  10 eb   609 lb  1420 needs  humping_locomotive
  57   ARR duration    5 train  11 eb   385 lb   385 needs  receiving_track
  58   UNC duration   30 train  11 eb   390 lb  1390 needs  uncoupling
  59   SPC duration   20 train  11 eb   390 lb  1400 needs  brake_check
  60   SPC duration   20 train  11 eb   390 lb  1400 needs  locomotive
  61   HUM duration   15 train  11 eb   420 lb  1420 needs  receiving_track
  62   HUM duration   15 train  11 eb   420 lb  1420 needs  hump
  63   HUM duration   15 train  11 eb   420 lb  1420 needs  humping_locomotive
  64   ARR duration    5 train  12 eb   121 lb   121 needs  receiving_track
  65   UNC duration   30 train  12 eb   126 lb  1390 needs  uncoupling
  66   SPC duration   20 train  12 eb   126 lb  1400 needs  brake_check
  67   SPC duration   20 train  12 eb   126 lb  1400 needs  locomotive
  68   HUM duration   15 train  12 eb   156 lb  1420 needs  receiving_track
  69   HUM duration   15 train  12 eb   156 lb  1420 needs  hump
  70   HUM duration   15 train  12 eb   156 lb  1420 needs  humping_locomotive
  71   ARR duration    5 train  13 eb   566 lb   566 needs  receiving_track
  72   UNC duration   30 train  13 eb   571 lb  1390 needs  uncoupling
  73   SPC duration   20 train  13 eb   571 lb  1400 needs  brake_check
  74   SPC duration   20 train  13 eb   571 lb  1400 needs  locomotive
  75   HUM duration   15 train  13 eb   601 lb  1420 needs  receiving_track
  76   HUM duration   15 train  13 eb   601 lb  1420 needs  hump
  77   HUM duration   15 train  13 eb   601 lb  1420 needs  humping_locomotive
  78   ARR duration    5 train  14 eb    17 lb    17 needs  receiving_track
  79   UNC duration   30 train  14 eb    22 lb  1390 needs  uncoupling
  80   SPC duration   20 train  14 eb    22 lb  1400 needs  brake_check
  81   SPC duration   20 train  14 eb    22 lb  1400 needs  locomotive
  82   HUM duration   15 train  14 eb    52 lb  1420 needs  receiving_track
  83   HUM duration   15 train  14 eb    52 lb  1420 needs  hump
  84   HUM duration   15 train  14 eb    52 lb  1420 needs  humping_locomotive
  85   ARR duration    5 train  15 eb   204 lb   204 needs  receiving_track
  86   UNC duration   30 train  15 eb   209 lb  1390 needs  uncoupling
  87   SPC duration   20 train  15 eb   209 lb  1400 needs  brake_check
  88   SPC duration   20 train  15 eb   209 lb  1400 needs  locomotive
  89   HUM duration   15 train  15 eb   239 lb  1420 needs  receiving_track
  90   HUM duration   15 train  15 eb   239 lb  1420 needs  hump
  91   HUM duration   15 train  15 eb   239 lb  1420 needs  humping_locomotive
  92   ARR duration    5 train  16 eb   146 lb   146 needs  receiving_track
  93   UNC duration   30 train  16 eb   151 lb  1390 needs  uncoupling
  94   SPC duration   20 train  16 eb   151 lb  1400 needs  brake_check
  95   SPC duration   20 train  16 eb   151 lb  1400 needs  locomotive
  96   HUM duration   15 train  16 eb   181 lb  1420 needs  receiving_track
  97   HUM duration   15 train  16 eb   181 lb  1420 needs  hump
  98   HUM duration   15 train  16 eb   181 lb  1420 needs  humping_locomotive
  99   ARR duration    5 train  17 eb    87 lb    87 needs  receiving_track
 100   UNC duration   30 train  17 eb    92 lb  1390 needs  uncoupling
 101   SPC duration   20 train  17 eb    92 lb  1400 needs  brake_check
 102   SPC duration   20 train  17 eb    92 lb  1400 needs  locomotive
 103   HUM duration   15 train  17 eb   122 lb  1420 needs  receiving_track
 104   HUM duration   15 train  17 eb   122 lb  1420 needs  hump
 105   HUM duration   15 train  17 eb   122 lb  1420 needs  humping_locomotive
 106   ARR duration    5 train  18 eb   138 lb   138 needs  receiving_track
 107   UNC duration   30 train  18 eb   143 lb  1390 needs  uncoupling
 108   SPC duration   20 train  18 eb   143 lb  1400 needs  brake_check
 109   SPC duration   20 train  18 eb   143 lb  1400 needs  locomotive
 110   HUM duration   15 train  18 eb   173 lb  1420 needs  receiving_track
 111   HUM duration   15 train  18 eb   173 lb  1420 needs  hump
 112   HUM duration   15 train  18 eb   173 lb  1420 needs  humping_locomotive
 113   ARR duration    5 train  19 eb   544 lb   544 needs  receiving_track
 114   UNC duration   30 train  19 eb   549 lb  1390 needs  uncoupling
 115   SPC duration   20 train  19 eb   549 lb  1400 needs  brake_check
 116   SPC duration   20 train  19 eb   549 lb  1400 needs  locomotive
 117   HUM duration   15 train  19 eb   579 lb  1420 needs  receiving_track
 118   HUM duration   15 train  19 eb   579 lb  1420 needs  hump
 119   HUM duration   15 train  19 eb   579 lb  1420 needs  humping_locomotive
 120   SCL duration    1 train  20 eb     1 lb  1222 needs  classification_track
 121   COU duration   30 train  20 eb     2 lb  1223 needs  coupling
 122   INS duration   60 train  20 eb    32 lb  1253 needs  inspection
 123   BRC duration   10 train  20 eb    92 lb  1313 needs  brake_check
 124   DEP duration    5 train  20 eb  1323 lb  1323 needs  classification_track
 125   SCL duration    1 train  21 eb     1 lb  1291 needs  classification_track
 126   COU duration   30 train  21 eb     2 lb  1292 needs  coupling
 127   INS duration   60 train  21 eb    32 lb  1322 needs  inspection
 128   BRC duration   10 train  21 eb    92 lb  1382 needs  brake_check
 129   DEP duration    5 train  21 eb  1392 lb  1392 needs  classification_track
 130   SCL duration    1 train  22 eb     1 lb  1222 needs  classification_track
 131   COU duration   30 train  22 eb     2 lb  1223 needs  coupling
 132   INS duration   60 train  22 eb    32 lb  1253 needs  inspection
 133   BRC duration   10 train  22 eb    92 lb  1313 needs  brake_check
 134   DEP duration    5 train  22 eb  1323 lb  1323 needs  classification_track
 135   SCL duration    1 train  23 eb     1 lb  1080 needs  classification_track
 136   COU duration   30 train  23 eb     2 lb  1081 needs  coupling
 137   INS duration   60 train  23 eb    32 lb  1111 needs  inspection
 138   BRC duration   10 train  23 eb    92 lb  1171 needs  brake_check
 139   DEP duration    5 train  23 eb  1181 lb  1181 needs  classification_track
 140   SCL duration    1 train  24 eb     1 lb  1072 needs  classification_track
 141   COU duration   30 train  24 eb     2 lb  1073 needs  coupling
 142   INS duration   60 train  24 eb    32 lb  1103 needs  inspection
 143   BRC duration   10 train  24 eb    92 lb  1163 needs  brake_check
 144   DEP duration    5 train  24 eb  1173 lb  1173 needs  classification_track
 145   SCL duration    1 train  25 eb     1 lb   916 needs  classification_track
 146   COU duration   30 train  25 eb     2 lb   917 needs  coupling
 147   INS duration   60 train  25 eb    32 lb   947 needs  inspection
 148   BRC duration   10 train  25 eb    92 lb  1007 needs  brake_check
 149   DEP duration    5 train  25 eb  1017 lb  1017 needs  classification_track
 150   SCL duration    1 train  26 eb     1 lb  1005 needs  classification_track
 151   COU duration   30 train  26 eb     2 lb  1006 needs  coupling
 152   INS duration   60 train  26 eb    32 lb  1036 needs  inspection
 153   BRC duration   10 train  26 eb    92 lb  1096 needs  brake_check
 154   DEP duration    5 train  26 eb  1106 lb  1106 needs  classification_track
 155   SCL duration    1 train  27 eb     1 lb   857 needs  classification_track
 156   COU duration   30 train  27 eb     2 lb   858 needs  coupling
 157   INS duration   60 train  27 eb    32 lb   888 needs  inspection
 158   BRC duration   10 train  27 eb    92 lb   948 needs  brake_check
 159   DEP duration    5 train  27 eb   958 lb   958 needs  classification_track
 160   SCL duration    1 train  28 eb     1 lb   808 needs  classification_track
 161   COU duration   30 train  28 eb     2 lb   809 needs  coupling
 162   INS duration   60 train  28 eb    32 lb   839 needs  inspection
 163   BRC duration   10 train  28 eb    92 lb   899 needs  brake_check
 164   DEP duration    5 train  28 eb   909 lb   909 needs  classification_track
 165   SCL duration    1 train  29 eb     1 lb  1067 needs  classification_track
 166   COU duration   30 train  29 eb     2 lb  1068 needs  coupling
 167   INS duration   60 train  29 eb    32 lb  1098 needs  inspection
 168   BRC duration   10 train  29 eb    92 lb  1158 needs  brake_check
 169   DEP duration    5 train  29 eb  1168 lb  1168 needs  classification_track
 170   SCL duration    1 train  30 eb     1 lb  1109 needs  classification_track
 171   COU duration   30 train  30 eb     2 lb  1110 needs  coupling
 172   PUL duration   25 train  30 eb    32 lb  1140 needs  classification_track
 173   PUL duration   25 train  30 eb    32 lb  1140 needs  departing_track
 174   PUL duration   25 train  30 eb    32 lb  1140 needs  brake_check
 175   PUL duration   25 train  30 eb    32 lb  1140 needs  locomotive
 176   INS duration   60 train  30 eb    57 lb  1165 needs  inspection
 177   BRC duration   10 train  30 eb   117 lb  1225 needs  brake_check
 178   DEP duration    5 train  30 eb  1235 lb  1235 needs  departing_track
 179   SCL duration    1 train  31 eb     1 lb  1120 needs  classification_track
 180   COU duration   30 train  31 eb     2 lb  1121 needs  coupling
 181   PUL duration   25 train  31 eb    32 lb  1151 needs  classification_track
 182   PUL duration   25 train  31 eb    32 lb  1151 needs  departing_track
 183   PUL duration   25 train  31 eb    32 lb  1151 needs  brake_check
 184   PUL duration   25 train  31 eb    32 lb  1151 needs  locomotive
 185   INS duration   60 train  31 eb    57 lb  1176 needs  inspection
 186   BRC duration   10 train  31 eb   117 lb  1236 needs  brake_check
 187   DEP duration    5 train  31 eb  1246 lb  1246 needs  departing_track
 188   SCL duration    1 train  32 eb     1 lb  1173 needs  classification_track
 189   COU duration   30 train  32 eb     2 lb  1174 needs  coupling
 190   PUL duration   25 train  32 eb    32 lb  1204 needs  classification_track
 191   PUL duration   25 train  32 eb    32 lb  1204 needs  departing_track
 192   PUL duration   25 train  32 eb    32 lb  1204 needs  brake_check
 193   PUL duration   25 train  32 eb    32 lb  1204 needs  locomotive
 194   INS duration   60 train  32 eb    57 lb  1229 needs  inspection
 195   BRC duration   10 train  32 eb   117 lb  1289 needs  brake_check
 196   DEP duration    5 train  32 eb  1299 lb  1299 needs  departing_track
 197   SCL duration    1 train  33 eb     1 lb   706 needs  classification_track
 198   COU duration   30 train  33 eb     2 lb   707 needs  coupling
 199   PUL duration   25 train  33 eb    32 lb   737 needs  classification_track
 200   PUL duration   25 train  33 eb    32 lb   737 needs  departing_track
 201   PUL duration   25 train  33 eb    32 lb   737 needs  brake_check
 202   PUL duration   25 train  33 eb    32 lb   737 needs  locomotive
 203   INS duration   60 train  33 eb    57 lb   762 needs  inspection
 204   BRC duration   10 train  33 eb   117 lb   822 needs  brake_check
 205   DEP duration    5 train  33 eb   832 lb   832 needs  departing_track
 206   SCL duration    1 train  34 eb     1 lb   984 needs  classification_track
 207   COU duration   30 train  34 eb     2 lb   985 needs  coupling
 208   PUL duration   25 train  34 eb    32 lb  1015 needs  classification_track
 209   PUL duration   25 train  34 eb    32 lb  1015 needs  departing_track
 210   PUL duration   25 train  34 eb    32 lb  1015 needs  brake_check
 211   PUL duration   25 train  34 eb    32 lb  1015 needs  locomotive
 212   INS duration   60 train  34 eb    57 lb  1040 needs  inspection
 213   BRC duration   10 train  34 eb   117 lb  1100 needs  brake_check
 214   DEP duration    5 train  34 eb  1110 lb  1110 needs  departing_track
 215   SCL duration    1 train  35 eb     1 lb   916 needs  classification_track
 216   COU duration   30 train  35 eb     2 lb   917 needs  coupling
 217   PUL duration   25 train  35 eb    32 lb   947 needs  classification_track
 218   PUL duration   25 train  35 eb    32 lb   947 needs  departing_track
 219   PUL duration   25 train  35 eb    32 lb   947 needs  brake_check
 220   PUL duration   25 train  35 eb    32 lb   947 needs  locomotive
 221   INS duration   60 train  35 eb    57 lb   972 needs  inspection
 222   BRC duration   10 train  35 eb   117 lb  1032 needs  brake_check
 223   DEP duration    5 train  35 eb  1042 lb  1042 needs  departing_track
 224   SCL duration    1 train  36 eb     1 lb   709 needs  classification_track
 225   COU duration   30 train  36 eb     2 lb   710 needs  coupling
 226   PUL duration   25 train  36 eb    32 lb   740 needs  classification_track
 227   PUL duration   25 train  36 eb    32 lb   740 needs  departing_track
 228   PUL duration   25 train  36 eb    32 lb   740 needs  brake_check
 229   PUL duration   25 train  36 eb    32 lb   740 needs  locomotive
 230   INS duration   60 train  36 eb    57 lb   765 needs  inspection
 231   BRC duration   10 train  36 eb   117 lb   825 needs  brake_check
 232   DEP duration    5 train  36 eb   835 lb   835 needs  departing_track
 233   SCL duration    1 train  37 eb     1 lb  1059 needs  classification_track
 234   COU duration   30 train  37 eb     2 lb  1060 needs  coupling
 235   PUL duration   25 train  37 eb    32 lb  1090 needs  classification_track
 236   PUL duration   25 train  37 eb    32 lb  1090 needs  departing_track
 237   PUL duration   25 train  37 eb    32 lb  1090 needs  brake_check
 238   PUL duration   25 train  37 eb    32 lb  1090 needs  locomotive
 239   INS duration   60 train  37 eb    57 lb  1115 needs  inspection
 240   BRC duration   10 train  37 eb   117 lb  1175 needs  brake_check
 241   DEP duration    5 train  37 eb  1185 lb  1185 needs  departing_track
 242   SCL duration    1 train  38 eb     1 lb  1041 needs  classification_track
 243   COU duration   30 train  38 eb     2 lb  1042 needs  coupling
 244   PUL duration   25 train  38 eb    32 lb  1072 needs  classification_track
 245   PUL duration   25 train  38 eb    32 lb  1072 needs  departing_track
 246   PUL duration   25 train  38 eb    32 lb  1072 needs  brake_check
 247   PUL duration   25 train  38 eb    32 lb  1072 needs  locomotive
 248   INS duration   60 train  38 eb    57 lb  1097 needs  inspection
 249   BRC duration   10 train  38 eb   117 lb  1157 needs  brake_check
 250   DEP duration    5 train  38 eb  1167 lb  1167 needs  departing_track
 251   SCL duration    1 train  39 eb     1 lb  1206 needs  classification_track
 252   COU duration   30 train  39 eb     2 lb  1207 needs  coupling
 253   PUL duration   25 train  39 eb    32 lb  1237 needs  classification_track
 254   PUL duration   25 train  39 eb    32 lb  1237 needs  departing_track
 255   PUL duration   25 train  39 eb    32 lb  1237 needs  brake_check
 256   PUL duration   25 train  39 eb    32 lb  1237 needs  locomotive
 257   INS duration   60 train  39 eb    57 lb  1262 needs  inspection
 258   BRC duration   10 train  39 eb   117 lb  1322 needs  brake_check
 259   DEP duration    5 train  39 eb  1332 lb  1332 needs  departing_track
 260 Depot duration    0 train  40 eb     0 lb  1420 needs 
