   0   ARR duration    5 train   0 eb   606 lb   606 needs  receiving_track
   1   UNC duration   30 train   0 eb   611 lb  1390 needs  uncoupling
   2   HUM duration   15 train   0 eb   641 lb  1420 needs  receiving_track
   3   HUM duration   15 train   0 eb   641 lb  1420 needs  hump
   4   HUM duration   15 train   0 eb   641 lb  1420 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   420 lb   420 needs  receiving_track
   6   UNC duration   30 train   1 eb   425 lb  1390 needs  uncoupling
   7   HUM duration   15 train   1 eb   455 lb  1420 needs  receiving_track
   8   HUM duration   15 train   1 eb   455 lb  1420 needs  hump
   9   HUM duration   15 train   1 eb   455 lb  1420 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   524 lb   524 needs  receiving_track
  11   UNC duration   30 train   2 eb   529 lb  1390 needs  uncoupling
  12   HUM duration   15 train   2 eb   559 lb  1420 needs  receiving_track
  13   HUM duration   15 train   2 eb   559 lb  1420 needs  hump
  14   HUM duration   15 train   2 eb   559 lb  1420 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   286 lb   286 needs  receiving_track
  16   UNC duration   30 train   3 eb   291 lb  1390 needs  uncoupling
  17   HUM duration   15 train   3 eb   321 lb  1420 needs  receiving_track
  18   HUM duration   15 train   3 eb   321 lb  1420 needs  hump
  19   HUM duration   15 train   3 eb   321 lb  1420 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   374 lb   374 needs  receiving_track
  21   UNC duration   30 train   4 eb   379 lb  1390 needs  uncoupling
  22   HUM duration   15 train   4 eb   409 lb  1420 needs  receiving_track
  23   HUM duration   15 train   4 eb   409 lb  1420 needs  hump
  24   HUM duration   15 train   4 eb   409 lb  1420 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   257 lb   257 needs  receiving_track
  26   UNC duration   30 train   5 eb   262 lb  1390 needs  uncoupling
  27   HUM duration   15 train   5 eb   292 lb  1420 needs  receiving_track
  28   HUM duration   15 train   5 eb   292 lb  1420 needs  hump
  29   HUM duration   15 train   5 eb   292 lb  1420 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   453 lb   453 needs  receiving_track
  31   UNC duration   30 train   6 eb   458 lb  1390 needs  uncoupling
  32   HUM duration   15 train   6 eb   488 lb  1420 needs  receiving_track
  33   HUM duration   15 train   6 eb   488 lb  1420 needs  hump
  34   HUM duration   15 train   6 eb   488 lb  1420 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   582 lb   582 needs  receiving_track
  36   UNC duration   30 train   7 eb   587 lb  1390 needs  uncoupling
  37   HUM duration   15 train   7 eb   617 lb  1420 needs  receiving_track
  38   HUM duration   15 train   7 eb   617 lb  1420 needs  hump
  39   HUM duration   15 train   7 eb   617 lb  1420 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   466 lb   466 needs  receiving_track
  41   UNC duration   30 train   8 eb   471 lb  1390 needs  uncoupling
  42   HUM duration   15 train   8 eb   501 lb  1420 needs  receiving_track
  43   HUM duration   15 train   8 eb   501 lb  1420 needs  hump
  44   HUM duration   15 train   8 eb   501 lb  1420 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   132 lb   132 needs  receiving_track
  46   UNC duration   30 train   9 eb   137 lb  1390 needs  uncoupling
  47   HUM duration   15 train   9 eb   167 lb  1420 needs  receiving_track
  48   HUM duration   15 train   9 eb   167 lb  1420 needs  hump
  49   HUM duration   15 train   9 eb   167 lb  1420 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   245 lb   245 needs  receiving_track
  51   UNC duration   30 train  10 eb   250 lb  1390 needs  uncoupling
  52   SPC duration   20 train  10 eb   250 lb  1400 needs  brake_check
  53   SPC duration   20 train  10 eb   250 lb  1400 needs  locomotive
  54   HUM duration   15 train  10 eb   280 lb  1420 needs  receiving_track
  55   HUM duration   15 train  10 eb   280 lb  1420 needs  hump
  56   HUM duration   15 train  10 eb   280 lb  1420 needs  humping_locomotive
  57   ARR duration    5 train  11 eb   537 lb   537 needs  receiving_track
  58   UNC duration   30 train  11 eb   542 lb  1390 needs  uncoupling
  59   SPC duration   20 train  11 eb   542 lb  1400 needs  brake_check
  60   SPC duration   20 train  11 eb   542 lb  1400 needs  locomotive
  61   HUM duration   15 train  11 eb   572 lb  1420 needs  receiving_track
  62   HUM duration   15 train  11 eb   572 lb  1420 needs  hump
  63   HUM duration   15 train  11 eb   572 lb  1420 needs  humping_locomotive
  64   ARR duration    5 train  12 eb   497 lb   497 needs  receiving_track
  65   UNC duration   30 train  12 eb   502 lb  1390 needs  uncoupling
  66   SPC duration   20 train  12 eb   502 lb  1400 needs  brake_check
  67   SPC duration   20 train  12 eb   502 lb  1400 needs  locomotive
  68   HUM duration   15 train  12 eb   532 lb  1420 needs  receiving_track
  69   HUM duration   15 train  12 eb   532 lb  1420 needs  hump
  70   HUM duration   15 train  12 eb   532 lb  1420 needs  humping_locomotive
  71   ARR duration    5 train  13 eb   127 lb   127 needs  receiving_track
  72   UNC duration   30 train  13 eb   132 lb  1390 needs  uncoupling
  73   SPC duration   20 train  13 eb   132 lb  1400 needs  brake_check
  74   SPC duration   20 train  13 eb   132 lb  1400 needs  locomotive
  75   HUM duration   15 train  13 eb   162 lb  1420 needs  receiving_track
  76   HUM duration   15 train  13 eb   162 lb  1420 needs  hump
  77   HUM duration   15 train  13 eb   162 lb  1420 needs  humping_locomotive
  78   ARR duration    5 train  14 eb   291 lb   291 needs  receiving_track
  79   UNC duration   30 train  14 eb   296 lb  1390 needs  uncoupling
  80   SPC duration   20 train  14 eb   296 lb  1400 needs  brake_check
  81   SPC duration   20 train  14 eb   296 lb  1400 needs  locomotive
  82   HUM duration   15 train  14 eb   326 lb  1420 needs  receiving_track
  83   HUM duration   15 train  14 eb   326 lb  1420 needs  hump
  84   HUM duration   15 train  14 eb   326 lb  1420 needs  humping_locomotive
  85   ARR duration    5 train  15 eb   471 lb   471 needs  receiving_track
  86   UNC duration   30 train  15 eb   476 lb  1390 needs  uncoupling
  87   SPC duration   20 train  15 eb   476 lb  1400 needs  brake_check
  88   SPC duration   20 train  15 eb   476 lb  1400 needs  locomotive
  89   HUM duration   15 train  15 eb   506 lb  1420 needs  receiving_track
  90   HUM duration   15 train  15 eb   506 lb  1420 needs  hump
  91   HUM duration   15 train  15 eb   506 lb  1420 needs  humping_locomotive
  92   ARR duration    5 train  16 eb   270 lb   270 needs  receiving_track
  93   UNC duration   30 train  16 eb   275 lb  1390 needs  uncoupling
  94   SPC duration   20 train  16 eb   275 lb  1400 needs  brake_check
  95   SPC duration   20 train  16 eb   275 lb  1400 needs  locomotive
  96   HUM duration   15 train  16 eb   305 lb  1420 needs  receiving_track
  97   HUM duration   15 train  16 eb   305 lb  1420 needs  hump
  98   HUM duration   15 train  16 eb   305 lb  1420 needs  humping_locomotive
  99   ARR duration    5 train  17 eb   176 lb   176 needs  receiving_track
 100   UNC duration   30 train  17 eb   181 lb  1390 needs  uncoupling
 101   SPC duration   20 train  17 eb   181 lb  1400 needs  brake_check
 102   SPC duration   20 train  17 eb   181 lb  1400 needs  locomotive
 103   HUM duration   15 train  17 eb   211 lb  1420 needs  receiving_track
 104   HUM duration   15 train  17 eb   211 lb  1420 needs  hump
 105   HUM duration   15 train  17 eb   211 lb  1420 needs  humping_locomotive
 106   ARR duration    5 train  18 eb   607 lb   607 needs  receiving_track
 107   UNC duration   30 train  18 eb   612 lb  1390 needs  uncoupling
 108   SPC duration   20 train  18 eb   612 lb  1400 needs  brake_check
 109   SPC duration   20 train  18 eb   612 lb  1400 needs  locomotive
 110   HUM duration   15 train  18 eb   642 lb  1420 needs  receiving_track
 111   HUM duration   15 train  18 eb   642 lb  1420 needs  hump
 112   HUM duration   15 train  18 eb   642 lb  1420 needs  humping_locomotive
 113   ARR duration    5 train  19 eb   325 lb   325 needs  receiving_track
 114   UNC duration   30 train  19 eb   330 lb  1390 needs  uncoupling
 115   SPC duration   20 train  19 eb   330 lb  1400 needs  brake_check
 116   SPC duration   20 train  19 eb   330 lb  1400 needs  locomotive
 117   HUM duration   15 train  19 eb   360 lb  1420 needs  receiving_track
 118   HUM duration   15 train  19 eb   360 lb  1420 needs  hump
 119   HUM duration   15 train  19 eb   360 lb  1420 needs  humping_locomotive
 120   SCL duration    1 train  20 eb     1 lb  1124 needs  classification_track
 121   COU duration   30 train  20 eb     2 lb  1125 needs  coupling
 122   INS duration   60 train  20 eb    32 lb  1155 needs  inspection
 123   BRC duration   10 train  20 eb    92 lb  1215 needs  brake_check
 124   DEP duration    5 train  20 eb  1225 lb  1225 needs  classification_track
 125   SCL duration    1 train  21 eb     1 lb   909 needs  classification_track
 126   COU duration   30 train  21 eb     2 lb   910 needs  coupling
 127   INS duration   60 train  21 eb    32 lb   940 needs  inspection
 128   BRC duration   10 train  21 eb    92 lb  1000 needs  brake_check
 129   DEP duration    5 train  21 eb  1010 lb  1010 needs  classification_track
 130   SCL duration    1 train  22 eb     1 lb  1213 needs  classification_track
 131   COU duration   30 train  22 eb     2 lb  1214 needs  coupling
 132   INS duration   60 train  22 eb    32 lb  1244 needs  inspection
 133   BRC duration   10 train  22 eb    92 lb  1304 needs  brake_check
 134   DEP duration    5 train  22 eb  1314 lb  1314 needs  classification_track
 135   SCL duration    1 train  23 eb     1 lb   873 needs  classification_track
 136   COU duration   30 train  23 eb     2 lb   874 needs  coupling
 137   INS duration   60 train  23 eb    32 lb   904 needs  inspection
 138   BRC duration   10 train  23 eb    92 lb   964 needs  brake_check
 139   DEP duration    5 train  23 eb   974 lb   974 needs  classification_track
 140   SCL duration    1 train  24 eb     1 lb   793 needs  classification_track
 141   COU duration   30 train  24 eb     2 lb   794 needs  coupling
 142   INS duration   60 train  24 eb    32 lb   824 needs  inspection
 143   BRC duration   10 train  24 eb    92 lb   884 needs  brake_check
 144   DEP duration    5 train  24 eb   894 lb   894 needs  classification_track
 145   SCL duration    1 train  25 eb     1 lb  1049 needs  classification_track
 146   COU duration   30 train  25 eb     2 lb  1050 needs  coupling
 147   INS duration   60 train  25 eb    32 lb  1080 needs  inspection
 148   BRC duration   10 train  25 eb    92 lb  1140 needs  brake_check
 149   DEP duration    5 train  25 eb  1150 lb  1150 needs  classification_track
 150   SCL duration    1 train  26 eb     1 lb   835 needs  classification_track
 151   COU duration   30 train  26 eb     2 lb   836 needs  coupling
 152   INS duration   60 train  26 eb    32 lb   866 needs  inspection
 153   BRC duration   10 train  26 eb    92 lb   926 needs  brake_check
 154   DEP duration    5 train  26 eb   936 lb   936 needs  classification_track
 155   SCL duration    1 train  27 eb     1 lb   711 needs  classification_track
 156   COU duration   30 train  27 eb     2 lb   712 needs  coupling
 157   INS duration   60 train  27 eb    32 lb   742 needs  inspection
 158   BRC duration   10 train  27 eb    92 lb   802 needs  brake_check
 159   DEP duration    5 train  27 eb   812 lb   812 needs  classification_track
 160   SCL duration    1 train  28 eb     1 lb  1271 needs  classification_track
 161   COU duration   30 train  28 eb     2 lb  1272 needs  coupling
 162   INS duration   60 train  28 eb    32 lb  1302 needs  inspection
 163   BRC duration   10 train  28 eb    92 lb  1362 needs  brake_check
 164   DEP duration    5 train  28 eb  1372 lb  1372 needs  classification_track
 165   SCL duration    1 train  29 eb     1 lb   915 needs  classification_track
 166   COU duration   30 train  29 eb     2 lb   916 needs  coupling
 167   INS duration   60 train  29 eb    32 lb   946 needs  inspection
 168   BRC duration   10 train  29 eb    92 lb  1006 needs  brake_check
 169   DEP duration    5 train  29 eb  1016 lb  1016 needs  classification_track
 170   SCL duration    1 train  30 eb     1 lb   882 needs  classification_track
 171   COU duration   30 train  30 eb     2 lb   883 needs  coupling
 172   PUL duration   25 train  30 eb    32 lb   913 needs  classification_track
 173   PUL duration   25 train  30 eb    32 lb   913 needs  departing_track
 174   PUL duration   25 train  30 eb    32 lb   913 needs  brake_check
 175   PUL duration   25 train  30 eb    32 lb   913 needs  locomotive
 176   INS duration   60 train  30 eb    57 lb   938 needs  inspection
 177   BRC duration   10 train  30 eb   117 lb   998 needs  brake_check
 178   DEP duration    5 train  30 eb  1008 lb  1008 needs  departing_track
 179   SCL duration    1 train  31 eb     1 lb  1133 needs  classification_track
 180   COU duration   30 train  31 eb     2 lb  1134 needs  coupling
 181   PUL duration   25 train  31 eb    32 lb  1164 needs  classification_track
 182   PUL duration   25 train  31 eb    32 lb  1164 needs  departing_track
 183   PUL duration   25 train  31 eb    32 lb  1164 needs  brake_check
 184   PUL duration   25 train  31 eb    32 lb  1164 needs  locomotive
 185   INS duration   60 train  31 eb    57 lb  1189 needs  inspection
 186   BRC duration   10 train  31 eb   117 lb  1249 needs  brake_check
 187   DEP duration    5 train  31 eb  1259 lb  1259 needs  departing_track
 188   SCL duration    1 train  32 eb     1 lb  1087 needs  classification_track
 189   COU duration   30 train  32 eb     2 lb  1088 needs  coupling
 190   PUL duration   25 train  32 eb    32 lb  1118 needs  classification_track
 191   PUL duration   25 train  32 eb    32 lb  1118 needs  departing_track
 192   PUL duration   25 train  32 eb    32 lb  1118 needs  brake_check
 193   PUL duration   25 train  32 eb    32 lb  1118 needs  locomotive
 194   INS duration   60 train  32 eb    57 lb  1143 needs  inspection
 195   BRC duration   10 train  32 eb   117 lb  1203 needs  brake_check
 196   DEP duration    5 train  32 eb  1213 lb  1213 needs  departing_track
 197   SCL duration    1 train  33 eb     1 lb  1206 needs  classification_track
 198   COU duration   30 train  33 eb     2 lb  1207 needs  coupling
 199   PUL duration   25 train  33 eb    32 lb  1237 needs  classification_track
 200   PUL duration   25 train  33 eb    32 lb  1237 needs  departing_track
 201   PUL duration   25 train  33 eb    32 lb  1237 needs  brake_check
 202   PUL duration   25 train  33 eb    32 lb  1237 needs  locomotive
 203   INS duration   60 train  33 eb    57 lb  1262 needs  inspection
 204   BRC duration   10 train  33 eb   117 lb  1322 needs  brake_check
 205   DEP duration    5 train  33 eb  1332 lb  1332 needs  departing_track
 206   SCL duration    1 train  34 eb     1 lb  1279 needs  classification_track
 207   COU duration   30 train  34 eb     2 lb  1280 needs  coupling
 208   PUL duration   25 train  34 eb    32 lb  1310 needs  classification_track
 209   PUL duration   25 train  34 eb    32 lb  1310 needs  departing_track
 210   PUL duration   25 train  34 eb    32 lb  1310 needs  brake_check
 211   PUL duration   25 train  34 eb    32 lb  1310 needs  locomotive
 212   INS duration   60 train  34 eb    57 lb  1335 needs  inspection
 213   BRC duration   10 train  34 eb   117 lb  1395 needs  brake_check
 214   DEP duration    5 train  34 eb  1405 lb  1405 needs  departing_track
 215   SCL duration    1 train  35 eb     1 lb   787 needs  classification_track
 216   COU duration   30 train  35 eb     2 lb   788 needs  coupling
 217   PUL duration   25 train  35 eb    32 lb   818 needs  classification_track
 218   PUL duration   25 train  35 eb    32 lb   818 needs  departing_track
 219   PUL duration   25 train  35 eb    32 lb   818 needs  brake_check
 220   PUL duration   25 train  35 eb    32 lb   818 needs  locomotive
 221   INS duration   60 train  35 eb    57 lb   843 needs  inspection
 222   BRC duration   10 train  35 eb   117 lb   903 needs  brake_check
 223   DEP duration    5 train  35 eb   913 lb   913 needs  departing_track
 224   SCL duration    1 train  36 eb     1 lb  1196 needs  classification_track
 225   COU duration   30 train  36 eb     2 lb  1197 needs  coupling
 226   PUL duration   25 train  36 eb    32 lb  1227 needs  classification_track
 227   PUL duration   25 train  36 eb    32 lb  1227 needs  departing_track
 228   PUL duration   25 train  36 eb    32 lb  1227 needs  brake_check
 229   PUL duration   25 train  36 eb    32 lb  1227 needs  locomotive
 230   INS duration   60 train  36 eb    57 lb  1252 needs  inspection
 231   BRC duration   10 train  36 eb   117 lb  1312 needs  brake_check
 232   DEP duration    5 train  36 eb  1322 lb  1322 needs  departing_track
 233   SCL duration    1 train  37 eb     1 lb  1171 needs  classification_track
 234   COU duration   30 train  37 eb     2 lb  1172 needs  coupling
 235   PUL duration   25 train  37 eb    32 lb  1202 needs  classification_track
 236   PUL duration   25 train  37 eb    32 lb  1202 needs  departing_track
 237   PUL duration   25 train  37 eb    32 lb  1202 needs  brake_check
 238   PUL duration   25 train  37 eb    32 lb  1202 needs  locomotive
 239   INS duration   60 train  37 eb    57 lb  1227 needs  inspection
 240   BRC duration   10 train  37 eb   117 lb  1287 needs  brake_check
 241   DEP duration    5 train  37 eb  1297 lb  1297 needs  departing_track
 242   SCL duration    1 train  38 eb     1 lb   792 needs  classification_track
 243   COU duration   30 train  38 eb     2 lb   793 needs  coupling
 244   PUL duration   25 train  38 eb    32 lb   823 needs  classification_track
 245   PUL duration   25 train  38 eb    32 lb   823 needs  departing_track
 246   PUL duration   25 train  38 eb    32 lb   823 needs  brake_check
 247   PUL duration   25 train  38 eb    32 lb   823 needs  locomotive
 248   INS duration   60 train  38 eb    57 lb   848 needs  inspection
 249   BRC duration   10 train  38 eb   117 lb   908 needs  brake_check
 250   DEP duration    5 train  38 eb   918 lb   918 needs  departing_track
 251   SCL duration    1 train  39 eb     1 lb  1037 needs  classification_track
 252   COU duration   30 train  39 eb     2 lb  1038 needs  coupling
 253   PUL duration   25 train  39 eb    32 lb  1068 needs  classification_track
 254   PUL duration   25 train  39 eb    32 lb  1068 needs  departing_track
 255   PUL duration   25 train  39 eb    32 lb  1068 needs  brake_check
 256   PUL duration   25 train  39 eb    32 lb  1068 needs  locomotive
 257   INS duration   60 train  39 eb    57 lb  1093 needs  inspection
 258   BRC duration   10 train  39 eb   117 lb  1153 needs  brake_check
 259   DEP duration    5 train  39 eb  1163 lb  1163 needs  departing_track
 260 Depot duration    0 train  40 eb     0 lb  1420 needs 
