   0   ARR duration    5 train   0 eb   289 lb   289 needs  receiving_track
   1   UNC duration   30 train   0 eb   294 lb  1390 needs  uncoupling
   2   HUM duration   15 train   0 eb   324 lb  1420 needs  receiving_track
   3   HUM duration   15 train   0 eb   324 lb  1420 needs  hump
   4   HUM duration   15 train   0 eb   324 lb  1420 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   279 lb   279 needs  receiving_track
   6   UNC duration   30 train   1 eb   284 lb  1390 needs  uncoupling
   7   HUM duration   15 train   1 eb   314 lb  1420 needs  receiving_track
   8   HUM duration   15 train   1 eb   314 lb  1420 needs  hump
   9   HUM duration   15 train   1 eb   314 lb  1420 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   591 lb   591 needs  receiving_track
  11   UNC duration   30 train   2 eb   596 lb  1390 needs  uncoupling
  12   HUM duration   15 train   2 eb   626 lb  1420 needs  receiving_track
  13   HUM duration   15 train   2 eb   626 lb  1420 needs  hump
  14   HUM duration   15 train   2 eb   626 lb  1420 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   291 lb   291 needs  receiving_track
  16   UNC duration   30 train   3 eb   296 lb  1390 needs  uncoupling
  17   HUM duration   15 train   3 eb   326 lb  1420 needs  receiving_track
  18   HUM duration   15 train   3 eb   326 lb  1420 needs  hump
  19   HUM duration   15 train   3 eb   326 lb  1420 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   186 lb   186 needs  receiving_track
  21   UNC duration   30 train   4 eb   191 lb  1390 needs  uncoupling
  22   HUM duration   15 train   4 eb   221 lb  1420 needs  receiving_track
  23   HUM duration   15 train   4 eb   221 lb  1420 needs  hump
  24   HUM duration   15 train   4 eb   221 lb  1420 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   308 lb   308 needs  receiving_track
  26   UNC duration   30 train   5 eb   313 lb  1390 needs  uncoupling
  27   HUM duration   15 train   5 eb   343 lb  1420 needs  receiving_track
  28   HUM duration   15 train   5 eb   343 lb  1420 needs  hump
  29   HUM duration   15 train   5 eb   343 lb  1420 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   372 lb   372 needs  receiving_track
  31   UNC duration   30 train   6 eb   377 lb  1390 needs  uncoupling
  32   HUM duration   15 train   6 eb   407 lb  1420 needs  receiving_track
  33   HUM duration   15 train   6 eb   407 lb  1420 needs  hump
  34   HUM duration   15 train   6 eb   407 lb  1420 needs  humping_locomotive
  35   ARR duration    5 train   7 eb    76 lb    76 needs  receiving_track
  36   UNC duration   30 train   7 eb    81 lb  1390 needs  uncoupling
  37   HUM duration   15 train   7 eb   111 lb  1420 needs  receiving_track
  38   HUM duration   15 train   7 eb   111 lb  1420 needs  hump
  39   HUM duration   15 train   7 eb   111 lb  1420 needs  humping_locomotive
  40   ARR duration    5 train   8 eb    62 lb    62 needs  receiving_track
  41   UNC duration   30 train   8 eb    67 lb  1390 needs  uncoupling
  42   HUM duration   15 train   8 eb    97 lb  1420 needs  receiving_track
  43   HUM duration   15 train   8 eb    97 lb  1420 needs  hump
  44   HUM duration   15 train   8 eb    97 lb  1420 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   402 lb   402 needs  receiving_track
  46   UNC duration   30 train   9 eb   407 lb  1390 needs  uncoupling
  47   HUM duration   15 train   9 eb   437 lb  1420 needs  receiving_track
  48   HUM duration   15 train   9 eb   437 lb  1420 needs  hump
  49   HUM duration   15 train   9 eb   437 lb  1420 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   593 lb   593 needs  receiving_track
  51   UNC duration   30 train  10 eb   598 lb  1390 needs  uncoupling
  52   HUM duration   15 train  10 eb   628 lb  1420 needs  receiving_track
  53   HUM duration   15 train  10 eb   628 lb  1420 needs  hump
  54   HUM duration   15 train  10 eb   628 lb  1420 needs  humping_locomotive
  55   ARR duration    5 train  11 eb   306 lb   306 needs  receiving_track
  56   UNC duration   30 train  11 eb   311 lb  1390 needs  uncoupling
  57   HUM duration   15 train  11 eb   341 lb  1420 needs  receiving_track
  58   HUM duration   15 train  11 eb   341 lb  1420 needs  hump
  59   HUM duration   15 train  11 eb   341 lb  1420 needs  humping_locomotive
  60   ARR duration    5 train  12 eb   388 lb   388 needs  receiving_track
  61   UNC duration   30 train  12 eb   393 lb  1390 needs  uncoupling
  62   HUM duration   15 train  12 eb   423 lb  1420 needs  receiving_track
  63   HUM duration   15 train  12 eb   423 lb  1420 needs  hump
  64   HUM duration   15 train  12 eb   423 lb  1420 needs  humping_locomotive
  65   ARR duration    5 train  13 eb    19 lb    19 needs  receiving_track
  66   UNC duration   30 train  13 eb    24 lb  1390 needs  uncoupling
  67   HUM duration   15 train  13 eb    54 lb  1420 needs  receiving_track
  68   HUM duration   15 train  13 eb    54 lb  1420 needs  hump
  69   HUM duration   15 train  13 eb    54 lb  1420 needs  humping_locomotive
  70   ARR duration    5 train  14 eb   180 lb   180 needs  receiving_track
  71   UNC duration   30 train  14 eb   185 lb  1390 needs  uncoupling
  72   HUM duration   15 train  14 eb   215 lb  1420 needs  receiving_track
  73   HUM duration   15 train  14 eb   215 lb  1420 needs  hump
  74   HUM duration   15 train  14 eb   215 lb  1420 needs  humping_locomotive
  75   ARR duration    5 train  15 eb   211 lb   211 needs  receiving_track
  76   UNC duration   30 train  15 eb   216 lb  1390 needs  uncoupling
  77   HUM duration   15 train  15 eb   246 lb  1420 needs  receiving_track
  78   HUM duration   15 train  15 eb   246 lb  1420 needs  hump
  79   HUM duration   15 train  15 eb   246 lb  1420 needs  humping_locomotive
  80   ARR duration    5 train  16 eb    30 lb    30 needs  receiving_track
  81   UNC duration   30 train  16 eb    35 lb  1390 needs  uncoupling
  82   HUM duration   15 train  16 eb    65 lb  1420 needs  receiving_track
  83   HUM duration   15 train  16 eb    65 lb  1420 needs  hump
  84   HUM duration   15 train  16 eb    65 lb  1420 needs  humping_locomotive
  85   ARR duration    5 train  17 eb   211 lb   211 needs  receiving_track
  86   UNC duration   30 train  17 eb   216 lb  1390 needs  uncoupling
  87   HUM duration   15 train  17 eb   246 lb  1420 needs  receiving_track
  88   HUM duration   15 train  17 eb   246 lb  1420 needs  hump
  89   HUM duration   15 train  17 eb   246 lb  1420 needs  humping_locomotive
  90   ARR duration    5 train  18 eb   166 lb   166 needs  receiving_track
  91   UNC duration   30 train  18 eb   171 lb  1390 needs  uncoupling
  92   HUM duration   15 train  18 eb   201 lb  1420 needs  receiving_track
  93   HUM duration   15 train  18 eb   201 lb  1420 needs  hump
  94   HUM duration   15 train  18 eb   201 lb  1420 needs  humping_locomotive
  95   ARR duration    5 train  19 eb   198 lb   198 needs  receiving_track
  96   UNC duration   30 train  19 eb   203 lb  1390 needs  uncoupling
  97   HUM duration   15 train  19 eb   233 lb  1420 needs  receiving_track
  98   HUM duration   15 train  19 eb   233 lb  1420 needs  hump
  99   HUM duration   15 train  19 eb   233 lb  1420 needs  humping_locomotive
 100   SCL duration    1 train  20 eb     1 lb   841 needs  classification_track
 101   COU duration   30 train  20 eb     2 lb   842 needs  coupling
 102   INS duration   60 train  20 eb    32 lb   872 needs  inspection
 103   BRC duration   10 train  20 eb    92 lb   932 needs  brake_check
 104   DEP duration    5 train  20 eb   942 lb   942 needs  classification_track
 105   SCL duration    1 train  21 eb     1 lb   921 needs  classification_track
 106   COU duration   30 train  21 eb     2 lb   922 needs  coupling
 107   INS duration   60 train  21 eb    32 lb   952 needs  inspection
 108   BRC duration   10 train  21 eb    92 lb  1012 needs  brake_check
 109   DEP duration    5 train  21 eb  1022 lb  1022 needs  classification_track
 110   SCL duration    1 train  22 eb     1 lb   710 needs  classification_track
 111   COU duration   30 train  22 eb     2 lb   711 needs  coupling
 112   INS duration   60 train  22 eb    32 lb   741 needs  inspection
 113   BRC duration   10 train  22 eb    92 lb   801 needs  brake_check
 114   DEP duration    5 train  22 eb   811 lb   811 needs  classification_track
 115   SCL duration    1 train  23 eb     1 lb   966 needs  classification_track
 116   COU duration   30 train  23 eb     2 lb   967 needs  coupling
 117   INS duration   60 train  23 eb    32 lb   997 needs  inspection
 118   BRC duration   10 train  23 eb    92 lb  1057 needs  brake_check
 119   DEP duration    5 train  23 eb  1067 lb  1067 needs  classification_track
 120   SCL duration    1 train  24 eb     1 lb  1117 needs  classification_track
 121   COU duration   30 train  24 eb     2 lb  1118 needs  coupling
 122   INS duration   60 train  24 eb    32 lb  1148 needs  inspection
 123   BRC duration   10 train  24 eb    92 lb  1208 needs  brake_check
 124   DEP duration    5 train  24 eb  1218 lb  1218 needs  classification_track
 125   SCL duration    1 train  25 eb     1 lb  1125 needs  classification_track
 126   COU duration   30 train  25 eb     2 lb  1126 needs  coupling
 127   INS duration   60 train  25 eb    32 lb  1156 needs  inspection
 128   BRC duration   10 train  25 eb    92 lb  1216 needs  brake_check
 129   DEP duration    5 train  25 eb  1226 lb  1226 needs  classification_track
 130   SCL duration    1 train  26 eb     1 lb   888 needs  classification_track
 131   COU duration   30 train  26 eb     2 lb   889 needs  coupling
 132   INS duration   60 train  26 eb    32 lb   919 needs  inspection
 133   BRC duration   10 train  26 eb    92 lb   979 needs  brake_check
 134   DEP duration    5 train  26 eb   989 lb   989 needs  classification_track
 135   SCL duration    1 train  27 eb     1 lb  1279 needs  classification_track
 136   COU duration   30 train  27 eb     2 lb  1280 needs  coupling
 137   INS duration   60 train  27 eb    32 lb  1310 needs  inspection
 138   BRC duration   10 train  27 eb    92 lb  1370 needs  brake_check
 139   DEP duration    5 train  27 eb  1380 lb  1380 needs  classification_track
 140   SCL duration    1 train  28 eb     1 lb  1035 needs  classification_track
 141   COU duration   30 train  28 eb     2 lb  1036 needs  coupling
 142   INS duration   60 train  28 eb    32 lb  1066 needs  inspection
 143   BRC duration   10 train  28 eb    92 lb  1126 needs  brake_check
 144   DEP duration    5 train  28 eb  1136 lb  1136 needs  classification_track
 145   SCL duration    1 train  29 eb     1 lb   712 needs  classification_track
 146   COU duration   30 train  29 eb     2 lb   713 needs  coupling
 147   INS duration   60 train  29 eb    32 lb   743 needs  inspection
 148   BRC duration   10 train  29 eb    92 lb   803 needs  brake_check
 149   DEP duration    5 train  29 eb   813 lb   813 needs  classification_track
 150   SCL duration    1 train  30 eb     1 lb   746 needs  classification_track
 151   COU duration   30 train  30 eb     2 lb   747 needs  coupling
 152   INS duration   60 train  30 eb    32 lb   777 needs  inspection
 153   BRC duration   10 train  30 eb    92 lb   837 needs  brake_check
 154   DEP duration    5 train  30 eb   847 lb   847 needs  classification_track
 155   SCL duration    1 train  31 eb     1 lb  1309 needs  classification_track
 156   COU duration   30 train  31 eb     2 lb  1310 needs  coupling
 157   INS duration   60 train  31 eb    32 lb  1340 needs  inspection
 158   BRC duration   10 train  31 eb    92 lb  1400 needs  brake_check
 159   DEP duration    5 train  31 eb  1410 lb  1410 needs  classification_track
 160   SCL duration    1 train  32 eb     1 lb  1069 needs  classification_track
 161   COU duration   30 train  32 eb     2 lb  1070 needs  coupling
 162   INS duration   60 train  32 eb    32 lb  1100 needs  inspection
 163   BRC duration   10 train  32 eb    92 lb  1160 needs  brake_check
 164   DEP duration    5 train  32 eb  1170 lb  1170 needs  classification_track
 165   SCL duration    1 train  33 eb     1 lb  1211 needs  classification_track
 166   COU duration   30 train  33 eb     2 lb  1212 needs  coupling
 167   INS duration   60 train  33 eb    32 lb  1242 needs  inspection
 168   BRC duration   10 train  33 eb    92 lb  1302 needs  brake_check
 169   DEP duration    5 train  33 eb  1312 lb  1312 needs  classification_track
 170   SCL duration    1 train  34 eb     1 lb  1188 needs  classification_track
 171   COU duration   30 train  34 eb     2 lb  1189 needs  coupling
 172   INS duration   60 train  34 eb    32 lb  1219 needs  inspection
 173   BRC duration   10 train  34 eb    92 lb  1279 needs  brake_check
 174   DEP duration    5 train  34 eb  1289 lb  1289 needs  classification_track
 175   SCL duration    1 train  35 eb     1 lb   977 needs  classification_track
 176   COU duration   30 train  35 eb     2 lb   978 needs  coupling
 177   INS duration   60 train  35 eb    32 lb  1008 needs  inspection
 178   BRC duration   10 train  35 eb    92 lb  1068 needs  brake_check
 179   DEP duration    5 train  35 eb  1078 lb  1078 needs  classification_track
 180   SCL duration    1 train  36 eb     1 lb  1307 needs  classification_track
 181   COU duration   30 train  36 eb     2 lb  1308 needs  coupling
 182   INS duration   60 train  36 eb    32 lb  1338 needs  inspection
 183   BRC duration   10 train  36 eb    92 lb  1398 needs  brake_check
 184   DEP duration    5 train  36 eb  1408 lb  1408 needs  classification_track
 185   SCL duration    1 train  37 eb     1 lb  1148 needs  classification_track
 186   COU duration   30 train  37 eb     2 lb  1149 needs  coupling
 187   INS duration   60 train  37 eb    32 lb  1179 needs  inspection
 188   BRC duration   10 train  37 eb    92 lb  1239 needs  brake_check
 189   DEP duration    5 train  37 eb  1249 lb  1249 needs  classification_track
 190   SCL duration    1 train  38 eb     1 lb   915 needs  classification_track
 191   COU duration   30 train  38 eb     2 lb   916 needs  coupling
 192   INS duration   60 train  38 eb    32 lb   946 needs  inspection
 193   BRC duration   10 train  38 eb    92 lb  1006 needs  brake_check
 194   DEP duration    5 train  38 eb  1016 lb  1016 needs  classification_track
 195   SCL duration    1 train  39 eb     1 lb   987 needs  classification_track
 196   COU duration   30 train  39 eb     2 lb   988 needs  coupling
 197   INS duration   60 train  39 eb    32 lb  1018 needs  inspection
 198   BRC duration   10 train  39 eb    92 lb  1078 needs  brake_check
 199   DEP duration    5 train  39 eb  1088 lb  1088 needs  classification_track
 200 Depot duration    0 train  40 eb     0 lb  1420 needs 
