   0   ARR duration    5 train   0 eb    75 lb    75 needs  receiving_track
   1   UNC duration   30 train   0 eb    80 lb  1390 needs  uncoupling
   2   HUM duration   15 train   0 eb   110 lb  1420 needs  receiving_track
   3   HUM duration   15 train   0 eb   110 lb  1420 needs  hump
   4   HUM duration   15 train   0 eb   110 lb  1420 needs  humping_locomotive
   5   ARR duration    5 train   1 eb    75 lb    75 needs  receiving_track
   6   UNC duration   30 train   1 eb    80 lb  1390 needs  uncoupling
   7   HUM duration   15 train   1 eb   110 lb  1420 needs  receiving_track
   8   HUM duration   15 train   1 eb   110 lb  1420 needs  hump
   9   HUM duration   15 train   1 eb   110 lb  1420 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   381 lb   381 needs  receiving_track
  11   UNC duration   30 train   2 eb   386 lb  1390 needs  uncoupling
  12   HUM duration   15 train   2 eb   416 lb  1420 needs  receiving_track
  13   HUM duration   15 train   2 eb   416 lb  1420 needs  hump
  14   HUM duration   15 train   2 eb   416 lb  1420 needs  humping_locomotive
  15   ARR duration    5 train   3 eb    95 lb    95 needs  receiving_track
  16   UNC duration   30 train   3 eb   100 lb  1390 needs  uncoupling
  17   HUM duration   15 train   3 eb   130 lb  1420 needs  receiving_track
  18   HUM duration   15 train   3 eb   130 lb  1420 needs  hump
  19   HUM duration   15 train   3 eb   130 lb  1420 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   238 lb   238 needs  receiving_track
  21   UNC duration   30 train   4 eb   243 lb  1390 needs  uncoupling
  22   HUM duration   15 train   4 eb   273 lb  1420 needs  receiving_track
  23   HUM duration   15 train   4 eb   273 lb  1420 needs  hump
  24   HUM duration   15 train   4 eb   273 lb  1420 needs  humping_locomotive
  25   ARR duration    5 train   5 eb    48 lb    48 needs  receiving_track
  26   UNC duration   30 train   5 eb    53 lb  1390 needs  uncoupling
  27   HUM duration   15 train   5 eb    83 lb  1420 needs  receiving_track
  28   HUM duration   15 train   5 eb    83 lb  1420 needs  hump
  29   HUM duration   15 train   5 eb    83 lb  1420 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   412 lb   412 needs  receiving_track
  31   UNC duration   30 train   6 eb   417 lb  1390 needs  uncoupling
  32   HUM duration   15 train   6 eb   447 lb  1420 needs  receiving_track
  33   HUM duration   15 train   6 eb   447 lb  1420 needs  hump
  34   HUM duration   15 train   6 eb   447 lb  1420 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   492 lb   492 needs  receiving_track
  36   UNC duration   30 train   7 eb   497 lb  1390 needs  uncoupling
  37   HUM duration   15 train   7 eb   527 lb  1420 needs  receiving_track
  38   HUM duration   15 train   7 eb   527 lb  1420 needs  hump
  39   HUM duration   15 train   7 eb   527 lb  1420 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   448 lb   448 needs  receiving_track
  41   UNC duration   30 train   8 eb   453 lb  1390 needs  uncoupling
  42   HUM duration   15 train   8 eb   483 lb  1420 needs  receiving_track
  43   HUM duration   15 train   8 eb   483 lb  1420 needs  hump
  44   HUM duration   15 train   8 eb   483 lb  1420 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   414 lb   414 needs  receiving_track
  46   UNC duration   30 train   9 eb   419 lb  1390 needs  uncoupling
  47   HUM duration   15 train   9 eb   449 lb  1420 needs  receiving_track
  48   HUM duration   15 train   9 eb   449 lb  1420 needs  hump
  49   HUM duration   15 train   9 eb   449 lb  1420 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   151 lb   151 needs  receiving_track
  51   UNC duration   30 train  10 eb   156 lb  1390 needs  uncoupling
  52   HUM duration   15 train  10 eb   186 lb  1420 needs  receiving_track
  53   HUM duration   15 train  10 eb   186 lb  1420 needs  hump
  54   HUM duration   15 train  10 eb   186 lb  1420 needs  humping_locomotive
  55   ARR duration    5 train  11 eb   472 lb   472 needs  receiving_track
  56   UNC duration   30 train  11 eb   477 lb  1390 needs  uncoupling
  57   HUM duration   15 train  11 eb   507 lb  1420 needs  receiving_track
  58   HUM duration   15 train  11 eb   507 lb  1420 needs  hump
  59   HUM duration   15 train  11 eb   507 lb  1420 needs  humping_locomotive
  60   ARR duration    5 train  12 eb   482 lb   482 needs  receiving_track
  61   UNC duration   30 train  12 eb   487 lb  1390 needs  uncoupling
  62   HUM duration   15 train  12 eb   517 lb  1420 needs  receiving_track
  63   HUM duration   15 train  12 eb   517 lb  1420 needs  hump
  64   HUM duration   15 train  12 eb   517 lb  1420 needs  humping_locomotive
  65   ARR duration    5 train  13 eb   590 lb   590 needs  receiving_track
  66   UNC duration   30 train  13 eb   595 lb  1390 needs  uncoupling
  67   HUM duration   15 train  13 eb   625 lb  1420 needs  receiving_track
  68   HUM duration   15 train  13 eb   625 lb  1420 needs  hump
  69   HUM duration   15 train  13 eb   625 lb  1420 needs  humping_locomotive
  70   ARR duration    5 train  14 eb   559 lb   559 needs  receiving_track
  71   UNC duration   30 train  14 eb   564 lb  1390 needs  uncoupling
  72   HUM duration   15 train  14 eb   594 lb  1420 needs  receiving_track
  73   HUM duration   15 train  14 eb   594 lb  1420 needs  hump
  74   HUM duration   15 train  14 eb   594 lb  1420 needs  humping_locomotive
  75   ARR duration    5 train  15 eb   170 lb   170 needs  receiving_track
  76   UNC duration   30 train  15 eb   175 lb  1390 needs  uncoupling
  77   HUM duration   15 train  15 eb   205 lb  1420 needs  receiving_track
  78   HUM duration   15 train  15 eb   205 lb  1420 needs  hump
  79   HUM duration   15 train  15 eb   205 lb  1420 needs  humping_locomotive
  80   ARR duration    5 train  16 eb   130 lb   130 needs  receiving_track
  81   UNC duration   30 train  16 eb   135 lb  1390 needs  uncoupling
  82   HUM duration   15 train  16 eb   165 lb  1420 needs  receiving_track
  83   HUM duration   15 train  16 eb   165 lb  1420 needs  hump
  84   HUM duration   15 train  16 eb   165 lb  1420 needs  humping_locomotive
  85   ARR duration    5 train  17 eb   482 lb   482 needs  receiving_track
  86   UNC duration   30 train  17 eb   487 lb  1390 needs  uncoupling
  87   HUM duration   15 train  17 eb   517 lb  1420 needs  receiving_track
  88   HUM duration   15 train  17 eb   517 lb  1420 needs  hump
  89   HUM duration   15 train  17 eb   517 lb  1420 needs  humping_locomotive
  90   ARR duration    5 train  18 eb   174 lb   174 needs  receiving_track
  91   UNC duration   30 train  18 eb   179 lb  1390 needs  uncoupling
  92   HUM duration   15 train  18 eb   209 lb  1420 needs  receiving_track
  93   HUM duration   15 train  18 eb   209 lb  1420 needs  hump
  94   HUM duration   15 train  18 eb   209 lb  1420 needs  humping_locomotive
  95   ARR duration    5 train  19 eb   356 lb   356 needs  receiving_track
  96   UNC duration   30 train  19 eb   361 lb  1390 needs  uncoupling
  97   HUM duration   15 train  19 eb   391 lb  1420 needs  receiving_track
  98   HUM duration   15 train  19 eb   391 lb  1420 needs  hump
  99   HUM duration   15 train  19 eb   391 lb  1420 needs  humping_locomotive
 100   SCL duration    1 train  20 eb     1 lb   835 needs  classification_track
 101   COU duration   30 train  20 eb     2 lb   836 needs  coupling
 102   INS duration   60 train  20 eb    32 lb   866 needs  inspection
 103   BRC duration   10 train  20 eb    92 lb   926 needs  brake_check
 104   DEP duration    5 train  20 eb   936 lb   936 needs  classification_track
 105   SCL duration    1 train  21 eb     1 lb  1061 needs  classification_track
 106   COU duration   30 train  21 eb     2 lb  1062 needs  coupling
 107   INS duration   60 train  21 eb    32 lb  1092 needs  inspection
 108   BRC duration   10 train  21 eb    92 lb  1152 needs  brake_check
 109   DEP duration    5 train  21 eb  1162 lb  1162 needs  classification_track
 110   SCL duration    1 train  22 eb     1 lb  1261 needs  classification_track
 111   COU duration   30 train  22 eb     2 lb  1262 needs  coupling
 112   INS duration   60 train  22 eb    32 lb  1292 needs  inspection
 113   BRC duration   10 train  22 eb    92 lb  1352 needs  brake_check
 114   DEP duration    5 train  22 eb  1362 lb  1362 needs  classification_track
 115   SCL duration    1 train  23 eb     1 lb  1122 needs  classification_track
 116   COU duration   30 train  23 eb     2 lb  1123 needs  coupling
 117   INS duration   60 train  23 eb    32 lb  1153 needs  inspection
 118   BRC duration   10 train  23 eb    92 lb  1213 needs  brake_check
 119   DEP duration    5 train  23 eb  1223 lb  1223 needs  classification_track
 120   SCL duration    1 train  24 eb     1 lb  1269 needs  classification_track
 121   COU duration   30 train  24 eb     2 lb  1270 needs  coupling
 122   INS duration   60 train  24 eb    32 lb  1300 needs  inspection
 123   BRC duration   10 train  24 eb    92 lb  1360 needs  brake_check
 124   DEP duration    5 train  24 eb  1370 lb  1370 needs  classification_track
 125   SCL duration    1 train  25 eb     1 lb  1053 needs  classification_track
 126   COU duration   30 train  25 eb     2 lb  1054 needs  coupling
 127   INS duration   60 train  25 eb    32 lb  1084 needs  inspection
 128   BRC duration   10 train  25 eb    92 lb  1144 needs  brake_check
 129   DEP duration    5 train  25 eb  1154 lb  1154 needs  classification_track
 130   SCL duration    1 train  26 eb     1 lb   829 needs  classification_track
 131   COU duration   30 train  26 eb     2 lb   830 needs  coupling
 132   INS duration   60 train  26 eb    32 lb   860 needs  inspection
 133   BRC duration   10 train  26 eb    92 lb   920 needs  brake_check
 134   DEP duration    5 train  26 eb   930 lb   930 needs  classification_track
 135   SCL duration    1 train  27 eb     1 lb   887 needs  classification_track
 136   COU duration   30 train  27 eb     2 lb   888 needs  coupling
 137   INS duration   60 train  27 eb    32 lb   918 needs  inspection
 138   BRC duration   10 train  27 eb    92 lb   978 needs  brake_check
 139   DEP duration    5 train  27 eb   988 lb   988 needs  classification_track
 140   SCL duration    1 train  28 eb     1 lb   711 needs  classification_track
 141   COU duration   30 train  28 eb     2 lb   712 needs  coupling
 142   INS duration   60 train  28 eb    32 lb   742 needs  inspection
 143   BRC duration   10 train  28 eb    92 lb   802 needs  brake_check
 144   DEP duration    5 train  28 eb   812 lb   812 needs  classification_track
 145   SCL duration    1 train  29 eb     1 lb   828 needs  classification_track
 146   COU duration   30 train  29 eb     2 lb   829 needs  coupling
 147   INS duration   60 train  29 eb    32 lb   859 needs  inspection
 148   BRC duration   10 train  29 eb    92 lb   919 needs  brake_check
 149   DEP duration    5 train  29 eb   929 lb   929 needs  classification_track
 150   SCL duration    1 train  30 eb     1 lb  1082 needs  classification_track
 151   COU duration   30 train  30 eb     2 lb  1083 needs  coupling
 152   INS duration   60 train  30 eb    32 lb  1113 needs  inspection
 153   BRC duration   10 train  30 eb    92 lb  1173 needs  brake_check
 154   DEP duration    5 train  30 eb  1183 lb  1183 needs  classification_track
 155   SCL duration    1 train  31 eb     1 lb  1054 needs  classification_track
 156   COU duration   30 train  31 eb     2 lb  1055 needs  coupling
 157   INS duration   60 train  31 eb    32 lb  1085 needs  inspection
 158   BRC duration   10 train  31 eb    92 lb  1145 needs  brake_check
 159   DEP duration    5 train  31 eb  1155 lb  1155 needs  classification_track
 160   SCL duration    1 train  32 eb     1 lb  1014 needs  classification_track
 161   COU duration   30 train  32 eb     2 lb  1015 needs  coupling
 162   INS duration   60 train  32 eb    32 lb  1045 needs  inspection
 163   BRC duration   10 train  32 eb    92 lb  1105 needs  brake_check
 164   DEP duration    5 train  32 eb  1115 lb  1115 needs  classification_track
 165   SCL duration    1 train  33 eb     1 lb  1245 needs  classification_track
 166   COU duration   30 train  33 eb     2 lb  1246 needs  coupling
 167   INS duration   60 train  33 eb    32 lb  1276 needs  inspection
 168   BRC duration   10 train  33 eb    92 lb  1336 needs  brake_check
 169   DEP duration    5 train  33 eb  1346 lb  1346 needs  classification_track
 170   SCL duration    1 train  34 eb     1 lb  1267 needs  classification_track
 171   COU duration   30 train  34 eb     2 lb  1268 needs  coupling
 172   INS duration   60 train  34 eb    32 lb  1298 needs  inspection
 173   BRC duration   10 train  34 eb    92 lb  1358 needs  brake_check
 174   DEP duration    5 train  34 eb  1368 lb  1368 needs  classification_track
 175   SCL duration    1 train  35 eb     1 lb   731 needs  classification_track
 176   COU duration   30 train  35 eb     2 lb   732 needs  coupling
 177   INS duration   60 train  35 eb    32 lb   762 needs  inspection
 178   BRC duration   10 train  35 eb    92 lb   822 needs  brake_check
 179   DEP duration    5 train  35 eb   832 lb   832 needs  classification_track
 180   SCL duration    1 train  36 eb     1 lb  1102 needs  classification_track
 181   COU duration   30 train  36 eb     2 lb  1103 needs  coupling
 182   INS duration   60 train  36 eb    32 lb  1133 needs  inspection
 183   BRC duration   10 train  36 eb    92 lb  1193 needs  brake_check
 184   DEP duration    5 train  36 eb  1203 lb  1203 needs  classification_track
 185   SCL duration    1 train  37 eb     1 lb   726 needs  classification_track
 186   COU duration   30 train  37 eb     2 lb   727 needs  coupling
 187   INS duration   60 train  37 eb    32 lb   757 needs  inspection
 188   BRC duration   10 train  37 eb    92 lb   817 needs  brake_check
 189   DEP duration    5 train  37 eb   827 lb   827 needs  classification_track
 190   SCL duration    1 train  38 eb     1 lb  1114 needs  classification_track
 191   COU duration   30 train  38 eb     2 lb  1115 needs  coupling
 192   INS duration   60 train  38 eb    32 lb  1145 needs  inspection
 193   BRC duration   10 train  38 eb    92 lb  1205 needs  brake_check
 194   DEP duration    5 train  38 eb  1215 lb  1215 needs  classification_track
 195   SCL duration    1 train  39 eb     1 lb   888 needs  classification_track
 196   COU duration   30 train  39 eb     2 lb   889 needs  coupling
 197   INS duration   60 train  39 eb    32 lb   919 needs  inspection
 198   BRC duration   10 train  39 eb    92 lb   979 needs  brake_check
 199   DEP duration    5 train  39 eb   989 lb   989 needs  classification_track
 200 Depot duration    0 train  40 eb     0 lb  1420 needs 
