   0   ARR duration    5 train   0 eb   340 lb   340 needs  receiving_track
   1   UNC duration   30 train   0 eb   345 lb  1390 needs  uncoupling
   2   HUM duration   15 train   0 eb   375 lb  1420 needs  receiving_track
   3   HUM duration   15 train   0 eb   375 lb  1420 needs  hump
   4   HUM duration   15 train   0 eb   375 lb  1420 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   537 lb   537 needs  receiving_track
   6   UNC duration   30 train   1 eb   542 lb  1390 needs  uncoupling
   7   HUM duration   15 train   1 eb   572 lb  1420 needs  receiving_track
   8   HUM duration   15 train   1 eb   572 lb  1420 needs  hump
   9   HUM duration   15 train   1 eb   572 lb  1420 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   228 lb   228 needs  receiving_track
  11   UNC duration   30 train   2 eb   233 lb  1390 needs  uncoupling
  12   HUM duration   15 train   2 eb   263 lb  1420 needs  receiving_track
  13   HUM duration   15 train   2 eb   263 lb  1420 needs  hump
  14   HUM duration   15 train   2 eb   263 lb  1420 needs  humping_locomotive
  15   ARR duration    5 train   3 eb    68 lb    68 needs  receiving_track
  16   UNC duration   30 train   3 eb    73 lb  1390 needs  uncoupling
  17   HUM duration   15 train   3 eb   103 lb  1420 needs  receiving_track
  18   HUM duration   15 train   3 eb   103 lb  1420 needs  hump
  19   HUM duration   15 train   3 eb   103 lb  1420 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   601 lb   601 needs  receiving_track
  21   UNC duration   30 train   4 eb   606 lb  1390 needs  uncoupling
  22   HUM duration   15 train   4 eb   636 lb  1420 needs  receiving_track
  23   HUM duration   15 train   4 eb   636 lb  1420 needs  hump
  24   HUM duration   15 train   4 eb   636 lb  1420 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   118 lb   118 needs  receiving_track
  26   UNC duration   30 train   5 eb   123 lb  1390 needs  uncoupling
  27   HUM duration   15 train   5 eb   153 lb  1420 needs  receiving_track
  28   HUM duration   15 train   5 eb   153 lb  1420 needs  hump
  29   HUM duration   15 train   5 eb   153 lb  1420 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   216 lb   216 needs  receiving_track
  31   UNC duration   30 train   6 eb   221 lb  1390 needs  uncoupling
  32   HUM duration   15 train   6 eb   251 lb  1420 needs  receiving_track
  33   HUM duration   15 train   6 eb   251 lb  1420 needs  hump
  34   HUM duration   15 train   6 eb   251 lb  1420 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   388 lb   388 needs  receiving_track
  36   UNC duration   30 train   7 eb   393 lb  1390 needs  uncoupling
  37   HUM duration   15 train   7 eb   423 lb  1420 needs  receiving_track
  38   HUM duration   15 train   7 eb   423 lb  1420 needs  hump
  39   HUM duration   15 train   7 eb   423 lb  1420 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   135 lb   135 needs  receiving_track
  41   UNC duration   30 train   8 eb   140 lb  1390 needs  uncoupling
  42   HUM duration   15 train   8 eb   170 lb  1420 needs  receiving_track
  43   HUM duration   15 train   8 eb   170 lb  1420 needs  hump
  44   HUM duration   15 train   8 eb   170 lb  1420 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   260 lb   260 needs  receiving_track
  46   UNC duration   30 train   9 eb   265 lb  1390 needs  uncoupling
  47   HUM duration   15 train   9 eb   295 lb  1420 needs  receiving_track
  48   HUM duration   15 train   9 eb   295 lb  1420 needs  hump
  49   HUM duration   15 train   9 eb   295 lb  1420 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   360 lb   360 needs  receiving_track
  51   UNC duration   30 train  10 eb   365 lb  1390 needs  uncoupling
  52   SPC duration   20 train  10 eb   365 lb  1400 needs  brake_check
  53   SPC duration   20 train  10 eb   365 lb  1400 needs  locomotive
  54   HUM duration   15 train  10 eb   395 lb  1420 needs  receiving_track
  55   HUM duration   15 train  10 eb   395 lb  1420 needs  hump
  56   HUM duration   15 train  10 eb   395 lb  1420 needs  humping_locomotive
  57   ARR duration    5 train  11 eb   475 lb   475 needs  receiving_track
  58   UNC duration   30 train  11 eb   480 lb  1390 needs  uncoupling
  59   SPC duration   20 train  11 eb   480 lb  1400 needs  brake_check
  60   SPC duration   20 train  11 eb   480 lb  1400 needs  locomotive
  61   HUM duration   15 train  11 eb   510 lb  1420 needs  receiving_track
  62   HUM duration   15 train  11 eb   510 lb  1420 needs  hump
  63   HUM duration   15 train  11 eb   510 lb  1420 needs  humping_locomotive
  64   ARR duration    5 train  12 eb    70 lb    70 needs  receiving_track
  65   UNC duration   30 train  12 eb    75 lb  1390 needs  uncoupling
  66   SPC duration   20 train  12 eb    75 lb  1400 needs  brake_check
  67   SPC duration   20 train  12 eb    75 lb  1400 needs  locomotive
  68   HUM duration   15 train  12 eb   105 lb  1420 needs  receiving_track
  69   HUM duration   15 train  12 eb   105 lb  1420 needs  hump
  70   HUM duration   15 train  12 eb   105 lb  1420 needs  humping_locomotive
  71   ARR duration    5 train  13 eb   287 lb   287 needs  receiving_track
  72   UNC duration   30 train  13 eb   292 lb  1390 needs  uncoupling
  73   SPC duration   20 train  13 eb   292 lb  1400 needs  brake_check
  74   SPC duration   20 train  13 eb   292 lb  1400 needs  locomotive
  75   HUM duration   15 train  13 eb   322 lb  1420 needs  receiving_track
  76   HUM duration   15 train  13 eb   322 lb  1420 needs  hump
  77   HUM duration   15 train  13 eb   322 lb  1420 needs  humping_locomotive
  78   ARR duration    5 train  14 eb   551 lb   551 needs  receiving_track
  79   UNC duration   30 train  14 eb   556 lb  1390 needs  uncoupling
  80   SPC duration   20 train  14 eb   556 lb  1400 needs  brake_check
  81   SPC duration   20 train  14 eb   556 lb  1400 needs  locomotive
  82   HUM duration   15 train  14 eb   586 lb  1420 needs  receiving_track
  83   HUM duration   15 train  14 eb   586 lb  1420 needs  hump
  84   HUM duration   15 train  14 eb   586 lb  1420 needs  humping_locomotive
  85   ARR duration    5 train  15 eb   370 lb   370 needs  receiving_track
  86   UNC duration   30 train  15 eb   375 lb  1390 needs  uncoupling
  87   SPC duration   20 train  15 eb   375 lb  1400 needs  brake_check
  88   SPC duration   20 train  15 eb   375 lb  1400 needs  locomotive
  89   HUM duration   15 train  15 eb   405 lb  1420 needs  receiving_track
  90   HUM duration   15 train  15 eb   405 lb  1420 needs  hump
  91   HUM duration   15 train  15 eb   405 lb  1420 needs  humping_locomotive
  92   ARR duration    5 train  16 eb   429 lb   429 needs  receiving_track
  93   UNC duration   30 train  16 eb   434 lb  1390 needs  uncoupling
  94   SPC duration   20 train  16 eb   434 lb  1400 needs  brake_check
  95   SPC duration   20 train  16 eb   434 lb  1400 needs  locomotive
  96   HUM duration   15 train  16 eb   464 lb  1420 needs  receiving_track
  97   HUM duration   15 train  16 eb   464 lb  1420 needs  hump
  98   HUM duration   15 train  16 eb   464 lb  1420 needs  humping_locomotive
  99   ARR duration    5 train  17 eb   417 lb   417 needs  receiving_track
 100   UNC duration   30 train  17 eb   422 lb  1390 needs  uncoupling
 101   SPC duration   20 train  17 eb   422 lb  1400 needs  brake_check
 102   SPC duration   20 train  17 eb   422 lb  1400 needs  locomotive
 103   HUM duration   15 train  17 eb   452 lb  1420 needs  receiving_track
 104   HUM duration   15 train  17 eb   452 lb  1420 needs  hump
 105   HUM duration   15 train  17 eb   452 lb  1420 needs  humping_locomotive
 106   ARR duration    5 train  18 eb   585 lb   585 needs  receiving_track
 107   UNC duration   30 train  18 eb   590 lb  1390 needs  uncoupling
 108   SPC duration   20 train  18 eb   590 lb  1400 needs  brake_check
 109   SPC duration   20 train  18 eb   590 lb  1400 needs  locomotive
 110   HUM duration   15 train  18 eb   620 lb  1420 needs  receiving_track
 111   HUM duration   15 train  18 eb   620 lb  1420 needs  hump
 112   HUM duration   15 train  18 eb   620 lb  1420 needs  humping_locomotive
 113   ARR duration    5 train  19 eb   425 lb   425 needs  receiving_track
 114   UNC duration   30 train  19 eb   430 lb  1390 needs  uncoupling
 115   SPC duration   20 train  19 eb   430 lb  1400 needs  brake_check
 116   SPC duration   20 train  19 eb   430 lb  1400 needs  locomotive
 117   HUM duration   15 train  19 eb   460 lb  1420 needs  receiving_track
 118   HUM duration   15 train  19 eb   460 lb  1420 needs  hump
 119   HUM duration   15 train  19 eb   460 lb  1420 needs  humping_locomotive
 120   SCL duration    1 train  20 eb     1 lb  1000 needs  classification_track
 121   COU duration   30 train  20 eb     2 lb  1001 needs  coupling
 122   INS duration   60 train  20 eb    32 lb  1031 needs  inspection
 123   BRC duration   10 train  20 eb    92 lb  1091 needs  brake_check
 124   DEP duration    5 train  20 eb  1101 lb  1101 needs  classification_track
 125   SCL duration    1 train  21 eb     1 lb  1066 needs  classification_track
 126   COU duration   30 train  21 eb     2 lb  1067 needs  coupling
 127   INS duration   60 train  21 eb    32 lb  1097 needs  inspection
 128   BRC duration   10 train  21 eb    92 lb  1157 needs  brake_check
 129   DEP duration    5 train  21 eb  1167 lb  1167 needs  classification_track
 130   SCL duration    1 train  22 eb     1 lb  1270 needs  classification_track
 131   COU duration   30 train  22 eb     2 lb  1271 needs  coupling
 132   INS duration   60 train  22 eb    32 lb  1301 needs  inspection
 133   BRC duration   10 train  22 eb    92 lb  1361 needs  brake_check
 134   DEP duration    5 train  22 eb  1371 lb  1371 needs  classification_track
 135   SCL duration    1 train  23 eb     1 lb   883 needs  classification_track
 136   COU duration   30 train  23 eb     2 lb   884 needs  coupling
 137   INS duration   60 train  23 eb    32 lb   914 needs  inspection
 138   BRC duration   10 train  23 eb    92 lb   974 needs  brake_check
 139   DEP duration    5 train  23 eb   984 lb   984 needs  classification_track
 140   SCL duration    1 train  24 eb     1 lb  1056 needs  classification_track
 141   COU duration   30 train  24 eb     2 lb  1057 needs  coupling
 142   INS duration   60 train  24 eb    32 lb  1087 needs  inspection
 143   BRC duration   10 train  24 eb    92 lb  1147 needs  brake_check
 144   DEP duration    5 train  24 eb  1157 lb  1157 needs  classification_track
 145   SCL duration    1 train  25 eb     1 lb   957 needs  classification_track
 146   COU duration   30 train  25 eb     2 lb   958 needs  coupling
 147   INS duration   60 train  25 eb    32 lb   988 needs  inspection
 148   BRC duration   10 train  25 eb    92 lb  1048 needs  brake_check
 149   DEP duration    5 train  25 eb  1058 lb  1058 needs  classification_track
 150   SCL duration    1 train  26 eb     1 lb   916 needs  classification_track
 151   COU duration   30 train  26 eb     2 lb   917 needs  coupling
 152   INS duration   60 train  26 eb    32 lb   947 needs  inspection
 153   BRC duration   10 train  26 eb    92 lb  1007 needs  brake_check
 154   DEP duration    5 train  26 eb  1017 lb  1017 needs  classification_track
 155   SCL duration    1 train  27 eb     1 lb   972 needs  classification_track
 156   COU duration   30 train  27 eb     2 lb   973 needs  coupling
 157   INS duration   60 train  27 eb    32 lb  1003 needs  inspection
 158   BRC duration   10 train  27 eb    92 lb  1063 needs  brake_check
 159   DEP duration    5 train  27 eb  1073 lb  1073 needs  classification_track
 160   SCL duration    1 train  28 eb     1 lb   722 needs  classification_track
 161   COU duration   30 train  28 eb     2 lb   723 needs  coupling
 162   INS duration   60 train  28 eb    32 lb   753 needs  inspection
 163   BRC duration   10 train  28 eb    92 lb   813 needs  brake_check
 164   DEP duration    5 train  28 eb   823 lb   823 needs  classification_track
 165   SCL duration    1 train  29 eb     1 lb  1246 needs  classification_track
 166   COU duration   30 train  29 eb     2 lb  1247 needs  coupling
 167   INS duration   60 train  29 eb    32 lb  1277 needs  inspection
 168   BRC duration   10 train  29 eb    92 lb  1337 needs  brake_check
 169   DEP duration    5 train  29 eb  1347 lb  1347 needs  classification_track
 170   SCL duration    1 train  30 eb     1 lb   863 needs  classification_track
 171   COU duration   30 train  30 eb     2 lb   864 needs  coupling
 172   PUL duration   25 train  30 eb    32 lb   894 needs  classification_track
 173   PUL duration   25 train  30 eb    32 lb   894 needs  departing_track
 174   PUL duration   25 train  30 eb    32 lb   894 needs  brake_check
 175   PUL duration   25 train  30 eb    32 lb   894 needs  locomotive
 176   INS duration   60 train  30 eb    57 lb   919 needs  inspection
 177   BRC duration   10 train  30 eb   117 lb   979 needs  brake_check
 178   DEP duration    5 train  30 eb   989 lb   989 needs  departing_track
 179   SCL duration    1 train  31 eb     1 lb   685 needs  classification_track
 180   COU duration   30 train  31 eb     2 lb   686 needs  coupling
 181   PUL duration   25 train  31 eb    32 lb   716 needs  classification_track
 182   PUL duration   25 train  31 eb    32 lb   716 needs  departing_track
 183   PUL duration   25 train  31 eb    32 lb   716 needs  brake_check
 184   PUL duration   25 train  31 eb    32 lb   716 needs  locomotive
 185   INS duration   60 train  31 eb    57 lb   741 needs  inspection
 186   BRC duration   10 train  31 eb   117 lb   801 needs  brake_check
 187   DEP duration    5 train  31 eb   811 lb   811 needs  departing_track
 188   SCL duration    1 train  32 eb     1 lb  1152 needs  classification_track
 189   COU duration   30 train  32 eb     2 lb  1153 needs  coupling
 190   PUL duration   25 train  32 eb    32 lb  1183 needs  classification_track
 191   PUL duration   25 train  32 eb    32 lb  1183 needs  departing_track
 192   PUL duration   25 train  32 eb    32 lb  1183 needs  brake_check
 193   PUL duration   25 train  32 eb    32 lb  1183 needs  locomotive
 194   INS duration   60 train  32 eb    57 lb  1208 needs  inspection
 195   BRC duration   10 train  32 eb   117 lb  1268 needs  brake_check
 196   DEP duration    5 train  32 eb  1278 lb  1278 needs  departing_track
 197   SCL duration    1 train  33 eb     1 lb  1230 needs  classification_track
 198   COU duration   30 train  33 eb     2 lb  1231 needs  coupling
 199   PUL duration   25 train  33 eb    32 lb  1261 needs  classification_track
 200   PUL duration   25 train  33 eb    32 lb  1261 needs  departing_track
 201   PUL duration   25 train  33 eb    32 lb  1261 needs  brake_check
 202   PUL duration   25 train  33 eb    32 lb  1261 needs  locomotive
 203   INS duration   60 train  33 eb    57 lb  1286 needs  inspection
 204   BRC duration   10 train  33 eb   117 lb  1346 needs  brake_check
 205   DEP duration    5 train  33 eb  1356 lb  1356 needs  departing_track
 206   SCL duration    1 train  34 eb     1 lb  1118 needs  classification_track
 207   COU duration   30 train  34 eb     2 lb  1119 needs  coupling
 208   PUL duration   25 train  34 eb    32 lb  1149 needs  classification_track
 209   PUL duration   25 train  34 eb    32 lb  1149 needs  departing_track
 210   PUL duration   25 train  34 eb    32 lb  1149 needs  brake_check
 211   PUL duration   25 train  34 eb    32 lb  1149 needs  locomotive
 212   INS duration   60 train  34 eb    57 lb  1174 needs  inspection
 213   BRC duration   10 train  34 eb   117 lb  1234 needs  brake_check
 214   DEP duration    5 train  34 eb  1244 lb  1244 needs  departing_track
 215   SCL duration    1 train  35 eb     1 lb   971 needs  classification_track
 216   COU duration   30 train  35 eb     2 lb   972 needs  coupling
 217   PUL duration   25 train  35 eb    32 lb  1002 needs  classification_track
 218   PUL duration   25 train  35 eb    32 lb  1002 needs  departing_track
 219   PUL duration   25 train  35 eb    32 lb  1002 needs  brake_check
 220   PUL duration   25 train  35 eb    32 lb  1002 needs  locomotive
 221   INS duration   60 train  35 eb    57 lb  1027 needs  inspection
 222   BRC duration   10 train  35 eb   117 lb  1087 needs  brake_check
 223   DEP duration    5 train  35 eb  1097 lb  1097 needs  departing_track
 224   SCL duration    1 train  36 eb     1 lb   838 needs  classification_track
 225   COU duration   30 train  36 eb     2 lb   839 needs  coupling
 226   PUL duration   25 train  36 eb    32 lb   869 needs  classification_track
 227   PUL duration   25 train  36 eb    32 lb   869 needs  departing_track
 228   PUL duration   25 train  36 eb    32 lb   869 needs  brake_check
 229   PUL duration   25 train  36 eb    32 lb   869 needs  locomotive
 230   INS duration   60 train  36 eb    57 lb   894 needs  inspection
 231   BRC duration   10 train  36 eb   117 lb   954 needs  brake_check
 232   DEP duration    5 train  36 eb   964 lb   964 needs  departing_track
 233   SCL duration    1 train  37 eb     1 lb   725 needs  classification_track
 234   COU duration   30 train  37 eb     2 lb   726 needs  coupling
 235   PUL duration   25 train  37 eb    32 lb   756 needs  classification_track
 236   PUL duration   25 train  37 eb    32 lb   756 needs  departing_track
 237   PUL duration   25 train  37 eb    32 lb   756 needs  brake_check
 238   PUL duration   25 train  37 eb    32 lb   756 needs  locomotive
 239   INS duration   60 train  37 eb    57 lb   781 needs  inspection
 240   BRC duration   10 train  37 eb   117 lb   841 needs  brake_check
 241   DEP duration    5 train  37 eb   851 lb   851 needs  departing_track
 242   SCL duration    1 train  38 eb     1 lb  1079 needs  classification_track
 243   COU duration   30 train  38 eb     2 lb  1080 needs  coupling
 244   PUL duration   25 train  38 eb    32 lb  1110 needs  classification_track
 245   PUL duration   25 train  38 eb    32 lb  1110 needs  departing_track
 246   PUL duration   25 train  38 eb    32 lb  1110 needs  brake_check
 247   PUL duration   25 train  38 eb    32 lb  1110 needs  locomotive
 248   INS duration   60 train  38 eb    57 lb  1135 needs  inspection
 249   BRC duration   10 train  38 eb   117 lb  1195 needs  brake_check
 250   DEP duration    5 train  38 eb  1205 lb  1205 needs  departing_track
 251   SCL duration    1 train  39 eb     1 lb   907 needs  classification_track
 252   COU duration   30 train  39 eb     2 lb   908 needs  coupling
 253   PUL duration   25 train  39 eb    32 lb   938 needs  classification_track
 254   PUL duration   25 train  39 eb    32 lb   938 needs  departing_track
 255   PUL duration   25 train  39 eb    32 lb   938 needs  brake_check
 256   PUL duration   25 train  39 eb    32 lb   938 needs  locomotive
 257   INS duration   60 train  39 eb    57 lb   963 needs  inspection
 258   BRC duration   10 train  39 eb   117 lb  1023 needs  brake_check
 259   DEP duration    5 train  39 eb  1033 lb  1033 needs  departing_track
 260 Depot duration    0 train  40 eb     0 lb  1420 needs 
