   0   ARR duration    5 train   0 eb   405 lb   405 needs  receiving_track
   1   UNC duration   30 train   0 eb   410 lb  1390 needs  uncoupling
   2   HUM duration   15 train   0 eb   440 lb  1420 needs  receiving_track
   3   HUM duration   15 train   0 eb   440 lb  1420 needs  hump
   4   HUM duration   15 train   0 eb   440 lb  1420 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   372 lb   372 needs  receiving_track
   6   UNC duration   30 train   1 eb   377 lb  1390 needs  uncoupling
   7   HUM duration   15 train   1 eb   407 lb  1420 needs  receiving_track
   8   HUM duration   15 train   1 eb   407 lb  1420 needs  hump
   9   HUM duration   15 train   1 eb   407 lb  1420 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   609 lb   609 needs  receiving_track
  11   UNC duration   30 train   2 eb   614 lb  1390 needs  uncoupling
  12   HUM duration   15 train   2 eb   644 lb  1420 needs  receiving_track
  13   HUM duration   15 train   2 eb   644 lb  1420 needs  hump
  14   HUM duration   15 train   2 eb   644 lb  1420 needs  humping_locomotive
  15   ARR duration    5 train   3 eb    97 lb    97 needs  receiving_track
  16   UNC duration   30 train   3 eb   102 lb  1390 needs  uncoupling
  17   HUM duration   15 train   3 eb   132 lb  1420 needs  receiving_track
  18   HUM duration   15 train   3 eb   132 lb  1420 needs  hump
  19   HUM duration   15 train   3 eb   132 lb  1420 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   203 lb   203 needs  receiving_track
  21   UNC duration   30 train   4 eb   208 lb  1390 needs  uncoupling
  22   HUM duration   15 train   4 eb   238 lb  1420 needs  receiving_track
  23   HUM duration   15 train   4 eb   238 lb  1420 needs  hump
  24   HUM duration   15 train   4 eb   238 lb  1420 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   242 lb   242 needs  receiving_track
  26   UNC duration   30 train   5 eb   247 lb  1390 needs  uncoupling
  27   HUM duration   15 train   5 eb   277 lb  1420 needs  receiving_track
  28   HUM duration   15 train   5 eb   277 lb  1420 needs  hump
  29   HUM duration   15 train   5 eb   277 lb  1420 needs  humping_locomotive
  30   ARR duration    5 train   6 eb    92 lb    92 needs  receiving_track
  31   UNC duration   30 train   6 eb    97 lb  1390 needs  uncoupling
  32   HUM duration   15 train   6 eb   127 lb  1420 needs  receiving_track
  33   HUM duration   15 train   6 eb   127 lb  1420 needs  hump
  34   HUM duration   15 train   6 eb   127 lb  1420 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   193 lb   193 needs  receiving_track
  36   UNC duration   30 train   7 eb   198 lb  1390 needs  uncoupling
  37   HUM duration   15 train   7 eb   228 lb  1420 needs  receiving_track
  38   HUM duration   15 train   7 eb   228 lb  1420 needs  hump
  39   HUM duration   15 train   7 eb   228 lb  1420 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   143 lb   143 needs  receiving_track
  41   UNC duration   30 train   8 eb   148 lb  1390 needs  uncoupling
  42   HUM duration   15 train   8 eb   178 lb  1420 needs  receiving_track
  43   HUM duration   15 train   8 eb   178 lb  1420 needs  hump
  44   HUM duration   15 train   8 eb   178 lb  1420 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   527 lb   527 needs  receiving_track
  46   UNC duration   30 train   9 eb   532 lb  1390 needs  uncoupling
  47   HUM duration   15 train   9 eb   562 lb  1420 needs  receiving_track
  48   HUM duration   15 train   9 eb   562 lb  1420 needs  hump
  49   HUM duration   15 train   9 eb   562 lb  1420 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   322 lb   322 needs  receiving_track
  51   UNC duration   30 train  10 eb   327 lb  1390 needs  uncoupling
  52   SPC duration   20 train  10 eb   327 lb  1400 needs  brake_check
  53   SPC duration   20 train  10 eb   327 lb  1400 needs  locomotive
  54   HUM duration   15 train  10 eb   357 lb  1420 needs  receiving_track
  55   HUM duration   15 train  10 eb   357 lb  1420 needs  hump
  56   HUM duration   15 train  10 eb   357 lb  1420 needs  humping_locomotive
  57   ARR duration    5 train  11 eb   269 lb   269 needs  receiving_track
  58   UNC duration   30 train  11 eb   274 lb  1390 needs  uncoupling
  59   SPC duration   20 train  11 eb   274 lb  1400 needs  brake_check
  60   SPC duration   20 train  11 eb   274 lb  1400 needs  locomotive
  61   HUM duration   15 train  11 eb   304 lb  1420 needs  receiving_track
  62   HUM duration   15 train  11 eb   304 lb  1420 needs  hump
  63   HUM duration   15 train  11 eb   304 lb  1420 needs  humping_locomotive
  64   ARR duration    5 train  12 eb   193 lb   193 needs  receiving_track
  65   UNC duration   30 train  12 eb   198 lb  1390 needs  uncoupling
  66   SPC duration   20 train  12 eb   198 lb  1400 needs  brake_check
  67   SPC duration   20 train  12 eb   198 lb  1400 needs  locomotive
  68   HUM duration   15 train  12 eb   228 lb  1420 needs  receiving_track
  69   HUM duration   15 train  12 eb   228 lb  1420 needs  hump
  70   HUM duration   15 train  12 eb   228 lb  1420 needs  humping_locomotive
  71   ARR duration    5 train  13 eb   540 lb   540 needs  receiving_track
  72   UNC duration   30 train  13 eb   545 lb  1390 needs  uncoupling
  73   SPC duration   20 train  13 eb   545 lb  1400 needs  brake_check
  74   SPC duration   20 train  13 eb   545 lb  1400 needs  locomotive
  75   HUM duration   15 train  13 eb   575 lb  1420 needs  receiving_track
  76   HUM duration   15 train  13 eb   575 lb  1420 needs  hump
  77   HUM duration   15 train  13 eb   575 lb  1420 needs  humping_locomotive
  78   ARR duration    5 train  14 eb   565 lb   565 needs  receiving_track
  79   UNC duration   30 train  14 eb   570 lb  1390 needs  uncoupling
  80   SPC duration   20 train  14 eb   570 lb  1400 needs  brake_check
  81   SPC duration   20 train  14 eb   570 lb  1400 needs  locomotive
  82   HUM duration   15 train  14 eb   600 lb  1420 needs  receiving_track
  83   HUM duration   15 train  14 eb   600 lb  1420 needs  hump
  84   HUM duration   15 train  14 eb   600 lb  1420 needs  humping_locomotive
  85   ARR duration    5 train  15 eb   434 lb   434 needs  receiving_track
  86   UNC duration   30 train  15 eb   439 lb  1390 needs  uncoupling
  87   SPC duration   20 train  15 eb   439 lb  1400 needs  brake_check
  88   SPC duration   20 train  15 eb   439 lb  1400 needs  locomotive
  89   HUM duration   15 train  15 eb   469 lb  1420 needs  receiving_track
  90   HUM duration   15 train  15 eb   469 lb  1420 needs  hump
  91   HUM duration   15 train  15 eb   469 lb  1420 needs  humping_locomotive
  92   ARR duration    5 train  16 eb   459 lb   459 needs  receiving_track
  93   UNC duration   30 train  16 eb   464 lb  1390 needs  uncoupling
  94   SPC duration   20 train  16 eb   464 lb  1400 needs  brake_check
  95   SPC duration   20 train  16 eb   464 lb  1400 needs  locomotive
  96   HUM duration   15 train  16 eb   494 lb  1420 needs  receiving_track
  97   HUM duration   15 train  16 eb   494 lb  1420 needs  hump
  98   HUM duration   15 train  16 eb   494 lb  1420 needs  humping_locomotive
  99   ARR duration    5 train  17 eb   364 lb   364 needs  receiving_track
 100   UNC duration   30 train  17 eb   369 lb  1390 needs  uncoupling
 101   SPC duration   20 train  17 eb   369 lb  1400 needs  brake_check
 102   SPC duration   20 train  17 eb   369 lb  1400 needs  locomotive
 103   HUM duration   15 train  17 eb   399 lb  1420 needs  receiving_track
 104   HUM duration   15 train  17 eb   399 lb  1420 needs  hump
 105   HUM duration   15 train  17 eb   399 lb  1420 needs  humping_locomotive
 106   ARR duration    5 train  18 eb   516 lb   516 needs  receiving_track
 107   UNC duration   30 train  18 eb   521 lb  1390 needs  uncoupling
 108   SPC duration   20 train  18 eb   521 lb  1400 needs  brake_check
 109   SPC duration   20 train  18 eb   521 lb  1400 needs  locomotive
 110   HUM duration   15 train  18 eb   551 lb  1420 needs  receiving_track
 111   HUM duration   15 train  18 eb   551 lb  1420 needs  hump
 112   HUM duration   15 train  18 eb   551 lb  1420 needs  humping_locomotive
 113   ARR duration    5 train  19 eb   213 lb   213 needs  receiving_track
 114   UNC duration   30 train  19 eb   218 lb  1390 needs  uncoupling
 115   SPC duration   20 train  19 eb   218 lb  1400 needs  brake_check
 116   SPC duration   20 train  19 eb   218 lb  1400 needs  locomotive
 117   HUM duration   15 train  19 eb   248 lb  1420 needs  receiving_track
 118   HUM duration   15 train  19 eb   248 lb  1420 needs  hump
 119   HUM duration   15 train  19 eb   248 lb  1420 needs  humping_locomotive
 120   SCL duration    1 train  20 eb     1 lb   952 needs  classification_track
 121   COU duration   30 train  20 eb     2 lb   953 needs  coupling
 122   INS duration   60 train  20 eb    32 lb   983 needs  inspection
 123   BRC duration   10 train  20 eb    92 lb  1043 needs  brake_check
 124   DEP duration    5 train  20 eb  1053 lb  1053 needs  classification_track
 125   SCL duration    1 train  21 eb     1 lb  1079 needs  classification_track
 126   COU duration   30 train  21 eb     2 lb  1080 needs  coupling
 127   INS duration   60 train  21 eb    32 lb  1110 needs  inspection
 128   BRC duration   10 train  21 eb    92 lb  1170 needs  brake_check
 129   DEP duration    5 train  21 eb  1180 lb  1180 needs  classification_track
 130   SCL duration    1 train  22 eb     1 lb   748 needs  classification_track
 131   COU duration   30 train  22 eb     2 lb   749 needs  coupling
 132   INS duration   60 train  22 eb    32 lb   779 needs  inspection
 133   BRC duration   10 train  22 eb    92 lb   839 needs  brake_check
 134   DEP duration    5 train  22 eb   849 lb   849 needs  classification_track
 135   SCL duration    1 train  23 eb     1 lb  1177 needs  classification_track
 136   COU duration   30 train  23 eb     2 lb  1178 needs  coupling
 137   INS duration   60 train  23 eb    32 lb  1208 needs  inspection
 138   BRC duration   10 train  23 eb    92 lb  1268 needs  brake_check
 139   DEP duration    5 train  23 eb  1278 lb  1278 needs  classification_track
 140   SCL duration    1 train  24 eb     1 lb   737 needs  classification_track
 141   COU duration   30 train  24 eb     2 lb   738 needs  coupling
 142   INS duration   60 train  24 eb    32 lb   768 needs  inspection
 143   BRC duration   10 train  24 eb    92 lb   828 needs  brake_check
 144   DEP duration    5 train  24 eb   838 lb   838 needs  classification_track
 145   SCL duration    1 train  25 eb     1 lb   879 needs  classification_track
 146   COU duration   30 train  25 eb     2 lb   880 needs  coupling
 147   INS duration   60 train  25 eb    32 lb   910 needs  inspection
 148   BRC duration   10 train  25 eb    92 lb   970 needs  brake_check
 149   DEP duration    5 train  25 eb   980 lb   980 needs  classification_track
 150   SCL duration    1 train  26 eb     1 lb   877 needs  classification_track
 151   COU duration   30 train  26 eb     2 lb   878 needs  coupling
 152   INS duration   60 train  26 eb    32 lb   908 needs  inspection
 153   BRC duration   10 train  26 eb    92 lb   968 needs  brake_check
 154   DEP duration    5 train  26 eb   978 lb   978 needs  classification_track
 155   SCL duration    1 train  27 eb     1 lb  1075 needs  classification_track
 156   COU duration   30 train  27 eb     2 lb  1076 needs  coupling
 157   INS duration   60 train  27 eb    32 lb  1106 needs  inspection
 158   BRC duration   10 train  27 eb    92 lb  1166 needs  brake_check
 159   DEP duration    5 train  27 eb  1176 lb  1176 needs  classification_track
 160   SCL duration    1 train  28 eb     1 lb  1084 needs  classification_track
 161   COU duration   30 train  28 eb     2 lb  1085 needs  coupling
 162   INS duration   60 train  28 eb    32 lb  1115 needs  inspection
 163   BRC duration   10 train  28 eb    92 lb  1175 needs  brake_check
 164   DEP duration    5 train  28 eb  1185 lb  1185 needs  classification_track
 165   SCL duration    1 train  29 eb     1 lb   810 needs  classification_track
 166   COU duration   30 train  29 eb     2 lb   811 needs  coupling
 167   INS duration   60 train  29 eb    32 lb   841 needs  inspection
 168   BRC duration   10 train  29 eb    92 lb   901 needs  brake_check
 169   DEP duration    5 train  29 eb   911 lb   911 needs  classification_track
 170   SCL duration    1 train  30 eb     1 lb  1148 needs  classification_track
 171   COU duration   30 train  30 eb     2 lb  1149 needs  coupling
 172   PUL duration   25 train  30 eb    32 lb  1179 needs  classification_track
 173   PUL duration   25 train  30 eb    32 lb  1179 needs  departing_track
 174   PUL duration   25 train  30 eb    32 lb  1179 needs  brake_check
 175   PUL duration   25 train  30 eb    32 lb  1179 needs  locomotive
 176   INS duration   60 train  30 eb    57 lb  1204 needs  inspection
 177   BRC duration   10 train  30 eb   117 lb  1264 needs  brake_check
 178   DEP duration    5 train  30 eb  1274 lb  1274 needs  departing_track
 179   SCL duration    1 train  31 eb     1 lb  1279 needs  classification_track
 180   COU duration   30 train  31 eb     2 lb  1280 needs  coupling
 181   PUL duration   25 train  31 eb    32 lb  1310 needs  classification_track
 182   PUL duration   25 train  31 eb    32 lb  1310 needs  departing_track
 183   PUL duration   25 train  31 eb    32 lb  1310 needs  brake_check
 184   PUL duration   25 train  31 eb    32 lb  1310 needs  locomotive
 185   INS duration   60 train  31 eb    57 lb  1335 needs  inspection
 186   BRC duration   10 train  31 eb   117 lb  1395 needs  brake_check
 187   DEP duration    5 train  31 eb  1405 lb  1405 needs  departing_track
 188   SCL duration    1 train  32 eb     1 lb  1187 needs  classification_track
 189   COU duration   30 train  32 eb     2 lb  1188 needs  coupling
 190   PUL duration   25 train  32 eb    32 lb  1218 needs  classification_track
 191   PUL duration   25 train  32 eb    32 lb  1218 needs  departing_track
 192   PUL duration   25 train  32 eb    32 lb  1218 needs  brake_check
 193   PUL duration   25 train  32 eb    32 lb  1218 needs  locomotive
 194   INS duration   60 train  32 eb    57 lb  1243 needs  inspection
 195   BRC duration   10 train  32 eb   117 lb  1303 needs  brake_check
 196   DEP duration    5 train  32 eb  1313 lb  1313 needs  departing_track
 197   SCL duration    1 train  33 eb     1 lb  1225 needs  classification_track
 198   COU duration   30 train  33 eb     2 lb  1226 needs  coupling
 199   PUL duration   25 train  33 eb    32 lb  1256 needs  classification_track
 200   PUL duration   25 train  33 eb    32 lb  1256 needs  departing_track
 201   PUL duration   25 train  33 eb    32 lb  1256 needs  brake_check
 202   PUL duration   25 train  33 eb    32 lb  1256 needs  locomotive
 203   INS duration   60 train  33 eb    57 lb  1281 needs  inspection
 204   BRC duration   10 train  33 eb   117 lb  1341 needs  brake_check
 205   DEP duration    5 train  33 eb  1351 lb  1351 needs  departing_track
 206   SCL duration    1 train  34 eb     1 lb  1096 needs  classification_track
 207   COU duration   30 train  34 eb     2 lb  1097 needs  coupling
 208   PUL duration   25 train  34 eb    32 lb  1127 needs  classification_track
 209   PUL duration   25 train  34 eb    32 lb  1127 needs  departing_track
 210   PUL duration   25 train  34 eb    32 lb  1127 needs  brake_check
 211   PUL duration   25 train  34 eb    32 lb  1127 needs  locomotive
 212   INS duration   60 train  34 eb    57 lb  1152 needs  inspection
 213   BRC duration   10 train  34 eb   117 lb  1212 needs  brake_check
 214   DEP duration    5 train  34 eb  1222 lb  1222 needs  departing_track
 215   SCL duration    1 train  35 eb     1 lb  1237 needs  classification_track
 216   COU duration   30 train  35 eb     2 lb  1238 needs  coupling
 217   PUL duration   25 train  35 eb    32 lb  1268 needs  classification_track
 218   PUL duration   25 train  35 eb    32 lb  1268 needs  departing_track
 219   PUL duration   25 train  35 eb    32 lb  1268 needs  brake_check
 220   PUL duration   25 train  35 eb    32 lb  1268 needs  locomotive
 221   INS duration   60 train  35 eb    57 lb  1293 needs  inspection
 222   BRC duration   10 train  35 eb   117 lb  1353 needs  brake_check
 223   DEP duration    5 train  35 eb  1363 lb  1363 needs  departing_track
 224   SCL duration    1 train  36 eb     1 lb  1226 needs  classification_track
 225   COU duration   30 train  36 eb     2 lb  1227 needs  coupling
 226   PUL duration   25 train  36 eb    32 lb  1257 needs  classification_track
 227   PUL duration   25 train  36 eb    32 lb  1257 needs  departing_track
 228   PUL duration   25 train  36 eb    32 lb  1257 needs  brake_check
 229   PUL duration   25 train  36 eb    32 lb  1257 needs  locomotive
 230   INS duration   60 train  36 eb    57 lb  1282 needs  inspection
 231   BRC duration   10 train  36 eb   117 lb  1342 needs  brake_check
 232   DEP duration    5 train  36 eb  1352 lb  1352 needs  departing_track
 233   SCL duration    1 train  37 eb     1 lb   925 needs  classification_track
 234   COU duration   30 train  37 eb     2 lb   926 needs  coupling
 235   PUL duration   25 train  37 eb    32 lb   956 needs  classification_track
 236   PUL duration   25 train  37 eb    32 lb   956 needs  departing_track
 237   PUL duration   25 train  37 eb    32 lb   956 needs  brake_check
 238   PUL duration   25 train  37 eb    32 lb   956 needs  locomotive
 239   INS duration   60 train  37 eb    57 lb   981 needs  inspection
 240   BRC duration   10 train  37 eb   117 lb  1041 needs  brake_check
 241   DEP duration    5 train  37 eb  1051 lb  1051 needs  departing_track
 242   SCL duration    1 train  38 eb     1 lb  1220 needs  classification_track
 243   COU duration   30 train  38 eb     2 lb  1221 needs  coupling
 244   PUL duration   25 train  38 eb    32 lb  1251 needs  classification_track
 245   PUL duration   25 train  38 eb    32 lb  1251 needs  departing_track
 246   PUL duration   25 train  38 eb    32 lb  1251 needs  brake_check
 247   PUL duration   25 train  38 eb    32 lb  1251 needs  locomotive
 248   INS duration   60 train  38 eb    57 lb  1276 needs  inspection
 249   BRC duration   10 train  38 eb   117 lb  1336 needs  brake_check
 250   DEP duration    5 train  38 eb  1346 lb  1346 needs  departing_track
 251   SCL duration    1 train  39 eb     1 lb  1080 needs  classification_track
 252   COU duration   30 train  39 eb     2 lb  1081 needs  coupling
 253   PUL duration   25 train  39 eb    32 lb  1111 needs  classification_track
 254   PUL duration   25 train  39 eb    32 lb  1111 needs  departing_track
 255   PUL duration   25 train  39 eb    32 lb  1111 needs  brake_check
 256   PUL duration   25 train  39 eb    32 lb  1111 needs  locomotive
 257   INS duration   60 train  39 eb    57 lb  1136 needs  inspection
 258   BRC duration   10 train  39 eb   117 lb  1196 needs  brake_check
 259   DEP duration    5 train  39 eb  1206 lb  1206 needs  departing_track
 260 Depot duration    0 train  40 eb     0 lb  1420 needs 
