   0   ARR duration    5 train   0 eb   589 lb   589 needs  receiving_track
   1   UNC duration   30 train   0 eb   594 lb  1390 needs  uncoupling
   2   HUM duration   15 train   0 eb   624 lb  1420 needs  receiving_track
   3   HUM duration   15 train   0 eb   624 lb  1420 needs  hump
   4   HUM duration   15 train   0 eb   624 lb  1420 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   596 lb   596 needs  receiving_track
   6   UNC duration   30 train   1 eb   601 lb  1390 needs  uncoupling
   7   HUM duration   15 train   1 eb   631 lb  1420 needs  receiving_track
   8   HUM duration   15 train   1 eb   631 lb  1420 needs  hump
   9   HUM duration   15 train   1 eb   631 lb  1420 needs  humping_locomotive
  10   ARR duration    5 train   2 eb    31 lb    31 needs  receiving_track
  11   UNC duration   30 train   2 eb    36 lb  1390 needs  uncoupling
  12   HUM duration   15 train   2 eb    66 lb  1420 needs  receiving_track
  13   HUM duration   15 train   2 eb    66 lb  1420 needs  hump
  14   HUM duration   15 train   2 eb    66 lb  1420 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   277 lb   277 needs  receiving_track
  16   UNC duration   30 train   3 eb   282 lb  1390 needs  uncoupling
  17   HUM duration   15 train   3 eb   312 lb  1420 needs  receiving_track
  18   HUM duration   15 train   3 eb   312 lb  1420 needs  hump
  19   HUM duration   15 train   3 eb   312 lb  1420 needs  humping_locomotive
  20   ARR duration    5 train   4 eb    51 lb    51 needs  receiving_track
  21   UNC duration   30 train   4 eb    56 lb  1390 needs  uncoupling
  22   HUM duration   15 train   4 eb    86 lb  1420 needs  receiving_track
  23   HUM duration   15 train   4 eb    86 lb  1420 needs  hump
  24   HUM duration   15 train   4 eb    86 lb  1420 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   105 lb   105 needs  receiving_track
  26   UNC duration   30 train   5 eb   110 lb  1390 needs  uncoupling
  27   HUM duration   15 train   5 eb   140 lb  1420 needs  receiving_track
  28   HUM duration   15 train   5 eb   140 lb  1420 needs  hump
  29   HUM duration   15 train   5 eb   140 lb  1420 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   133 lb   133 needs  receiving_track
  31   UNC duration   30 train   6 eb   138 lb  1390 needs  uncoupling
  32   HUM duration   15 train   6 eb   168 lb  1420 needs  receiving_track
  33   HUM duration   15 train   6 eb   168 lb  1420 needs  hump
  34   HUM duration   15 train   6 eb   168 lb  1420 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   288 lb   288 needs  receiving_track
  36   UNC duration   30 train   7 eb   293 lb  1390 needs  uncoupling
  37   HUM duration   15 train   7 eb   323 lb  1420 needs  receiving_track
  38   HUM duration   15 train   7 eb   323 lb  1420 needs  hump
  39   HUM duration   15 train   7 eb   323 lb  1420 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   591 lb   591 needs  receiving_track
  41   UNC duration   30 train   8 eb   596 lb  1390 needs  uncoupling
  42   HUM duration   15 train   8 eb   626 lb  1420 needs  receiving_track
  43   HUM duration   15 train   8 eb   626 lb  1420 needs  hump
  44   HUM duration   15 train   8 eb   626 lb  1420 needs  humping_locomotive
  45   ARR duration    5 train   9 eb    24 lb    24 needs  receiving_track
  46   UNC duration   30 train   9 eb    29 lb  1390 needs  uncoupling
  47   HUM duration   15 train   9 eb    59 lb  1420 needs  receiving_track
  48   HUM duration   15 train   9 eb    59 lb  1420 needs  hump
  49   HUM duration   15 train   9 eb    59 lb  1420 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   539 lb   539 needs  receiving_track
  51   UNC duration   30 train  10 eb   544 lb  1390 needs  uncoupling
  52   SPC duration   20 train  10 eb   544 lb  1400 needs  brake_check
  53   SPC duration   20 train  10 eb   544 lb  1400 needs  locomotive
  54   HUM duration   15 train  10 eb   574 lb  1420 needs  receiving_track
  55   HUM duration   15 train  10 eb   574 lb  1420 needs  hump
  56   HUM duration   15 train  10 eb   574 lb  1420 needs  humping_locomotive
  57   ARR duration    5 train  11 eb   257 lb   257 needs  receiving_track
  58   UNC duration   30 train  11 eb   262 lb  1390 needs  uncoupling
  59   SPC duration   20 train  11 eb   262 lb  1400 needs  brake_check
  60   SPC duration   20 train  11 eb   262 lb  1400 needs  locomotive
  61   HUM duration   15 train  11 eb   292 lb  1420 needs  receiving_track
  62   HUM duration   15 train  11 eb   292 lb  1420 needs  hump
  63   HUM duration   15 train  11 eb   292 lb  1420 needs  humping_locomotive
  64   ARR duration    5 train  12 eb   604 lb   604 needs  receiving_track
  65   UNC duration   30 train  12 eb   609 lb  1390 needs  uncoupling
  66   SPC duration   20 train  12 eb   609 lb  1400 needs  brake_check
  67   SPC duration   20 train  12 eb   609 lb  1400 needs  locomotive
  68   HUM duration   15 train  12 eb   639 lb  1420 needs  receiving_track
  69   HUM duration   15 train  12 eb   639 lb  1420 needs  hump
  70   HUM duration   15 train  12 eb   639 lb  1420 needs  humping_locomotive
  71   ARR duration    5 train  13 eb   362 lb   362 needs  receiving_track
  72   UNC duration   30 train  13 eb   367 lb  1390 needs  uncoupling
  73   SPC duration   20 train  13 eb   367 lb  1400 needs  brake_check
  74   SPC duration   20 train  13 eb   367 lb  1400 needs  locomotive
  75   HUM duration   15 train  13 eb   397 lb  1420 needs  receiving_track
  76   HUM duration   15 train  13 eb   397 lb  1420 needs  hump
  77   HUM duration   15 train  13 eb   397 lb  1420 needs  humping_locomotive
  78   ARR duration    5 train  14 eb   398 lb   398 needs  receiving_track
  79   UNC duration   30 train  14 eb   403 lb  1390 needs  uncoupling
  80   SPC duration   20 train  14 eb   403 lb  1400 needs  brake_check
  81   SPC duration   20 train  14 eb   403 lb  1400 needs  locomotive
  82   HUM duration   15 train  14 eb   433 lb  1420 needs  receiving_track
  83   HUM duration   15 train  14 eb   433 lb  1420 needs  hump
  84   HUM duration   15 train  14 eb   433 lb  1420 needs  humping_locomotive
  85   ARR duration    5 train  15 eb    92 lb    92 needs  receiving_track
  86   UNC duration   30 train  15 eb    97 lb  1390 needs  uncoupling
  87   SPC duration   20 train  15 eb    97 lb  1400 needs  brake_check
  88   SPC duration   20 train  15 eb    97 lb  1400 needs  locomotive
  89   HUM duration   15 train  15 eb   127 lb  1420 needs  receiving_track
  90   HUM duration   15 train  15 eb   127 lb  1420 needs  hump
  91   HUM duration   15 train  15 eb   127 lb  1420 needs  humping_locomotive
  92   ARR duration    5 train  16 eb   553 lb   553 needs  receiving_track
  93   UNC duration   30 train  16 eb   558 lb  1390 needs  uncoupling
  94   SPC duration   20 train  16 eb   558 lb  1400 needs  brake_check
  95   SPC duration   20 train  16 eb   558 lb  1400 needs  locomotive
  96   HUM duration   15 train  16 eb   588 lb  1420 needs  receiving_track
  97   HUM duration   15 train  16 eb   588 lb  1420 needs  hump
  98   HUM duration   15 train  16 eb   588 lb  1420 needs  humping_locomotive
  99   ARR duration    5 train  17 eb   533 lb   533 needs  receiving_track
 100   UNC duration   30 train  17 eb   538 lb  1390 needs  uncoupling
 101   SPC duration   20 train  17 eb   538 lb  1400 needs  brake_check
 102   SPC duration   20 train  17 eb   538 lb  1400 needs  locomotive
 103   HUM duration   15 train  17 eb   568 lb  1420 needs  receiving_track
 104   HUM duration   15 train  17 eb   568 lb  1420 needs  hump
 105   HUM duration   15 train  17 eb   568 lb  1420 needs  humping_locomotive
 106   ARR duration    5 train  18 eb   355 lb   355 needs  receiving_track
 107   UNC duration   30 train  18 eb   360 lb  1390 needs  uncoupling
 108   SPC duration   20 train  18 eb   360 lb  1400 needs  brake_check
 109   SPC duration   20 train  18 eb   360 lb  1400 needs  locomotive
 110   HUM duration   15 train  18 eb   390 lb  1420 needs  receiving_track
 111   HUM duration   15 train  18 eb   390 lb  1420 needs  hump
 112   HUM duration   15 train  18 eb   390 lb  1420 needs  humping_locomotive
 113   ARR duration    5 train  19 eb   307 lb   307 needs  receiving_track
 114   UNC duration   30 train  19 eb   312 lb  1390 needs  uncoupling
 115   SPC duration   20 train  19 eb   312 lb  1400 needs  brake_check
 116   SPC duration   20 train  19 eb   312 lb  1400 needs  locomotive
 117   HUM duration   15 train  19 eb   342 lb  1420 needs  receiving_track
 118   HUM duration   15 train  19 eb   342 lb  1420 needs  hump
 119   HUM duration   15 train  19 eb   342 lb  1420 needs  humping_locomotive
 120   SCL duration    1 train  20 eb     1 lb  1160 needs  classification_track
 121   COU duration   30 train  20 eb     2 lb  1161 needs  coupling
 122   INS duration   60 train  20 eb    32 lb  1191 needs  inspection
 123   BRC duration   10 train  20 eb    92 lb  1251 needs  brake_check
 124   DEP duration    5 train  20 eb  1261 lb  1261 needs  classification_track
 125   SCL duration    1 train  21 eb     1 lb  1225 needs  classification_track
 126   COU duration   30 train  21 eb     2 lb  1226 needs  coupling
 127   INS duration   60 train  21 eb    32 lb  1256 needs  inspection
 128   BRC duration   10 train  21 eb    92 lb  1316 needs  brake_check
 129   DEP duration    5 train  21 eb  1326 lb  1326 needs  classification_track
 130   SCL duration    1 train  22 eb     1 lb  1081 needs  classification_track
 131   COU duration   30 train  22 eb     2 lb  1082 needs  coupling
 132   INS duration   60 train  22 eb    32 lb  1112 needs  inspection
 133   BRC duration   10 train  22 eb    92 lb  1172 needs  brake_check
 134   DEP duration    5 train  22 eb  1182 lb  1182 needs  classification_track
 135   SCL duration    1 train  23 eb     1 lb  1300 needs  classification_track
 136   COU duration   30 train  23 eb     2 lb  1301 needs  coupling
 137   INS duration   60 train  23 eb    32 lb  1331 needs  inspection
 138   BRC duration   10 train  23 eb    92 lb  1391 needs  brake_check
 139   DEP duration    5 train  23 eb  1401 lb  1401 needs  classification_track
 140   SCL duration    1 train  24 eb     1 lb   841 needs  classification_track
 141   COU duration   30 train  24 eb     2 lb   842 needs  coupling
 142   INS duration   60 train  24 eb    32 lb   872 needs  inspection
 143   BRC duration   10 train  24 eb    92 lb   932 needs  brake_check
 144   DEP duration    5 train  24 eb   942 lb   942 needs  classification_track
 145   SCL duration    1 train  25 eb     1 lb   966 needs  classification_track
 146   COU duration   30 train  25 eb     2 lb   967 needs  coupling
 147   INS duration   60 train  25 eb    32 lb   997 needs  inspection
 148   BRC duration   10 train  25 eb    92 lb  1057 needs  brake_check
 149   DEP duration    5 train  25 eb  1067 lb  1067 needs  classification_track
 150   SCL duration    1 train  26 eb     1 lb  1224 needs  classification_track
 151   COU duration   30 train  26 eb     2 lb  1225 needs  coupling
 152   INS duration   60 train  26 eb    32 lb  1255 needs  inspection
 153   BRC duration   10 train  26 eb    92 lb  1315 needs  brake_check
 154   DEP duration    5 train  26 eb  1325 lb  1325 needs  classification_track
 155   SCL duration    1 train  27 eb     1 lb   823 needs  classification_track
 156   COU duration   30 train  27 eb     2 lb   824 needs  coupling
 157   INS duration   60 train  27 eb    32 lb   854 needs  inspection
 158   BRC duration   10 train  27 eb    92 lb   914 needs  brake_check
 159   DEP duration    5 train  27 eb   924 lb   924 needs  classification_track
 160   SCL duration    1 train  28 eb     1 lb   790 needs  classification_track
 161   COU duration   30 train  28 eb     2 lb   791 needs  coupling
 162   INS duration   60 train  28 eb    32 lb   821 needs  inspection
 163   BRC duration   10 train  28 eb    92 lb   881 needs  brake_check
 164   DEP duration    5 train  28 eb   891 lb   891 needs  classification_track
 165   SCL duration    1 train  29 eb     1 lb  1069 needs  classification_track
 166   COU duration   30 train  29 eb     2 lb  1070 needs  coupling
 167   INS duration   60 train  29 eb    32 lb  1100 needs  inspection
 168   BRC duration   10 train  29 eb    92 lb  1160 needs  brake_check
 169   DEP duration    5 train  29 eb  1170 lb  1170 needs  classification_track
 170   SCL duration    1 train  30 eb     1 lb   727 needs  classification_track
 171   COU duration   30 train  30 eb     2 lb   728 needs  coupling
 172   PUL duration   25 train  30 eb    32 lb   758 needs  classification_track
 173   PUL duration   25 train  30 eb    32 lb   758 needs  departing_track
 174   PUL duration   25 train  30 eb    32 lb   758 needs  brake_check
 175   PUL duration   25 train  30 eb    32 lb   758 needs  locomotive
 176   INS duration   60 train  30 eb    57 lb   783 needs  inspection
 177   BRC duration   10 train  30 eb   117 lb   843 needs  brake_check
 178   DEP duration    5 train  30 eb   853 lb   853 needs  departing_track
 179   SCL duration    1 train  31 eb     1 lb   874 needs  classification_track
 180   COU duration   30 train  31 eb     2 lb   875 needs  coupling
 181   PUL duration   25 train  31 eb    32 lb   905 needs  classification_track
 182   PUL duration   25 train  31 eb    32 lb   905 needs  departing_track
 183   PUL duration   25 train  31 eb    32 lb   905 needs  brake_check
 184   PUL duration   25 train  31 eb    32 lb   905 needs  locomotive
 185   INS duration   60 train  31 eb    57 lb   930 needs  inspection
 186   BRC duration   10 train  31 eb   117 lb   990 needs  brake_check
 187   DEP duration    5 train  31 eb  1000 lb  1000 needs  departing_track
 188   SCL duration    1 train  32 eb     1 lb  1103 needs  classification_track
 189   COU duration   30 train  32 eb     2 lb  1104 needs  coupling
 190   PUL duration   25 train  32 eb    32 lb  1134 needs  classification_track
 191   PUL duration   25 train  32 eb    32 lb  1134 needs  departing_track
 192   PUL duration   25 train  32 eb    32 lb  1134 needs  brake_check
 193   PUL duration   25 train  32 eb    32 lb  1134 needs  locomotive
 194   INS duration   60 train  32 eb    57 lb  1159 needs  inspection
 195   BRC duration   10 train  32 eb   117 lb  1219 needs  brake_check
 196   DEP duration    5 train  32 eb  1229 lb  1229 needs  departing_track
 197   SCL duration    1 train  33 eb     1 lb   910 needs  classification_track
 198   COU duration   30 train  33 eb     2 lb   911 needs  coupling
 199   PUL duration   25 train  33 eb    32 lb   941 needs  classification_track
 200   PUL duration   25 train  33 eb    32 lb   941 needs  departing_track
 201   PUL duration   25 train  33 eb    32 lb   941 needs  brake_check
 202   PUL duration   25 train  33 eb    32 lb   941 needs  locomotive
 203   INS duration   60 train  33 eb    57 lb   966 needs  inspection
 204   BRC duration   10 train  33 eb   117 lb  1026 needs  brake_check
 205   DEP duration    5 train  33 eb  1036 lb  1036 needs  departing_track
 206   SCL duration    1 train  34 eb     1 lb   845 needs  classification_track
 207   COU duration   30 train  34 eb     2 lb   846 needs  coupling
 208   PUL duration   25 train  34 eb    32 lb   876 needs  classification_track
 209   PUL duration   25 train  34 eb    32 lb   876 needs  departing_track
 210   PUL duration   25 train  34 eb    32 lb   876 needs  brake_check
 211   PUL duration   25 train  34 eb    32 lb   876 needs  locomotive
 212   INS duration   60 train  34 eb    57 lb   901 needs  inspection
 213   BRC duration   10 train  34 eb   117 lb   961 needs  brake_check
 214   DEP duration    5 train  34 eb   971 lb   971 needs  departing_track
 215   SCL duration    1 train  35 eb     1 lb   904 needs  classification_track
 216   COU duration   30 train  35 eb     2 lb   905 needs  coupling
 217   PUL duration   25 train  35 eb    32 lb   935 needs  classification_track
 218   PUL duration   25 train  35 eb    32 lb   935 needs  departing_track
 219   PUL duration   25 train  35 eb    32 lb   935 needs  brake_check
 220   PUL duration   25 train  35 eb    32 lb   935 needs  locomotive
 221   INS duration   60 train  35 eb    57 lb   960 needs  inspection
 222   BRC duration   10 train  35 eb   117 lb  1020 needs  brake_check
 223   DEP duration    5 train  35 eb  1030 lb  1030 needs  departing_track
 224   SCL duration    1 train  36 eb     1 lb  1139 needs  classification_track
 225   COU duration   30 train  36 eb     2 lb  1140 needs  coupling
 226   PUL duration   25 train  36 eb    32 lb  1170 needs  classification_track
 227   PUL duration   25 train  36 eb    32 lb  1170 needs  departing_track
 228   PUL duration   25 train  36 eb    32 lb  1170 needs  brake_check
 229   PUL duration   25 train  36 eb    32 lb  1170 needs  locomotive
 230   INS duration   60 train  36 eb    57 lb  1195 needs  inspection
 231   BRC duration   10 train  36 eb   117 lb  1255 needs  brake_check
 232   DEP duration    5 train  36 eb  1265 lb  1265 needs  departing_track
 233   SCL duration    1 train  37 eb     1 lb   749 needs  classification_track
 234   COU duration   30 train  37 eb     2 lb   750 needs  coupling
 235   PUL duration   25 train  37 eb    32 lb   780 needs  classification_track
 236   PUL duration   25 train  37 eb    32 lb   780 needs  departing_track
 237   PUL duration   25 train  37 eb    32 lb   780 needs  brake_check
 238   PUL duration   25 train  37 eb    32 lb   780 needs  locomotive
 239   INS duration   60 train  37 eb    57 lb   805 needs  inspection
 240   BRC duration   10 train  37 eb   117 lb   865 needs  brake_check
 241   DEP duration    5 train  37 eb   875 lb   875 needs  departing_track
 242   SCL duration    1 train  38 eb     1 lb  1043 needs  classification_track
 243   COU duration   30 train  38 eb     2 lb  1044 needs  coupling
 244   PUL duration   25 train  38 eb    32 lb  1074 needs  classification_track
 245   PUL duration   25 train  38 eb    32 lb  1074 needs  departing_track
 246   PUL duration   25 train  38 eb    32 lb  1074 needs  brake_check
 247   PUL duration   25 train  38 eb    32 lb  1074 needs  locomotive
 248   INS duration   60 train  38 eb    57 lb  1099 needs  inspection
 249   BRC duration   10 train  38 eb   117 lb  1159 needs  brake_check
 250   DEP duration    5 train  38 eb  1169 lb  1169 needs  departing_track
 251   SCL duration    1 train  39 eb     1 lb   705 needs  classification_track
 252   COU duration   30 train  39 eb     2 lb   706 needs  coupling
 253   PUL duration   25 train  39 eb    32 lb   736 needs  classification_track
 254   PUL duration   25 train  39 eb    32 lb   736 needs  departing_track
 255   PUL duration   25 train  39 eb    32 lb   736 needs  brake_check
 256   PUL duration   25 train  39 eb    32 lb   736 needs  locomotive
 257   INS duration   60 train  39 eb    57 lb   761 needs  inspection
 258   BRC duration   10 train  39 eb   117 lb   821 needs  brake_check
 259   DEP duration    5 train  39 eb   831 lb   831 needs  departing_track
 260 Depot duration    0 train  40 eb     0 lb  1420 needs 
