   0   ARR duration    5 train   0 eb    66 lb    66 needs  receiving_track
   1   UNC duration   30 train   0 eb    71 lb  1390 needs  uncoupling
   2   HUM duration   15 train   0 eb   101 lb  1420 needs  receiving_track
   3   HUM duration   15 train   0 eb   101 lb  1420 needs  hump
   4   HUM duration   15 train   0 eb   101 lb  1420 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   144 lb   144 needs  receiving_track
   6   UNC duration   30 train   1 eb   149 lb  1390 needs  uncoupling
   7   HUM duration   15 train   1 eb   179 lb  1420 needs  receiving_track
   8   HUM duration   15 train   1 eb   179 lb  1420 needs  hump
   9   HUM duration   15 train   1 eb   179 lb  1420 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   166 lb   166 needs  receiving_track
  11   UNC duration   30 train   2 eb   171 lb  1390 needs  uncoupling
  12   HUM duration   15 train   2 eb   201 lb  1420 needs  receiving_track
  13   HUM duration   15 train   2 eb   201 lb  1420 needs  hump
  14   HUM duration   15 train   2 eb   201 lb  1420 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   350 lb   350 needs  receiving_track
  16   UNC duration   30 train   3 eb   355 lb  1390 needs  uncoupling
  17   HUM duration   15 train   3 eb   385 lb  1420 needs  receiving_track
  18   HUM duration   15 train   3 eb   385 lb  1420 needs  hump
  19   HUM duration   15 train   3 eb   385 lb  1420 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   345 lb   345 needs  receiving_track
  21   UNC duration   30 train   4 eb   350 lb  1390 needs  uncoupling
  22   HUM duration   15 train   4 eb   380 lb  1420 needs  receiving_track
  23   HUM duration   15 train   4 eb   380 lb  1420 needs  hump
  24   HUM duration   15 train   4 eb   380 lb  1420 needs  humping_locomotive
  25   ARR duration    5 train   5 eb    90 lb    90 needs  receiving_track
  26   UNC duration   30 train   5 eb    95 lb  1390 needs  uncoupling
  27   HUM duration   15 train   5 eb   125 lb  1420 needs  receiving_track
  28   HUM duration   15 train   5 eb   125 lb  1420 needs  hump
  29   HUM duration   15 train   5 eb   125 lb  1420 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   557 lb   557 needs  receiving_track
  31   UNC duration   30 train   6 eb   562 lb  1390 needs  uncoupling
  32   HUM duration   15 train   6 eb   592 lb  1420 needs  receiving_track
  33   HUM duration   15 train   6 eb   592 lb  1420 needs  hump
  34   HUM duration   15 train   6 eb   592 lb  1420 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   328 lb   328 needs  receiving_track
  36   UNC duration   30 train   7 eb   333 lb  1390 needs  uncoupling
  37   HUM duration   15 train   7 eb   363 lb  1420 needs  receiving_track
  38   HUM duration   15 train   7 eb   363 lb  1420 needs  hump
  39   HUM duration   15 train   7 eb   363 lb  1420 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   384 lb   384 needs  receiving_track
  41   UNC duration   30 train   8 eb   389 lb  1390 needs  uncoupling
  42   HUM duration   15 train   8 eb   419 lb  1420 needs  receiving_track
  43   HUM duration   15 train   8 eb   419 lb  1420 needs  hump
  44   HUM duration   15 train   8 eb   419 lb  1420 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   282 lb   282 needs  receiving_track
  46   UNC duration   30 train   9 eb   287 lb  1390 needs  uncoupling
  47   HUM duration   15 train   9 eb   317 lb  1420 needs  receiving_track
  48   HUM duration   15 train   9 eb   317 lb  1420 needs  hump
  49   HUM duration   15 train   9 eb   317 lb  1420 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   297 lb   297 needs  receiving_track
  51   UNC duration   30 train  10 eb   302 lb  1390 needs  uncoupling
  52   SPC duration   20 train  10 eb   302 lb  1400 needs  brake_check
  53   SPC duration   20 train  10 eb   302 lb  1400 needs  locomotive
  54   HUM duration   15 train  10 eb   332 lb  1420 needs  receiving_track
  55   HUM duration   15 train  10 eb   332 lb  1420 needs  hump
  56   HUM duration   15 train  10 eb   332 lb  1420 needs  humping_locomotive
  57   ARR duration    5 train  11 eb   499 lb   499 needs  receiving_track
  58   UNC duration   30 train  11 eb   504 lb  1390 needs  uncoupling
  59   SPC duration   20 train  11 eb   504 lb  1400 needs  brake_check
  60   SPC duration   20 train  11 eb   504 lb  1400 needs  locomotive
  61   HUM duration   15 train  11 eb   534 lb  1420 needs  receiving_track
  62   HUM duration   15 train  11 eb   534 lb  1420 needs  hump
  63   HUM duration   15 train  11 eb   534 lb  1420 needs  humping_locomotive
  64   ARR duration    5 train  12 eb   177 lb   177 needs  receiving_track
  65   UNC duration   30 train  12 eb   182 lb  1390 needs  uncoupling
  66   SPC duration   20 train  12 eb   182 lb  1400 needs  brake_check
  67   SPC duration   20 train  12 eb   182 lb  1400 needs  locomotive
  68   HUM duration   15 train  12 eb   212 lb  1420 needs  receiving_track
  69   HUM duration   15 train  12 eb   212 lb  1420 needs  hump
  70   HUM duration   15 train  12 eb   212 lb  1420 needs  humping_locomotive
  71   ARR duration    5 train  13 eb    24 lb    24 needs  receiving_track
  72   UNC duration   30 train  13 eb    29 lb  1390 needs  uncoupling
  73   SPC duration   20 train  13 eb    29 lb  1400 needs  brake_check
  74   SPC duration   20 train  13 eb    29 lb  1400 needs  locomotive
  75   HUM duration   15 train  13 eb    59 lb  1420 needs  receiving_track
  76   HUM duration   15 train  13 eb    59 lb  1420 needs  hump
  77   HUM duration   15 train  13 eb    59 lb  1420 needs  humping_locomotive
  78   ARR duration    5 train  14 eb   278 lb   278 needs  receiving_track
  79   UNC duration   30 train  14 eb   283 lb  1390 needs  uncoupling
  80   SPC duration   20 train  14 eb   283 lb  1400 needs  brake_check
  81   SPC duration   20 train  14 eb   283 lb  1400 needs  locomotive
  82   HUM duration   15 train  14 eb   313 lb  1420 needs  receiving_track
  83   HUM duration   15 train  14 eb   313 lb  1420 needs  hump
  84   HUM duration   15 train  14 eb   313 lb  1420 needs  humping_locomotive
  85   ARR duration    5 train  15 eb   401 lb   401 needs  receiving_track
  86   UNC duration   30 train  15 eb   406 lb  1390 needs  uncoupling
  87   SPC duration   20 train  15 eb   406 lb  1400 needs  brake_check
  88   SPC duration   20 train  15 eb   406 lb  1400 needs  locomotive
  89   HUM duration   15 train  15 eb   436 lb  1420 needs  receiving_track
  90   HUM duration   15 train  15 eb   436 lb  1420 needs  hump
  91   HUM duration   15 train  15 eb   436 lb  1420 needs  humping_locomotive
  92   ARR duration    5 train  16 eb   292 lb   292 needs  receiving_track
  93   UNC duration   30 train  16 eb   297 lb  1390 needs  uncoupling
  94   SPC duration   20 train  16 eb   297 lb  1400 needs  brake_check
  95   SPC duration   20 train  16 eb   297 lb  1400 needs  locomotive
  96   HUM duration   15 train  16 eb   327 lb  1420 needs  receiving_track
  97   HUM duration   15 train  16 eb   327 lb  1420 needs  hump
  98   HUM duration   15 train  16 eb   327 lb  1420 needs  humping_locomotive
  99   ARR duration    5 train  17 eb   267 lb   267 needs  receiving_track
 100   UNC duration   30 train  17 eb   272 lb  1390 needs  uncoupling
 101   SPC duration   20 train  17 eb   272 lb  1400 needs  brake_check
 102   SPC duration   20 train  17 eb   272 lb  1400 needs  locomotive
 103   HUM duration   15 train  17 eb   302 lb  1420 needs  receiving_track
 104   HUM duration   15 train  17 eb   302 lb  1420 needs  hump
 105   HUM duration   15 train  17 eb   302 lb  1420 needs  humping_locomotive
 106   ARR duration    5 train  18 eb   371 lb   371 needs  receiving_track
 107   UNC duration   30 train  18 eb   376 lb  1390 needs  uncoupling
 108   SPC duration   20 train  18 eb   376 lb  1400 needs  brake_check
 109   SPC duration   20 train  18 eb   376 lb  1400 needs  locomotive
 110   HUM duration   15 train  18 eb   406 lb  1420 needs  receiving_track
 111   HUM duration   15 train  18 eb   406 lb  1420 needs  hump
 112   HUM duration   15 train  18 eb   406 lb  1420 needs  humping_locomotive
 113   ARR duration    5 train  19 eb   539 lb   539 needs  receiving_track
 114   UNC duration   30 train  19 eb   544 lb  1390 needs  uncoupling
 115   SPC duration   20 train  19 eb   544 lb  1400 needs  brake_check
 116   SPC duration   20 train  19 eb   544 lb  1400 needs  locomotive
 117   HUM duration   15 train  19 eb   574 lb  1420 needs  receiving_track
 118   HUM duration   15 train  19 eb   574 lb  1420 needs  hump
 119   HUM duration   15 train  19 eb   574 lb  1420 needs  humping_locomotive
 120   SCL duration    1 train  20 eb     1 lb   986 needs  classification_track
 121   COU duration   30 train  20 eb     2 lb   987 needs  coupling
 122   INS duration   60 train  20 eb    32 lb  1017 needs  inspection
 123   BRC duration   10 train  20 eb    92 lb  1077 needs  brake_check
 124   DEP duration    5 train  20 eb  1087 lb  1087 needs  classification_track
 125   SCL duration    1 train  21 eb     1 lb  1113 needs  classification_track
 126   COU duration   30 train  21 eb     2 lb  1114 needs  coupling
 127   INS duration   60 train  21 eb    32 lb  1144 needs  inspection
 128   BRC duration   10 train  21 eb    92 lb  1204 needs  brake_check
 129   DEP duration    5 train  21 eb  1214 lb  1214 needs  classification_track
 130   SCL duration    1 train  22 eb     1 lb   715 needs  classification_track
 131   COU duration   30 train  22 eb     2 lb   716 needs  coupling
 132   INS duration   60 train  22 eb    32 lb   746 needs  inspection
 133   BRC duration   10 train  22 eb    92 lb   806 needs  brake_check
 134   DEP duration    5 train  22 eb   816 lb   816 needs  classification_track
 135   SCL duration    1 train  23 eb     1 lb   759 needs  classification_track
 136   COU duration   30 train  23 eb     2 lb   760 needs  coupling
 137   INS duration   60 train  23 eb    32 lb   790 needs  inspection
 138   BRC duration   10 train  23 eb    92 lb   850 needs  brake_check
 139   DEP duration    5 train  23 eb   860 lb   860 needs  classification_track
 140   SCL duration    1 train  24 eb     1 lb  1160 needs  classification_track
 141   COU duration   30 train  24 eb     2 lb  1161 needs  coupling
 142   INS duration   60 train  24 eb    32 lb  1191 needs  inspection
 143   BRC duration   10 train  24 eb    92 lb  1251 needs  brake_check
 144   DEP duration    5 train  24 eb  1261 lb  1261 needs  classification_track
 145   SCL duration    1 train  25 eb     1 lb  1037 needs  classification_track
 146   COU duration   30 train  25 eb     2 lb  1038 needs  coupling
 147   INS duration   60 train  25 eb    32 lb  1068 needs  inspection
 148   BRC duration   10 train  25 eb    92 lb  1128 needs  brake_check
 149   DEP duration    5 train  25 eb  1138 lb  1138 needs  classification_track
 150   SCL duration    1 train  26 eb     1 lb  1170 needs  classification_track
 151   COU duration   30 train  26 eb     2 lb  1171 needs  coupling
 152   INS duration   60 train  26 eb    32 lb  1201 needs  inspection
 153   BRC duration   10 train  26 eb    92 lb  1261 needs  brake_check
 154   DEP duration    5 train  26 eb  1271 lb  1271 needs  classification_track
 155   SCL duration    1 train  27 eb     1 lb   892 needs  classification_track
 156   COU duration   30 train  27 eb     2 lb   893 needs  coupling
 157   INS duration   60 train  27 eb    32 lb   923 needs  inspection
 158   BRC duration   10 train  27 eb    92 lb   983 needs  brake_check
 159   DEP duration    5 train  27 eb   993 lb   993 needs  classification_track
 160   SCL duration    1 train  28 eb     1 lb   712 needs  classification_track
 161   COU duration   30 train  28 eb     2 lb   713 needs  coupling
 162   INS duration   60 train  28 eb    32 lb   743 needs  inspection
 163   BRC duration   10 train  28 eb    92 lb   803 needs  brake_check
 164   DEP duration    5 train  28 eb   813 lb   813 needs  classification_track
 165   SCL duration    1 train  29 eb     1 lb   718 needs  classification_track
 166   COU duration   30 train  29 eb     2 lb   719 needs  coupling
 167   INS duration   60 train  29 eb    32 lb   749 needs  inspection
 168   BRC duration   10 train  29 eb    92 lb   809 needs  brake_check
 169   DEP duration    5 train  29 eb   819 lb   819 needs  classification_track
 170   SCL duration    1 train  30 eb     1 lb  1013 needs  classification_track
 171   COU duration   30 train  30 eb     2 lb  1014 needs  coupling
 172   PUL duration   25 train  30 eb    32 lb  1044 needs  classification_track
 173   PUL duration   25 train  30 eb    32 lb  1044 needs  departing_track
 174   PUL duration   25 train  30 eb    32 lb  1044 needs  brake_check
 175   PUL duration   25 train  30 eb    32 lb  1044 needs  locomotive
 176   INS duration   60 train  30 eb    57 lb  1069 needs  inspection
 177   BRC duration   10 train  30 eb   117 lb  1129 needs  brake_check
 178   DEP duration    5 train  30 eb  1139 lb  1139 needs  departing_track
 179   SCL duration    1 train  31 eb     1 lb   750 needs  classification_track
 180   COU duration   30 train  31 eb     2 lb   751 needs  coupling
 181   PUL duration   25 train  31 eb    32 lb   781 needs  classification_track
 182   PUL duration   25 train  31 eb    32 lb   781 needs  departing_track
 183   PUL duration   25 train  31 eb    32 lb   781 needs  brake_check
 184   PUL duration   25 train  31 eb    32 lb   781 needs  locomotive
 185   INS duration   60 train  31 eb    57 lb   806 needs  inspection
 186   BRC duration   10 train  31 eb   117 lb   866 needs  brake_check
 187   DEP duration    5 train  31 eb   876 lb   876 needs  departing_track
 188   SCL duration    1 train  32 eb     1 lb   831 needs  classification_track
 189   COU duration   30 train  32 eb     2 lb   832 needs  coupling
 190   PUL duration   25 train  32 eb    32 lb   862 needs  classification_track
 191   PUL duration   25 train  32 eb    32 lb   862 needs  departing_track
 192   PUL duration   25 train  32 eb    32 lb   862 needs  brake_check
 193   PUL duration   25 train  32 eb    32 lb   862 needs  locomotive
 194   INS duration   60 train  32 eb    57 lb   887 needs  inspection
 195   BRC duration   10 train  32 eb   117 lb   947 needs  brake_check
 196   DEP duration    5 train  32 eb   957 lb   957 needs  departing_track
 197   SCL duration    1 train  33 eb     1 lb   794 needs  classification_track
 198   COU duration   30 train  33 eb     2 lb   795 needs  coupling
 199   PUL duration   25 train  33 eb    32 lb   825 needs  classification_track
 200   PUL duration   25 train  33 eb    32 lb   825 needs  departing_track
 201   PUL duration   25 train  33 eb    32 lb   825 needs  brake_check
 202   PUL duration   25 train  33 eb    32 lb   825 needs  locomotive
 203   INS duration   60 train  33 eb    57 lb   850 needs  inspection
 204   BRC duration   10 train  33 eb   117 lb   910 needs  brake_check
 205   DEP duration    5 train  33 eb   920 lb   920 needs  departing_track
 206   SCL duration    1 train  34 eb     1 lb  1247 needs  classification_track
 207   COU duration   30 train  34 eb     2 lb  1248 needs  coupling
 208   PUL duration   25 train  34 eb    32 lb  1278 needs  classification_track
 209   PUL duration   25 train  34 eb    32 lb  1278 needs  departing_track
 210   PUL duration   25 train  34 eb    32 lb  1278 needs  brake_check
 211   PUL duration   25 train  34 eb    32 lb  1278 needs  locomotive
 212   INS duration   60 train  34 eb    57 lb  1303 needs  inspection
 213   BRC duration   10 train  34 eb   117 lb  1363 needs  brake_check
 214   DEP duration    5 train  34 eb  1373 lb  1373 needs  departing_track
 215   SCL duration    1 train  35 eb     1 lb   714 needs  classification_track
 216   COU duration   30 train  35 eb     2 lb   715 needs  coupling
 217   PUL duration   25 train  35 eb    32 lb   745 needs  classification_track
 218   PUL duration   25 train  35 eb    32 lb   745 needs  departing_track
 219   PUL duration   25 train  35 eb    32 lb   745 needs  brake_check
 220   PUL duration   25 train  35 eb    32 lb   745 needs  locomotive
 221   INS duration   60 train  35 eb    57 lb   770 needs  inspection
 222   BRC duration   10 train  35 eb   117 lb   830 needs  brake_check
 223   DEP duration    5 train  35 eb   840 lb   840 needs  departing_track
 224   SCL duration    1 train  36 eb     1 lb  1124 needs  classification_track
 225   COU duration   30 train  36 eb     2 lb  1125 needs  coupling
 226   PUL duration   25 train  36 eb    32 lb  1155 needs  classification_track
 227   PUL duration   25 train  36 eb    32 lb  1155 needs  departing_track
 228   PUL duration   25 train  36 eb    32 lb  1155 needs  brake_check
 229   PUL duration   25 train  36 eb    32 lb  1155 needs  locomotive
 230   INS duration   60 train  36 eb    57 lb  1180 needs  inspection
 231   BRC duration   10 train  36 eb   117 lb  1240 needs  brake_check
 232   DEP duration    5 train  36 eb  1250 lb  1250 needs  departing_track
 233   SCL duration    1 train  37 eb     1 lb   848 needs  classification_track
 234   COU duration   30 train  37 eb     2 lb   849 needs  coupling
 235   PUL duration   25 train  37 eb    32 lb   879 needs  classification_track
 236   PUL duration   25 train  37 eb    32 lb   879 needs  departing_track
 237   PUL duration   25 train  37 eb    32 lb   879 needs  brake_check
 238   PUL duration   25 train  37 eb    32 lb   879 needs  locomotive
 239   INS duration   60 train  37 eb    57 lb   904 needs  inspection
 240   BRC duration   10 train  37 eb   117 lb   964 needs  brake_check
 241   DEP duration    5 train  37 eb   974 lb   974 needs  departing_track
 242   SCL duration    1 train  38 eb     1 lb  1139 needs  classification_track
 243   COU duration   30 train  38 eb     2 lb  1140 needs  coupling
 244   PUL duration   25 train  38 eb    32 lb  1170 needs  classification_track
 245   PUL duration   25 train  38 eb    32 lb  1170 needs  departing_track
 246   PUL duration   25 train  38 eb    32 lb  1170 needs  brake_check
 247   PUL duration   25 train  38 eb    32 lb  1170 needs  locomotive
 248   INS duration   60 train  38 eb    57 lb  1195 needs  inspection
 249   BRC duration   10 train  38 eb   117 lb  1255 needs  brake_check
 250   DEP duration    5 train  38 eb  1265 lb  1265 needs  departing_track
 251   SCL duration    1 train  39 eb     1 lb  1037 needs  classification_track
 252   COU duration   30 train  39 eb     2 lb  1038 needs  coupling
 253   PUL duration   25 train  39 eb    32 lb  1068 needs  classification_track
 254   PUL duration   25 train  39 eb    32 lb  1068 needs  departing_track
 255   PUL duration   25 train  39 eb    32 lb  1068 needs  brake_check
 256   PUL duration   25 train  39 eb    32 lb  1068 needs  locomotive
 257   INS duration   60 train  39 eb    57 lb  1093 needs  inspection
 258   BRC duration   10 train  39 eb   117 lb  1153 needs  brake_check
 259   DEP duration    5 train  39 eb  1163 lb  1163 needs  departing_track
 260 Depot duration    0 train  40 eb     0 lb  1420 needs 
