   0   ARR duration    5 train   0 eb   204 lb   204 needs  receiving_track
   1   UNC duration   30 train   0 eb   209 lb  1390 needs  uncoupling
   2   HUM duration   15 train   0 eb   239 lb  1420 needs  receiving_track
   3   HUM duration   15 train   0 eb   239 lb  1420 needs  hump
   4   HUM duration   15 train   0 eb   239 lb  1420 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   550 lb   550 needs  receiving_track
   6   UNC duration   30 train   1 eb   555 lb  1390 needs  uncoupling
   7   HUM duration   15 train   1 eb   585 lb  1420 needs  receiving_track
   8   HUM duration   15 train   1 eb   585 lb  1420 needs  hump
   9   HUM duration   15 train   1 eb   585 lb  1420 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   508 lb   508 needs  receiving_track
  11   UNC duration   30 train   2 eb   513 lb  1390 needs  uncoupling
  12   HUM duration   15 train   2 eb   543 lb  1420 needs  receiving_track
  13   HUM duration   15 train   2 eb   543 lb  1420 needs  hump
  14   HUM duration   15 train   2 eb   543 lb  1420 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   437 lb   437 needs  receiving_track
  16   UNC duration   30 train   3 eb   442 lb  1390 needs  uncoupling
  17   HUM duration   15 train   3 eb   472 lb  1420 needs  receiving_track
  18   HUM duration   15 train   3 eb   472 lb  1420 needs  hump
  19   HUM duration   15 train   3 eb   472 lb  1420 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   389 lb   389 needs  receiving_track
  21   UNC duration   30 train   4 eb   394 lb  1390 needs  uncoupling
  22   HUM duration   15 train   4 eb   424 lb  1420 needs  receiving_track
  23   HUM duration   15 train   4 eb   424 lb  1420 needs  hump
  24   HUM duration   15 train   4 eb   424 lb  1420 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   264 lb   264 needs  receiving_track
  26   UNC duration   30 train   5 eb   269 lb  1390 needs  uncoupling
  27   HUM duration   15 train   5 eb   299 lb  1420 needs  receiving_track
  28   HUM duration   15 train   5 eb   299 lb  1420 needs  hump
  29   HUM duration   15 train   5 eb   299 lb  1420 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   585 lb   585 needs  receiving_track
  31   UNC duration   30 train   6 eb   590 lb  1390 needs  uncoupling
  32   HUM duration   15 train   6 eb   620 lb  1420 needs  receiving_track
  33   HUM duration   15 train   6 eb   620 lb  1420 needs  hump
  34   HUM duration   15 train   6 eb   620 lb  1420 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   148 lb   148 needs  receiving_track
  36   UNC duration   30 train   7 eb   153 lb  1390 needs  uncoupling
  37   HUM duration   15 train   7 eb   183 lb  1420 needs  receiving_track
  38   HUM duration   15 train   7 eb   183 lb  1420 needs  hump
  39   HUM duration   15 train   7 eb   183 lb  1420 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   357 lb   357 needs  receiving_track
  41   UNC duration   30 train   8 eb   362 lb  1390 needs  uncoupling
  42   HUM duration   15 train   8 eb   392 lb  1420 needs  receiving_track
  43   HUM duration   15 train   8 eb   392 lb  1420 needs  hump
  44   HUM duration   15 train   8 eb   392 lb  1420 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   398 lb   398 needs  receiving_track
  46   UNC duration   30 train   9 eb   403 lb  1390 needs  uncoupling
  47   HUM duration   15 train   9 eb   433 lb  1420 needs  receiving_track
  48   HUM duration   15 train   9 eb   433 lb  1420 needs  hump
  49   HUM duration   15 train   9 eb   433 lb  1420 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   104 lb   104 needs  receiving_track
  51   UNC duration   30 train  10 eb   109 lb  1390 needs  uncoupling
  52   HUM duration   15 train  10 eb   139 lb  1420 needs  receiving_track
  53   HUM duration   15 train  10 eb   139 lb  1420 needs  hump
  54   HUM duration   15 train  10 eb   139 lb  1420 needs  humping_locomotive
  55   ARR duration    5 train  11 eb   415 lb   415 needs  receiving_track
  56   UNC duration   30 train  11 eb   420 lb  1390 needs  uncoupling
  57   HUM duration   15 train  11 eb   450 lb  1420 needs  receiving_track
  58   HUM duration   15 train  11 eb   450 lb  1420 needs  hump
  59   HUM duration   15 train  11 eb   450 lb  1420 needs  humping_locomotive
  60   ARR duration    5 train  12 eb   173 lb   173 needs  receiving_track
  61   UNC duration   30 train  12 eb   178 lb  1390 needs  uncoupling
  62   HUM duration   15 train  12 eb   208 lb  1420 needs  receiving_track
  63   HUM duration   15 train  12 eb   208 lb  1420 needs  hump
  64   HUM duration   15 train  12 eb   208 lb  1420 needs  humping_locomotive
  65   ARR duration    5 train  13 eb    59 lb    59 needs  receiving_track
  66   UNC duration   30 train  13 eb    64 lb  1390 needs  uncoupling
  67   HUM duration   15 train  13 eb    94 lb  1420 needs  receiving_track
  68   HUM duration   15 train  13 eb    94 lb  1420 needs  hump
  69   HUM duration   15 train  13 eb    94 lb  1420 needs  humping_locomotive
  70   ARR duration    5 train  14 eb   237 lb   237 needs  receiving_track
  71   UNC duration   30 train  14 eb   242 lb  1390 needs  uncoupling
  72   HUM duration   15 train  14 eb   272 lb  1420 needs  receiving_track
  73   HUM duration   15 train  14 eb   272 lb  1420 needs  hump
  74   HUM duration   15 train  14 eb   272 lb  1420 needs  humping_locomotive
  75   ARR duration    5 train  15 eb   148 lb   148 needs  receiving_track
  76   UNC duration   30 train  15 eb   153 lb  1390 needs  uncoupling
  77   HUM duration   15 train  15 eb   183 lb  1420 needs  receiving_track
  78   HUM duration   15 train  15 eb   183 lb  1420 needs  hump
  79   HUM duration   15 train  15 eb   183 lb  1420 needs  humping_locomotive
  80   ARR duration    5 train  16 eb   109 lb   109 needs  receiving_track
  81   UNC duration   30 train  16 eb   114 lb  1390 needs  uncoupling
  82   HUM duration   15 train  16 eb   144 lb  1420 needs  receiving_track
  83   HUM duration   15 train  16 eb   144 lb  1420 needs  hump
  84   HUM duration   15 train  16 eb   144 lb  1420 needs  humping_locomotive
  85   ARR duration    5 train  17 eb    34 lb    34 needs  receiving_track
  86   UNC duration   30 train  17 eb    39 lb  1390 needs  uncoupling
  87   HUM duration   15 train  17 eb    69 lb  1420 needs  receiving_track
  88   HUM duration   15 train  17 eb    69 lb  1420 needs  hump
  89   HUM duration   15 train  17 eb    69 lb  1420 needs  humping_locomotive
  90   ARR duration    5 train  18 eb   190 lb   190 needs  receiving_track
  91   UNC duration   30 train  18 eb   195 lb  1390 needs  uncoupling
  92   HUM duration   15 train  18 eb   225 lb  1420 needs  receiving_track
  93   HUM duration   15 train  18 eb   225 lb  1420 needs  hump
  94   HUM duration   15 train  18 eb   225 lb  1420 needs  humping_locomotive
  95   ARR duration    5 train  19 eb   332 lb   332 needs  receiving_track
  96   UNC duration   30 train  19 eb   337 lb  1390 needs  uncoupling
  97   HUM duration   15 train  19 eb   367 lb  1420 needs  receiving_track
  98   HUM duration   15 train  19 eb   367 lb  1420 needs  hump
  99   HUM duration   15 train  19 eb   367 lb  1420 needs  humping_locomotive
 100   SCL duration    1 train  20 eb     1 lb  1082 needs  classification_track
 101   COU duration   30 train  20 eb     2 lb  1083 needs  coupling
 102   INS duration   60 train  20 eb    32 lb  1113 needs  inspection
 103   BRC duration   10 train  20 eb    92 lb  1173 needs  brake_check
 104   DEP duration    5 train  20 eb  1183 lb  1183 needs  classification_track
 105   SCL duration    1 train  21 eb     1 lb   779 needs  classification_track
 106   COU duration   30 train  21 eb     2 lb   780 needs  coupling
 107   INS duration   60 train  21 eb    32 lb   810 needs  inspection
 108   BRC duration   10 train  21 eb    92 lb   870 needs  brake_check
 109   DEP duration    5 train  21 eb   880 lb   880 needs  classification_track
 110   SCL duration    1 train  22 eb     1 lb   852 needs  classification_track
 111   COU duration   30 train  22 eb     2 lb   853 needs  coupling
 112   INS duration   60 train  22 eb    32 lb   883 needs  inspection
 113   BRC duration   10 train  22 eb    92 lb   943 needs  brake_check
 114   DEP duration    5 train  22 eb   953 lb   953 needs  classification_track
 115   SCL duration    1 train  23 eb     1 lb   865 needs  classification_track
 116   COU duration   30 train  23 eb     2 lb   866 needs  coupling
 117   INS duration   60 train  23 eb    32 lb   896 needs  inspection
 118   BRC duration   10 train  23 eb    92 lb   956 needs  brake_check
 119   DEP duration    5 train  23 eb   966 lb   966 needs  classification_track
 120   SCL duration    1 train  24 eb     1 lb   764 needs  classification_track
 121   COU duration   30 train  24 eb     2 lb   765 needs  coupling
 122   INS duration   60 train  24 eb    32 lb   795 needs  inspection
 123   BRC duration   10 train  24 eb    92 lb   855 needs  brake_check
 124   DEP duration    5 train  24 eb   865 lb   865 needs  classification_track
 125   SCL duration    1 train  25 eb     1 lb   887 needs  classification_track
 126   COU duration   30 train  25 eb     2 lb   888 needs  coupling
 127   INS duration   60 train  25 eb    32 lb   918 needs  inspection
 128   BRC duration   10 train  25 eb    92 lb   978 needs  brake_check
 129   DEP duration    5 train  25 eb   988 lb   988 needs  classification_track
 130   SCL duration    1 train  26 eb     1 lb  1085 needs  classification_track
 131   COU duration   30 train  26 eb     2 lb  1086 needs  coupling
 132   INS duration   60 train  26 eb    32 lb  1116 needs  inspection
 133   BRC duration   10 train  26 eb    92 lb  1176 needs  brake_check
 134   DEP duration    5 train  26 eb  1186 lb  1186 needs  classification_track
 135   SCL duration    1 train  27 eb     1 lb   866 needs  classification_track
 136   COU duration   30 train  27 eb     2 lb   867 needs  coupling
 137   INS duration   60 train  27 eb    32 lb   897 needs  inspection
 138   BRC duration   10 train  27 eb    92 lb   957 needs  brake_check
 139   DEP duration    5 train  27 eb   967 lb   967 needs  classification_track
 140   SCL duration    1 train  28 eb     1 lb  1131 needs  classification_track
 141   COU duration   30 train  28 eb     2 lb  1132 needs  coupling
 142   INS duration   60 train  28 eb    32 lb  1162 needs  inspection
 143   BRC duration   10 train  28 eb    92 lb  1222 needs  brake_check
 144   DEP duration    5 train  28 eb  1232 lb  1232 needs  classification_track
 145   SCL duration    1 train  29 eb     1 lb  1168 needs  classification_track
 146   COU duration   30 train  29 eb     2 lb  1169 needs  coupling
 147   INS duration   60 train  29 eb    32 lb  1199 needs  inspection
 148   BRC duration   10 train  29 eb    92 lb  1259 needs  brake_check
 149   DEP duration    5 train  29 eb  1269 lb  1269 needs  classification_track
 150   SCL duration    1 train  30 eb     1 lb   995 needs  classification_track
 151   COU duration   30 train  30 eb     2 lb   996 needs  coupling
 152   INS duration   60 train  30 eb    32 lb  1026 needs  inspection
 153   BRC duration   10 train  30 eb    92 lb  1086 needs  brake_check
 154   DEP duration    5 train  30 eb  1096 lb  1096 needs  classification_track
 155   SCL duration    1 train  31 eb     1 lb  1169 needs  classification_track
 156   COU duration   30 train  31 eb     2 lb  1170 needs  coupling
 157   INS duration   60 train  31 eb    32 lb  1200 needs  inspection
 158   BRC duration   10 train  31 eb    92 lb  1260 needs  brake_check
 159   DEP duration    5 train  31 eb  1270 lb  1270 needs  classification_track
 160   SCL duration    1 train  32 eb     1 lb   950 needs  classification_track
 161   COU duration   30 train  32 eb     2 lb   951 needs  coupling
 162   INS duration   60 train  32 eb    32 lb   981 needs  inspection
 163   BRC duration   10 train  32 eb    92 lb  1041 needs  brake_check
 164   DEP duration    5 train  32 eb  1051 lb  1051 needs  classification_track
 165   SCL duration    1 train  33 eb     1 lb  1172 needs  classification_track
 166   COU duration   30 train  33 eb     2 lb  1173 needs  coupling
 167   INS duration   60 train  33 eb    32 lb  1203 needs  inspection
 168   BRC duration   10 train  33 eb    92 lb  1263 needs  brake_check
 169   DEP duration    5 train  33 eb  1273 lb  1273 needs  classification_track
 170   SCL duration    1 train  34 eb     1 lb   926 needs  classification_track
 171   COU duration   30 train  34 eb     2 lb   927 needs  coupling
 172   INS duration   60 train  34 eb    32 lb   957 needs  inspection
 173   BRC duration   10 train  34 eb    92 lb  1017 needs  brake_check
 174   DEP duration    5 train  34 eb  1027 lb  1027 needs  classification_track
 175   SCL duration    1 train  35 eb     1 lb  1087 needs  classification_track
 176   COU duration   30 train  35 eb     2 lb  1088 needs  coupling
 177   INS duration   60 train  35 eb    32 lb  1118 needs  inspection
 178   BRC duration   10 train  35 eb    92 lb  1178 needs  brake_check
 179   DEP duration    5 train  35 eb  1188 lb  1188 needs  classification_track
 180   SCL duration    1 train  36 eb     1 lb  1184 needs  classification_track
 181   COU duration   30 train  36 eb     2 lb  1185 needs  coupling
 182   INS duration   60 train  36 eb    32 lb  1215 needs  inspection
 183   BRC duration   10 train  36 eb    92 lb  1275 needs  brake_check
 184   DEP duration    5 train  36 eb  1285 lb  1285 needs  classification_track
 185   SCL duration    1 train  37 eb     1 lb   815 needs  classification_track
 186   COU duration   30 train  37 eb     2 lb   816 needs  coupling
 187   INS duration   60 train  37 eb    32 lb   846 needs  inspection
 188   BRC duration   10 train  37 eb    92 lb   906 needs  brake_check
 189   DEP duration    5 train  37 eb   916 lb   916 needs  classification_track
 190   SCL duration    1 train  38 eb     1 lb  1136 needs  classification_track
 191   COU duration   30 train  38 eb     2 lb  1137 needs  coupling
 192   INS duration   60 train  38 eb    32 lb  1167 needs  inspection
 193   BRC duration   10 train  38 eb    92 lb  1227 needs  brake_check
 194   DEP duration    5 train  38 eb  1237 lb  1237 needs  classification_track
 195   SCL duration    1 train  39 eb     1 lb  1289 needs  classification_track
 196   COU duration   30 train  39 eb     2 lb  1290 needs  coupling
 197   INS duration   60 train  39 eb    32 lb  1320 needs  inspection
 198   BRC duration   10 train  39 eb    92 lb  1380 needs  brake_check
 199   DEP duration    5 train  39 eb  1390 lb  1390 needs  classification_track
 200 Depot duration    0 train  40 eb     0 lb  1420 needs 
