   0   ARR duration    5 train   0 eb   369 lb   369 needs  receiving_track
   1   UNC duration   30 train   0 eb   374 lb  1390 needs  uncoupling
   2   HUM duration   15 train   0 eb   404 lb  1420 needs  receiving_track
   3   HUM duration   15 train   0 eb   404 lb  1420 needs  hump
   4   HUM duration   15 train   0 eb   404 lb  1420 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   247 lb   247 needs  receiving_track
   6   UNC duration   30 train   1 eb   252 lb  1390 needs  uncoupling
   7   HUM duration   15 train   1 eb   282 lb  1420 needs  receiving_track
   8   HUM duration   15 train   1 eb   282 lb  1420 needs  hump
   9   HUM duration   15 train   1 eb   282 lb  1420 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   182 lb   182 needs  receiving_track
  11   UNC duration   30 train   2 eb   187 lb  1390 needs  uncoupling
  12   HUM duration   15 train   2 eb   217 lb  1420 needs  receiving_track
  13   HUM duration   15 train   2 eb   217 lb  1420 needs  hump
  14   HUM duration   15 train   2 eb   217 lb  1420 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   366 lb   366 needs  receiving_track
  16   UNC duration   30 train   3 eb   371 lb  1390 needs  uncoupling
  17   HUM duration   15 train   3 eb   401 lb  1420 needs  receiving_track
  18   HUM duration   15 train   3 eb   401 lb  1420 needs  hump
  19   HUM duration   15 train   3 eb   401 lb  1420 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   566 lb   566 needs  receiving_track
  21   UNC duration   30 train   4 eb   571 lb  1390 needs  uncoupling
  22   HUM duration   15 train   4 eb   601 lb  1420 needs  receiving_track
  23   HUM duration   15 train   4 eb   601 lb  1420 needs  hump
  24   HUM duration   15 train   4 eb   601 lb  1420 needs  humping_locomotive
  25   ARR duration    5 train   5 eb    16 lb    16 needs  receiving_track
  26   UNC duration   30 train   5 eb    21 lb  1390 needs  uncoupling
  27   HUM duration   15 train   5 eb    51 lb  1420 needs  receiving_track
  28   HUM duration   15 train   5 eb    51 lb  1420 needs  hump
  29   HUM duration   15 train   5 eb    51 lb  1420 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   401 lb   401 needs  receiving_track
  31   UNC duration   30 train   6 eb   406 lb  1390 needs  uncoupling
  32   HUM duration   15 train   6 eb   436 lb  1420 needs  receiving_track
  33   HUM duration   15 train   6 eb   436 lb  1420 needs  hump
  34   HUM duration   15 train   6 eb   436 lb  1420 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   401 lb   401 needs  receiving_track
  36   UNC duration   30 train   7 eb   406 lb  1390 needs  uncoupling
  37   HUM duration   15 train   7 eb   436 lb  1420 needs  receiving_track
  38   HUM duration   15 train   7 eb   436 lb  1420 needs  hump
  39   HUM duration   15 train   7 eb   436 lb  1420 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   563 lb   563 needs  receiving_track
  41   UNC duration   30 train   8 eb   568 lb  1390 needs  uncoupling
  42   HUM duration   15 train   8 eb   598 lb  1420 needs  receiving_track
  43   HUM duration   15 train   8 eb   598 lb  1420 needs  hump
  44   HUM duration   15 train   8 eb   598 lb  1420 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   560 lb   560 needs  receiving_track
  46   UNC duration   30 train   9 eb   565 lb  1390 needs  uncoupling
  47   HUM duration   15 train   9 eb   595 lb  1420 needs  receiving_track
  48   HUM duration   15 train   9 eb   595 lb  1420 needs  hump
  49   HUM duration   15 train   9 eb   595 lb  1420 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   264 lb   264 needs  receiving_track
  51   UNC duration   30 train  10 eb   269 lb  1390 needs  uncoupling
  52   HUM duration   15 train  10 eb   299 lb  1420 needs  receiving_track
  53   HUM duration   15 train  10 eb   299 lb  1420 needs  hump
  54   HUM duration   15 train  10 eb   299 lb  1420 needs  humping_locomotive
  55   ARR duration    5 train  11 eb   323 lb   323 needs  receiving_track
  56   UNC duration   30 train  11 eb   328 lb  1390 needs  uncoupling
  57   HUM duration   15 train  11 eb   358 lb  1420 needs  receiving_track
  58   HUM duration   15 train  11 eb   358 lb  1420 needs  hump
  59   HUM duration   15 train  11 eb   358 lb  1420 needs  humping_locomotive
  60   ARR duration    5 train  12 eb   313 lb   313 needs  receiving_track
  61   UNC duration   30 train  12 eb   318 lb  1390 needs  uncoupling
  62   HUM duration   15 train  12 eb   348 lb  1420 needs  receiving_track
  63   HUM duration   15 train  12 eb   348 lb  1420 needs  hump
  64   HUM duration   15 train  12 eb   348 lb  1420 needs  humping_locomotive
  65   ARR duration    5 train  13 eb   459 lb   459 needs  receiving_track
  66   UNC duration   30 train  13 eb   464 lb  1390 needs  uncoupling
  67   HUM duration   15 train  13 eb   494 lb  1420 needs  receiving_track
  68   HUM duration   15 train  13 eb   494 lb  1420 needs  hump
  69   HUM duration   15 train  13 eb   494 lb  1420 needs  humping_locomotive
  70   ARR duration    5 train  14 eb   569 lb   569 needs  receiving_track
  71   UNC duration   30 train  14 eb   574 lb  1390 needs  uncoupling
  72   HUM duration   15 train  14 eb   604 lb  1420 needs  receiving_track
  73   HUM duration   15 train  14 eb   604 lb  1420 needs  hump
  74   HUM duration   15 train  14 eb   604 lb  1420 needs  humping_locomotive
  75   ARR duration    5 train  15 eb   575 lb   575 needs  receiving_track
  76   UNC duration   30 train  15 eb   580 lb  1390 needs  uncoupling
  77   HUM duration   15 train  15 eb   610 lb  1420 needs  receiving_track
  78   HUM duration   15 train  15 eb   610 lb  1420 needs  hump
  79   HUM duration   15 train  15 eb   610 lb  1420 needs  humping_locomotive
  80   ARR duration    5 train  16 eb   280 lb   280 needs  receiving_track
  81   UNC duration   30 train  16 eb   285 lb  1390 needs  uncoupling
  82   HUM duration   15 train  16 eb   315 lb  1420 needs  receiving_track
  83   HUM duration   15 train  16 eb   315 lb  1420 needs  hump
  84   HUM duration   15 train  16 eb   315 lb  1420 needs  humping_locomotive
  85   ARR duration    5 train  17 eb   437 lb   437 needs  receiving_track
  86   UNC duration   30 train  17 eb   442 lb  1390 needs  uncoupling
  87   HUM duration   15 train  17 eb   472 lb  1420 needs  receiving_track
  88   HUM duration   15 train  17 eb   472 lb  1420 needs  hump
  89   HUM duration   15 train  17 eb   472 lb  1420 needs  humping_locomotive
  90   ARR duration    5 train  18 eb    33 lb    33 needs  receiving_track
  91   UNC duration   30 train  18 eb    38 lb  1390 needs  uncoupling
  92   HUM duration   15 train  18 eb    68 lb  1420 needs  receiving_track
  93   HUM duration   15 train  18 eb    68 lb  1420 needs  hump
  94   HUM duration   15 train  18 eb    68 lb  1420 needs  humping_locomotive
  95   ARR duration    5 train  19 eb   486 lb   486 needs  receiving_track
  96   UNC duration   30 train  19 eb   491 lb  1390 needs  uncoupling
  97   HUM duration   15 train  19 eb   521 lb  1420 needs  receiving_track
  98   HUM duration   15 train  19 eb   521 lb  1420 needs  hump
  99   HUM duration   15 train  19 eb   521 lb  1420 needs  humping_locomotive
 100   SCL duration    1 train  20 eb     1 lb  1167 needs  classification_track
 101   COU duration   30 train  20 eb     2 lb  1168 needs  coupling
 102   INS duration   60 train  20 eb    32 lb  1198 needs  inspection
 103   BRC duration   10 train  20 eb    92 lb  1258 needs  brake_check
 104   DEP duration    5 train  20 eb  1268 lb  1268 needs  classification_track
 105   SCL duration    1 train  21 eb     1 lb  1234 needs  classification_track
 106   COU duration   30 train  21 eb     2 lb  1235 needs  coupling
 107   INS duration   60 train  21 eb    32 lb  1265 needs  inspection
 108   BRC duration   10 train  21 eb    92 lb  1325 needs  brake_check
 109   DEP duration    5 train  21 eb  1335 lb  1335 needs  classification_track
 110   SCL duration    1 train  22 eb     1 lb   897 needs  classification_track
 111   COU duration   30 train  22 eb     2 lb   898 needs  coupling
 112   INS duration   60 train  22 eb    32 lb   928 needs  inspection
 113   BRC duration   10 train  22 eb    92 lb   988 needs  brake_check
 114   DEP duration    5 train  22 eb   998 lb   998 needs  classification_track
 115   SCL duration    1 train  23 eb     1 lb   866 needs  classification_track
 116   COU duration   30 train  23 eb     2 lb   867 needs  coupling
 117   INS duration   60 train  23 eb    32 lb   897 needs  inspection
 118   BRC duration   10 train  23 eb    92 lb   957 needs  brake_check
 119   DEP duration    5 train  23 eb   967 lb   967 needs  classification_track
 120   SCL duration    1 train  24 eb     1 lb  1068 needs  classification_track
 121   COU duration   30 train  24 eb     2 lb  1069 needs  coupling
 122   INS duration   60 train  24 eb    32 lb  1099 needs  inspection
 123   BRC duration   10 train  24 eb    92 lb  1159 needs  brake_check
 124   DEP duration    5 train  24 eb  1169 lb  1169 needs  classification_track
 125   SCL duration    1 train  25 eb     1 lb  1052 needs  classification_track
 126   COU duration   30 train  25 eb     2 lb  1053 needs  coupling
 127   INS duration   60 train  25 eb    32 lb  1083 needs  inspection
 128   BRC duration   10 train  25 eb    92 lb  1143 needs  brake_check
 129   DEP duration    5 train  25 eb  1153 lb  1153 needs  classification_track
 130   SCL duration    1 train  26 eb     1 lb   772 needs  classification_track
 131   COU duration   30 train  26 eb     2 lb   773 needs  coupling
 132   INS duration   60 train  26 eb    32 lb   803 needs  inspection
 133   BRC duration   10 train  26 eb    92 lb   863 needs  brake_check
 134   DEP duration    5 train  26 eb   873 lb   873 needs  classification_track
 135   SCL duration    1 train  27 eb     1 lb   927 needs  classification_track
 136   COU duration   30 train  27 eb     2 lb   928 needs  coupling
 137   INS duration   60 train  27 eb    32 lb   958 needs  inspection
 138   BRC duration   10 train  27 eb    92 lb  1018 needs  brake_check
 139   DEP duration    5 train  27 eb  1028 lb  1028 needs  classification_track
 140   SCL duration    1 train  28 eb     1 lb   756 needs  classification_track
 141   COU duration   30 train  28 eb     2 lb   757 needs  coupling
 142   INS duration   60 train  28 eb    32 lb   787 needs  inspection
 143   BRC duration   10 train  28 eb    92 lb   847 needs  brake_check
 144   DEP duration    5 train  28 eb   857 lb   857 needs  classification_track
 145   SCL duration    1 train  29 eb     1 lb   837 needs  classification_track
 146   COU duration   30 train  29 eb     2 lb   838 needs  coupling
 147   INS duration   60 train  29 eb    32 lb   868 needs  inspection
 148   BRC duration   10 train  29 eb    92 lb   928 needs  brake_check
 149   DEP duration    5 train  29 eb   938 lb   938 needs  classification_track
 150   SCL duration    1 train  30 eb     1 lb  1289 needs  classification_track
 151   COU duration   30 train  30 eb     2 lb  1290 needs  coupling
 152   INS duration   60 train  30 eb    32 lb  1320 needs  inspection
 153   BRC duration   10 train  30 eb    92 lb  1380 needs  brake_check
 154   DEP duration    5 train  30 eb  1390 lb  1390 needs  classification_track
 155   SCL duration    1 train  31 eb     1 lb   999 needs  classification_track
 156   COU duration   30 train  31 eb     2 lb  1000 needs  coupling
 157   INS duration   60 train  31 eb    32 lb  1030 needs  inspection
 158   BRC duration   10 train  31 eb    92 lb  1090 needs  brake_check
 159   DEP duration    5 train  31 eb  1100 lb  1100 needs  classification_track
 160   SCL duration    1 train  32 eb     1 lb  1300 needs  classification_track
 161   COU duration   30 train  32 eb     2 lb  1301 needs  coupling
 162   INS duration   60 train  32 eb    32 lb  1331 needs  inspection
 163   BRC duration   10 train  32 eb    92 lb  1391 needs  brake_check
 164   DEP duration    5 train  32 eb  1401 lb  1401 needs  classification_track
 165   SCL duration    1 train  33 eb     1 lb  1288 needs  classification_track
 166   COU duration   30 train  33 eb     2 lb  1289 needs  coupling
 167   INS duration   60 train  33 eb    32 lb  1319 needs  inspection
 168   BRC duration   10 train  33 eb    92 lb  1379 needs  brake_check
 169   DEP duration    5 train  33 eb  1389 lb  1389 needs  classification_track
 170   SCL duration    1 train  34 eb     1 lb  1109 needs  classification_track
 171   COU duration   30 train  34 eb     2 lb  1110 needs  coupling
 172   INS duration   60 train  34 eb    32 lb  1140 needs  inspection
 173   BRC duration   10 train  34 eb    92 lb  1200 needs  brake_check
 174   DEP duration    5 train  34 eb  1210 lb  1210 needs  classification_track
 175   SCL duration    1 train  35 eb     1 lb  1114 needs  classification_track
 176   COU duration   30 train  35 eb     2 lb  1115 needs  coupling
 177   INS duration   60 train  35 eb    32 lb  1145 needs  inspection
 178   BRC duration   10 train  35 eb    92 lb  1205 needs  brake_check
 179   DEP duration    5 train  35 eb  1215 lb  1215 needs  classification_track
 180   SCL duration    1 train  36 eb     1 lb   720 needs  classification_track
 181   COU duration   30 train  36 eb     2 lb   721 needs  coupling
 182   INS duration   60 train  36 eb    32 lb   751 needs  inspection
 183   BRC duration   10 train  36 eb    92 lb   811 needs  brake_check
 184   DEP duration    5 train  36 eb   821 lb   821 needs  classification_track
 185   SCL duration    1 train  37 eb     1 lb  1187 needs  classification_track
 186   COU duration   30 train  37 eb     2 lb  1188 needs  coupling
 187   INS duration   60 train  37 eb    32 lb  1218 needs  inspection
 188   BRC duration   10 train  37 eb    92 lb  1278 needs  brake_check
 189   DEP duration    5 train  37 eb  1288 lb  1288 needs  classification_track
 190   SCL duration    1 train  38 eb     1 lb  1056 needs  classification_track
 191   COU duration   30 train  38 eb     2 lb  1057 needs  coupling
 192   INS duration   60 train  38 eb    32 lb  1087 needs  inspection
 193   BRC duration   10 train  38 eb    92 lb  1147 needs  brake_check
 194   DEP duration    5 train  38 eb  1157 lb  1157 needs  classification_track
 195   SCL duration    1 train  39 eb     1 lb  1087 needs  classification_track
 196   COU duration   30 train  39 eb     2 lb  1088 needs  coupling
 197   INS duration   60 train  39 eb    32 lb  1118 needs  inspection
 198   BRC duration   10 train  39 eb    92 lb  1178 needs  brake_check
 199   DEP duration    5 train  39 eb  1188 lb  1188 needs  classification_track
 200 Depot duration    0 train  40 eb     0 lb  1420 needs 
