   0   ARR duration    5 train   0 eb   114 lb   114 needs  receiving_track
   1   UNC duration   30 train   0 eb   119 lb  1390 needs  uncoupling
   2   HUM duration   15 train   0 eb   149 lb  1420 needs  receiving_track
   3   HUM duration   15 train   0 eb   149 lb  1420 needs  hump
   4   HUM duration   15 train   0 eb   149 lb  1420 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   368 lb   368 needs  receiving_track
   6   UNC duration   30 train   1 eb   373 lb  1390 needs  uncoupling
   7   HUM duration   15 train   1 eb   403 lb  1420 needs  receiving_track
   8   HUM duration   15 train   1 eb   403 lb  1420 needs  hump
   9   HUM duration   15 train   1 eb   403 lb  1420 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   322 lb   322 needs  receiving_track
  11   UNC duration   30 train   2 eb   327 lb  1390 needs  uncoupling
  12   HUM duration   15 train   2 eb   357 lb  1420 needs  receiving_track
  13   HUM duration   15 train   2 eb   357 lb  1420 needs  hump
  14   HUM duration   15 train   2 eb   357 lb  1420 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   409 lb   409 needs  receiving_track
  16   UNC duration   30 train   3 eb   414 lb  1390 needs  uncoupling
  17   HUM duration   15 train   3 eb   444 lb  1420 needs  receiving_track
  18   HUM duration   15 train   3 eb   444 lb  1420 needs  hump
  19   HUM duration   15 train   3 eb   444 lb  1420 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   216 lb   216 needs  receiving_track
  21   UNC duration   30 train   4 eb   221 lb  1390 needs  uncoupling
  22   HUM duration   15 train   4 eb   251 lb  1420 needs  receiving_track
  23   HUM duration   15 train   4 eb   251 lb  1420 needs  hump
  24   HUM duration   15 train   4 eb   251 lb  1420 needs  humping_locomotive
  25   ARR duration    5 train   5 eb    54 lb    54 needs  receiving_track
  26   UNC duration   30 train   5 eb    59 lb  1390 needs  uncoupling
  27   HUM duration   15 train   5 eb    89 lb  1420 needs  receiving_track
  28   HUM duration   15 train   5 eb    89 lb  1420 needs  hump
  29   HUM duration   15 train   5 eb    89 lb  1420 needs  humping_locomotive
  30   ARR duration    5 train   6 eb    34 lb    34 needs  receiving_track
  31   UNC duration   30 train   6 eb    39 lb  1390 needs  uncoupling
  32   HUM duration   15 train   6 eb    69 lb  1420 needs  receiving_track
  33   HUM duration   15 train   6 eb    69 lb  1420 needs  hump
  34   HUM duration   15 train   6 eb    69 lb  1420 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   315 lb   315 needs  receiving_track
  36   UNC duration   30 train   7 eb   320 lb  1390 needs  uncoupling
  37   HUM duration   15 train   7 eb   350 lb  1420 needs  receiving_track
  38   HUM duration   15 train   7 eb   350 lb  1420 needs  hump
  39   HUM duration   15 train   7 eb   350 lb  1420 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   382 lb   382 needs  receiving_track
  41   UNC duration   30 train   8 eb   387 lb  1390 needs  uncoupling
  42   HUM duration   15 train   8 eb   417 lb  1420 needs  receiving_track
  43   HUM duration   15 train   8 eb   417 lb  1420 needs  hump
  44   HUM duration   15 train   8 eb   417 lb  1420 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   440 lb   440 needs  receiving_track
  46   UNC duration   30 train   9 eb   445 lb  1390 needs  uncoupling
  47   HUM duration   15 train   9 eb   475 lb  1420 needs  receiving_track
  48   HUM duration   15 train   9 eb   475 lb  1420 needs  hump
  49   HUM duration   15 train   9 eb   475 lb  1420 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   249 lb   249 needs  receiving_track
  51   UNC duration   30 train  10 eb   254 lb  1390 needs  uncoupling
  52   HUM duration   15 train  10 eb   284 lb  1420 needs  receiving_track
  53   HUM duration   15 train  10 eb   284 lb  1420 needs  hump
  54   HUM duration   15 train  10 eb   284 lb  1420 needs  humping_locomotive
  55   ARR duration    5 train  11 eb   458 lb   458 needs  receiving_track
  56   UNC duration   30 train  11 eb   463 lb  1390 needs  uncoupling
  57   HUM duration   15 train  11 eb   493 lb  1420 needs  receiving_track
  58   HUM duration   15 train  11 eb   493 lb  1420 needs  hump
  59   HUM duration   15 train  11 eb   493 lb  1420 needs  humping_locomotive
  60   ARR duration    5 train  12 eb   465 lb   465 needs  receiving_track
  61   UNC duration   30 train  12 eb   470 lb  1390 needs  uncoupling
  62   HUM duration   15 train  12 eb   500 lb  1420 needs  receiving_track
  63   HUM duration   15 train  12 eb   500 lb  1420 needs  hump
  64   HUM duration   15 train  12 eb   500 lb  1420 needs  humping_locomotive
  65   ARR duration    5 train  13 eb   245 lb   245 needs  receiving_track
  66   UNC duration   30 train  13 eb   250 lb  1390 needs  uncoupling
  67   HUM duration   15 train  13 eb   280 lb  1420 needs  receiving_track
  68   HUM duration   15 train  13 eb   280 lb  1420 needs  hump
  69   HUM duration   15 train  13 eb   280 lb  1420 needs  humping_locomotive
  70   ARR duration    5 train  14 eb   451 lb   451 needs  receiving_track
  71   UNC duration   30 train  14 eb   456 lb  1390 needs  uncoupling
  72   HUM duration   15 train  14 eb   486 lb  1420 needs  receiving_track
  73   HUM duration   15 train  14 eb   486 lb  1420 needs  hump
  74   HUM duration   15 train  14 eb   486 lb  1420 needs  humping_locomotive
  75   ARR duration    5 train  15 eb   281 lb   281 needs  receiving_track
  76   UNC duration   30 train  15 eb   286 lb  1390 needs  uncoupling
  77   HUM duration   15 train  15 eb   316 lb  1420 needs  receiving_track
  78   HUM duration   15 train  15 eb   316 lb  1420 needs  hump
  79   HUM duration   15 train  15 eb   316 lb  1420 needs  humping_locomotive
  80   ARR duration    5 train  16 eb   537 lb   537 needs  receiving_track
  81   UNC duration   30 train  16 eb   542 lb  1390 needs  uncoupling
  82   HUM duration   15 train  16 eb   572 lb  1420 needs  receiving_track
  83   HUM duration   15 train  16 eb   572 lb  1420 needs  hump
  84   HUM duration   15 train  16 eb   572 lb  1420 needs  humping_locomotive
  85   ARR duration    5 train  17 eb   339 lb   339 needs  receiving_track
  86   UNC duration   30 train  17 eb   344 lb  1390 needs  uncoupling
  87   HUM duration   15 train  17 eb   374 lb  1420 needs  receiving_track
  88   HUM duration   15 train  17 eb   374 lb  1420 needs  hump
  89   HUM duration   15 train  17 eb   374 lb  1420 needs  humping_locomotive
  90   ARR duration    5 train  18 eb   263 lb   263 needs  receiving_track
  91   UNC duration   30 train  18 eb   268 lb  1390 needs  uncoupling
  92   HUM duration   15 train  18 eb   298 lb  1420 needs  receiving_track
  93   HUM duration   15 train  18 eb   298 lb  1420 needs  hump
  94   HUM duration   15 train  18 eb   298 lb  1420 needs  humping_locomotive
  95   ARR duration    5 train  19 eb   477 lb   477 needs  receiving_track
  96   UNC duration   30 train  19 eb   482 lb  1390 needs  uncoupling
  97   HUM duration   15 train  19 eb   512 lb  1420 needs  receiving_track
  98   HUM duration   15 train  19 eb   512 lb  1420 needs  hump
  99   HUM duration   15 train  19 eb   512 lb  1420 needs  humping_locomotive
 100   SCL duration    1 train  20 eb     1 lb   780 needs  classification_track
 101   COU duration   30 train  20 eb     2 lb   781 needs  coupling
 102   INS duration   60 train  20 eb    32 lb   811 needs  inspection
 103   BRC duration   10 train  20 eb    92 lb   871 needs  brake_check
 104   DEP duration    5 train  20 eb   881 lb   881 needs  classification_track
 105   SCL duration    1 train  21 eb     1 lb  1218 needs  classification_track
 106   COU duration   30 train  21 eb     2 lb  1219 needs  coupling
 107   INS duration   60 train  21 eb    32 lb  1249 needs  inspection
 108   BRC duration   10 train  21 eb    92 lb  1309 needs  brake_check
 109   DEP duration    5 train  21 eb  1319 lb  1319 needs  classification_track
 110   SCL duration    1 train  22 eb     1 lb  1278 needs  classification_track
 111   COU duration   30 train  22 eb     2 lb  1279 needs  coupling
 112   INS duration   60 train  22 eb    32 lb  1309 needs  inspection
 113   BRC duration   10 train  22 eb    92 lb  1369 needs  brake_check
 114   DEP duration    5 train  22 eb  1379 lb  1379 needs  classification_track
 115   SCL duration    1 train  23 eb     1 lb   945 needs  classification_track
 116   COU duration   30 train  23 eb     2 lb   946 needs  coupling
 117   INS duration   60 train  23 eb    32 lb   976 needs  inspection
 118   BRC duration   10 train  23 eb    92 lb  1036 needs  brake_check
 119   DEP duration    5 train  23 eb  1046 lb  1046 needs  classification_track
 120   SCL duration    1 train  24 eb     1 lb  1229 needs  classification_track
 121   COU duration   30 train  24 eb     2 lb  1230 needs  coupling
 122   INS duration   60 train  24 eb    32 lb  1260 needs  inspection
 123   BRC duration   10 train  24 eb    92 lb  1320 needs  brake_check
 124   DEP duration    5 train  24 eb  1330 lb  1330 needs  classification_track
 125   SCL duration    1 train  25 eb     1 lb   961 needs  classification_track
 126   COU duration   30 train  25 eb     2 lb   962 needs  coupling
 127   INS duration   60 train  25 eb    32 lb   992 needs  inspection
 128   BRC duration   10 train  25 eb    92 lb  1052 needs  brake_check
 129   DEP duration    5 train  25 eb  1062 lb  1062 needs  classification_track
 130   SCL duration    1 train  26 eb     1 lb  1077 needs  classification_track
 131   COU duration   30 train  26 eb     2 lb  1078 needs  coupling
 132   INS duration   60 train  26 eb    32 lb  1108 needs  inspection
 133   BRC duration   10 train  26 eb    92 lb  1168 needs  brake_check
 134   DEP duration    5 train  26 eb  1178 lb  1178 needs  classification_track
 135   SCL duration    1 train  27 eb     1 lb   987 needs  classification_track
 136   COU duration   30 train  27 eb     2 lb   988 needs  coupling
 137   INS duration   60 train  27 eb    32 lb  1018 needs  inspection
 138   BRC duration   10 train  27 eb    92 lb  1078 needs  brake_check
 139   DEP duration    5 train  27 eb  1088 lb  1088 needs  classification_track
 140   SCL duration    1 train  28 eb     1 lb   997 needs  classification_track
 141   COU duration   30 train  28 eb     2 lb   998 needs  coupling
 142   INS duration   60 train  28 eb    32 lb  1028 needs  inspection
 143   BRC duration   10 train  28 eb    92 lb  1088 needs  brake_check
 144   DEP duration    5 train  28 eb  1098 lb  1098 needs  classification_track
 145   SCL duration    1 train  29 eb     1 lb   845 needs  classification_track
 146   COU duration   30 train  29 eb     2 lb   846 needs  coupling
 147   INS duration   60 train  29 eb    32 lb   876 needs  inspection
 148   BRC duration   10 train  29 eb    92 lb   936 needs  brake_check
 149   DEP duration    5 train  29 eb   946 lb   946 needs  classification_track
 150   SCL duration    1 train  30 eb     1 lb   964 needs  classification_track
 151   COU duration   30 train  30 eb     2 lb   965 needs  coupling
 152   INS duration   60 train  30 eb    32 lb   995 needs  inspection
 153   BRC duration   10 train  30 eb    92 lb  1055 needs  brake_check
 154   DEP duration    5 train  30 eb  1065 lb  1065 needs  classification_track
 155   SCL duration    1 train  31 eb     1 lb   880 needs  classification_track
 156   COU duration   30 train  31 eb     2 lb   881 needs  coupling
 157   INS duration   60 train  31 eb    32 lb   911 needs  inspection
 158   BRC duration   10 train  31 eb    92 lb   971 needs  brake_check
 159   DEP duration    5 train  31 eb   981 lb   981 needs  classification_track
 160   SCL duration    1 train  32 eb     1 lb  1199 needs  classification_track
 161   COU duration   30 train  32 eb     2 lb  1200 needs  coupling
 162   INS duration   60 train  32 eb    32 lb  1230 needs  inspection
 163   BRC duration   10 train  32 eb    92 lb  1290 needs  brake_check
 164   DEP duration    5 train  32 eb  1300 lb  1300 needs  classification_track
 165   SCL duration    1 train  33 eb     1 lb  1166 needs  classification_track
 166   COU duration   30 train  33 eb     2 lb  1167 needs  coupling
 167   INS duration   60 train  33 eb    32 lb  1197 needs  inspection
 168   BRC duration   10 train  33 eb    92 lb  1257 needs  brake_check
 169   DEP duration    5 train  33 eb  1267 lb  1267 needs  classification_track
 170   SCL duration    1 train  34 eb     1 lb  1275 needs  classification_track
 171   COU duration   30 train  34 eb     2 lb  1276 needs  coupling
 172   INS duration   60 train  34 eb    32 lb  1306 needs  inspection
 173   BRC duration   10 train  34 eb    92 lb  1366 needs  brake_check
 174   DEP duration    5 train  34 eb  1376 lb  1376 needs  classification_track
 175   SCL duration    1 train  35 eb     1 lb   880 needs  classification_track
 176   COU duration   30 train  35 eb     2 lb   881 needs  coupling
 177   INS duration   60 train  35 eb    32 lb   911 needs  inspection
 178   BRC duration   10 train  35 eb    92 lb   971 needs  brake_check
 179   DEP duration    5 train  35 eb   981 lb   981 needs  classification_track
 180   SCL duration    1 train  36 eb     1 lb  1277 needs  classification_track
 181   COU duration   30 train  36 eb     2 lb  1278 needs  coupling
 182   INS duration   60 train  36 eb    32 lb  1308 needs  inspection
 183   BRC duration   10 train  36 eb    92 lb  1368 needs  brake_check
 184   DEP duration    5 train  36 eb  1378 lb  1378 needs  classification_track
 185   SCL duration    1 train  37 eb     1 lb   809 needs  classification_track
 186   COU duration   30 train  37 eb     2 lb   810 needs  coupling
 187   INS duration   60 train  37 eb    32 lb   840 needs  inspection
 188   BRC duration   10 train  37 eb    92 lb   900 needs  brake_check
 189   DEP duration    5 train  37 eb   910 lb   910 needs  classification_track
 190   SCL duration    1 train  38 eb     1 lb  1159 needs  classification_track
 191   COU duration   30 train  38 eb     2 lb  1160 needs  coupling
 192   INS duration   60 train  38 eb    32 lb  1190 needs  inspection
 193   BRC duration   10 train  38 eb    92 lb  1250 needs  brake_check
 194   DEP duration    5 train  38 eb  1260 lb  1260 needs  classification_track
 195   SCL duration    1 train  39 eb     1 lb  1200 needs  classification_track
 196   COU duration   30 train  39 eb     2 lb  1201 needs  coupling
 197   INS duration   60 train  39 eb    32 lb  1231 needs  inspection
 198   BRC duration   10 train  39 eb    92 lb  1291 needs  brake_check
 199   DEP duration    5 train  39 eb  1301 lb  1301 needs  classification_track
 200 Depot duration    0 train  40 eb     0 lb  1420 needs 
