   0   ARR duration    5 train   0 eb   521 lb   521 needs  receiving_track
   1   UNC duration   30 train   0 eb   526 lb  1390 needs  uncoupling
   2   HUM duration   15 train   0 eb   556 lb  1420 needs  receiving_track
   3   HUM duration   15 train   0 eb   556 lb  1420 needs  hump
   4   HUM duration   15 train   0 eb   556 lb  1420 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   244 lb   244 needs  receiving_track
   6   UNC duration   30 train   1 eb   249 lb  1390 needs  uncoupling
   7   HUM duration   15 train   1 eb   279 lb  1420 needs  receiving_track
   8   HUM duration   15 train   1 eb   279 lb  1420 needs  hump
   9   HUM duration   15 train   1 eb   279 lb  1420 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   434 lb   434 needs  receiving_track
  11   UNC duration   30 train   2 eb   439 lb  1390 needs  uncoupling
  12   HUM duration   15 train   2 eb   469 lb  1420 needs  receiving_track
  13   HUM duration   15 train   2 eb   469 lb  1420 needs  hump
  14   HUM duration   15 train   2 eb   469 lb  1420 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   566 lb   566 needs  receiving_track
  16   UNC duration   30 train   3 eb   571 lb  1390 needs  uncoupling
  17   HUM duration   15 train   3 eb   601 lb  1420 needs  receiving_track
  18   HUM duration   15 train   3 eb   601 lb  1420 needs  hump
  19   HUM duration   15 train   3 eb   601 lb  1420 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   335 lb   335 needs  receiving_track
  21   UNC duration   30 train   4 eb   340 lb  1390 needs  uncoupling
  22   HUM duration   15 train   4 eb   370 lb  1420 needs  receiving_track
  23   HUM duration   15 train   4 eb   370 lb  1420 needs  hump
  24   HUM duration   15 train   4 eb   370 lb  1420 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   535 lb   535 needs  receiving_track
  26   UNC duration   30 train   5 eb   540 lb  1390 needs  uncoupling
  27   HUM duration   15 train   5 eb   570 lb  1420 needs  receiving_track
  28   HUM duration   15 train   5 eb   570 lb  1420 needs  hump
  29   HUM duration   15 train   5 eb   570 lb  1420 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   586 lb   586 needs  receiving_track
  31   UNC duration   30 train   6 eb   591 lb  1390 needs  uncoupling
  32   HUM duration   15 train   6 eb   621 lb  1420 needs  receiving_track
  33   HUM duration   15 train   6 eb   621 lb  1420 needs  hump
  34   HUM duration   15 train   6 eb   621 lb  1420 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   225 lb   225 needs  receiving_track
  36   UNC duration   30 train   7 eb   230 lb  1390 needs  uncoupling
  37   HUM duration   15 train   7 eb   260 lb  1420 needs  receiving_track
  38   HUM duration   15 train   7 eb   260 lb  1420 needs  hump
  39   HUM duration   15 train   7 eb   260 lb  1420 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   223 lb   223 needs  receiving_track
  41   UNC duration   30 train   8 eb   228 lb  1390 needs  uncoupling
  42   HUM duration   15 train   8 eb   258 lb  1420 needs  receiving_track
  43   HUM duration   15 train   8 eb   258 lb  1420 needs  hump
  44   HUM duration   15 train   8 eb   258 lb  1420 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   127 lb   127 needs  receiving_track
  46   UNC duration   30 train   9 eb   132 lb  1390 needs  uncoupling
  47   HUM duration   15 train   9 eb   162 lb  1420 needs  receiving_track
  48   HUM duration   15 train   9 eb   162 lb  1420 needs  hump
  49   HUM duration   15 train   9 eb   162 lb  1420 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   228 lb   228 needs  receiving_track
  51   UNC duration   30 train  10 eb   233 lb  1390 needs  uncoupling
  52   HUM duration   15 train  10 eb   263 lb  1420 needs  receiving_track
  53   HUM duration   15 train  10 eb   263 lb  1420 needs  hump
  54   HUM duration   15 train  10 eb   263 lb  1420 needs  humping_locomotive
  55   ARR duration    5 train  11 eb    71 lb    71 needs  receiving_track
  56   UNC duration   30 train  11 eb    76 lb  1390 needs  uncoupling
  57   HUM duration   15 train  11 eb   106 lb  1420 needs  receiving_track
  58   HUM duration   15 train  11 eb   106 lb  1420 needs  hump
  59   HUM duration   15 train  11 eb   106 lb  1420 needs  humping_locomotive
  60   ARR duration    5 train  12 eb   454 lb   454 needs  receiving_track
  61   UNC duration   30 train  12 eb   459 lb  1390 needs  uncoupling
  62   HUM duration   15 train  12 eb   489 lb  1420 needs  receiving_track
  63   HUM duration   15 train  12 eb   489 lb  1420 needs  hump
  64   HUM duration   15 train  12 eb   489 lb  1420 needs  humping_locomotive
  65   ARR duration    5 train  13 eb   308 lb   308 needs  receiving_track
  66   UNC duration   30 train  13 eb   313 lb  1390 needs  uncoupling
  67   HUM duration   15 train  13 eb   343 lb  1420 needs  receiving_track
  68   HUM duration   15 train  13 eb   343 lb  1420 needs  hump
  69   HUM duration   15 train  13 eb   343 lb  1420 needs  humping_locomotive
  70   ARR duration    5 train  14 eb   206 lb   206 needs  receiving_track
  71   UNC duration   30 train  14 eb   211 lb  1390 needs  uncoupling
  72   HUM duration   15 train  14 eb   241 lb  1420 needs  receiving_track
  73   HUM duration   15 train  14 eb   241 lb  1420 needs  hump
  74   HUM duration   15 train  14 eb   241 lb  1420 needs  humping_locomotive
  75   ARR duration    5 train  15 eb   227 lb   227 needs  receiving_track
  76   UNC duration   30 train  15 eb   232 lb  1390 needs  uncoupling
  77   HUM duration   15 train  15 eb   262 lb  1420 needs  receiving_track
  78   HUM duration   15 train  15 eb   262 lb  1420 needs  hump
  79   HUM duration   15 train  15 eb   262 lb  1420 needs  humping_locomotive
  80   ARR duration    5 train  16 eb    47 lb    47 needs  receiving_track
  81   UNC duration   30 train  16 eb    52 lb  1390 needs  uncoupling
  82   HUM duration   15 train  16 eb    82 lb  1420 needs  receiving_track
  83   HUM duration   15 train  16 eb    82 lb  1420 needs  hump
  84   HUM duration   15 train  16 eb    82 lb  1420 needs  humping_locomotive
  85   ARR duration    5 train  17 eb    73 lb    73 needs  receiving_track
  86   UNC duration   30 train  17 eb    78 lb  1390 needs  uncoupling
  87   HUM duration   15 train  17 eb   108 lb  1420 needs  receiving_track
  88   HUM duration   15 train  17 eb   108 lb  1420 needs  hump
  89   HUM duration   15 train  17 eb   108 lb  1420 needs  humping_locomotive
  90   ARR duration    5 train  18 eb   173 lb   173 needs  receiving_track
  91   UNC duration   30 train  18 eb   178 lb  1390 needs  uncoupling
  92   HUM duration   15 train  18 eb   208 lb  1420 needs  receiving_track
  93   HUM duration   15 train  18 eb   208 lb  1420 needs  hump
  94   HUM duration   15 train  18 eb   208 lb  1420 needs  humping_locomotive
  95   ARR duration    5 train  19 eb   422 lb   422 needs  receiving_track
  96   UNC duration   30 train  19 eb   427 lb  1390 needs  uncoupling
  97   HUM duration   15 train  19 eb   457 lb  1420 needs  receiving_track
  98   HUM duration   15 train  19 eb   457 lb  1420 needs  hump
  99   HUM duration   15 train  19 eb   457 lb  1420 needs  humping_locomotive
 100   SCL duration    1 train  20 eb     1 lb   876 needs  classification_track
 101   COU duration   30 train  20 eb     2 lb   877 needs  coupling
 102   INS duration   60 train  20 eb    32 lb   907 needs  inspection
 103   BRC duration   10 train  20 eb    92 lb   967 needs  brake_check
 104   DEP duration    5 train  20 eb   977 lb   977 needs  classification_track
 105   SCL duration    1 train  21 eb     1 lb  1196 needs  classification_track
 106   COU duration   30 train  21 eb     2 lb  1197 needs  coupling
 107   INS duration   60 train  21 eb    32 lb  1227 needs  inspection
 108   BRC duration   10 train  21 eb    92 lb  1287 needs  brake_check
 109   DEP duration    5 train  21 eb  1297 lb  1297 needs  classification_track
 110   SCL duration    1 train  22 eb     1 lb  1254 needs  classification_track
 111   COU duration   30 train  22 eb     2 lb  1255 needs  coupling
 112   INS duration   60 train  22 eb    32 lb  1285 needs  inspection
 113   BRC duration   10 train  22 eb    92 lb  1345 needs  brake_check
 114   DEP duration    5 train  22 eb  1355 lb  1355 needs  classification_track
 115   SCL duration    1 train  23 eb     1 lb   983 needs  classification_track
 116   COU duration   30 train  23 eb     2 lb   984 needs  coupling
 117   INS duration   60 train  23 eb    32 lb  1014 needs  inspection
 118   BRC duration   10 train  23 eb    92 lb  1074 needs  brake_check
 119   DEP duration    5 train  23 eb  1084 lb  1084 needs  classification_track
 120   SCL duration    1 train  24 eb     1 lb  1296 needs  classification_track
 121   COU duration   30 train  24 eb     2 lb  1297 needs  coupling
 122   INS duration   60 train  24 eb    32 lb  1327 needs  inspection
 123   BRC duration   10 train  24 eb    92 lb  1387 needs  brake_check
 124   DEP duration    5 train  24 eb  1397 lb  1397 needs  classification_track
 125   SCL duration    1 train  25 eb     1 lb  1019 needs  classification_track
 126   COU duration   30 train  25 eb     2 lb  1020 needs  coupling
 127   INS duration   60 train  25 eb    32 lb  1050 needs  inspection
 128   BRC duration   10 train  25 eb    92 lb  1110 needs  brake_check
 129   DEP duration    5 train  25 eb  1120 lb  1120 needs  classification_track
 130   SCL duration    1 train  26 eb     1 lb   911 needs  classification_track
 131   COU duration   30 train  26 eb     2 lb   912 needs  coupling
 132   INS duration   60 train  26 eb    32 lb   942 needs  inspection
 133   BRC duration   10 train  26 eb    92 lb  1002 needs  brake_check
 134   DEP duration    5 train  26 eb  1012 lb  1012 needs  classification_track
 135   SCL duration    1 train  27 eb     1 lb  1029 needs  classification_track
 136   COU duration   30 train  27 eb     2 lb  1030 needs  coupling
 137   INS duration   60 train  27 eb    32 lb  1060 needs  inspection
 138   BRC duration   10 train  27 eb    92 lb  1120 needs  brake_check
 139   DEP duration    5 train  27 eb  1130 lb  1130 needs  classification_track
 140   SCL duration    1 train  28 eb     1 lb  1282 needs  classification_track
 141   COU duration   30 train  28 eb     2 lb  1283 needs  coupling
 142   INS duration   60 train  28 eb    32 lb  1313 needs  inspection
 143   BRC duration   10 train  28 eb    92 lb  1373 needs  brake_check
 144   DEP duration    5 train  28 eb  1383 lb  1383 needs  classification_track
 145   SCL duration    1 train  29 eb     1 lb   790 needs  classification_track
 146   COU duration   30 train  29 eb     2 lb   791 needs  coupling
 147   INS duration   60 train  29 eb    32 lb   821 needs  inspection
 148   BRC duration   10 train  29 eb    92 lb   881 needs  brake_check
 149   DEP duration    5 train  29 eb   891 lb   891 needs  classification_track
 150   SCL duration    1 train  30 eb     1 lb   783 needs  classification_track
 151   COU duration   30 train  30 eb     2 lb   784 needs  coupling
 152   INS duration   60 train  30 eb    32 lb   814 needs  inspection
 153   BRC duration   10 train  30 eb    92 lb   874 needs  brake_check
 154   DEP duration    5 train  30 eb   884 lb   884 needs  classification_track
 155   SCL duration    1 train  31 eb     1 lb   872 needs  classification_track
 156   COU duration   30 train  31 eb     2 lb   873 needs  coupling
 157   INS duration   60 train  31 eb    32 lb   903 needs  inspection
 158   BRC duration   10 train  31 eb    92 lb   963 needs  brake_check
 159   DEP duration    5 train  31 eb   973 lb   973 needs  classification_track
 160   SCL duration    1 train  32 eb     1 lb  1101 needs  classification_track
 161   COU duration   30 train  32 eb     2 lb  1102 needs  coupling
 162   INS duration   60 train  32 eb    32 lb  1132 needs  inspection
 163   BRC duration   10 train  32 eb    92 lb  1192 needs  brake_check
 164   DEP duration    5 train  32 eb  1202 lb  1202 needs  classification_track
 165   SCL duration    1 train  33 eb     1 lb   850 needs  classification_track
 166   COU duration   30 train  33 eb     2 lb   851 needs  coupling
 167   INS duration   60 train  33 eb    32 lb   881 needs  inspection
 168   BRC duration   10 train  33 eb    92 lb   941 needs  brake_check
 169   DEP duration    5 train  33 eb   951 lb   951 needs  classification_track
 170   SCL duration    1 train  34 eb     1 lb   808 needs  classification_track
 171   COU duration   30 train  34 eb     2 lb   809 needs  coupling
 172   INS duration   60 train  34 eb    32 lb   839 needs  inspection
 173   BRC duration   10 train  34 eb    92 lb   899 needs  brake_check
 174   DEP duration    5 train  34 eb   909 lb   909 needs  classification_track
 175   SCL duration    1 train  35 eb     1 lb  1087 needs  classification_track
 176   COU duration   30 train  35 eb     2 lb  1088 needs  coupling
 177   INS duration   60 train  35 eb    32 lb  1118 needs  inspection
 178   BRC duration   10 train  35 eb    92 lb  1178 needs  brake_check
 179   DEP duration    5 train  35 eb  1188 lb  1188 needs  classification_track
 180   SCL duration    1 train  36 eb     1 lb   742 needs  classification_track
 181   COU duration   30 train  36 eb     2 lb   743 needs  coupling
 182   INS duration   60 train  36 eb    32 lb   773 needs  inspection
 183   BRC duration   10 train  36 eb    92 lb   833 needs  brake_check
 184   DEP duration    5 train  36 eb   843 lb   843 needs  classification_track
 185   SCL duration    1 train  37 eb     1 lb  1025 needs  classification_track
 186   COU duration   30 train  37 eb     2 lb  1026 needs  coupling
 187   INS duration   60 train  37 eb    32 lb  1056 needs  inspection
 188   BRC duration   10 train  37 eb    92 lb  1116 needs  brake_check
 189   DEP duration    5 train  37 eb  1126 lb  1126 needs  classification_track
 190   SCL duration    1 train  38 eb     1 lb  1157 needs  classification_track
 191   COU duration   30 train  38 eb     2 lb  1158 needs  coupling
 192   INS duration   60 train  38 eb    32 lb  1188 needs  inspection
 193   BRC duration   10 train  38 eb    92 lb  1248 needs  brake_check
 194   DEP duration    5 train  38 eb  1258 lb  1258 needs  classification_track
 195   SCL duration    1 train  39 eb     1 lb   963 needs  classification_track
 196   COU duration   30 train  39 eb     2 lb   964 needs  coupling
 197   INS duration   60 train  39 eb    32 lb   994 needs  inspection
 198   BRC duration   10 train  39 eb    92 lb  1054 needs  brake_check
 199   DEP duration    5 train  39 eb  1064 lb  1064 needs  classification_track
 200 Depot duration    0 train  40 eb     0 lb  1420 needs 
