   0   ARR duration    5 train   0 eb   303 lb   303 needs  receiving_track
   1   UNC duration   30 train   0 eb   308 lb  1390 needs  uncoupling
   2   HUM duration   15 train   0 eb   338 lb  1420 needs  receiving_track
   3   HUM duration   15 train   0 eb   338 lb  1420 needs  hump
   4   HUM duration   15 train   0 eb   338 lb  1420 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   408 lb   408 needs  receiving_track
   6   UNC duration   30 train   1 eb   413 lb  1390 needs  uncoupling
   7   HUM duration   15 train   1 eb   443 lb  1420 needs  receiving_track
   8   HUM duration   15 train   1 eb   443 lb  1420 needs  hump
   9   HUM duration   15 train   1 eb   443 lb  1420 needs  humping_locomotive
  10   ARR duration    5 train   2 eb    33 lb    33 needs  receiving_track
  11   UNC duration   30 train   2 eb    38 lb  1390 needs  uncoupling
  12   HUM duration   15 train   2 eb    68 lb  1420 needs  receiving_track
  13   HUM duration   15 train   2 eb    68 lb  1420 needs  hump
  14   HUM duration   15 train   2 eb    68 lb  1420 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   223 lb   223 needs  receiving_track
  16   UNC duration   30 train   3 eb   228 lb  1390 needs  uncoupling
  17   HUM duration   15 train   3 eb   258 lb  1420 needs  receiving_track
  18   HUM duration   15 train   3 eb   258 lb  1420 needs  hump
  19   HUM duration   15 train   3 eb   258 lb  1420 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   421 lb   421 needs  receiving_track
  21   UNC duration   30 train   4 eb   426 lb  1390 needs  uncoupling
  22   HUM duration   15 train   4 eb   456 lb  1420 needs  receiving_track
  23   HUM duration   15 train   4 eb   456 lb  1420 needs  hump
  24   HUM duration   15 train   4 eb   456 lb  1420 needs  humping_locomotive
  25   ARR duration    5 train   5 eb    97 lb    97 needs  receiving_track
  26   UNC duration   30 train   5 eb   102 lb  1390 needs  uncoupling
  27   HUM duration   15 train   5 eb   132 lb  1420 needs  receiving_track
  28   HUM duration   15 train   5 eb   132 lb  1420 needs  hump
  29   HUM duration   15 train   5 eb   132 lb  1420 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   530 lb   530 needs  receiving_track
  31   UNC duration   30 train   6 eb   535 lb  1390 needs  uncoupling
  32   HUM duration   15 train   6 eb   565 lb  1420 needs  receiving_track
  33   HUM duration   15 train   6 eb   565 lb  1420 needs  hump
  34   HUM duration   15 train   6 eb   565 lb  1420 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   144 lb   144 needs  receiving_track
  36   UNC duration   30 train   7 eb   149 lb  1390 needs  uncoupling
  37   HUM duration   15 train   7 eb   179 lb  1420 needs  receiving_track
  38   HUM duration   15 train   7 eb   179 lb  1420 needs  hump
  39   HUM duration   15 train   7 eb   179 lb  1420 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   467 lb   467 needs  receiving_track
  41   UNC duration   30 train   8 eb   472 lb  1390 needs  uncoupling
  42   HUM duration   15 train   8 eb   502 lb  1420 needs  receiving_track
  43   HUM duration   15 train   8 eb   502 lb  1420 needs  hump
  44   HUM duration   15 train   8 eb   502 lb  1420 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   524 lb   524 needs  receiving_track
  46   UNC duration   30 train   9 eb   529 lb  1390 needs  uncoupling
  47   HUM duration   15 train   9 eb   559 lb  1420 needs  receiving_track
  48   HUM duration   15 train   9 eb   559 lb  1420 needs  hump
  49   HUM duration   15 train   9 eb   559 lb  1420 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   281 lb   281 needs  receiving_track
  51   UNC duration   30 train  10 eb   286 lb  1390 needs  uncoupling
  52   HUM duration   15 train  10 eb   316 lb  1420 needs  receiving_track
  53   HUM duration   15 train  10 eb   316 lb  1420 needs  hump
  54   HUM duration   15 train  10 eb   316 lb  1420 needs  humping_locomotive
  55   ARR duration    5 train  11 eb   523 lb   523 needs  receiving_track
  56   UNC duration   30 train  11 eb   528 lb  1390 needs  uncoupling
  57   HUM duration   15 train  11 eb   558 lb  1420 needs  receiving_track
  58   HUM duration   15 train  11 eb   558 lb  1420 needs  hump
  59   HUM duration   15 train  11 eb   558 lb  1420 needs  humping_locomotive
  60   ARR duration    5 train  12 eb   208 lb   208 needs  receiving_track
  61   UNC duration   30 train  12 eb   213 lb  1390 needs  uncoupling
  62   HUM duration   15 train  12 eb   243 lb  1420 needs  receiving_track
  63   HUM duration   15 train  12 eb   243 lb  1420 needs  hump
  64   HUM duration   15 train  12 eb   243 lb  1420 needs  humping_locomotive
  65   ARR duration    5 train  13 eb   195 lb   195 needs  receiving_track
  66   UNC duration   30 train  13 eb   200 lb  1390 needs  uncoupling
  67   HUM duration   15 train  13 eb   230 lb  1420 needs  receiving_track
  68   HUM duration   15 train  13 eb   230 lb  1420 needs  hump
  69   HUM duration   15 train  13 eb   230 lb  1420 needs  humping_locomotive
  70   ARR duration    5 train  14 eb   591 lb   591 needs  receiving_track
  71   UNC duration   30 train  14 eb   596 lb  1390 needs  uncoupling
  72   HUM duration   15 train  14 eb   626 lb  1420 needs  receiving_track
  73   HUM duration   15 train  14 eb   626 lb  1420 needs  hump
  74   HUM duration   15 train  14 eb   626 lb  1420 needs  humping_locomotive
  75   ARR duration    5 train  15 eb   276 lb   276 needs  receiving_track
  76   UNC duration   30 train  15 eb   281 lb  1390 needs  uncoupling
  77   HUM duration   15 train  15 eb   311 lb  1420 needs  receiving_track
  78   HUM duration   15 train  15 eb   311 lb  1420 needs  hump
  79   HUM duration   15 train  15 eb   311 lb  1420 needs  humping_locomotive
  80   ARR duration    5 train  16 eb   575 lb   575 needs  receiving_track
  81   UNC duration   30 train  16 eb   580 lb  1390 needs  uncoupling
  82   HUM duration   15 train  16 eb   610 lb  1420 needs  receiving_track
  83   HUM duration   15 train  16 eb   610 lb  1420 needs  hump
  84   HUM duration   15 train  16 eb   610 lb  1420 needs  humping_locomotive
  85   ARR duration    5 train  17 eb   371 lb   371 needs  receiving_track
  86   UNC duration   30 train  17 eb   376 lb  1390 needs  uncoupling
  87   HUM duration   15 train  17 eb   406 lb  1420 needs  receiving_track
  88   HUM duration   15 train  17 eb   406 lb  1420 needs  hump
  89   HUM duration   15 train  17 eb   406 lb  1420 needs  humping_locomotive
  90   ARR duration    5 train  18 eb   357 lb   357 needs  receiving_track
  91   UNC duration   30 train  18 eb   362 lb  1390 needs  uncoupling
  92   HUM duration   15 train  18 eb   392 lb  1420 needs  receiving_track
  93   HUM duration   15 train  18 eb   392 lb  1420 needs  hump
  94   HUM duration   15 train  18 eb   392 lb  1420 needs  humping_locomotive
  95   ARR duration    5 train  19 eb   407 lb   407 needs  receiving_track
  96   UNC duration   30 train  19 eb   412 lb  1390 needs  uncoupling
  97   HUM duration   15 train  19 eb   442 lb  1420 needs  receiving_track
  98   HUM duration   15 train  19 eb   442 lb  1420 needs  hump
  99   HUM duration   15 train  19 eb   442 lb  1420 needs  humping_locomotive
 100   SCL duration    1 train  20 eb     1 lb  1112 needs  classification_track
 101   COU duration   30 train  20 eb     2 lb  1113 needs  coupling
 102   INS duration   60 train  20 eb    32 lb  1143 needs  inspection
 103   BRC duration   10 train  20 eb    92 lb  1203 needs  brake_check
 104   DEP duration    5 train  20 eb  1213 lb  1213 needs  classification_track
 105   SCL duration    1 train  21 eb     1 lb   854 needs  classification_track
 106   COU duration   30 train  21 eb     2 lb   855 needs  coupling
 107   INS duration   60 train  21 eb    32 lb   885 needs  inspection
 108   BRC duration   10 train  21 eb    92 lb   945 needs  brake_check
 109   DEP duration    5 train  21 eb   955 lb   955 needs  classification_track
 110   SCL duration    1 train  22 eb     1 lb   845 needs  classification_track
 111   COU duration   30 train  22 eb     2 lb   846 needs  coupling
 112   INS duration   60 train  22 eb    32 lb   876 needs  inspection
 113   BRC duration   10 train  22 eb    92 lb   936 needs  brake_check
 114   DEP duration    5 train  22 eb   946 lb   946 needs  classification_track
 115   SCL duration    1 train  23 eb     1 lb  1036 needs  classification_track
 116   COU duration   30 train  23 eb     2 lb  1037 needs  coupling
 117   INS duration   60 train  23 eb    32 lb  1067 needs  inspection
 118   BRC duration   10 train  23 eb    92 lb  1127 needs  brake_check
 119   DEP duration    5 train  23 eb  1137 lb  1137 needs  classification_track
 120   SCL duration    1 train  24 eb     1 lb   742 needs  classification_track
 121   COU duration   30 train  24 eb     2 lb   743 needs  coupling
 122   INS duration   60 train  24 eb    32 lb   773 needs  inspection
 123   BRC duration   10 train  24 eb    92 lb   833 needs  brake_check
 124   DEP duration    5 train  24 eb   843 lb   843 needs  classification_track
 125   SCL duration    1 train  25 eb     1 lb  1304 needs  classification_track
 126   COU duration   30 train  25 eb     2 lb  1305 needs  coupling
 127   INS duration   60 train  25 eb    32 lb  1335 needs  inspection
 128   BRC duration   10 train  25 eb    92 lb  1395 needs  brake_check
 129   DEP duration    5 train  25 eb  1405 lb  1405 needs  classification_track
 130   SCL duration    1 train  26 eb     1 lb   801 needs  classification_track
 131   COU duration   30 train  26 eb     2 lb   802 needs  coupling
 132   INS duration   60 train  26 eb    32 lb   832 needs  inspection
 133   BRC duration   10 train  26 eb    92 lb   892 needs  brake_check
 134   DEP duration    5 train  26 eb   902 lb   902 needs  classification_track
 135   SCL duration    1 train  27 eb     1 lb  1244 needs  classification_track
 136   COU duration   30 train  27 eb     2 lb  1245 needs  coupling
 137   INS duration   60 train  27 eb    32 lb  1275 needs  inspection
 138   BRC duration   10 train  27 eb    92 lb  1335 needs  brake_check
 139   DEP duration    5 train  27 eb  1345 lb  1345 needs  classification_track
 140   SCL duration    1 train  28 eb     1 lb   765 needs  classification_track
 141   COU duration   30 train  28 eb     2 lb   766 needs  coupling
 142   INS duration   60 train  28 eb    32 lb   796 needs  inspection
 143   BRC duration   10 train  28 eb    92 lb   856 needs  brake_check
 144   DEP duration    5 train  28 eb   866 lb   866 needs  classification_track
 145   SCL duration    1 train  29 eb     1 lb   832 needs  classification_track
 146   COU duration   30 train  29 eb     2 lb   833 needs  coupling
 147   INS duration   60 train  29 eb    32 lb   863 needs  inspection
 148   BRC duration   10 train  29 eb    92 lb   923 needs  brake_check
 149   DEP duration    5 train  29 eb   933 lb   933 needs  classification_track
 150   SCL duration    1 train  30 eb     1 lb  1081 needs  classification_track
 151   COU duration   30 train  30 eb     2 lb  1082 needs  coupling
 152   INS duration   60 train  30 eb    32 lb  1112 needs  inspection
 153   BRC duration   10 train  30 eb    92 lb  1172 needs  brake_check
 154   DEP duration    5 train  30 eb  1182 lb  1182 needs  classification_track
 155   SCL duration    1 train  31 eb     1 lb   870 needs  classification_track
 156   COU duration   30 train  31 eb     2 lb   871 needs  coupling
 157   INS duration   60 train  31 eb    32 lb   901 needs  inspection
 158   BRC duration   10 train  31 eb    92 lb   961 needs  brake_check
 159   DEP duration    5 train  31 eb   971 lb   971 needs  classification_track
 160   SCL duration    1 train  32 eb     1 lb   855 needs  classification_track
 161   COU duration   30 train  32 eb     2 lb   856 needs  coupling
 162   INS duration   60 train  32 eb    32 lb   886 needs  inspection
 163   BRC duration   10 train  32 eb    92 lb   946 needs  brake_check
 164   DEP duration    5 train  32 eb   956 lb   956 needs  classification_track
 165   SCL duration    1 train  33 eb     1 lb   816 needs  classification_track
 166   COU duration   30 train  33 eb     2 lb   817 needs  coupling
 167   INS duration   60 train  33 eb    32 lb   847 needs  inspection
 168   BRC duration   10 train  33 eb    92 lb   907 needs  brake_check
 169   DEP duration    5 train  33 eb   917 lb   917 needs  classification_track
 170   SCL duration    1 train  34 eb     1 lb   979 needs  classification_track
 171   COU duration   30 train  34 eb     2 lb   980 needs  coupling
 172   INS duration   60 train  34 eb    32 lb  1010 needs  inspection
 173   BRC duration   10 train  34 eb    92 lb  1070 needs  brake_check
 174   DEP duration    5 train  34 eb  1080 lb  1080 needs  classification_track
 175   SCL duration    1 train  35 eb     1 lb   853 needs  classification_track
 176   COU duration   30 train  35 eb     2 lb   854 needs  coupling
 177   INS duration   60 train  35 eb    32 lb   884 needs  inspection
 178   BRC duration   10 train  35 eb    92 lb   944 needs  brake_check
 179   DEP duration    5 train  35 eb   954 lb   954 needs  classification_track
 180   SCL duration    1 train  36 eb     1 lb  1151 needs  classification_track
 181   COU duration   30 train  36 eb     2 lb  1152 needs  coupling
 182   INS duration   60 train  36 eb    32 lb  1182 needs  inspection
 183   BRC duration   10 train  36 eb    92 lb  1242 needs  brake_check
 184   DEP duration    5 train  36 eb  1252 lb  1252 needs  classification_track
 185   SCL duration    1 train  37 eb     1 lb   844 needs  classification_track
 186   COU duration   30 train  37 eb     2 lb   845 needs  coupling
 187   INS duration   60 train  37 eb    32 lb   875 needs  inspection
 188   BRC duration   10 train  37 eb    92 lb   935 needs  brake_check
 189   DEP duration    5 train  37 eb   945 lb   945 needs  classification_track
 190   SCL duration    1 train  38 eb     1 lb   731 needs  classification_track
 191   COU duration   30 train  38 eb     2 lb   732 needs  coupling
 192   INS duration   60 train  38 eb    32 lb   762 needs  inspection
 193   BRC duration   10 train  38 eb    92 lb   822 needs  brake_check
 194   DEP duration    5 train  38 eb   832 lb   832 needs  classification_track
 195   SCL duration    1 train  39 eb     1 lb  1143 needs  classification_track
 196   COU duration   30 train  39 eb     2 lb  1144 needs  coupling
 197   INS duration   60 train  39 eb    32 lb  1174 needs  inspection
 198   BRC duration   10 train  39 eb    92 lb  1234 needs  brake_check
 199   DEP duration    5 train  39 eb  1244 lb  1244 needs  classification_track
 200 Depot duration    0 train  40 eb     0 lb  1420 needs 
