   0   ARR duration    5 train   0 eb   248 lb   248 needs  receiving_track
   1   UNC duration   30 train   0 eb   253 lb  1390 needs  uncoupling
   2   HUM duration   15 train   0 eb   283 lb  1420 needs  receiving_track
   3   HUM duration   15 train   0 eb   283 lb  1420 needs  hump
   4   HUM duration   15 train   0 eb   283 lb  1420 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   380 lb   380 needs  receiving_track
   6   UNC duration   30 train   1 eb   385 lb  1390 needs  uncoupling
   7   HUM duration   15 train   1 eb   415 lb  1420 needs  receiving_track
   8   HUM duration   15 train   1 eb   415 lb  1420 needs  hump
   9   HUM duration   15 train   1 eb   415 lb  1420 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   320 lb   320 needs  receiving_track
  11   UNC duration   30 train   2 eb   325 lb  1390 needs  uncoupling
  12   HUM duration   15 train   2 eb   355 lb  1420 needs  receiving_track
  13   HUM duration   15 train   2 eb   355 lb  1420 needs  hump
  14   HUM duration   15 train   2 eb   355 lb  1420 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   123 lb   123 needs  receiving_track
  16   UNC duration   30 train   3 eb   128 lb  1390 needs  uncoupling
  17   HUM duration   15 train   3 eb   158 lb  1420 needs  receiving_track
  18   HUM duration   15 train   3 eb   158 lb  1420 needs  hump
  19   HUM duration   15 train   3 eb   158 lb  1420 needs  humping_locomotive
  20   ARR duration    5 train   4 eb    95 lb    95 needs  receiving_track
  21   UNC duration   30 train   4 eb   100 lb  1390 needs  uncoupling
  22   HUM duration   15 train   4 eb   130 lb  1420 needs  receiving_track
  23   HUM duration   15 train   4 eb   130 lb  1420 needs  hump
  24   HUM duration   15 train   4 eb   130 lb  1420 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   548 lb   548 needs  receiving_track
  26   UNC duration   30 train   5 eb   553 lb  1390 needs  uncoupling
  27   HUM duration   15 train   5 eb   583 lb  1420 needs  receiving_track
  28   HUM duration   15 train   5 eb   583 lb  1420 needs  hump
  29   HUM duration   15 train   5 eb   583 lb  1420 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   178 lb   178 needs  receiving_track
  31   UNC duration   30 train   6 eb   183 lb  1390 needs  uncoupling
  32   HUM duration   15 train   6 eb   213 lb  1420 needs  receiving_track
  33   HUM duration   15 train   6 eb   213 lb  1420 needs  hump
  34   HUM duration   15 train   6 eb   213 lb  1420 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   244 lb   244 needs  receiving_track
  36   UNC duration   30 train   7 eb   249 lb  1390 needs  uncoupling
  37   HUM duration   15 train   7 eb   279 lb  1420 needs  receiving_track
  38   HUM duration   15 train   7 eb   279 lb  1420 needs  hump
  39   HUM duration   15 train   7 eb   279 lb  1420 needs  humping_locomotive
  40   ARR duration    5 train   8 eb    16 lb    16 needs  receiving_track
  41   UNC duration   30 train   8 eb    21 lb  1390 needs  uncoupling
  42   HUM duration   15 train   8 eb    51 lb  1420 needs  receiving_track
  43   HUM duration   15 train   8 eb    51 lb  1420 needs  hump
  44   HUM duration   15 train   8 eb    51 lb  1420 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   371 lb   371 needs  receiving_track
  46   UNC duration   30 train   9 eb   376 lb  1390 needs  uncoupling
  47   HUM duration   15 train   9 eb   406 lb  1420 needs  receiving_track
  48   HUM duration   15 train   9 eb   406 lb  1420 needs  hump
  49   HUM duration   15 train   9 eb   406 lb  1420 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   306 lb   306 needs  receiving_track
  51   UNC duration   30 train  10 eb   311 lb  1390 needs  uncoupling
  52   SPC duration   20 train  10 eb   311 lb  1400 needs  brake_check
  53   SPC duration   20 train  10 eb   311 lb  1400 needs  locomotive
  54   HUM duration   15 train  10 eb   341 lb  1420 needs  receiving_track
  55   HUM duration   15 train  10 eb   341 lb  1420 needs  hump
  56   HUM duration   15 train  10 eb   341 lb  1420 needs  humping_locomotive
  57   ARR duration    5 train  11 eb   228 lb   228 needs  receiving_track
  58   UNC duration   30 train  11 eb   233 lb  1390 needs  uncoupling
  59   SPC duration   20 train  11 eb   233 lb  1400 needs  brake_check
  60   SPC duration   20 train  11 eb   233 lb  1400 needs  locomotive
  61   HUM duration   15 train  11 eb   263 lb  1420 needs  receiving_track
  62   HUM duration   15 train  11 eb   263 lb  1420 needs  hump
  63   HUM duration   15 train  11 eb   263 lb  1420 needs  humping_locomotive
  64   ARR duration    5 train  12 eb   230 lb   230 needs  receiving_track
  65   UNC duration   30 train  12 eb   235 lb  1390 needs  uncoupling
  66   SPC duration   20 train  12 eb   235 lb  1400 needs  brake_check
  67   SPC duration   20 train  12 eb   235 lb  1400 needs  locomotive
  68   HUM duration   15 train  12 eb   265 lb  1420 needs  receiving_track
  69   HUM duration   15 train  12 eb   265 lb  1420 needs  hump
  70   HUM duration   15 train  12 eb   265 lb  1420 needs  humping_locomotive
  71   ARR duration    5 train  13 eb    53 lb    53 needs  receiving_track
  72   UNC duration   30 train  13 eb    58 lb  1390 needs  uncoupling
  73   SPC duration   20 train  13 eb    58 lb  1400 needs  brake_check
  74   SPC duration   20 train  13 eb    58 lb  1400 needs  locomotive
  75   HUM duration   15 train  13 eb    88 lb  1420 needs  receiving_track
  76   HUM duration   15 train  13 eb    88 lb  1420 needs  hump
  77   HUM duration   15 train  13 eb    88 lb  1420 needs  humping_locomotive
  78   ARR duration    5 train  14 eb    66 lb    66 needs  receiving_track
  79   UNC duration   30 train  14 eb    71 lb  1390 needs  uncoupling
  80   SPC duration   20 train  14 eb    71 lb  1400 needs  brake_check
  81   SPC duration   20 train  14 eb    71 lb  1400 needs  locomotive
  82   HUM duration   15 train  14 eb   101 lb  1420 needs  receiving_track
  83   HUM duration   15 train  14 eb   101 lb  1420 needs  hump
  84   HUM duration   15 train  14 eb   101 lb  1420 needs  humping_locomotive
  85   ARR duration    5 train  15 eb    54 lb    54 needs  receiving_track
  86   UNC duration   30 train  15 eb    59 lb  1390 needs  uncoupling
  87   SPC duration   20 train  15 eb    59 lb  1400 needs  brake_check
  88   SPC duration   20 train  15 eb    59 lb  1400 needs  locomotive
  89   HUM duration   15 train  15 eb    89 lb  1420 needs  receiving_track
  90   HUM duration   15 train  15 eb    89 lb  1420 needs  hump
  91   HUM duration   15 train  15 eb    89 lb  1420 needs  humping_locomotive
  92   ARR duration    5 train  16 eb   142 lb   142 needs  receiving_track
  93   UNC duration   30 train  16 eb   147 lb  1390 needs  uncoupling
  94   SPC duration   20 train  16 eb   147 lb  1400 needs  brake_check
  95   SPC duration   20 train  16 eb   147 lb  1400 needs  locomotive
  96   HUM duration   15 train  16 eb   177 lb  1420 needs  receiving_track
  97   HUM duration   15 train  16 eb   177 lb  1420 needs  hump
  98   HUM duration   15 train  16 eb   177 lb  1420 needs  humping_locomotive
  99   ARR duration    5 train  17 eb   510 lb   510 needs  receiving_track
 100   UNC duration   30 train  17 eb   515 lb  1390 needs  uncoupling
 101   SPC duration   20 train  17 eb   515 lb  1400 needs  brake_check
 102   SPC duration   20 train  17 eb   515 lb  1400 needs  locomotive
 103   HUM duration   15 train  17 eb   545 lb  1420 needs  receiving_track
 104   HUM duration   15 train  17 eb   545 lb  1420 needs  hump
 105   HUM duration   15 train  17 eb   545 lb  1420 needs  humping_locomotive
 106   ARR duration    5 train  18 eb   154 lb   154 needs  receiving_track
 107   UNC duration   30 train  18 eb   159 lb  1390 needs  uncoupling
 108   SPC duration   20 train  18 eb   159 lb  1400 needs  brake_check
 109   SPC duration   20 train  18 eb   159 lb  1400 needs  locomotive
 110   HUM duration   15 train  18 eb   189 lb  1420 needs  receiving_track
 111   HUM duration   15 train  18 eb   189 lb  1420 needs  hump
 112   HUM duration   15 train  18 eb   189 lb  1420 needs  humping_locomotive
 113   ARR duration    5 train  19 eb   567 lb   567 needs  receiving_track
 114   UNC duration   30 train  19 eb   572 lb  1390 needs  uncoupling
 115   SPC duration   20 train  19 eb   572 lb  1400 needs  brake_check
 116   SPC duration   20 train  19 eb   572 lb  1400 needs  locomotive
 117   HUM duration   15 train  19 eb   602 lb  1420 needs  receiving_track
 118   HUM duration   15 train  19 eb   602 lb  1420 needs  hump
 119   HUM duration   15 train  19 eb   602 lb  1420 needs  humping_locomotive
 120   SCL duration    1 train  20 eb     1 lb   766 needs  classification_track
 121   COU duration   30 train  20 eb     2 lb   767 needs  coupling
 122   INS duration   60 train  20 eb    32 lb   797 needs  inspection
 123   BRC duration   10 train  20 eb    92 lb   857 needs  brake_check
 124   DEP duration    5 train  20 eb   867 lb   867 needs  classification_track
 125   SCL duration    1 train  21 eb     1 lb  1066 needs  classification_track
 126   COU duration   30 train  21 eb     2 lb  1067 needs  coupling
 127   INS duration   60 train  21 eb    32 lb  1097 needs  inspection
 128   BRC duration   10 train  21 eb    92 lb  1157 needs  brake_check
 129   DEP duration    5 train  21 eb  1167 lb  1167 needs  classification_track
 130   SCL duration    1 train  22 eb     1 lb  1123 needs  classification_track
 131   COU duration   30 train  22 eb     2 lb  1124 needs  coupling
 132   INS duration   60 train  22 eb    32 lb  1154 needs  inspection
 133   BRC duration   10 train  22 eb    92 lb  1214 needs  brake_check
 134   DEP duration    5 train  22 eb  1224 lb  1224 needs  classification_track
 135   SCL duration    1 train  23 eb     1 lb  1087 needs  classification_track
 136   COU duration   30 train  23 eb     2 lb  1088 needs  coupling
 137   INS duration   60 train  23 eb    32 lb  1118 needs  inspection
 138   BRC duration   10 train  23 eb    92 lb  1178 needs  brake_check
 139   DEP duration    5 train  23 eb  1188 lb  1188 needs  classification_track
 140   SCL duration    1 train  24 eb     1 lb  1293 needs  classification_track
 141   COU duration   30 train  24 eb     2 lb  1294 needs  coupling
 142   INS duration   60 train  24 eb    32 lb  1324 needs  inspection
 143   BRC duration   10 train  24 eb    92 lb  1384 needs  brake_check
 144   DEP duration    5 train  24 eb  1394 lb  1394 needs  classification_track
 145   SCL duration    1 train  25 eb     1 lb  1219 needs  classification_track
 146   COU duration   30 train  25 eb     2 lb  1220 needs  coupling
 147   INS duration   60 train  25 eb    32 lb  1250 needs  inspection
 148   BRC duration   10 train  25 eb    92 lb  1310 needs  brake_check
 149   DEP duration    5 train  25 eb  1320 lb  1320 needs  classification_track
 150   SCL duration    1 train  26 eb     1 lb  1104 needs  classification_track
 151   COU duration   30 train  26 eb     2 lb  1105 needs  coupling
 152   INS duration   60 train  26 eb    32 lb  1135 needs  inspection
 153   BRC duration   10 train  26 eb    92 lb  1195 needs  brake_check
 154   DEP duration    5 train  26 eb  1205 lb  1205 needs  classification_track
 155   SCL duration    1 train  27 eb     1 lb   838 needs  classification_track
 156   COU duration   30 train  27 eb     2 lb   839 needs  coupling
 157   INS duration   60 train  27 eb    32 lb   869 needs  inspection
 158   BRC duration   10 train  27 eb    92 lb   929 needs  brake_check
 159   DEP duration    5 train  27 eb   939 lb   939 needs  classification_track
 160   SCL duration    1 train  28 eb     1 lb   914 needs  classification_track
 161   COU duration   30 train  28 eb     2 lb   915 needs  coupling
 162   INS duration   60 train  28 eb    32 lb   945 needs  inspection
 163   BRC duration   10 train  28 eb    92 lb  1005 needs  brake_check
 164   DEP duration    5 train  28 eb  1015 lb  1015 needs  classification_track
 165   SCL duration    1 train  29 eb     1 lb   939 needs  classification_track
 166   COU duration   30 train  29 eb     2 lb   940 needs  coupling
 167   INS duration   60 train  29 eb    32 lb   970 needs  inspection
 168   BRC duration   10 train  29 eb    92 lb  1030 needs  brake_check
 169   DEP duration    5 train  29 eb  1040 lb  1040 needs  classification_track
 170   SCL duration    1 train  30 eb     1 lb   731 needs  classification_track
 171   COU duration   30 train  30 eb     2 lb   732 needs  coupling
 172   PUL duration   25 train  30 eb    32 lb   762 needs  classification_track
 173   PUL duration   25 train  30 eb    32 lb   762 needs  departing_track
 174   PUL duration   25 train  30 eb    32 lb   762 needs  brake_check
 175   PUL duration   25 train  30 eb    32 lb   762 needs  locomotive
 176   INS duration   60 train  30 eb    57 lb   787 needs  inspection
 177   BRC duration   10 train  30 eb   117 lb   847 needs  brake_check
 178   DEP duration    5 train  30 eb   857 lb   857 needs  departing_track
 179   SCL duration    1 train  31 eb     1 lb   801 needs  classification_track
 180   COU duration   30 train  31 eb     2 lb   802 needs  coupling
 181   PUL duration   25 train  31 eb    32 lb   832 needs  classification_track
 182   PUL duration   25 train  31 eb    32 lb   832 needs  departing_track
 183   PUL duration   25 train  31 eb    32 lb   832 needs  brake_check
 184   PUL duration   25 train  31 eb    32 lb   832 needs  locomotive
 185   INS duration   60 train  31 eb    57 lb   857 needs  inspection
 186   BRC duration   10 train  31 eb   117 lb   917 needs  brake_check
 187   DEP duration    5 train  31 eb   927 lb   927 needs  departing_track
 188   SCL duration    1 train  32 eb     1 lb  1036 needs  classification_track
 189   COU duration   30 train  32 eb     2 lb  1037 needs  coupling
 190   PUL duration   25 train  32 eb    32 lb  1067 needs  classification_track
 191   PUL duration   25 train  32 eb    32 lb  1067 needs  departing_track
 192   PUL duration   25 train  32 eb    32 lb  1067 needs  brake_check
 193   PUL duration   25 train  32 eb    32 lb  1067 needs  locomotive
 194   INS duration   60 train  32 eb    57 lb  1092 needs  inspection
 195   BRC duration   10 train  32 eb   117 lb  1152 needs  brake_check
 196   DEP duration    5 train  32 eb  1162 lb  1162 needs  departing_track
 197   SCL duration    1 train  33 eb     1 lb  1043 needs  classification_track
 198   COU duration   30 train  33 eb     2 lb  1044 needs  coupling
 199   PUL duration   25 train  33 eb    32 lb  1074 needs  classification_track
 200   PUL duration   25 train  33 eb    32 lb  1074 needs  departing_track
 201   PUL duration   25 train  33 eb    32 lb  1074 needs  brake_check
 202   PUL duration   25 train  33 eb    32 lb  1074 needs  locomotive
 203   INS duration   60 train  33 eb    57 lb  1099 needs  inspection
 204   BRC duration   10 train  33 eb   117 lb  1159 needs  brake_check
 205   DEP duration    5 train  33 eb  1169 lb  1169 needs  departing_track
 206   SCL duration    1 train  34 eb     1 lb  1092 needs  classification_track
 207   COU duration   30 train  34 eb     2 lb  1093 needs  coupling
 208   PUL duration   25 train  34 eb    32 lb  1123 needs  classification_track
 209   PUL duration   25 train  34 eb    32 lb  1123 needs  departing_track
 210   PUL duration   25 train  34 eb    32 lb  1123 needs  brake_check
 211   PUL duration   25 train  34 eb    32 lb  1123 needs  locomotive
 212   INS duration   60 train  34 eb    57 lb  1148 needs  inspection
 213   BRC duration   10 train  34 eb   117 lb  1208 needs  brake_check
 214   DEP duration    5 train  34 eb  1218 lb  1218 needs  departing_track
 215   SCL duration    1 train  35 eb     1 lb   911 needs  classification_track
 216   COU duration   30 train  35 eb     2 lb   912 needs  coupling
 217   PUL duration   25 train  35 eb    32 lb   942 needs  classification_track
 218   PUL duration   25 train  35 eb    32 lb   942 needs  departing_track
 219   PUL duration   25 train  35 eb    32 lb   942 needs  brake_check
 220   PUL duration   25 train  35 eb    32 lb   942 needs  locomotive
 221   INS duration   60 train  35 eb    57 lb   967 needs  inspection
 222   BRC duration   10 train  35 eb   117 lb  1027 needs  brake_check
 223   DEP duration    5 train  35 eb  1037 lb  1037 needs  departing_track
 224   SCL duration    1 train  36 eb     1 lb  1192 needs  classification_track
 225   COU duration   30 train  36 eb     2 lb  1193 needs  coupling
 226   PUL duration   25 train  36 eb    32 lb  1223 needs  classification_track
 227   PUL duration   25 train  36 eb    32 lb  1223 needs  departing_track
 228   PUL duration   25 train  36 eb    32 lb  1223 needs  brake_check
 229   PUL duration   25 train  36 eb    32 lb  1223 needs  locomotive
 230   INS duration   60 train  36 eb    57 lb  1248 needs  inspection
 231   BRC duration   10 train  36 eb   117 lb  1308 needs  brake_check
 232   DEP duration    5 train  36 eb  1318 lb  1318 needs  departing_track
 233   SCL duration    1 train  37 eb     1 lb   741 needs  classification_track
 234   COU duration   30 train  37 eb     2 lb   742 needs  coupling
 235   PUL duration   25 train  37 eb    32 lb   772 needs  classification_track
 236   PUL duration   25 train  37 eb    32 lb   772 needs  departing_track
 237   PUL duration   25 train  37 eb    32 lb   772 needs  brake_check
 238   PUL duration   25 train  37 eb    32 lb   772 needs  locomotive
 239   INS duration   60 train  37 eb    57 lb   797 needs  inspection
 240   BRC duration   10 train  37 eb   117 lb   857 needs  brake_check
 241   DEP duration    5 train  37 eb   867 lb   867 needs  departing_track
 242   SCL duration    1 train  38 eb     1 lb   855 needs  classification_track
 243   COU duration   30 train  38 eb     2 lb   856 needs  coupling
 244   PUL duration   25 train  38 eb    32 lb   886 needs  classification_track
 245   PUL duration   25 train  38 eb    32 lb   886 needs  departing_track
 246   PUL duration   25 train  38 eb    32 lb   886 needs  brake_check
 247   PUL duration   25 train  38 eb    32 lb   886 needs  locomotive
 248   INS duration   60 train  38 eb    57 lb   911 needs  inspection
 249   BRC duration   10 train  38 eb   117 lb   971 needs  brake_check
 250   DEP duration    5 train  38 eb   981 lb   981 needs  departing_track
 251   SCL duration    1 train  39 eb     1 lb   913 needs  classification_track
 252   COU duration   30 train  39 eb     2 lb   914 needs  coupling
 253   PUL duration   25 train  39 eb    32 lb   944 needs  classification_track
 254   PUL duration   25 train  39 eb    32 lb   944 needs  departing_track
 255   PUL duration   25 train  39 eb    32 lb   944 needs  brake_check
 256   PUL duration   25 train  39 eb    32 lb   944 needs  locomotive
 257   INS duration   60 train  39 eb    57 lb   969 needs  inspection
 258   BRC duration   10 train  39 eb   117 lb  1029 needs  brake_check
 259   DEP duration    5 train  39 eb  1039 lb  1039 needs  departing_track
 260 Depot duration    0 train  40 eb     0 lb  1420 needs 
