   0   ARR duration    5 train   0 eb   540 lb   540 needs  receiving_track
   1   UNC duration   30 train   0 eb   545 lb  1390 needs  uncoupling
   2   HUM duration   15 train   0 eb   575 lb  1420 needs  receiving_track
   3   HUM duration   15 train   0 eb   575 lb  1420 needs  hump
   4   HUM duration   15 train   0 eb   575 lb  1420 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   212 lb   212 needs  receiving_track
   6   UNC duration   30 train   1 eb   217 lb  1390 needs  uncoupling
   7   HUM duration   15 train   1 eb   247 lb  1420 needs  receiving_track
   8   HUM duration   15 train   1 eb   247 lb  1420 needs  hump
   9   HUM duration   15 train   1 eb   247 lb  1420 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   500 lb   500 needs  receiving_track
  11   UNC duration   30 train   2 eb   505 lb  1390 needs  uncoupling
  12   HUM duration   15 train   2 eb   535 lb  1420 needs  receiving_track
  13   HUM duration   15 train   2 eb   535 lb  1420 needs  hump
  14   HUM duration   15 train   2 eb   535 lb  1420 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   412 lb   412 needs  receiving_track
  16   UNC duration   30 train   3 eb   417 lb  1390 needs  uncoupling
  17   HUM duration   15 train   3 eb   447 lb  1420 needs  receiving_track
  18   HUM duration   15 train   3 eb   447 lb  1420 needs  hump
  19   HUM duration   15 train   3 eb   447 lb  1420 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   505 lb   505 needs  receiving_track
  21   UNC duration   30 train   4 eb   510 lb  1390 needs  uncoupling
  22   HUM duration   15 train   4 eb   540 lb  1420 needs  receiving_track
  23   HUM duration   15 train   4 eb   540 lb  1420 needs  hump
  24   HUM duration   15 train   4 eb   540 lb  1420 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   336 lb   336 needs  receiving_track
  26   UNC duration   30 train   5 eb   341 lb  1390 needs  uncoupling
  27   HUM duration   15 train   5 eb   371 lb  1420 needs  receiving_track
  28   HUM duration   15 train   5 eb   371 lb  1420 needs  hump
  29   HUM duration   15 train   5 eb   371 lb  1420 needs  humping_locomotive
  30   ARR duration    5 train   6 eb    67 lb    67 needs  receiving_track
  31   UNC duration   30 train   6 eb    72 lb  1390 needs  uncoupling
  32   HUM duration   15 train   6 eb   102 lb  1420 needs  receiving_track
  33   HUM duration   15 train   6 eb   102 lb  1420 needs  hump
  34   HUM duration   15 train   6 eb   102 lb  1420 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   591 lb   591 needs  receiving_track
  36   UNC duration   30 train   7 eb   596 lb  1390 needs  uncoupling
  37   HUM duration   15 train   7 eb   626 lb  1420 needs  receiving_track
  38   HUM duration   15 train   7 eb   626 lb  1420 needs  hump
  39   HUM duration   15 train   7 eb   626 lb  1420 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   376 lb   376 needs  receiving_track
  41   UNC duration   30 train   8 eb   381 lb  1390 needs  uncoupling
  42   HUM duration   15 train   8 eb   411 lb  1420 needs  receiving_track
  43   HUM duration   15 train   8 eb   411 lb  1420 needs  hump
  44   HUM duration   15 train   8 eb   411 lb  1420 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   183 lb   183 needs  receiving_track
  46   UNC duration   30 train   9 eb   188 lb  1390 needs  uncoupling
  47   HUM duration   15 train   9 eb   218 lb  1420 needs  receiving_track
  48   HUM duration   15 train   9 eb   218 lb  1420 needs  hump
  49   HUM duration   15 train   9 eb   218 lb  1420 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   590 lb   590 needs  receiving_track
  51   UNC duration   30 train  10 eb   595 lb  1390 needs  uncoupling
  52   HUM duration   15 train  10 eb   625 lb  1420 needs  receiving_track
  53   HUM duration   15 train  10 eb   625 lb  1420 needs  hump
  54   HUM duration   15 train  10 eb   625 lb  1420 needs  humping_locomotive
  55   ARR duration    5 train  11 eb   139 lb   139 needs  receiving_track
  56   UNC duration   30 train  11 eb   144 lb  1390 needs  uncoupling
  57   HUM duration   15 train  11 eb   174 lb  1420 needs  receiving_track
  58   HUM duration   15 train  11 eb   174 lb  1420 needs  hump
  59   HUM duration   15 train  11 eb   174 lb  1420 needs  humping_locomotive
  60   ARR duration    5 train  12 eb    17 lb    17 needs  receiving_track
  61   UNC duration   30 train  12 eb    22 lb  1390 needs  uncoupling
  62   HUM duration   15 train  12 eb    52 lb  1420 needs  receiving_track
  63   HUM duration   15 train  12 eb    52 lb  1420 needs  hump
  64   HUM duration   15 train  12 eb    52 lb  1420 needs  humping_locomotive
  65   ARR duration    5 train  13 eb   180 lb   180 needs  receiving_track
  66   UNC duration   30 train  13 eb   185 lb  1390 needs  uncoupling
  67   HUM duration   15 train  13 eb   215 lb  1420 needs  receiving_track
  68   HUM duration   15 train  13 eb   215 lb  1420 needs  hump
  69   HUM duration   15 train  13 eb   215 lb  1420 needs  humping_locomotive
  70   ARR duration    5 train  14 eb    70 lb    70 needs  receiving_track
  71   UNC duration   30 train  14 eb    75 lb  1390 needs  uncoupling
  72   HUM duration   15 train  14 eb   105 lb  1420 needs  receiving_track
  73   HUM duration   15 train  14 eb   105 lb  1420 needs  hump
  74   HUM duration   15 train  14 eb   105 lb  1420 needs  humping_locomotive
  75   ARR duration    5 train  15 eb   576 lb   576 needs  receiving_track
  76   UNC duration   30 train  15 eb   581 lb  1390 needs  uncoupling
  77   HUM duration   15 train  15 eb   611 lb  1420 needs  receiving_track
  78   HUM duration   15 train  15 eb   611 lb  1420 needs  hump
  79   HUM duration   15 train  15 eb   611 lb  1420 needs  humping_locomotive
  80   ARR duration    5 train  16 eb   439 lb   439 needs  receiving_track
  81   UNC duration   30 train  16 eb   444 lb  1390 needs  uncoupling
  82   HUM duration   15 train  16 eb   474 lb  1420 needs  receiving_track
  83   HUM duration   15 train  16 eb   474 lb  1420 needs  hump
  84   HUM duration   15 train  16 eb   474 lb  1420 needs  humping_locomotive
  85   ARR duration    5 train  17 eb   496 lb   496 needs  receiving_track
  86   UNC duration   30 train  17 eb   501 lb  1390 needs  uncoupling
  87   HUM duration   15 train  17 eb   531 lb  1420 needs  receiving_track
  88   HUM duration   15 train  17 eb   531 lb  1420 needs  hump
  89   HUM duration   15 train  17 eb   531 lb  1420 needs  humping_locomotive
  90   ARR duration    5 train  18 eb   227 lb   227 needs  receiving_track
  91   UNC duration   30 train  18 eb   232 lb  1390 needs  uncoupling
  92   HUM duration   15 train  18 eb   262 lb  1420 needs  receiving_track
  93   HUM duration   15 train  18 eb   262 lb  1420 needs  hump
  94   HUM duration   15 train  18 eb   262 lb  1420 needs  humping_locomotive
  95   ARR duration    5 train  19 eb   119 lb   119 needs  receiving_track
  96   UNC duration   30 train  19 eb   124 lb  1390 needs  uncoupling
  97   HUM duration   15 train  19 eb   154 lb  1420 needs  receiving_track
  98   HUM duration   15 train  19 eb   154 lb  1420 needs  hump
  99   HUM duration   15 train  19 eb   154 lb  1420 needs  humping_locomotive
 100   SCL duration    1 train  20 eb     1 lb  1118 needs  classification_track
 101   COU duration   30 train  20 eb     2 lb  1119 needs  coupling
 102   INS duration   60 train  20 eb    32 lb  1149 needs  inspection
 103   BRC duration   10 train  20 eb    92 lb  1209 needs  brake_check
 104   DEP duration    5 train  20 eb  1219 lb  1219 needs  classification_track
 105   SCL duration    1 train  21 eb     1 lb   943 needs  classification_track
 106   COU duration   30 train  21 eb     2 lb   944 needs  coupling
 107   INS duration   60 train  21 eb    32 lb   974 needs  inspection
 108   BRC duration   10 train  21 eb    92 lb  1034 needs  brake_check
 109   DEP duration    5 train  21 eb  1044 lb  1044 needs  classification_track
 110   SCL duration    1 train  22 eb     1 lb   742 needs  classification_track
 111   COU duration   30 train  22 eb     2 lb   743 needs  coupling
 112   INS duration   60 train  22 eb    32 lb   773 needs  inspection
 113   BRC duration   10 train  22 eb    92 lb   833 needs  brake_check
 114   DEP duration    5 train  22 eb   843 lb   843 needs  classification_track
 115   SCL duration    1 train  23 eb     1 lb  1101 needs  classification_track
 116   COU duration   30 train  23 eb     2 lb  1102 needs  coupling
 117   INS duration   60 train  23 eb    32 lb  1132 needs  inspection
 118   BRC duration   10 train  23 eb    92 lb  1192 needs  brake_check
 119   DEP duration    5 train  23 eb  1202 lb  1202 needs  classification_track
 120   SCL duration    1 train  24 eb     1 lb   963 needs  classification_track
 121   COU duration   30 train  24 eb     2 lb   964 needs  coupling
 122   INS duration   60 train  24 eb    32 lb   994 needs  inspection
 123   BRC duration   10 train  24 eb    92 lb  1054 needs  brake_check
 124   DEP duration    5 train  24 eb  1064 lb  1064 needs  classification_track
 125   SCL duration    1 train  25 eb     1 lb  1236 needs  classification_track
 126   COU duration   30 train  25 eb     2 lb  1237 needs  coupling
 127   INS duration   60 train  25 eb    32 lb  1267 needs  inspection
 128   BRC duration   10 train  25 eb    92 lb  1327 needs  brake_check
 129   DEP duration    5 train  25 eb  1337 lb  1337 needs  classification_track
 130   SCL duration    1 train  26 eb     1 lb   908 needs  classification_track
 131   COU duration   30 train  26 eb     2 lb   909 needs  coupling
 132   INS duration   60 train  26 eb    32 lb   939 needs  inspection
 133   BRC duration   10 train  26 eb    92 lb   999 needs  brake_check
 134   DEP duration    5 train  26 eb  1009 lb  1009 needs  classification_track
 135   SCL duration    1 train  27 eb     1 lb  1258 needs  classification_track
 136   COU duration   30 train  27 eb     2 lb  1259 needs  coupling
 137   INS duration   60 train  27 eb    32 lb  1289 needs  inspection
 138   BRC duration   10 train  27 eb    92 lb  1349 needs  brake_check
 139   DEP duration    5 train  27 eb  1359 lb  1359 needs  classification_track
 140   SCL duration    1 train  28 eb     1 lb  1101 needs  classification_track
 141   COU duration   30 train  28 eb     2 lb  1102 needs  coupling
 142   INS duration   60 train  28 eb    32 lb  1132 needs  inspection
 143   BRC duration   10 train  28 eb    92 lb  1192 needs  brake_check
 144   DEP duration    5 train  28 eb  1202 lb  1202 needs  classification_track
 145   SCL duration    1 train  29 eb     1 lb  1234 needs  classification_track
 146   COU duration   30 train  29 eb     2 lb  1235 needs  coupling
 147   INS duration   60 train  29 eb    32 lb  1265 needs  inspection
 148   BRC duration   10 train  29 eb    92 lb  1325 needs  brake_check
 149   DEP duration    5 train  29 eb  1335 lb  1335 needs  classification_track
 150   SCL duration    1 train  30 eb     1 lb   966 needs  classification_track
 151   COU duration   30 train  30 eb     2 lb   967 needs  coupling
 152   INS duration   60 train  30 eb    32 lb   997 needs  inspection
 153   BRC duration   10 train  30 eb    92 lb  1057 needs  brake_check
 154   DEP duration    5 train  30 eb  1067 lb  1067 needs  classification_track
 155   SCL duration    1 train  31 eb     1 lb  1023 needs  classification_track
 156   COU duration   30 train  31 eb     2 lb  1024 needs  coupling
 157   INS duration   60 train  31 eb    32 lb  1054 needs  inspection
 158   BRC duration   10 train  31 eb    92 lb  1114 needs  brake_check
 159   DEP duration    5 train  31 eb  1124 lb  1124 needs  classification_track
 160   SCL duration    1 train  32 eb     1 lb  1128 needs  classification_track
 161   COU duration   30 train  32 eb     2 lb  1129 needs  coupling
 162   INS duration   60 train  32 eb    32 lb  1159 needs  inspection
 163   BRC duration   10 train  32 eb    92 lb  1219 needs  brake_check
 164   DEP duration    5 train  32 eb  1229 lb  1229 needs  classification_track
 165   SCL duration    1 train  33 eb     1 lb  1153 needs  classification_track
 166   COU duration   30 train  33 eb     2 lb  1154 needs  coupling
 167   INS duration   60 train  33 eb    32 lb  1184 needs  inspection
 168   BRC duration   10 train  33 eb    92 lb  1244 needs  brake_check
 169   DEP duration    5 train  33 eb  1254 lb  1254 needs  classification_track
 170   SCL duration    1 train  34 eb     1 lb   844 needs  classification_track
 171   COU duration   30 train  34 eb     2 lb   845 needs  coupling
 172   INS duration   60 train  34 eb    32 lb   875 needs  inspection
 173   BRC duration   10 train  34 eb    92 lb   935 needs  brake_check
 174   DEP duration    5 train  34 eb   945 lb   945 needs  classification_track
 175   SCL duration    1 train  35 eb     1 lb  1211 needs  classification_track
 176   COU duration   30 train  35 eb     2 lb  1212 needs  coupling
 177   INS duration   60 train  35 eb    32 lb  1242 needs  inspection
 178   BRC duration   10 train  35 eb    92 lb  1302 needs  brake_check
 179   DEP duration    5 train  35 eb  1312 lb  1312 needs  classification_track
 180   SCL duration    1 train  36 eb     1 lb  1045 needs  classification_track
 181   COU duration   30 train  36 eb     2 lb  1046 needs  coupling
 182   INS duration   60 train  36 eb    32 lb  1076 needs  inspection
 183   BRC duration   10 train  36 eb    92 lb  1136 needs  brake_check
 184   DEP duration    5 train  36 eb  1146 lb  1146 needs  classification_track
 185   SCL duration    1 train  37 eb     1 lb  1102 needs  classification_track
 186   COU duration   30 train  37 eb     2 lb  1103 needs  coupling
 187   INS duration   60 train  37 eb    32 lb  1133 needs  inspection
 188   BRC duration   10 train  37 eb    92 lb  1193 needs  brake_check
 189   DEP duration    5 train  37 eb  1203 lb  1203 needs  classification_track
 190   SCL duration    1 train  38 eb     1 lb  1294 needs  classification_track
 191   COU duration   30 train  38 eb     2 lb  1295 needs  coupling
 192   INS duration   60 train  38 eb    32 lb  1325 needs  inspection
 193   BRC duration   10 train  38 eb    92 lb  1385 needs  brake_check
 194   DEP duration    5 train  38 eb  1395 lb  1395 needs  classification_track
 195   SCL duration    1 train  39 eb     1 lb   848 needs  classification_track
 196   COU duration   30 train  39 eb     2 lb   849 needs  coupling
 197   INS duration   60 train  39 eb    32 lb   879 needs  inspection
 198   BRC duration   10 train  39 eb    92 lb   939 needs  brake_check
 199   DEP duration    5 train  39 eb   949 lb   949 needs  classification_track
 200 Depot duration    0 train  40 eb     0 lb  1420 needs 
