   0   ARR duration    5 train   0 eb   463 lb   463 needs  receiving_track
   1   UNC duration   30 train   0 eb   468 lb  1390 needs  uncoupling
   2   HUM duration   15 train   0 eb   498 lb  1420 needs  receiving_track
   3   HUM duration   15 train   0 eb   498 lb  1420 needs  hump
   4   HUM duration   15 train   0 eb   498 lb  1420 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   150 lb   150 needs  receiving_track
   6   UNC duration   30 train   1 eb   155 lb  1390 needs  uncoupling
   7   HUM duration   15 train   1 eb   185 lb  1420 needs  receiving_track
   8   HUM duration   15 train   1 eb   185 lb  1420 needs  hump
   9   HUM duration   15 train   1 eb   185 lb  1420 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   474 lb   474 needs  receiving_track
  11   UNC duration   30 train   2 eb   479 lb  1390 needs  uncoupling
  12   HUM duration   15 train   2 eb   509 lb  1420 needs  receiving_track
  13   HUM duration   15 train   2 eb   509 lb  1420 needs  hump
  14   HUM duration   15 train   2 eb   509 lb  1420 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   280 lb   280 needs  receiving_track
  16   UNC duration   30 train   3 eb   285 lb  1390 needs  uncoupling
  17   HUM duration   15 train   3 eb   315 lb  1420 needs  receiving_track
  18   HUM duration   15 train   3 eb   315 lb  1420 needs  hump
  19   HUM duration   15 train   3 eb   315 lb  1420 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   166 lb   166 needs  receiving_track
  21   UNC duration   30 train   4 eb   171 lb  1390 needs  uncoupling
  22   HUM duration   15 train   4 eb   201 lb  1420 needs  receiving_track
  23   HUM duration   15 train   4 eb   201 lb  1420 needs  hump
  24   HUM duration   15 train   4 eb   201 lb  1420 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   492 lb   492 needs  receiving_track
  26   UNC duration   30 train   5 eb   497 lb  1390 needs  uncoupling
  27   HUM duration   15 train   5 eb   527 lb  1420 needs  receiving_track
  28   HUM duration   15 train   5 eb   527 lb  1420 needs  hump
  29   HUM duration   15 train   5 eb   527 lb  1420 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   396 lb   396 needs  receiving_track
  31   UNC duration   30 train   6 eb   401 lb  1390 needs  uncoupling
  32   HUM duration   15 train   6 eb   431 lb  1420 needs  receiving_track
  33   HUM duration   15 train   6 eb   431 lb  1420 needs  hump
  34   HUM duration   15 train   6 eb   431 lb  1420 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   583 lb   583 needs  receiving_track
  36   UNC duration   30 train   7 eb   588 lb  1390 needs  uncoupling
  37   HUM duration   15 train   7 eb   618 lb  1420 needs  receiving_track
  38   HUM duration   15 train   7 eb   618 lb  1420 needs  hump
  39   HUM duration   15 train   7 eb   618 lb  1420 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   405 lb   405 needs  receiving_track
  41   UNC duration   30 train   8 eb   410 lb  1390 needs  uncoupling
  42   HUM duration   15 train   8 eb   440 lb  1420 needs  receiving_track
  43   HUM duration   15 train   8 eb   440 lb  1420 needs  hump
  44   HUM duration   15 train   8 eb   440 lb  1420 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   232 lb   232 needs  receiving_track
  46   UNC duration   30 train   9 eb   237 lb  1390 needs  uncoupling
  47   HUM duration   15 train   9 eb   267 lb  1420 needs  receiving_track
  48   HUM duration   15 train   9 eb   267 lb  1420 needs  hump
  49   HUM duration   15 train   9 eb   267 lb  1420 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   393 lb   393 needs  receiving_track
  51   UNC duration   30 train  10 eb   398 lb  1390 needs  uncoupling
  52   HUM duration   15 train  10 eb   428 lb  1420 needs  receiving_track
  53   HUM duration   15 train  10 eb   428 lb  1420 needs  hump
  54   HUM duration   15 train  10 eb   428 lb  1420 needs  humping_locomotive
  55   ARR duration    5 train  11 eb   172 lb   172 needs  receiving_track
  56   UNC duration   30 train  11 eb   177 lb  1390 needs  uncoupling
  57   HUM duration   15 train  11 eb   207 lb  1420 needs  receiving_track
  58   HUM duration   15 train  11 eb   207 lb  1420 needs  hump
  59   HUM duration   15 train  11 eb   207 lb  1420 needs  humping_locomotive
  60   ARR duration    5 train  12 eb   488 lb   488 needs  receiving_track
  61   UNC duration   30 train  12 eb   493 lb  1390 needs  uncoupling
  62   HUM duration   15 train  12 eb   523 lb  1420 needs  receiving_track
  63   HUM duration   15 train  12 eb   523 lb  1420 needs  hump
  64   HUM duration   15 train  12 eb   523 lb  1420 needs  humping_locomotive
  65   ARR duration    5 train  13 eb    89 lb    89 needs  receiving_track
  66   UNC duration   30 train  13 eb    94 lb  1390 needs  uncoupling
  67   HUM duration   15 train  13 eb   124 lb  1420 needs  receiving_track
  68   HUM duration   15 train  13 eb   124 lb  1420 needs  hump
  69   HUM duration   15 train  13 eb   124 lb  1420 needs  humping_locomotive
  70   ARR duration    5 train  14 eb   365 lb   365 needs  receiving_track
  71   UNC duration   30 train  14 eb   370 lb  1390 needs  uncoupling
  72   HUM duration   15 train  14 eb   400 lb  1420 needs  receiving_track
  73   HUM duration   15 train  14 eb   400 lb  1420 needs  hump
  74   HUM duration   15 train  14 eb   400 lb  1420 needs  humping_locomotive
  75   ARR duration    5 train  15 eb   373 lb   373 needs  receiving_track
  76   UNC duration   30 train  15 eb   378 lb  1390 needs  uncoupling
  77   HUM duration   15 train  15 eb   408 lb  1420 needs  receiving_track
  78   HUM duration   15 train  15 eb   408 lb  1420 needs  hump
  79   HUM duration   15 train  15 eb   408 lb  1420 needs  humping_locomotive
  80   ARR duration    5 train  16 eb   416 lb   416 needs  receiving_track
  81   UNC duration   30 train  16 eb   421 lb  1390 needs  uncoupling
  82   HUM duration   15 train  16 eb   451 lb  1420 needs  receiving_track
  83   HUM duration   15 train  16 eb   451 lb  1420 needs  hump
  84   HUM duration   15 train  16 eb   451 lb  1420 needs  humping_locomotive
  85   ARR duration    5 train  17 eb   359 lb   359 needs  receiving_track
  86   UNC duration   30 train  17 eb   364 lb  1390 needs  uncoupling
  87   HUM duration   15 train  17 eb   394 lb  1420 needs  receiving_track
  88   HUM duration   15 train  17 eb   394 lb  1420 needs  hump
  89   HUM duration   15 train  17 eb   394 lb  1420 needs  humping_locomotive
  90   ARR duration    5 train  18 eb   190 lb   190 needs  receiving_track
  91   UNC duration   30 train  18 eb   195 lb  1390 needs  uncoupling
  92   HUM duration   15 train  18 eb   225 lb  1420 needs  receiving_track
  93   HUM duration   15 train  18 eb   225 lb  1420 needs  hump
  94   HUM duration   15 train  18 eb   225 lb  1420 needs  humping_locomotive
  95   ARR duration    5 train  19 eb   604 lb   604 needs  receiving_track
  96   UNC duration   30 train  19 eb   609 lb  1390 needs  uncoupling
  97   HUM duration   15 train  19 eb   639 lb  1420 needs  receiving_track
  98   HUM duration   15 train  19 eb   639 lb  1420 needs  hump
  99   HUM duration   15 train  19 eb   639 lb  1420 needs  humping_locomotive
 100   SCL duration    1 train  20 eb     1 lb   871 needs  classification_track
 101   COU duration   30 train  20 eb     2 lb   872 needs  coupling
 102   INS duration   60 train  20 eb    32 lb   902 needs  inspection
 103   BRC duration   10 train  20 eb    92 lb   962 needs  brake_check
 104   DEP duration    5 train  20 eb   972 lb   972 needs  classification_track
 105   SCL duration    1 train  21 eb     1 lb   762 needs  classification_track
 106   COU duration   30 train  21 eb     2 lb   763 needs  coupling
 107   INS duration   60 train  21 eb    32 lb   793 needs  inspection
 108   BRC duration   10 train  21 eb    92 lb   853 needs  brake_check
 109   DEP duration    5 train  21 eb   863 lb   863 needs  classification_track
 110   SCL duration    1 train  22 eb     1 lb  1298 needs  classification_track
 111   COU duration   30 train  22 eb     2 lb  1299 needs  coupling
 112   INS duration   60 train  22 eb    32 lb  1329 needs  inspection
 113   BRC duration   10 train  22 eb    92 lb  1389 needs  brake_check
 114   DEP duration    5 train  22 eb  1399 lb  1399 needs  classification_track
 115   SCL duration    1 train  23 eb     1 lb  1109 needs  classification_track
 116   COU duration   30 train  23 eb     2 lb  1110 needs  coupling
 117   INS duration   60 train  23 eb    32 lb  1140 needs  inspection
 118   BRC duration   10 train  23 eb    92 lb  1200 needs  brake_check
 119   DEP duration    5 train  23 eb  1210 lb  1210 needs  classification_track
 120   SCL duration    1 train  24 eb     1 lb  1069 needs  classification_track
 121   COU duration   30 train  24 eb     2 lb  1070 needs  coupling
 122   INS duration   60 train  24 eb    32 lb  1100 needs  inspection
 123   BRC duration   10 train  24 eb    92 lb  1160 needs  brake_check
 124   DEP duration    5 train  24 eb  1170 lb  1170 needs  classification_track
 125   SCL duration    1 train  25 eb     1 lb  1097 needs  classification_track
 126   COU duration   30 train  25 eb     2 lb  1098 needs  coupling
 127   INS duration   60 train  25 eb    32 lb  1128 needs  inspection
 128   BRC duration   10 train  25 eb    92 lb  1188 needs  brake_check
 129   DEP duration    5 train  25 eb  1198 lb  1198 needs  classification_track
 130   SCL duration    1 train  26 eb     1 lb  1291 needs  classification_track
 131   COU duration   30 train  26 eb     2 lb  1292 needs  coupling
 132   INS duration   60 train  26 eb    32 lb  1322 needs  inspection
 133   BRC duration   10 train  26 eb    92 lb  1382 needs  brake_check
 134   DEP duration    5 train  26 eb  1392 lb  1392 needs  classification_track
 135   SCL duration    1 train  27 eb     1 lb   769 needs  classification_track
 136   COU duration   30 train  27 eb     2 lb   770 needs  coupling
 137   INS duration   60 train  27 eb    32 lb   800 needs  inspection
 138   BRC duration   10 train  27 eb    92 lb   860 needs  brake_check
 139   DEP duration    5 train  27 eb   870 lb   870 needs  classification_track
 140   SCL duration    1 train  28 eb     1 lb  1021 needs  classification_track
 141   COU duration   30 train  28 eb     2 lb  1022 needs  coupling
 142   INS duration   60 train  28 eb    32 lb  1052 needs  inspection
 143   BRC duration   10 train  28 eb    92 lb  1112 needs  brake_check
 144   DEP duration    5 train  28 eb  1122 lb  1122 needs  classification_track
 145   SCL duration    1 train  29 eb     1 lb   780 needs  classification_track
 146   COU duration   30 train  29 eb     2 lb   781 needs  coupling
 147   INS duration   60 train  29 eb    32 lb   811 needs  inspection
 148   BRC duration   10 train  29 eb    92 lb   871 needs  brake_check
 149   DEP duration    5 train  29 eb   881 lb   881 needs  classification_track
 150   SCL duration    1 train  30 eb     1 lb  1172 needs  classification_track
 151   COU duration   30 train  30 eb     2 lb  1173 needs  coupling
 152   INS duration   60 train  30 eb    32 lb  1203 needs  inspection
 153   BRC duration   10 train  30 eb    92 lb  1263 needs  brake_check
 154   DEP duration    5 train  30 eb  1273 lb  1273 needs  classification_track
 155   SCL duration    1 train  31 eb     1 lb   849 needs  classification_track
 156   COU duration   30 train  31 eb     2 lb   850 needs  coupling
 157   INS duration   60 train  31 eb    32 lb   880 needs  inspection
 158   BRC duration   10 train  31 eb    92 lb   940 needs  brake_check
 159   DEP duration    5 train  31 eb   950 lb   950 needs  classification_track
 160   SCL duration    1 train  32 eb     1 lb   915 needs  classification_track
 161   COU duration   30 train  32 eb     2 lb   916 needs  coupling
 162   INS duration   60 train  32 eb    32 lb   946 needs  inspection
 163   BRC duration   10 train  32 eb    92 lb  1006 needs  brake_check
 164   DEP duration    5 train  32 eb  1016 lb  1016 needs  classification_track
 165   SCL duration    1 train  33 eb     1 lb  1041 needs  classification_track
 166   COU duration   30 train  33 eb     2 lb  1042 needs  coupling
 167   INS duration   60 train  33 eb    32 lb  1072 needs  inspection
 168   BRC duration   10 train  33 eb    92 lb  1132 needs  brake_check
 169   DEP duration    5 train  33 eb  1142 lb  1142 needs  classification_track
 170   SCL duration    1 train  34 eb     1 lb   958 needs  classification_track
 171   COU duration   30 train  34 eb     2 lb   959 needs  coupling
 172   INS duration   60 train  34 eb    32 lb   989 needs  inspection
 173   BRC duration   10 train  34 eb    92 lb  1049 needs  brake_check
 174   DEP duration    5 train  34 eb  1059 lb  1059 needs  classification_track
 175   SCL duration    1 train  35 eb     1 lb  1263 needs  classification_track
 176   COU duration   30 train  35 eb     2 lb  1264 needs  coupling
 177   INS duration   60 train  35 eb    32 lb  1294 needs  inspection
 178   BRC duration   10 train  35 eb    92 lb  1354 needs  brake_check
 179   DEP duration    5 train  35 eb  1364 lb  1364 needs  classification_track
 180   SCL duration    1 train  36 eb     1 lb  1243 needs  classification_track
 181   COU duration   30 train  36 eb     2 lb  1244 needs  coupling
 182   INS duration   60 train  36 eb    32 lb  1274 needs  inspection
 183   BRC duration   10 train  36 eb    92 lb  1334 needs  brake_check
 184   DEP duration    5 train  36 eb  1344 lb  1344 needs  classification_track
 185   SCL duration    1 train  37 eb     1 lb   814 needs  classification_track
 186   COU duration   30 train  37 eb     2 lb   815 needs  coupling
 187   INS duration   60 train  37 eb    32 lb   845 needs  inspection
 188   BRC duration   10 train  37 eb    92 lb   905 needs  brake_check
 189   DEP duration    5 train  37 eb   915 lb   915 needs  classification_track
 190   SCL duration    1 train  38 eb     1 lb   885 needs  classification_track
 191   COU duration   30 train  38 eb     2 lb   886 needs  coupling
 192   INS duration   60 train  38 eb    32 lb   916 needs  inspection
 193   BRC duration   10 train  38 eb    92 lb   976 needs  brake_check
 194   DEP duration    5 train  38 eb   986 lb   986 needs  classification_track
 195   SCL duration    1 train  39 eb     1 lb  1144 needs  classification_track
 196   COU duration   30 train  39 eb     2 lb  1145 needs  coupling
 197   INS duration   60 train  39 eb    32 lb  1175 needs  inspection
 198   BRC duration   10 train  39 eb    92 lb  1235 needs  brake_check
 199   DEP duration    5 train  39 eb  1245 lb  1245 needs  classification_track
 200 Depot duration    0 train  40 eb     0 lb  1420 needs 
