   0   ARR duration    5 train   0 eb   584 lb   584 needs  receiving_track
   1   UNC duration   30 train   0 eb   589 lb  1390 needs  uncoupling
   2   HUM duration   15 train   0 eb   619 lb  1420 needs  receiving_track
   3   HUM duration   15 train   0 eb   619 lb  1420 needs  hump
   4   HUM duration   15 train   0 eb   619 lb  1420 needs  humping_locomotive
   5   ARR duration    5 train   1 eb    96 lb    96 needs  receiving_track
   6   UNC duration   30 train   1 eb   101 lb  1390 needs  uncoupling
   7   HUM duration   15 train   1 eb   131 lb  1420 needs  receiving_track
   8   HUM duration   15 train   1 eb   131 lb  1420 needs  hump
   9   HUM duration   15 train   1 eb   131 lb  1420 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   534 lb   534 needs  receiving_track
  11   UNC duration   30 train   2 eb   539 lb  1390 needs  uncoupling
  12   HUM duration   15 train   2 eb   569 lb  1420 needs  receiving_track
  13   HUM duration   15 train   2 eb   569 lb  1420 needs  hump
  14   HUM duration   15 train   2 eb   569 lb  1420 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   182 lb   182 needs  receiving_track
  16   UNC duration   30 train   3 eb   187 lb  1390 needs  uncoupling
  17   HUM duration   15 train   3 eb   217 lb  1420 needs  receiving_track
  18   HUM duration   15 train   3 eb   217 lb  1420 needs  hump
  19   HUM duration   15 train   3 eb   217 lb  1420 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   449 lb   449 needs  receiving_track
  21   UNC duration   30 train   4 eb   454 lb  1390 needs  uncoupling
  22   HUM duration   15 train   4 eb   484 lb  1420 needs  receiving_track
  23   HUM duration   15 train   4 eb   484 lb  1420 needs  hump
  24   HUM duration   15 train   4 eb   484 lb  1420 needs  humping_locomotive
  25   ARR duration    5 train   5 eb    47 lb    47 needs  receiving_track
  26   UNC duration   30 train   5 eb    52 lb  1390 needs  uncoupling
  27   HUM duration   15 train   5 eb    82 lb  1420 needs  receiving_track
  28   HUM duration   15 train   5 eb    82 lb  1420 needs  hump
  29   HUM duration   15 train   5 eb    82 lb  1420 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   364 lb   364 needs  receiving_track
  31   UNC duration   30 train   6 eb   369 lb  1390 needs  uncoupling
  32   HUM duration   15 train   6 eb   399 lb  1420 needs  receiving_track
  33   HUM duration   15 train   6 eb   399 lb  1420 needs  hump
  34   HUM duration   15 train   6 eb   399 lb  1420 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   286 lb   286 needs  receiving_track
  36   UNC duration   30 train   7 eb   291 lb  1390 needs  uncoupling
  37   HUM duration   15 train   7 eb   321 lb  1420 needs  receiving_track
  38   HUM duration   15 train   7 eb   321 lb  1420 needs  hump
  39   HUM duration   15 train   7 eb   321 lb  1420 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   178 lb   178 needs  receiving_track
  41   UNC duration   30 train   8 eb   183 lb  1390 needs  uncoupling
  42   HUM duration   15 train   8 eb   213 lb  1420 needs  receiving_track
  43   HUM duration   15 train   8 eb   213 lb  1420 needs  hump
  44   HUM duration   15 train   8 eb   213 lb  1420 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   282 lb   282 needs  receiving_track
  46   UNC duration   30 train   9 eb   287 lb  1390 needs  uncoupling
  47   HUM duration   15 train   9 eb   317 lb  1420 needs  receiving_track
  48   HUM duration   15 train   9 eb   317 lb  1420 needs  hump
  49   HUM duration   15 train   9 eb   317 lb  1420 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   423 lb   423 needs  receiving_track
  51   UNC duration   30 train  10 eb   428 lb  1390 needs  uncoupling
  52   HUM duration   15 train  10 eb   458 lb  1420 needs  receiving_track
  53   HUM duration   15 train  10 eb   458 lb  1420 needs  hump
  54   HUM duration   15 train  10 eb   458 lb  1420 needs  humping_locomotive
  55   ARR duration    5 train  11 eb    64 lb    64 needs  receiving_track
  56   UNC duration   30 train  11 eb    69 lb  1390 needs  uncoupling
  57   HUM duration   15 train  11 eb    99 lb  1420 needs  receiving_track
  58   HUM duration   15 train  11 eb    99 lb  1420 needs  hump
  59   HUM duration   15 train  11 eb    99 lb  1420 needs  humping_locomotive
  60   ARR duration    5 train  12 eb   512 lb   512 needs  receiving_track
  61   UNC duration   30 train  12 eb   517 lb  1390 needs  uncoupling
  62   HUM duration   15 train  12 eb   547 lb  1420 needs  receiving_track
  63   HUM duration   15 train  12 eb   547 lb  1420 needs  hump
  64   HUM duration   15 train  12 eb   547 lb  1420 needs  humping_locomotive
  65   ARR duration    5 train  13 eb   143 lb   143 needs  receiving_track
  66   UNC duration   30 train  13 eb   148 lb  1390 needs  uncoupling
  67   HUM duration   15 train  13 eb   178 lb  1420 needs  receiving_track
  68   HUM duration   15 train  13 eb   178 lb  1420 needs  hump
  69   HUM duration   15 train  13 eb   178 lb  1420 needs  humping_locomotive
  70   ARR duration    5 train  14 eb   189 lb   189 needs  receiving_track
  71   UNC duration   30 train  14 eb   194 lb  1390 needs  uncoupling
  72   HUM duration   15 train  14 eb   224 lb  1420 needs  receiving_track
  73   HUM duration   15 train  14 eb   224 lb  1420 needs  hump
  74   HUM duration   15 train  14 eb   224 lb  1420 needs  humping_locomotive
  75   ARR duration    5 train  15 eb   543 lb   543 needs  receiving_track
  76   UNC duration   30 train  15 eb   548 lb  1390 needs  uncoupling
  77   HUM duration   15 train  15 eb   578 lb  1420 needs  receiving_track
  78   HUM duration   15 train  15 eb   578 lb  1420 needs  hump
  79   HUM duration   15 train  15 eb   578 lb  1420 needs  humping_locomotive
  80   ARR duration    5 train  16 eb   149 lb   149 needs  receiving_track
  81   UNC duration   30 train  16 eb   154 lb  1390 needs  uncoupling
  82   HUM duration   15 train  16 eb   184 lb  1420 needs  receiving_track
  83   HUM duration   15 train  16 eb   184 lb  1420 needs  hump
  84   HUM duration   15 train  16 eb   184 lb  1420 needs  humping_locomotive
  85   ARR duration    5 train  17 eb   218 lb   218 needs  receiving_track
  86   UNC duration   30 train  17 eb   223 lb  1390 needs  uncoupling
  87   HUM duration   15 train  17 eb   253 lb  1420 needs  receiving_track
  88   HUM duration   15 train  17 eb   253 lb  1420 needs  hump
  89   HUM duration   15 train  17 eb   253 lb  1420 needs  humping_locomotive
  90   ARR duration    5 train  18 eb   150 lb   150 needs  receiving_track
  91   UNC duration   30 train  18 eb   155 lb  1390 needs  uncoupling
  92   HUM duration   15 train  18 eb   185 lb  1420 needs  receiving_track
  93   HUM duration   15 train  18 eb   185 lb  1420 needs  hump
  94   HUM duration   15 train  18 eb   185 lb  1420 needs  humping_locomotive
  95   ARR duration    5 train  19 eb   418 lb   418 needs  receiving_track
  96   UNC duration   30 train  19 eb   423 lb  1390 needs  uncoupling
  97   HUM duration   15 train  19 eb   453 lb  1420 needs  receiving_track
  98   HUM duration   15 train  19 eb   453 lb  1420 needs  hump
  99   HUM duration   15 train  19 eb   453 lb  1420 needs  humping_locomotive
 100   SCL duration    1 train  20 eb     1 lb   738 needs  classification_track
 101   COU duration   30 train  20 eb     2 lb   739 needs  coupling
 102   INS duration   60 train  20 eb    32 lb   769 needs  inspection
 103   BRC duration   10 train  20 eb    92 lb   829 needs  brake_check
 104   DEP duration    5 train  20 eb   839 lb   839 needs  classification_track
 105   SCL duration    1 train  21 eb     1 lb  1073 needs  classification_track
 106   COU duration   30 train  21 eb     2 lb  1074 needs  coupling
 107   INS duration   60 train  21 eb    32 lb  1104 needs  inspection
 108   BRC duration   10 train  21 eb    92 lb  1164 needs  brake_check
 109   DEP duration    5 train  21 eb  1174 lb  1174 needs  classification_track
 110   SCL duration    1 train  22 eb     1 lb  1108 needs  classification_track
 111   COU duration   30 train  22 eb     2 lb  1109 needs  coupling
 112   INS duration   60 train  22 eb    32 lb  1139 needs  inspection
 113   BRC duration   10 train  22 eb    92 lb  1199 needs  brake_check
 114   DEP duration    5 train  22 eb  1209 lb  1209 needs  classification_track
 115   SCL duration    1 train  23 eb     1 lb  1151 needs  classification_track
 116   COU duration   30 train  23 eb     2 lb  1152 needs  coupling
 117   INS duration   60 train  23 eb    32 lb  1182 needs  inspection
 118   BRC duration   10 train  23 eb    92 lb  1242 needs  brake_check
 119   DEP duration    5 train  23 eb  1252 lb  1252 needs  classification_track
 120   SCL duration    1 train  24 eb     1 lb  1222 needs  classification_track
 121   COU duration   30 train  24 eb     2 lb  1223 needs  coupling
 122   INS duration   60 train  24 eb    32 lb  1253 needs  inspection
 123   BRC duration   10 train  24 eb    92 lb  1313 needs  brake_check
 124   DEP duration    5 train  24 eb  1323 lb  1323 needs  classification_track
 125   SCL duration    1 train  25 eb     1 lb  1225 needs  classification_track
 126   COU duration   30 train  25 eb     2 lb  1226 needs  coupling
 127   INS duration   60 train  25 eb    32 lb  1256 needs  inspection
 128   BRC duration   10 train  25 eb    92 lb  1316 needs  brake_check
 129   DEP duration    5 train  25 eb  1326 lb  1326 needs  classification_track
 130   SCL duration    1 train  26 eb     1 lb   719 needs  classification_track
 131   COU duration   30 train  26 eb     2 lb   720 needs  coupling
 132   INS duration   60 train  26 eb    32 lb   750 needs  inspection
 133   BRC duration   10 train  26 eb    92 lb   810 needs  brake_check
 134   DEP duration    5 train  26 eb   820 lb   820 needs  classification_track
 135   SCL duration    1 train  27 eb     1 lb  1258 needs  classification_track
 136   COU duration   30 train  27 eb     2 lb  1259 needs  coupling
 137   INS duration   60 train  27 eb    32 lb  1289 needs  inspection
 138   BRC duration   10 train  27 eb    92 lb  1349 needs  brake_check
 139   DEP duration    5 train  27 eb  1359 lb  1359 needs  classification_track
 140   SCL duration    1 train  28 eb     1 lb  1134 needs  classification_track
 141   COU duration   30 train  28 eb     2 lb  1135 needs  coupling
 142   INS duration   60 train  28 eb    32 lb  1165 needs  inspection
 143   BRC duration   10 train  28 eb    92 lb  1225 needs  brake_check
 144   DEP duration    5 train  28 eb  1235 lb  1235 needs  classification_track
 145   SCL duration    1 train  29 eb     1 lb   747 needs  classification_track
 146   COU duration   30 train  29 eb     2 lb   748 needs  coupling
 147   INS duration   60 train  29 eb    32 lb   778 needs  inspection
 148   BRC duration   10 train  29 eb    92 lb   838 needs  brake_check
 149   DEP duration    5 train  29 eb   848 lb   848 needs  classification_track
 150   SCL duration    1 train  30 eb     1 lb   927 needs  classification_track
 151   COU duration   30 train  30 eb     2 lb   928 needs  coupling
 152   INS duration   60 train  30 eb    32 lb   958 needs  inspection
 153   BRC duration   10 train  30 eb    92 lb  1018 needs  brake_check
 154   DEP duration    5 train  30 eb  1028 lb  1028 needs  classification_track
 155   SCL duration    1 train  31 eb     1 lb  1224 needs  classification_track
 156   COU duration   30 train  31 eb     2 lb  1225 needs  coupling
 157   INS duration   60 train  31 eb    32 lb  1255 needs  inspection
 158   BRC duration   10 train  31 eb    92 lb  1315 needs  brake_check
 159   DEP duration    5 train  31 eb  1325 lb  1325 needs  classification_track
 160   SCL duration    1 train  32 eb     1 lb   866 needs  classification_track
 161   COU duration   30 train  32 eb     2 lb   867 needs  coupling
 162   INS duration   60 train  32 eb    32 lb   897 needs  inspection
 163   BRC duration   10 train  32 eb    92 lb   957 needs  brake_check
 164   DEP duration    5 train  32 eb   967 lb   967 needs  classification_track
 165   SCL duration    1 train  33 eb     1 lb  1226 needs  classification_track
 166   COU duration   30 train  33 eb     2 lb  1227 needs  coupling
 167   INS duration   60 train  33 eb    32 lb  1257 needs  inspection
 168   BRC duration   10 train  33 eb    92 lb  1317 needs  brake_check
 169   DEP duration    5 train  33 eb  1327 lb  1327 needs  classification_track
 170   SCL duration    1 train  34 eb     1 lb   971 needs  classification_track
 171   COU duration   30 train  34 eb     2 lb   972 needs  coupling
 172   INS duration   60 train  34 eb    32 lb  1002 needs  inspection
 173   BRC duration   10 train  34 eb    92 lb  1062 needs  brake_check
 174   DEP duration    5 train  34 eb  1072 lb  1072 needs  classification_track
 175   SCL duration    1 train  35 eb     1 lb  1126 needs  classification_track
 176   COU duration   30 train  35 eb     2 lb  1127 needs  coupling
 177   INS duration   60 train  35 eb    32 lb  1157 needs  inspection
 178   BRC duration   10 train  35 eb    92 lb  1217 needs  brake_check
 179   DEP duration    5 train  35 eb  1227 lb  1227 needs  classification_track
 180   SCL duration    1 train  36 eb     1 lb  1010 needs  classification_track
 181   COU duration   30 train  36 eb     2 lb  1011 needs  coupling
 182   INS duration   60 train  36 eb    32 lb  1041 needs  inspection
 183   BRC duration   10 train  36 eb    92 lb  1101 needs  brake_check
 184   DEP duration    5 train  36 eb  1111 lb  1111 needs  classification_track
 185   SCL duration    1 train  37 eb     1 lb  1268 needs  classification_track
 186   COU duration   30 train  37 eb     2 lb  1269 needs  coupling
 187   INS duration   60 train  37 eb    32 lb  1299 needs  inspection
 188   BRC duration   10 train  37 eb    92 lb  1359 needs  brake_check
 189   DEP duration    5 train  37 eb  1369 lb  1369 needs  classification_track
 190   SCL duration    1 train  38 eb     1 lb  1308 needs  classification_track
 191   COU duration   30 train  38 eb     2 lb  1309 needs  coupling
 192   INS duration   60 train  38 eb    32 lb  1339 needs  inspection
 193   BRC duration   10 train  38 eb    92 lb  1399 needs  brake_check
 194   DEP duration    5 train  38 eb  1409 lb  1409 needs  classification_track
 195   SCL duration    1 train  39 eb     1 lb  1119 needs  classification_track
 196   COU duration   30 train  39 eb     2 lb  1120 needs  coupling
 197   INS duration   60 train  39 eb    32 lb  1150 needs  inspection
 198   BRC duration   10 train  39 eb    92 lb  1210 needs  brake_check
 199   DEP duration    5 train  39 eb  1220 lb  1220 needs  classification_track
 200 Depot duration    0 train  40 eb     0 lb  1420 needs 
