   0   ARR duration    5 train   0 eb   463 lb   463 needs  receiving_track
   1   UNC duration   30 train   0 eb   468 lb  1390 needs  uncoupling
   2   HUM duration   15 train   0 eb   498 lb  1420 needs  receiving_track
   3   HUM duration   15 train   0 eb   498 lb  1420 needs  hump
   4   HUM duration   15 train   0 eb   498 lb  1420 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   527 lb   527 needs  receiving_track
   6   UNC duration   30 train   1 eb   532 lb  1390 needs  uncoupling
   7   HUM duration   15 train   1 eb   562 lb  1420 needs  receiving_track
   8   HUM duration   15 train   1 eb   562 lb  1420 needs  hump
   9   HUM duration   15 train   1 eb   562 lb  1420 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   336 lb   336 needs  receiving_track
  11   UNC duration   30 train   2 eb   341 lb  1390 needs  uncoupling
  12   HUM duration   15 train   2 eb   371 lb  1420 needs  receiving_track
  13   HUM duration   15 train   2 eb   371 lb  1420 needs  hump
  14   HUM duration   15 train   2 eb   371 lb  1420 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   370 lb   370 needs  receiving_track
  16   UNC duration   30 train   3 eb   375 lb  1390 needs  uncoupling
  17   HUM duration   15 train   3 eb   405 lb  1420 needs  receiving_track
  18   HUM duration   15 train   3 eb   405 lb  1420 needs  hump
  19   HUM duration   15 train   3 eb   405 lb  1420 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   595 lb   595 needs  receiving_track
  21   UNC duration   30 train   4 eb   600 lb  1390 needs  uncoupling
  22   HUM duration   15 train   4 eb   630 lb  1420 needs  receiving_track
  23   HUM duration   15 train   4 eb   630 lb  1420 needs  hump
  24   HUM duration   15 train   4 eb   630 lb  1420 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   518 lb   518 needs  receiving_track
  26   UNC duration   30 train   5 eb   523 lb  1390 needs  uncoupling
  27   HUM duration   15 train   5 eb   553 lb  1420 needs  receiving_track
  28   HUM duration   15 train   5 eb   553 lb  1420 needs  hump
  29   HUM duration   15 train   5 eb   553 lb  1420 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   240 lb   240 needs  receiving_track
  31   UNC duration   30 train   6 eb   245 lb  1390 needs  uncoupling
  32   HUM duration   15 train   6 eb   275 lb  1420 needs  receiving_track
  33   HUM duration   15 train   6 eb   275 lb  1420 needs  hump
  34   HUM duration   15 train   6 eb   275 lb  1420 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   399 lb   399 needs  receiving_track
  36   UNC duration   30 train   7 eb   404 lb  1390 needs  uncoupling
  37   HUM duration   15 train   7 eb   434 lb  1420 needs  receiving_track
  38   HUM duration   15 train   7 eb   434 lb  1420 needs  hump
  39   HUM duration   15 train   7 eb   434 lb  1420 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   118 lb   118 needs  receiving_track
  41   UNC duration   30 train   8 eb   123 lb  1390 needs  uncoupling
  42   HUM duration   15 train   8 eb   153 lb  1420 needs  receiving_track
  43   HUM duration   15 train   8 eb   153 lb  1420 needs  hump
  44   HUM duration   15 train   8 eb   153 lb  1420 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   159 lb   159 needs  receiving_track
  46   UNC duration   30 train   9 eb   164 lb  1390 needs  uncoupling
  47   HUM duration   15 train   9 eb   194 lb  1420 needs  receiving_track
  48   HUM duration   15 train   9 eb   194 lb  1420 needs  hump
  49   HUM duration   15 train   9 eb   194 lb  1420 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   363 lb   363 needs  receiving_track
  51   UNC duration   30 train  10 eb   368 lb  1390 needs  uncoupling
  52   HUM duration   15 train  10 eb   398 lb  1420 needs  receiving_track
  53   HUM duration   15 train  10 eb   398 lb  1420 needs  hump
  54   HUM duration   15 train  10 eb   398 lb  1420 needs  humping_locomotive
  55   ARR duration    5 train  11 eb   555 lb   555 needs  receiving_track
  56   UNC duration   30 train  11 eb   560 lb  1390 needs  uncoupling
  57   HUM duration   15 train  11 eb   590 lb  1420 needs  receiving_track
  58   HUM duration   15 train  11 eb   590 lb  1420 needs  hump
  59   HUM duration   15 train  11 eb   590 lb  1420 needs  humping_locomotive
  60   ARR duration    5 train  12 eb   138 lb   138 needs  receiving_track
  61   UNC duration   30 train  12 eb   143 lb  1390 needs  uncoupling
  62   HUM duration   15 train  12 eb   173 lb  1420 needs  receiving_track
  63   HUM duration   15 train  12 eb   173 lb  1420 needs  hump
  64   HUM duration   15 train  12 eb   173 lb  1420 needs  humping_locomotive
  65   ARR duration    5 train  13 eb   381 lb   381 needs  receiving_track
  66   UNC duration   30 train  13 eb   386 lb  1390 needs  uncoupling
  67   HUM duration   15 train  13 eb   416 lb  1420 needs  receiving_track
  68   HUM duration   15 train  13 eb   416 lb  1420 needs  hump
  69   HUM duration   15 train  13 eb   416 lb  1420 needs  humping_locomotive
  70   ARR duration    5 train  14 eb    58 lb    58 needs  receiving_track
  71   UNC duration   30 train  14 eb    63 lb  1390 needs  uncoupling
  72   HUM duration   15 train  14 eb    93 lb  1420 needs  receiving_track
  73   HUM duration   15 train  14 eb    93 lb  1420 needs  hump
  74   HUM duration   15 train  14 eb    93 lb  1420 needs  humping_locomotive
  75   ARR duration    5 train  15 eb   316 lb   316 needs  receiving_track
  76   UNC duration   30 train  15 eb   321 lb  1390 needs  uncoupling
  77   HUM duration   15 train  15 eb   351 lb  1420 needs  receiving_track
  78   HUM duration   15 train  15 eb   351 lb  1420 needs  hump
  79   HUM duration   15 train  15 eb   351 lb  1420 needs  humping_locomotive
  80   ARR duration    5 train  16 eb   286 lb   286 needs  receiving_track
  81   UNC duration   30 train  16 eb   291 lb  1390 needs  uncoupling
  82   HUM duration   15 train  16 eb   321 lb  1420 needs  receiving_track
  83   HUM duration   15 train  16 eb   321 lb  1420 needs  hump
  84   HUM duration   15 train  16 eb   321 lb  1420 needs  humping_locomotive
  85   ARR duration    5 train  17 eb   597 lb   597 needs  receiving_track
  86   UNC duration   30 train  17 eb   602 lb  1390 needs  uncoupling
  87   HUM duration   15 train  17 eb   632 lb  1420 needs  receiving_track
  88   HUM duration   15 train  17 eb   632 lb  1420 needs  hump
  89   HUM duration   15 train  17 eb   632 lb  1420 needs  humping_locomotive
  90   ARR duration    5 train  18 eb    63 lb    63 needs  receiving_track
  91   UNC duration   30 train  18 eb    68 lb  1390 needs  uncoupling
  92   HUM duration   15 train  18 eb    98 lb  1420 needs  receiving_track
  93   HUM duration   15 train  18 eb    98 lb  1420 needs  hump
  94   HUM duration   15 train  18 eb    98 lb  1420 needs  humping_locomotive
  95   ARR duration    5 train  19 eb   325 lb   325 needs  receiving_track
  96   UNC duration   30 train  19 eb   330 lb  1390 needs  uncoupling
  97   HUM duration   15 train  19 eb   360 lb  1420 needs  receiving_track
  98   HUM duration   15 train  19 eb   360 lb  1420 needs  hump
  99   HUM duration   15 train  19 eb   360 lb  1420 needs  humping_locomotive
 100   SCL duration    1 train  20 eb     1 lb  1238 needs  classification_track
 101   COU duration   30 train  20 eb     2 lb  1239 needs  coupling
 102   INS duration   60 train  20 eb    32 lb  1269 needs  inspection
 103   BRC duration   10 train  20 eb    92 lb  1329 needs  brake_check
 104   DEP duration    5 train  20 eb  1339 lb  1339 needs  classification_track
 105   SCL duration    1 train  21 eb     1 lb   847 needs  classification_track
 106   COU duration   30 train  21 eb     2 lb   848 needs  coupling
 107   INS duration   60 train  21 eb    32 lb   878 needs  inspection
 108   BRC duration   10 train  21 eb    92 lb   938 needs  brake_check
 109   DEP duration    5 train  21 eb   948 lb   948 needs  classification_track
 110   SCL duration    1 train  22 eb     1 lb  1255 needs  classification_track
 111   COU duration   30 train  22 eb     2 lb  1256 needs  coupling
 112   INS duration   60 train  22 eb    32 lb  1286 needs  inspection
 113   BRC duration   10 train  22 eb    92 lb  1346 needs  brake_check
 114   DEP duration    5 train  22 eb  1356 lb  1356 needs  classification_track
 115   SCL duration    1 train  23 eb     1 lb   841 needs  classification_track
 116   COU duration   30 train  23 eb     2 lb   842 needs  coupling
 117   INS duration   60 train  23 eb    32 lb   872 needs  inspection
 118   BRC duration   10 train  23 eb    92 lb   932 needs  brake_check
 119   DEP duration    5 train  23 eb   942 lb   942 needs  classification_track
 120   SCL duration    1 train  24 eb     1 lb   848 needs  classification_track
 121   COU duration   30 train  24 eb     2 lb   849 needs  coupling
 122   INS duration   60 train  24 eb    32 lb   879 needs  inspection
 123   BRC duration   10 train  24 eb    92 lb   939 needs  brake_check
 124   DEP duration    5 train  24 eb   949 lb   949 needs  classification_track
 125   SCL duration    1 train  25 eb     1 lb   787 needs  classification_track
 126   COU duration   30 train  25 eb     2 lb   788 needs  coupling
 127   INS duration   60 train  25 eb    32 lb   818 needs  inspection
 128   BRC duration   10 train  25 eb    92 lb   878 needs  brake_check
 129   DEP duration    5 train  25 eb   888 lb   888 needs  classification_track
 130   SCL duration    1 train  26 eb     1 lb  1201 needs  classification_track
 131   COU duration   30 train  26 eb     2 lb  1202 needs  coupling
 132   INS duration   60 train  26 eb    32 lb  1232 needs  inspection
 133   BRC duration   10 train  26 eb    92 lb  1292 needs  brake_check
 134   DEP duration    5 train  26 eb  1302 lb  1302 needs  classification_track
 135   SCL duration    1 train  27 eb     1 lb   729 needs  classification_track
 136   COU duration   30 train  27 eb     2 lb   730 needs  coupling
 137   INS duration   60 train  27 eb    32 lb   760 needs  inspection
 138   BRC duration   10 train  27 eb    92 lb   820 needs  brake_check
 139   DEP duration    5 train  27 eb   830 lb   830 needs  classification_track
 140   SCL duration    1 train  28 eb     1 lb  1195 needs  classification_track
 141   COU duration   30 train  28 eb     2 lb  1196 needs  coupling
 142   INS duration   60 train  28 eb    32 lb  1226 needs  inspection
 143   BRC duration   10 train  28 eb    92 lb  1286 needs  brake_check
 144   DEP duration    5 train  28 eb  1296 lb  1296 needs  classification_track
 145   SCL duration    1 train  29 eb     1 lb  1132 needs  classification_track
 146   COU duration   30 train  29 eb     2 lb  1133 needs  coupling
 147   INS duration   60 train  29 eb    32 lb  1163 needs  inspection
 148   BRC duration   10 train  29 eb    92 lb  1223 needs  brake_check
 149   DEP duration    5 train  29 eb  1233 lb  1233 needs  classification_track
 150   SCL duration    1 train  30 eb     1 lb   972 needs  classification_track
 151   COU duration   30 train  30 eb     2 lb   973 needs  coupling
 152   INS duration   60 train  30 eb    32 lb  1003 needs  inspection
 153   BRC duration   10 train  30 eb    92 lb  1063 needs  brake_check
 154   DEP duration    5 train  30 eb  1073 lb  1073 needs  classification_track
 155   SCL duration    1 train  31 eb     1 lb   802 needs  classification_track
 156   COU duration   30 train  31 eb     2 lb   803 needs  coupling
 157   INS duration   60 train  31 eb    32 lb   833 needs  inspection
 158   BRC duration   10 train  31 eb    92 lb   893 needs  brake_check
 159   DEP duration    5 train  31 eb   903 lb   903 needs  classification_track
 160   SCL duration    1 train  32 eb     1 lb  1195 needs  classification_track
 161   COU duration   30 train  32 eb     2 lb  1196 needs  coupling
 162   INS duration   60 train  32 eb    32 lb  1226 needs  inspection
 163   BRC duration   10 train  32 eb    92 lb  1286 needs  brake_check
 164   DEP duration    5 train  32 eb  1296 lb  1296 needs  classification_track
 165   SCL duration    1 train  33 eb     1 lb  1107 needs  classification_track
 166   COU duration   30 train  33 eb     2 lb  1108 needs  coupling
 167   INS duration   60 train  33 eb    32 lb  1138 needs  inspection
 168   BRC duration   10 train  33 eb    92 lb  1198 needs  brake_check
 169   DEP duration    5 train  33 eb  1208 lb  1208 needs  classification_track
 170   SCL duration    1 train  34 eb     1 lb   957 needs  classification_track
 171   COU duration   30 train  34 eb     2 lb   958 needs  coupling
 172   INS duration   60 train  34 eb    32 lb   988 needs  inspection
 173   BRC duration   10 train  34 eb    92 lb  1048 needs  brake_check
 174   DEP duration    5 train  34 eb  1058 lb  1058 needs  classification_track
 175   SCL duration    1 train  35 eb     1 lb   883 needs  classification_track
 176   COU duration   30 train  35 eb     2 lb   884 needs  coupling
 177   INS duration   60 train  35 eb    32 lb   914 needs  inspection
 178   BRC duration   10 train  35 eb    92 lb   974 needs  brake_check
 179   DEP duration    5 train  35 eb   984 lb   984 needs  classification_track
 180   SCL duration    1 train  36 eb     1 lb   874 needs  classification_track
 181   COU duration   30 train  36 eb     2 lb   875 needs  coupling
 182   INS duration   60 train  36 eb    32 lb   905 needs  inspection
 183   BRC duration   10 train  36 eb    92 lb   965 needs  brake_check
 184   DEP duration    5 train  36 eb   975 lb   975 needs  classification_track
 185   SCL duration    1 train  37 eb     1 lb   938 needs  classification_track
 186   COU duration   30 train  37 eb     2 lb   939 needs  coupling
 187   INS duration   60 train  37 eb    32 lb   969 needs  inspection
 188   BRC duration   10 train  37 eb    92 lb  1029 needs  brake_check
 189   DEP duration    5 train  37 eb  1039 lb  1039 needs  classification_track
 190   SCL duration    1 train  38 eb     1 lb  1216 needs  classification_track
 191   COU duration   30 train  38 eb     2 lb  1217 needs  coupling
 192   INS duration   60 train  38 eb    32 lb  1247 needs  inspection
 193   BRC duration   10 train  38 eb    92 lb  1307 needs  brake_check
 194   DEP duration    5 train  38 eb  1317 lb  1317 needs  classification_track
 195   SCL duration    1 train  39 eb     1 lb   927 needs  classification_track
 196   COU duration   30 train  39 eb     2 lb   928 needs  coupling
 197   INS duration   60 train  39 eb    32 lb   958 needs  inspection
 198   BRC duration   10 train  39 eb    92 lb  1018 needs  brake_check
 199   DEP duration    5 train  39 eb  1028 lb  1028 needs  classification_track
 200 Depot duration    0 train  40 eb     0 lb  1420 needs 
