   0   ARR duration    5 train   0 eb   321 lb   321 needs  receiving_track
   1   UNC duration   30 train   0 eb   326 lb  1410 needs  uncoupling
   2   HUM duration   15 train   0 eb   356 lb  1440 needs  receiving_track
   3   HUM duration   15 train   0 eb   356 lb  1440 needs  hump
   4   HUM duration   15 train   0 eb   356 lb  1440 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   426 lb   426 needs  receiving_track
   6   UNC duration   30 train   1 eb   431 lb  1410 needs  uncoupling
   7   HUM duration   15 train   1 eb   461 lb  1440 needs  receiving_track
   8   HUM duration   15 train   1 eb   461 lb  1440 needs  hump
   9   HUM duration   15 train   1 eb   461 lb  1440 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   701 lb   701 needs  receiving_track
  11   UNC duration   30 train   2 eb   706 lb  1410 needs  uncoupling
  12   HUM duration   15 train   2 eb   736 lb  1440 needs  receiving_track
  13   HUM duration   15 train   2 eb   736 lb  1440 needs  hump
  14   HUM duration   15 train   2 eb   736 lb  1440 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   220 lb   220 needs  receiving_track
  16   UNC duration   30 train   3 eb   225 lb  1410 needs  uncoupling
  17   HUM duration   15 train   3 eb   255 lb  1440 needs  receiving_track
  18   HUM duration   15 train   3 eb   255 lb  1440 needs  hump
  19   HUM duration   15 train   3 eb   255 lb  1440 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   790 lb   790 needs  receiving_track
  21   UNC duration   30 train   4 eb   795 lb  1410 needs  uncoupling
  22   HUM duration   15 train   4 eb   825 lb  1440 needs  receiving_track
  23   HUM duration   15 train   4 eb   825 lb  1440 needs  hump
  24   HUM duration   15 train   4 eb   825 lb  1440 needs  humping_locomotive
  25   ARR duration    5 train   5 eb    80 lb    80 needs  receiving_track
  26   UNC duration   30 train   5 eb    85 lb  1410 needs  uncoupling
  27   HUM duration   15 train   5 eb   115 lb  1440 needs  receiving_track
  28   HUM duration   15 train   5 eb   115 lb  1440 needs  hump
  29   HUM duration   15 train   5 eb   115 lb  1440 needs  humping_locomotive
  30   ARR duration    5 train   6 eb    14 lb    14 needs  receiving_track
  31   UNC duration   30 train   6 eb    19 lb  1410 needs  uncoupling
  32   HUM duration   15 train   6 eb    49 lb  1440 needs  receiving_track
  33   HUM duration   15 train   6 eb    49 lb  1440 needs  hump
  34   HUM duration   15 train   6 eb    49 lb  1440 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   291 lb   291 needs  receiving_track
  36   UNC duration   30 train   7 eb   296 lb  1410 needs  uncoupling
  37   HUM duration   15 train   7 eb   326 lb  1440 needs  receiving_track
  38   HUM duration   15 train   7 eb   326 lb  1440 needs  hump
  39   HUM duration   15 train   7 eb   326 lb  1440 needs  humping_locomotive
  40   ARR duration    5 train   8 eb    13 lb    13 needs  receiving_track
  41   UNC duration   30 train   8 eb    18 lb  1410 needs  uncoupling
  42   HUM duration   15 train   8 eb    48 lb  1440 needs  receiving_track
  43   HUM duration   15 train   8 eb    48 lb  1440 needs  hump
  44   HUM duration   15 train   8 eb    48 lb  1440 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   122 lb   122 needs  receiving_track
  46   UNC duration   30 train   9 eb   127 lb  1410 needs  uncoupling
  47   HUM duration   15 train   9 eb   157 lb  1440 needs  receiving_track
  48   HUM duration   15 train   9 eb   157 lb  1440 needs  hump
  49   HUM duration   15 train   9 eb   157 lb  1440 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   667 lb   667 needs  receiving_track
  51   UNC duration   30 train  10 eb   672 lb  1410 needs  uncoupling
  52   SPC duration   20 train  10 eb   672 lb  1420 needs  brake_check
  53   SPC duration   20 train  10 eb   672 lb  1420 needs  locomotive
  54   HUM duration   15 train  10 eb   702 lb  1440 needs  receiving_track
  55   HUM duration   15 train  10 eb   702 lb  1440 needs  hump
  56   HUM duration   15 train  10 eb   702 lb  1440 needs  humping_locomotive
  57   ARR duration    5 train  11 eb    82 lb    82 needs  receiving_track
  58   UNC duration   30 train  11 eb    87 lb  1410 needs  uncoupling
  59   SPC duration   20 train  11 eb    87 lb  1420 needs  brake_check
  60   SPC duration   20 train  11 eb    87 lb  1420 needs  locomotive
  61   HUM duration   15 train  11 eb   117 lb  1440 needs  receiving_track
  62   HUM duration   15 train  11 eb   117 lb  1440 needs  hump
  63   HUM duration   15 train  11 eb   117 lb  1440 needs  humping_locomotive
  64   ARR duration    5 train  12 eb   664 lb   664 needs  receiving_track
  65   UNC duration   30 train  12 eb   669 lb  1410 needs  uncoupling
  66   SPC duration   20 train  12 eb   669 lb  1420 needs  brake_check
  67   SPC duration   20 train  12 eb   669 lb  1420 needs  locomotive
  68   HUM duration   15 train  12 eb   699 lb  1440 needs  receiving_track
  69   HUM duration   15 train  12 eb   699 lb  1440 needs  hump
  70   HUM duration   15 train  12 eb   699 lb  1440 needs  humping_locomotive
  71   ARR duration    5 train  13 eb   172 lb   172 needs  receiving_track
  72   UNC duration   30 train  13 eb   177 lb  1410 needs  uncoupling
  73   SPC duration   20 train  13 eb   177 lb  1420 needs  brake_check
  74   SPC duration   20 train  13 eb   177 lb  1420 needs  locomotive
  75   HUM duration   15 train  13 eb   207 lb  1440 needs  receiving_track
  76   HUM duration   15 train  13 eb   207 lb  1440 needs  hump
  77   HUM duration   15 train  13 eb   207 lb  1440 needs  humping_locomotive
  78   ARR duration    5 train  14 eb   207 lb   207 needs  receiving_track
  79   UNC duration   30 train  14 eb   212 lb  1410 needs  uncoupling
  80   SPC duration   20 train  14 eb   212 lb  1420 needs  brake_check
  81   SPC duration   20 train  14 eb   212 lb  1420 needs  locomotive
  82   HUM duration   15 train  14 eb   242 lb  1440 needs  receiving_track
  83   HUM duration   15 train  14 eb   242 lb  1440 needs  hump
  84   HUM duration   15 train  14 eb   242 lb  1440 needs  humping_locomotive
  85   ARR duration    5 train  15 eb   247 lb   247 needs  receiving_track
  86   UNC duration   30 train  15 eb   252 lb  1410 needs  uncoupling
  87   SPC duration   20 train  15 eb   252 lb  1420 needs  brake_check
  88   SPC duration   20 train  15 eb   252 lb  1420 needs  locomotive
  89   HUM duration   15 train  15 eb   282 lb  1440 needs  receiving_track
  90   HUM duration   15 train  15 eb   282 lb  1440 needs  hump
  91   HUM duration   15 train  15 eb   282 lb  1440 needs  humping_locomotive
  92   ARR duration    5 train  16 eb   349 lb   349 needs  receiving_track
  93   UNC duration   30 train  16 eb   354 lb  1410 needs  uncoupling
  94   SPC duration   20 train  16 eb   354 lb  1420 needs  brake_check
  95   SPC duration   20 train  16 eb   354 lb  1420 needs  locomotive
  96   HUM duration   15 train  16 eb   384 lb  1440 needs  receiving_track
  97   HUM duration   15 train  16 eb   384 lb  1440 needs  hump
  98   HUM duration   15 train  16 eb   384 lb  1440 needs  humping_locomotive
  99   ARR duration    5 train  17 eb   588 lb   588 needs  receiving_track
 100   UNC duration   30 train  17 eb   593 lb  1410 needs  uncoupling
 101   SPC duration   20 train  17 eb   593 lb  1420 needs  brake_check
 102   SPC duration   20 train  17 eb   593 lb  1420 needs  locomotive
 103   HUM duration   15 train  17 eb   623 lb  1440 needs  receiving_track
 104   HUM duration   15 train  17 eb   623 lb  1440 needs  hump
 105   HUM duration   15 train  17 eb   623 lb  1440 needs  humping_locomotive
 106   ARR duration    5 train  18 eb   750 lb   750 needs  receiving_track
 107   UNC duration   30 train  18 eb   755 lb  1410 needs  uncoupling
 108   SPC duration   20 train  18 eb   755 lb  1420 needs  brake_check
 109   SPC duration   20 train  18 eb   755 lb  1420 needs  locomotive
 110   HUM duration   15 train  18 eb   785 lb  1440 needs  receiving_track
 111   HUM duration   15 train  18 eb   785 lb  1440 needs  hump
 112   HUM duration   15 train  18 eb   785 lb  1440 needs  humping_locomotive
 113   ARR duration    5 train  19 eb   273 lb   273 needs  receiving_track
 114   UNC duration   30 train  19 eb   278 lb  1410 needs  uncoupling
 115   SPC duration   20 train  19 eb   278 lb  1420 needs  brake_check
 116   SPC duration   20 train  19 eb   278 lb  1420 needs  locomotive
 117   HUM duration   15 train  19 eb   308 lb  1440 needs  receiving_track
 118   HUM duration   15 train  19 eb   308 lb  1440 needs  hump
 119   HUM duration   15 train  19 eb   308 lb  1440 needs  humping_locomotive
 120   SCL duration    1 train  20 eb     1 lb   593 needs  classification_track
 121   COU duration   30 train  20 eb     2 lb   594 needs  coupling
 122   INS duration   60 train  20 eb    32 lb   624 needs  inspection
 123   BRC duration   10 train  20 eb    92 lb   684 needs  brake_check
 124   DEP duration    5 train  20 eb   694 lb   694 needs  classification_track
 125   SCL duration    1 train  21 eb     1 lb  1040 needs  classification_track
 126   COU duration   30 train  21 eb     2 lb  1041 needs  coupling
 127   INS duration   60 train  21 eb    32 lb  1071 needs  inspection
 128   BRC duration   10 train  21 eb    92 lb  1131 needs  brake_check
 129   DEP duration    5 train  21 eb  1141 lb  1141 needs  classification_track
 130   SCL duration    1 train  22 eb     1 lb   768 needs  classification_track
 131   COU duration   30 train  22 eb     2 lb   769 needs  coupling
 132   INS duration   60 train  22 eb    32 lb   799 needs  inspection
 133   BRC duration   10 train  22 eb    92 lb   859 needs  brake_check
 134   DEP duration    5 train  22 eb   869 lb   869 needs  classification_track
 135   SCL duration    1 train  23 eb     1 lb   784 needs  classification_track
 136   COU duration   30 train  23 eb     2 lb   785 needs  coupling
 137   INS duration   60 train  23 eb    32 lb   815 needs  inspection
 138   BRC duration   10 train  23 eb    92 lb   875 needs  brake_check
 139   DEP duration    5 train  23 eb   885 lb   885 needs  classification_track
 140   SCL duration    1 train  24 eb     1 lb   900 needs  classification_track
 141   COU duration   30 train  24 eb     2 lb   901 needs  coupling
 142   INS duration   60 train  24 eb    32 lb   931 needs  inspection
 143   BRC duration   10 train  24 eb    92 lb   991 needs  brake_check
 144   DEP duration    5 train  24 eb  1001 lb  1001 needs  classification_track
 145   SCL duration    1 train  25 eb     1 lb  1029 needs  classification_track
 146   COU duration   30 train  25 eb     2 lb  1030 needs  coupling
 147   INS duration   60 train  25 eb    32 lb  1060 needs  inspection
 148   BRC duration   10 train  25 eb    92 lb  1120 needs  brake_check
 149   DEP duration    5 train  25 eb  1130 lb  1130 needs  classification_track
 150   SCL duration    1 train  26 eb     1 lb  1164 needs  classification_track
 151   COU duration   30 train  26 eb     2 lb  1165 needs  coupling
 152   INS duration   60 train  26 eb    32 lb  1195 needs  inspection
 153   BRC duration   10 train  26 eb    92 lb  1255 needs  brake_check
 154   DEP duration    5 train  26 eb  1265 lb  1265 needs  classification_track
 155   SCL duration    1 train  27 eb     1 lb   690 needs  classification_track
 156   COU duration   30 train  27 eb     2 lb   691 needs  coupling
 157   INS duration   60 train  27 eb    32 lb   721 needs  inspection
 158   BRC duration   10 train  27 eb    92 lb   781 needs  brake_check
 159   DEP duration    5 train  27 eb   791 lb   791 needs  classification_track
 160   SCL duration    1 train  28 eb     1 lb   820 needs  classification_track
 161   COU duration   30 train  28 eb     2 lb   821 needs  coupling
 162   INS duration   60 train  28 eb    32 lb   851 needs  inspection
 163   BRC duration   10 train  28 eb    92 lb   911 needs  brake_check
 164   DEP duration    5 train  28 eb   921 lb   921 needs  classification_track
 165   SCL duration    1 train  29 eb     1 lb   758 needs  classification_track
 166   COU duration   30 train  29 eb     2 lb   759 needs  coupling
 167   INS duration   60 train  29 eb    32 lb   789 needs  inspection
 168   BRC duration   10 train  29 eb    92 lb   849 needs  brake_check
 169   DEP duration    5 train  29 eb   859 lb   859 needs  classification_track
 170   SCL duration    1 train  30 eb     1 lb   485 needs  classification_track
 171   COU duration   30 train  30 eb     2 lb   486 needs  coupling
 172   PUL duration   25 train  30 eb    32 lb   516 needs  classification_track
 173   PUL duration   25 train  30 eb    32 lb   516 needs  departing_track
 174   PUL duration   25 train  30 eb    32 lb   516 needs  brake_check
 175   PUL duration   25 train  30 eb    32 lb   516 needs  locomotive
 176   INS duration   60 train  30 eb    57 lb   541 needs  inspection
 177   BRC duration   10 train  30 eb   117 lb   601 needs  brake_check
 178   DEP duration    5 train  30 eb   611 lb   611 needs  departing_track
 179   SCL duration    1 train  31 eb     1 lb  1087 needs  classification_track
 180   COU duration   30 train  31 eb     2 lb  1088 needs  coupling
 181   PUL duration   25 train  31 eb    32 lb  1118 needs  classification_track
 182   PUL duration   25 train  31 eb    32 lb  1118 needs  departing_track
 183   PUL duration   25 train  31 eb    32 lb  1118 needs  brake_check
 184   PUL duration   25 train  31 eb    32 lb  1118 needs  locomotive
 185   INS duration   60 train  31 eb    57 lb  1143 needs  inspection
 186   BRC duration   10 train  31 eb   117 lb  1203 needs  brake_check
 187   DEP duration    5 train  31 eb  1213 lb  1213 needs  departing_track
 188   SCL duration    1 train  32 eb     1 lb   545 needs  classification_track
 189   COU duration   30 train  32 eb     2 lb   546 needs  coupling
 190   PUL duration   25 train  32 eb    32 lb   576 needs  classification_track
 191   PUL duration   25 train  32 eb    32 lb   576 needs  departing_track
 192   PUL duration   25 train  32 eb    32 lb   576 needs  brake_check
 193   PUL duration   25 train  32 eb    32 lb   576 needs  locomotive
 194   INS duration   60 train  32 eb    57 lb   601 needs  inspection
 195   BRC duration   10 train  32 eb   117 lb   661 needs  brake_check
 196   DEP duration    5 train  32 eb   671 lb   671 needs  departing_track
 197   SCL duration    1 train  33 eb     1 lb  1057 needs  classification_track
 198   COU duration   30 train  33 eb     2 lb  1058 needs  coupling
 199   PUL duration   25 train  33 eb    32 lb  1088 needs  classification_track
 200   PUL duration   25 train  33 eb    32 lb  1088 needs  departing_track
 201   PUL duration   25 train  33 eb    32 lb  1088 needs  brake_check
 202   PUL duration   25 train  33 eb    32 lb  1088 needs  locomotive
 203   INS duration   60 train  33 eb    57 lb  1113 needs  inspection
 204   BRC duration   10 train  33 eb   117 lb  1173 needs  brake_check
 205   DEP duration    5 train  33 eb  1183 lb  1183 needs  departing_track
 206   SCL duration    1 train  34 eb     1 lb  1165 needs  classification_track
 207   COU duration   30 train  34 eb     2 lb  1166 needs  coupling
 208   PUL duration   25 train  34 eb    32 lb  1196 needs  classification_track
 209   PUL duration   25 train  34 eb    32 lb  1196 needs  departing_track
 210   PUL duration   25 train  34 eb    32 lb  1196 needs  brake_check
 211   PUL duration   25 train  34 eb    32 lb  1196 needs  locomotive
 212   INS duration   60 train  34 eb    57 lb  1221 needs  inspection
 213   BRC duration   10 train  34 eb   117 lb  1281 needs  brake_check
 214   DEP duration    5 train  34 eb  1291 lb  1291 needs  departing_track
 215   SCL duration    1 train  35 eb     1 lb   540 needs  classification_track
 216   COU duration   30 train  35 eb     2 lb   541 needs  coupling
 217   PUL duration   25 train  35 eb    32 lb   571 needs  classification_track
 218   PUL duration   25 train  35 eb    32 lb   571 needs  departing_track
 219   PUL duration   25 train  35 eb    32 lb   571 needs  brake_check
 220   PUL duration   25 train  35 eb    32 lb   571 needs  locomotive
 221   INS duration   60 train  35 eb    57 lb   596 needs  inspection
 222   BRC duration   10 train  35 eb   117 lb   656 needs  brake_check
 223   DEP duration    5 train  35 eb   666 lb   666 needs  departing_track
 224   SCL duration    1 train  36 eb     1 lb   586 needs  classification_track
 225   COU duration   30 train  36 eb     2 lb   587 needs  coupling
 226   PUL duration   25 train  36 eb    32 lb   617 needs  classification_track
 227   PUL duration   25 train  36 eb    32 lb   617 needs  departing_track
 228   PUL duration   25 train  36 eb    32 lb   617 needs  brake_check
 229   PUL duration   25 train  36 eb    32 lb   617 needs  locomotive
 230   INS duration   60 train  36 eb    57 lb   642 needs  inspection
 231   BRC duration   10 train  36 eb   117 lb   702 needs  brake_check
 232   DEP duration    5 train  36 eb   712 lb   712 needs  departing_track
 233   SCL duration    1 train  37 eb     1 lb   613 needs  classification_track
 234   COU duration   30 train  37 eb     2 lb   614 needs  coupling
 235   PUL duration   25 train  37 eb    32 lb   644 needs  classification_track
 236   PUL duration   25 train  37 eb    32 lb   644 needs  departing_track
 237   PUL duration   25 train  37 eb    32 lb   644 needs  brake_check
 238   PUL duration   25 train  37 eb    32 lb   644 needs  locomotive
 239   INS duration   60 train  37 eb    57 lb   669 needs  inspection
 240   BRC duration   10 train  37 eb   117 lb   729 needs  brake_check
 241   DEP duration    5 train  37 eb   739 lb   739 needs  departing_track
 242   SCL duration    1 train  38 eb     1 lb  1029 needs  classification_track
 243   COU duration   30 train  38 eb     2 lb  1030 needs  coupling
 244   PUL duration   25 train  38 eb    32 lb  1060 needs  classification_track
 245   PUL duration   25 train  38 eb    32 lb  1060 needs  departing_track
 246   PUL duration   25 train  38 eb    32 lb  1060 needs  brake_check
 247   PUL duration   25 train  38 eb    32 lb  1060 needs  locomotive
 248   INS duration   60 train  38 eb    57 lb  1085 needs  inspection
 249   BRC duration   10 train  38 eb   117 lb  1145 needs  brake_check
 250   DEP duration    5 train  38 eb  1155 lb  1155 needs  departing_track
 251   SCL duration    1 train  39 eb     1 lb   611 needs  classification_track
 252   COU duration   30 train  39 eb     2 lb   612 needs  coupling
 253   PUL duration   25 train  39 eb    32 lb   642 needs  classification_track
 254   PUL duration   25 train  39 eb    32 lb   642 needs  departing_track
 255   PUL duration   25 train  39 eb    32 lb   642 needs  brake_check
 256   PUL duration   25 train  39 eb    32 lb   642 needs  locomotive
 257   INS duration   60 train  39 eb    57 lb   667 needs  inspection
 258   BRC duration   10 train  39 eb   117 lb   727 needs  brake_check
 259   DEP duration    5 train  39 eb   737 lb   737 needs  departing_track
 260 Depot duration    0 train  40 eb     0 lb  1440 needs 
