   0   ARR duration    5 train   0 eb   421 lb   421 needs  receiving_track
   1   UNC duration   30 train   0 eb   426 lb  1410 needs  uncoupling
   2   HUM duration   15 train   0 eb   456 lb  1440 needs  receiving_track
   3   HUM duration   15 train   0 eb   456 lb  1440 needs  hump
   4   HUM duration   15 train   0 eb   456 lb  1440 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   470 lb   470 needs  receiving_track
   6   UNC duration   30 train   1 eb   475 lb  1410 needs  uncoupling
   7   HUM duration   15 train   1 eb   505 lb  1440 needs  receiving_track
   8   HUM duration   15 train   1 eb   505 lb  1440 needs  hump
   9   HUM duration   15 train   1 eb   505 lb  1440 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   340 lb   340 needs  receiving_track
  11   UNC duration   30 train   2 eb   345 lb  1410 needs  uncoupling
  12   HUM duration   15 train   2 eb   375 lb  1440 needs  receiving_track
  13   HUM duration   15 train   2 eb   375 lb  1440 needs  hump
  14   HUM duration   15 train   2 eb   375 lb  1440 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   277 lb   277 needs  receiving_track
  16   UNC duration   30 train   3 eb   282 lb  1410 needs  uncoupling
  17   HUM duration   15 train   3 eb   312 lb  1440 needs  receiving_track
  18   HUM duration   15 train   3 eb   312 lb  1440 needs  hump
  19   HUM duration   15 train   3 eb   312 lb  1440 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   638 lb   638 needs  receiving_track
  21   UNC duration   30 train   4 eb   643 lb  1410 needs  uncoupling
  22   HUM duration   15 train   4 eb   673 lb  1440 needs  receiving_track
  23   HUM duration   15 train   4 eb   673 lb  1440 needs  hump
  24   HUM duration   15 train   4 eb   673 lb  1440 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   102 lb   102 needs  receiving_track
  26   UNC duration   30 train   5 eb   107 lb  1410 needs  uncoupling
  27   HUM duration   15 train   5 eb   137 lb  1440 needs  receiving_track
  28   HUM duration   15 train   5 eb   137 lb  1440 needs  hump
  29   HUM duration   15 train   5 eb   137 lb  1440 needs  humping_locomotive
  30   ARR duration    5 train   6 eb    56 lb    56 needs  receiving_track
  31   UNC duration   30 train   6 eb    61 lb  1410 needs  uncoupling
  32   HUM duration   15 train   6 eb    91 lb  1440 needs  receiving_track
  33   HUM duration   15 train   6 eb    91 lb  1440 needs  hump
  34   HUM duration   15 train   6 eb    91 lb  1440 needs  humping_locomotive
  35   ARR duration    5 train   7 eb    64 lb    64 needs  receiving_track
  36   UNC duration   30 train   7 eb    69 lb  1410 needs  uncoupling
  37   HUM duration   15 train   7 eb    99 lb  1440 needs  receiving_track
  38   HUM duration   15 train   7 eb    99 lb  1440 needs  hump
  39   HUM duration   15 train   7 eb    99 lb  1440 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   653 lb   653 needs  receiving_track
  41   UNC duration   30 train   8 eb   658 lb  1410 needs  uncoupling
  42   HUM duration   15 train   8 eb   688 lb  1440 needs  receiving_track
  43   HUM duration   15 train   8 eb   688 lb  1440 needs  hump
  44   HUM duration   15 train   8 eb   688 lb  1440 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   246 lb   246 needs  receiving_track
  46   UNC duration   30 train   9 eb   251 lb  1410 needs  uncoupling
  47   HUM duration   15 train   9 eb   281 lb  1440 needs  receiving_track
  48   HUM duration   15 train   9 eb   281 lb  1440 needs  hump
  49   HUM duration   15 train   9 eb   281 lb  1440 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   572 lb   572 needs  receiving_track
  51   UNC duration   30 train  10 eb   577 lb  1410 needs  uncoupling
  52   SPC duration   20 train  10 eb   577 lb  1420 needs  brake_check
  53   SPC duration   20 train  10 eb   577 lb  1420 needs  locomotive
  54   HUM duration   15 train  10 eb   607 lb  1440 needs  receiving_track
  55   HUM duration   15 train  10 eb   607 lb  1440 needs  hump
  56   HUM duration   15 train  10 eb   607 lb  1440 needs  humping_locomotive
  57   ARR duration    5 train  11 eb   244 lb   244 needs  receiving_track
  58   UNC duration   30 train  11 eb   249 lb  1410 needs  uncoupling
  59   SPC duration   20 train  11 eb   249 lb  1420 needs  brake_check
  60   SPC duration   20 train  11 eb   249 lb  1420 needs  locomotive
  61   HUM duration   15 train  11 eb   279 lb  1440 needs  receiving_track
  62   HUM duration   15 train  11 eb   279 lb  1440 needs  hump
  63   HUM duration   15 train  11 eb   279 lb  1440 needs  humping_locomotive
  64   ARR duration    5 train  12 eb   348 lb   348 needs  receiving_track
  65   UNC duration   30 train  12 eb   353 lb  1410 needs  uncoupling
  66   SPC duration   20 train  12 eb   353 lb  1420 needs  brake_check
  67   SPC duration   20 train  12 eb   353 lb  1420 needs  locomotive
  68   HUM duration   15 train  12 eb   383 lb  1440 needs  receiving_track
  69   HUM duration   15 train  12 eb   383 lb  1440 needs  hump
  70   HUM duration   15 train  12 eb   383 lb  1440 needs  humping_locomotive
  71   ARR duration    5 train  13 eb   523 lb   523 needs  receiving_track
  72   UNC duration   30 train  13 eb   528 lb  1410 needs  uncoupling
  73   SPC duration   20 train  13 eb   528 lb  1420 needs  brake_check
  74   SPC duration   20 train  13 eb   528 lb  1420 needs  locomotive
  75   HUM duration   15 train  13 eb   558 lb  1440 needs  receiving_track
  76   HUM duration   15 train  13 eb   558 lb  1440 needs  hump
  77   HUM duration   15 train  13 eb   558 lb  1440 needs  humping_locomotive
  78   ARR duration    5 train  14 eb   265 lb   265 needs  receiving_track
  79   UNC duration   30 train  14 eb   270 lb  1410 needs  uncoupling
  80   SPC duration   20 train  14 eb   270 lb  1420 needs  brake_check
  81   SPC duration   20 train  14 eb   270 lb  1420 needs  locomotive
  82   HUM duration   15 train  14 eb   300 lb  1440 needs  receiving_track
  83   HUM duration   15 train  14 eb   300 lb  1440 needs  hump
  84   HUM duration   15 train  14 eb   300 lb  1440 needs  humping_locomotive
  85   ARR duration    5 train  15 eb   577 lb   577 needs  receiving_track
  86   UNC duration   30 train  15 eb   582 lb  1410 needs  uncoupling
  87   SPC duration   20 train  15 eb   582 lb  1420 needs  brake_check
  88   SPC duration   20 train  15 eb   582 lb  1420 needs  locomotive
  89   HUM duration   15 train  15 eb   612 lb  1440 needs  receiving_track
  90   HUM duration   15 train  15 eb   612 lb  1440 needs  hump
  91   HUM duration   15 train  15 eb   612 lb  1440 needs  humping_locomotive
  92   ARR duration    5 train  16 eb   203 lb   203 needs  receiving_track
  93   UNC duration   30 train  16 eb   208 lb  1410 needs  uncoupling
  94   SPC duration   20 train  16 eb   208 lb  1420 needs  brake_check
  95   SPC duration   20 train  16 eb   208 lb  1420 needs  locomotive
  96   HUM duration   15 train  16 eb   238 lb  1440 needs  receiving_track
  97   HUM duration   15 train  16 eb   238 lb  1440 needs  hump
  98   HUM duration   15 train  16 eb   238 lb  1440 needs  humping_locomotive
  99   ARR duration    5 train  17 eb   131 lb   131 needs  receiving_track
 100   UNC duration   30 train  17 eb   136 lb  1410 needs  uncoupling
 101   SPC duration   20 train  17 eb   136 lb  1420 needs  brake_check
 102   SPC duration   20 train  17 eb   136 lb  1420 needs  locomotive
 103   HUM duration   15 train  17 eb   166 lb  1440 needs  receiving_track
 104   HUM duration   15 train  17 eb   166 lb  1440 needs  hump
 105   HUM duration   15 train  17 eb   166 lb  1440 needs  humping_locomotive
 106   ARR duration    5 train  18 eb   562 lb   562 needs  receiving_track
 107   UNC duration   30 train  18 eb   567 lb  1410 needs  uncoupling
 108   SPC duration   20 train  18 eb   567 lb  1420 needs  brake_check
 109   SPC duration   20 train  18 eb   567 lb  1420 needs  locomotive
 110   HUM duration   15 train  18 eb   597 lb  1440 needs  receiving_track
 111   HUM duration   15 train  18 eb   597 lb  1440 needs  hump
 112   HUM duration   15 train  18 eb   597 lb  1440 needs  humping_locomotive
 113   ARR duration    5 train  19 eb    73 lb    73 needs  receiving_track
 114   UNC duration   30 train  19 eb    78 lb  1410 needs  uncoupling
 115   SPC duration   20 train  19 eb    78 lb  1420 needs  brake_check
 116   SPC duration   20 train  19 eb    78 lb  1420 needs  locomotive
 117   HUM duration   15 train  19 eb   108 lb  1440 needs  receiving_track
 118   HUM duration   15 train  19 eb   108 lb  1440 needs  hump
 119   HUM duration   15 train  19 eb   108 lb  1440 needs  humping_locomotive
 120   SCL duration    1 train  20 eb     1 lb  1108 needs  classification_track
 121   COU duration   30 train  20 eb     2 lb  1109 needs  coupling
 122   INS duration   60 train  20 eb    32 lb  1139 needs  inspection
 123   BRC duration   10 train  20 eb    92 lb  1199 needs  brake_check
 124   DEP duration    5 train  20 eb  1209 lb  1209 needs  classification_track
 125   SCL duration    1 train  21 eb     1 lb  1202 needs  classification_track
 126   COU duration   30 train  21 eb     2 lb  1203 needs  coupling
 127   INS duration   60 train  21 eb    32 lb  1233 needs  inspection
 128   BRC duration   10 train  21 eb    92 lb  1293 needs  brake_check
 129   DEP duration    5 train  21 eb  1303 lb  1303 needs  classification_track
 130   SCL duration    1 train  22 eb     1 lb  1176 needs  classification_track
 131   COU duration   30 train  22 eb     2 lb  1177 needs  coupling
 132   INS duration   60 train  22 eb    32 lb  1207 needs  inspection
 133   BRC duration   10 train  22 eb    92 lb  1267 needs  brake_check
 134   DEP duration    5 train  22 eb  1277 lb  1277 needs  classification_track
 135   SCL duration    1 train  23 eb     1 lb   815 needs  classification_track
 136   COU duration   30 train  23 eb     2 lb   816 needs  coupling
 137   INS duration   60 train  23 eb    32 lb   846 needs  inspection
 138   BRC duration   10 train  23 eb    92 lb   906 needs  brake_check
 139   DEP duration    5 train  23 eb   916 lb   916 needs  classification_track
 140   SCL duration    1 train  24 eb     1 lb   617 needs  classification_track
 141   COU duration   30 train  24 eb     2 lb   618 needs  coupling
 142   INS duration   60 train  24 eb    32 lb   648 needs  inspection
 143   BRC duration   10 train  24 eb    92 lb   708 needs  brake_check
 144   DEP duration    5 train  24 eb   718 lb   718 needs  classification_track
 145   SCL duration    1 train  25 eb     1 lb  1094 needs  classification_track
 146   COU duration   30 train  25 eb     2 lb  1095 needs  coupling
 147   INS duration   60 train  25 eb    32 lb  1125 needs  inspection
 148   BRC duration   10 train  25 eb    92 lb  1185 needs  brake_check
 149   DEP duration    5 train  25 eb  1195 lb  1195 needs  classification_track
 150   SCL duration    1 train  26 eb     1 lb   880 needs  classification_track
 151   COU duration   30 train  26 eb     2 lb   881 needs  coupling
 152   INS duration   60 train  26 eb    32 lb   911 needs  inspection
 153   BRC duration   10 train  26 eb    92 lb   971 needs  brake_check
 154   DEP duration    5 train  26 eb   981 lb   981 needs  classification_track
 155   SCL duration    1 train  27 eb     1 lb   966 needs  classification_track
 156   COU duration   30 train  27 eb     2 lb   967 needs  coupling
 157   INS duration   60 train  27 eb    32 lb   997 needs  inspection
 158   BRC duration   10 train  27 eb    92 lb  1057 needs  brake_check
 159   DEP duration    5 train  27 eb  1067 lb  1067 needs  classification_track
 160   SCL duration    1 train  28 eb     1 lb   719 needs  classification_track
 161   COU duration   30 train  28 eb     2 lb   720 needs  coupling
 162   INS duration   60 train  28 eb    32 lb   750 needs  inspection
 163   BRC duration   10 train  28 eb    92 lb   810 needs  brake_check
 164   DEP duration    5 train  28 eb   820 lb   820 needs  classification_track
 165   SCL duration    1 train  29 eb     1 lb  1122 needs  classification_track
 166   COU duration   30 train  29 eb     2 lb  1123 needs  coupling
 167   INS duration   60 train  29 eb    32 lb  1153 needs  inspection
 168   BRC duration   10 train  29 eb    92 lb  1213 needs  brake_check
 169   DEP duration    5 train  29 eb  1223 lb  1223 needs  classification_track
 170   SCL duration    1 train  30 eb     1 lb   966 needs  classification_track
 171   COU duration   30 train  30 eb     2 lb   967 needs  coupling
 172   PUL duration   25 train  30 eb    32 lb   997 needs  classification_track
 173   PUL duration   25 train  30 eb    32 lb   997 needs  departing_track
 174   PUL duration   25 train  30 eb    32 lb   997 needs  brake_check
 175   PUL duration   25 train  30 eb    32 lb   997 needs  locomotive
 176   INS duration   60 train  30 eb    57 lb  1022 needs  inspection
 177   BRC duration   10 train  30 eb   117 lb  1082 needs  brake_check
 178   DEP duration    5 train  30 eb  1092 lb  1092 needs  departing_track
 179   SCL duration    1 train  31 eb     1 lb   891 needs  classification_track
 180   COU duration   30 train  31 eb     2 lb   892 needs  coupling
 181   PUL duration   25 train  31 eb    32 lb   922 needs  classification_track
 182   PUL duration   25 train  31 eb    32 lb   922 needs  departing_track
 183   PUL duration   25 train  31 eb    32 lb   922 needs  brake_check
 184   PUL duration   25 train  31 eb    32 lb   922 needs  locomotive
 185   INS duration   60 train  31 eb    57 lb   947 needs  inspection
 186   BRC duration   10 train  31 eb   117 lb  1007 needs  brake_check
 187   DEP duration    5 train  31 eb  1017 lb  1017 needs  departing_track
 188   SCL duration    1 train  32 eb     1 lb  1001 needs  classification_track
 189   COU duration   30 train  32 eb     2 lb  1002 needs  coupling
 190   PUL duration   25 train  32 eb    32 lb  1032 needs  classification_track
 191   PUL duration   25 train  32 eb    32 lb  1032 needs  departing_track
 192   PUL duration   25 train  32 eb    32 lb  1032 needs  brake_check
 193   PUL duration   25 train  32 eb    32 lb  1032 needs  locomotive
 194   INS duration   60 train  32 eb    57 lb  1057 needs  inspection
 195   BRC duration   10 train  32 eb   117 lb  1117 needs  brake_check
 196   DEP duration    5 train  32 eb  1127 lb  1127 needs  departing_track
 197   SCL duration    1 train  33 eb     1 lb  1165 needs  classification_track
 198   COU duration   30 train  33 eb     2 lb  1166 needs  coupling
 199   PUL duration   25 train  33 eb    32 lb  1196 needs  classification_track
 200   PUL duration   25 train  33 eb    32 lb  1196 needs  departing_track
 201   PUL duration   25 train  33 eb    32 lb  1196 needs  brake_check
 202   PUL duration   25 train  33 eb    32 lb  1196 needs  locomotive
 203   INS duration   60 train  33 eb    57 lb  1221 needs  inspection
 204   BRC duration   10 train  33 eb   117 lb  1281 needs  brake_check
 205   DEP duration    5 train  33 eb  1291 lb  1291 needs  departing_track
 206   SCL duration    1 train  34 eb     1 lb  1140 needs  classification_track
 207   COU duration   30 train  34 eb     2 lb  1141 needs  coupling
 208   PUL duration   25 train  34 eb    32 lb  1171 needs  classification_track
 209   PUL duration   25 train  34 eb    32 lb  1171 needs  departing_track
 210   PUL duration   25 train  34 eb    32 lb  1171 needs  brake_check
 211   PUL duration   25 train  34 eb    32 lb  1171 needs  locomotive
 212   INS duration   60 train  34 eb    57 lb  1196 needs  inspection
 213   BRC duration   10 train  34 eb   117 lb  1256 needs  brake_check
 214   DEP duration    5 train  34 eb  1266 lb  1266 needs  departing_track
 215   SCL duration    1 train  35 eb     1 lb  1133 needs  classification_track
 216   COU duration   30 train  35 eb     2 lb  1134 needs  coupling
 217   PUL duration   25 train  35 eb    32 lb  1164 needs  classification_track
 218   PUL duration   25 train  35 eb    32 lb  1164 needs  departing_track
 219   PUL duration   25 train  35 eb    32 lb  1164 needs  brake_check
 220   PUL duration   25 train  35 eb    32 lb  1164 needs  locomotive
 221   INS duration   60 train  35 eb    57 lb  1189 needs  inspection
 222   BRC duration   10 train  35 eb   117 lb  1249 needs  brake_check
 223   DEP duration    5 train  35 eb  1259 lb  1259 needs  departing_track
 224   SCL duration    1 train  36 eb     1 lb  1229 needs  classification_track
 225   COU duration   30 train  36 eb     2 lb  1230 needs  coupling
 226   PUL duration   25 train  36 eb    32 lb  1260 needs  classification_track
 227   PUL duration   25 train  36 eb    32 lb  1260 needs  departing_track
 228   PUL duration   25 train  36 eb    32 lb  1260 needs  brake_check
 229   PUL duration   25 train  36 eb    32 lb  1260 needs  locomotive
 230   INS duration   60 train  36 eb    57 lb  1285 needs  inspection
 231   BRC duration   10 train  36 eb   117 lb  1345 needs  brake_check
 232   DEP duration    5 train  36 eb  1355 lb  1355 needs  departing_track
 233   SCL duration    1 train  37 eb     1 lb   508 needs  classification_track
 234   COU duration   30 train  37 eb     2 lb   509 needs  coupling
 235   PUL duration   25 train  37 eb    32 lb   539 needs  classification_track
 236   PUL duration   25 train  37 eb    32 lb   539 needs  departing_track
 237   PUL duration   25 train  37 eb    32 lb   539 needs  brake_check
 238   PUL duration   25 train  37 eb    32 lb   539 needs  locomotive
 239   INS duration   60 train  37 eb    57 lb   564 needs  inspection
 240   BRC duration   10 train  37 eb   117 lb   624 needs  brake_check
 241   DEP duration    5 train  37 eb   634 lb   634 needs  departing_track
 242   SCL duration    1 train  38 eb     1 lb   661 needs  classification_track
 243   COU duration   30 train  38 eb     2 lb   662 needs  coupling
 244   PUL duration   25 train  38 eb    32 lb   692 needs  classification_track
 245   PUL duration   25 train  38 eb    32 lb   692 needs  departing_track
 246   PUL duration   25 train  38 eb    32 lb   692 needs  brake_check
 247   PUL duration   25 train  38 eb    32 lb   692 needs  locomotive
 248   INS duration   60 train  38 eb    57 lb   717 needs  inspection
 249   BRC duration   10 train  38 eb   117 lb   777 needs  brake_check
 250   DEP duration    5 train  38 eb   787 lb   787 needs  departing_track
 251   SCL duration    1 train  39 eb     1 lb  1196 needs  classification_track
 252   COU duration   30 train  39 eb     2 lb  1197 needs  coupling
 253   PUL duration   25 train  39 eb    32 lb  1227 needs  classification_track
 254   PUL duration   25 train  39 eb    32 lb  1227 needs  departing_track
 255   PUL duration   25 train  39 eb    32 lb  1227 needs  brake_check
 256   PUL duration   25 train  39 eb    32 lb  1227 needs  locomotive
 257   INS duration   60 train  39 eb    57 lb  1252 needs  inspection
 258   BRC duration   10 train  39 eb   117 lb  1312 needs  brake_check
 259   DEP duration    5 train  39 eb  1322 lb  1322 needs  departing_track
 260 Depot duration    0 train  40 eb     0 lb  1440 needs 
