   0   ARR duration    5 train   0 eb   470 lb   470 needs  receiving_track
   1   UNC duration   30 train   0 eb   475 lb  1410 needs  uncoupling
   2   HUM duration   15 train   0 eb   505 lb  1440 needs  receiving_track
   3   HUM duration   15 train   0 eb   505 lb  1440 needs  hump
   4   HUM duration   15 train   0 eb   505 lb  1440 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   356 lb   356 needs  receiving_track
   6   UNC duration   30 train   1 eb   361 lb  1410 needs  uncoupling
   7   HUM duration   15 train   1 eb   391 lb  1440 needs  receiving_track
   8   HUM duration   15 train   1 eb   391 lb  1440 needs  hump
   9   HUM duration   15 train   1 eb   391 lb  1440 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   359 lb   359 needs  receiving_track
  11   UNC duration   30 train   2 eb   364 lb  1410 needs  uncoupling
  12   HUM duration   15 train   2 eb   394 lb  1440 needs  receiving_track
  13   HUM duration   15 train   2 eb   394 lb  1440 needs  hump
  14   HUM duration   15 train   2 eb   394 lb  1440 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   251 lb   251 needs  receiving_track
  16   UNC duration   30 train   3 eb   256 lb  1410 needs  uncoupling
  17   HUM duration   15 train   3 eb   286 lb  1440 needs  receiving_track
  18   HUM duration   15 train   3 eb   286 lb  1440 needs  hump
  19   HUM duration   15 train   3 eb   286 lb  1440 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   336 lb   336 needs  receiving_track
  21   UNC duration   30 train   4 eb   341 lb  1410 needs  uncoupling
  22   HUM duration   15 train   4 eb   371 lb  1440 needs  receiving_track
  23   HUM duration   15 train   4 eb   371 lb  1440 needs  hump
  24   HUM duration   15 train   4 eb   371 lb  1440 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   378 lb   378 needs  receiving_track
  26   UNC duration   30 train   5 eb   383 lb  1410 needs  uncoupling
  27   HUM duration   15 train   5 eb   413 lb  1440 needs  receiving_track
  28   HUM duration   15 train   5 eb   413 lb  1440 needs  hump
  29   HUM duration   15 train   5 eb   413 lb  1440 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   303 lb   303 needs  receiving_track
  31   UNC duration   30 train   6 eb   308 lb  1410 needs  uncoupling
  32   HUM duration   15 train   6 eb   338 lb  1440 needs  receiving_track
  33   HUM duration   15 train   6 eb   338 lb  1440 needs  hump
  34   HUM duration   15 train   6 eb   338 lb  1440 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   390 lb   390 needs  receiving_track
  36   UNC duration   30 train   7 eb   395 lb  1410 needs  uncoupling
  37   HUM duration   15 train   7 eb   425 lb  1440 needs  receiving_track
  38   HUM duration   15 train   7 eb   425 lb  1440 needs  hump
  39   HUM duration   15 train   7 eb   425 lb  1440 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   604 lb   604 needs  receiving_track
  41   UNC duration   30 train   8 eb   609 lb  1410 needs  uncoupling
  42   HUM duration   15 train   8 eb   639 lb  1440 needs  receiving_track
  43   HUM duration   15 train   8 eb   639 lb  1440 needs  hump
  44   HUM duration   15 train   8 eb   639 lb  1440 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   288 lb   288 needs  receiving_track
  46   UNC duration   30 train   9 eb   293 lb  1410 needs  uncoupling
  47   HUM duration   15 train   9 eb   323 lb  1440 needs  receiving_track
  48   HUM duration   15 train   9 eb   323 lb  1440 needs  hump
  49   HUM duration   15 train   9 eb   323 lb  1440 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   640 lb   640 needs  receiving_track
  51   UNC duration   30 train  10 eb   645 lb  1410 needs  uncoupling
  52   SPC duration   20 train  10 eb   645 lb  1420 needs  brake_check
  53   SPC duration   20 train  10 eb   645 lb  1420 needs  locomotive
  54   HUM duration   15 train  10 eb   675 lb  1440 needs  receiving_track
  55   HUM duration   15 train  10 eb   675 lb  1440 needs  hump
  56   HUM duration   15 train  10 eb   675 lb  1440 needs  humping_locomotive
  57   ARR duration    5 train  11 eb   683 lb   683 needs  receiving_track
  58   UNC duration   30 train  11 eb   688 lb  1410 needs  uncoupling
  59   SPC duration   20 train  11 eb   688 lb  1420 needs  brake_check
  60   SPC duration   20 train  11 eb   688 lb  1420 needs  locomotive
  61   HUM duration   15 train  11 eb   718 lb  1440 needs  receiving_track
  62   HUM duration   15 train  11 eb   718 lb  1440 needs  hump
  63   HUM duration   15 train  11 eb   718 lb  1440 needs  humping_locomotive
  64   ARR duration    5 train  12 eb   135 lb   135 needs  receiving_track
  65   UNC duration   30 train  12 eb   140 lb  1410 needs  uncoupling
  66   SPC duration   20 train  12 eb   140 lb  1420 needs  brake_check
  67   SPC duration   20 train  12 eb   140 lb  1420 needs  locomotive
  68   HUM duration   15 train  12 eb   170 lb  1440 needs  receiving_track
  69   HUM duration   15 train  12 eb   170 lb  1440 needs  hump
  70   HUM duration   15 train  12 eb   170 lb  1440 needs  humping_locomotive
  71   ARR duration    5 train  13 eb   639 lb   639 needs  receiving_track
  72   UNC duration   30 train  13 eb   644 lb  1410 needs  uncoupling
  73   SPC duration   20 train  13 eb   644 lb  1420 needs  brake_check
  74   SPC duration   20 train  13 eb   644 lb  1420 needs  locomotive
  75   HUM duration   15 train  13 eb   674 lb  1440 needs  receiving_track
  76   HUM duration   15 train  13 eb   674 lb  1440 needs  hump
  77   HUM duration   15 train  13 eb   674 lb  1440 needs  humping_locomotive
  78   ARR duration    5 train  14 eb   442 lb   442 needs  receiving_track
  79   UNC duration   30 train  14 eb   447 lb  1410 needs  uncoupling
  80   SPC duration   20 train  14 eb   447 lb  1420 needs  brake_check
  81   SPC duration   20 train  14 eb   447 lb  1420 needs  locomotive
  82   HUM duration   15 train  14 eb   477 lb  1440 needs  receiving_track
  83   HUM duration   15 train  14 eb   477 lb  1440 needs  hump
  84   HUM duration   15 train  14 eb   477 lb  1440 needs  humping_locomotive
  85   ARR duration    5 train  15 eb   171 lb   171 needs  receiving_track
  86   UNC duration   30 train  15 eb   176 lb  1410 needs  uncoupling
  87   SPC duration   20 train  15 eb   176 lb  1420 needs  brake_check
  88   SPC duration   20 train  15 eb   176 lb  1420 needs  locomotive
  89   HUM duration   15 train  15 eb   206 lb  1440 needs  receiving_track
  90   HUM duration   15 train  15 eb   206 lb  1440 needs  hump
  91   HUM duration   15 train  15 eb   206 lb  1440 needs  humping_locomotive
  92   ARR duration    5 train  16 eb   463 lb   463 needs  receiving_track
  93   UNC duration   30 train  16 eb   468 lb  1410 needs  uncoupling
  94   SPC duration   20 train  16 eb   468 lb  1420 needs  brake_check
  95   SPC duration   20 train  16 eb   468 lb  1420 needs  locomotive
  96   HUM duration   15 train  16 eb   498 lb  1440 needs  receiving_track
  97   HUM duration   15 train  16 eb   498 lb  1440 needs  hump
  98   HUM duration   15 train  16 eb   498 lb  1440 needs  humping_locomotive
  99   ARR duration    5 train  17 eb   682 lb   682 needs  receiving_track
 100   UNC duration   30 train  17 eb   687 lb  1410 needs  uncoupling
 101   SPC duration   20 train  17 eb   687 lb  1420 needs  brake_check
 102   SPC duration   20 train  17 eb   687 lb  1420 needs  locomotive
 103   HUM duration   15 train  17 eb   717 lb  1440 needs  receiving_track
 104   HUM duration   15 train  17 eb   717 lb  1440 needs  hump
 105   HUM duration   15 train  17 eb   717 lb  1440 needs  humping_locomotive
 106   ARR duration    5 train  18 eb   338 lb   338 needs  receiving_track
 107   UNC duration   30 train  18 eb   343 lb  1410 needs  uncoupling
 108   SPC duration   20 train  18 eb   343 lb  1420 needs  brake_check
 109   SPC duration   20 train  18 eb   343 lb  1420 needs  locomotive
 110   HUM duration   15 train  18 eb   373 lb  1440 needs  receiving_track
 111   HUM duration   15 train  18 eb   373 lb  1440 needs  hump
 112   HUM duration   15 train  18 eb   373 lb  1440 needs  humping_locomotive
 113   ARR duration    5 train  19 eb   575 lb   575 needs  receiving_track
 114   UNC duration   30 train  19 eb   580 lb  1410 needs  uncoupling
 115   SPC duration   20 train  19 eb   580 lb  1420 needs  brake_check
 116   SPC duration   20 train  19 eb   580 lb  1420 needs  locomotive
 117   HUM duration   15 train  19 eb   610 lb  1440 needs  receiving_track
 118   HUM duration   15 train  19 eb   610 lb  1440 needs  hump
 119   HUM duration   15 train  19 eb   610 lb  1440 needs  humping_locomotive
 120   SCL duration    1 train  20 eb     1 lb  1169 needs  classification_track
 121   COU duration   30 train  20 eb     2 lb  1170 needs  coupling
 122   INS duration   60 train  20 eb    32 lb  1200 needs  inspection
 123   BRC duration   10 train  20 eb    92 lb  1260 needs  brake_check
 124   DEP duration    5 train  20 eb  1270 lb  1270 needs  classification_track
 125   SCL duration    1 train  21 eb     1 lb  1075 needs  classification_track
 126   COU duration   30 train  21 eb     2 lb  1076 needs  coupling
 127   INS duration   60 train  21 eb    32 lb  1106 needs  inspection
 128   BRC duration   10 train  21 eb    92 lb  1166 needs  brake_check
 129   DEP duration    5 train  21 eb  1176 lb  1176 needs  classification_track
 130   SCL duration    1 train  22 eb     1 lb   772 needs  classification_track
 131   COU duration   30 train  22 eb     2 lb   773 needs  coupling
 132   INS duration   60 train  22 eb    32 lb   803 needs  inspection
 133   BRC duration   10 train  22 eb    92 lb   863 needs  brake_check
 134   DEP duration    5 train  22 eb   873 lb   873 needs  classification_track
 135   SCL duration    1 train  23 eb     1 lb   672 needs  classification_track
 136   COU duration   30 train  23 eb     2 lb   673 needs  coupling
 137   INS duration   60 train  23 eb    32 lb   703 needs  inspection
 138   BRC duration   10 train  23 eb    92 lb   763 needs  brake_check
 139   DEP duration    5 train  23 eb   773 lb   773 needs  classification_track
 140   SCL duration    1 train  24 eb     1 lb   914 needs  classification_track
 141   COU duration   30 train  24 eb     2 lb   915 needs  coupling
 142   INS duration   60 train  24 eb    32 lb   945 needs  inspection
 143   BRC duration   10 train  24 eb    92 lb  1005 needs  brake_check
 144   DEP duration    5 train  24 eb  1015 lb  1015 needs  classification_track
 145   SCL duration    1 train  25 eb     1 lb  1219 needs  classification_track
 146   COU duration   30 train  25 eb     2 lb  1220 needs  coupling
 147   INS duration   60 train  25 eb    32 lb  1250 needs  inspection
 148   BRC duration   10 train  25 eb    92 lb  1310 needs  brake_check
 149   DEP duration    5 train  25 eb  1320 lb  1320 needs  classification_track
 150   SCL duration    1 train  26 eb     1 lb   684 needs  classification_track
 151   COU duration   30 train  26 eb     2 lb   685 needs  coupling
 152   INS duration   60 train  26 eb    32 lb   715 needs  inspection
 153   BRC duration   10 train  26 eb    92 lb   775 needs  brake_check
 154   DEP duration    5 train  26 eb   785 lb   785 needs  classification_track
 155   SCL duration    1 train  27 eb     1 lb   514 needs  classification_track
 156   COU duration   30 train  27 eb     2 lb   515 needs  coupling
 157   INS duration   60 train  27 eb    32 lb   545 needs  inspection
 158   BRC duration   10 train  27 eb    92 lb   605 needs  brake_check
 159   DEP duration    5 train  27 eb   615 lb   615 needs  classification_track
 160   SCL duration    1 train  28 eb     1 lb   912 needs  classification_track
 161   COU duration   30 train  28 eb     2 lb   913 needs  coupling
 162   INS duration   60 train  28 eb    32 lb   943 needs  inspection
 163   BRC duration   10 train  28 eb    92 lb  1003 needs  brake_check
 164   DEP duration    5 train  28 eb  1013 lb  1013 needs  classification_track
 165   SCL duration    1 train  29 eb     1 lb  1175 needs  classification_track
 166   COU duration   30 train  29 eb     2 lb  1176 needs  coupling
 167   INS duration   60 train  29 eb    32 lb  1206 needs  inspection
 168   BRC duration   10 train  29 eb    92 lb  1266 needs  brake_check
 169   DEP duration    5 train  29 eb  1276 lb  1276 needs  classification_track
 170   SCL duration    1 train  30 eb     1 lb   956 needs  classification_track
 171   COU duration   30 train  30 eb     2 lb   957 needs  coupling
 172   PUL duration   25 train  30 eb    32 lb   987 needs  classification_track
 173   PUL duration   25 train  30 eb    32 lb   987 needs  departing_track
 174   PUL duration   25 train  30 eb    32 lb   987 needs  brake_check
 175   PUL duration   25 train  30 eb    32 lb   987 needs  locomotive
 176   INS duration   60 train  30 eb    57 lb  1012 needs  inspection
 177   BRC duration   10 train  30 eb   117 lb  1072 needs  brake_check
 178   DEP duration    5 train  30 eb  1082 lb  1082 needs  departing_track
 179   SCL duration    1 train  31 eb     1 lb   543 needs  classification_track
 180   COU duration   30 train  31 eb     2 lb   544 needs  coupling
 181   PUL duration   25 train  31 eb    32 lb   574 needs  classification_track
 182   PUL duration   25 train  31 eb    32 lb   574 needs  departing_track
 183   PUL duration   25 train  31 eb    32 lb   574 needs  brake_check
 184   PUL duration   25 train  31 eb    32 lb   574 needs  locomotive
 185   INS duration   60 train  31 eb    57 lb   599 needs  inspection
 186   BRC duration   10 train  31 eb   117 lb   659 needs  brake_check
 187   DEP duration    5 train  31 eb   669 lb   669 needs  departing_track
 188   SCL duration    1 train  32 eb     1 lb  1198 needs  classification_track
 189   COU duration   30 train  32 eb     2 lb  1199 needs  coupling
 190   PUL duration   25 train  32 eb    32 lb  1229 needs  classification_track
 191   PUL duration   25 train  32 eb    32 lb  1229 needs  departing_track
 192   PUL duration   25 train  32 eb    32 lb  1229 needs  brake_check
 193   PUL duration   25 train  32 eb    32 lb  1229 needs  locomotive
 194   INS duration   60 train  32 eb    57 lb  1254 needs  inspection
 195   BRC duration   10 train  32 eb   117 lb  1314 needs  brake_check
 196   DEP duration    5 train  32 eb  1324 lb  1324 needs  departing_track
 197   SCL duration    1 train  33 eb     1 lb   763 needs  classification_track
 198   COU duration   30 train  33 eb     2 lb   764 needs  coupling
 199   PUL duration   25 train  33 eb    32 lb   794 needs  classification_track
 200   PUL duration   25 train  33 eb    32 lb   794 needs  departing_track
 201   PUL duration   25 train  33 eb    32 lb   794 needs  brake_check
 202   PUL duration   25 train  33 eb    32 lb   794 needs  locomotive
 203   INS duration   60 train  33 eb    57 lb   819 needs  inspection
 204   BRC duration   10 train  33 eb   117 lb   879 needs  brake_check
 205   DEP duration    5 train  33 eb   889 lb   889 needs  departing_track
 206   SCL duration    1 train  34 eb     1 lb  1079 needs  classification_track
 207   COU duration   30 train  34 eb     2 lb  1080 needs  coupling
 208   PUL duration   25 train  34 eb    32 lb  1110 needs  classification_track
 209   PUL duration   25 train  34 eb    32 lb  1110 needs  departing_track
 210   PUL duration   25 train  34 eb    32 lb  1110 needs  brake_check
 211   PUL duration   25 train  34 eb    32 lb  1110 needs  locomotive
 212   INS duration   60 train  34 eb    57 lb  1135 needs  inspection
 213   BRC duration   10 train  34 eb   117 lb  1195 needs  brake_check
 214   DEP duration    5 train  34 eb  1205 lb  1205 needs  departing_track
 215   SCL duration    1 train  35 eb     1 lb   924 needs  classification_track
 216   COU duration   30 train  35 eb     2 lb   925 needs  coupling
 217   PUL duration   25 train  35 eb    32 lb   955 needs  classification_track
 218   PUL duration   25 train  35 eb    32 lb   955 needs  departing_track
 219   PUL duration   25 train  35 eb    32 lb   955 needs  brake_check
 220   PUL duration   25 train  35 eb    32 lb   955 needs  locomotive
 221   INS duration   60 train  35 eb    57 lb   980 needs  inspection
 222   BRC duration   10 train  35 eb   117 lb  1040 needs  brake_check
 223   DEP duration    5 train  35 eb  1050 lb  1050 needs  departing_track
 224   SCL duration    1 train  36 eb     1 lb   903 needs  classification_track
 225   COU duration   30 train  36 eb     2 lb   904 needs  coupling
 226   PUL duration   25 train  36 eb    32 lb   934 needs  classification_track
 227   PUL duration   25 train  36 eb    32 lb   934 needs  departing_track
 228   PUL duration   25 train  36 eb    32 lb   934 needs  brake_check
 229   PUL duration   25 train  36 eb    32 lb   934 needs  locomotive
 230   INS duration   60 train  36 eb    57 lb   959 needs  inspection
 231   BRC duration   10 train  36 eb   117 lb  1019 needs  brake_check
 232   DEP duration    5 train  36 eb  1029 lb  1029 needs  departing_track
 233   SCL duration    1 train  37 eb     1 lb   874 needs  classification_track
 234   COU duration   30 train  37 eb     2 lb   875 needs  coupling
 235   PUL duration   25 train  37 eb    32 lb   905 needs  classification_track
 236   PUL duration   25 train  37 eb    32 lb   905 needs  departing_track
 237   PUL duration   25 train  37 eb    32 lb   905 needs  brake_check
 238   PUL duration   25 train  37 eb    32 lb   905 needs  locomotive
 239   INS duration   60 train  37 eb    57 lb   930 needs  inspection
 240   BRC duration   10 train  37 eb   117 lb   990 needs  brake_check
 241   DEP duration    5 train  37 eb  1000 lb  1000 needs  departing_track
 242   SCL duration    1 train  38 eb     1 lb  1256 needs  classification_track
 243   COU duration   30 train  38 eb     2 lb  1257 needs  coupling
 244   PUL duration   25 train  38 eb    32 lb  1287 needs  classification_track
 245   PUL duration   25 train  38 eb    32 lb  1287 needs  departing_track
 246   PUL duration   25 train  38 eb    32 lb  1287 needs  brake_check
 247   PUL duration   25 train  38 eb    32 lb  1287 needs  locomotive
 248   INS duration   60 train  38 eb    57 lb  1312 needs  inspection
 249   BRC duration   10 train  38 eb   117 lb  1372 needs  brake_check
 250   DEP duration    5 train  38 eb  1382 lb  1382 needs  departing_track
 251   SCL duration    1 train  39 eb     1 lb   791 needs  classification_track
 252   COU duration   30 train  39 eb     2 lb   792 needs  coupling
 253   PUL duration   25 train  39 eb    32 lb   822 needs  classification_track
 254   PUL duration   25 train  39 eb    32 lb   822 needs  departing_track
 255   PUL duration   25 train  39 eb    32 lb   822 needs  brake_check
 256   PUL duration   25 train  39 eb    32 lb   822 needs  locomotive
 257   INS duration   60 train  39 eb    57 lb   847 needs  inspection
 258   BRC duration   10 train  39 eb   117 lb   907 needs  brake_check
 259   DEP duration    5 train  39 eb   917 lb   917 needs  departing_track
 260 Depot duration    0 train  40 eb     0 lb  1440 needs 
