   0   ARR duration    5 train   0 eb   482 lb   482 needs  receiving_track
   1   UNC duration   30 train   0 eb   487 lb  1410 needs  uncoupling
   2   HUM duration   15 train   0 eb   517 lb  1440 needs  receiving_track
   3   HUM duration   15 train   0 eb   517 lb  1440 needs  hump
   4   HUM duration   15 train   0 eb   517 lb  1440 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   608 lb   608 needs  receiving_track
   6   UNC duration   30 train   1 eb   613 lb  1410 needs  uncoupling
   7   HUM duration   15 train   1 eb   643 lb  1440 needs  receiving_track
   8   HUM duration   15 train   1 eb   643 lb  1440 needs  hump
   9   HUM duration   15 train   1 eb   643 lb  1440 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   554 lb   554 needs  receiving_track
  11   UNC duration   30 train   2 eb   559 lb  1410 needs  uncoupling
  12   HUM duration   15 train   2 eb   589 lb  1440 needs  receiving_track
  13   HUM duration   15 train   2 eb   589 lb  1440 needs  hump
  14   HUM duration   15 train   2 eb   589 lb  1440 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   219 lb   219 needs  receiving_track
  16   UNC duration   30 train   3 eb   224 lb  1410 needs  uncoupling
  17   HUM duration   15 train   3 eb   254 lb  1440 needs  receiving_track
  18   HUM duration   15 train   3 eb   254 lb  1440 needs  hump
  19   HUM duration   15 train   3 eb   254 lb  1440 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   132 lb   132 needs  receiving_track
  21   UNC duration   30 train   4 eb   137 lb  1410 needs  uncoupling
  22   HUM duration   15 train   4 eb   167 lb  1440 needs  receiving_track
  23   HUM duration   15 train   4 eb   167 lb  1440 needs  hump
  24   HUM duration   15 train   4 eb   167 lb  1440 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   375 lb   375 needs  receiving_track
  26   UNC duration   30 train   5 eb   380 lb  1410 needs  uncoupling
  27   HUM duration   15 train   5 eb   410 lb  1440 needs  receiving_track
  28   HUM duration   15 train   5 eb   410 lb  1440 needs  hump
  29   HUM duration   15 train   5 eb   410 lb  1440 needs  humping_locomotive
  30   ARR duration    5 train   6 eb    96 lb    96 needs  receiving_track
  31   UNC duration   30 train   6 eb   101 lb  1410 needs  uncoupling
  32   HUM duration   15 train   6 eb   131 lb  1440 needs  receiving_track
  33   HUM duration   15 train   6 eb   131 lb  1440 needs  hump
  34   HUM duration   15 train   6 eb   131 lb  1440 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   583 lb   583 needs  receiving_track
  36   UNC duration   30 train   7 eb   588 lb  1410 needs  uncoupling
  37   HUM duration   15 train   7 eb   618 lb  1440 needs  receiving_track
  38   HUM duration   15 train   7 eb   618 lb  1440 needs  hump
  39   HUM duration   15 train   7 eb   618 lb  1440 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   755 lb   755 needs  receiving_track
  41   UNC duration   30 train   8 eb   760 lb  1410 needs  uncoupling
  42   HUM duration   15 train   8 eb   790 lb  1440 needs  receiving_track
  43   HUM duration   15 train   8 eb   790 lb  1440 needs  hump
  44   HUM duration   15 train   8 eb   790 lb  1440 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   798 lb   798 needs  receiving_track
  46   UNC duration   30 train   9 eb   803 lb  1410 needs  uncoupling
  47   HUM duration   15 train   9 eb   833 lb  1440 needs  receiving_track
  48   HUM duration   15 train   9 eb   833 lb  1440 needs  hump
  49   HUM duration   15 train   9 eb   833 lb  1440 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   687 lb   687 needs  receiving_track
  51   UNC duration   30 train  10 eb   692 lb  1410 needs  uncoupling
  52   SPC duration   20 train  10 eb   692 lb  1420 needs  brake_check
  53   SPC duration   20 train  10 eb   692 lb  1420 needs  locomotive
  54   HUM duration   15 train  10 eb   722 lb  1440 needs  receiving_track
  55   HUM duration   15 train  10 eb   722 lb  1440 needs  hump
  56   HUM duration   15 train  10 eb   722 lb  1440 needs  humping_locomotive
  57   ARR duration    5 train  11 eb   124 lb   124 needs  receiving_track
  58   UNC duration   30 train  11 eb   129 lb  1410 needs  uncoupling
  59   SPC duration   20 train  11 eb   129 lb  1420 needs  brake_check
  60   SPC duration   20 train  11 eb   129 lb  1420 needs  locomotive
  61   HUM duration   15 train  11 eb   159 lb  1440 needs  receiving_track
  62   HUM duration   15 train  11 eb   159 lb  1440 needs  hump
  63   HUM duration   15 train  11 eb   159 lb  1440 needs  humping_locomotive
  64   ARR duration    5 train  12 eb   661 lb   661 needs  receiving_track
  65   UNC duration   30 train  12 eb   666 lb  1410 needs  uncoupling
  66   SPC duration   20 train  12 eb   666 lb  1420 needs  brake_check
  67   SPC duration   20 train  12 eb   666 lb  1420 needs  locomotive
  68   HUM duration   15 train  12 eb   696 lb  1440 needs  receiving_track
  69   HUM duration   15 train  12 eb   696 lb  1440 needs  hump
  70   HUM duration   15 train  12 eb   696 lb  1440 needs  humping_locomotive
  71   ARR duration    5 train  13 eb   707 lb   707 needs  receiving_track
  72   UNC duration   30 train  13 eb   712 lb  1410 needs  uncoupling
  73   SPC duration   20 train  13 eb   712 lb  1420 needs  brake_check
  74   SPC duration   20 train  13 eb   712 lb  1420 needs  locomotive
  75   HUM duration   15 train  13 eb   742 lb  1440 needs  receiving_track
  76   HUM duration   15 train  13 eb   742 lb  1440 needs  hump
  77   HUM duration   15 train  13 eb   742 lb  1440 needs  humping_locomotive
  78   ARR duration    5 train  14 eb   455 lb   455 needs  receiving_track
  79   UNC duration   30 train  14 eb   460 lb  1410 needs  uncoupling
  80   SPC duration   20 train  14 eb   460 lb  1420 needs  brake_check
  81   SPC duration   20 train  14 eb   460 lb  1420 needs  locomotive
  82   HUM duration   15 train  14 eb   490 lb  1440 needs  receiving_track
  83   HUM duration   15 train  14 eb   490 lb  1440 needs  hump
  84   HUM duration   15 train  14 eb   490 lb  1440 needs  humping_locomotive
  85   ARR duration    5 train  15 eb    22 lb    22 needs  receiving_track
  86   UNC duration   30 train  15 eb    27 lb  1410 needs  uncoupling
  87   SPC duration   20 train  15 eb    27 lb  1420 needs  brake_check
  88   SPC duration   20 train  15 eb    27 lb  1420 needs  locomotive
  89   HUM duration   15 train  15 eb    57 lb  1440 needs  receiving_track
  90   HUM duration   15 train  15 eb    57 lb  1440 needs  hump
  91   HUM duration   15 train  15 eb    57 lb  1440 needs  humping_locomotive
  92   ARR duration    5 train  16 eb   515 lb   515 needs  receiving_track
  93   UNC duration   30 train  16 eb   520 lb  1410 needs  uncoupling
  94   SPC duration   20 train  16 eb   520 lb  1420 needs  brake_check
  95   SPC duration   20 train  16 eb   520 lb  1420 needs  locomotive
  96   HUM duration   15 train  16 eb   550 lb  1440 needs  receiving_track
  97   HUM duration   15 train  16 eb   550 lb  1440 needs  hump
  98   HUM duration   15 train  16 eb   550 lb  1440 needs  humping_locomotive
  99   ARR duration    5 train  17 eb   747 lb   747 needs  receiving_track
 100   UNC duration   30 train  17 eb   752 lb  1410 needs  uncoupling
 101   SPC duration   20 train  17 eb   752 lb  1420 needs  brake_check
 102   SPC duration   20 train  17 eb   752 lb  1420 needs  locomotive
 103   HUM duration   15 train  17 eb   782 lb  1440 needs  receiving_track
 104   HUM duration   15 train  17 eb   782 lb  1440 needs  hump
 105   HUM duration   15 train  17 eb   782 lb  1440 needs  humping_locomotive
 106   ARR duration    5 train  18 eb    58 lb    58 needs  receiving_track
 107   UNC duration   30 train  18 eb    63 lb  1410 needs  uncoupling
 108   SPC duration   20 train  18 eb    63 lb  1420 needs  brake_check
 109   SPC duration   20 train  18 eb    63 lb  1420 needs  locomotive
 110   HUM duration   15 train  18 eb    93 lb  1440 needs  receiving_track
 111   HUM duration   15 train  18 eb    93 lb  1440 needs  hump
 112   HUM duration   15 train  18 eb    93 lb  1440 needs  humping_locomotive
 113   ARR duration    5 train  19 eb   306 lb   306 needs  receiving_track
 114   UNC duration   30 train  19 eb   311 lb  1410 needs  uncoupling
 115   SPC duration   20 train  19 eb   311 lb  1420 needs  brake_check
 116   SPC duration   20 train  19 eb   311 lb  1420 needs  locomotive
 117   HUM duration   15 train  19 eb   341 lb  1440 needs  receiving_track
 118   HUM duration   15 train  19 eb   341 lb  1440 needs  hump
 119   HUM duration   15 train  19 eb   341 lb  1440 needs  humping_locomotive
 120   SCL duration    1 train  20 eb     1 lb  1128 needs  classification_track
 121   COU duration   30 train  20 eb     2 lb  1129 needs  coupling
 122   INS duration   60 train  20 eb    32 lb  1159 needs  inspection
 123   BRC duration   10 train  20 eb    92 lb  1219 needs  brake_check
 124   DEP duration    5 train  20 eb  1229 lb  1229 needs  classification_track
 125   SCL duration    1 train  21 eb     1 lb  1212 needs  classification_track
 126   COU duration   30 train  21 eb     2 lb  1213 needs  coupling
 127   INS duration   60 train  21 eb    32 lb  1243 needs  inspection
 128   BRC duration   10 train  21 eb    92 lb  1303 needs  brake_check
 129   DEP duration    5 train  21 eb  1313 lb  1313 needs  classification_track
 130   SCL duration    1 train  22 eb     1 lb  1239 needs  classification_track
 131   COU duration   30 train  22 eb     2 lb  1240 needs  coupling
 132   INS duration   60 train  22 eb    32 lb  1270 needs  inspection
 133   BRC duration   10 train  22 eb    92 lb  1330 needs  brake_check
 134   DEP duration    5 train  22 eb  1340 lb  1340 needs  classification_track
 135   SCL duration    1 train  23 eb     1 lb   919 needs  classification_track
 136   COU duration   30 train  23 eb     2 lb   920 needs  coupling
 137   INS duration   60 train  23 eb    32 lb   950 needs  inspection
 138   BRC duration   10 train  23 eb    92 lb  1010 needs  brake_check
 139   DEP duration    5 train  23 eb  1020 lb  1020 needs  classification_track
 140   SCL duration    1 train  24 eb     1 lb  1308 needs  classification_track
 141   COU duration   30 train  24 eb     2 lb  1309 needs  coupling
 142   INS duration   60 train  24 eb    32 lb  1339 needs  inspection
 143   BRC duration   10 train  24 eb    92 lb  1399 needs  brake_check
 144   DEP duration    5 train  24 eb  1409 lb  1409 needs  classification_track
 145   SCL duration    1 train  25 eb     1 lb  1073 needs  classification_track
 146   COU duration   30 train  25 eb     2 lb  1074 needs  coupling
 147   INS duration   60 train  25 eb    32 lb  1104 needs  inspection
 148   BRC duration   10 train  25 eb    92 lb  1164 needs  brake_check
 149   DEP duration    5 train  25 eb  1174 lb  1174 needs  classification_track
 150   SCL duration    1 train  26 eb     1 lb  1055 needs  classification_track
 151   COU duration   30 train  26 eb     2 lb  1056 needs  coupling
 152   INS duration   60 train  26 eb    32 lb  1086 needs  inspection
 153   BRC duration   10 train  26 eb    92 lb  1146 needs  brake_check
 154   DEP duration    5 train  26 eb  1156 lb  1156 needs  classification_track
 155   SCL duration    1 train  27 eb     1 lb   757 needs  classification_track
 156   COU duration   30 train  27 eb     2 lb   758 needs  coupling
 157   INS duration   60 train  27 eb    32 lb   788 needs  inspection
 158   BRC duration   10 train  27 eb    92 lb   848 needs  brake_check
 159   DEP duration    5 train  27 eb   858 lb   858 needs  classification_track
 160   SCL duration    1 train  28 eb     1 lb  1085 needs  classification_track
 161   COU duration   30 train  28 eb     2 lb  1086 needs  coupling
 162   INS duration   60 train  28 eb    32 lb  1116 needs  inspection
 163   BRC duration   10 train  28 eb    92 lb  1176 needs  brake_check
 164   DEP duration    5 train  28 eb  1186 lb  1186 needs  classification_track
 165   SCL duration    1 train  29 eb     1 lb   967 needs  classification_track
 166   COU duration   30 train  29 eb     2 lb   968 needs  coupling
 167   INS duration   60 train  29 eb    32 lb   998 needs  inspection
 168   BRC duration   10 train  29 eb    92 lb  1058 needs  brake_check
 169   DEP duration    5 train  29 eb  1068 lb  1068 needs  classification_track
 170   SCL duration    1 train  30 eb     1 lb   488 needs  classification_track
 171   COU duration   30 train  30 eb     2 lb   489 needs  coupling
 172   PUL duration   25 train  30 eb    32 lb   519 needs  classification_track
 173   PUL duration   25 train  30 eb    32 lb   519 needs  departing_track
 174   PUL duration   25 train  30 eb    32 lb   519 needs  brake_check
 175   PUL duration   25 train  30 eb    32 lb   519 needs  locomotive
 176   INS duration   60 train  30 eb    57 lb   544 needs  inspection
 177   BRC duration   10 train  30 eb   117 lb   604 needs  brake_check
 178   DEP duration    5 train  30 eb   614 lb   614 needs  departing_track
 179   SCL duration    1 train  31 eb     1 lb   958 needs  classification_track
 180   COU duration   30 train  31 eb     2 lb   959 needs  coupling
 181   PUL duration   25 train  31 eb    32 lb   989 needs  classification_track
 182   PUL duration   25 train  31 eb    32 lb   989 needs  departing_track
 183   PUL duration   25 train  31 eb    32 lb   989 needs  brake_check
 184   PUL duration   25 train  31 eb    32 lb   989 needs  locomotive
 185   INS duration   60 train  31 eb    57 lb  1014 needs  inspection
 186   BRC duration   10 train  31 eb   117 lb  1074 needs  brake_check
 187   DEP duration    5 train  31 eb  1084 lb  1084 needs  departing_track
 188   SCL duration    1 train  32 eb     1 lb  1200 needs  classification_track
 189   COU duration   30 train  32 eb     2 lb  1201 needs  coupling
 190   PUL duration   25 train  32 eb    32 lb  1231 needs  classification_track
 191   PUL duration   25 train  32 eb    32 lb  1231 needs  departing_track
 192   PUL duration   25 train  32 eb    32 lb  1231 needs  brake_check
 193   PUL duration   25 train  32 eb    32 lb  1231 needs  locomotive
 194   INS duration   60 train  32 eb    57 lb  1256 needs  inspection
 195   BRC duration   10 train  32 eb   117 lb  1316 needs  brake_check
 196   DEP duration    5 train  32 eb  1326 lb  1326 needs  departing_track
 197   SCL duration    1 train  33 eb     1 lb   750 needs  classification_track
 198   COU duration   30 train  33 eb     2 lb   751 needs  coupling
 199   PUL duration   25 train  33 eb    32 lb   781 needs  classification_track
 200   PUL duration   25 train  33 eb    32 lb   781 needs  departing_track
 201   PUL duration   25 train  33 eb    32 lb   781 needs  brake_check
 202   PUL duration   25 train  33 eb    32 lb   781 needs  locomotive
 203   INS duration   60 train  33 eb    57 lb   806 needs  inspection
 204   BRC duration   10 train  33 eb   117 lb   866 needs  brake_check
 205   DEP duration    5 train  33 eb   876 lb   876 needs  departing_track
 206   SCL duration    1 train  34 eb     1 lb   488 needs  classification_track
 207   COU duration   30 train  34 eb     2 lb   489 needs  coupling
 208   PUL duration   25 train  34 eb    32 lb   519 needs  classification_track
 209   PUL duration   25 train  34 eb    32 lb   519 needs  departing_track
 210   PUL duration   25 train  34 eb    32 lb   519 needs  brake_check
 211   PUL duration   25 train  34 eb    32 lb   519 needs  locomotive
 212   INS duration   60 train  34 eb    57 lb   544 needs  inspection
 213   BRC duration   10 train  34 eb   117 lb   604 needs  brake_check
 214   DEP duration    5 train  34 eb   614 lb   614 needs  departing_track
 215   SCL duration    1 train  35 eb     1 lb  1199 needs  classification_track
 216   COU duration   30 train  35 eb     2 lb  1200 needs  coupling
 217   PUL duration   25 train  35 eb    32 lb  1230 needs  classification_track
 218   PUL duration   25 train  35 eb    32 lb  1230 needs  departing_track
 219   PUL duration   25 train  35 eb    32 lb  1230 needs  brake_check
 220   PUL duration   25 train  35 eb    32 lb  1230 needs  locomotive
 221   INS duration   60 train  35 eb    57 lb  1255 needs  inspection
 222   BRC duration   10 train  35 eb   117 lb  1315 needs  brake_check
 223   DEP duration    5 train  35 eb  1325 lb  1325 needs  departing_track
 224   SCL duration    1 train  36 eb     1 lb   754 needs  classification_track
 225   COU duration   30 train  36 eb     2 lb   755 needs  coupling
 226   PUL duration   25 train  36 eb    32 lb   785 needs  classification_track
 227   PUL duration   25 train  36 eb    32 lb   785 needs  departing_track
 228   PUL duration   25 train  36 eb    32 lb   785 needs  brake_check
 229   PUL duration   25 train  36 eb    32 lb   785 needs  locomotive
 230   INS duration   60 train  36 eb    57 lb   810 needs  inspection
 231   BRC duration   10 train  36 eb   117 lb   870 needs  brake_check
 232   DEP duration    5 train  36 eb   880 lb   880 needs  departing_track
 233   SCL duration    1 train  37 eb     1 lb   506 needs  classification_track
 234   COU duration   30 train  37 eb     2 lb   507 needs  coupling
 235   PUL duration   25 train  37 eb    32 lb   537 needs  classification_track
 236   PUL duration   25 train  37 eb    32 lb   537 needs  departing_track
 237   PUL duration   25 train  37 eb    32 lb   537 needs  brake_check
 238   PUL duration   25 train  37 eb    32 lb   537 needs  locomotive
 239   INS duration   60 train  37 eb    57 lb   562 needs  inspection
 240   BRC duration   10 train  37 eb   117 lb   622 needs  brake_check
 241   DEP duration    5 train  37 eb   632 lb   632 needs  departing_track
 242   SCL duration    1 train  38 eb     1 lb  1235 needs  classification_track
 243   COU duration   30 train  38 eb     2 lb  1236 needs  coupling
 244   PUL duration   25 train  38 eb    32 lb  1266 needs  classification_track
 245   PUL duration   25 train  38 eb    32 lb  1266 needs  departing_track
 246   PUL duration   25 train  38 eb    32 lb  1266 needs  brake_check
 247   PUL duration   25 train  38 eb    32 lb  1266 needs  locomotive
 248   INS duration   60 train  38 eb    57 lb  1291 needs  inspection
 249   BRC duration   10 train  38 eb   117 lb  1351 needs  brake_check
 250   DEP duration    5 train  38 eb  1361 lb  1361 needs  departing_track
 251   SCL duration    1 train  39 eb     1 lb   915 needs  classification_track
 252   COU duration   30 train  39 eb     2 lb   916 needs  coupling
 253   PUL duration   25 train  39 eb    32 lb   946 needs  classification_track
 254   PUL duration   25 train  39 eb    32 lb   946 needs  departing_track
 255   PUL duration   25 train  39 eb    32 lb   946 needs  brake_check
 256   PUL duration   25 train  39 eb    32 lb   946 needs  locomotive
 257   INS duration   60 train  39 eb    57 lb   971 needs  inspection
 258   BRC duration   10 train  39 eb   117 lb  1031 needs  brake_check
 259   DEP duration    5 train  39 eb  1041 lb  1041 needs  departing_track
 260 Depot duration    0 train  40 eb     0 lb  1440 needs 
