   0   ARR duration    5 train   0 eb   411 lb   411 needs  receiving_track
   1   UNC duration   30 train   0 eb   416 lb  1410 needs  uncoupling
   2   HUM duration   15 train   0 eb   446 lb  1440 needs  receiving_track
   3   HUM duration   15 train   0 eb   446 lb  1440 needs  hump
   4   HUM duration   15 train   0 eb   446 lb  1440 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   590 lb   590 needs  receiving_track
   6   UNC duration   30 train   1 eb   595 lb  1410 needs  uncoupling
   7   HUM duration   15 train   1 eb   625 lb  1440 needs  receiving_track
   8   HUM duration   15 train   1 eb   625 lb  1440 needs  hump
   9   HUM duration   15 train   1 eb   625 lb  1440 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   386 lb   386 needs  receiving_track
  11   UNC duration   30 train   2 eb   391 lb  1410 needs  uncoupling
  12   HUM duration   15 train   2 eb   421 lb  1440 needs  receiving_track
  13   HUM duration   15 train   2 eb   421 lb  1440 needs  hump
  14   HUM duration   15 train   2 eb   421 lb  1440 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   425 lb   425 needs  receiving_track
  16   UNC duration   30 train   3 eb   430 lb  1410 needs  uncoupling
  17   HUM duration   15 train   3 eb   460 lb  1440 needs  receiving_track
  18   HUM duration   15 train   3 eb   460 lb  1440 needs  hump
  19   HUM duration   15 train   3 eb   460 lb  1440 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   317 lb   317 needs  receiving_track
  21   UNC duration   30 train   4 eb   322 lb  1410 needs  uncoupling
  22   HUM duration   15 train   4 eb   352 lb  1440 needs  receiving_track
  23   HUM duration   15 train   4 eb   352 lb  1440 needs  hump
  24   HUM duration   15 train   4 eb   352 lb  1440 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   336 lb   336 needs  receiving_track
  26   UNC duration   30 train   5 eb   341 lb  1410 needs  uncoupling
  27   HUM duration   15 train   5 eb   371 lb  1440 needs  receiving_track
  28   HUM duration   15 train   5 eb   371 lb  1440 needs  hump
  29   HUM duration   15 train   5 eb   371 lb  1440 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   663 lb   663 needs  receiving_track
  31   UNC duration   30 train   6 eb   668 lb  1410 needs  uncoupling
  32   HUM duration   15 train   6 eb   698 lb  1440 needs  receiving_track
  33   HUM duration   15 train   6 eb   698 lb  1440 needs  hump
  34   HUM duration   15 train   6 eb   698 lb  1440 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   469 lb   469 needs  receiving_track
  36   UNC duration   30 train   7 eb   474 lb  1410 needs  uncoupling
  37   HUM duration   15 train   7 eb   504 lb  1440 needs  receiving_track
  38   HUM duration   15 train   7 eb   504 lb  1440 needs  hump
  39   HUM duration   15 train   7 eb   504 lb  1440 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   602 lb   602 needs  receiving_track
  41   UNC duration   30 train   8 eb   607 lb  1410 needs  uncoupling
  42   HUM duration   15 train   8 eb   637 lb  1440 needs  receiving_track
  43   HUM duration   15 train   8 eb   637 lb  1440 needs  hump
  44   HUM duration   15 train   8 eb   637 lb  1440 needs  humping_locomotive
  45   ARR duration    5 train   9 eb    47 lb    47 needs  receiving_track
  46   UNC duration   30 train   9 eb    52 lb  1410 needs  uncoupling
  47   HUM duration   15 train   9 eb    82 lb  1440 needs  receiving_track
  48   HUM duration   15 train   9 eb    82 lb  1440 needs  hump
  49   HUM duration   15 train   9 eb    82 lb  1440 needs  humping_locomotive
  50   ARR duration    5 train  10 eb    96 lb    96 needs  receiving_track
  51   UNC duration   30 train  10 eb   101 lb  1410 needs  uncoupling
  52   SPC duration   20 train  10 eb   101 lb  1420 needs  brake_check
  53   SPC duration   20 train  10 eb   101 lb  1420 needs  locomotive
  54   HUM duration   15 train  10 eb   131 lb  1440 needs  receiving_track
  55   HUM duration   15 train  10 eb   131 lb  1440 needs  hump
  56   HUM duration   15 train  10 eb   131 lb  1440 needs  humping_locomotive
  57   ARR duration    5 train  11 eb    31 lb    31 needs  receiving_track
  58   UNC duration   30 train  11 eb    36 lb  1410 needs  uncoupling
  59   SPC duration   20 train  11 eb    36 lb  1420 needs  brake_check
  60   SPC duration   20 train  11 eb    36 lb  1420 needs  locomotive
  61   HUM duration   15 train  11 eb    66 lb  1440 needs  receiving_track
  62   HUM duration   15 train  11 eb    66 lb  1440 needs  hump
  63   HUM duration   15 train  11 eb    66 lb  1440 needs  humping_locomotive
  64   ARR duration    5 train  12 eb   325 lb   325 needs  receiving_track
  65   UNC duration   30 train  12 eb   330 lb  1410 needs  uncoupling
  66   SPC duration   20 train  12 eb   330 lb  1420 needs  brake_check
  67   SPC duration   20 train  12 eb   330 lb  1420 needs  locomotive
  68   HUM duration   15 train  12 eb   360 lb  1440 needs  receiving_track
  69   HUM duration   15 train  12 eb   360 lb  1440 needs  hump
  70   HUM duration   15 train  12 eb   360 lb  1440 needs  humping_locomotive
  71   ARR duration    5 train  13 eb   724 lb   724 needs  receiving_track
  72   UNC duration   30 train  13 eb   729 lb  1410 needs  uncoupling
  73   SPC duration   20 train  13 eb   729 lb  1420 needs  brake_check
  74   SPC duration   20 train  13 eb   729 lb  1420 needs  locomotive
  75   HUM duration   15 train  13 eb   759 lb  1440 needs  receiving_track
  76   HUM duration   15 train  13 eb   759 lb  1440 needs  hump
  77   HUM duration   15 train  13 eb   759 lb  1440 needs  humping_locomotive
  78   ARR duration    5 train  14 eb   446 lb   446 needs  receiving_track
  79   UNC duration   30 train  14 eb   451 lb  1410 needs  uncoupling
  80   SPC duration   20 train  14 eb   451 lb  1420 needs  brake_check
  81   SPC duration   20 train  14 eb   451 lb  1420 needs  locomotive
  82   HUM duration   15 train  14 eb   481 lb  1440 needs  receiving_track
  83   HUM duration   15 train  14 eb   481 lb  1440 needs  hump
  84   HUM duration   15 train  14 eb   481 lb  1440 needs  humping_locomotive
  85   ARR duration    5 train  15 eb   772 lb   772 needs  receiving_track
  86   UNC duration   30 train  15 eb   777 lb  1410 needs  uncoupling
  87   SPC duration   20 train  15 eb   777 lb  1420 needs  brake_check
  88   SPC duration   20 train  15 eb   777 lb  1420 needs  locomotive
  89   HUM duration   15 train  15 eb   807 lb  1440 needs  receiving_track
  90   HUM duration   15 train  15 eb   807 lb  1440 needs  hump
  91   HUM duration   15 train  15 eb   807 lb  1440 needs  humping_locomotive
  92   ARR duration    5 train  16 eb   487 lb   487 needs  receiving_track
  93   UNC duration   30 train  16 eb   492 lb  1410 needs  uncoupling
  94   SPC duration   20 train  16 eb   492 lb  1420 needs  brake_check
  95   SPC duration   20 train  16 eb   492 lb  1420 needs  locomotive
  96   HUM duration   15 train  16 eb   522 lb  1440 needs  receiving_track
  97   HUM duration   15 train  16 eb   522 lb  1440 needs  hump
  98   HUM duration   15 train  16 eb   522 lb  1440 needs  humping_locomotive
  99   ARR duration    5 train  17 eb   188 lb   188 needs  receiving_track
 100   UNC duration   30 train  17 eb   193 lb  1410 needs  uncoupling
 101   SPC duration   20 train  17 eb   193 lb  1420 needs  brake_check
 102   SPC duration   20 train  17 eb   193 lb  1420 needs  locomotive
 103   HUM duration   15 train  17 eb   223 lb  1440 needs  receiving_track
 104   HUM duration   15 train  17 eb   223 lb  1440 needs  hump
 105   HUM duration   15 train  17 eb   223 lb  1440 needs  humping_locomotive
 106   ARR duration    5 train  18 eb    87 lb    87 needs  receiving_track
 107   UNC duration   30 train  18 eb    92 lb  1410 needs  uncoupling
 108   SPC duration   20 train  18 eb    92 lb  1420 needs  brake_check
 109   SPC duration   20 train  18 eb    92 lb  1420 needs  locomotive
 110   HUM duration   15 train  18 eb   122 lb  1440 needs  receiving_track
 111   HUM duration   15 train  18 eb   122 lb  1440 needs  hump
 112   HUM duration   15 train  18 eb   122 lb  1440 needs  humping_locomotive
 113   ARR duration    5 train  19 eb   764 lb   764 needs  receiving_track
 114   UNC duration   30 train  19 eb   769 lb  1410 needs  uncoupling
 115   SPC duration   20 train  19 eb   769 lb  1420 needs  brake_check
 116   SPC duration   20 train  19 eb   769 lb  1420 needs  locomotive
 117   HUM duration   15 train  19 eb   799 lb  1440 needs  receiving_track
 118   HUM duration   15 train  19 eb   799 lb  1440 needs  hump
 119   HUM duration   15 train  19 eb   799 lb  1440 needs  humping_locomotive
 120   SCL duration    1 train  20 eb     1 lb   716 needs  classification_track
 121   COU duration   30 train  20 eb     2 lb   717 needs  coupling
 122   INS duration   60 train  20 eb    32 lb   747 needs  inspection
 123   BRC duration   10 train  20 eb    92 lb   807 needs  brake_check
 124   DEP duration    5 train  20 eb   817 lb   817 needs  classification_track
 125   SCL duration    1 train  21 eb     1 lb   795 needs  classification_track
 126   COU duration   30 train  21 eb     2 lb   796 needs  coupling
 127   INS duration   60 train  21 eb    32 lb   826 needs  inspection
 128   BRC duration   10 train  21 eb    92 lb   886 needs  brake_check
 129   DEP duration    5 train  21 eb   896 lb   896 needs  classification_track
 130   SCL duration    1 train  22 eb     1 lb  1193 needs  classification_track
 131   COU duration   30 train  22 eb     2 lb  1194 needs  coupling
 132   INS duration   60 train  22 eb    32 lb  1224 needs  inspection
 133   BRC duration   10 train  22 eb    92 lb  1284 needs  brake_check
 134   DEP duration    5 train  22 eb  1294 lb  1294 needs  classification_track
 135   SCL duration    1 train  23 eb     1 lb   727 needs  classification_track
 136   COU duration   30 train  23 eb     2 lb   728 needs  coupling
 137   INS duration   60 train  23 eb    32 lb   758 needs  inspection
 138   BRC duration   10 train  23 eb    92 lb   818 needs  brake_check
 139   DEP duration    5 train  23 eb   828 lb   828 needs  classification_track
 140   SCL duration    1 train  24 eb     1 lb   847 needs  classification_track
 141   COU duration   30 train  24 eb     2 lb   848 needs  coupling
 142   INS duration   60 train  24 eb    32 lb   878 needs  inspection
 143   BRC duration   10 train  24 eb    92 lb   938 needs  brake_check
 144   DEP duration    5 train  24 eb   948 lb   948 needs  classification_track
 145   SCL duration    1 train  25 eb     1 lb  1300 needs  classification_track
 146   COU duration   30 train  25 eb     2 lb  1301 needs  coupling
 147   INS duration   60 train  25 eb    32 lb  1331 needs  inspection
 148   BRC duration   10 train  25 eb    92 lb  1391 needs  brake_check
 149   DEP duration    5 train  25 eb  1401 lb  1401 needs  classification_track
 150   SCL duration    1 train  26 eb     1 lb   610 needs  classification_track
 151   COU duration   30 train  26 eb     2 lb   611 needs  coupling
 152   INS duration   60 train  26 eb    32 lb   641 needs  inspection
 153   BRC duration   10 train  26 eb    92 lb   701 needs  brake_check
 154   DEP duration    5 train  26 eb   711 lb   711 needs  classification_track
 155   SCL duration    1 train  27 eb     1 lb   989 needs  classification_track
 156   COU duration   30 train  27 eb     2 lb   990 needs  coupling
 157   INS duration   60 train  27 eb    32 lb  1020 needs  inspection
 158   BRC duration   10 train  27 eb    92 lb  1080 needs  brake_check
 159   DEP duration    5 train  27 eb  1090 lb  1090 needs  classification_track
 160   SCL duration    1 train  28 eb     1 lb   896 needs  classification_track
 161   COU duration   30 train  28 eb     2 lb   897 needs  coupling
 162   INS duration   60 train  28 eb    32 lb   927 needs  inspection
 163   BRC duration   10 train  28 eb    92 lb   987 needs  brake_check
 164   DEP duration    5 train  28 eb   997 lb   997 needs  classification_track
 165   SCL duration    1 train  29 eb     1 lb   891 needs  classification_track
 166   COU duration   30 train  29 eb     2 lb   892 needs  coupling
 167   INS duration   60 train  29 eb    32 lb   922 needs  inspection
 168   BRC duration   10 train  29 eb    92 lb   982 needs  brake_check
 169   DEP duration    5 train  29 eb   992 lb   992 needs  classification_track
 170   SCL duration    1 train  30 eb     1 lb  1246 needs  classification_track
 171   COU duration   30 train  30 eb     2 lb  1247 needs  coupling
 172   PUL duration   25 train  30 eb    32 lb  1277 needs  classification_track
 173   PUL duration   25 train  30 eb    32 lb  1277 needs  departing_track
 174   PUL duration   25 train  30 eb    32 lb  1277 needs  brake_check
 175   PUL duration   25 train  30 eb    32 lb  1277 needs  locomotive
 176   INS duration   60 train  30 eb    57 lb  1302 needs  inspection
 177   BRC duration   10 train  30 eb   117 lb  1362 needs  brake_check
 178   DEP duration    5 train  30 eb  1372 lb  1372 needs  departing_track
 179   SCL duration    1 train  31 eb     1 lb   814 needs  classification_track
 180   COU duration   30 train  31 eb     2 lb   815 needs  coupling
 181   PUL duration   25 train  31 eb    32 lb   845 needs  classification_track
 182   PUL duration   25 train  31 eb    32 lb   845 needs  departing_track
 183   PUL duration   25 train  31 eb    32 lb   845 needs  brake_check
 184   PUL duration   25 train  31 eb    32 lb   845 needs  locomotive
 185   INS duration   60 train  31 eb    57 lb   870 needs  inspection
 186   BRC duration   10 train  31 eb   117 lb   930 needs  brake_check
 187   DEP duration    5 train  31 eb   940 lb   940 needs  departing_track
 188   SCL duration    1 train  32 eb     1 lb   675 needs  classification_track
 189   COU duration   30 train  32 eb     2 lb   676 needs  coupling
 190   PUL duration   25 train  32 eb    32 lb   706 needs  classification_track
 191   PUL duration   25 train  32 eb    32 lb   706 needs  departing_track
 192   PUL duration   25 train  32 eb    32 lb   706 needs  brake_check
 193   PUL duration   25 train  32 eb    32 lb   706 needs  locomotive
 194   INS duration   60 train  32 eb    57 lb   731 needs  inspection
 195   BRC duration   10 train  32 eb   117 lb   791 needs  brake_check
 196   DEP duration    5 train  32 eb   801 lb   801 needs  departing_track
 197   SCL duration    1 train  33 eb     1 lb   687 needs  classification_track
 198   COU duration   30 train  33 eb     2 lb   688 needs  coupling
 199   PUL duration   25 train  33 eb    32 lb   718 needs  classification_track
 200   PUL duration   25 train  33 eb    32 lb   718 needs  departing_track
 201   PUL duration   25 train  33 eb    32 lb   718 needs  brake_check
 202   PUL duration   25 train  33 eb    32 lb   718 needs  locomotive
 203   INS duration   60 train  33 eb    57 lb   743 needs  inspection
 204   BRC duration   10 train  33 eb   117 lb   803 needs  brake_check
 205   DEP duration    5 train  33 eb   813 lb   813 needs  departing_track
 206   SCL duration    1 train  34 eb     1 lb   897 needs  classification_track
 207   COU duration   30 train  34 eb     2 lb   898 needs  coupling
 208   PUL duration   25 train  34 eb    32 lb   928 needs  classification_track
 209   PUL duration   25 train  34 eb    32 lb   928 needs  departing_track
 210   PUL duration   25 train  34 eb    32 lb   928 needs  brake_check
 211   PUL duration   25 train  34 eb    32 lb   928 needs  locomotive
 212   INS duration   60 train  34 eb    57 lb   953 needs  inspection
 213   BRC duration   10 train  34 eb   117 lb  1013 needs  brake_check
 214   DEP duration    5 train  34 eb  1023 lb  1023 needs  departing_track
 215   SCL duration    1 train  35 eb     1 lb  1128 needs  classification_track
 216   COU duration   30 train  35 eb     2 lb  1129 needs  coupling
 217   PUL duration   25 train  35 eb    32 lb  1159 needs  classification_track
 218   PUL duration   25 train  35 eb    32 lb  1159 needs  departing_track
 219   PUL duration   25 train  35 eb    32 lb  1159 needs  brake_check
 220   PUL duration   25 train  35 eb    32 lb  1159 needs  locomotive
 221   INS duration   60 train  35 eb    57 lb  1184 needs  inspection
 222   BRC duration   10 train  35 eb   117 lb  1244 needs  brake_check
 223   DEP duration    5 train  35 eb  1254 lb  1254 needs  departing_track
 224   SCL duration    1 train  36 eb     1 lb   935 needs  classification_track
 225   COU duration   30 train  36 eb     2 lb   936 needs  coupling
 226   PUL duration   25 train  36 eb    32 lb   966 needs  classification_track
 227   PUL duration   25 train  36 eb    32 lb   966 needs  departing_track
 228   PUL duration   25 train  36 eb    32 lb   966 needs  brake_check
 229   PUL duration   25 train  36 eb    32 lb   966 needs  locomotive
 230   INS duration   60 train  36 eb    57 lb   991 needs  inspection
 231   BRC duration   10 train  36 eb   117 lb  1051 needs  brake_check
 232   DEP duration    5 train  36 eb  1061 lb  1061 needs  departing_track
 233   SCL duration    1 train  37 eb     1 lb   660 needs  classification_track
 234   COU duration   30 train  37 eb     2 lb   661 needs  coupling
 235   PUL duration   25 train  37 eb    32 lb   691 needs  classification_track
 236   PUL duration   25 train  37 eb    32 lb   691 needs  departing_track
 237   PUL duration   25 train  37 eb    32 lb   691 needs  brake_check
 238   PUL duration   25 train  37 eb    32 lb   691 needs  locomotive
 239   INS duration   60 train  37 eb    57 lb   716 needs  inspection
 240   BRC duration   10 train  37 eb   117 lb   776 needs  brake_check
 241   DEP duration    5 train  37 eb   786 lb   786 needs  departing_track
 242   SCL duration    1 train  38 eb     1 lb   996 needs  classification_track
 243   COU duration   30 train  38 eb     2 lb   997 needs  coupling
 244   PUL duration   25 train  38 eb    32 lb  1027 needs  classification_track
 245   PUL duration   25 train  38 eb    32 lb  1027 needs  departing_track
 246   PUL duration   25 train  38 eb    32 lb  1027 needs  brake_check
 247   PUL duration   25 train  38 eb    32 lb  1027 needs  locomotive
 248   INS duration   60 train  38 eb    57 lb  1052 needs  inspection
 249   BRC duration   10 train  38 eb   117 lb  1112 needs  brake_check
 250   DEP duration    5 train  38 eb  1122 lb  1122 needs  departing_track
 251   SCL duration    1 train  39 eb     1 lb  1173 needs  classification_track
 252   COU duration   30 train  39 eb     2 lb  1174 needs  coupling
 253   PUL duration   25 train  39 eb    32 lb  1204 needs  classification_track
 254   PUL duration   25 train  39 eb    32 lb  1204 needs  departing_track
 255   PUL duration   25 train  39 eb    32 lb  1204 needs  brake_check
 256   PUL duration   25 train  39 eb    32 lb  1204 needs  locomotive
 257   INS duration   60 train  39 eb    57 lb  1229 needs  inspection
 258   BRC duration   10 train  39 eb   117 lb  1289 needs  brake_check
 259   DEP duration    5 train  39 eb  1299 lb  1299 needs  departing_track
 260 Depot duration    0 train  40 eb     0 lb  1440 needs 
