   0   ARR duration    5 train   0 eb   677 lb   677 needs  receiving_track
   1   UNC duration   30 train   0 eb   682 lb  1410 needs  uncoupling
   2   HUM duration   15 train   0 eb   712 lb  1440 needs  receiving_track
   3   HUM duration   15 train   0 eb   712 lb  1440 needs  hump
   4   HUM duration   15 train   0 eb   712 lb  1440 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   461 lb   461 needs  receiving_track
   6   UNC duration   30 train   1 eb   466 lb  1410 needs  uncoupling
   7   HUM duration   15 train   1 eb   496 lb  1440 needs  receiving_track
   8   HUM duration   15 train   1 eb   496 lb  1440 needs  hump
   9   HUM duration   15 train   1 eb   496 lb  1440 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   527 lb   527 needs  receiving_track
  11   UNC duration   30 train   2 eb   532 lb  1410 needs  uncoupling
  12   HUM duration   15 train   2 eb   562 lb  1440 needs  receiving_track
  13   HUM duration   15 train   2 eb   562 lb  1440 needs  hump
  14   HUM duration   15 train   2 eb   562 lb  1440 needs  humping_locomotive
  15   ARR duration    5 train   3 eb    92 lb    92 needs  receiving_track
  16   UNC duration   30 train   3 eb    97 lb  1410 needs  uncoupling
  17   HUM duration   15 train   3 eb   127 lb  1440 needs  receiving_track
  18   HUM duration   15 train   3 eb   127 lb  1440 needs  hump
  19   HUM duration   15 train   3 eb   127 lb  1440 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   179 lb   179 needs  receiving_track
  21   UNC duration   30 train   4 eb   184 lb  1410 needs  uncoupling
  22   HUM duration   15 train   4 eb   214 lb  1440 needs  receiving_track
  23   HUM duration   15 train   4 eb   214 lb  1440 needs  hump
  24   HUM duration   15 train   4 eb   214 lb  1440 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   174 lb   174 needs  receiving_track
  26   UNC duration   30 train   5 eb   179 lb  1410 needs  uncoupling
  27   HUM duration   15 train   5 eb   209 lb  1440 needs  receiving_track
  28   HUM duration   15 train   5 eb   209 lb  1440 needs  hump
  29   HUM duration   15 train   5 eb   209 lb  1440 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   341 lb   341 needs  receiving_track
  31   UNC duration   30 train   6 eb   346 lb  1410 needs  uncoupling
  32   HUM duration   15 train   6 eb   376 lb  1440 needs  receiving_track
  33   HUM duration   15 train   6 eb   376 lb  1440 needs  hump
  34   HUM duration   15 train   6 eb   376 lb  1440 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   547 lb   547 needs  receiving_track
  36   UNC duration   30 train   7 eb   552 lb  1410 needs  uncoupling
  37   HUM duration   15 train   7 eb   582 lb  1440 needs  receiving_track
  38   HUM duration   15 train   7 eb   582 lb  1440 needs  hump
  39   HUM duration   15 train   7 eb   582 lb  1440 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   371 lb   371 needs  receiving_track
  41   UNC duration   30 train   8 eb   376 lb  1410 needs  uncoupling
  42   HUM duration   15 train   8 eb   406 lb  1440 needs  receiving_track
  43   HUM duration   15 train   8 eb   406 lb  1440 needs  hump
  44   HUM duration   15 train   8 eb   406 lb  1440 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   412 lb   412 needs  receiving_track
  46   UNC duration   30 train   9 eb   417 lb  1410 needs  uncoupling
  47   HUM duration   15 train   9 eb   447 lb  1440 needs  receiving_track
  48   HUM duration   15 train   9 eb   447 lb  1440 needs  hump
  49   HUM duration   15 train   9 eb   447 lb  1440 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   330 lb   330 needs  receiving_track
  51   UNC duration   30 train  10 eb   335 lb  1410 needs  uncoupling
  52   SPC duration   20 train  10 eb   335 lb  1420 needs  brake_check
  53   SPC duration   20 train  10 eb   335 lb  1420 needs  locomotive
  54   HUM duration   15 train  10 eb   365 lb  1440 needs  receiving_track
  55   HUM duration   15 train  10 eb   365 lb  1440 needs  hump
  56   HUM duration   15 train  10 eb   365 lb  1440 needs  humping_locomotive
  57   ARR duration    5 train  11 eb   574 lb   574 needs  receiving_track
  58   UNC duration   30 train  11 eb   579 lb  1410 needs  uncoupling
  59   SPC duration   20 train  11 eb   579 lb  1420 needs  brake_check
  60   SPC duration   20 train  11 eb   579 lb  1420 needs  locomotive
  61   HUM duration   15 train  11 eb   609 lb  1440 needs  receiving_track
  62   HUM duration   15 train  11 eb   609 lb  1440 needs  hump
  63   HUM duration   15 train  11 eb   609 lb  1440 needs  humping_locomotive
  64   ARR duration    5 train  12 eb   686 lb   686 needs  receiving_track
  65   UNC duration   30 train  12 eb   691 lb  1410 needs  uncoupling
  66   SPC duration   20 train  12 eb   691 lb  1420 needs  brake_check
  67   SPC duration   20 train  12 eb   691 lb  1420 needs  locomotive
  68   HUM duration   15 train  12 eb   721 lb  1440 needs  receiving_track
  69   HUM duration   15 train  12 eb   721 lb  1440 needs  hump
  70   HUM duration   15 train  12 eb   721 lb  1440 needs  humping_locomotive
  71   ARR duration    5 train  13 eb   683 lb   683 needs  receiving_track
  72   UNC duration   30 train  13 eb   688 lb  1410 needs  uncoupling
  73   SPC duration   20 train  13 eb   688 lb  1420 needs  brake_check
  74   SPC duration   20 train  13 eb   688 lb  1420 needs  locomotive
  75   HUM duration   15 train  13 eb   718 lb  1440 needs  receiving_track
  76   HUM duration   15 train  13 eb   718 lb  1440 needs  hump
  77   HUM duration   15 train  13 eb   718 lb  1440 needs  humping_locomotive
  78   ARR duration    5 train  14 eb   763 lb   763 needs  receiving_track
  79   UNC duration   30 train  14 eb   768 lb  1410 needs  uncoupling
  80   SPC duration   20 train  14 eb   768 lb  1420 needs  brake_check
  81   SPC duration   20 train  14 eb   768 lb  1420 needs  locomotive
  82   HUM duration   15 train  14 eb   798 lb  1440 needs  receiving_track
  83   HUM duration   15 train  14 eb   798 lb  1440 needs  hump
  84   HUM duration   15 train  14 eb   798 lb  1440 needs  humping_locomotive
  85   ARR duration    5 train  15 eb   535 lb   535 needs  receiving_track
  86   UNC duration   30 train  15 eb   540 lb  1410 needs  uncoupling
  87   SPC duration   20 train  15 eb   540 lb  1420 needs  brake_check
  88   SPC duration   20 train  15 eb   540 lb  1420 needs  locomotive
  89   HUM duration   15 train  15 eb   570 lb  1440 needs  receiving_track
  90   HUM duration   15 train  15 eb   570 lb  1440 needs  hump
  91   HUM duration   15 train  15 eb   570 lb  1440 needs  humping_locomotive
  92   ARR duration    5 train  16 eb   711 lb   711 needs  receiving_track
  93   UNC duration   30 train  16 eb   716 lb  1410 needs  uncoupling
  94   SPC duration   20 train  16 eb   716 lb  1420 needs  brake_check
  95   SPC duration   20 train  16 eb   716 lb  1420 needs  locomotive
  96   HUM duration   15 train  16 eb   746 lb  1440 needs  receiving_track
  97   HUM duration   15 train  16 eb   746 lb  1440 needs  hump
  98   HUM duration   15 train  16 eb   746 lb  1440 needs  humping_locomotive
  99   ARR duration    5 train  17 eb   489 lb   489 needs  receiving_track
 100   UNC duration   30 train  17 eb   494 lb  1410 needs  uncoupling
 101   SPC duration   20 train  17 eb   494 lb  1420 needs  brake_check
 102   SPC duration   20 train  17 eb   494 lb  1420 needs  locomotive
 103   HUM duration   15 train  17 eb   524 lb  1440 needs  receiving_track
 104   HUM duration   15 train  17 eb   524 lb  1440 needs  hump
 105   HUM duration   15 train  17 eb   524 lb  1440 needs  humping_locomotive
 106   ARR duration    5 train  18 eb   434 lb   434 needs  receiving_track
 107   UNC duration   30 train  18 eb   439 lb  1410 needs  uncoupling
 108   SPC duration   20 train  18 eb   439 lb  1420 needs  brake_check
 109   SPC duration   20 train  18 eb   439 lb  1420 needs  locomotive
 110   HUM duration   15 train  18 eb   469 lb  1440 needs  receiving_track
 111   HUM duration   15 train  18 eb   469 lb  1440 needs  hump
 112   HUM duration   15 train  18 eb   469 lb  1440 needs  humping_locomotive
 113   ARR duration    5 train  19 eb   710 lb   710 needs  receiving_track
 114   UNC duration   30 train  19 eb   715 lb  1410 needs  uncoupling
 115   SPC duration   20 train  19 eb   715 lb  1420 needs  brake_check
 116   SPC duration   20 train  19 eb   715 lb  1420 needs  locomotive
 117   HUM duration   15 train  19 eb   745 lb  1440 needs  receiving_track
 118   HUM duration   15 train  19 eb   745 lb  1440 needs  hump
 119   HUM duration   15 train  19 eb   745 lb  1440 needs  humping_locomotive
 120   SCL duration    1 train  20 eb     1 lb   934 needs  classification_track
 121   COU duration   30 train  20 eb     2 lb   935 needs  coupling
 122   INS duration   60 train  20 eb    32 lb   965 needs  inspection
 123   BRC duration   10 train  20 eb    92 lb  1025 needs  brake_check
 124   DEP duration    5 train  20 eb  1035 lb  1035 needs  classification_track
 125   SCL duration    1 train  21 eb     1 lb   603 needs  classification_track
 126   COU duration   30 train  21 eb     2 lb   604 needs  coupling
 127   INS duration   60 train  21 eb    32 lb   634 needs  inspection
 128   BRC duration   10 train  21 eb    92 lb   694 needs  brake_check
 129   DEP duration    5 train  21 eb   704 lb   704 needs  classification_track
 130   SCL duration    1 train  22 eb     1 lb  1090 needs  classification_track
 131   COU duration   30 train  22 eb     2 lb  1091 needs  coupling
 132   INS duration   60 train  22 eb    32 lb  1121 needs  inspection
 133   BRC duration   10 train  22 eb    92 lb  1181 needs  brake_check
 134   DEP duration    5 train  22 eb  1191 lb  1191 needs  classification_track
 135   SCL duration    1 train  23 eb     1 lb   932 needs  classification_track
 136   COU duration   30 train  23 eb     2 lb   933 needs  coupling
 137   INS duration   60 train  23 eb    32 lb   963 needs  inspection
 138   BRC duration   10 train  23 eb    92 lb  1023 needs  brake_check
 139   DEP duration    5 train  23 eb  1033 lb  1033 needs  classification_track
 140   SCL duration    1 train  24 eb     1 lb  1193 needs  classification_track
 141   COU duration   30 train  24 eb     2 lb  1194 needs  coupling
 142   INS duration   60 train  24 eb    32 lb  1224 needs  inspection
 143   BRC duration   10 train  24 eb    92 lb  1284 needs  brake_check
 144   DEP duration    5 train  24 eb  1294 lb  1294 needs  classification_track
 145   SCL duration    1 train  25 eb     1 lb   986 needs  classification_track
 146   COU duration   30 train  25 eb     2 lb   987 needs  coupling
 147   INS duration   60 train  25 eb    32 lb  1017 needs  inspection
 148   BRC duration   10 train  25 eb    92 lb  1077 needs  brake_check
 149   DEP duration    5 train  25 eb  1087 lb  1087 needs  classification_track
 150   SCL duration    1 train  26 eb     1 lb  1275 needs  classification_track
 151   COU duration   30 train  26 eb     2 lb  1276 needs  coupling
 152   INS duration   60 train  26 eb    32 lb  1306 needs  inspection
 153   BRC duration   10 train  26 eb    92 lb  1366 needs  brake_check
 154   DEP duration    5 train  26 eb  1376 lb  1376 needs  classification_track
 155   SCL duration    1 train  27 eb     1 lb   800 needs  classification_track
 156   COU duration   30 train  27 eb     2 lb   801 needs  coupling
 157   INS duration   60 train  27 eb    32 lb   831 needs  inspection
 158   BRC duration   10 train  27 eb    92 lb   891 needs  brake_check
 159   DEP duration    5 train  27 eb   901 lb   901 needs  classification_track
 160   SCL duration    1 train  28 eb     1 lb   616 needs  classification_track
 161   COU duration   30 train  28 eb     2 lb   617 needs  coupling
 162   INS duration   60 train  28 eb    32 lb   647 needs  inspection
 163   BRC duration   10 train  28 eb    92 lb   707 needs  brake_check
 164   DEP duration    5 train  28 eb   717 lb   717 needs  classification_track
 165   SCL duration    1 train  29 eb     1 lb   572 needs  classification_track
 166   COU duration   30 train  29 eb     2 lb   573 needs  coupling
 167   INS duration   60 train  29 eb    32 lb   603 needs  inspection
 168   BRC duration   10 train  29 eb    92 lb   663 needs  brake_check
 169   DEP duration    5 train  29 eb   673 lb   673 needs  classification_track
 170   SCL duration    1 train  30 eb     1 lb  1151 needs  classification_track
 171   COU duration   30 train  30 eb     2 lb  1152 needs  coupling
 172   PUL duration   25 train  30 eb    32 lb  1182 needs  classification_track
 173   PUL duration   25 train  30 eb    32 lb  1182 needs  departing_track
 174   PUL duration   25 train  30 eb    32 lb  1182 needs  brake_check
 175   PUL duration   25 train  30 eb    32 lb  1182 needs  locomotive
 176   INS duration   60 train  30 eb    57 lb  1207 needs  inspection
 177   BRC duration   10 train  30 eb   117 lb  1267 needs  brake_check
 178   DEP duration    5 train  30 eb  1277 lb  1277 needs  departing_track
 179   SCL duration    1 train  31 eb     1 lb   595 needs  classification_track
 180   COU duration   30 train  31 eb     2 lb   596 needs  coupling
 181   PUL duration   25 train  31 eb    32 lb   626 needs  classification_track
 182   PUL duration   25 train  31 eb    32 lb   626 needs  departing_track
 183   PUL duration   25 train  31 eb    32 lb   626 needs  brake_check
 184   PUL duration   25 train  31 eb    32 lb   626 needs  locomotive
 185   INS duration   60 train  31 eb    57 lb   651 needs  inspection
 186   BRC duration   10 train  31 eb   117 lb   711 needs  brake_check
 187   DEP duration    5 train  31 eb   721 lb   721 needs  departing_track
 188   SCL duration    1 train  32 eb     1 lb   673 needs  classification_track
 189   COU duration   30 train  32 eb     2 lb   674 needs  coupling
 190   PUL duration   25 train  32 eb    32 lb   704 needs  classification_track
 191   PUL duration   25 train  32 eb    32 lb   704 needs  departing_track
 192   PUL duration   25 train  32 eb    32 lb   704 needs  brake_check
 193   PUL duration   25 train  32 eb    32 lb   704 needs  locomotive
 194   INS duration   60 train  32 eb    57 lb   729 needs  inspection
 195   BRC duration   10 train  32 eb   117 lb   789 needs  brake_check
 196   DEP duration    5 train  32 eb   799 lb   799 needs  departing_track
 197   SCL duration    1 train  33 eb     1 lb   715 needs  classification_track
 198   COU duration   30 train  33 eb     2 lb   716 needs  coupling
 199   PUL duration   25 train  33 eb    32 lb   746 needs  classification_track
 200   PUL duration   25 train  33 eb    32 lb   746 needs  departing_track
 201   PUL duration   25 train  33 eb    32 lb   746 needs  brake_check
 202   PUL duration   25 train  33 eb    32 lb   746 needs  locomotive
 203   INS duration   60 train  33 eb    57 lb   771 needs  inspection
 204   BRC duration   10 train  33 eb   117 lb   831 needs  brake_check
 205   DEP duration    5 train  33 eb   841 lb   841 needs  departing_track
 206   SCL duration    1 train  34 eb     1 lb   677 needs  classification_track
 207   COU duration   30 train  34 eb     2 lb   678 needs  coupling
 208   PUL duration   25 train  34 eb    32 lb   708 needs  classification_track
 209   PUL duration   25 train  34 eb    32 lb   708 needs  departing_track
 210   PUL duration   25 train  34 eb    32 lb   708 needs  brake_check
 211   PUL duration   25 train  34 eb    32 lb   708 needs  locomotive
 212   INS duration   60 train  34 eb    57 lb   733 needs  inspection
 213   BRC duration   10 train  34 eb   117 lb   793 needs  brake_check
 214   DEP duration    5 train  34 eb   803 lb   803 needs  departing_track
 215   SCL duration    1 train  35 eb     1 lb   634 needs  classification_track
 216   COU duration   30 train  35 eb     2 lb   635 needs  coupling
 217   PUL duration   25 train  35 eb    32 lb   665 needs  classification_track
 218   PUL duration   25 train  35 eb    32 lb   665 needs  departing_track
 219   PUL duration   25 train  35 eb    32 lb   665 needs  brake_check
 220   PUL duration   25 train  35 eb    32 lb   665 needs  locomotive
 221   INS duration   60 train  35 eb    57 lb   690 needs  inspection
 222   BRC duration   10 train  35 eb   117 lb   750 needs  brake_check
 223   DEP duration    5 train  35 eb   760 lb   760 needs  departing_track
 224   SCL duration    1 train  36 eb     1 lb  1093 needs  classification_track
 225   COU duration   30 train  36 eb     2 lb  1094 needs  coupling
 226   PUL duration   25 train  36 eb    32 lb  1124 needs  classification_track
 227   PUL duration   25 train  36 eb    32 lb  1124 needs  departing_track
 228   PUL duration   25 train  36 eb    32 lb  1124 needs  brake_check
 229   PUL duration   25 train  36 eb    32 lb  1124 needs  locomotive
 230   INS duration   60 train  36 eb    57 lb  1149 needs  inspection
 231   BRC duration   10 train  36 eb   117 lb  1209 needs  brake_check
 232   DEP duration    5 train  36 eb  1219 lb  1219 needs  departing_track
 233   SCL duration    1 train  37 eb     1 lb  1141 needs  classification_track
 234   COU duration   30 train  37 eb     2 lb  1142 needs  coupling
 235   PUL duration   25 train  37 eb    32 lb  1172 needs  classification_track
 236   PUL duration   25 train  37 eb    32 lb  1172 needs  departing_track
 237   PUL duration   25 train  37 eb    32 lb  1172 needs  brake_check
 238   PUL duration   25 train  37 eb    32 lb  1172 needs  locomotive
 239   INS duration   60 train  37 eb    57 lb  1197 needs  inspection
 240   BRC duration   10 train  37 eb   117 lb  1257 needs  brake_check
 241   DEP duration    5 train  37 eb  1267 lb  1267 needs  departing_track
 242   SCL duration    1 train  38 eb     1 lb   673 needs  classification_track
 243   COU duration   30 train  38 eb     2 lb   674 needs  coupling
 244   PUL duration   25 train  38 eb    32 lb   704 needs  classification_track
 245   PUL duration   25 train  38 eb    32 lb   704 needs  departing_track
 246   PUL duration   25 train  38 eb    32 lb   704 needs  brake_check
 247   PUL duration   25 train  38 eb    32 lb   704 needs  locomotive
 248   INS duration   60 train  38 eb    57 lb   729 needs  inspection
 249   BRC duration   10 train  38 eb   117 lb   789 needs  brake_check
 250   DEP duration    5 train  38 eb   799 lb   799 needs  departing_track
 251   SCL duration    1 train  39 eb     1 lb   640 needs  classification_track
 252   COU duration   30 train  39 eb     2 lb   641 needs  coupling
 253   PUL duration   25 train  39 eb    32 lb   671 needs  classification_track
 254   PUL duration   25 train  39 eb    32 lb   671 needs  departing_track
 255   PUL duration   25 train  39 eb    32 lb   671 needs  brake_check
 256   PUL duration   25 train  39 eb    32 lb   671 needs  locomotive
 257   INS duration   60 train  39 eb    57 lb   696 needs  inspection
 258   BRC duration   10 train  39 eb   117 lb   756 needs  brake_check
 259   DEP duration    5 train  39 eb   766 lb   766 needs  departing_track
 260 Depot duration    0 train  40 eb     0 lb  1440 needs 
