   0   ARR duration    5 train   0 eb   552 lb   552 needs  receiving_track
   1   UNC duration   30 train   0 eb   557 lb  1410 needs  uncoupling
   2   HUM duration   15 train   0 eb   587 lb  1440 needs  receiving_track
   3   HUM duration   15 train   0 eb   587 lb  1440 needs  hump
   4   HUM duration   15 train   0 eb   587 lb  1440 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   297 lb   297 needs  receiving_track
   6   UNC duration   30 train   1 eb   302 lb  1410 needs  uncoupling
   7   HUM duration   15 train   1 eb   332 lb  1440 needs  receiving_track
   8   HUM duration   15 train   1 eb   332 lb  1440 needs  hump
   9   HUM duration   15 train   1 eb   332 lb  1440 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   351 lb   351 needs  receiving_track
  11   UNC duration   30 train   2 eb   356 lb  1410 needs  uncoupling
  12   HUM duration   15 train   2 eb   386 lb  1440 needs  receiving_track
  13   HUM duration   15 train   2 eb   386 lb  1440 needs  hump
  14   HUM duration   15 train   2 eb   386 lb  1440 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   520 lb   520 needs  receiving_track
  16   UNC duration   30 train   3 eb   525 lb  1410 needs  uncoupling
  17   HUM duration   15 train   3 eb   555 lb  1440 needs  receiving_track
  18   HUM duration   15 train   3 eb   555 lb  1440 needs  hump
  19   HUM duration   15 train   3 eb   555 lb  1440 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   674 lb   674 needs  receiving_track
  21   UNC duration   30 train   4 eb   679 lb  1410 needs  uncoupling
  22   HUM duration   15 train   4 eb   709 lb  1440 needs  receiving_track
  23   HUM duration   15 train   4 eb   709 lb  1440 needs  hump
  24   HUM duration   15 train   4 eb   709 lb  1440 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   747 lb   747 needs  receiving_track
  26   UNC duration   30 train   5 eb   752 lb  1410 needs  uncoupling
  27   HUM duration   15 train   5 eb   782 lb  1440 needs  receiving_track
  28   HUM duration   15 train   5 eb   782 lb  1440 needs  hump
  29   HUM duration   15 train   5 eb   782 lb  1440 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   534 lb   534 needs  receiving_track
  31   UNC duration   30 train   6 eb   539 lb  1410 needs  uncoupling
  32   HUM duration   15 train   6 eb   569 lb  1440 needs  receiving_track
  33   HUM duration   15 train   6 eb   569 lb  1440 needs  hump
  34   HUM duration   15 train   6 eb   569 lb  1440 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   799 lb   799 needs  receiving_track
  36   UNC duration   30 train   7 eb   804 lb  1410 needs  uncoupling
  37   HUM duration   15 train   7 eb   834 lb  1440 needs  receiving_track
  38   HUM duration   15 train   7 eb   834 lb  1440 needs  hump
  39   HUM duration   15 train   7 eb   834 lb  1440 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   103 lb   103 needs  receiving_track
  41   UNC duration   30 train   8 eb   108 lb  1410 needs  uncoupling
  42   HUM duration   15 train   8 eb   138 lb  1440 needs  receiving_track
  43   HUM duration   15 train   8 eb   138 lb  1440 needs  hump
  44   HUM duration   15 train   8 eb   138 lb  1440 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   377 lb   377 needs  receiving_track
  46   UNC duration   30 train   9 eb   382 lb  1410 needs  uncoupling
  47   HUM duration   15 train   9 eb   412 lb  1440 needs  receiving_track
  48   HUM duration   15 train   9 eb   412 lb  1440 needs  hump
  49   HUM duration   15 train   9 eb   412 lb  1440 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   143 lb   143 needs  receiving_track
  51   UNC duration   30 train  10 eb   148 lb  1410 needs  uncoupling
  52   SPC duration   20 train  10 eb   148 lb  1420 needs  brake_check
  53   SPC duration   20 train  10 eb   148 lb  1420 needs  locomotive
  54   HUM duration   15 train  10 eb   178 lb  1440 needs  receiving_track
  55   HUM duration   15 train  10 eb   178 lb  1440 needs  hump
  56   HUM duration   15 train  10 eb   178 lb  1440 needs  humping_locomotive
  57   ARR duration    5 train  11 eb   414 lb   414 needs  receiving_track
  58   UNC duration   30 train  11 eb   419 lb  1410 needs  uncoupling
  59   SPC duration   20 train  11 eb   419 lb  1420 needs  brake_check
  60   SPC duration   20 train  11 eb   419 lb  1420 needs  locomotive
  61   HUM duration   15 train  11 eb   449 lb  1440 needs  receiving_track
  62   HUM duration   15 train  11 eb   449 lb  1440 needs  hump
  63   HUM duration   15 train  11 eb   449 lb  1440 needs  humping_locomotive
  64   ARR duration    5 train  12 eb   663 lb   663 needs  receiving_track
  65   UNC duration   30 train  12 eb   668 lb  1410 needs  uncoupling
  66   SPC duration   20 train  12 eb   668 lb  1420 needs  brake_check
  67   SPC duration   20 train  12 eb   668 lb  1420 needs  locomotive
  68   HUM duration   15 train  12 eb   698 lb  1440 needs  receiving_track
  69   HUM duration   15 train  12 eb   698 lb  1440 needs  hump
  70   HUM duration   15 train  12 eb   698 lb  1440 needs  humping_locomotive
  71   ARR duration    5 train  13 eb   692 lb   692 needs  receiving_track
  72   UNC duration   30 train  13 eb   697 lb  1410 needs  uncoupling
  73   SPC duration   20 train  13 eb   697 lb  1420 needs  brake_check
  74   SPC duration   20 train  13 eb   697 lb  1420 needs  locomotive
  75   HUM duration   15 train  13 eb   727 lb  1440 needs  receiving_track
  76   HUM duration   15 train  13 eb   727 lb  1440 needs  hump
  77   HUM duration   15 train  13 eb   727 lb  1440 needs  humping_locomotive
  78   ARR duration    5 train  14 eb   235 lb   235 needs  receiving_track
  79   UNC duration   30 train  14 eb   240 lb  1410 needs  uncoupling
  80   SPC duration   20 train  14 eb   240 lb  1420 needs  brake_check
  81   SPC duration   20 train  14 eb   240 lb  1420 needs  locomotive
  82   HUM duration   15 train  14 eb   270 lb  1440 needs  receiving_track
  83   HUM duration   15 train  14 eb   270 lb  1440 needs  hump
  84   HUM duration   15 train  14 eb   270 lb  1440 needs  humping_locomotive
  85   ARR duration    5 train  15 eb   651 lb   651 needs  receiving_track
  86   UNC duration   30 train  15 eb   656 lb  1410 needs  uncoupling
  87   SPC duration   20 train  15 eb   656 lb  1420 needs  brake_check
  88   SPC duration   20 train  15 eb   656 lb  1420 needs  locomotive
  89   HUM duration   15 train  15 eb   686 lb  1440 needs  receiving_track
  90   HUM duration   15 train  15 eb   686 lb  1440 needs  hump
  91   HUM duration   15 train  15 eb   686 lb  1440 needs  humping_locomotive
  92   ARR duration    5 train  16 eb   201 lb   201 needs  receiving_track
  93   UNC duration   30 train  16 eb   206 lb  1410 needs  uncoupling
  94   SPC duration   20 train  16 eb   206 lb  1420 needs  brake_check
  95   SPC duration   20 train  16 eb   206 lb  1420 needs  locomotive
  96   HUM duration   15 train  16 eb   236 lb  1440 needs  receiving_track
  97   HUM duration   15 train  16 eb   236 lb  1440 needs  hump
  98   HUM duration   15 train  16 eb   236 lb  1440 needs  humping_locomotive
  99   ARR duration    5 train  17 eb   779 lb   779 needs  receiving_track
 100   UNC duration   30 train  17 eb   784 lb  1410 needs  uncoupling
 101   SPC duration   20 train  17 eb   784 lb  1420 needs  brake_check
 102   SPC duration   20 train  17 eb   784 lb  1420 needs  locomotive
 103   HUM duration   15 train  17 eb   814 lb  1440 needs  receiving_track
 104   HUM duration   15 train  17 eb   814 lb  1440 needs  hump
 105   HUM duration   15 train  17 eb   814 lb  1440 needs  humping_locomotive
 106   ARR duration    5 train  18 eb   502 lb   502 needs  receiving_track
 107   UNC duration   30 train  18 eb   507 lb  1410 needs  uncoupling
 108   SPC duration   20 train  18 eb   507 lb  1420 needs  brake_check
 109   SPC duration   20 train  18 eb   507 lb  1420 needs  locomotive
 110   HUM duration   15 train  18 eb   537 lb  1440 needs  receiving_track
 111   HUM duration   15 train  18 eb   537 lb  1440 needs  hump
 112   HUM duration   15 train  18 eb   537 lb  1440 needs  humping_locomotive
 113   ARR duration    5 train  19 eb   437 lb   437 needs  receiving_track
 114   UNC duration   30 train  19 eb   442 lb  1410 needs  uncoupling
 115   SPC duration   20 train  19 eb   442 lb  1420 needs  brake_check
 116   SPC duration   20 train  19 eb   442 lb  1420 needs  locomotive
 117   HUM duration   15 train  19 eb   472 lb  1440 needs  receiving_track
 118   HUM duration   15 train  19 eb   472 lb  1440 needs  hump
 119   HUM duration   15 train  19 eb   472 lb  1440 needs  humping_locomotive
 120   SCL duration    1 train  20 eb     1 lb   533 needs  classification_track
 121   COU duration   30 train  20 eb     2 lb   534 needs  coupling
 122   INS duration   60 train  20 eb    32 lb   564 needs  inspection
 123   BRC duration   10 train  20 eb    92 lb   624 needs  brake_check
 124   DEP duration    5 train  20 eb   634 lb   634 needs  classification_track
 125   SCL duration    1 train  21 eb     1 lb   567 needs  classification_track
 126   COU duration   30 train  21 eb     2 lb   568 needs  coupling
 127   INS duration   60 train  21 eb    32 lb   598 needs  inspection
 128   BRC duration   10 train  21 eb    92 lb   658 needs  brake_check
 129   DEP duration    5 train  21 eb   668 lb   668 needs  classification_track
 130   SCL duration    1 train  22 eb     1 lb  1229 needs  classification_track
 131   COU duration   30 train  22 eb     2 lb  1230 needs  coupling
 132   INS duration   60 train  22 eb    32 lb  1260 needs  inspection
 133   BRC duration   10 train  22 eb    92 lb  1320 needs  brake_check
 134   DEP duration    5 train  22 eb  1330 lb  1330 needs  classification_track
 135   SCL duration    1 train  23 eb     1 lb  1006 needs  classification_track
 136   COU duration   30 train  23 eb     2 lb  1007 needs  coupling
 137   INS duration   60 train  23 eb    32 lb  1037 needs  inspection
 138   BRC duration   10 train  23 eb    92 lb  1097 needs  brake_check
 139   DEP duration    5 train  23 eb  1107 lb  1107 needs  classification_track
 140   SCL duration    1 train  24 eb     1 lb  1198 needs  classification_track
 141   COU duration   30 train  24 eb     2 lb  1199 needs  coupling
 142   INS duration   60 train  24 eb    32 lb  1229 needs  inspection
 143   BRC duration   10 train  24 eb    92 lb  1289 needs  brake_check
 144   DEP duration    5 train  24 eb  1299 lb  1299 needs  classification_track
 145   SCL duration    1 train  25 eb     1 lb  1144 needs  classification_track
 146   COU duration   30 train  25 eb     2 lb  1145 needs  coupling
 147   INS duration   60 train  25 eb    32 lb  1175 needs  inspection
 148   BRC duration   10 train  25 eb    92 lb  1235 needs  brake_check
 149   DEP duration    5 train  25 eb  1245 lb  1245 needs  classification_track
 150   SCL duration    1 train  26 eb     1 lb   527 needs  classification_track
 151   COU duration   30 train  26 eb     2 lb   528 needs  coupling
 152   INS duration   60 train  26 eb    32 lb   558 needs  inspection
 153   BRC duration   10 train  26 eb    92 lb   618 needs  brake_check
 154   DEP duration    5 train  26 eb   628 lb   628 needs  classification_track
 155   SCL duration    1 train  27 eb     1 lb   893 needs  classification_track
 156   COU duration   30 train  27 eb     2 lb   894 needs  coupling
 157   INS duration   60 train  27 eb    32 lb   924 needs  inspection
 158   BRC duration   10 train  27 eb    92 lb   984 needs  brake_check
 159   DEP duration    5 train  27 eb   994 lb   994 needs  classification_track
 160   SCL duration    1 train  28 eb     1 lb  1136 needs  classification_track
 161   COU duration   30 train  28 eb     2 lb  1137 needs  coupling
 162   INS duration   60 train  28 eb    32 lb  1167 needs  inspection
 163   BRC duration   10 train  28 eb    92 lb  1227 needs  brake_check
 164   DEP duration    5 train  28 eb  1237 lb  1237 needs  classification_track
 165   SCL duration    1 train  29 eb     1 lb   782 needs  classification_track
 166   COU duration   30 train  29 eb     2 lb   783 needs  coupling
 167   INS duration   60 train  29 eb    32 lb   813 needs  inspection
 168   BRC duration   10 train  29 eb    92 lb   873 needs  brake_check
 169   DEP duration    5 train  29 eb   883 lb   883 needs  classification_track
 170   SCL duration    1 train  30 eb     1 lb   922 needs  classification_track
 171   COU duration   30 train  30 eb     2 lb   923 needs  coupling
 172   PUL duration   25 train  30 eb    32 lb   953 needs  classification_track
 173   PUL duration   25 train  30 eb    32 lb   953 needs  departing_track
 174   PUL duration   25 train  30 eb    32 lb   953 needs  brake_check
 175   PUL duration   25 train  30 eb    32 lb   953 needs  locomotive
 176   INS duration   60 train  30 eb    57 lb   978 needs  inspection
 177   BRC duration   10 train  30 eb   117 lb  1038 needs  brake_check
 178   DEP duration    5 train  30 eb  1048 lb  1048 needs  departing_track
 179   SCL duration    1 train  31 eb     1 lb   506 needs  classification_track
 180   COU duration   30 train  31 eb     2 lb   507 needs  coupling
 181   PUL duration   25 train  31 eb    32 lb   537 needs  classification_track
 182   PUL duration   25 train  31 eb    32 lb   537 needs  departing_track
 183   PUL duration   25 train  31 eb    32 lb   537 needs  brake_check
 184   PUL duration   25 train  31 eb    32 lb   537 needs  locomotive
 185   INS duration   60 train  31 eb    57 lb   562 needs  inspection
 186   BRC duration   10 train  31 eb   117 lb   622 needs  brake_check
 187   DEP duration    5 train  31 eb   632 lb   632 needs  departing_track
 188   SCL duration    1 train  32 eb     1 lb  1176 needs  classification_track
 189   COU duration   30 train  32 eb     2 lb  1177 needs  coupling
 190   PUL duration   25 train  32 eb    32 lb  1207 needs  classification_track
 191   PUL duration   25 train  32 eb    32 lb  1207 needs  departing_track
 192   PUL duration   25 train  32 eb    32 lb  1207 needs  brake_check
 193   PUL duration   25 train  32 eb    32 lb  1207 needs  locomotive
 194   INS duration   60 train  32 eb    57 lb  1232 needs  inspection
 195   BRC duration   10 train  32 eb   117 lb  1292 needs  brake_check
 196   DEP duration    5 train  32 eb  1302 lb  1302 needs  departing_track
 197   SCL duration    1 train  33 eb     1 lb   917 needs  classification_track
 198   COU duration   30 train  33 eb     2 lb   918 needs  coupling
 199   PUL duration   25 train  33 eb    32 lb   948 needs  classification_track
 200   PUL duration   25 train  33 eb    32 lb   948 needs  departing_track
 201   PUL duration   25 train  33 eb    32 lb   948 needs  brake_check
 202   PUL duration   25 train  33 eb    32 lb   948 needs  locomotive
 203   INS duration   60 train  33 eb    57 lb   973 needs  inspection
 204   BRC duration   10 train  33 eb   117 lb  1033 needs  brake_check
 205   DEP duration    5 train  33 eb  1043 lb  1043 needs  departing_track
 206   SCL duration    1 train  34 eb     1 lb   787 needs  classification_track
 207   COU duration   30 train  34 eb     2 lb   788 needs  coupling
 208   PUL duration   25 train  34 eb    32 lb   818 needs  classification_track
 209   PUL duration   25 train  34 eb    32 lb   818 needs  departing_track
 210   PUL duration   25 train  34 eb    32 lb   818 needs  brake_check
 211   PUL duration   25 train  34 eb    32 lb   818 needs  locomotive
 212   INS duration   60 train  34 eb    57 lb   843 needs  inspection
 213   BRC duration   10 train  34 eb   117 lb   903 needs  brake_check
 214   DEP duration    5 train  34 eb   913 lb   913 needs  departing_track
 215   SCL duration    1 train  35 eb     1 lb   716 needs  classification_track
 216   COU duration   30 train  35 eb     2 lb   717 needs  coupling
 217   PUL duration   25 train  35 eb    32 lb   747 needs  classification_track
 218   PUL duration   25 train  35 eb    32 lb   747 needs  departing_track
 219   PUL duration   25 train  35 eb    32 lb   747 needs  brake_check
 220   PUL duration   25 train  35 eb    32 lb   747 needs  locomotive
 221   INS duration   60 train  35 eb    57 lb   772 needs  inspection
 222   BRC duration   10 train  35 eb   117 lb   832 needs  brake_check
 223   DEP duration    5 train  35 eb   842 lb   842 needs  departing_track
 224   SCL duration    1 train  36 eb     1 lb  1195 needs  classification_track
 225   COU duration   30 train  36 eb     2 lb  1196 needs  coupling
 226   PUL duration   25 train  36 eb    32 lb  1226 needs  classification_track
 227   PUL duration   25 train  36 eb    32 lb  1226 needs  departing_track
 228   PUL duration   25 train  36 eb    32 lb  1226 needs  brake_check
 229   PUL duration   25 train  36 eb    32 lb  1226 needs  locomotive
 230   INS duration   60 train  36 eb    57 lb  1251 needs  inspection
 231   BRC duration   10 train  36 eb   117 lb  1311 needs  brake_check
 232   DEP duration    5 train  36 eb  1321 lb  1321 needs  departing_track
 233   SCL duration    1 train  37 eb     1 lb   839 needs  classification_track
 234   COU duration   30 train  37 eb     2 lb   840 needs  coupling
 235   PUL duration   25 train  37 eb    32 lb   870 needs  classification_track
 236   PUL duration   25 train  37 eb    32 lb   870 needs  departing_track
 237   PUL duration   25 train  37 eb    32 lb   870 needs  brake_check
 238   PUL duration   25 train  37 eb    32 lb   870 needs  locomotive
 239   INS duration   60 train  37 eb    57 lb   895 needs  inspection
 240   BRC duration   10 train  37 eb   117 lb   955 needs  brake_check
 241   DEP duration    5 train  37 eb   965 lb   965 needs  departing_track
 242   SCL duration    1 train  38 eb     1 lb   749 needs  classification_track
 243   COU duration   30 train  38 eb     2 lb   750 needs  coupling
 244   PUL duration   25 train  38 eb    32 lb   780 needs  classification_track
 245   PUL duration   25 train  38 eb    32 lb   780 needs  departing_track
 246   PUL duration   25 train  38 eb    32 lb   780 needs  brake_check
 247   PUL duration   25 train  38 eb    32 lb   780 needs  locomotive
 248   INS duration   60 train  38 eb    57 lb   805 needs  inspection
 249   BRC duration   10 train  38 eb   117 lb   865 needs  brake_check
 250   DEP duration    5 train  38 eb   875 lb   875 needs  departing_track
 251   SCL duration    1 train  39 eb     1 lb   846 needs  classification_track
 252   COU duration   30 train  39 eb     2 lb   847 needs  coupling
 253   PUL duration   25 train  39 eb    32 lb   877 needs  classification_track
 254   PUL duration   25 train  39 eb    32 lb   877 needs  departing_track
 255   PUL duration   25 train  39 eb    32 lb   877 needs  brake_check
 256   PUL duration   25 train  39 eb    32 lb   877 needs  locomotive
 257   INS duration   60 train  39 eb    57 lb   902 needs  inspection
 258   BRC duration   10 train  39 eb   117 lb   962 needs  brake_check
 259   DEP duration    5 train  39 eb   972 lb   972 needs  departing_track
 260 Depot duration    0 train  40 eb     0 lb  1440 needs 
