   0   ARR duration    5 train   0 eb    77 lb    77 needs  receiving_track
   1   UNC duration   30 train   0 eb    82 lb  1410 needs  uncoupling
   2   HUM duration   15 train   0 eb   112 lb  1440 needs  receiving_track
   3   HUM duration   15 train   0 eb   112 lb  1440 needs  hump
   4   HUM duration   15 train   0 eb   112 lb  1440 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   512 lb   512 needs  receiving_track
   6   UNC duration   30 train   1 eb   517 lb  1410 needs  uncoupling
   7   HUM duration   15 train   1 eb   547 lb  1440 needs  receiving_track
   8   HUM duration   15 train   1 eb   547 lb  1440 needs  hump
   9   HUM duration   15 train   1 eb   547 lb  1440 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   736 lb   736 needs  receiving_track
  11   UNC duration   30 train   2 eb   741 lb  1410 needs  uncoupling
  12   HUM duration   15 train   2 eb   771 lb  1440 needs  receiving_track
  13   HUM duration   15 train   2 eb   771 lb  1440 needs  hump
  14   HUM duration   15 train   2 eb   771 lb  1440 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   356 lb   356 needs  receiving_track
  16   UNC duration   30 train   3 eb   361 lb  1410 needs  uncoupling
  17   HUM duration   15 train   3 eb   391 lb  1440 needs  receiving_track
  18   HUM duration   15 train   3 eb   391 lb  1440 needs  hump
  19   HUM duration   15 train   3 eb   391 lb  1440 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   556 lb   556 needs  receiving_track
  21   UNC duration   30 train   4 eb   561 lb  1410 needs  uncoupling
  22   HUM duration   15 train   4 eb   591 lb  1440 needs  receiving_track
  23   HUM duration   15 train   4 eb   591 lb  1440 needs  hump
  24   HUM duration   15 train   4 eb   591 lb  1440 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   384 lb   384 needs  receiving_track
  26   UNC duration   30 train   5 eb   389 lb  1410 needs  uncoupling
  27   HUM duration   15 train   5 eb   419 lb  1440 needs  receiving_track
  28   HUM duration   15 train   5 eb   419 lb  1440 needs  hump
  29   HUM duration   15 train   5 eb   419 lb  1440 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   531 lb   531 needs  receiving_track
  31   UNC duration   30 train   6 eb   536 lb  1410 needs  uncoupling
  32   HUM duration   15 train   6 eb   566 lb  1440 needs  receiving_track
  33   HUM duration   15 train   6 eb   566 lb  1440 needs  hump
  34   HUM duration   15 train   6 eb   566 lb  1440 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   412 lb   412 needs  receiving_track
  36   UNC duration   30 train   7 eb   417 lb  1410 needs  uncoupling
  37   HUM duration   15 train   7 eb   447 lb  1440 needs  receiving_track
  38   HUM duration   15 train   7 eb   447 lb  1440 needs  hump
  39   HUM duration   15 train   7 eb   447 lb  1440 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   475 lb   475 needs  receiving_track
  41   UNC duration   30 train   8 eb   480 lb  1410 needs  uncoupling
  42   HUM duration   15 train   8 eb   510 lb  1440 needs  receiving_track
  43   HUM duration   15 train   8 eb   510 lb  1440 needs  hump
  44   HUM duration   15 train   8 eb   510 lb  1440 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   315 lb   315 needs  receiving_track
  46   UNC duration   30 train   9 eb   320 lb  1410 needs  uncoupling
  47   HUM duration   15 train   9 eb   350 lb  1440 needs  receiving_track
  48   HUM duration   15 train   9 eb   350 lb  1440 needs  hump
  49   HUM duration   15 train   9 eb   350 lb  1440 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   270 lb   270 needs  receiving_track
  51   UNC duration   30 train  10 eb   275 lb  1410 needs  uncoupling
  52   SPC duration   20 train  10 eb   275 lb  1420 needs  brake_check
  53   SPC duration   20 train  10 eb   275 lb  1420 needs  locomotive
  54   HUM duration   15 train  10 eb   305 lb  1440 needs  receiving_track
  55   HUM duration   15 train  10 eb   305 lb  1440 needs  hump
  56   HUM duration   15 train  10 eb   305 lb  1440 needs  humping_locomotive
  57   ARR duration    5 train  11 eb   490 lb   490 needs  receiving_track
  58   UNC duration   30 train  11 eb   495 lb  1410 needs  uncoupling
  59   SPC duration   20 train  11 eb   495 lb  1420 needs  brake_check
  60   SPC duration   20 train  11 eb   495 lb  1420 needs  locomotive
  61   HUM duration   15 train  11 eb   525 lb  1440 needs  receiving_track
  62   HUM duration   15 train  11 eb   525 lb  1440 needs  hump
  63   HUM duration   15 train  11 eb   525 lb  1440 needs  humping_locomotive
  64   ARR duration    5 train  12 eb    40 lb    40 needs  receiving_track
  65   UNC duration   30 train  12 eb    45 lb  1410 needs  uncoupling
  66   SPC duration   20 train  12 eb    45 lb  1420 needs  brake_check
  67   SPC duration   20 train  12 eb    45 lb  1420 needs  locomotive
  68   HUM duration   15 train  12 eb    75 lb  1440 needs  receiving_track
  69   HUM duration   15 train  12 eb    75 lb  1440 needs  hump
  70   HUM duration   15 train  12 eb    75 lb  1440 needs  humping_locomotive
  71   ARR duration    5 train  13 eb   798 lb   798 needs  receiving_track
  72   UNC duration   30 train  13 eb   803 lb  1410 needs  uncoupling
  73   SPC duration   20 train  13 eb   803 lb  1420 needs  brake_check
  74   SPC duration   20 train  13 eb   803 lb  1420 needs  locomotive
  75   HUM duration   15 train  13 eb   833 lb  1440 needs  receiving_track
  76   HUM duration   15 train  13 eb   833 lb  1440 needs  hump
  77   HUM duration   15 train  13 eb   833 lb  1440 needs  humping_locomotive
  78   ARR duration    5 train  14 eb    46 lb    46 needs  receiving_track
  79   UNC duration   30 train  14 eb    51 lb  1410 needs  uncoupling
  80   SPC duration   20 train  14 eb    51 lb  1420 needs  brake_check
  81   SPC duration   20 train  14 eb    51 lb  1420 needs  locomotive
  82   HUM duration   15 train  14 eb    81 lb  1440 needs  receiving_track
  83   HUM duration   15 train  14 eb    81 lb  1440 needs  hump
  84   HUM duration   15 train  14 eb    81 lb  1440 needs  humping_locomotive
  85   ARR duration    5 train  15 eb   539 lb   539 needs  receiving_track
  86   UNC duration   30 train  15 eb   544 lb  1410 needs  uncoupling
  87   SPC duration   20 train  15 eb   544 lb  1420 needs  brake_check
  88   SPC duration   20 train  15 eb   544 lb  1420 needs  locomotive
  89   HUM duration   15 train  15 eb   574 lb  1440 needs  receiving_track
  90   HUM duration   15 train  15 eb   574 lb  1440 needs  hump
  91   HUM duration   15 train  15 eb   574 lb  1440 needs  humping_locomotive
  92   ARR duration    5 train  16 eb   670 lb   670 needs  receiving_track
  93   UNC duration   30 train  16 eb   675 lb  1410 needs  uncoupling
  94   SPC duration   20 train  16 eb   675 lb  1420 needs  brake_check
  95   SPC duration   20 train  16 eb   675 lb  1420 needs  locomotive
  96   HUM duration   15 train  16 eb   705 lb  1440 needs  receiving_track
  97   HUM duration   15 train  16 eb   705 lb  1440 needs  hump
  98   HUM duration   15 train  16 eb   705 lb  1440 needs  humping_locomotive
  99   ARR duration    5 train  17 eb   330 lb   330 needs  receiving_track
 100   UNC duration   30 train  17 eb   335 lb  1410 needs  uncoupling
 101   SPC duration   20 train  17 eb   335 lb  1420 needs  brake_check
 102   SPC duration   20 train  17 eb   335 lb  1420 needs  locomotive
 103   HUM duration   15 train  17 eb   365 lb  1440 needs  receiving_track
 104   HUM duration   15 train  17 eb   365 lb  1440 needs  hump
 105   HUM duration   15 train  17 eb   365 lb  1440 needs  humping_locomotive
 106   ARR duration    5 train  18 eb   341 lb   341 needs  receiving_track
 107   UNC duration   30 train  18 eb   346 lb  1410 needs  uncoupling
 108   SPC duration   20 train  18 eb   346 lb  1420 needs  brake_check
 109   SPC duration   20 train  18 eb   346 lb  1420 needs  locomotive
 110   HUM duration   15 train  18 eb   376 lb  1440 needs  receiving_track
 111   HUM duration   15 train  18 eb   376 lb  1440 needs  hump
 112   HUM duration   15 train  18 eb   376 lb  1440 needs  humping_locomotive
 113   ARR duration    5 train  19 eb   211 lb   211 needs  receiving_track
 114   UNC duration   30 train  19 eb   216 lb  1410 needs  uncoupling
 115   SPC duration   20 train  19 eb   216 lb  1420 needs  brake_check
 116   SPC duration   20 train  19 eb   216 lb  1420 needs  locomotive
 117   HUM duration   15 train  19 eb   246 lb  1440 needs  receiving_track
 118   HUM duration   15 train  19 eb   246 lb  1440 needs  hump
 119   HUM duration   15 train  19 eb   246 lb  1440 needs  humping_locomotive
 120   SCL duration    1 train  20 eb     1 lb   828 needs  classification_track
 121   COU duration   30 train  20 eb     2 lb   829 needs  coupling
 122   INS duration   60 train  20 eb    32 lb   859 needs  inspection
 123   BRC duration   10 train  20 eb    92 lb   919 needs  brake_check
 124   DEP duration    5 train  20 eb   929 lb   929 needs  classification_track
 125   SCL duration    1 train  21 eb     1 lb   641 needs  classification_track
 126   COU duration   30 train  21 eb     2 lb   642 needs  coupling
 127   INS duration   60 train  21 eb    32 lb   672 needs  inspection
 128   BRC duration   10 train  21 eb    92 lb   732 needs  brake_check
 129   DEP duration    5 train  21 eb   742 lb   742 needs  classification_track
 130   SCL duration    1 train  22 eb     1 lb   747 needs  classification_track
 131   COU duration   30 train  22 eb     2 lb   748 needs  coupling
 132   INS duration   60 train  22 eb    32 lb   778 needs  inspection
 133   BRC duration   10 train  22 eb    92 lb   838 needs  brake_check
 134   DEP duration    5 train  22 eb   848 lb   848 needs  classification_track
 135   SCL duration    1 train  23 eb     1 lb  1265 needs  classification_track
 136   COU duration   30 train  23 eb     2 lb  1266 needs  coupling
 137   INS duration   60 train  23 eb    32 lb  1296 needs  inspection
 138   BRC duration   10 train  23 eb    92 lb  1356 needs  brake_check
 139   DEP duration    5 train  23 eb  1366 lb  1366 needs  classification_track
 140   SCL duration    1 train  24 eb     1 lb   596 needs  classification_track
 141   COU duration   30 train  24 eb     2 lb   597 needs  coupling
 142   INS duration   60 train  24 eb    32 lb   627 needs  inspection
 143   BRC duration   10 train  24 eb    92 lb   687 needs  brake_check
 144   DEP duration    5 train  24 eb   697 lb   697 needs  classification_track
 145   SCL duration    1 train  25 eb     1 lb  1079 needs  classification_track
 146   COU duration   30 train  25 eb     2 lb  1080 needs  coupling
 147   INS duration   60 train  25 eb    32 lb  1110 needs  inspection
 148   BRC duration   10 train  25 eb    92 lb  1170 needs  brake_check
 149   DEP duration    5 train  25 eb  1180 lb  1180 needs  classification_track
 150   SCL duration    1 train  26 eb     1 lb  1244 needs  classification_track
 151   COU duration   30 train  26 eb     2 lb  1245 needs  coupling
 152   INS duration   60 train  26 eb    32 lb  1275 needs  inspection
 153   BRC duration   10 train  26 eb    92 lb  1335 needs  brake_check
 154   DEP duration    5 train  26 eb  1345 lb  1345 needs  classification_track
 155   SCL duration    1 train  27 eb     1 lb  1112 needs  classification_track
 156   COU duration   30 train  27 eb     2 lb  1113 needs  coupling
 157   INS duration   60 train  27 eb    32 lb  1143 needs  inspection
 158   BRC duration   10 train  27 eb    92 lb  1203 needs  brake_check
 159   DEP duration    5 train  27 eb  1213 lb  1213 needs  classification_track
 160   SCL duration    1 train  28 eb     1 lb   677 needs  classification_track
 161   COU duration   30 train  28 eb     2 lb   678 needs  coupling
 162   INS duration   60 train  28 eb    32 lb   708 needs  inspection
 163   BRC duration   10 train  28 eb    92 lb   768 needs  brake_check
 164   DEP duration    5 train  28 eb   778 lb   778 needs  classification_track
 165   SCL duration    1 train  29 eb     1 lb   663 needs  classification_track
 166   COU duration   30 train  29 eb     2 lb   664 needs  coupling
 167   INS duration   60 train  29 eb    32 lb   694 needs  inspection
 168   BRC duration   10 train  29 eb    92 lb   754 needs  brake_check
 169   DEP duration    5 train  29 eb   764 lb   764 needs  classification_track
 170   SCL duration    1 train  30 eb     1 lb   503 needs  classification_track
 171   COU duration   30 train  30 eb     2 lb   504 needs  coupling
 172   PUL duration   25 train  30 eb    32 lb   534 needs  classification_track
 173   PUL duration   25 train  30 eb    32 lb   534 needs  departing_track
 174   PUL duration   25 train  30 eb    32 lb   534 needs  brake_check
 175   PUL duration   25 train  30 eb    32 lb   534 needs  locomotive
 176   INS duration   60 train  30 eb    57 lb   559 needs  inspection
 177   BRC duration   10 train  30 eb   117 lb   619 needs  brake_check
 178   DEP duration    5 train  30 eb   629 lb   629 needs  departing_track
 179   SCL duration    1 train  31 eb     1 lb   881 needs  classification_track
 180   COU duration   30 train  31 eb     2 lb   882 needs  coupling
 181   PUL duration   25 train  31 eb    32 lb   912 needs  classification_track
 182   PUL duration   25 train  31 eb    32 lb   912 needs  departing_track
 183   PUL duration   25 train  31 eb    32 lb   912 needs  brake_check
 184   PUL duration   25 train  31 eb    32 lb   912 needs  locomotive
 185   INS duration   60 train  31 eb    57 lb   937 needs  inspection
 186   BRC duration   10 train  31 eb   117 lb   997 needs  brake_check
 187   DEP duration    5 train  31 eb  1007 lb  1007 needs  departing_track
 188   SCL duration    1 train  32 eb     1 lb   489 needs  classification_track
 189   COU duration   30 train  32 eb     2 lb   490 needs  coupling
 190   PUL duration   25 train  32 eb    32 lb   520 needs  classification_track
 191   PUL duration   25 train  32 eb    32 lb   520 needs  departing_track
 192   PUL duration   25 train  32 eb    32 lb   520 needs  brake_check
 193   PUL duration   25 train  32 eb    32 lb   520 needs  locomotive
 194   INS duration   60 train  32 eb    57 lb   545 needs  inspection
 195   BRC duration   10 train  32 eb   117 lb   605 needs  brake_check
 196   DEP duration    5 train  32 eb   615 lb   615 needs  departing_track
 197   SCL duration    1 train  33 eb     1 lb   500 needs  classification_track
 198   COU duration   30 train  33 eb     2 lb   501 needs  coupling
 199   PUL duration   25 train  33 eb    32 lb   531 needs  classification_track
 200   PUL duration   25 train  33 eb    32 lb   531 needs  departing_track
 201   PUL duration   25 train  33 eb    32 lb   531 needs  brake_check
 202   PUL duration   25 train  33 eb    32 lb   531 needs  locomotive
 203   INS duration   60 train  33 eb    57 lb   556 needs  inspection
 204   BRC duration   10 train  33 eb   117 lb   616 needs  brake_check
 205   DEP duration    5 train  33 eb   626 lb   626 needs  departing_track
 206   SCL duration    1 train  34 eb     1 lb   916 needs  classification_track
 207   COU duration   30 train  34 eb     2 lb   917 needs  coupling
 208   PUL duration   25 train  34 eb    32 lb   947 needs  classification_track
 209   PUL duration   25 train  34 eb    32 lb   947 needs  departing_track
 210   PUL duration   25 train  34 eb    32 lb   947 needs  brake_check
 211   PUL duration   25 train  34 eb    32 lb   947 needs  locomotive
 212   INS duration   60 train  34 eb    57 lb   972 needs  inspection
 213   BRC duration   10 train  34 eb   117 lb  1032 needs  brake_check
 214   DEP duration    5 train  34 eb  1042 lb  1042 needs  departing_track
 215   SCL duration    1 train  35 eb     1 lb   789 needs  classification_track
 216   COU duration   30 train  35 eb     2 lb   790 needs  coupling
 217   PUL duration   25 train  35 eb    32 lb   820 needs  classification_track
 218   PUL duration   25 train  35 eb    32 lb   820 needs  departing_track
 219   PUL duration   25 train  35 eb    32 lb   820 needs  brake_check
 220   PUL duration   25 train  35 eb    32 lb   820 needs  locomotive
 221   INS duration   60 train  35 eb    57 lb   845 needs  inspection
 222   BRC duration   10 train  35 eb   117 lb   905 needs  brake_check
 223   DEP duration    5 train  35 eb   915 lb   915 needs  departing_track
 224   SCL duration    1 train  36 eb     1 lb  1143 needs  classification_track
 225   COU duration   30 train  36 eb     2 lb  1144 needs  coupling
 226   PUL duration   25 train  36 eb    32 lb  1174 needs  classification_track
 227   PUL duration   25 train  36 eb    32 lb  1174 needs  departing_track
 228   PUL duration   25 train  36 eb    32 lb  1174 needs  brake_check
 229   PUL duration   25 train  36 eb    32 lb  1174 needs  locomotive
 230   INS duration   60 train  36 eb    57 lb  1199 needs  inspection
 231   BRC duration   10 train  36 eb   117 lb  1259 needs  brake_check
 232   DEP duration    5 train  36 eb  1269 lb  1269 needs  departing_track
 233   SCL duration    1 train  37 eb     1 lb   512 needs  classification_track
 234   COU duration   30 train  37 eb     2 lb   513 needs  coupling
 235   PUL duration   25 train  37 eb    32 lb   543 needs  classification_track
 236   PUL duration   25 train  37 eb    32 lb   543 needs  departing_track
 237   PUL duration   25 train  37 eb    32 lb   543 needs  brake_check
 238   PUL duration   25 train  37 eb    32 lb   543 needs  locomotive
 239   INS duration   60 train  37 eb    57 lb   568 needs  inspection
 240   BRC duration   10 train  37 eb   117 lb   628 needs  brake_check
 241   DEP duration    5 train  37 eb   638 lb   638 needs  departing_track
 242   SCL duration    1 train  38 eb     1 lb   620 needs  classification_track
 243   COU duration   30 train  38 eb     2 lb   621 needs  coupling
 244   PUL duration   25 train  38 eb    32 lb   651 needs  classification_track
 245   PUL duration   25 train  38 eb    32 lb   651 needs  departing_track
 246   PUL duration   25 train  38 eb    32 lb   651 needs  brake_check
 247   PUL duration   25 train  38 eb    32 lb   651 needs  locomotive
 248   INS duration   60 train  38 eb    57 lb   676 needs  inspection
 249   BRC duration   10 train  38 eb   117 lb   736 needs  brake_check
 250   DEP duration    5 train  38 eb   746 lb   746 needs  departing_track
 251   SCL duration    1 train  39 eb     1 lb  1178 needs  classification_track
 252   COU duration   30 train  39 eb     2 lb  1179 needs  coupling
 253   PUL duration   25 train  39 eb    32 lb  1209 needs  classification_track
 254   PUL duration   25 train  39 eb    32 lb  1209 needs  departing_track
 255   PUL duration   25 train  39 eb    32 lb  1209 needs  brake_check
 256   PUL duration   25 train  39 eb    32 lb  1209 needs  locomotive
 257   INS duration   60 train  39 eb    57 lb  1234 needs  inspection
 258   BRC duration   10 train  39 eb   117 lb  1294 needs  brake_check
 259   DEP duration    5 train  39 eb  1304 lb  1304 needs  departing_track
 260 Depot duration    0 train  40 eb     0 lb  1440 needs 
