   0   ARR duration    5 train   0 eb   720 lb   720 needs  receiving_track
   1   UNC duration   30 train   0 eb   725 lb  1410 needs  uncoupling
   2   HUM duration   15 train   0 eb   755 lb  1440 needs  receiving_track
   3   HUM duration   15 train   0 eb   755 lb  1440 needs  hump
   4   HUM duration   15 train   0 eb   755 lb  1440 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   145 lb   145 needs  receiving_track
   6   UNC duration   30 train   1 eb   150 lb  1410 needs  uncoupling
   7   HUM duration   15 train   1 eb   180 lb  1440 needs  receiving_track
   8   HUM duration   15 train   1 eb   180 lb  1440 needs  hump
   9   HUM duration   15 train   1 eb   180 lb  1440 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   634 lb   634 needs  receiving_track
  11   UNC duration   30 train   2 eb   639 lb  1410 needs  uncoupling
  12   HUM duration   15 train   2 eb   669 lb  1440 needs  receiving_track
  13   HUM duration   15 train   2 eb   669 lb  1440 needs  hump
  14   HUM duration   15 train   2 eb   669 lb  1440 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   574 lb   574 needs  receiving_track
  16   UNC duration   30 train   3 eb   579 lb  1410 needs  uncoupling
  17   HUM duration   15 train   3 eb   609 lb  1440 needs  receiving_track
  18   HUM duration   15 train   3 eb   609 lb  1440 needs  hump
  19   HUM duration   15 train   3 eb   609 lb  1440 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   763 lb   763 needs  receiving_track
  21   UNC duration   30 train   4 eb   768 lb  1410 needs  uncoupling
  22   HUM duration   15 train   4 eb   798 lb  1440 needs  receiving_track
  23   HUM duration   15 train   4 eb   798 lb  1440 needs  hump
  24   HUM duration   15 train   4 eb   798 lb  1440 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   473 lb   473 needs  receiving_track
  26   UNC duration   30 train   5 eb   478 lb  1410 needs  uncoupling
  27   HUM duration   15 train   5 eb   508 lb  1440 needs  receiving_track
  28   HUM duration   15 train   5 eb   508 lb  1440 needs  hump
  29   HUM duration   15 train   5 eb   508 lb  1440 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   401 lb   401 needs  receiving_track
  31   UNC duration   30 train   6 eb   406 lb  1410 needs  uncoupling
  32   HUM duration   15 train   6 eb   436 lb  1440 needs  receiving_track
  33   HUM duration   15 train   6 eb   436 lb  1440 needs  hump
  34   HUM duration   15 train   6 eb   436 lb  1440 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   535 lb   535 needs  receiving_track
  36   UNC duration   30 train   7 eb   540 lb  1410 needs  uncoupling
  37   HUM duration   15 train   7 eb   570 lb  1440 needs  receiving_track
  38   HUM duration   15 train   7 eb   570 lb  1440 needs  hump
  39   HUM duration   15 train   7 eb   570 lb  1440 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   641 lb   641 needs  receiving_track
  41   UNC duration   30 train   8 eb   646 lb  1410 needs  uncoupling
  42   HUM duration   15 train   8 eb   676 lb  1440 needs  receiving_track
  43   HUM duration   15 train   8 eb   676 lb  1440 needs  hump
  44   HUM duration   15 train   8 eb   676 lb  1440 needs  humping_locomotive
  45   ARR duration    5 train   9 eb    18 lb    18 needs  receiving_track
  46   UNC duration   30 train   9 eb    23 lb  1410 needs  uncoupling
  47   HUM duration   15 train   9 eb    53 lb  1440 needs  receiving_track
  48   HUM duration   15 train   9 eb    53 lb  1440 needs  hump
  49   HUM duration   15 train   9 eb    53 lb  1440 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   392 lb   392 needs  receiving_track
  51   UNC duration   30 train  10 eb   397 lb  1410 needs  uncoupling
  52   SPC duration   20 train  10 eb   397 lb  1420 needs  brake_check
  53   SPC duration   20 train  10 eb   397 lb  1420 needs  locomotive
  54   HUM duration   15 train  10 eb   427 lb  1440 needs  receiving_track
  55   HUM duration   15 train  10 eb   427 lb  1440 needs  hump
  56   HUM duration   15 train  10 eb   427 lb  1440 needs  humping_locomotive
  57   ARR duration    5 train  11 eb   709 lb   709 needs  receiving_track
  58   UNC duration   30 train  11 eb   714 lb  1410 needs  uncoupling
  59   SPC duration   20 train  11 eb   714 lb  1420 needs  brake_check
  60   SPC duration   20 train  11 eb   714 lb  1420 needs  locomotive
  61   HUM duration   15 train  11 eb   744 lb  1440 needs  receiving_track
  62   HUM duration   15 train  11 eb   744 lb  1440 needs  hump
  63   HUM duration   15 train  11 eb   744 lb  1440 needs  humping_locomotive
  64   ARR duration    5 train  12 eb   599 lb   599 needs  receiving_track
  65   UNC duration   30 train  12 eb   604 lb  1410 needs  uncoupling
  66   SPC duration   20 train  12 eb   604 lb  1420 needs  brake_check
  67   SPC duration   20 train  12 eb   604 lb  1420 needs  locomotive
  68   HUM duration   15 train  12 eb   634 lb  1440 needs  receiving_track
  69   HUM duration   15 train  12 eb   634 lb  1440 needs  hump
  70   HUM duration   15 train  12 eb   634 lb  1440 needs  humping_locomotive
  71   ARR duration    5 train  13 eb   535 lb   535 needs  receiving_track
  72   UNC duration   30 train  13 eb   540 lb  1410 needs  uncoupling
  73   SPC duration   20 train  13 eb   540 lb  1420 needs  brake_check
  74   SPC duration   20 train  13 eb   540 lb  1420 needs  locomotive
  75   HUM duration   15 train  13 eb   570 lb  1440 needs  receiving_track
  76   HUM duration   15 train  13 eb   570 lb  1440 needs  hump
  77   HUM duration   15 train  13 eb   570 lb  1440 needs  humping_locomotive
  78   ARR duration    5 train  14 eb   455 lb   455 needs  receiving_track
  79   UNC duration   30 train  14 eb   460 lb  1410 needs  uncoupling
  80   SPC duration   20 train  14 eb   460 lb  1420 needs  brake_check
  81   SPC duration   20 train  14 eb   460 lb  1420 needs  locomotive
  82   HUM duration   15 train  14 eb   490 lb  1440 needs  receiving_track
  83   HUM duration   15 train  14 eb   490 lb  1440 needs  hump
  84   HUM duration   15 train  14 eb   490 lb  1440 needs  humping_locomotive
  85   ARR duration    5 train  15 eb   556 lb   556 needs  receiving_track
  86   UNC duration   30 train  15 eb   561 lb  1410 needs  uncoupling
  87   SPC duration   20 train  15 eb   561 lb  1420 needs  brake_check
  88   SPC duration   20 train  15 eb   561 lb  1420 needs  locomotive
  89   HUM duration   15 train  15 eb   591 lb  1440 needs  receiving_track
  90   HUM duration   15 train  15 eb   591 lb  1440 needs  hump
  91   HUM duration   15 train  15 eb   591 lb  1440 needs  humping_locomotive
  92   ARR duration    5 train  16 eb    89 lb    89 needs  receiving_track
  93   UNC duration   30 train  16 eb    94 lb  1410 needs  uncoupling
  94   SPC duration   20 train  16 eb    94 lb  1420 needs  brake_check
  95   SPC duration   20 train  16 eb    94 lb  1420 needs  locomotive
  96   HUM duration   15 train  16 eb   124 lb  1440 needs  receiving_track
  97   HUM duration   15 train  16 eb   124 lb  1440 needs  hump
  98   HUM duration   15 train  16 eb   124 lb  1440 needs  humping_locomotive
  99   ARR duration    5 train  17 eb   450 lb   450 needs  receiving_track
 100   UNC duration   30 train  17 eb   455 lb  1410 needs  uncoupling
 101   SPC duration   20 train  17 eb   455 lb  1420 needs  brake_check
 102   SPC duration   20 train  17 eb   455 lb  1420 needs  locomotive
 103   HUM duration   15 train  17 eb   485 lb  1440 needs  receiving_track
 104   HUM duration   15 train  17 eb   485 lb  1440 needs  hump
 105   HUM duration   15 train  17 eb   485 lb  1440 needs  humping_locomotive
 106   ARR duration    5 train  18 eb    55 lb    55 needs  receiving_track
 107   UNC duration   30 train  18 eb    60 lb  1410 needs  uncoupling
 108   SPC duration   20 train  18 eb    60 lb  1420 needs  brake_check
 109   SPC duration   20 train  18 eb    60 lb  1420 needs  locomotive
 110   HUM duration   15 train  18 eb    90 lb  1440 needs  receiving_track
 111   HUM duration   15 train  18 eb    90 lb  1440 needs  hump
 112   HUM duration   15 train  18 eb    90 lb  1440 needs  humping_locomotive
 113   ARR duration    5 train  19 eb    78 lb    78 needs  receiving_track
 114   UNC duration   30 train  19 eb    83 lb  1410 needs  uncoupling
 115   SPC duration   20 train  19 eb    83 lb  1420 needs  brake_check
 116   SPC duration   20 train  19 eb    83 lb  1420 needs  locomotive
 117   HUM duration   15 train  19 eb   113 lb  1440 needs  receiving_track
 118   HUM duration   15 train  19 eb   113 lb  1440 needs  hump
 119   HUM duration   15 train  19 eb   113 lb  1440 needs  humping_locomotive
 120   SCL duration    1 train  20 eb     1 lb  1102 needs  classification_track
 121   COU duration   30 train  20 eb     2 lb  1103 needs  coupling
 122   INS duration   60 train  20 eb    32 lb  1133 needs  inspection
 123   BRC duration   10 train  20 eb    92 lb  1193 needs  brake_check
 124   DEP duration    5 train  20 eb  1203 lb  1203 needs  classification_track
 125   SCL duration    1 train  21 eb     1 lb  1032 needs  classification_track
 126   COU duration   30 train  21 eb     2 lb  1033 needs  coupling
 127   INS duration   60 train  21 eb    32 lb  1063 needs  inspection
 128   BRC duration   10 train  21 eb    92 lb  1123 needs  brake_check
 129   DEP duration    5 train  21 eb  1133 lb  1133 needs  classification_track
 130   SCL duration    1 train  22 eb     1 lb   890 needs  classification_track
 131   COU duration   30 train  22 eb     2 lb   891 needs  coupling
 132   INS duration   60 train  22 eb    32 lb   921 needs  inspection
 133   BRC duration   10 train  22 eb    92 lb   981 needs  brake_check
 134   DEP duration    5 train  22 eb   991 lb   991 needs  classification_track
 135   SCL duration    1 train  23 eb     1 lb  1206 needs  classification_track
 136   COU duration   30 train  23 eb     2 lb  1207 needs  coupling
 137   INS duration   60 train  23 eb    32 lb  1237 needs  inspection
 138   BRC duration   10 train  23 eb    92 lb  1297 needs  brake_check
 139   DEP duration    5 train  23 eb  1307 lb  1307 needs  classification_track
 140   SCL duration    1 train  24 eb     1 lb   910 needs  classification_track
 141   COU duration   30 train  24 eb     2 lb   911 needs  coupling
 142   INS duration   60 train  24 eb    32 lb   941 needs  inspection
 143   BRC duration   10 train  24 eb    92 lb  1001 needs  brake_check
 144   DEP duration    5 train  24 eb  1011 lb  1011 needs  classification_track
 145   SCL duration    1 train  25 eb     1 lb  1228 needs  classification_track
 146   COU duration   30 train  25 eb     2 lb  1229 needs  coupling
 147   INS duration   60 train  25 eb    32 lb  1259 needs  inspection
 148   BRC duration   10 train  25 eb    92 lb  1319 needs  brake_check
 149   DEP duration    5 train  25 eb  1329 lb  1329 needs  classification_track
 150   SCL duration    1 train  26 eb     1 lb  1267 needs  classification_track
 151   COU duration   30 train  26 eb     2 lb  1268 needs  coupling
 152   INS duration   60 train  26 eb    32 lb  1298 needs  inspection
 153   BRC duration   10 train  26 eb    92 lb  1358 needs  brake_check
 154   DEP duration    5 train  26 eb  1368 lb  1368 needs  classification_track
 155   SCL duration    1 train  27 eb     1 lb  1018 needs  classification_track
 156   COU duration   30 train  27 eb     2 lb  1019 needs  coupling
 157   INS duration   60 train  27 eb    32 lb  1049 needs  inspection
 158   BRC duration   10 train  27 eb    92 lb  1109 needs  brake_check
 159   DEP duration    5 train  27 eb  1119 lb  1119 needs  classification_track
 160   SCL duration    1 train  28 eb     1 lb   848 needs  classification_track
 161   COU duration   30 train  28 eb     2 lb   849 needs  coupling
 162   INS duration   60 train  28 eb    32 lb   879 needs  inspection
 163   BRC duration   10 train  28 eb    92 lb   939 needs  brake_check
 164   DEP duration    5 train  28 eb   949 lb   949 needs  classification_track
 165   SCL duration    1 train  29 eb     1 lb   795 needs  classification_track
 166   COU duration   30 train  29 eb     2 lb   796 needs  coupling
 167   INS duration   60 train  29 eb    32 lb   826 needs  inspection
 168   BRC duration   10 train  29 eb    92 lb   886 needs  brake_check
 169   DEP duration    5 train  29 eb   896 lb   896 needs  classification_track
 170   SCL duration    1 train  30 eb     1 lb   707 needs  classification_track
 171   COU duration   30 train  30 eb     2 lb   708 needs  coupling
 172   PUL duration   25 train  30 eb    32 lb   738 needs  classification_track
 173   PUL duration   25 train  30 eb    32 lb   738 needs  departing_track
 174   PUL duration   25 train  30 eb    32 lb   738 needs  brake_check
 175   PUL duration   25 train  30 eb    32 lb   738 needs  locomotive
 176   INS duration   60 train  30 eb    57 lb   763 needs  inspection
 177   BRC duration   10 train  30 eb   117 lb   823 needs  brake_check
 178   DEP duration    5 train  30 eb   833 lb   833 needs  departing_track
 179   SCL duration    1 train  31 eb     1 lb   781 needs  classification_track
 180   COU duration   30 train  31 eb     2 lb   782 needs  coupling
 181   PUL duration   25 train  31 eb    32 lb   812 needs  classification_track
 182   PUL duration   25 train  31 eb    32 lb   812 needs  departing_track
 183   PUL duration   25 train  31 eb    32 lb   812 needs  brake_check
 184   PUL duration   25 train  31 eb    32 lb   812 needs  locomotive
 185   INS duration   60 train  31 eb    57 lb   837 needs  inspection
 186   BRC duration   10 train  31 eb   117 lb   897 needs  brake_check
 187   DEP duration    5 train  31 eb   907 lb   907 needs  departing_track
 188   SCL duration    1 train  32 eb     1 lb   570 needs  classification_track
 189   COU duration   30 train  32 eb     2 lb   571 needs  coupling
 190   PUL duration   25 train  32 eb    32 lb   601 needs  classification_track
 191   PUL duration   25 train  32 eb    32 lb   601 needs  departing_track
 192   PUL duration   25 train  32 eb    32 lb   601 needs  brake_check
 193   PUL duration   25 train  32 eb    32 lb   601 needs  locomotive
 194   INS duration   60 train  32 eb    57 lb   626 needs  inspection
 195   BRC duration   10 train  32 eb   117 lb   686 needs  brake_check
 196   DEP duration    5 train  32 eb   696 lb   696 needs  departing_track
 197   SCL duration    1 train  33 eb     1 lb  1035 needs  classification_track
 198   COU duration   30 train  33 eb     2 lb  1036 needs  coupling
 199   PUL duration   25 train  33 eb    32 lb  1066 needs  classification_track
 200   PUL duration   25 train  33 eb    32 lb  1066 needs  departing_track
 201   PUL duration   25 train  33 eb    32 lb  1066 needs  brake_check
 202   PUL duration   25 train  33 eb    32 lb  1066 needs  locomotive
 203   INS duration   60 train  33 eb    57 lb  1091 needs  inspection
 204   BRC duration   10 train  33 eb   117 lb  1151 needs  brake_check
 205   DEP duration    5 train  33 eb  1161 lb  1161 needs  departing_track
 206   SCL duration    1 train  34 eb     1 lb   947 needs  classification_track
 207   COU duration   30 train  34 eb     2 lb   948 needs  coupling
 208   PUL duration   25 train  34 eb    32 lb   978 needs  classification_track
 209   PUL duration   25 train  34 eb    32 lb   978 needs  departing_track
 210   PUL duration   25 train  34 eb    32 lb   978 needs  brake_check
 211   PUL duration   25 train  34 eb    32 lb   978 needs  locomotive
 212   INS duration   60 train  34 eb    57 lb  1003 needs  inspection
 213   BRC duration   10 train  34 eb   117 lb  1063 needs  brake_check
 214   DEP duration    5 train  34 eb  1073 lb  1073 needs  departing_track
 215   SCL duration    1 train  35 eb     1 lb  1219 needs  classification_track
 216   COU duration   30 train  35 eb     2 lb  1220 needs  coupling
 217   PUL duration   25 train  35 eb    32 lb  1250 needs  classification_track
 218   PUL duration   25 train  35 eb    32 lb  1250 needs  departing_track
 219   PUL duration   25 train  35 eb    32 lb  1250 needs  brake_check
 220   PUL duration   25 train  35 eb    32 lb  1250 needs  locomotive
 221   INS duration   60 train  35 eb    57 lb  1275 needs  inspection
 222   BRC duration   10 train  35 eb   117 lb  1335 needs  brake_check
 223   DEP duration    5 train  35 eb  1345 lb  1345 needs  departing_track
 224   SCL duration    1 train  36 eb     1 lb  1068 needs  classification_track
 225   COU duration   30 train  36 eb     2 lb  1069 needs  coupling
 226   PUL duration   25 train  36 eb    32 lb  1099 needs  classification_track
 227   PUL duration   25 train  36 eb    32 lb  1099 needs  departing_track
 228   PUL duration   25 train  36 eb    32 lb  1099 needs  brake_check
 229   PUL duration   25 train  36 eb    32 lb  1099 needs  locomotive
 230   INS duration   60 train  36 eb    57 lb  1124 needs  inspection
 231   BRC duration   10 train  36 eb   117 lb  1184 needs  brake_check
 232   DEP duration    5 train  36 eb  1194 lb  1194 needs  departing_track
 233   SCL duration    1 train  37 eb     1 lb  1242 needs  classification_track
 234   COU duration   30 train  37 eb     2 lb  1243 needs  coupling
 235   PUL duration   25 train  37 eb    32 lb  1273 needs  classification_track
 236   PUL duration   25 train  37 eb    32 lb  1273 needs  departing_track
 237   PUL duration   25 train  37 eb    32 lb  1273 needs  brake_check
 238   PUL duration   25 train  37 eb    32 lb  1273 needs  locomotive
 239   INS duration   60 train  37 eb    57 lb  1298 needs  inspection
 240   BRC duration   10 train  37 eb   117 lb  1358 needs  brake_check
 241   DEP duration    5 train  37 eb  1368 lb  1368 needs  departing_track
 242   SCL duration    1 train  38 eb     1 lb   832 needs  classification_track
 243   COU duration   30 train  38 eb     2 lb   833 needs  coupling
 244   PUL duration   25 train  38 eb    32 lb   863 needs  classification_track
 245   PUL duration   25 train  38 eb    32 lb   863 needs  departing_track
 246   PUL duration   25 train  38 eb    32 lb   863 needs  brake_check
 247   PUL duration   25 train  38 eb    32 lb   863 needs  locomotive
 248   INS duration   60 train  38 eb    57 lb   888 needs  inspection
 249   BRC duration   10 train  38 eb   117 lb   948 needs  brake_check
 250   DEP duration    5 train  38 eb   958 lb   958 needs  departing_track
 251   SCL duration    1 train  39 eb     1 lb   920 needs  classification_track
 252   COU duration   30 train  39 eb     2 lb   921 needs  coupling
 253   PUL duration   25 train  39 eb    32 lb   951 needs  classification_track
 254   PUL duration   25 train  39 eb    32 lb   951 needs  departing_track
 255   PUL duration   25 train  39 eb    32 lb   951 needs  brake_check
 256   PUL duration   25 train  39 eb    32 lb   951 needs  locomotive
 257   INS duration   60 train  39 eb    57 lb   976 needs  inspection
 258   BRC duration   10 train  39 eb   117 lb  1036 needs  brake_check
 259   DEP duration    5 train  39 eb  1046 lb  1046 needs  departing_track
 260 Depot duration    0 train  40 eb     0 lb  1440 needs 
