   0   ARR duration    5 train   0 eb   120 lb   120 needs  receiving_track
   1   UNC duration   30 train   0 eb   125 lb  1410 needs  uncoupling
   2   HUM duration   15 train   0 eb   155 lb  1440 needs  receiving_track
   3   HUM duration   15 train   0 eb   155 lb  1440 needs  hump
   4   HUM duration   15 train   0 eb   155 lb  1440 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   249 lb   249 needs  receiving_track
   6   UNC duration   30 train   1 eb   254 lb  1410 needs  uncoupling
   7   HUM duration   15 train   1 eb   284 lb  1440 needs  receiving_track
   8   HUM duration   15 train   1 eb   284 lb  1440 needs  hump
   9   HUM duration   15 train   1 eb   284 lb  1440 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   742 lb   742 needs  receiving_track
  11   UNC duration   30 train   2 eb   747 lb  1410 needs  uncoupling
  12   HUM duration   15 train   2 eb   777 lb  1440 needs  receiving_track
  13   HUM duration   15 train   2 eb   777 lb  1440 needs  hump
  14   HUM duration   15 train   2 eb   777 lb  1440 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   718 lb   718 needs  receiving_track
  16   UNC duration   30 train   3 eb   723 lb  1410 needs  uncoupling
  17   HUM duration   15 train   3 eb   753 lb  1440 needs  receiving_track
  18   HUM duration   15 train   3 eb   753 lb  1440 needs  hump
  19   HUM duration   15 train   3 eb   753 lb  1440 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   673 lb   673 needs  receiving_track
  21   UNC duration   30 train   4 eb   678 lb  1410 needs  uncoupling
  22   HUM duration   15 train   4 eb   708 lb  1440 needs  receiving_track
  23   HUM duration   15 train   4 eb   708 lb  1440 needs  hump
  24   HUM duration   15 train   4 eb   708 lb  1440 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   266 lb   266 needs  receiving_track
  26   UNC duration   30 train   5 eb   271 lb  1410 needs  uncoupling
  27   HUM duration   15 train   5 eb   301 lb  1440 needs  receiving_track
  28   HUM duration   15 train   5 eb   301 lb  1440 needs  hump
  29   HUM duration   15 train   5 eb   301 lb  1440 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   561 lb   561 needs  receiving_track
  31   UNC duration   30 train   6 eb   566 lb  1410 needs  uncoupling
  32   HUM duration   15 train   6 eb   596 lb  1440 needs  receiving_track
  33   HUM duration   15 train   6 eb   596 lb  1440 needs  hump
  34   HUM duration   15 train   6 eb   596 lb  1440 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   255 lb   255 needs  receiving_track
  36   UNC duration   30 train   7 eb   260 lb  1410 needs  uncoupling
  37   HUM duration   15 train   7 eb   290 lb  1440 needs  receiving_track
  38   HUM duration   15 train   7 eb   290 lb  1440 needs  hump
  39   HUM duration   15 train   7 eb   290 lb  1440 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   104 lb   104 needs  receiving_track
  41   UNC duration   30 train   8 eb   109 lb  1410 needs  uncoupling
  42   HUM duration   15 train   8 eb   139 lb  1440 needs  receiving_track
  43   HUM duration   15 train   8 eb   139 lb  1440 needs  hump
  44   HUM duration   15 train   8 eb   139 lb  1440 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   717 lb   717 needs  receiving_track
  46   UNC duration   30 train   9 eb   722 lb  1410 needs  uncoupling
  47   HUM duration   15 train   9 eb   752 lb  1440 needs  receiving_track
  48   HUM duration   15 train   9 eb   752 lb  1440 needs  hump
  49   HUM duration   15 train   9 eb   752 lb  1440 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   698 lb   698 needs  receiving_track
  51   UNC duration   30 train  10 eb   703 lb  1410 needs  uncoupling
  52   SPC duration   20 train  10 eb   703 lb  1420 needs  brake_check
  53   SPC duration   20 train  10 eb   703 lb  1420 needs  locomotive
  54   HUM duration   15 train  10 eb   733 lb  1440 needs  receiving_track
  55   HUM duration   15 train  10 eb   733 lb  1440 needs  hump
  56   HUM duration   15 train  10 eb   733 lb  1440 needs  humping_locomotive
  57   ARR duration    5 train  11 eb   380 lb   380 needs  receiving_track
  58   UNC duration   30 train  11 eb   385 lb  1410 needs  uncoupling
  59   SPC duration   20 train  11 eb   385 lb  1420 needs  brake_check
  60   SPC duration   20 train  11 eb   385 lb  1420 needs  locomotive
  61   HUM duration   15 train  11 eb   415 lb  1440 needs  receiving_track
  62   HUM duration   15 train  11 eb   415 lb  1440 needs  hump
  63   HUM duration   15 train  11 eb   415 lb  1440 needs  humping_locomotive
  64   ARR duration    5 train  12 eb   298 lb   298 needs  receiving_track
  65   UNC duration   30 train  12 eb   303 lb  1410 needs  uncoupling
  66   SPC duration   20 train  12 eb   303 lb  1420 needs  brake_check
  67   SPC duration   20 train  12 eb   303 lb  1420 needs  locomotive
  68   HUM duration   15 train  12 eb   333 lb  1440 needs  receiving_track
  69   HUM duration   15 train  12 eb   333 lb  1440 needs  hump
  70   HUM duration   15 train  12 eb   333 lb  1440 needs  humping_locomotive
  71   ARR duration    5 train  13 eb   528 lb   528 needs  receiving_track
  72   UNC duration   30 train  13 eb   533 lb  1410 needs  uncoupling
  73   SPC duration   20 train  13 eb   533 lb  1420 needs  brake_check
  74   SPC duration   20 train  13 eb   533 lb  1420 needs  locomotive
  75   HUM duration   15 train  13 eb   563 lb  1440 needs  receiving_track
  76   HUM duration   15 train  13 eb   563 lb  1440 needs  hump
  77   HUM duration   15 train  13 eb   563 lb  1440 needs  humping_locomotive
  78   ARR duration    5 train  14 eb   263 lb   263 needs  receiving_track
  79   UNC duration   30 train  14 eb   268 lb  1410 needs  uncoupling
  80   SPC duration   20 train  14 eb   268 lb  1420 needs  brake_check
  81   SPC duration   20 train  14 eb   268 lb  1420 needs  locomotive
  82   HUM duration   15 train  14 eb   298 lb  1440 needs  receiving_track
  83   HUM duration   15 train  14 eb   298 lb  1440 needs  hump
  84   HUM duration   15 train  14 eb   298 lb  1440 needs  humping_locomotive
  85   ARR duration    5 train  15 eb   321 lb   321 needs  receiving_track
  86   UNC duration   30 train  15 eb   326 lb  1410 needs  uncoupling
  87   SPC duration   20 train  15 eb   326 lb  1420 needs  brake_check
  88   SPC duration   20 train  15 eb   326 lb  1420 needs  locomotive
  89   HUM duration   15 train  15 eb   356 lb  1440 needs  receiving_track
  90   HUM duration   15 train  15 eb   356 lb  1440 needs  hump
  91   HUM duration   15 train  15 eb   356 lb  1440 needs  humping_locomotive
  92   ARR duration    5 train  16 eb   559 lb   559 needs  receiving_track
  93   UNC duration   30 train  16 eb   564 lb  1410 needs  uncoupling
  94   SPC duration   20 train  16 eb   564 lb  1420 needs  brake_check
  95   SPC duration   20 train  16 eb   564 lb  1420 needs  locomotive
  96   HUM duration   15 train  16 eb   594 lb  1440 needs  receiving_track
  97   HUM duration   15 train  16 eb   594 lb  1440 needs  hump
  98   HUM duration   15 train  16 eb   594 lb  1440 needs  humping_locomotive
  99   ARR duration    5 train  17 eb   758 lb   758 needs  receiving_track
 100   UNC duration   30 train  17 eb   763 lb  1410 needs  uncoupling
 101   SPC duration   20 train  17 eb   763 lb  1420 needs  brake_check
 102   SPC duration   20 train  17 eb   763 lb  1420 needs  locomotive
 103   HUM duration   15 train  17 eb   793 lb  1440 needs  receiving_track
 104   HUM duration   15 train  17 eb   793 lb  1440 needs  hump
 105   HUM duration   15 train  17 eb   793 lb  1440 needs  humping_locomotive
 106   ARR duration    5 train  18 eb   316 lb   316 needs  receiving_track
 107   UNC duration   30 train  18 eb   321 lb  1410 needs  uncoupling
 108   SPC duration   20 train  18 eb   321 lb  1420 needs  brake_check
 109   SPC duration   20 train  18 eb   321 lb  1420 needs  locomotive
 110   HUM duration   15 train  18 eb   351 lb  1440 needs  receiving_track
 111   HUM duration   15 train  18 eb   351 lb  1440 needs  hump
 112   HUM duration   15 train  18 eb   351 lb  1440 needs  humping_locomotive
 113   ARR duration    5 train  19 eb   391 lb   391 needs  receiving_track
 114   UNC duration   30 train  19 eb   396 lb  1410 needs  uncoupling
 115   SPC duration   20 train  19 eb   396 lb  1420 needs  brake_check
 116   SPC duration   20 train  19 eb   396 lb  1420 needs  locomotive
 117   HUM duration   15 train  19 eb   426 lb  1440 needs  receiving_track
 118   HUM duration   15 train  19 eb   426 lb  1440 needs  hump
 119   HUM duration   15 train  19 eb   426 lb  1440 needs  humping_locomotive
 120   SCL duration    1 train  20 eb     1 lb   693 needs  classification_track
 121   COU duration   30 train  20 eb     2 lb   694 needs  coupling
 122   INS duration   60 train  20 eb    32 lb   724 needs  inspection
 123   BRC duration   10 train  20 eb    92 lb   784 needs  brake_check
 124   DEP duration    5 train  20 eb   794 lb   794 needs  classification_track
 125   SCL duration    1 train  21 eb     1 lb  1283 needs  classification_track
 126   COU duration   30 train  21 eb     2 lb  1284 needs  coupling
 127   INS duration   60 train  21 eb    32 lb  1314 needs  inspection
 128   BRC duration   10 train  21 eb    92 lb  1374 needs  brake_check
 129   DEP duration    5 train  21 eb  1384 lb  1384 needs  classification_track
 130   SCL duration    1 train  22 eb     1 lb  1142 needs  classification_track
 131   COU duration   30 train  22 eb     2 lb  1143 needs  coupling
 132   INS duration   60 train  22 eb    32 lb  1173 needs  inspection
 133   BRC duration   10 train  22 eb    92 lb  1233 needs  brake_check
 134   DEP duration    5 train  22 eb  1243 lb  1243 needs  classification_track
 135   SCL duration    1 train  23 eb     1 lb  1230 needs  classification_track
 136   COU duration   30 train  23 eb     2 lb  1231 needs  coupling
 137   INS duration   60 train  23 eb    32 lb  1261 needs  inspection
 138   BRC duration   10 train  23 eb    92 lb  1321 needs  brake_check
 139   DEP duration    5 train  23 eb  1331 lb  1331 needs  classification_track
 140   SCL duration    1 train  24 eb     1 lb   992 needs  classification_track
 141   COU duration   30 train  24 eb     2 lb   993 needs  coupling
 142   INS duration   60 train  24 eb    32 lb  1023 needs  inspection
 143   BRC duration   10 train  24 eb    92 lb  1083 needs  brake_check
 144   DEP duration    5 train  24 eb  1093 lb  1093 needs  classification_track
 145   SCL duration    1 train  25 eb     1 lb   630 needs  classification_track
 146   COU duration   30 train  25 eb     2 lb   631 needs  coupling
 147   INS duration   60 train  25 eb    32 lb   661 needs  inspection
 148   BRC duration   10 train  25 eb    92 lb   721 needs  brake_check
 149   DEP duration    5 train  25 eb   731 lb   731 needs  classification_track
 150   SCL duration    1 train  26 eb     1 lb  1059 needs  classification_track
 151   COU duration   30 train  26 eb     2 lb  1060 needs  coupling
 152   INS duration   60 train  26 eb    32 lb  1090 needs  inspection
 153   BRC duration   10 train  26 eb    92 lb  1150 needs  brake_check
 154   DEP duration    5 train  26 eb  1160 lb  1160 needs  classification_track
 155   SCL duration    1 train  27 eb     1 lb   908 needs  classification_track
 156   COU duration   30 train  27 eb     2 lb   909 needs  coupling
 157   INS duration   60 train  27 eb    32 lb   939 needs  inspection
 158   BRC duration   10 train  27 eb    92 lb   999 needs  brake_check
 159   DEP duration    5 train  27 eb  1009 lb  1009 needs  classification_track
 160   SCL duration    1 train  28 eb     1 lb   869 needs  classification_track
 161   COU duration   30 train  28 eb     2 lb   870 needs  coupling
 162   INS duration   60 train  28 eb    32 lb   900 needs  inspection
 163   BRC duration   10 train  28 eb    92 lb   960 needs  brake_check
 164   DEP duration    5 train  28 eb   970 lb   970 needs  classification_track
 165   SCL duration    1 train  29 eb     1 lb  1288 needs  classification_track
 166   COU duration   30 train  29 eb     2 lb  1289 needs  coupling
 167   INS duration   60 train  29 eb    32 lb  1319 needs  inspection
 168   BRC duration   10 train  29 eb    92 lb  1379 needs  brake_check
 169   DEP duration    5 train  29 eb  1389 lb  1389 needs  classification_track
 170   SCL duration    1 train  30 eb     1 lb   917 needs  classification_track
 171   COU duration   30 train  30 eb     2 lb   918 needs  coupling
 172   PUL duration   25 train  30 eb    32 lb   948 needs  classification_track
 173   PUL duration   25 train  30 eb    32 lb   948 needs  departing_track
 174   PUL duration   25 train  30 eb    32 lb   948 needs  brake_check
 175   PUL duration   25 train  30 eb    32 lb   948 needs  locomotive
 176   INS duration   60 train  30 eb    57 lb   973 needs  inspection
 177   BRC duration   10 train  30 eb   117 lb  1033 needs  brake_check
 178   DEP duration    5 train  30 eb  1043 lb  1043 needs  departing_track
 179   SCL duration    1 train  31 eb     1 lb  1087 needs  classification_track
 180   COU duration   30 train  31 eb     2 lb  1088 needs  coupling
 181   PUL duration   25 train  31 eb    32 lb  1118 needs  classification_track
 182   PUL duration   25 train  31 eb    32 lb  1118 needs  departing_track
 183   PUL duration   25 train  31 eb    32 lb  1118 needs  brake_check
 184   PUL duration   25 train  31 eb    32 lb  1118 needs  locomotive
 185   INS duration   60 train  31 eb    57 lb  1143 needs  inspection
 186   BRC duration   10 train  31 eb   117 lb  1203 needs  brake_check
 187   DEP duration    5 train  31 eb  1213 lb  1213 needs  departing_track
 188   SCL duration    1 train  32 eb     1 lb  1179 needs  classification_track
 189   COU duration   30 train  32 eb     2 lb  1180 needs  coupling
 190   PUL duration   25 train  32 eb    32 lb  1210 needs  classification_track
 191   PUL duration   25 train  32 eb    32 lb  1210 needs  departing_track
 192   PUL duration   25 train  32 eb    32 lb  1210 needs  brake_check
 193   PUL duration   25 train  32 eb    32 lb  1210 needs  locomotive
 194   INS duration   60 train  32 eb    57 lb  1235 needs  inspection
 195   BRC duration   10 train  32 eb   117 lb  1295 needs  brake_check
 196   DEP duration    5 train  32 eb  1305 lb  1305 needs  departing_track
 197   SCL duration    1 train  33 eb     1 lb   993 needs  classification_track
 198   COU duration   30 train  33 eb     2 lb   994 needs  coupling
 199   PUL duration   25 train  33 eb    32 lb  1024 needs  classification_track
 200   PUL duration   25 train  33 eb    32 lb  1024 needs  departing_track
 201   PUL duration   25 train  33 eb    32 lb  1024 needs  brake_check
 202   PUL duration   25 train  33 eb    32 lb  1024 needs  locomotive
 203   INS duration   60 train  33 eb    57 lb  1049 needs  inspection
 204   BRC duration   10 train  33 eb   117 lb  1109 needs  brake_check
 205   DEP duration    5 train  33 eb  1119 lb  1119 needs  departing_track
 206   SCL duration    1 train  34 eb     1 lb   518 needs  classification_track
 207   COU duration   30 train  34 eb     2 lb   519 needs  coupling
 208   PUL duration   25 train  34 eb    32 lb   549 needs  classification_track
 209   PUL duration   25 train  34 eb    32 lb   549 needs  departing_track
 210   PUL duration   25 train  34 eb    32 lb   549 needs  brake_check
 211   PUL duration   25 train  34 eb    32 lb   549 needs  locomotive
 212   INS duration   60 train  34 eb    57 lb   574 needs  inspection
 213   BRC duration   10 train  34 eb   117 lb   634 needs  brake_check
 214   DEP duration    5 train  34 eb   644 lb   644 needs  departing_track
 215   SCL duration    1 train  35 eb     1 lb   643 needs  classification_track
 216   COU duration   30 train  35 eb     2 lb   644 needs  coupling
 217   PUL duration   25 train  35 eb    32 lb   674 needs  classification_track
 218   PUL duration   25 train  35 eb    32 lb   674 needs  departing_track
 219   PUL duration   25 train  35 eb    32 lb   674 needs  brake_check
 220   PUL duration   25 train  35 eb    32 lb   674 needs  locomotive
 221   INS duration   60 train  35 eb    57 lb   699 needs  inspection
 222   BRC duration   10 train  35 eb   117 lb   759 needs  brake_check
 223   DEP duration    5 train  35 eb   769 lb   769 needs  departing_track
 224   SCL duration    1 train  36 eb     1 lb  1011 needs  classification_track
 225   COU duration   30 train  36 eb     2 lb  1012 needs  coupling
 226   PUL duration   25 train  36 eb    32 lb  1042 needs  classification_track
 227   PUL duration   25 train  36 eb    32 lb  1042 needs  departing_track
 228   PUL duration   25 train  36 eb    32 lb  1042 needs  brake_check
 229   PUL duration   25 train  36 eb    32 lb  1042 needs  locomotive
 230   INS duration   60 train  36 eb    57 lb  1067 needs  inspection
 231   BRC duration   10 train  36 eb   117 lb  1127 needs  brake_check
 232   DEP duration    5 train  36 eb  1137 lb  1137 needs  departing_track
 233   SCL duration    1 train  37 eb     1 lb   705 needs  classification_track
 234   COU duration   30 train  37 eb     2 lb   706 needs  coupling
 235   PUL duration   25 train  37 eb    32 lb   736 needs  classification_track
 236   PUL duration   25 train  37 eb    32 lb   736 needs  departing_track
 237   PUL duration   25 train  37 eb    32 lb   736 needs  brake_check
 238   PUL duration   25 train  37 eb    32 lb   736 needs  locomotive
 239   INS duration   60 train  37 eb    57 lb   761 needs  inspection
 240   BRC duration   10 train  37 eb   117 lb   821 needs  brake_check
 241   DEP duration    5 train  37 eb   831 lb   831 needs  departing_track
 242   SCL duration    1 train  38 eb     1 lb   761 needs  classification_track
 243   COU duration   30 train  38 eb     2 lb   762 needs  coupling
 244   PUL duration   25 train  38 eb    32 lb   792 needs  classification_track
 245   PUL duration   25 train  38 eb    32 lb   792 needs  departing_track
 246   PUL duration   25 train  38 eb    32 lb   792 needs  brake_check
 247   PUL duration   25 train  38 eb    32 lb   792 needs  locomotive
 248   INS duration   60 train  38 eb    57 lb   817 needs  inspection
 249   BRC duration   10 train  38 eb   117 lb   877 needs  brake_check
 250   DEP duration    5 train  38 eb   887 lb   887 needs  departing_track
 251   SCL duration    1 train  39 eb     1 lb   733 needs  classification_track
 252   COU duration   30 train  39 eb     2 lb   734 needs  coupling
 253   PUL duration   25 train  39 eb    32 lb   764 needs  classification_track
 254   PUL duration   25 train  39 eb    32 lb   764 needs  departing_track
 255   PUL duration   25 train  39 eb    32 lb   764 needs  brake_check
 256   PUL duration   25 train  39 eb    32 lb   764 needs  locomotive
 257   INS duration   60 train  39 eb    57 lb   789 needs  inspection
 258   BRC duration   10 train  39 eb   117 lb   849 needs  brake_check
 259   DEP duration    5 train  39 eb   859 lb   859 needs  departing_track
 260 Depot duration    0 train  40 eb     0 lb  1440 needs 
