   0   ARR duration    5 train   0 eb   202 lb   202 needs  receiving_track
   1   UNC duration   30 train   0 eb   207 lb  1410 needs  uncoupling
   2   HUM duration   15 train   0 eb   237 lb  1440 needs  receiving_track
   3   HUM duration   15 train   0 eb   237 lb  1440 needs  hump
   4   HUM duration   15 train   0 eb   237 lb  1440 needs  humping_locomotive
   5   ARR duration    5 train   1 eb    87 lb    87 needs  receiving_track
   6   UNC duration   30 train   1 eb    92 lb  1410 needs  uncoupling
   7   HUM duration   15 train   1 eb   122 lb  1440 needs  receiving_track
   8   HUM duration   15 train   1 eb   122 lb  1440 needs  hump
   9   HUM duration   15 train   1 eb   122 lb  1440 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   635 lb   635 needs  receiving_track
  11   UNC duration   30 train   2 eb   640 lb  1410 needs  uncoupling
  12   HUM duration   15 train   2 eb   670 lb  1440 needs  receiving_track
  13   HUM duration   15 train   2 eb   670 lb  1440 needs  hump
  14   HUM duration   15 train   2 eb   670 lb  1440 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   600 lb   600 needs  receiving_track
  16   UNC duration   30 train   3 eb   605 lb  1410 needs  uncoupling
  17   HUM duration   15 train   3 eb   635 lb  1440 needs  receiving_track
  18   HUM duration   15 train   3 eb   635 lb  1440 needs  hump
  19   HUM duration   15 train   3 eb   635 lb  1440 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   402 lb   402 needs  receiving_track
  21   UNC duration   30 train   4 eb   407 lb  1410 needs  uncoupling
  22   HUM duration   15 train   4 eb   437 lb  1440 needs  receiving_track
  23   HUM duration   15 train   4 eb   437 lb  1440 needs  hump
  24   HUM duration   15 train   4 eb   437 lb  1440 needs  humping_locomotive
  25   ARR duration    5 train   5 eb    48 lb    48 needs  receiving_track
  26   UNC duration   30 train   5 eb    53 lb  1410 needs  uncoupling
  27   HUM duration   15 train   5 eb    83 lb  1440 needs  receiving_track
  28   HUM duration   15 train   5 eb    83 lb  1440 needs  hump
  29   HUM duration   15 train   5 eb    83 lb  1440 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   617 lb   617 needs  receiving_track
  31   UNC duration   30 train   6 eb   622 lb  1410 needs  uncoupling
  32   HUM duration   15 train   6 eb   652 lb  1440 needs  receiving_track
  33   HUM duration   15 train   6 eb   652 lb  1440 needs  hump
  34   HUM duration   15 train   6 eb   652 lb  1440 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   181 lb   181 needs  receiving_track
  36   UNC duration   30 train   7 eb   186 lb  1410 needs  uncoupling
  37   HUM duration   15 train   7 eb   216 lb  1440 needs  receiving_track
  38   HUM duration   15 train   7 eb   216 lb  1440 needs  hump
  39   HUM duration   15 train   7 eb   216 lb  1440 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   571 lb   571 needs  receiving_track
  41   UNC duration   30 train   8 eb   576 lb  1410 needs  uncoupling
  42   HUM duration   15 train   8 eb   606 lb  1440 needs  receiving_track
  43   HUM duration   15 train   8 eb   606 lb  1440 needs  hump
  44   HUM duration   15 train   8 eb   606 lb  1440 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   567 lb   567 needs  receiving_track
  46   UNC duration   30 train   9 eb   572 lb  1410 needs  uncoupling
  47   HUM duration   15 train   9 eb   602 lb  1440 needs  receiving_track
  48   HUM duration   15 train   9 eb   602 lb  1440 needs  hump
  49   HUM duration   15 train   9 eb   602 lb  1440 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   634 lb   634 needs  receiving_track
  51   UNC duration   30 train  10 eb   639 lb  1410 needs  uncoupling
  52   SPC duration   20 train  10 eb   639 lb  1420 needs  brake_check
  53   SPC duration   20 train  10 eb   639 lb  1420 needs  locomotive
  54   HUM duration   15 train  10 eb   669 lb  1440 needs  receiving_track
  55   HUM duration   15 train  10 eb   669 lb  1440 needs  hump
  56   HUM duration   15 train  10 eb   669 lb  1440 needs  humping_locomotive
  57   ARR duration    5 train  11 eb   530 lb   530 needs  receiving_track
  58   UNC duration   30 train  11 eb   535 lb  1410 needs  uncoupling
  59   SPC duration   20 train  11 eb   535 lb  1420 needs  brake_check
  60   SPC duration   20 train  11 eb   535 lb  1420 needs  locomotive
  61   HUM duration   15 train  11 eb   565 lb  1440 needs  receiving_track
  62   HUM duration   15 train  11 eb   565 lb  1440 needs  hump
  63   HUM duration   15 train  11 eb   565 lb  1440 needs  humping_locomotive
  64   ARR duration    5 train  12 eb   341 lb   341 needs  receiving_track
  65   UNC duration   30 train  12 eb   346 lb  1410 needs  uncoupling
  66   SPC duration   20 train  12 eb   346 lb  1420 needs  brake_check
  67   SPC duration   20 train  12 eb   346 lb  1420 needs  locomotive
  68   HUM duration   15 train  12 eb   376 lb  1440 needs  receiving_track
  69   HUM duration   15 train  12 eb   376 lb  1440 needs  hump
  70   HUM duration   15 train  12 eb   376 lb  1440 needs  humping_locomotive
  71   ARR duration    5 train  13 eb   355 lb   355 needs  receiving_track
  72   UNC duration   30 train  13 eb   360 lb  1410 needs  uncoupling
  73   SPC duration   20 train  13 eb   360 lb  1420 needs  brake_check
  74   SPC duration   20 train  13 eb   360 lb  1420 needs  locomotive
  75   HUM duration   15 train  13 eb   390 lb  1440 needs  receiving_track
  76   HUM duration   15 train  13 eb   390 lb  1440 needs  hump
  77   HUM duration   15 train  13 eb   390 lb  1440 needs  humping_locomotive
  78   ARR duration    5 train  14 eb    19 lb    19 needs  receiving_track
  79   UNC duration   30 train  14 eb    24 lb  1410 needs  uncoupling
  80   SPC duration   20 train  14 eb    24 lb  1420 needs  brake_check
  81   SPC duration   20 train  14 eb    24 lb  1420 needs  locomotive
  82   HUM duration   15 train  14 eb    54 lb  1440 needs  receiving_track
  83   HUM duration   15 train  14 eb    54 lb  1440 needs  hump
  84   HUM duration   15 train  14 eb    54 lb  1440 needs  humping_locomotive
  85   ARR duration    5 train  15 eb   665 lb   665 needs  receiving_track
  86   UNC duration   30 train  15 eb   670 lb  1410 needs  uncoupling
  87   SPC duration   20 train  15 eb   670 lb  1420 needs  brake_check
  88   SPC duration   20 train  15 eb   670 lb  1420 needs  locomotive
  89   HUM duration   15 train  15 eb   700 lb  1440 needs  receiving_track
  90   HUM duration   15 train  15 eb   700 lb  1440 needs  hump
  91   HUM duration   15 train  15 eb   700 lb  1440 needs  humping_locomotive
  92   ARR duration    5 train  16 eb    40 lb    40 needs  receiving_track
  93   UNC duration   30 train  16 eb    45 lb  1410 needs  uncoupling
  94   SPC duration   20 train  16 eb    45 lb  1420 needs  brake_check
  95   SPC duration   20 train  16 eb    45 lb  1420 needs  locomotive
  96   HUM duration   15 train  16 eb    75 lb  1440 needs  receiving_track
  97   HUM duration   15 train  16 eb    75 lb  1440 needs  hump
  98   HUM duration   15 train  16 eb    75 lb  1440 needs  humping_locomotive
  99   ARR duration    5 train  17 eb   319 lb   319 needs  receiving_track
 100   UNC duration   30 train  17 eb   324 lb  1410 needs  uncoupling
 101   SPC duration   20 train  17 eb   324 lb  1420 needs  brake_check
 102   SPC duration   20 train  17 eb   324 lb  1420 needs  locomotive
 103   HUM duration   15 train  17 eb   354 lb  1440 needs  receiving_track
 104   HUM duration   15 train  17 eb   354 lb  1440 needs  hump
 105   HUM duration   15 train  17 eb   354 lb  1440 needs  humping_locomotive
 106   ARR duration    5 train  18 eb   729 lb   729 needs  receiving_track
 107   UNC duration   30 train  18 eb   734 lb  1410 needs  uncoupling
 108   SPC duration   20 train  18 eb   734 lb  1420 needs  brake_check
 109   SPC duration   20 train  18 eb   734 lb  1420 needs  locomotive
 110   HUM duration   15 train  18 eb   764 lb  1440 needs  receiving_track
 111   HUM duration   15 train  18 eb   764 lb  1440 needs  hump
 112   HUM duration   15 train  18 eb   764 lb  1440 needs  humping_locomotive
 113   ARR duration    5 train  19 eb   501 lb   501 needs  receiving_track
 114   UNC duration   30 train  19 eb   506 lb  1410 needs  uncoupling
 115   SPC duration   20 train  19 eb   506 lb  1420 needs  brake_check
 116   SPC duration   20 train  19 eb   506 lb  1420 needs  locomotive
 117   HUM duration   15 train  19 eb   536 lb  1440 needs  receiving_track
 118   HUM duration   15 train  19 eb   536 lb  1440 needs  hump
 119   HUM duration   15 train  19 eb   536 lb  1440 needs  humping_locomotive
 120   SCL duration    1 train  20 eb     1 lb   519 needs  classification_track
 121   COU duration   30 train  20 eb     2 lb   520 needs  coupling
 122   INS duration   60 train  20 eb    32 lb   550 needs  inspection
 123   BRC duration   10 train  20 eb    92 lb   610 needs  brake_check
 124   DEP duration    5 train  20 eb   620 lb   620 needs  classification_track
 125   SCL duration    1 train  21 eb     1 lb   900 needs  classification_track
 126   COU duration   30 train  21 eb     2 lb   901 needs  coupling
 127   INS duration   60 train  21 eb    32 lb   931 needs  inspection
 128   BRC duration   10 train  21 eb    92 lb   991 needs  brake_check
 129   DEP duration    5 train  21 eb  1001 lb  1001 needs  classification_track
 130   SCL duration    1 train  22 eb     1 lb   715 needs  classification_track
 131   COU duration   30 train  22 eb     2 lb   716 needs  coupling
 132   INS duration   60 train  22 eb    32 lb   746 needs  inspection
 133   BRC duration   10 train  22 eb    92 lb   806 needs  brake_check
 134   DEP duration    5 train  22 eb   816 lb   816 needs  classification_track
 135   SCL duration    1 train  23 eb     1 lb  1016 needs  classification_track
 136   COU duration   30 train  23 eb     2 lb  1017 needs  coupling
 137   INS duration   60 train  23 eb    32 lb  1047 needs  inspection
 138   BRC duration   10 train  23 eb    92 lb  1107 needs  brake_check
 139   DEP duration    5 train  23 eb  1117 lb  1117 needs  classification_track
 140   SCL duration    1 train  24 eb     1 lb   773 needs  classification_track
 141   COU duration   30 train  24 eb     2 lb   774 needs  coupling
 142   INS duration   60 train  24 eb    32 lb   804 needs  inspection
 143   BRC duration   10 train  24 eb    92 lb   864 needs  brake_check
 144   DEP duration    5 train  24 eb   874 lb   874 needs  classification_track
 145   SCL duration    1 train  25 eb     1 lb   629 needs  classification_track
 146   COU duration   30 train  25 eb     2 lb   630 needs  coupling
 147   INS duration   60 train  25 eb    32 lb   660 needs  inspection
 148   BRC duration   10 train  25 eb    92 lb   720 needs  brake_check
 149   DEP duration    5 train  25 eb   730 lb   730 needs  classification_track
 150   SCL duration    1 train  26 eb     1 lb  1200 needs  classification_track
 151   COU duration   30 train  26 eb     2 lb  1201 needs  coupling
 152   INS duration   60 train  26 eb    32 lb  1231 needs  inspection
 153   BRC duration   10 train  26 eb    92 lb  1291 needs  brake_check
 154   DEP duration    5 train  26 eb  1301 lb  1301 needs  classification_track
 155   SCL duration    1 train  27 eb     1 lb   669 needs  classification_track
 156   COU duration   30 train  27 eb     2 lb   670 needs  coupling
 157   INS duration   60 train  27 eb    32 lb   700 needs  inspection
 158   BRC duration   10 train  27 eb    92 lb   760 needs  brake_check
 159   DEP duration    5 train  27 eb   770 lb   770 needs  classification_track
 160   SCL duration    1 train  28 eb     1 lb   709 needs  classification_track
 161   COU duration   30 train  28 eb     2 lb   710 needs  coupling
 162   INS duration   60 train  28 eb    32 lb   740 needs  inspection
 163   BRC duration   10 train  28 eb    92 lb   800 needs  brake_check
 164   DEP duration    5 train  28 eb   810 lb   810 needs  classification_track
 165   SCL duration    1 train  29 eb     1 lb   984 needs  classification_track
 166   COU duration   30 train  29 eb     2 lb   985 needs  coupling
 167   INS duration   60 train  29 eb    32 lb  1015 needs  inspection
 168   BRC duration   10 train  29 eb    92 lb  1075 needs  brake_check
 169   DEP duration    5 train  29 eb  1085 lb  1085 needs  classification_track
 170   SCL duration    1 train  30 eb     1 lb   580 needs  classification_track
 171   COU duration   30 train  30 eb     2 lb   581 needs  coupling
 172   PUL duration   25 train  30 eb    32 lb   611 needs  classification_track
 173   PUL duration   25 train  30 eb    32 lb   611 needs  departing_track
 174   PUL duration   25 train  30 eb    32 lb   611 needs  brake_check
 175   PUL duration   25 train  30 eb    32 lb   611 needs  locomotive
 176   INS duration   60 train  30 eb    57 lb   636 needs  inspection
 177   BRC duration   10 train  30 eb   117 lb   696 needs  brake_check
 178   DEP duration    5 train  30 eb   706 lb   706 needs  departing_track
 179   SCL duration    1 train  31 eb     1 lb   999 needs  classification_track
 180   COU duration   30 train  31 eb     2 lb  1000 needs  coupling
 181   PUL duration   25 train  31 eb    32 lb  1030 needs  classification_track
 182   PUL duration   25 train  31 eb    32 lb  1030 needs  departing_track
 183   PUL duration   25 train  31 eb    32 lb  1030 needs  brake_check
 184   PUL duration   25 train  31 eb    32 lb  1030 needs  locomotive
 185   INS duration   60 train  31 eb    57 lb  1055 needs  inspection
 186   BRC duration   10 train  31 eb   117 lb  1115 needs  brake_check
 187   DEP duration    5 train  31 eb  1125 lb  1125 needs  departing_track
 188   SCL duration    1 train  32 eb     1 lb   558 needs  classification_track
 189   COU duration   30 train  32 eb     2 lb   559 needs  coupling
 190   PUL duration   25 train  32 eb    32 lb   589 needs  classification_track
 191   PUL duration   25 train  32 eb    32 lb   589 needs  departing_track
 192   PUL duration   25 train  32 eb    32 lb   589 needs  brake_check
 193   PUL duration   25 train  32 eb    32 lb   589 needs  locomotive
 194   INS duration   60 train  32 eb    57 lb   614 needs  inspection
 195   BRC duration   10 train  32 eb   117 lb   674 needs  brake_check
 196   DEP duration    5 train  32 eb   684 lb   684 needs  departing_track
 197   SCL duration    1 train  33 eb     1 lb   770 needs  classification_track
 198   COU duration   30 train  33 eb     2 lb   771 needs  coupling
 199   PUL duration   25 train  33 eb    32 lb   801 needs  classification_track
 200   PUL duration   25 train  33 eb    32 lb   801 needs  departing_track
 201   PUL duration   25 train  33 eb    32 lb   801 needs  brake_check
 202   PUL duration   25 train  33 eb    32 lb   801 needs  locomotive
 203   INS duration   60 train  33 eb    57 lb   826 needs  inspection
 204   BRC duration   10 train  33 eb   117 lb   886 needs  brake_check
 205   DEP duration    5 train  33 eb   896 lb   896 needs  departing_track
 206   SCL duration    1 train  34 eb     1 lb  1196 needs  classification_track
 207   COU duration   30 train  34 eb     2 lb  1197 needs  coupling
 208   PUL duration   25 train  34 eb    32 lb  1227 needs  classification_track
 209   PUL duration   25 train  34 eb    32 lb  1227 needs  departing_track
 210   PUL duration   25 train  34 eb    32 lb  1227 needs  brake_check
 211   PUL duration   25 train  34 eb    32 lb  1227 needs  locomotive
 212   INS duration   60 train  34 eb    57 lb  1252 needs  inspection
 213   BRC duration   10 train  34 eb   117 lb  1312 needs  brake_check
 214   DEP duration    5 train  34 eb  1322 lb  1322 needs  departing_track
 215   SCL duration    1 train  35 eb     1 lb  1046 needs  classification_track
 216   COU duration   30 train  35 eb     2 lb  1047 needs  coupling
 217   PUL duration   25 train  35 eb    32 lb  1077 needs  classification_track
 218   PUL duration   25 train  35 eb    32 lb  1077 needs  departing_track
 219   PUL duration   25 train  35 eb    32 lb  1077 needs  brake_check
 220   PUL duration   25 train  35 eb    32 lb  1077 needs  locomotive
 221   INS duration   60 train  35 eb    57 lb  1102 needs  inspection
 222   BRC duration   10 train  35 eb   117 lb  1162 needs  brake_check
 223   DEP duration    5 train  35 eb  1172 lb  1172 needs  departing_track
 224   SCL duration    1 train  36 eb     1 lb   729 needs  classification_track
 225   COU duration   30 train  36 eb     2 lb   730 needs  coupling
 226   PUL duration   25 train  36 eb    32 lb   760 needs  classification_track
 227   PUL duration   25 train  36 eb    32 lb   760 needs  departing_track
 228   PUL duration   25 train  36 eb    32 lb   760 needs  brake_check
 229   PUL duration   25 train  36 eb    32 lb   760 needs  locomotive
 230   INS duration   60 train  36 eb    57 lb   785 needs  inspection
 231   BRC duration   10 train  36 eb   117 lb   845 needs  brake_check
 232   DEP duration    5 train  36 eb   855 lb   855 needs  departing_track
 233   SCL duration    1 train  37 eb     1 lb  1228 needs  classification_track
 234   COU duration   30 train  37 eb     2 lb  1229 needs  coupling
 235   PUL duration   25 train  37 eb    32 lb  1259 needs  classification_track
 236   PUL duration   25 train  37 eb    32 lb  1259 needs  departing_track
 237   PUL duration   25 train  37 eb    32 lb  1259 needs  brake_check
 238   PUL duration   25 train  37 eb    32 lb  1259 needs  locomotive
 239   INS duration   60 train  37 eb    57 lb  1284 needs  inspection
 240   BRC duration   10 train  37 eb   117 lb  1344 needs  brake_check
 241   DEP duration    5 train  37 eb  1354 lb  1354 needs  departing_track
 242   SCL duration    1 train  38 eb     1 lb   570 needs  classification_track
 243   COU duration   30 train  38 eb     2 lb   571 needs  coupling
 244   PUL duration   25 train  38 eb    32 lb   601 needs  classification_track
 245   PUL duration   25 train  38 eb    32 lb   601 needs  departing_track
 246   PUL duration   25 train  38 eb    32 lb   601 needs  brake_check
 247   PUL duration   25 train  38 eb    32 lb   601 needs  locomotive
 248   INS duration   60 train  38 eb    57 lb   626 needs  inspection
 249   BRC duration   10 train  38 eb   117 lb   686 needs  brake_check
 250   DEP duration    5 train  38 eb   696 lb   696 needs  departing_track
 251   SCL duration    1 train  39 eb     1 lb  1207 needs  classification_track
 252   COU duration   30 train  39 eb     2 lb  1208 needs  coupling
 253   PUL duration   25 train  39 eb    32 lb  1238 needs  classification_track
 254   PUL duration   25 train  39 eb    32 lb  1238 needs  departing_track
 255   PUL duration   25 train  39 eb    32 lb  1238 needs  brake_check
 256   PUL duration   25 train  39 eb    32 lb  1238 needs  locomotive
 257   INS duration   60 train  39 eb    57 lb  1263 needs  inspection
 258   BRC duration   10 train  39 eb   117 lb  1323 needs  brake_check
 259   DEP duration    5 train  39 eb  1333 lb  1333 needs  departing_track
 260 Depot duration    0 train  40 eb     0 lb  1440 needs 
