   0   ARR duration    5 train   0 eb   526 lb   526 needs  receiving_track
   1   UNC duration   30 train   0 eb   531 lb  1410 needs  uncoupling
   2   HUM duration   15 train   0 eb   561 lb  1440 needs  receiving_track
   3   HUM duration   15 train   0 eb   561 lb  1440 needs  hump
   4   HUM duration   15 train   0 eb   561 lb  1440 needs  humping_locomotive
   5   ARR duration    5 train   1 eb    53 lb    53 needs  receiving_track
   6   UNC duration   30 train   1 eb    58 lb  1410 needs  uncoupling
   7   HUM duration   15 train   1 eb    88 lb  1440 needs  receiving_track
   8   HUM duration   15 train   1 eb    88 lb  1440 needs  hump
   9   HUM duration   15 train   1 eb    88 lb  1440 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   469 lb   469 needs  receiving_track
  11   UNC duration   30 train   2 eb   474 lb  1410 needs  uncoupling
  12   HUM duration   15 train   2 eb   504 lb  1440 needs  receiving_track
  13   HUM duration   15 train   2 eb   504 lb  1440 needs  hump
  14   HUM duration   15 train   2 eb   504 lb  1440 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   308 lb   308 needs  receiving_track
  16   UNC duration   30 train   3 eb   313 lb  1410 needs  uncoupling
  17   HUM duration   15 train   3 eb   343 lb  1440 needs  receiving_track
  18   HUM duration   15 train   3 eb   343 lb  1440 needs  hump
  19   HUM duration   15 train   3 eb   343 lb  1440 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   546 lb   546 needs  receiving_track
  21   UNC duration   30 train   4 eb   551 lb  1410 needs  uncoupling
  22   HUM duration   15 train   4 eb   581 lb  1440 needs  receiving_track
  23   HUM duration   15 train   4 eb   581 lb  1440 needs  hump
  24   HUM duration   15 train   4 eb   581 lb  1440 needs  humping_locomotive
  25   ARR duration    5 train   5 eb    90 lb    90 needs  receiving_track
  26   UNC duration   30 train   5 eb    95 lb  1410 needs  uncoupling
  27   HUM duration   15 train   5 eb   125 lb  1440 needs  receiving_track
  28   HUM duration   15 train   5 eb   125 lb  1440 needs  hump
  29   HUM duration   15 train   5 eb   125 lb  1440 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   632 lb   632 needs  receiving_track
  31   UNC duration   30 train   6 eb   637 lb  1410 needs  uncoupling
  32   HUM duration   15 train   6 eb   667 lb  1440 needs  receiving_track
  33   HUM duration   15 train   6 eb   667 lb  1440 needs  hump
  34   HUM duration   15 train   6 eb   667 lb  1440 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   294 lb   294 needs  receiving_track
  36   UNC duration   30 train   7 eb   299 lb  1410 needs  uncoupling
  37   HUM duration   15 train   7 eb   329 lb  1440 needs  receiving_track
  38   HUM duration   15 train   7 eb   329 lb  1440 needs  hump
  39   HUM duration   15 train   7 eb   329 lb  1440 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   710 lb   710 needs  receiving_track
  41   UNC duration   30 train   8 eb   715 lb  1410 needs  uncoupling
  42   HUM duration   15 train   8 eb   745 lb  1440 needs  receiving_track
  43   HUM duration   15 train   8 eb   745 lb  1440 needs  hump
  44   HUM duration   15 train   8 eb   745 lb  1440 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   752 lb   752 needs  receiving_track
  46   UNC duration   30 train   9 eb   757 lb  1410 needs  uncoupling
  47   HUM duration   15 train   9 eb   787 lb  1440 needs  receiving_track
  48   HUM duration   15 train   9 eb   787 lb  1440 needs  hump
  49   HUM duration   15 train   9 eb   787 lb  1440 needs  humping_locomotive
  50   ARR duration    5 train  10 eb    12 lb    12 needs  receiving_track
  51   UNC duration   30 train  10 eb    17 lb  1410 needs  uncoupling
  52   SPC duration   20 train  10 eb    17 lb  1420 needs  brake_check
  53   SPC duration   20 train  10 eb    17 lb  1420 needs  locomotive
  54   HUM duration   15 train  10 eb    47 lb  1440 needs  receiving_track
  55   HUM duration   15 train  10 eb    47 lb  1440 needs  hump
  56   HUM duration   15 train  10 eb    47 lb  1440 needs  humping_locomotive
  57   ARR duration    5 train  11 eb   757 lb   757 needs  receiving_track
  58   UNC duration   30 train  11 eb   762 lb  1410 needs  uncoupling
  59   SPC duration   20 train  11 eb   762 lb  1420 needs  brake_check
  60   SPC duration   20 train  11 eb   762 lb  1420 needs  locomotive
  61   HUM duration   15 train  11 eb   792 lb  1440 needs  receiving_track
  62   HUM duration   15 train  11 eb   792 lb  1440 needs  hump
  63   HUM duration   15 train  11 eb   792 lb  1440 needs  humping_locomotive
  64   ARR duration    5 train  12 eb   547 lb   547 needs  receiving_track
  65   UNC duration   30 train  12 eb   552 lb  1410 needs  uncoupling
  66   SPC duration   20 train  12 eb   552 lb  1420 needs  brake_check
  67   SPC duration   20 train  12 eb   552 lb  1420 needs  locomotive
  68   HUM duration   15 train  12 eb   582 lb  1440 needs  receiving_track
  69   HUM duration   15 train  12 eb   582 lb  1440 needs  hump
  70   HUM duration   15 train  12 eb   582 lb  1440 needs  humping_locomotive
  71   ARR duration    5 train  13 eb   322 lb   322 needs  receiving_track
  72   UNC duration   30 train  13 eb   327 lb  1410 needs  uncoupling
  73   SPC duration   20 train  13 eb   327 lb  1420 needs  brake_check
  74   SPC duration   20 train  13 eb   327 lb  1420 needs  locomotive
  75   HUM duration   15 train  13 eb   357 lb  1440 needs  receiving_track
  76   HUM duration   15 train  13 eb   357 lb  1440 needs  hump
  77   HUM duration   15 train  13 eb   357 lb  1440 needs  humping_locomotive
  78   ARR duration    5 train  14 eb   586 lb   586 needs  receiving_track
  79   UNC duration   30 train  14 eb   591 lb  1410 needs  uncoupling
  80   SPC duration   20 train  14 eb   591 lb  1420 needs  brake_check
  81   SPC duration   20 train  14 eb   591 lb  1420 needs  locomotive
  82   HUM duration   15 train  14 eb   621 lb  1440 needs  receiving_track
  83   HUM duration   15 train  14 eb   621 lb  1440 needs  hump
  84   HUM duration   15 train  14 eb   621 lb  1440 needs  humping_locomotive
  85   ARR duration    5 train  15 eb   217 lb   217 needs  receiving_track
  86   UNC duration   30 train  15 eb   222 lb  1410 needs  uncoupling
  87   SPC duration   20 train  15 eb   222 lb  1420 needs  brake_check
  88   SPC duration   20 train  15 eb   222 lb  1420 needs  locomotive
  89   HUM duration   15 train  15 eb   252 lb  1440 needs  receiving_track
  90   HUM duration   15 train  15 eb   252 lb  1440 needs  hump
  91   HUM duration   15 train  15 eb   252 lb  1440 needs  humping_locomotive
  92   ARR duration    5 train  16 eb    60 lb    60 needs  receiving_track
  93   UNC duration   30 train  16 eb    65 lb  1410 needs  uncoupling
  94   SPC duration   20 train  16 eb    65 lb  1420 needs  brake_check
  95   SPC duration   20 train  16 eb    65 lb  1420 needs  locomotive
  96   HUM duration   15 train  16 eb    95 lb  1440 needs  receiving_track
  97   HUM duration   15 train  16 eb    95 lb  1440 needs  hump
  98   HUM duration   15 train  16 eb    95 lb  1440 needs  humping_locomotive
  99   ARR duration    5 train  17 eb   312 lb   312 needs  receiving_track
 100   UNC duration   30 train  17 eb   317 lb  1410 needs  uncoupling
 101   SPC duration   20 train  17 eb   317 lb  1420 needs  brake_check
 102   SPC duration   20 train  17 eb   317 lb  1420 needs  locomotive
 103   HUM duration   15 train  17 eb   347 lb  1440 needs  receiving_track
 104   HUM duration   15 train  17 eb   347 lb  1440 needs  hump
 105   HUM duration   15 train  17 eb   347 lb  1440 needs  humping_locomotive
 106   ARR duration    5 train  18 eb    89 lb    89 needs  receiving_track
 107   UNC duration   30 train  18 eb    94 lb  1410 needs  uncoupling
 108   SPC duration   20 train  18 eb    94 lb  1420 needs  brake_check
 109   SPC duration   20 train  18 eb    94 lb  1420 needs  locomotive
 110   HUM duration   15 train  18 eb   124 lb  1440 needs  receiving_track
 111   HUM duration   15 train  18 eb   124 lb  1440 needs  hump
 112   HUM duration   15 train  18 eb   124 lb  1440 needs  humping_locomotive
 113   ARR duration    5 train  19 eb   132 lb   132 needs  receiving_track
 114   UNC duration   30 train  19 eb   137 lb  1410 needs  uncoupling
 115   SPC duration   20 train  19 eb   137 lb  1420 needs  brake_check
 116   SPC duration   20 train  19 eb   137 lb  1420 needs  locomotive
 117   HUM duration   15 train  19 eb   167 lb  1440 needs  receiving_track
 118   HUM duration   15 train  19 eb   167 lb  1440 needs  hump
 119   HUM duration   15 train  19 eb   167 lb  1440 needs  humping_locomotive
 120   SCL duration    1 train  20 eb     1 lb   969 needs  classification_track
 121   COU duration   30 train  20 eb     2 lb   970 needs  coupling
 122   INS duration   60 train  20 eb    32 lb  1000 needs  inspection
 123   BRC duration   10 train  20 eb    92 lb  1060 needs  brake_check
 124   DEP duration    5 train  20 eb  1070 lb  1070 needs  classification_track
 125   SCL duration    1 train  21 eb     1 lb   666 needs  classification_track
 126   COU duration   30 train  21 eb     2 lb   667 needs  coupling
 127   INS duration   60 train  21 eb    32 lb   697 needs  inspection
 128   BRC duration   10 train  21 eb    92 lb   757 needs  brake_check
 129   DEP duration    5 train  21 eb   767 lb   767 needs  classification_track
 130   SCL duration    1 train  22 eb     1 lb   722 needs  classification_track
 131   COU duration   30 train  22 eb     2 lb   723 needs  coupling
 132   INS duration   60 train  22 eb    32 lb   753 needs  inspection
 133   BRC duration   10 train  22 eb    92 lb   813 needs  brake_check
 134   DEP duration    5 train  22 eb   823 lb   823 needs  classification_track
 135   SCL duration    1 train  23 eb     1 lb  1297 needs  classification_track
 136   COU duration   30 train  23 eb     2 lb  1298 needs  coupling
 137   INS duration   60 train  23 eb    32 lb  1328 needs  inspection
 138   BRC duration   10 train  23 eb    92 lb  1388 needs  brake_check
 139   DEP duration    5 train  23 eb  1398 lb  1398 needs  classification_track
 140   SCL duration    1 train  24 eb     1 lb   605 needs  classification_track
 141   COU duration   30 train  24 eb     2 lb   606 needs  coupling
 142   INS duration   60 train  24 eb    32 lb   636 needs  inspection
 143   BRC duration   10 train  24 eb    92 lb   696 needs  brake_check
 144   DEP duration    5 train  24 eb   706 lb   706 needs  classification_track
 145   SCL duration    1 train  25 eb     1 lb  1060 needs  classification_track
 146   COU duration   30 train  25 eb     2 lb  1061 needs  coupling
 147   INS duration   60 train  25 eb    32 lb  1091 needs  inspection
 148   BRC duration   10 train  25 eb    92 lb  1151 needs  brake_check
 149   DEP duration    5 train  25 eb  1161 lb  1161 needs  classification_track
 150   SCL duration    1 train  26 eb     1 lb  1122 needs  classification_track
 151   COU duration   30 train  26 eb     2 lb  1123 needs  coupling
 152   INS duration   60 train  26 eb    32 lb  1153 needs  inspection
 153   BRC duration   10 train  26 eb    92 lb  1213 needs  brake_check
 154   DEP duration    5 train  26 eb  1223 lb  1223 needs  classification_track
 155   SCL duration    1 train  27 eb     1 lb   520 needs  classification_track
 156   COU duration   30 train  27 eb     2 lb   521 needs  coupling
 157   INS duration   60 train  27 eb    32 lb   551 needs  inspection
 158   BRC duration   10 train  27 eb    92 lb   611 needs  brake_check
 159   DEP duration    5 train  27 eb   621 lb   621 needs  classification_track
 160   SCL duration    1 train  28 eb     1 lb  1188 needs  classification_track
 161   COU duration   30 train  28 eb     2 lb  1189 needs  coupling
 162   INS duration   60 train  28 eb    32 lb  1219 needs  inspection
 163   BRC duration   10 train  28 eb    92 lb  1279 needs  brake_check
 164   DEP duration    5 train  28 eb  1289 lb  1289 needs  classification_track
 165   SCL duration    1 train  29 eb     1 lb  1157 needs  classification_track
 166   COU duration   30 train  29 eb     2 lb  1158 needs  coupling
 167   INS duration   60 train  29 eb    32 lb  1188 needs  inspection
 168   BRC duration   10 train  29 eb    92 lb  1248 needs  brake_check
 169   DEP duration    5 train  29 eb  1258 lb  1258 needs  classification_track
 170   SCL duration    1 train  30 eb     1 lb   644 needs  classification_track
 171   COU duration   30 train  30 eb     2 lb   645 needs  coupling
 172   PUL duration   25 train  30 eb    32 lb   675 needs  classification_track
 173   PUL duration   25 train  30 eb    32 lb   675 needs  departing_track
 174   PUL duration   25 train  30 eb    32 lb   675 needs  brake_check
 175   PUL duration   25 train  30 eb    32 lb   675 needs  locomotive
 176   INS duration   60 train  30 eb    57 lb   700 needs  inspection
 177   BRC duration   10 train  30 eb   117 lb   760 needs  brake_check
 178   DEP duration    5 train  30 eb   770 lb   770 needs  departing_track
 179   SCL duration    1 train  31 eb     1 lb   491 needs  classification_track
 180   COU duration   30 train  31 eb     2 lb   492 needs  coupling
 181   PUL duration   25 train  31 eb    32 lb   522 needs  classification_track
 182   PUL duration   25 train  31 eb    32 lb   522 needs  departing_track
 183   PUL duration   25 train  31 eb    32 lb   522 needs  brake_check
 184   PUL duration   25 train  31 eb    32 lb   522 needs  locomotive
 185   INS duration   60 train  31 eb    57 lb   547 needs  inspection
 186   BRC duration   10 train  31 eb   117 lb   607 needs  brake_check
 187   DEP duration    5 train  31 eb   617 lb   617 needs  departing_track
 188   SCL duration    1 train  32 eb     1 lb   521 needs  classification_track
 189   COU duration   30 train  32 eb     2 lb   522 needs  coupling
 190   PUL duration   25 train  32 eb    32 lb   552 needs  classification_track
 191   PUL duration   25 train  32 eb    32 lb   552 needs  departing_track
 192   PUL duration   25 train  32 eb    32 lb   552 needs  brake_check
 193   PUL duration   25 train  32 eb    32 lb   552 needs  locomotive
 194   INS duration   60 train  32 eb    57 lb   577 needs  inspection
 195   BRC duration   10 train  32 eb   117 lb   637 needs  brake_check
 196   DEP duration    5 train  32 eb   647 lb   647 needs  departing_track
 197   SCL duration    1 train  33 eb     1 lb   668 needs  classification_track
 198   COU duration   30 train  33 eb     2 lb   669 needs  coupling
 199   PUL duration   25 train  33 eb    32 lb   699 needs  classification_track
 200   PUL duration   25 train  33 eb    32 lb   699 needs  departing_track
 201   PUL duration   25 train  33 eb    32 lb   699 needs  brake_check
 202   PUL duration   25 train  33 eb    32 lb   699 needs  locomotive
 203   INS duration   60 train  33 eb    57 lb   724 needs  inspection
 204   BRC duration   10 train  33 eb   117 lb   784 needs  brake_check
 205   DEP duration    5 train  33 eb   794 lb   794 needs  departing_track
 206   SCL duration    1 train  34 eb     1 lb   761 needs  classification_track
 207   COU duration   30 train  34 eb     2 lb   762 needs  coupling
 208   PUL duration   25 train  34 eb    32 lb   792 needs  classification_track
 209   PUL duration   25 train  34 eb    32 lb   792 needs  departing_track
 210   PUL duration   25 train  34 eb    32 lb   792 needs  brake_check
 211   PUL duration   25 train  34 eb    32 lb   792 needs  locomotive
 212   INS duration   60 train  34 eb    57 lb   817 needs  inspection
 213   BRC duration   10 train  34 eb   117 lb   877 needs  brake_check
 214   DEP duration    5 train  34 eb   887 lb   887 needs  departing_track
 215   SCL duration    1 train  35 eb     1 lb  1107 needs  classification_track
 216   COU duration   30 train  35 eb     2 lb  1108 needs  coupling
 217   PUL duration   25 train  35 eb    32 lb  1138 needs  classification_track
 218   PUL duration   25 train  35 eb    32 lb  1138 needs  departing_track
 219   PUL duration   25 train  35 eb    32 lb  1138 needs  brake_check
 220   PUL duration   25 train  35 eb    32 lb  1138 needs  locomotive
 221   INS duration   60 train  35 eb    57 lb  1163 needs  inspection
 222   BRC duration   10 train  35 eb   117 lb  1223 needs  brake_check
 223   DEP duration    5 train  35 eb  1233 lb  1233 needs  departing_track
 224   SCL duration    1 train  36 eb     1 lb   943 needs  classification_track
 225   COU duration   30 train  36 eb     2 lb   944 needs  coupling
 226   PUL duration   25 train  36 eb    32 lb   974 needs  classification_track
 227   PUL duration   25 train  36 eb    32 lb   974 needs  departing_track
 228   PUL duration   25 train  36 eb    32 lb   974 needs  brake_check
 229   PUL duration   25 train  36 eb    32 lb   974 needs  locomotive
 230   INS duration   60 train  36 eb    57 lb   999 needs  inspection
 231   BRC duration   10 train  36 eb   117 lb  1059 needs  brake_check
 232   DEP duration    5 train  36 eb  1069 lb  1069 needs  departing_track
 233   SCL duration    1 train  37 eb     1 lb  1219 needs  classification_track
 234   COU duration   30 train  37 eb     2 lb  1220 needs  coupling
 235   PUL duration   25 train  37 eb    32 lb  1250 needs  classification_track
 236   PUL duration   25 train  37 eb    32 lb  1250 needs  departing_track
 237   PUL duration   25 train  37 eb    32 lb  1250 needs  brake_check
 238   PUL duration   25 train  37 eb    32 lb  1250 needs  locomotive
 239   INS duration   60 train  37 eb    57 lb  1275 needs  inspection
 240   BRC duration   10 train  37 eb   117 lb  1335 needs  brake_check
 241   DEP duration    5 train  37 eb  1345 lb  1345 needs  departing_track
 242   SCL duration    1 train  38 eb     1 lb  1101 needs  classification_track
 243   COU duration   30 train  38 eb     2 lb  1102 needs  coupling
 244   PUL duration   25 train  38 eb    32 lb  1132 needs  classification_track
 245   PUL duration   25 train  38 eb    32 lb  1132 needs  departing_track
 246   PUL duration   25 train  38 eb    32 lb  1132 needs  brake_check
 247   PUL duration   25 train  38 eb    32 lb  1132 needs  locomotive
 248   INS duration   60 train  38 eb    57 lb  1157 needs  inspection
 249   BRC duration   10 train  38 eb   117 lb  1217 needs  brake_check
 250   DEP duration    5 train  38 eb  1227 lb  1227 needs  departing_track
 251   SCL duration    1 train  39 eb     1 lb   895 needs  classification_track
 252   COU duration   30 train  39 eb     2 lb   896 needs  coupling
 253   PUL duration   25 train  39 eb    32 lb   926 needs  classification_track
 254   PUL duration   25 train  39 eb    32 lb   926 needs  departing_track
 255   PUL duration   25 train  39 eb    32 lb   926 needs  brake_check
 256   PUL duration   25 train  39 eb    32 lb   926 needs  locomotive
 257   INS duration   60 train  39 eb    57 lb   951 needs  inspection
 258   BRC duration   10 train  39 eb   117 lb  1011 needs  brake_check
 259   DEP duration    5 train  39 eb  1021 lb  1021 needs  departing_track
 260 Depot duration    0 train  40 eb     0 lb  1440 needs 
