   0   ARR duration    5 train   0 eb   570 lb   570 needs  receiving_track
   1   UNC duration   30 train   0 eb   575 lb  1410 needs  uncoupling
   2   HUM duration   15 train   0 eb   605 lb  1440 needs  receiving_track
   3   HUM duration   15 train   0 eb   605 lb  1440 needs  hump
   4   HUM duration   15 train   0 eb   605 lb  1440 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   151 lb   151 needs  receiving_track
   6   UNC duration   30 train   1 eb   156 lb  1410 needs  uncoupling
   7   HUM duration   15 train   1 eb   186 lb  1440 needs  receiving_track
   8   HUM duration   15 train   1 eb   186 lb  1440 needs  hump
   9   HUM duration   15 train   1 eb   186 lb  1440 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   757 lb   757 needs  receiving_track
  11   UNC duration   30 train   2 eb   762 lb  1410 needs  uncoupling
  12   HUM duration   15 train   2 eb   792 lb  1440 needs  receiving_track
  13   HUM duration   15 train   2 eb   792 lb  1440 needs  hump
  14   HUM duration   15 train   2 eb   792 lb  1440 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   575 lb   575 needs  receiving_track
  16   UNC duration   30 train   3 eb   580 lb  1410 needs  uncoupling
  17   HUM duration   15 train   3 eb   610 lb  1440 needs  receiving_track
  18   HUM duration   15 train   3 eb   610 lb  1440 needs  hump
  19   HUM duration   15 train   3 eb   610 lb  1440 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   128 lb   128 needs  receiving_track
  21   UNC duration   30 train   4 eb   133 lb  1410 needs  uncoupling
  22   HUM duration   15 train   4 eb   163 lb  1440 needs  receiving_track
  23   HUM duration   15 train   4 eb   163 lb  1440 needs  hump
  24   HUM duration   15 train   4 eb   163 lb  1440 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   637 lb   637 needs  receiving_track
  26   UNC duration   30 train   5 eb   642 lb  1410 needs  uncoupling
  27   HUM duration   15 train   5 eb   672 lb  1440 needs  receiving_track
  28   HUM duration   15 train   5 eb   672 lb  1440 needs  hump
  29   HUM duration   15 train   5 eb   672 lb  1440 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   497 lb   497 needs  receiving_track
  31   UNC duration   30 train   6 eb   502 lb  1410 needs  uncoupling
  32   HUM duration   15 train   6 eb   532 lb  1440 needs  receiving_track
  33   HUM duration   15 train   6 eb   532 lb  1440 needs  hump
  34   HUM duration   15 train   6 eb   532 lb  1440 needs  humping_locomotive
  35   ARR duration    5 train   7 eb    63 lb    63 needs  receiving_track
  36   UNC duration   30 train   7 eb    68 lb  1410 needs  uncoupling
  37   HUM duration   15 train   7 eb    98 lb  1440 needs  receiving_track
  38   HUM duration   15 train   7 eb    98 lb  1440 needs  hump
  39   HUM duration   15 train   7 eb    98 lb  1440 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   773 lb   773 needs  receiving_track
  41   UNC duration   30 train   8 eb   778 lb  1410 needs  uncoupling
  42   HUM duration   15 train   8 eb   808 lb  1440 needs  receiving_track
  43   HUM duration   15 train   8 eb   808 lb  1440 needs  hump
  44   HUM duration   15 train   8 eb   808 lb  1440 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   637 lb   637 needs  receiving_track
  46   UNC duration   30 train   9 eb   642 lb  1410 needs  uncoupling
  47   HUM duration   15 train   9 eb   672 lb  1440 needs  receiving_track
  48   HUM duration   15 train   9 eb   672 lb  1440 needs  hump
  49   HUM duration   15 train   9 eb   672 lb  1440 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   469 lb   469 needs  receiving_track
  51   UNC duration   30 train  10 eb   474 lb  1410 needs  uncoupling
  52   SPC duration   20 train  10 eb   474 lb  1420 needs  brake_check
  53   SPC duration   20 train  10 eb   474 lb  1420 needs  locomotive
  54   HUM duration   15 train  10 eb   504 lb  1440 needs  receiving_track
  55   HUM duration   15 train  10 eb   504 lb  1440 needs  hump
  56   HUM duration   15 train  10 eb   504 lb  1440 needs  humping_locomotive
  57   ARR duration    5 train  11 eb   144 lb   144 needs  receiving_track
  58   UNC duration   30 train  11 eb   149 lb  1410 needs  uncoupling
  59   SPC duration   20 train  11 eb   149 lb  1420 needs  brake_check
  60   SPC duration   20 train  11 eb   149 lb  1420 needs  locomotive
  61   HUM duration   15 train  11 eb   179 lb  1440 needs  receiving_track
  62   HUM duration   15 train  11 eb   179 lb  1440 needs  hump
  63   HUM duration   15 train  11 eb   179 lb  1440 needs  humping_locomotive
  64   ARR duration    5 train  12 eb   768 lb   768 needs  receiving_track
  65   UNC duration   30 train  12 eb   773 lb  1410 needs  uncoupling
  66   SPC duration   20 train  12 eb   773 lb  1420 needs  brake_check
  67   SPC duration   20 train  12 eb   773 lb  1420 needs  locomotive
  68   HUM duration   15 train  12 eb   803 lb  1440 needs  receiving_track
  69   HUM duration   15 train  12 eb   803 lb  1440 needs  hump
  70   HUM duration   15 train  12 eb   803 lb  1440 needs  humping_locomotive
  71   ARR duration    5 train  13 eb    86 lb    86 needs  receiving_track
  72   UNC duration   30 train  13 eb    91 lb  1410 needs  uncoupling
  73   SPC duration   20 train  13 eb    91 lb  1420 needs  brake_check
  74   SPC duration   20 train  13 eb    91 lb  1420 needs  locomotive
  75   HUM duration   15 train  13 eb   121 lb  1440 needs  receiving_track
  76   HUM duration   15 train  13 eb   121 lb  1440 needs  hump
  77   HUM duration   15 train  13 eb   121 lb  1440 needs  humping_locomotive
  78   ARR duration    5 train  14 eb   352 lb   352 needs  receiving_track
  79   UNC duration   30 train  14 eb   357 lb  1410 needs  uncoupling
  80   SPC duration   20 train  14 eb   357 lb  1420 needs  brake_check
  81   SPC duration   20 train  14 eb   357 lb  1420 needs  locomotive
  82   HUM duration   15 train  14 eb   387 lb  1440 needs  receiving_track
  83   HUM duration   15 train  14 eb   387 lb  1440 needs  hump
  84   HUM duration   15 train  14 eb   387 lb  1440 needs  humping_locomotive
  85   ARR duration    5 train  15 eb   694 lb   694 needs  receiving_track
  86   UNC duration   30 train  15 eb   699 lb  1410 needs  uncoupling
  87   SPC duration   20 train  15 eb   699 lb  1420 needs  brake_check
  88   SPC duration   20 train  15 eb   699 lb  1420 needs  locomotive
  89   HUM duration   15 train  15 eb   729 lb  1440 needs  receiving_track
  90   HUM duration   15 train  15 eb   729 lb  1440 needs  hump
  91   HUM duration   15 train  15 eb   729 lb  1440 needs  humping_locomotive
  92   ARR duration    5 train  16 eb   421 lb   421 needs  receiving_track
  93   UNC duration   30 train  16 eb   426 lb  1410 needs  uncoupling
  94   SPC duration   20 train  16 eb   426 lb  1420 needs  brake_check
  95   SPC duration   20 train  16 eb   426 lb  1420 needs  locomotive
  96   HUM duration   15 train  16 eb   456 lb  1440 needs  receiving_track
  97   HUM duration   15 train  16 eb   456 lb  1440 needs  hump
  98   HUM duration   15 train  16 eb   456 lb  1440 needs  humping_locomotive
  99   ARR duration    5 train  17 eb   664 lb   664 needs  receiving_track
 100   UNC duration   30 train  17 eb   669 lb  1410 needs  uncoupling
 101   SPC duration   20 train  17 eb   669 lb  1420 needs  brake_check
 102   SPC duration   20 train  17 eb   669 lb  1420 needs  locomotive
 103   HUM duration   15 train  17 eb   699 lb  1440 needs  receiving_track
 104   HUM duration   15 train  17 eb   699 lb  1440 needs  hump
 105   HUM duration   15 train  17 eb   699 lb  1440 needs  humping_locomotive
 106   ARR duration    5 train  18 eb   171 lb   171 needs  receiving_track
 107   UNC duration   30 train  18 eb   176 lb  1410 needs  uncoupling
 108   SPC duration   20 train  18 eb   176 lb  1420 needs  brake_check
 109   SPC duration   20 train  18 eb   176 lb  1420 needs  locomotive
 110   HUM duration   15 train  18 eb   206 lb  1440 needs  receiving_track
 111   HUM duration   15 train  18 eb   206 lb  1440 needs  hump
 112   HUM duration   15 train  18 eb   206 lb  1440 needs  humping_locomotive
 113   ARR duration    5 train  19 eb   591 lb   591 needs  receiving_track
 114   UNC duration   30 train  19 eb   596 lb  1410 needs  uncoupling
 115   SPC duration   20 train  19 eb   596 lb  1420 needs  brake_check
 116   SPC duration   20 train  19 eb   596 lb  1420 needs  locomotive
 117   HUM duration   15 train  19 eb   626 lb  1440 needs  receiving_track
 118   HUM duration   15 train  19 eb   626 lb  1440 needs  hump
 119   HUM duration   15 train  19 eb   626 lb  1440 needs  humping_locomotive
 120   SCL duration    1 train  20 eb     1 lb   789 needs  classification_track
 121   COU duration   30 train  20 eb     2 lb   790 needs  coupling
 122   INS duration   60 train  20 eb    32 lb   820 needs  inspection
 123   BRC duration   10 train  20 eb    92 lb   880 needs  brake_check
 124   DEP duration    5 train  20 eb   890 lb   890 needs  classification_track
 125   SCL duration    1 train  21 eb     1 lb  1064 needs  classification_track
 126   COU duration   30 train  21 eb     2 lb  1065 needs  coupling
 127   INS duration   60 train  21 eb    32 lb  1095 needs  inspection
 128   BRC duration   10 train  21 eb    92 lb  1155 needs  brake_check
 129   DEP duration    5 train  21 eb  1165 lb  1165 needs  classification_track
 130   SCL duration    1 train  22 eb     1 lb  1110 needs  classification_track
 131   COU duration   30 train  22 eb     2 lb  1111 needs  coupling
 132   INS duration   60 train  22 eb    32 lb  1141 needs  inspection
 133   BRC duration   10 train  22 eb    92 lb  1201 needs  brake_check
 134   DEP duration    5 train  22 eb  1211 lb  1211 needs  classification_track
 135   SCL duration    1 train  23 eb     1 lb   624 needs  classification_track
 136   COU duration   30 train  23 eb     2 lb   625 needs  coupling
 137   INS duration   60 train  23 eb    32 lb   655 needs  inspection
 138   BRC duration   10 train  23 eb    92 lb   715 needs  brake_check
 139   DEP duration    5 train  23 eb   725 lb   725 needs  classification_track
 140   SCL duration    1 train  24 eb     1 lb   981 needs  classification_track
 141   COU duration   30 train  24 eb     2 lb   982 needs  coupling
 142   INS duration   60 train  24 eb    32 lb  1012 needs  inspection
 143   BRC duration   10 train  24 eb    92 lb  1072 needs  brake_check
 144   DEP duration    5 train  24 eb  1082 lb  1082 needs  classification_track
 145   SCL duration    1 train  25 eb     1 lb  1253 needs  classification_track
 146   COU duration   30 train  25 eb     2 lb  1254 needs  coupling
 147   INS duration   60 train  25 eb    32 lb  1284 needs  inspection
 148   BRC duration   10 train  25 eb    92 lb  1344 needs  brake_check
 149   DEP duration    5 train  25 eb  1354 lb  1354 needs  classification_track
 150   SCL duration    1 train  26 eb     1 lb   689 needs  classification_track
 151   COU duration   30 train  26 eb     2 lb   690 needs  coupling
 152   INS duration   60 train  26 eb    32 lb   720 needs  inspection
 153   BRC duration   10 train  26 eb    92 lb   780 needs  brake_check
 154   DEP duration    5 train  26 eb   790 lb   790 needs  classification_track
 155   SCL duration    1 train  27 eb     1 lb   689 needs  classification_track
 156   COU duration   30 train  27 eb     2 lb   690 needs  coupling
 157   INS duration   60 train  27 eb    32 lb   720 needs  inspection
 158   BRC duration   10 train  27 eb    92 lb   780 needs  brake_check
 159   DEP duration    5 train  27 eb   790 lb   790 needs  classification_track
 160   SCL duration    1 train  28 eb     1 lb  1207 needs  classification_track
 161   COU duration   30 train  28 eb     2 lb  1208 needs  coupling
 162   INS duration   60 train  28 eb    32 lb  1238 needs  inspection
 163   BRC duration   10 train  28 eb    92 lb  1298 needs  brake_check
 164   DEP duration    5 train  28 eb  1308 lb  1308 needs  classification_track
 165   SCL duration    1 train  29 eb     1 lb  1181 needs  classification_track
 166   COU duration   30 train  29 eb     2 lb  1182 needs  coupling
 167   INS duration   60 train  29 eb    32 lb  1212 needs  inspection
 168   BRC duration   10 train  29 eb    92 lb  1272 needs  brake_check
 169   DEP duration    5 train  29 eb  1282 lb  1282 needs  classification_track
 170   SCL duration    1 train  30 eb     1 lb   896 needs  classification_track
 171   COU duration   30 train  30 eb     2 lb   897 needs  coupling
 172   PUL duration   25 train  30 eb    32 lb   927 needs  classification_track
 173   PUL duration   25 train  30 eb    32 lb   927 needs  departing_track
 174   PUL duration   25 train  30 eb    32 lb   927 needs  brake_check
 175   PUL duration   25 train  30 eb    32 lb   927 needs  locomotive
 176   INS duration   60 train  30 eb    57 lb   952 needs  inspection
 177   BRC duration   10 train  30 eb   117 lb  1012 needs  brake_check
 178   DEP duration    5 train  30 eb  1022 lb  1022 needs  departing_track
 179   SCL duration    1 train  31 eb     1 lb   743 needs  classification_track
 180   COU duration   30 train  31 eb     2 lb   744 needs  coupling
 181   PUL duration   25 train  31 eb    32 lb   774 needs  classification_track
 182   PUL duration   25 train  31 eb    32 lb   774 needs  departing_track
 183   PUL duration   25 train  31 eb    32 lb   774 needs  brake_check
 184   PUL duration   25 train  31 eb    32 lb   774 needs  locomotive
 185   INS duration   60 train  31 eb    57 lb   799 needs  inspection
 186   BRC duration   10 train  31 eb   117 lb   859 needs  brake_check
 187   DEP duration    5 train  31 eb   869 lb   869 needs  departing_track
 188   SCL duration    1 train  32 eb     1 lb   939 needs  classification_track
 189   COU duration   30 train  32 eb     2 lb   940 needs  coupling
 190   PUL duration   25 train  32 eb    32 lb   970 needs  classification_track
 191   PUL duration   25 train  32 eb    32 lb   970 needs  departing_track
 192   PUL duration   25 train  32 eb    32 lb   970 needs  brake_check
 193   PUL duration   25 train  32 eb    32 lb   970 needs  locomotive
 194   INS duration   60 train  32 eb    57 lb   995 needs  inspection
 195   BRC duration   10 train  32 eb   117 lb  1055 needs  brake_check
 196   DEP duration    5 train  32 eb  1065 lb  1065 needs  departing_track
 197   SCL duration    1 train  33 eb     1 lb  1017 needs  classification_track
 198   COU duration   30 train  33 eb     2 lb  1018 needs  coupling
 199   PUL duration   25 train  33 eb    32 lb  1048 needs  classification_track
 200   PUL duration   25 train  33 eb    32 lb  1048 needs  departing_track
 201   PUL duration   25 train  33 eb    32 lb  1048 needs  brake_check
 202   PUL duration   25 train  33 eb    32 lb  1048 needs  locomotive
 203   INS duration   60 train  33 eb    57 lb  1073 needs  inspection
 204   BRC duration   10 train  33 eb   117 lb  1133 needs  brake_check
 205   DEP duration    5 train  33 eb  1143 lb  1143 needs  departing_track
 206   SCL duration    1 train  34 eb     1 lb   877 needs  classification_track
 207   COU duration   30 train  34 eb     2 lb   878 needs  coupling
 208   PUL duration   25 train  34 eb    32 lb   908 needs  classification_track
 209   PUL duration   25 train  34 eb    32 lb   908 needs  departing_track
 210   PUL duration   25 train  34 eb    32 lb   908 needs  brake_check
 211   PUL duration   25 train  34 eb    32 lb   908 needs  locomotive
 212   INS duration   60 train  34 eb    57 lb   933 needs  inspection
 213   BRC duration   10 train  34 eb   117 lb   993 needs  brake_check
 214   DEP duration    5 train  34 eb  1003 lb  1003 needs  departing_track
 215   SCL duration    1 train  35 eb     1 lb  1061 needs  classification_track
 216   COU duration   30 train  35 eb     2 lb  1062 needs  coupling
 217   PUL duration   25 train  35 eb    32 lb  1092 needs  classification_track
 218   PUL duration   25 train  35 eb    32 lb  1092 needs  departing_track
 219   PUL duration   25 train  35 eb    32 lb  1092 needs  brake_check
 220   PUL duration   25 train  35 eb    32 lb  1092 needs  locomotive
 221   INS duration   60 train  35 eb    57 lb  1117 needs  inspection
 222   BRC duration   10 train  35 eb   117 lb  1177 needs  brake_check
 223   DEP duration    5 train  35 eb  1187 lb  1187 needs  departing_track
 224   SCL duration    1 train  36 eb     1 lb   672 needs  classification_track
 225   COU duration   30 train  36 eb     2 lb   673 needs  coupling
 226   PUL duration   25 train  36 eb    32 lb   703 needs  classification_track
 227   PUL duration   25 train  36 eb    32 lb   703 needs  departing_track
 228   PUL duration   25 train  36 eb    32 lb   703 needs  brake_check
 229   PUL duration   25 train  36 eb    32 lb   703 needs  locomotive
 230   INS duration   60 train  36 eb    57 lb   728 needs  inspection
 231   BRC duration   10 train  36 eb   117 lb   788 needs  brake_check
 232   DEP duration    5 train  36 eb   798 lb   798 needs  departing_track
 233   SCL duration    1 train  37 eb     1 lb  1270 needs  classification_track
 234   COU duration   30 train  37 eb     2 lb  1271 needs  coupling
 235   PUL duration   25 train  37 eb    32 lb  1301 needs  classification_track
 236   PUL duration   25 train  37 eb    32 lb  1301 needs  departing_track
 237   PUL duration   25 train  37 eb    32 lb  1301 needs  brake_check
 238   PUL duration   25 train  37 eb    32 lb  1301 needs  locomotive
 239   INS duration   60 train  37 eb    57 lb  1326 needs  inspection
 240   BRC duration   10 train  37 eb   117 lb  1386 needs  brake_check
 241   DEP duration    5 train  37 eb  1396 lb  1396 needs  departing_track
 242   SCL duration    1 train  38 eb     1 lb  1241 needs  classification_track
 243   COU duration   30 train  38 eb     2 lb  1242 needs  coupling
 244   PUL duration   25 train  38 eb    32 lb  1272 needs  classification_track
 245   PUL duration   25 train  38 eb    32 lb  1272 needs  departing_track
 246   PUL duration   25 train  38 eb    32 lb  1272 needs  brake_check
 247   PUL duration   25 train  38 eb    32 lb  1272 needs  locomotive
 248   INS duration   60 train  38 eb    57 lb  1297 needs  inspection
 249   BRC duration   10 train  38 eb   117 lb  1357 needs  brake_check
 250   DEP duration    5 train  38 eb  1367 lb  1367 needs  departing_track
 251   SCL duration    1 train  39 eb     1 lb   877 needs  classification_track
 252   COU duration   30 train  39 eb     2 lb   878 needs  coupling
 253   PUL duration   25 train  39 eb    32 lb   908 needs  classification_track
 254   PUL duration   25 train  39 eb    32 lb   908 needs  departing_track
 255   PUL duration   25 train  39 eb    32 lb   908 needs  brake_check
 256   PUL duration   25 train  39 eb    32 lb   908 needs  locomotive
 257   INS duration   60 train  39 eb    57 lb   933 needs  inspection
 258   BRC duration   10 train  39 eb   117 lb   993 needs  brake_check
 259   DEP duration    5 train  39 eb  1003 lb  1003 needs  departing_track
 260 Depot duration    0 train  40 eb     0 lb  1440 needs 
