   0   ARR duration    5 train   0 eb   439 lb   439 needs  receiving_track
   1   UNC duration   30 train   0 eb   444 lb  1410 needs  uncoupling
   2   HUM duration   15 train   0 eb   474 lb  1440 needs  receiving_track
   3   HUM duration   15 train   0 eb   474 lb  1440 needs  hump
   4   HUM duration   15 train   0 eb   474 lb  1440 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   465 lb   465 needs  receiving_track
   6   UNC duration   30 train   1 eb   470 lb  1410 needs  uncoupling
   7   HUM duration   15 train   1 eb   500 lb  1440 needs  receiving_track
   8   HUM duration   15 train   1 eb   500 lb  1440 needs  hump
   9   HUM duration   15 train   1 eb   500 lb  1440 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   310 lb   310 needs  receiving_track
  11   UNC duration   30 train   2 eb   315 lb  1410 needs  uncoupling
  12   HUM duration   15 train   2 eb   345 lb  1440 needs  receiving_track
  13   HUM duration   15 train   2 eb   345 lb  1440 needs  hump
  14   HUM duration   15 train   2 eb   345 lb  1440 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   216 lb   216 needs  receiving_track
  16   UNC duration   30 train   3 eb   221 lb  1410 needs  uncoupling
  17   HUM duration   15 train   3 eb   251 lb  1440 needs  receiving_track
  18   HUM duration   15 train   3 eb   251 lb  1440 needs  hump
  19   HUM duration   15 train   3 eb   251 lb  1440 needs  humping_locomotive
  20   ARR duration    5 train   4 eb    46 lb    46 needs  receiving_track
  21   UNC duration   30 train   4 eb    51 lb  1410 needs  uncoupling
  22   HUM duration   15 train   4 eb    81 lb  1440 needs  receiving_track
  23   HUM duration   15 train   4 eb    81 lb  1440 needs  hump
  24   HUM duration   15 train   4 eb    81 lb  1440 needs  humping_locomotive
  25   ARR duration    5 train   5 eb    52 lb    52 needs  receiving_track
  26   UNC duration   30 train   5 eb    57 lb  1410 needs  uncoupling
  27   HUM duration   15 train   5 eb    87 lb  1440 needs  receiving_track
  28   HUM duration   15 train   5 eb    87 lb  1440 needs  hump
  29   HUM duration   15 train   5 eb    87 lb  1440 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   448 lb   448 needs  receiving_track
  31   UNC duration   30 train   6 eb   453 lb  1410 needs  uncoupling
  32   HUM duration   15 train   6 eb   483 lb  1440 needs  receiving_track
  33   HUM duration   15 train   6 eb   483 lb  1440 needs  hump
  34   HUM duration   15 train   6 eb   483 lb  1440 needs  humping_locomotive
  35   ARR duration    5 train   7 eb    78 lb    78 needs  receiving_track
  36   UNC duration   30 train   7 eb    83 lb  1410 needs  uncoupling
  37   HUM duration   15 train   7 eb   113 lb  1440 needs  receiving_track
  38   HUM duration   15 train   7 eb   113 lb  1440 needs  hump
  39   HUM duration   15 train   7 eb   113 lb  1440 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   426 lb   426 needs  receiving_track
  41   UNC duration   30 train   8 eb   431 lb  1410 needs  uncoupling
  42   HUM duration   15 train   8 eb   461 lb  1440 needs  receiving_track
  43   HUM duration   15 train   8 eb   461 lb  1440 needs  hump
  44   HUM duration   15 train   8 eb   461 lb  1440 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   189 lb   189 needs  receiving_track
  46   UNC duration   30 train   9 eb   194 lb  1410 needs  uncoupling
  47   HUM duration   15 train   9 eb   224 lb  1440 needs  receiving_track
  48   HUM duration   15 train   9 eb   224 lb  1440 needs  hump
  49   HUM duration   15 train   9 eb   224 lb  1440 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   625 lb   625 needs  receiving_track
  51   UNC duration   30 train  10 eb   630 lb  1410 needs  uncoupling
  52   SPC duration   20 train  10 eb   630 lb  1420 needs  brake_check
  53   SPC duration   20 train  10 eb   630 lb  1420 needs  locomotive
  54   HUM duration   15 train  10 eb   660 lb  1440 needs  receiving_track
  55   HUM duration   15 train  10 eb   660 lb  1440 needs  hump
  56   HUM duration   15 train  10 eb   660 lb  1440 needs  humping_locomotive
  57   ARR duration    5 train  11 eb   556 lb   556 needs  receiving_track
  58   UNC duration   30 train  11 eb   561 lb  1410 needs  uncoupling
  59   SPC duration   20 train  11 eb   561 lb  1420 needs  brake_check
  60   SPC duration   20 train  11 eb   561 lb  1420 needs  locomotive
  61   HUM duration   15 train  11 eb   591 lb  1440 needs  receiving_track
  62   HUM duration   15 train  11 eb   591 lb  1440 needs  hump
  63   HUM duration   15 train  11 eb   591 lb  1440 needs  humping_locomotive
  64   ARR duration    5 train  12 eb   521 lb   521 needs  receiving_track
  65   UNC duration   30 train  12 eb   526 lb  1410 needs  uncoupling
  66   SPC duration   20 train  12 eb   526 lb  1420 needs  brake_check
  67   SPC duration   20 train  12 eb   526 lb  1420 needs  locomotive
  68   HUM duration   15 train  12 eb   556 lb  1440 needs  receiving_track
  69   HUM duration   15 train  12 eb   556 lb  1440 needs  hump
  70   HUM duration   15 train  12 eb   556 lb  1440 needs  humping_locomotive
  71   ARR duration    5 train  13 eb   381 lb   381 needs  receiving_track
  72   UNC duration   30 train  13 eb   386 lb  1410 needs  uncoupling
  73   SPC duration   20 train  13 eb   386 lb  1420 needs  brake_check
  74   SPC duration   20 train  13 eb   386 lb  1420 needs  locomotive
  75   HUM duration   15 train  13 eb   416 lb  1440 needs  receiving_track
  76   HUM duration   15 train  13 eb   416 lb  1440 needs  hump
  77   HUM duration   15 train  13 eb   416 lb  1440 needs  humping_locomotive
  78   ARR duration    5 train  14 eb   798 lb   798 needs  receiving_track
  79   UNC duration   30 train  14 eb   803 lb  1410 needs  uncoupling
  80   SPC duration   20 train  14 eb   803 lb  1420 needs  brake_check
  81   SPC duration   20 train  14 eb   803 lb  1420 needs  locomotive
  82   HUM duration   15 train  14 eb   833 lb  1440 needs  receiving_track
  83   HUM duration   15 train  14 eb   833 lb  1440 needs  hump
  84   HUM duration   15 train  14 eb   833 lb  1440 needs  humping_locomotive
  85   ARR duration    5 train  15 eb   590 lb   590 needs  receiving_track
  86   UNC duration   30 train  15 eb   595 lb  1410 needs  uncoupling
  87   SPC duration   20 train  15 eb   595 lb  1420 needs  brake_check
  88   SPC duration   20 train  15 eb   595 lb  1420 needs  locomotive
  89   HUM duration   15 train  15 eb   625 lb  1440 needs  receiving_track
  90   HUM duration   15 train  15 eb   625 lb  1440 needs  hump
  91   HUM duration   15 train  15 eb   625 lb  1440 needs  humping_locomotive
  92   ARR duration    5 train  16 eb    92 lb    92 needs  receiving_track
  93   UNC duration   30 train  16 eb    97 lb  1410 needs  uncoupling
  94   SPC duration   20 train  16 eb    97 lb  1420 needs  brake_check
  95   SPC duration   20 train  16 eb    97 lb  1420 needs  locomotive
  96   HUM duration   15 train  16 eb   127 lb  1440 needs  receiving_track
  97   HUM duration   15 train  16 eb   127 lb  1440 needs  hump
  98   HUM duration   15 train  16 eb   127 lb  1440 needs  humping_locomotive
  99   ARR duration    5 train  17 eb   677 lb   677 needs  receiving_track
 100   UNC duration   30 train  17 eb   682 lb  1410 needs  uncoupling
 101   SPC duration   20 train  17 eb   682 lb  1420 needs  brake_check
 102   SPC duration   20 train  17 eb   682 lb  1420 needs  locomotive
 103   HUM duration   15 train  17 eb   712 lb  1440 needs  receiving_track
 104   HUM duration   15 train  17 eb   712 lb  1440 needs  hump
 105   HUM duration   15 train  17 eb   712 lb  1440 needs  humping_locomotive
 106   ARR duration    5 train  18 eb   484 lb   484 needs  receiving_track
 107   UNC duration   30 train  18 eb   489 lb  1410 needs  uncoupling
 108   SPC duration   20 train  18 eb   489 lb  1420 needs  brake_check
 109   SPC duration   20 train  18 eb   489 lb  1420 needs  locomotive
 110   HUM duration   15 train  18 eb   519 lb  1440 needs  receiving_track
 111   HUM duration   15 train  18 eb   519 lb  1440 needs  hump
 112   HUM duration   15 train  18 eb   519 lb  1440 needs  humping_locomotive
 113   ARR duration    5 train  19 eb   183 lb   183 needs  receiving_track
 114   UNC duration   30 train  19 eb   188 lb  1410 needs  uncoupling
 115   SPC duration   20 train  19 eb   188 lb  1420 needs  brake_check
 116   SPC duration   20 train  19 eb   188 lb  1420 needs  locomotive
 117   HUM duration   15 train  19 eb   218 lb  1440 needs  receiving_track
 118   HUM duration   15 train  19 eb   218 lb  1440 needs  hump
 119   HUM duration   15 train  19 eb   218 lb  1440 needs  humping_locomotive
 120   SCL duration    1 train  20 eb     1 lb  1164 needs  classification_track
 121   COU duration   30 train  20 eb     2 lb  1165 needs  coupling
 122   INS duration   60 train  20 eb    32 lb  1195 needs  inspection
 123   BRC duration   10 train  20 eb    92 lb  1255 needs  brake_check
 124   DEP duration    5 train  20 eb  1265 lb  1265 needs  classification_track
 125   SCL duration    1 train  21 eb     1 lb   688 needs  classification_track
 126   COU duration   30 train  21 eb     2 lb   689 needs  coupling
 127   INS duration   60 train  21 eb    32 lb   719 needs  inspection
 128   BRC duration   10 train  21 eb    92 lb   779 needs  brake_check
 129   DEP duration    5 train  21 eb   789 lb   789 needs  classification_track
 130   SCL duration    1 train  22 eb     1 lb  1121 needs  classification_track
 131   COU duration   30 train  22 eb     2 lb  1122 needs  coupling
 132   INS duration   60 train  22 eb    32 lb  1152 needs  inspection
 133   BRC duration   10 train  22 eb    92 lb  1212 needs  brake_check
 134   DEP duration    5 train  22 eb  1222 lb  1222 needs  classification_track
 135   SCL duration    1 train  23 eb     1 lb   856 needs  classification_track
 136   COU duration   30 train  23 eb     2 lb   857 needs  coupling
 137   INS duration   60 train  23 eb    32 lb   887 needs  inspection
 138   BRC duration   10 train  23 eb    92 lb   947 needs  brake_check
 139   DEP duration    5 train  23 eb   957 lb   957 needs  classification_track
 140   SCL duration    1 train  24 eb     1 lb  1238 needs  classification_track
 141   COU duration   30 train  24 eb     2 lb  1239 needs  coupling
 142   INS duration   60 train  24 eb    32 lb  1269 needs  inspection
 143   BRC duration   10 train  24 eb    92 lb  1329 needs  brake_check
 144   DEP duration    5 train  24 eb  1339 lb  1339 needs  classification_track
 145   SCL duration    1 train  25 eb     1 lb   833 needs  classification_track
 146   COU duration   30 train  25 eb     2 lb   834 needs  coupling
 147   INS duration   60 train  25 eb    32 lb   864 needs  inspection
 148   BRC duration   10 train  25 eb    92 lb   924 needs  brake_check
 149   DEP duration    5 train  25 eb   934 lb   934 needs  classification_track
 150   SCL duration    1 train  26 eb     1 lb   586 needs  classification_track
 151   COU duration   30 train  26 eb     2 lb   587 needs  coupling
 152   INS duration   60 train  26 eb    32 lb   617 needs  inspection
 153   BRC duration   10 train  26 eb    92 lb   677 needs  brake_check
 154   DEP duration    5 train  26 eb   687 lb   687 needs  classification_track
 155   SCL duration    1 train  27 eb     1 lb   844 needs  classification_track
 156   COU duration   30 train  27 eb     2 lb   845 needs  coupling
 157   INS duration   60 train  27 eb    32 lb   875 needs  inspection
 158   BRC duration   10 train  27 eb    92 lb   935 needs  brake_check
 159   DEP duration    5 train  27 eb   945 lb   945 needs  classification_track
 160   SCL duration    1 train  28 eb     1 lb  1259 needs  classification_track
 161   COU duration   30 train  28 eb     2 lb  1260 needs  coupling
 162   INS duration   60 train  28 eb    32 lb  1290 needs  inspection
 163   BRC duration   10 train  28 eb    92 lb  1350 needs  brake_check
 164   DEP duration    5 train  28 eb  1360 lb  1360 needs  classification_track
 165   SCL duration    1 train  29 eb     1 lb  1082 needs  classification_track
 166   COU duration   30 train  29 eb     2 lb  1083 needs  coupling
 167   INS duration   60 train  29 eb    32 lb  1113 needs  inspection
 168   BRC duration   10 train  29 eb    92 lb  1173 needs  brake_check
 169   DEP duration    5 train  29 eb  1183 lb  1183 needs  classification_track
 170   SCL duration    1 train  30 eb     1 lb   953 needs  classification_track
 171   COU duration   30 train  30 eb     2 lb   954 needs  coupling
 172   PUL duration   25 train  30 eb    32 lb   984 needs  classification_track
 173   PUL duration   25 train  30 eb    32 lb   984 needs  departing_track
 174   PUL duration   25 train  30 eb    32 lb   984 needs  brake_check
 175   PUL duration   25 train  30 eb    32 lb   984 needs  locomotive
 176   INS duration   60 train  30 eb    57 lb  1009 needs  inspection
 177   BRC duration   10 train  30 eb   117 lb  1069 needs  brake_check
 178   DEP duration    5 train  30 eb  1079 lb  1079 needs  departing_track
 179   SCL duration    1 train  31 eb     1 lb   737 needs  classification_track
 180   COU duration   30 train  31 eb     2 lb   738 needs  coupling
 181   PUL duration   25 train  31 eb    32 lb   768 needs  classification_track
 182   PUL duration   25 train  31 eb    32 lb   768 needs  departing_track
 183   PUL duration   25 train  31 eb    32 lb   768 needs  brake_check
 184   PUL duration   25 train  31 eb    32 lb   768 needs  locomotive
 185   INS duration   60 train  31 eb    57 lb   793 needs  inspection
 186   BRC duration   10 train  31 eb   117 lb   853 needs  brake_check
 187   DEP duration    5 train  31 eb   863 lb   863 needs  departing_track
 188   SCL duration    1 train  32 eb     1 lb   516 needs  classification_track
 189   COU duration   30 train  32 eb     2 lb   517 needs  coupling
 190   PUL duration   25 train  32 eb    32 lb   547 needs  classification_track
 191   PUL duration   25 train  32 eb    32 lb   547 needs  departing_track
 192   PUL duration   25 train  32 eb    32 lb   547 needs  brake_check
 193   PUL duration   25 train  32 eb    32 lb   547 needs  locomotive
 194   INS duration   60 train  32 eb    57 lb   572 needs  inspection
 195   BRC duration   10 train  32 eb   117 lb   632 needs  brake_check
 196   DEP duration    5 train  32 eb   642 lb   642 needs  departing_track
 197   SCL duration    1 train  33 eb     1 lb   881 needs  classification_track
 198   COU duration   30 train  33 eb     2 lb   882 needs  coupling
 199   PUL duration   25 train  33 eb    32 lb   912 needs  classification_track
 200   PUL duration   25 train  33 eb    32 lb   912 needs  departing_track
 201   PUL duration   25 train  33 eb    32 lb   912 needs  brake_check
 202   PUL duration   25 train  33 eb    32 lb   912 needs  locomotive
 203   INS duration   60 train  33 eb    57 lb   937 needs  inspection
 204   BRC duration   10 train  33 eb   117 lb   997 needs  brake_check
 205   DEP duration    5 train  33 eb  1007 lb  1007 needs  departing_track
 206   SCL duration    1 train  34 eb     1 lb  1005 needs  classification_track
 207   COU duration   30 train  34 eb     2 lb  1006 needs  coupling
 208   PUL duration   25 train  34 eb    32 lb  1036 needs  classification_track
 209   PUL duration   25 train  34 eb    32 lb  1036 needs  departing_track
 210   PUL duration   25 train  34 eb    32 lb  1036 needs  brake_check
 211   PUL duration   25 train  34 eb    32 lb  1036 needs  locomotive
 212   INS duration   60 train  34 eb    57 lb  1061 needs  inspection
 213   BRC duration   10 train  34 eb   117 lb  1121 needs  brake_check
 214   DEP duration    5 train  34 eb  1131 lb  1131 needs  departing_track
 215   SCL duration    1 train  35 eb     1 lb   795 needs  classification_track
 216   COU duration   30 train  35 eb     2 lb   796 needs  coupling
 217   PUL duration   25 train  35 eb    32 lb   826 needs  classification_track
 218   PUL duration   25 train  35 eb    32 lb   826 needs  departing_track
 219   PUL duration   25 train  35 eb    32 lb   826 needs  brake_check
 220   PUL duration   25 train  35 eb    32 lb   826 needs  locomotive
 221   INS duration   60 train  35 eb    57 lb   851 needs  inspection
 222   BRC duration   10 train  35 eb   117 lb   911 needs  brake_check
 223   DEP duration    5 train  35 eb   921 lb   921 needs  departing_track
 224   SCL duration    1 train  36 eb     1 lb   605 needs  classification_track
 225   COU duration   30 train  36 eb     2 lb   606 needs  coupling
 226   PUL duration   25 train  36 eb    32 lb   636 needs  classification_track
 227   PUL duration   25 train  36 eb    32 lb   636 needs  departing_track
 228   PUL duration   25 train  36 eb    32 lb   636 needs  brake_check
 229   PUL duration   25 train  36 eb    32 lb   636 needs  locomotive
 230   INS duration   60 train  36 eb    57 lb   661 needs  inspection
 231   BRC duration   10 train  36 eb   117 lb   721 needs  brake_check
 232   DEP duration    5 train  36 eb   731 lb   731 needs  departing_track
 233   SCL duration    1 train  37 eb     1 lb  1265 needs  classification_track
 234   COU duration   30 train  37 eb     2 lb  1266 needs  coupling
 235   PUL duration   25 train  37 eb    32 lb  1296 needs  classification_track
 236   PUL duration   25 train  37 eb    32 lb  1296 needs  departing_track
 237   PUL duration   25 train  37 eb    32 lb  1296 needs  brake_check
 238   PUL duration   25 train  37 eb    32 lb  1296 needs  locomotive
 239   INS duration   60 train  37 eb    57 lb  1321 needs  inspection
 240   BRC duration   10 train  37 eb   117 lb  1381 needs  brake_check
 241   DEP duration    5 train  37 eb  1391 lb  1391 needs  departing_track
 242   SCL duration    1 train  38 eb     1 lb   822 needs  classification_track
 243   COU duration   30 train  38 eb     2 lb   823 needs  coupling
 244   PUL duration   25 train  38 eb    32 lb   853 needs  classification_track
 245   PUL duration   25 train  38 eb    32 lb   853 needs  departing_track
 246   PUL duration   25 train  38 eb    32 lb   853 needs  brake_check
 247   PUL duration   25 train  38 eb    32 lb   853 needs  locomotive
 248   INS duration   60 train  38 eb    57 lb   878 needs  inspection
 249   BRC duration   10 train  38 eb   117 lb   938 needs  brake_check
 250   DEP duration    5 train  38 eb   948 lb   948 needs  departing_track
 251   SCL duration    1 train  39 eb     1 lb  1053 needs  classification_track
 252   COU duration   30 train  39 eb     2 lb  1054 needs  coupling
 253   PUL duration   25 train  39 eb    32 lb  1084 needs  classification_track
 254   PUL duration   25 train  39 eb    32 lb  1084 needs  departing_track
 255   PUL duration   25 train  39 eb    32 lb  1084 needs  brake_check
 256   PUL duration   25 train  39 eb    32 lb  1084 needs  locomotive
 257   INS duration   60 train  39 eb    57 lb  1109 needs  inspection
 258   BRC duration   10 train  39 eb   117 lb  1169 needs  brake_check
 259   DEP duration    5 train  39 eb  1179 lb  1179 needs  departing_track
 260 Depot duration    0 train  40 eb     0 lb  1440 needs 
