   0   ARR duration    5 train   0 eb   131 lb   131 needs  receiving_track
   1   UNC duration   30 train   0 eb   136 lb  1410 needs  uncoupling
   2   HUM duration   15 train   0 eb   166 lb  1440 needs  receiving_track
   3   HUM duration   15 train   0 eb   166 lb  1440 needs  hump
   4   HUM duration   15 train   0 eb   166 lb  1440 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   215 lb   215 needs  receiving_track
   6   UNC duration   30 train   1 eb   220 lb  1410 needs  uncoupling
   7   HUM duration   15 train   1 eb   250 lb  1440 needs  receiving_track
   8   HUM duration   15 train   1 eb   250 lb  1440 needs  hump
   9   HUM duration   15 train   1 eb   250 lb  1440 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   385 lb   385 needs  receiving_track
  11   UNC duration   30 train   2 eb   390 lb  1410 needs  uncoupling
  12   HUM duration   15 train   2 eb   420 lb  1440 needs  receiving_track
  13   HUM duration   15 train   2 eb   420 lb  1440 needs  hump
  14   HUM duration   15 train   2 eb   420 lb  1440 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   685 lb   685 needs  receiving_track
  16   UNC duration   30 train   3 eb   690 lb  1410 needs  uncoupling
  17   HUM duration   15 train   3 eb   720 lb  1440 needs  receiving_track
  18   HUM duration   15 train   3 eb   720 lb  1440 needs  hump
  19   HUM duration   15 train   3 eb   720 lb  1440 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   753 lb   753 needs  receiving_track
  21   UNC duration   30 train   4 eb   758 lb  1410 needs  uncoupling
  22   HUM duration   15 train   4 eb   788 lb  1440 needs  receiving_track
  23   HUM duration   15 train   4 eb   788 lb  1440 needs  hump
  24   HUM duration   15 train   4 eb   788 lb  1440 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   343 lb   343 needs  receiving_track
  26   UNC duration   30 train   5 eb   348 lb  1410 needs  uncoupling
  27   HUM duration   15 train   5 eb   378 lb  1440 needs  receiving_track
  28   HUM duration   15 train   5 eb   378 lb  1440 needs  hump
  29   HUM duration   15 train   5 eb   378 lb  1440 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   270 lb   270 needs  receiving_track
  31   UNC duration   30 train   6 eb   275 lb  1410 needs  uncoupling
  32   HUM duration   15 train   6 eb   305 lb  1440 needs  receiving_track
  33   HUM duration   15 train   6 eb   305 lb  1440 needs  hump
  34   HUM duration   15 train   6 eb   305 lb  1440 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   738 lb   738 needs  receiving_track
  36   UNC duration   30 train   7 eb   743 lb  1410 needs  uncoupling
  37   HUM duration   15 train   7 eb   773 lb  1440 needs  receiving_track
  38   HUM duration   15 train   7 eb   773 lb  1440 needs  hump
  39   HUM duration   15 train   7 eb   773 lb  1440 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   627 lb   627 needs  receiving_track
  41   UNC duration   30 train   8 eb   632 lb  1410 needs  uncoupling
  42   HUM duration   15 train   8 eb   662 lb  1440 needs  receiving_track
  43   HUM duration   15 train   8 eb   662 lb  1440 needs  hump
  44   HUM duration   15 train   8 eb   662 lb  1440 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   678 lb   678 needs  receiving_track
  46   UNC duration   30 train   9 eb   683 lb  1410 needs  uncoupling
  47   HUM duration   15 train   9 eb   713 lb  1440 needs  receiving_track
  48   HUM duration   15 train   9 eb   713 lb  1440 needs  hump
  49   HUM duration   15 train   9 eb   713 lb  1440 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   487 lb   487 needs  receiving_track
  51   UNC duration   30 train  10 eb   492 lb  1410 needs  uncoupling
  52   SPC duration   20 train  10 eb   492 lb  1420 needs  brake_check
  53   SPC duration   20 train  10 eb   492 lb  1420 needs  locomotive
  54   HUM duration   15 train  10 eb   522 lb  1440 needs  receiving_track
  55   HUM duration   15 train  10 eb   522 lb  1440 needs  hump
  56   HUM duration   15 train  10 eb   522 lb  1440 needs  humping_locomotive
  57   ARR duration    5 train  11 eb   768 lb   768 needs  receiving_track
  58   UNC duration   30 train  11 eb   773 lb  1410 needs  uncoupling
  59   SPC duration   20 train  11 eb   773 lb  1420 needs  brake_check
  60   SPC duration   20 train  11 eb   773 lb  1420 needs  locomotive
  61   HUM duration   15 train  11 eb   803 lb  1440 needs  receiving_track
  62   HUM duration   15 train  11 eb   803 lb  1440 needs  hump
  63   HUM duration   15 train  11 eb   803 lb  1440 needs  humping_locomotive
  64   ARR duration    5 train  12 eb   748 lb   748 needs  receiving_track
  65   UNC duration   30 train  12 eb   753 lb  1410 needs  uncoupling
  66   SPC duration   20 train  12 eb   753 lb  1420 needs  brake_check
  67   SPC duration   20 train  12 eb   753 lb  1420 needs  locomotive
  68   HUM duration   15 train  12 eb   783 lb  1440 needs  receiving_track
  69   HUM duration   15 train  12 eb   783 lb  1440 needs  hump
  70   HUM duration   15 train  12 eb   783 lb  1440 needs  humping_locomotive
  71   ARR duration    5 train  13 eb   104 lb   104 needs  receiving_track
  72   UNC duration   30 train  13 eb   109 lb  1410 needs  uncoupling
  73   SPC duration   20 train  13 eb   109 lb  1420 needs  brake_check
  74   SPC duration   20 train  13 eb   109 lb  1420 needs  locomotive
  75   HUM duration   15 train  13 eb   139 lb  1440 needs  receiving_track
  76   HUM duration   15 train  13 eb   139 lb  1440 needs  hump
  77   HUM duration   15 train  13 eb   139 lb  1440 needs  humping_locomotive
  78   ARR duration    5 train  14 eb    77 lb    77 needs  receiving_track
  79   UNC duration   30 train  14 eb    82 lb  1410 needs  uncoupling
  80   SPC duration   20 train  14 eb    82 lb  1420 needs  brake_check
  81   SPC duration   20 train  14 eb    82 lb  1420 needs  locomotive
  82   HUM duration   15 train  14 eb   112 lb  1440 needs  receiving_track
  83   HUM duration   15 train  14 eb   112 lb  1440 needs  hump
  84   HUM duration   15 train  14 eb   112 lb  1440 needs  humping_locomotive
  85   ARR duration    5 train  15 eb   297 lb   297 needs  receiving_track
  86   UNC duration   30 train  15 eb   302 lb  1410 needs  uncoupling
  87   SPC duration   20 train  15 eb   302 lb  1420 needs  brake_check
  88   SPC duration   20 train  15 eb   302 lb  1420 needs  locomotive
  89   HUM duration   15 train  15 eb   332 lb  1440 needs  receiving_track
  90   HUM duration   15 train  15 eb   332 lb  1440 needs  hump
  91   HUM duration   15 train  15 eb   332 lb  1440 needs  humping_locomotive
  92   ARR duration    5 train  16 eb   573 lb   573 needs  receiving_track
  93   UNC duration   30 train  16 eb   578 lb  1410 needs  uncoupling
  94   SPC duration   20 train  16 eb   578 lb  1420 needs  brake_check
  95   SPC duration   20 train  16 eb   578 lb  1420 needs  locomotive
  96   HUM duration   15 train  16 eb   608 lb  1440 needs  receiving_track
  97   HUM duration   15 train  16 eb   608 lb  1440 needs  hump
  98   HUM duration   15 train  16 eb   608 lb  1440 needs  humping_locomotive
  99   ARR duration    5 train  17 eb   562 lb   562 needs  receiving_track
 100   UNC duration   30 train  17 eb   567 lb  1410 needs  uncoupling
 101   SPC duration   20 train  17 eb   567 lb  1420 needs  brake_check
 102   SPC duration   20 train  17 eb   567 lb  1420 needs  locomotive
 103   HUM duration   15 train  17 eb   597 lb  1440 needs  receiving_track
 104   HUM duration   15 train  17 eb   597 lb  1440 needs  hump
 105   HUM duration   15 train  17 eb   597 lb  1440 needs  humping_locomotive
 106   ARR duration    5 train  18 eb    13 lb    13 needs  receiving_track
 107   UNC duration   30 train  18 eb    18 lb  1410 needs  uncoupling
 108   SPC duration   20 train  18 eb    18 lb  1420 needs  brake_check
 109   SPC duration   20 train  18 eb    18 lb  1420 needs  locomotive
 110   HUM duration   15 train  18 eb    48 lb  1440 needs  receiving_track
 111   HUM duration   15 train  18 eb    48 lb  1440 needs  hump
 112   HUM duration   15 train  18 eb    48 lb  1440 needs  humping_locomotive
 113   ARR duration    5 train  19 eb   780 lb   780 needs  receiving_track
 114   UNC duration   30 train  19 eb   785 lb  1410 needs  uncoupling
 115   SPC duration   20 train  19 eb   785 lb  1420 needs  brake_check
 116   SPC duration   20 train  19 eb   785 lb  1420 needs  locomotive
 117   HUM duration   15 train  19 eb   815 lb  1440 needs  receiving_track
 118   HUM duration   15 train  19 eb   815 lb  1440 needs  hump
 119   HUM duration   15 train  19 eb   815 lb  1440 needs  humping_locomotive
 120   SCL duration    1 train  20 eb     1 lb   609 needs  classification_track
 121   COU duration   30 train  20 eb     2 lb   610 needs  coupling
 122   INS duration   60 train  20 eb    32 lb   640 needs  inspection
 123   BRC duration   10 train  20 eb    92 lb   700 needs  brake_check
 124   DEP duration    5 train  20 eb   710 lb   710 needs  classification_track
 125   SCL duration    1 train  21 eb     1 lb   569 needs  classification_track
 126   COU duration   30 train  21 eb     2 lb   570 needs  coupling
 127   INS duration   60 train  21 eb    32 lb   600 needs  inspection
 128   BRC duration   10 train  21 eb    92 lb   660 needs  brake_check
 129   DEP duration    5 train  21 eb   670 lb   670 needs  classification_track
 130   SCL duration    1 train  22 eb     1 lb  1279 needs  classification_track
 131   COU duration   30 train  22 eb     2 lb  1280 needs  coupling
 132   INS duration   60 train  22 eb    32 lb  1310 needs  inspection
 133   BRC duration   10 train  22 eb    92 lb  1370 needs  brake_check
 134   DEP duration    5 train  22 eb  1380 lb  1380 needs  classification_track
 135   SCL duration    1 train  23 eb     1 lb   879 needs  classification_track
 136   COU duration   30 train  23 eb     2 lb   880 needs  coupling
 137   INS duration   60 train  23 eb    32 lb   910 needs  inspection
 138   BRC duration   10 train  23 eb    92 lb   970 needs  brake_check
 139   DEP duration    5 train  23 eb   980 lb   980 needs  classification_track
 140   SCL duration    1 train  24 eb     1 lb   843 needs  classification_track
 141   COU duration   30 train  24 eb     2 lb   844 needs  coupling
 142   INS duration   60 train  24 eb    32 lb   874 needs  inspection
 143   BRC duration   10 train  24 eb    92 lb   934 needs  brake_check
 144   DEP duration    5 train  24 eb   944 lb   944 needs  classification_track
 145   SCL duration    1 train  25 eb     1 lb  1043 needs  classification_track
 146   COU duration   30 train  25 eb     2 lb  1044 needs  coupling
 147   INS duration   60 train  25 eb    32 lb  1074 needs  inspection
 148   BRC duration   10 train  25 eb    92 lb  1134 needs  brake_check
 149   DEP duration    5 train  25 eb  1144 lb  1144 needs  classification_track
 150   SCL duration    1 train  26 eb     1 lb   904 needs  classification_track
 151   COU duration   30 train  26 eb     2 lb   905 needs  coupling
 152   INS duration   60 train  26 eb    32 lb   935 needs  inspection
 153   BRC duration   10 train  26 eb    92 lb   995 needs  brake_check
 154   DEP duration    5 train  26 eb  1005 lb  1005 needs  classification_track
 155   SCL duration    1 train  27 eb     1 lb  1060 needs  classification_track
 156   COU duration   30 train  27 eb     2 lb  1061 needs  coupling
 157   INS duration   60 train  27 eb    32 lb  1091 needs  inspection
 158   BRC duration   10 train  27 eb    92 lb  1151 needs  brake_check
 159   DEP duration    5 train  27 eb  1161 lb  1161 needs  classification_track
 160   SCL duration    1 train  28 eb     1 lb   954 needs  classification_track
 161   COU duration   30 train  28 eb     2 lb   955 needs  coupling
 162   INS duration   60 train  28 eb    32 lb   985 needs  inspection
 163   BRC duration   10 train  28 eb    92 lb  1045 needs  brake_check
 164   DEP duration    5 train  28 eb  1055 lb  1055 needs  classification_track
 165   SCL duration    1 train  29 eb     1 lb   571 needs  classification_track
 166   COU duration   30 train  29 eb     2 lb   572 needs  coupling
 167   INS duration   60 train  29 eb    32 lb   602 needs  inspection
 168   BRC duration   10 train  29 eb    92 lb   662 needs  brake_check
 169   DEP duration    5 train  29 eb   672 lb   672 needs  classification_track
 170   SCL duration    1 train  30 eb     1 lb   762 needs  classification_track
 171   COU duration   30 train  30 eb     2 lb   763 needs  coupling
 172   PUL duration   25 train  30 eb    32 lb   793 needs  classification_track
 173   PUL duration   25 train  30 eb    32 lb   793 needs  departing_track
 174   PUL duration   25 train  30 eb    32 lb   793 needs  brake_check
 175   PUL duration   25 train  30 eb    32 lb   793 needs  locomotive
 176   INS duration   60 train  30 eb    57 lb   818 needs  inspection
 177   BRC duration   10 train  30 eb   117 lb   878 needs  brake_check
 178   DEP duration    5 train  30 eb   888 lb   888 needs  departing_track
 179   SCL duration    1 train  31 eb     1 lb  1263 needs  classification_track
 180   COU duration   30 train  31 eb     2 lb  1264 needs  coupling
 181   PUL duration   25 train  31 eb    32 lb  1294 needs  classification_track
 182   PUL duration   25 train  31 eb    32 lb  1294 needs  departing_track
 183   PUL duration   25 train  31 eb    32 lb  1294 needs  brake_check
 184   PUL duration   25 train  31 eb    32 lb  1294 needs  locomotive
 185   INS duration   60 train  31 eb    57 lb  1319 needs  inspection
 186   BRC duration   10 train  31 eb   117 lb  1379 needs  brake_check
 187   DEP duration    5 train  31 eb  1389 lb  1389 needs  departing_track
 188   SCL duration    1 train  32 eb     1 lb   715 needs  classification_track
 189   COU duration   30 train  32 eb     2 lb   716 needs  coupling
 190   PUL duration   25 train  32 eb    32 lb   746 needs  classification_track
 191   PUL duration   25 train  32 eb    32 lb   746 needs  departing_track
 192   PUL duration   25 train  32 eb    32 lb   746 needs  brake_check
 193   PUL duration   25 train  32 eb    32 lb   746 needs  locomotive
 194   INS duration   60 train  32 eb    57 lb   771 needs  inspection
 195   BRC duration   10 train  32 eb   117 lb   831 needs  brake_check
 196   DEP duration    5 train  32 eb   841 lb   841 needs  departing_track
 197   SCL duration    1 train  33 eb     1 lb  1114 needs  classification_track
 198   COU duration   30 train  33 eb     2 lb  1115 needs  coupling
 199   PUL duration   25 train  33 eb    32 lb  1145 needs  classification_track
 200   PUL duration   25 train  33 eb    32 lb  1145 needs  departing_track
 201   PUL duration   25 train  33 eb    32 lb  1145 needs  brake_check
 202   PUL duration   25 train  33 eb    32 lb  1145 needs  locomotive
 203   INS duration   60 train  33 eb    57 lb  1170 needs  inspection
 204   BRC duration   10 train  33 eb   117 lb  1230 needs  brake_check
 205   DEP duration    5 train  33 eb  1240 lb  1240 needs  departing_track
 206   SCL duration    1 train  34 eb     1 lb   626 needs  classification_track
 207   COU duration   30 train  34 eb     2 lb   627 needs  coupling
 208   PUL duration   25 train  34 eb    32 lb   657 needs  classification_track
 209   PUL duration   25 train  34 eb    32 lb   657 needs  departing_track
 210   PUL duration   25 train  34 eb    32 lb   657 needs  brake_check
 211   PUL duration   25 train  34 eb    32 lb   657 needs  locomotive
 212   INS duration   60 train  34 eb    57 lb   682 needs  inspection
 213   BRC duration   10 train  34 eb   117 lb   742 needs  brake_check
 214   DEP duration    5 train  34 eb   752 lb   752 needs  departing_track
 215   SCL duration    1 train  35 eb     1 lb  1070 needs  classification_track
 216   COU duration   30 train  35 eb     2 lb  1071 needs  coupling
 217   PUL duration   25 train  35 eb    32 lb  1101 needs  classification_track
 218   PUL duration   25 train  35 eb    32 lb  1101 needs  departing_track
 219   PUL duration   25 train  35 eb    32 lb  1101 needs  brake_check
 220   PUL duration   25 train  35 eb    32 lb  1101 needs  locomotive
 221   INS duration   60 train  35 eb    57 lb  1126 needs  inspection
 222   BRC duration   10 train  35 eb   117 lb  1186 needs  brake_check
 223   DEP duration    5 train  35 eb  1196 lb  1196 needs  departing_track
 224   SCL duration    1 train  36 eb     1 lb   714 needs  classification_track
 225   COU duration   30 train  36 eb     2 lb   715 needs  coupling
 226   PUL duration   25 train  36 eb    32 lb   745 needs  classification_track
 227   PUL duration   25 train  36 eb    32 lb   745 needs  departing_track
 228   PUL duration   25 train  36 eb    32 lb   745 needs  brake_check
 229   PUL duration   25 train  36 eb    32 lb   745 needs  locomotive
 230   INS duration   60 train  36 eb    57 lb   770 needs  inspection
 231   BRC duration   10 train  36 eb   117 lb   830 needs  brake_check
 232   DEP duration    5 train  36 eb   840 lb   840 needs  departing_track
 233   SCL duration    1 train  37 eb     1 lb   784 needs  classification_track
 234   COU duration   30 train  37 eb     2 lb   785 needs  coupling
 235   PUL duration   25 train  37 eb    32 lb   815 needs  classification_track
 236   PUL duration   25 train  37 eb    32 lb   815 needs  departing_track
 237   PUL duration   25 train  37 eb    32 lb   815 needs  brake_check
 238   PUL duration   25 train  37 eb    32 lb   815 needs  locomotive
 239   INS duration   60 train  37 eb    57 lb   840 needs  inspection
 240   BRC duration   10 train  37 eb   117 lb   900 needs  brake_check
 241   DEP duration    5 train  37 eb   910 lb   910 needs  departing_track
 242   SCL duration    1 train  38 eb     1 lb   537 needs  classification_track
 243   COU duration   30 train  38 eb     2 lb   538 needs  coupling
 244   PUL duration   25 train  38 eb    32 lb   568 needs  classification_track
 245   PUL duration   25 train  38 eb    32 lb   568 needs  departing_track
 246   PUL duration   25 train  38 eb    32 lb   568 needs  brake_check
 247   PUL duration   25 train  38 eb    32 lb   568 needs  locomotive
 248   INS duration   60 train  38 eb    57 lb   593 needs  inspection
 249   BRC duration   10 train  38 eb   117 lb   653 needs  brake_check
 250   DEP duration    5 train  38 eb   663 lb   663 needs  departing_track
 251   SCL duration    1 train  39 eb     1 lb  1276 needs  classification_track
 252   COU duration   30 train  39 eb     2 lb  1277 needs  coupling
 253   PUL duration   25 train  39 eb    32 lb  1307 needs  classification_track
 254   PUL duration   25 train  39 eb    32 lb  1307 needs  departing_track
 255   PUL duration   25 train  39 eb    32 lb  1307 needs  brake_check
 256   PUL duration   25 train  39 eb    32 lb  1307 needs  locomotive
 257   INS duration   60 train  39 eb    57 lb  1332 needs  inspection
 258   BRC duration   10 train  39 eb   117 lb  1392 needs  brake_check
 259   DEP duration    5 train  39 eb  1402 lb  1402 needs  departing_track
 260 Depot duration    0 train  40 eb     0 lb  1440 needs 
