   0   ARR duration    5 train   0 eb   681 lb   681 needs  receiving_track
   1   UNC duration   30 train   0 eb   686 lb  1410 needs  uncoupling
   2   HUM duration   15 train   0 eb   716 lb  1440 needs  receiving_track
   3   HUM duration   15 train   0 eb   716 lb  1440 needs  hump
   4   HUM duration   15 train   0 eb   716 lb  1440 needs  humping_locomotive
   5   ARR duration    5 train   1 eb    73 lb    73 needs  receiving_track
   6   UNC duration   30 train   1 eb    78 lb  1410 needs  uncoupling
   7   HUM duration   15 train   1 eb   108 lb  1440 needs  receiving_track
   8   HUM duration   15 train   1 eb   108 lb  1440 needs  hump
   9   HUM duration   15 train   1 eb   108 lb  1440 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   546 lb   546 needs  receiving_track
  11   UNC duration   30 train   2 eb   551 lb  1410 needs  uncoupling
  12   HUM duration   15 train   2 eb   581 lb  1440 needs  receiving_track
  13   HUM duration   15 train   2 eb   581 lb  1440 needs  hump
  14   HUM duration   15 train   2 eb   581 lb  1440 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   441 lb   441 needs  receiving_track
  16   UNC duration   30 train   3 eb   446 lb  1410 needs  uncoupling
  17   HUM duration   15 train   3 eb   476 lb  1440 needs  receiving_track
  18   HUM duration   15 train   3 eb   476 lb  1440 needs  hump
  19   HUM duration   15 train   3 eb   476 lb  1440 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   450 lb   450 needs  receiving_track
  21   UNC duration   30 train   4 eb   455 lb  1410 needs  uncoupling
  22   HUM duration   15 train   4 eb   485 lb  1440 needs  receiving_track
  23   HUM duration   15 train   4 eb   485 lb  1440 needs  hump
  24   HUM duration   15 train   4 eb   485 lb  1440 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   271 lb   271 needs  receiving_track
  26   UNC duration   30 train   5 eb   276 lb  1410 needs  uncoupling
  27   HUM duration   15 train   5 eb   306 lb  1440 needs  receiving_track
  28   HUM duration   15 train   5 eb   306 lb  1440 needs  hump
  29   HUM duration   15 train   5 eb   306 lb  1440 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   347 lb   347 needs  receiving_track
  31   UNC duration   30 train   6 eb   352 lb  1410 needs  uncoupling
  32   HUM duration   15 train   6 eb   382 lb  1440 needs  receiving_track
  33   HUM duration   15 train   6 eb   382 lb  1440 needs  hump
  34   HUM duration   15 train   6 eb   382 lb  1440 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   108 lb   108 needs  receiving_track
  36   UNC duration   30 train   7 eb   113 lb  1410 needs  uncoupling
  37   HUM duration   15 train   7 eb   143 lb  1440 needs  receiving_track
  38   HUM duration   15 train   7 eb   143 lb  1440 needs  hump
  39   HUM duration   15 train   7 eb   143 lb  1440 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   591 lb   591 needs  receiving_track
  41   UNC duration   30 train   8 eb   596 lb  1410 needs  uncoupling
  42   HUM duration   15 train   8 eb   626 lb  1440 needs  receiving_track
  43   HUM duration   15 train   8 eb   626 lb  1440 needs  hump
  44   HUM duration   15 train   8 eb   626 lb  1440 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   665 lb   665 needs  receiving_track
  46   UNC duration   30 train   9 eb   670 lb  1410 needs  uncoupling
  47   HUM duration   15 train   9 eb   700 lb  1440 needs  receiving_track
  48   HUM duration   15 train   9 eb   700 lb  1440 needs  hump
  49   HUM duration   15 train   9 eb   700 lb  1440 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   111 lb   111 needs  receiving_track
  51   UNC duration   30 train  10 eb   116 lb  1410 needs  uncoupling
  52   SPC duration   20 train  10 eb   116 lb  1420 needs  brake_check
  53   SPC duration   20 train  10 eb   116 lb  1420 needs  locomotive
  54   HUM duration   15 train  10 eb   146 lb  1440 needs  receiving_track
  55   HUM duration   15 train  10 eb   146 lb  1440 needs  hump
  56   HUM duration   15 train  10 eb   146 lb  1440 needs  humping_locomotive
  57   ARR duration    5 train  11 eb   233 lb   233 needs  receiving_track
  58   UNC duration   30 train  11 eb   238 lb  1410 needs  uncoupling
  59   SPC duration   20 train  11 eb   238 lb  1420 needs  brake_check
  60   SPC duration   20 train  11 eb   238 lb  1420 needs  locomotive
  61   HUM duration   15 train  11 eb   268 lb  1440 needs  receiving_track
  62   HUM duration   15 train  11 eb   268 lb  1440 needs  hump
  63   HUM duration   15 train  11 eb   268 lb  1440 needs  humping_locomotive
  64   ARR duration    5 train  12 eb   782 lb   782 needs  receiving_track
  65   UNC duration   30 train  12 eb   787 lb  1410 needs  uncoupling
  66   SPC duration   20 train  12 eb   787 lb  1420 needs  brake_check
  67   SPC duration   20 train  12 eb   787 lb  1420 needs  locomotive
  68   HUM duration   15 train  12 eb   817 lb  1440 needs  receiving_track
  69   HUM duration   15 train  12 eb   817 lb  1440 needs  hump
  70   HUM duration   15 train  12 eb   817 lb  1440 needs  humping_locomotive
  71   ARR duration    5 train  13 eb   810 lb   810 needs  receiving_track
  72   UNC duration   30 train  13 eb   815 lb  1410 needs  uncoupling
  73   SPC duration   20 train  13 eb   815 lb  1420 needs  brake_check
  74   SPC duration   20 train  13 eb   815 lb  1420 needs  locomotive
  75   HUM duration   15 train  13 eb   845 lb  1440 needs  receiving_track
  76   HUM duration   15 train  13 eb   845 lb  1440 needs  hump
  77   HUM duration   15 train  13 eb   845 lb  1440 needs  humping_locomotive
  78   ARR duration    5 train  14 eb   350 lb   350 needs  receiving_track
  79   UNC duration   30 train  14 eb   355 lb  1410 needs  uncoupling
  80   SPC duration   20 train  14 eb   355 lb  1420 needs  brake_check
  81   SPC duration   20 train  14 eb   355 lb  1420 needs  locomotive
  82   HUM duration   15 train  14 eb   385 lb  1440 needs  receiving_track
  83   HUM duration   15 train  14 eb   385 lb  1440 needs  hump
  84   HUM duration   15 train  14 eb   385 lb  1440 needs  humping_locomotive
  85   ARR duration    5 train  15 eb   767 lb   767 needs  receiving_track
  86   UNC duration   30 train  15 eb   772 lb  1410 needs  uncoupling
  87   SPC duration   20 train  15 eb   772 lb  1420 needs  brake_check
  88   SPC duration   20 train  15 eb   772 lb  1420 needs  locomotive
  89   HUM duration   15 train  15 eb   802 lb  1440 needs  receiving_track
  90   HUM duration   15 train  15 eb   802 lb  1440 needs  hump
  91   HUM duration   15 train  15 eb   802 lb  1440 needs  humping_locomotive
  92   ARR duration    5 train  16 eb   346 lb   346 needs  receiving_track
  93   UNC duration   30 train  16 eb   351 lb  1410 needs  uncoupling
  94   SPC duration   20 train  16 eb   351 lb  1420 needs  brake_check
  95   SPC duration   20 train  16 eb   351 lb  1420 needs  locomotive
  96   HUM duration   15 train  16 eb   381 lb  1440 needs  receiving_track
  97   HUM duration   15 train  16 eb   381 lb  1440 needs  hump
  98   HUM duration   15 train  16 eb   381 lb  1440 needs  humping_locomotive
  99   ARR duration    5 train  17 eb    50 lb    50 needs  receiving_track
 100   UNC duration   30 train  17 eb    55 lb  1410 needs  uncoupling
 101   SPC duration   20 train  17 eb    55 lb  1420 needs  brake_check
 102   SPC duration   20 train  17 eb    55 lb  1420 needs  locomotive
 103   HUM duration   15 train  17 eb    85 lb  1440 needs  receiving_track
 104   HUM duration   15 train  17 eb    85 lb  1440 needs  hump
 105   HUM duration   15 train  17 eb    85 lb  1440 needs  humping_locomotive
 106   ARR duration    5 train  18 eb   252 lb   252 needs  receiving_track
 107   UNC duration   30 train  18 eb   257 lb  1410 needs  uncoupling
 108   SPC duration   20 train  18 eb   257 lb  1420 needs  brake_check
 109   SPC duration   20 train  18 eb   257 lb  1420 needs  locomotive
 110   HUM duration   15 train  18 eb   287 lb  1440 needs  receiving_track
 111   HUM duration   15 train  18 eb   287 lb  1440 needs  hump
 112   HUM duration   15 train  18 eb   287 lb  1440 needs  humping_locomotive
 113   ARR duration    5 train  19 eb   566 lb   566 needs  receiving_track
 114   UNC duration   30 train  19 eb   571 lb  1410 needs  uncoupling
 115   SPC duration   20 train  19 eb   571 lb  1420 needs  brake_check
 116   SPC duration   20 train  19 eb   571 lb  1420 needs  locomotive
 117   HUM duration   15 train  19 eb   601 lb  1440 needs  receiving_track
 118   HUM duration   15 train  19 eb   601 lb  1440 needs  hump
 119   HUM duration   15 train  19 eb   601 lb  1440 needs  humping_locomotive
 120   SCL duration    1 train  20 eb     1 lb   683 needs  classification_track
 121   COU duration   30 train  20 eb     2 lb   684 needs  coupling
 122   INS duration   60 train  20 eb    32 lb   714 needs  inspection
 123   BRC duration   10 train  20 eb    92 lb   774 needs  brake_check
 124   DEP duration    5 train  20 eb   784 lb   784 needs  classification_track
 125   SCL duration    1 train  21 eb     1 lb   534 needs  classification_track
 126   COU duration   30 train  21 eb     2 lb   535 needs  coupling
 127   INS duration   60 train  21 eb    32 lb   565 needs  inspection
 128   BRC duration   10 train  21 eb    92 lb   625 needs  brake_check
 129   DEP duration    5 train  21 eb   635 lb   635 needs  classification_track
 130   SCL duration    1 train  22 eb     1 lb  1084 needs  classification_track
 131   COU duration   30 train  22 eb     2 lb  1085 needs  coupling
 132   INS duration   60 train  22 eb    32 lb  1115 needs  inspection
 133   BRC duration   10 train  22 eb    92 lb  1175 needs  brake_check
 134   DEP duration    5 train  22 eb  1185 lb  1185 needs  classification_track
 135   SCL duration    1 train  23 eb     1 lb   904 needs  classification_track
 136   COU duration   30 train  23 eb     2 lb   905 needs  coupling
 137   INS duration   60 train  23 eb    32 lb   935 needs  inspection
 138   BRC duration   10 train  23 eb    92 lb   995 needs  brake_check
 139   DEP duration    5 train  23 eb  1005 lb  1005 needs  classification_track
 140   SCL duration    1 train  24 eb     1 lb  1276 needs  classification_track
 141   COU duration   30 train  24 eb     2 lb  1277 needs  coupling
 142   INS duration   60 train  24 eb    32 lb  1307 needs  inspection
 143   BRC duration   10 train  24 eb    92 lb  1367 needs  brake_check
 144   DEP duration    5 train  24 eb  1377 lb  1377 needs  classification_track
 145   SCL duration    1 train  25 eb     1 lb  1204 needs  classification_track
 146   COU duration   30 train  25 eb     2 lb  1205 needs  coupling
 147   INS duration   60 train  25 eb    32 lb  1235 needs  inspection
 148   BRC duration   10 train  25 eb    92 lb  1295 needs  brake_check
 149   DEP duration    5 train  25 eb  1305 lb  1305 needs  classification_track
 150   SCL duration    1 train  26 eb     1 lb  1271 needs  classification_track
 151   COU duration   30 train  26 eb     2 lb  1272 needs  coupling
 152   INS duration   60 train  26 eb    32 lb  1302 needs  inspection
 153   BRC duration   10 train  26 eb    92 lb  1362 needs  brake_check
 154   DEP duration    5 train  26 eb  1372 lb  1372 needs  classification_track
 155   SCL duration    1 train  27 eb     1 lb  1061 needs  classification_track
 156   COU duration   30 train  27 eb     2 lb  1062 needs  coupling
 157   INS duration   60 train  27 eb    32 lb  1092 needs  inspection
 158   BRC duration   10 train  27 eb    92 lb  1152 needs  brake_check
 159   DEP duration    5 train  27 eb  1162 lb  1162 needs  classification_track
 160   SCL duration    1 train  28 eb     1 lb  1280 needs  classification_track
 161   COU duration   30 train  28 eb     2 lb  1281 needs  coupling
 162   INS duration   60 train  28 eb    32 lb  1311 needs  inspection
 163   BRC duration   10 train  28 eb    92 lb  1371 needs  brake_check
 164   DEP duration    5 train  28 eb  1381 lb  1381 needs  classification_track
 165   SCL duration    1 train  29 eb     1 lb   732 needs  classification_track
 166   COU duration   30 train  29 eb     2 lb   733 needs  coupling
 167   INS duration   60 train  29 eb    32 lb   763 needs  inspection
 168   BRC duration   10 train  29 eb    92 lb   823 needs  brake_check
 169   DEP duration    5 train  29 eb   833 lb   833 needs  classification_track
 170   SCL duration    1 train  30 eb     1 lb   581 needs  classification_track
 171   COU duration   30 train  30 eb     2 lb   582 needs  coupling
 172   PUL duration   25 train  30 eb    32 lb   612 needs  classification_track
 173   PUL duration   25 train  30 eb    32 lb   612 needs  departing_track
 174   PUL duration   25 train  30 eb    32 lb   612 needs  brake_check
 175   PUL duration   25 train  30 eb    32 lb   612 needs  locomotive
 176   INS duration   60 train  30 eb    57 lb   637 needs  inspection
 177   BRC duration   10 train  30 eb   117 lb   697 needs  brake_check
 178   DEP duration    5 train  30 eb   707 lb   707 needs  departing_track
 179   SCL duration    1 train  31 eb     1 lb   527 needs  classification_track
 180   COU duration   30 train  31 eb     2 lb   528 needs  coupling
 181   PUL duration   25 train  31 eb    32 lb   558 needs  classification_track
 182   PUL duration   25 train  31 eb    32 lb   558 needs  departing_track
 183   PUL duration   25 train  31 eb    32 lb   558 needs  brake_check
 184   PUL duration   25 train  31 eb    32 lb   558 needs  locomotive
 185   INS duration   60 train  31 eb    57 lb   583 needs  inspection
 186   BRC duration   10 train  31 eb   117 lb   643 needs  brake_check
 187   DEP duration    5 train  31 eb   653 lb   653 needs  departing_track
 188   SCL duration    1 train  32 eb     1 lb  1254 needs  classification_track
 189   COU duration   30 train  32 eb     2 lb  1255 needs  coupling
 190   PUL duration   25 train  32 eb    32 lb  1285 needs  classification_track
 191   PUL duration   25 train  32 eb    32 lb  1285 needs  departing_track
 192   PUL duration   25 train  32 eb    32 lb  1285 needs  brake_check
 193   PUL duration   25 train  32 eb    32 lb  1285 needs  locomotive
 194   INS duration   60 train  32 eb    57 lb  1310 needs  inspection
 195   BRC duration   10 train  32 eb   117 lb  1370 needs  brake_check
 196   DEP duration    5 train  32 eb  1380 lb  1380 needs  departing_track
 197   SCL duration    1 train  33 eb     1 lb   816 needs  classification_track
 198   COU duration   30 train  33 eb     2 lb   817 needs  coupling
 199   PUL duration   25 train  33 eb    32 lb   847 needs  classification_track
 200   PUL duration   25 train  33 eb    32 lb   847 needs  departing_track
 201   PUL duration   25 train  33 eb    32 lb   847 needs  brake_check
 202   PUL duration   25 train  33 eb    32 lb   847 needs  locomotive
 203   INS duration   60 train  33 eb    57 lb   872 needs  inspection
 204   BRC duration   10 train  33 eb   117 lb   932 needs  brake_check
 205   DEP duration    5 train  33 eb   942 lb   942 needs  departing_track
 206   SCL duration    1 train  34 eb     1 lb   687 needs  classification_track
 207   COU duration   30 train  34 eb     2 lb   688 needs  coupling
 208   PUL duration   25 train  34 eb    32 lb   718 needs  classification_track
 209   PUL duration   25 train  34 eb    32 lb   718 needs  departing_track
 210   PUL duration   25 train  34 eb    32 lb   718 needs  brake_check
 211   PUL duration   25 train  34 eb    32 lb   718 needs  locomotive
 212   INS duration   60 train  34 eb    57 lb   743 needs  inspection
 213   BRC duration   10 train  34 eb   117 lb   803 needs  brake_check
 214   DEP duration    5 train  34 eb   813 lb   813 needs  departing_track
 215   SCL duration    1 train  35 eb     1 lb   906 needs  classification_track
 216   COU duration   30 train  35 eb     2 lb   907 needs  coupling
 217   PUL duration   25 train  35 eb    32 lb   937 needs  classification_track
 218   PUL duration   25 train  35 eb    32 lb   937 needs  departing_track
 219   PUL duration   25 train  35 eb    32 lb   937 needs  brake_check
 220   PUL duration   25 train  35 eb    32 lb   937 needs  locomotive
 221   INS duration   60 train  35 eb    57 lb   962 needs  inspection
 222   BRC duration   10 train  35 eb   117 lb  1022 needs  brake_check
 223   DEP duration    5 train  35 eb  1032 lb  1032 needs  departing_track
 224   SCL duration    1 train  36 eb     1 lb   780 needs  classification_track
 225   COU duration   30 train  36 eb     2 lb   781 needs  coupling
 226   PUL duration   25 train  36 eb    32 lb   811 needs  classification_track
 227   PUL duration   25 train  36 eb    32 lb   811 needs  departing_track
 228   PUL duration   25 train  36 eb    32 lb   811 needs  brake_check
 229   PUL duration   25 train  36 eb    32 lb   811 needs  locomotive
 230   INS duration   60 train  36 eb    57 lb   836 needs  inspection
 231   BRC duration   10 train  36 eb   117 lb   896 needs  brake_check
 232   DEP duration    5 train  36 eb   906 lb   906 needs  departing_track
 233   SCL duration    1 train  37 eb     1 lb   513 needs  classification_track
 234   COU duration   30 train  37 eb     2 lb   514 needs  coupling
 235   PUL duration   25 train  37 eb    32 lb   544 needs  classification_track
 236   PUL duration   25 train  37 eb    32 lb   544 needs  departing_track
 237   PUL duration   25 train  37 eb    32 lb   544 needs  brake_check
 238   PUL duration   25 train  37 eb    32 lb   544 needs  locomotive
 239   INS duration   60 train  37 eb    57 lb   569 needs  inspection
 240   BRC duration   10 train  37 eb   117 lb   629 needs  brake_check
 241   DEP duration    5 train  37 eb   639 lb   639 needs  departing_track
 242   SCL duration    1 train  38 eb     1 lb  1137 needs  classification_track
 243   COU duration   30 train  38 eb     2 lb  1138 needs  coupling
 244   PUL duration   25 train  38 eb    32 lb  1168 needs  classification_track
 245   PUL duration   25 train  38 eb    32 lb  1168 needs  departing_track
 246   PUL duration   25 train  38 eb    32 lb  1168 needs  brake_check
 247   PUL duration   25 train  38 eb    32 lb  1168 needs  locomotive
 248   INS duration   60 train  38 eb    57 lb  1193 needs  inspection
 249   BRC duration   10 train  38 eb   117 lb  1253 needs  brake_check
 250   DEP duration    5 train  38 eb  1263 lb  1263 needs  departing_track
 251   SCL duration    1 train  39 eb     1 lb   673 needs  classification_track
 252   COU duration   30 train  39 eb     2 lb   674 needs  coupling
 253   PUL duration   25 train  39 eb    32 lb   704 needs  classification_track
 254   PUL duration   25 train  39 eb    32 lb   704 needs  departing_track
 255   PUL duration   25 train  39 eb    32 lb   704 needs  brake_check
 256   PUL duration   25 train  39 eb    32 lb   704 needs  locomotive
 257   INS duration   60 train  39 eb    57 lb   729 needs  inspection
 258   BRC duration   10 train  39 eb   117 lb   789 needs  brake_check
 259   DEP duration    5 train  39 eb   799 lb   799 needs  departing_track
 260 Depot duration    0 train  40 eb     0 lb  1440 needs 
