   0   ARR duration    5 train   0 eb   368 lb   368 needs  receiving_track
   1   UNC duration   30 train   0 eb   373 lb  1410 needs  uncoupling
   2   HUM duration   15 train   0 eb   403 lb  1440 needs  receiving_track
   3   HUM duration   15 train   0 eb   403 lb  1440 needs  hump
   4   HUM duration   15 train   0 eb   403 lb  1440 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   100 lb   100 needs  receiving_track
   6   UNC duration   30 train   1 eb   105 lb  1410 needs  uncoupling
   7   HUM duration   15 train   1 eb   135 lb  1440 needs  receiving_track
   8   HUM duration   15 train   1 eb   135 lb  1440 needs  hump
   9   HUM duration   15 train   1 eb   135 lb  1440 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   104 lb   104 needs  receiving_track
  11   UNC duration   30 train   2 eb   109 lb  1410 needs  uncoupling
  12   HUM duration   15 train   2 eb   139 lb  1440 needs  receiving_track
  13   HUM duration   15 train   2 eb   139 lb  1440 needs  hump
  14   HUM duration   15 train   2 eb   139 lb  1440 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   672 lb   672 needs  receiving_track
  16   UNC duration   30 train   3 eb   677 lb  1410 needs  uncoupling
  17   HUM duration   15 train   3 eb   707 lb  1440 needs  receiving_track
  18   HUM duration   15 train   3 eb   707 lb  1440 needs  hump
  19   HUM duration   15 train   3 eb   707 lb  1440 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   617 lb   617 needs  receiving_track
  21   UNC duration   30 train   4 eb   622 lb  1410 needs  uncoupling
  22   HUM duration   15 train   4 eb   652 lb  1440 needs  receiving_track
  23   HUM duration   15 train   4 eb   652 lb  1440 needs  hump
  24   HUM duration   15 train   4 eb   652 lb  1440 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   283 lb   283 needs  receiving_track
  26   UNC duration   30 train   5 eb   288 lb  1410 needs  uncoupling
  27   HUM duration   15 train   5 eb   318 lb  1440 needs  receiving_track
  28   HUM duration   15 train   5 eb   318 lb  1440 needs  hump
  29   HUM duration   15 train   5 eb   318 lb  1440 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   530 lb   530 needs  receiving_track
  31   UNC duration   30 train   6 eb   535 lb  1410 needs  uncoupling
  32   HUM duration   15 train   6 eb   565 lb  1440 needs  receiving_track
  33   HUM duration   15 train   6 eb   565 lb  1440 needs  hump
  34   HUM duration   15 train   6 eb   565 lb  1440 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   322 lb   322 needs  receiving_track
  36   UNC duration   30 train   7 eb   327 lb  1410 needs  uncoupling
  37   HUM duration   15 train   7 eb   357 lb  1440 needs  receiving_track
  38   HUM duration   15 train   7 eb   357 lb  1440 needs  hump
  39   HUM duration   15 train   7 eb   357 lb  1440 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   426 lb   426 needs  receiving_track
  41   UNC duration   30 train   8 eb   431 lb  1410 needs  uncoupling
  42   HUM duration   15 train   8 eb   461 lb  1440 needs  receiving_track
  43   HUM duration   15 train   8 eb   461 lb  1440 needs  hump
  44   HUM duration   15 train   8 eb   461 lb  1440 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   363 lb   363 needs  receiving_track
  46   UNC duration   30 train   9 eb   368 lb  1410 needs  uncoupling
  47   HUM duration   15 train   9 eb   398 lb  1440 needs  receiving_track
  48   HUM duration   15 train   9 eb   398 lb  1440 needs  hump
  49   HUM duration   15 train   9 eb   398 lb  1440 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   776 lb   776 needs  receiving_track
  51   UNC duration   30 train  10 eb   781 lb  1410 needs  uncoupling
  52   SPC duration   20 train  10 eb   781 lb  1420 needs  brake_check
  53   SPC duration   20 train  10 eb   781 lb  1420 needs  locomotive
  54   HUM duration   15 train  10 eb   811 lb  1440 needs  receiving_track
  55   HUM duration   15 train  10 eb   811 lb  1440 needs  hump
  56   HUM duration   15 train  10 eb   811 lb  1440 needs  humping_locomotive
  57   ARR duration    5 train  11 eb   347 lb   347 needs  receiving_track
  58   UNC duration   30 train  11 eb   352 lb  1410 needs  uncoupling
  59   SPC duration   20 train  11 eb   352 lb  1420 needs  brake_check
  60   SPC duration   20 train  11 eb   352 lb  1420 needs  locomotive
  61   HUM duration   15 train  11 eb   382 lb  1440 needs  receiving_track
  62   HUM duration   15 train  11 eb   382 lb  1440 needs  hump
  63   HUM duration   15 train  11 eb   382 lb  1440 needs  humping_locomotive
  64   ARR duration    5 train  12 eb   713 lb   713 needs  receiving_track
  65   UNC duration   30 train  12 eb   718 lb  1410 needs  uncoupling
  66   SPC duration   20 train  12 eb   718 lb  1420 needs  brake_check
  67   SPC duration   20 train  12 eb   718 lb  1420 needs  locomotive
  68   HUM duration   15 train  12 eb   748 lb  1440 needs  receiving_track
  69   HUM duration   15 train  12 eb   748 lb  1440 needs  hump
  70   HUM duration   15 train  12 eb   748 lb  1440 needs  humping_locomotive
  71   ARR duration    5 train  13 eb    25 lb    25 needs  receiving_track
  72   UNC duration   30 train  13 eb    30 lb  1410 needs  uncoupling
  73   SPC duration   20 train  13 eb    30 lb  1420 needs  brake_check
  74   SPC duration   20 train  13 eb    30 lb  1420 needs  locomotive
  75   HUM duration   15 train  13 eb    60 lb  1440 needs  receiving_track
  76   HUM duration   15 train  13 eb    60 lb  1440 needs  hump
  77   HUM duration   15 train  13 eb    60 lb  1440 needs  humping_locomotive
  78   ARR duration    5 train  14 eb   242 lb   242 needs  receiving_track
  79   UNC duration   30 train  14 eb   247 lb  1410 needs  uncoupling
  80   SPC duration   20 train  14 eb   247 lb  1420 needs  brake_check
  81   SPC duration   20 train  14 eb   247 lb  1420 needs  locomotive
  82   HUM duration   15 train  14 eb   277 lb  1440 needs  receiving_track
  83   HUM duration   15 train  14 eb   277 lb  1440 needs  hump
  84   HUM duration   15 train  14 eb   277 lb  1440 needs  humping_locomotive
  85   ARR duration    5 train  15 eb   135 lb   135 needs  receiving_track
  86   UNC duration   30 train  15 eb   140 lb  1410 needs  uncoupling
  87   SPC duration   20 train  15 eb   140 lb  1420 needs  brake_check
  88   SPC duration   20 train  15 eb   140 lb  1420 needs  locomotive
  89   HUM duration   15 train  15 eb   170 lb  1440 needs  receiving_track
  90   HUM duration   15 train  15 eb   170 lb  1440 needs  hump
  91   HUM duration   15 train  15 eb   170 lb  1440 needs  humping_locomotive
  92   ARR duration    5 train  16 eb   129 lb   129 needs  receiving_track
  93   UNC duration   30 train  16 eb   134 lb  1410 needs  uncoupling
  94   SPC duration   20 train  16 eb   134 lb  1420 needs  brake_check
  95   SPC duration   20 train  16 eb   134 lb  1420 needs  locomotive
  96   HUM duration   15 train  16 eb   164 lb  1440 needs  receiving_track
  97   HUM duration   15 train  16 eb   164 lb  1440 needs  hump
  98   HUM duration   15 train  16 eb   164 lb  1440 needs  humping_locomotive
  99   ARR duration    5 train  17 eb   329 lb   329 needs  receiving_track
 100   UNC duration   30 train  17 eb   334 lb  1410 needs  uncoupling
 101   SPC duration   20 train  17 eb   334 lb  1420 needs  brake_check
 102   SPC duration   20 train  17 eb   334 lb  1420 needs  locomotive
 103   HUM duration   15 train  17 eb   364 lb  1440 needs  receiving_track
 104   HUM duration   15 train  17 eb   364 lb  1440 needs  hump
 105   HUM duration   15 train  17 eb   364 lb  1440 needs  humping_locomotive
 106   ARR duration    5 train  18 eb   590 lb   590 needs  receiving_track
 107   UNC duration   30 train  18 eb   595 lb  1410 needs  uncoupling
 108   SPC duration   20 train  18 eb   595 lb  1420 needs  brake_check
 109   SPC duration   20 train  18 eb   595 lb  1420 needs  locomotive
 110   HUM duration   15 train  18 eb   625 lb  1440 needs  receiving_track
 111   HUM duration   15 train  18 eb   625 lb  1440 needs  hump
 112   HUM duration   15 train  18 eb   625 lb  1440 needs  humping_locomotive
 113   ARR duration    5 train  19 eb   551 lb   551 needs  receiving_track
 114   UNC duration   30 train  19 eb   556 lb  1410 needs  uncoupling
 115   SPC duration   20 train  19 eb   556 lb  1420 needs  brake_check
 116   SPC duration   20 train  19 eb   556 lb  1420 needs  locomotive
 117   HUM duration   15 train  19 eb   586 lb  1440 needs  receiving_track
 118   HUM duration   15 train  19 eb   586 lb  1440 needs  hump
 119   HUM duration   15 train  19 eb   586 lb  1440 needs  humping_locomotive
 120   SCL duration    1 train  20 eb     1 lb   766 needs  classification_track
 121   COU duration   30 train  20 eb     2 lb   767 needs  coupling
 122   INS duration   60 train  20 eb    32 lb   797 needs  inspection
 123   BRC duration   10 train  20 eb    92 lb   857 needs  brake_check
 124   DEP duration    5 train  20 eb   867 lb   867 needs  classification_track
 125   SCL duration    1 train  21 eb     1 lb   594 needs  classification_track
 126   COU duration   30 train  21 eb     2 lb   595 needs  coupling
 127   INS duration   60 train  21 eb    32 lb   625 needs  inspection
 128   BRC duration   10 train  21 eb    92 lb   685 needs  brake_check
 129   DEP duration    5 train  21 eb   695 lb   695 needs  classification_track
 130   SCL duration    1 train  22 eb     1 lb   840 needs  classification_track
 131   COU duration   30 train  22 eb     2 lb   841 needs  coupling
 132   INS duration   60 train  22 eb    32 lb   871 needs  inspection
 133   BRC duration   10 train  22 eb    92 lb   931 needs  brake_check
 134   DEP duration    5 train  22 eb   941 lb   941 needs  classification_track
 135   SCL duration    1 train  23 eb     1 lb   672 needs  classification_track
 136   COU duration   30 train  23 eb     2 lb   673 needs  coupling
 137   INS duration   60 train  23 eb    32 lb   703 needs  inspection
 138   BRC duration   10 train  23 eb    92 lb   763 needs  brake_check
 139   DEP duration    5 train  23 eb   773 lb   773 needs  classification_track
 140   SCL duration    1 train  24 eb     1 lb   867 needs  classification_track
 141   COU duration   30 train  24 eb     2 lb   868 needs  coupling
 142   INS duration   60 train  24 eb    32 lb   898 needs  inspection
 143   BRC duration   10 train  24 eb    92 lb   958 needs  brake_check
 144   DEP duration    5 train  24 eb   968 lb   968 needs  classification_track
 145   SCL duration    1 train  25 eb     1 lb   802 needs  classification_track
 146   COU duration   30 train  25 eb     2 lb   803 needs  coupling
 147   INS duration   60 train  25 eb    32 lb   833 needs  inspection
 148   BRC duration   10 train  25 eb    92 lb   893 needs  brake_check
 149   DEP duration    5 train  25 eb   903 lb   903 needs  classification_track
 150   SCL duration    1 train  26 eb     1 lb  1147 needs  classification_track
 151   COU duration   30 train  26 eb     2 lb  1148 needs  coupling
 152   INS duration   60 train  26 eb    32 lb  1178 needs  inspection
 153   BRC duration   10 train  26 eb    92 lb  1238 needs  brake_check
 154   DEP duration    5 train  26 eb  1248 lb  1248 needs  classification_track
 155   SCL duration    1 train  27 eb     1 lb   543 needs  classification_track
 156   COU duration   30 train  27 eb     2 lb   544 needs  coupling
 157   INS duration   60 train  27 eb    32 lb   574 needs  inspection
 158   BRC duration   10 train  27 eb    92 lb   634 needs  brake_check
 159   DEP duration    5 train  27 eb   644 lb   644 needs  classification_track
 160   SCL duration    1 train  28 eb     1 lb   942 needs  classification_track
 161   COU duration   30 train  28 eb     2 lb   943 needs  coupling
 162   INS duration   60 train  28 eb    32 lb   973 needs  inspection
 163   BRC duration   10 train  28 eb    92 lb  1033 needs  brake_check
 164   DEP duration    5 train  28 eb  1043 lb  1043 needs  classification_track
 165   SCL duration    1 train  29 eb     1 lb  1089 needs  classification_track
 166   COU duration   30 train  29 eb     2 lb  1090 needs  coupling
 167   INS duration   60 train  29 eb    32 lb  1120 needs  inspection
 168   BRC duration   10 train  29 eb    92 lb  1180 needs  brake_check
 169   DEP duration    5 train  29 eb  1190 lb  1190 needs  classification_track
 170   SCL duration    1 train  30 eb     1 lb   589 needs  classification_track
 171   COU duration   30 train  30 eb     2 lb   590 needs  coupling
 172   PUL duration   25 train  30 eb    32 lb   620 needs  classification_track
 173   PUL duration   25 train  30 eb    32 lb   620 needs  departing_track
 174   PUL duration   25 train  30 eb    32 lb   620 needs  brake_check
 175   PUL duration   25 train  30 eb    32 lb   620 needs  locomotive
 176   INS duration   60 train  30 eb    57 lb   645 needs  inspection
 177   BRC duration   10 train  30 eb   117 lb   705 needs  brake_check
 178   DEP duration    5 train  30 eb   715 lb   715 needs  departing_track
 179   SCL duration    1 train  31 eb     1 lb   920 needs  classification_track
 180   COU duration   30 train  31 eb     2 lb   921 needs  coupling
 181   PUL duration   25 train  31 eb    32 lb   951 needs  classification_track
 182   PUL duration   25 train  31 eb    32 lb   951 needs  departing_track
 183   PUL duration   25 train  31 eb    32 lb   951 needs  brake_check
 184   PUL duration   25 train  31 eb    32 lb   951 needs  locomotive
 185   INS duration   60 train  31 eb    57 lb   976 needs  inspection
 186   BRC duration   10 train  31 eb   117 lb  1036 needs  brake_check
 187   DEP duration    5 train  31 eb  1046 lb  1046 needs  departing_track
 188   SCL duration    1 train  32 eb     1 lb  1227 needs  classification_track
 189   COU duration   30 train  32 eb     2 lb  1228 needs  coupling
 190   PUL duration   25 train  32 eb    32 lb  1258 needs  classification_track
 191   PUL duration   25 train  32 eb    32 lb  1258 needs  departing_track
 192   PUL duration   25 train  32 eb    32 lb  1258 needs  brake_check
 193   PUL duration   25 train  32 eb    32 lb  1258 needs  locomotive
 194   INS duration   60 train  32 eb    57 lb  1283 needs  inspection
 195   BRC duration   10 train  32 eb   117 lb  1343 needs  brake_check
 196   DEP duration    5 train  32 eb  1353 lb  1353 needs  departing_track
 197   SCL duration    1 train  33 eb     1 lb   766 needs  classification_track
 198   COU duration   30 train  33 eb     2 lb   767 needs  coupling
 199   PUL duration   25 train  33 eb    32 lb   797 needs  classification_track
 200   PUL duration   25 train  33 eb    32 lb   797 needs  departing_track
 201   PUL duration   25 train  33 eb    32 lb   797 needs  brake_check
 202   PUL duration   25 train  33 eb    32 lb   797 needs  locomotive
 203   INS duration   60 train  33 eb    57 lb   822 needs  inspection
 204   BRC duration   10 train  33 eb   117 lb   882 needs  brake_check
 205   DEP duration    5 train  33 eb   892 lb   892 needs  departing_track
 206   SCL duration    1 train  34 eb     1 lb   490 needs  classification_track
 207   COU duration   30 train  34 eb     2 lb   491 needs  coupling
 208   PUL duration   25 train  34 eb    32 lb   521 needs  classification_track
 209   PUL duration   25 train  34 eb    32 lb   521 needs  departing_track
 210   PUL duration   25 train  34 eb    32 lb   521 needs  brake_check
 211   PUL duration   25 train  34 eb    32 lb   521 needs  locomotive
 212   INS duration   60 train  34 eb    57 lb   546 needs  inspection
 213   BRC duration   10 train  34 eb   117 lb   606 needs  brake_check
 214   DEP duration    5 train  34 eb   616 lb   616 needs  departing_track
 215   SCL duration    1 train  35 eb     1 lb  1029 needs  classification_track
 216   COU duration   30 train  35 eb     2 lb  1030 needs  coupling
 217   PUL duration   25 train  35 eb    32 lb  1060 needs  classification_track
 218   PUL duration   25 train  35 eb    32 lb  1060 needs  departing_track
 219   PUL duration   25 train  35 eb    32 lb  1060 needs  brake_check
 220   PUL duration   25 train  35 eb    32 lb  1060 needs  locomotive
 221   INS duration   60 train  35 eb    57 lb  1085 needs  inspection
 222   BRC duration   10 train  35 eb   117 lb  1145 needs  brake_check
 223   DEP duration    5 train  35 eb  1155 lb  1155 needs  departing_track
 224   SCL duration    1 train  36 eb     1 lb  1045 needs  classification_track
 225   COU duration   30 train  36 eb     2 lb  1046 needs  coupling
 226   PUL duration   25 train  36 eb    32 lb  1076 needs  classification_track
 227   PUL duration   25 train  36 eb    32 lb  1076 needs  departing_track
 228   PUL duration   25 train  36 eb    32 lb  1076 needs  brake_check
 229   PUL duration   25 train  36 eb    32 lb  1076 needs  locomotive
 230   INS duration   60 train  36 eb    57 lb  1101 needs  inspection
 231   BRC duration   10 train  36 eb   117 lb  1161 needs  brake_check
 232   DEP duration    5 train  36 eb  1171 lb  1171 needs  departing_track
 233   SCL duration    1 train  37 eb     1 lb  1189 needs  classification_track
 234   COU duration   30 train  37 eb     2 lb  1190 needs  coupling
 235   PUL duration   25 train  37 eb    32 lb  1220 needs  classification_track
 236   PUL duration   25 train  37 eb    32 lb  1220 needs  departing_track
 237   PUL duration   25 train  37 eb    32 lb  1220 needs  brake_check
 238   PUL duration   25 train  37 eb    32 lb  1220 needs  locomotive
 239   INS duration   60 train  37 eb    57 lb  1245 needs  inspection
 240   BRC duration   10 train  37 eb   117 lb  1305 needs  brake_check
 241   DEP duration    5 train  37 eb  1315 lb  1315 needs  departing_track
 242   SCL duration    1 train  38 eb     1 lb  1109 needs  classification_track
 243   COU duration   30 train  38 eb     2 lb  1110 needs  coupling
 244   PUL duration   25 train  38 eb    32 lb  1140 needs  classification_track
 245   PUL duration   25 train  38 eb    32 lb  1140 needs  departing_track
 246   PUL duration   25 train  38 eb    32 lb  1140 needs  brake_check
 247   PUL duration   25 train  38 eb    32 lb  1140 needs  locomotive
 248   INS duration   60 train  38 eb    57 lb  1165 needs  inspection
 249   BRC duration   10 train  38 eb   117 lb  1225 needs  brake_check
 250   DEP duration    5 train  38 eb  1235 lb  1235 needs  departing_track
 251   SCL duration    1 train  39 eb     1 lb  1173 needs  classification_track
 252   COU duration   30 train  39 eb     2 lb  1174 needs  coupling
 253   PUL duration   25 train  39 eb    32 lb  1204 needs  classification_track
 254   PUL duration   25 train  39 eb    32 lb  1204 needs  departing_track
 255   PUL duration   25 train  39 eb    32 lb  1204 needs  brake_check
 256   PUL duration   25 train  39 eb    32 lb  1204 needs  locomotive
 257   INS duration   60 train  39 eb    57 lb  1229 needs  inspection
 258   BRC duration   10 train  39 eb   117 lb  1289 needs  brake_check
 259   DEP duration    5 train  39 eb  1299 lb  1299 needs  departing_track
 260 Depot duration    0 train  40 eb     0 lb  1440 needs 
