   0   ARR duration    5 train   0 eb    42 lb    42 needs  receiving_track
   1   UNC duration   30 train   0 eb    47 lb  1410 needs  uncoupling
   2   HUM duration   15 train   0 eb    77 lb  1440 needs  receiving_track
   3   HUM duration   15 train   0 eb    77 lb  1440 needs  hump
   4   HUM duration   15 train   0 eb    77 lb  1440 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   252 lb   252 needs  receiving_track
   6   UNC duration   30 train   1 eb   257 lb  1410 needs  uncoupling
   7   HUM duration   15 train   1 eb   287 lb  1440 needs  receiving_track
   8   HUM duration   15 train   1 eb   287 lb  1440 needs  hump
   9   HUM duration   15 train   1 eb   287 lb  1440 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   743 lb   743 needs  receiving_track
  11   UNC duration   30 train   2 eb   748 lb  1410 needs  uncoupling
  12   HUM duration   15 train   2 eb   778 lb  1440 needs  receiving_track
  13   HUM duration   15 train   2 eb   778 lb  1440 needs  hump
  14   HUM duration   15 train   2 eb   778 lb  1440 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   660 lb   660 needs  receiving_track
  16   UNC duration   30 train   3 eb   665 lb  1410 needs  uncoupling
  17   HUM duration   15 train   3 eb   695 lb  1440 needs  receiving_track
  18   HUM duration   15 train   3 eb   695 lb  1440 needs  hump
  19   HUM duration   15 train   3 eb   695 lb  1440 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   564 lb   564 needs  receiving_track
  21   UNC duration   30 train   4 eb   569 lb  1410 needs  uncoupling
  22   HUM duration   15 train   4 eb   599 lb  1440 needs  receiving_track
  23   HUM duration   15 train   4 eb   599 lb  1440 needs  hump
  24   HUM duration   15 train   4 eb   599 lb  1440 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   514 lb   514 needs  receiving_track
  26   UNC duration   30 train   5 eb   519 lb  1410 needs  uncoupling
  27   HUM duration   15 train   5 eb   549 lb  1440 needs  receiving_track
  28   HUM duration   15 train   5 eb   549 lb  1440 needs  hump
  29   HUM duration   15 train   5 eb   549 lb  1440 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   731 lb   731 needs  receiving_track
  31   UNC duration   30 train   6 eb   736 lb  1410 needs  uncoupling
  32   HUM duration   15 train   6 eb   766 lb  1440 needs  receiving_track
  33   HUM duration   15 train   6 eb   766 lb  1440 needs  hump
  34   HUM duration   15 train   6 eb   766 lb  1440 needs  humping_locomotive
  35   ARR duration    5 train   7 eb    14 lb    14 needs  receiving_track
  36   UNC duration   30 train   7 eb    19 lb  1410 needs  uncoupling
  37   HUM duration   15 train   7 eb    49 lb  1440 needs  receiving_track
  38   HUM duration   15 train   7 eb    49 lb  1440 needs  hump
  39   HUM duration   15 train   7 eb    49 lb  1440 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   574 lb   574 needs  receiving_track
  41   UNC duration   30 train   8 eb   579 lb  1410 needs  uncoupling
  42   HUM duration   15 train   8 eb   609 lb  1440 needs  receiving_track
  43   HUM duration   15 train   8 eb   609 lb  1440 needs  hump
  44   HUM duration   15 train   8 eb   609 lb  1440 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   725 lb   725 needs  receiving_track
  46   UNC duration   30 train   9 eb   730 lb  1410 needs  uncoupling
  47   HUM duration   15 train   9 eb   760 lb  1440 needs  receiving_track
  48   HUM duration   15 train   9 eb   760 lb  1440 needs  hump
  49   HUM duration   15 train   9 eb   760 lb  1440 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   238 lb   238 needs  receiving_track
  51   UNC duration   30 train  10 eb   243 lb  1410 needs  uncoupling
  52   SPC duration   20 train  10 eb   243 lb  1420 needs  brake_check
  53   SPC duration   20 train  10 eb   243 lb  1420 needs  locomotive
  54   HUM duration   15 train  10 eb   273 lb  1440 needs  receiving_track
  55   HUM duration   15 train  10 eb   273 lb  1440 needs  hump
  56   HUM duration   15 train  10 eb   273 lb  1440 needs  humping_locomotive
  57   ARR duration    5 train  11 eb    75 lb    75 needs  receiving_track
  58   UNC duration   30 train  11 eb    80 lb  1410 needs  uncoupling
  59   SPC duration   20 train  11 eb    80 lb  1420 needs  brake_check
  60   SPC duration   20 train  11 eb    80 lb  1420 needs  locomotive
  61   HUM duration   15 train  11 eb   110 lb  1440 needs  receiving_track
  62   HUM duration   15 train  11 eb   110 lb  1440 needs  hump
  63   HUM duration   15 train  11 eb   110 lb  1440 needs  humping_locomotive
  64   ARR duration    5 train  12 eb   604 lb   604 needs  receiving_track
  65   UNC duration   30 train  12 eb   609 lb  1410 needs  uncoupling
  66   SPC duration   20 train  12 eb   609 lb  1420 needs  brake_check
  67   SPC duration   20 train  12 eb   609 lb  1420 needs  locomotive
  68   HUM duration   15 train  12 eb   639 lb  1440 needs  receiving_track
  69   HUM duration   15 train  12 eb   639 lb  1440 needs  hump
  70   HUM duration   15 train  12 eb   639 lb  1440 needs  humping_locomotive
  71   ARR duration    5 train  13 eb   306 lb   306 needs  receiving_track
  72   UNC duration   30 train  13 eb   311 lb  1410 needs  uncoupling
  73   SPC duration   20 train  13 eb   311 lb  1420 needs  brake_check
  74   SPC duration   20 train  13 eb   311 lb  1420 needs  locomotive
  75   HUM duration   15 train  13 eb   341 lb  1440 needs  receiving_track
  76   HUM duration   15 train  13 eb   341 lb  1440 needs  hump
  77   HUM duration   15 train  13 eb   341 lb  1440 needs  humping_locomotive
  78   ARR duration    5 train  14 eb   570 lb   570 needs  receiving_track
  79   UNC duration   30 train  14 eb   575 lb  1410 needs  uncoupling
  80   SPC duration   20 train  14 eb   575 lb  1420 needs  brake_check
  81   SPC duration   20 train  14 eb   575 lb  1420 needs  locomotive
  82   HUM duration   15 train  14 eb   605 lb  1440 needs  receiving_track
  83   HUM duration   15 train  14 eb   605 lb  1440 needs  hump
  84   HUM duration   15 train  14 eb   605 lb  1440 needs  humping_locomotive
  85   ARR duration    5 train  15 eb   399 lb   399 needs  receiving_track
  86   UNC duration   30 train  15 eb   404 lb  1410 needs  uncoupling
  87   SPC duration   20 train  15 eb   404 lb  1420 needs  brake_check
  88   SPC duration   20 train  15 eb   404 lb  1420 needs  locomotive
  89   HUM duration   15 train  15 eb   434 lb  1440 needs  receiving_track
  90   HUM duration   15 train  15 eb   434 lb  1440 needs  hump
  91   HUM duration   15 train  15 eb   434 lb  1440 needs  humping_locomotive
  92   ARR duration    5 train  16 eb   286 lb   286 needs  receiving_track
  93   UNC duration   30 train  16 eb   291 lb  1410 needs  uncoupling
  94   SPC duration   20 train  16 eb   291 lb  1420 needs  brake_check
  95   SPC duration   20 train  16 eb   291 lb  1420 needs  locomotive
  96   HUM duration   15 train  16 eb   321 lb  1440 needs  receiving_track
  97   HUM duration   15 train  16 eb   321 lb  1440 needs  hump
  98   HUM duration   15 train  16 eb   321 lb  1440 needs  humping_locomotive
  99   ARR duration    5 train  17 eb   104 lb   104 needs  receiving_track
 100   UNC duration   30 train  17 eb   109 lb  1410 needs  uncoupling
 101   SPC duration   20 train  17 eb   109 lb  1420 needs  brake_check
 102   SPC duration   20 train  17 eb   109 lb  1420 needs  locomotive
 103   HUM duration   15 train  17 eb   139 lb  1440 needs  receiving_track
 104   HUM duration   15 train  17 eb   139 lb  1440 needs  hump
 105   HUM duration   15 train  17 eb   139 lb  1440 needs  humping_locomotive
 106   ARR duration    5 train  18 eb   158 lb   158 needs  receiving_track
 107   UNC duration   30 train  18 eb   163 lb  1410 needs  uncoupling
 108   SPC duration   20 train  18 eb   163 lb  1420 needs  brake_check
 109   SPC duration   20 train  18 eb   163 lb  1420 needs  locomotive
 110   HUM duration   15 train  18 eb   193 lb  1440 needs  receiving_track
 111   HUM duration   15 train  18 eb   193 lb  1440 needs  hump
 112   HUM duration   15 train  18 eb   193 lb  1440 needs  humping_locomotive
 113   ARR duration    5 train  19 eb   102 lb   102 needs  receiving_track
 114   UNC duration   30 train  19 eb   107 lb  1410 needs  uncoupling
 115   SPC duration   20 train  19 eb   107 lb  1420 needs  brake_check
 116   SPC duration   20 train  19 eb   107 lb  1420 needs  locomotive
 117   HUM duration   15 train  19 eb   137 lb  1440 needs  receiving_track
 118   HUM duration   15 train  19 eb   137 lb  1440 needs  hump
 119   HUM duration   15 train  19 eb   137 lb  1440 needs  humping_locomotive
 120   SCL duration    1 train  20 eb     1 lb  1001 needs  classification_track
 121   COU duration   30 train  20 eb     2 lb  1002 needs  coupling
 122   INS duration   60 train  20 eb    32 lb  1032 needs  inspection
 123   BRC duration   10 train  20 eb    92 lb  1092 needs  brake_check
 124   DEP duration    5 train  20 eb  1102 lb  1102 needs  classification_track
 125   SCL duration    1 train  21 eb     1 lb   963 needs  classification_track
 126   COU duration   30 train  21 eb     2 lb   964 needs  coupling
 127   INS duration   60 train  21 eb    32 lb   994 needs  inspection
 128   BRC duration   10 train  21 eb    92 lb  1054 needs  brake_check
 129   DEP duration    5 train  21 eb  1064 lb  1064 needs  classification_track
 130   SCL duration    1 train  22 eb     1 lb   801 needs  classification_track
 131   COU duration   30 train  22 eb     2 lb   802 needs  coupling
 132   INS duration   60 train  22 eb    32 lb   832 needs  inspection
 133   BRC duration   10 train  22 eb    92 lb   892 needs  brake_check
 134   DEP duration    5 train  22 eb   902 lb   902 needs  classification_track
 135   SCL duration    1 train  23 eb     1 lb  1091 needs  classification_track
 136   COU duration   30 train  23 eb     2 lb  1092 needs  coupling
 137   INS duration   60 train  23 eb    32 lb  1122 needs  inspection
 138   BRC duration   10 train  23 eb    92 lb  1182 needs  brake_check
 139   DEP duration    5 train  23 eb  1192 lb  1192 needs  classification_track
 140   SCL duration    1 train  24 eb     1 lb   623 needs  classification_track
 141   COU duration   30 train  24 eb     2 lb   624 needs  coupling
 142   INS duration   60 train  24 eb    32 lb   654 needs  inspection
 143   BRC duration   10 train  24 eb    92 lb   714 needs  brake_check
 144   DEP duration    5 train  24 eb   724 lb   724 needs  classification_track
 145   SCL duration    1 train  25 eb     1 lb   597 needs  classification_track
 146   COU duration   30 train  25 eb     2 lb   598 needs  coupling
 147   INS duration   60 train  25 eb    32 lb   628 needs  inspection
 148   BRC duration   10 train  25 eb    92 lb   688 needs  brake_check
 149   DEP duration    5 train  25 eb   698 lb   698 needs  classification_track
 150   SCL duration    1 train  26 eb     1 lb   808 needs  classification_track
 151   COU duration   30 train  26 eb     2 lb   809 needs  coupling
 152   INS duration   60 train  26 eb    32 lb   839 needs  inspection
 153   BRC duration   10 train  26 eb    92 lb   899 needs  brake_check
 154   DEP duration    5 train  26 eb   909 lb   909 needs  classification_track
 155   SCL duration    1 train  27 eb     1 lb  1042 needs  classification_track
 156   COU duration   30 train  27 eb     2 lb  1043 needs  coupling
 157   INS duration   60 train  27 eb    32 lb  1073 needs  inspection
 158   BRC duration   10 train  27 eb    92 lb  1133 needs  brake_check
 159   DEP duration    5 train  27 eb  1143 lb  1143 needs  classification_track
 160   SCL duration    1 train  28 eb     1 lb  1166 needs  classification_track
 161   COU duration   30 train  28 eb     2 lb  1167 needs  coupling
 162   INS duration   60 train  28 eb    32 lb  1197 needs  inspection
 163   BRC duration   10 train  28 eb    92 lb  1257 needs  brake_check
 164   DEP duration    5 train  28 eb  1267 lb  1267 needs  classification_track
 165   SCL duration    1 train  29 eb     1 lb   892 needs  classification_track
 166   COU duration   30 train  29 eb     2 lb   893 needs  coupling
 167   INS duration   60 train  29 eb    32 lb   923 needs  inspection
 168   BRC duration   10 train  29 eb    92 lb   983 needs  brake_check
 169   DEP duration    5 train  29 eb   993 lb   993 needs  classification_track
 170   SCL duration    1 train  30 eb     1 lb   658 needs  classification_track
 171   COU duration   30 train  30 eb     2 lb   659 needs  coupling
 172   PUL duration   25 train  30 eb    32 lb   689 needs  classification_track
 173   PUL duration   25 train  30 eb    32 lb   689 needs  departing_track
 174   PUL duration   25 train  30 eb    32 lb   689 needs  brake_check
 175   PUL duration   25 train  30 eb    32 lb   689 needs  locomotive
 176   INS duration   60 train  30 eb    57 lb   714 needs  inspection
 177   BRC duration   10 train  30 eb   117 lb   774 needs  brake_check
 178   DEP duration    5 train  30 eb   784 lb   784 needs  departing_track
 179   SCL duration    1 train  31 eb     1 lb  1125 needs  classification_track
 180   COU duration   30 train  31 eb     2 lb  1126 needs  coupling
 181   PUL duration   25 train  31 eb    32 lb  1156 needs  classification_track
 182   PUL duration   25 train  31 eb    32 lb  1156 needs  departing_track
 183   PUL duration   25 train  31 eb    32 lb  1156 needs  brake_check
 184   PUL duration   25 train  31 eb    32 lb  1156 needs  locomotive
 185   INS duration   60 train  31 eb    57 lb  1181 needs  inspection
 186   BRC duration   10 train  31 eb   117 lb  1241 needs  brake_check
 187   DEP duration    5 train  31 eb  1251 lb  1251 needs  departing_track
 188   SCL duration    1 train  32 eb     1 lb   585 needs  classification_track
 189   COU duration   30 train  32 eb     2 lb   586 needs  coupling
 190   PUL duration   25 train  32 eb    32 lb   616 needs  classification_track
 191   PUL duration   25 train  32 eb    32 lb   616 needs  departing_track
 192   PUL duration   25 train  32 eb    32 lb   616 needs  brake_check
 193   PUL duration   25 train  32 eb    32 lb   616 needs  locomotive
 194   INS duration   60 train  32 eb    57 lb   641 needs  inspection
 195   BRC duration   10 train  32 eb   117 lb   701 needs  brake_check
 196   DEP duration    5 train  32 eb   711 lb   711 needs  departing_track
 197   SCL duration    1 train  33 eb     1 lb   631 needs  classification_track
 198   COU duration   30 train  33 eb     2 lb   632 needs  coupling
 199   PUL duration   25 train  33 eb    32 lb   662 needs  classification_track
 200   PUL duration   25 train  33 eb    32 lb   662 needs  departing_track
 201   PUL duration   25 train  33 eb    32 lb   662 needs  brake_check
 202   PUL duration   25 train  33 eb    32 lb   662 needs  locomotive
 203   INS duration   60 train  33 eb    57 lb   687 needs  inspection
 204   BRC duration   10 train  33 eb   117 lb   747 needs  brake_check
 205   DEP duration    5 train  33 eb   757 lb   757 needs  departing_track
 206   SCL duration    1 train  34 eb     1 lb   954 needs  classification_track
 207   COU duration   30 train  34 eb     2 lb   955 needs  coupling
 208   PUL duration   25 train  34 eb    32 lb   985 needs  classification_track
 209   PUL duration   25 train  34 eb    32 lb   985 needs  departing_track
 210   PUL duration   25 train  34 eb    32 lb   985 needs  brake_check
 211   PUL duration   25 train  34 eb    32 lb   985 needs  locomotive
 212   INS duration   60 train  34 eb    57 lb  1010 needs  inspection
 213   BRC duration   10 train  34 eb   117 lb  1070 needs  brake_check
 214   DEP duration    5 train  34 eb  1080 lb  1080 needs  departing_track
 215   SCL duration    1 train  35 eb     1 lb   882 needs  classification_track
 216   COU duration   30 train  35 eb     2 lb   883 needs  coupling
 217   PUL duration   25 train  35 eb    32 lb   913 needs  classification_track
 218   PUL duration   25 train  35 eb    32 lb   913 needs  departing_track
 219   PUL duration   25 train  35 eb    32 lb   913 needs  brake_check
 220   PUL duration   25 train  35 eb    32 lb   913 needs  locomotive
 221   INS duration   60 train  35 eb    57 lb   938 needs  inspection
 222   BRC duration   10 train  35 eb   117 lb   998 needs  brake_check
 223   DEP duration    5 train  35 eb  1008 lb  1008 needs  departing_track
 224   SCL duration    1 train  36 eb     1 lb  1210 needs  classification_track
 225   COU duration   30 train  36 eb     2 lb  1211 needs  coupling
 226   PUL duration   25 train  36 eb    32 lb  1241 needs  classification_track
 227   PUL duration   25 train  36 eb    32 lb  1241 needs  departing_track
 228   PUL duration   25 train  36 eb    32 lb  1241 needs  brake_check
 229   PUL duration   25 train  36 eb    32 lb  1241 needs  locomotive
 230   INS duration   60 train  36 eb    57 lb  1266 needs  inspection
 231   BRC duration   10 train  36 eb   117 lb  1326 needs  brake_check
 232   DEP duration    5 train  36 eb  1336 lb  1336 needs  departing_track
 233   SCL duration    1 train  37 eb     1 lb  1029 needs  classification_track
 234   COU duration   30 train  37 eb     2 lb  1030 needs  coupling
 235   PUL duration   25 train  37 eb    32 lb  1060 needs  classification_track
 236   PUL duration   25 train  37 eb    32 lb  1060 needs  departing_track
 237   PUL duration   25 train  37 eb    32 lb  1060 needs  brake_check
 238   PUL duration   25 train  37 eb    32 lb  1060 needs  locomotive
 239   INS duration   60 train  37 eb    57 lb  1085 needs  inspection
 240   BRC duration   10 train  37 eb   117 lb  1145 needs  brake_check
 241   DEP duration    5 train  37 eb  1155 lb  1155 needs  departing_track
 242   SCL duration    1 train  38 eb     1 lb   776 needs  classification_track
 243   COU duration   30 train  38 eb     2 lb   777 needs  coupling
 244   PUL duration   25 train  38 eb    32 lb   807 needs  classification_track
 245   PUL duration   25 train  38 eb    32 lb   807 needs  departing_track
 246   PUL duration   25 train  38 eb    32 lb   807 needs  brake_check
 247   PUL duration   25 train  38 eb    32 lb   807 needs  locomotive
 248   INS duration   60 train  38 eb    57 lb   832 needs  inspection
 249   BRC duration   10 train  38 eb   117 lb   892 needs  brake_check
 250   DEP duration    5 train  38 eb   902 lb   902 needs  departing_track
 251   SCL duration    1 train  39 eb     1 lb  1073 needs  classification_track
 252   COU duration   30 train  39 eb     2 lb  1074 needs  coupling
 253   PUL duration   25 train  39 eb    32 lb  1104 needs  classification_track
 254   PUL duration   25 train  39 eb    32 lb  1104 needs  departing_track
 255   PUL duration   25 train  39 eb    32 lb  1104 needs  brake_check
 256   PUL duration   25 train  39 eb    32 lb  1104 needs  locomotive
 257   INS duration   60 train  39 eb    57 lb  1129 needs  inspection
 258   BRC duration   10 train  39 eb   117 lb  1189 needs  brake_check
 259   DEP duration    5 train  39 eb  1199 lb  1199 needs  departing_track
 260 Depot duration    0 train  40 eb     0 lb  1440 needs 
