   0   ARR duration    5 train   0 eb   783 lb   783 needs  receiving_track
   1   UNC duration   30 train   0 eb   788 lb  1410 needs  uncoupling
   2   HUM duration   15 train   0 eb   818 lb  1440 needs  receiving_track
   3   HUM duration   15 train   0 eb   818 lb  1440 needs  hump
   4   HUM duration   15 train   0 eb   818 lb  1440 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   493 lb   493 needs  receiving_track
   6   UNC duration   30 train   1 eb   498 lb  1410 needs  uncoupling
   7   HUM duration   15 train   1 eb   528 lb  1440 needs  receiving_track
   8   HUM duration   15 train   1 eb   528 lb  1440 needs  hump
   9   HUM duration   15 train   1 eb   528 lb  1440 needs  humping_locomotive
  10   ARR duration    5 train   2 eb    33 lb    33 needs  receiving_track
  11   UNC duration   30 train   2 eb    38 lb  1410 needs  uncoupling
  12   HUM duration   15 train   2 eb    68 lb  1440 needs  receiving_track
  13   HUM duration   15 train   2 eb    68 lb  1440 needs  hump
  14   HUM duration   15 train   2 eb    68 lb  1440 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   749 lb   749 needs  receiving_track
  16   UNC duration   30 train   3 eb   754 lb  1410 needs  uncoupling
  17   HUM duration   15 train   3 eb   784 lb  1440 needs  receiving_track
  18   HUM duration   15 train   3 eb   784 lb  1440 needs  hump
  19   HUM duration   15 train   3 eb   784 lb  1440 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   612 lb   612 needs  receiving_track
  21   UNC duration   30 train   4 eb   617 lb  1410 needs  uncoupling
  22   HUM duration   15 train   4 eb   647 lb  1440 needs  receiving_track
  23   HUM duration   15 train   4 eb   647 lb  1440 needs  hump
  24   HUM duration   15 train   4 eb   647 lb  1440 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   737 lb   737 needs  receiving_track
  26   UNC duration   30 train   5 eb   742 lb  1410 needs  uncoupling
  27   HUM duration   15 train   5 eb   772 lb  1440 needs  receiving_track
  28   HUM duration   15 train   5 eb   772 lb  1440 needs  hump
  29   HUM duration   15 train   5 eb   772 lb  1440 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   259 lb   259 needs  receiving_track
  31   UNC duration   30 train   6 eb   264 lb  1410 needs  uncoupling
  32   HUM duration   15 train   6 eb   294 lb  1440 needs  receiving_track
  33   HUM duration   15 train   6 eb   294 lb  1440 needs  hump
  34   HUM duration   15 train   6 eb   294 lb  1440 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   254 lb   254 needs  receiving_track
  36   UNC duration   30 train   7 eb   259 lb  1410 needs  uncoupling
  37   HUM duration   15 train   7 eb   289 lb  1440 needs  receiving_track
  38   HUM duration   15 train   7 eb   289 lb  1440 needs  hump
  39   HUM duration   15 train   7 eb   289 lb  1440 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   656 lb   656 needs  receiving_track
  41   UNC duration   30 train   8 eb   661 lb  1410 needs  uncoupling
  42   HUM duration   15 train   8 eb   691 lb  1440 needs  receiving_track
  43   HUM duration   15 train   8 eb   691 lb  1440 needs  hump
  44   HUM duration   15 train   8 eb   691 lb  1440 needs  humping_locomotive
  45   ARR duration    5 train   9 eb    57 lb    57 needs  receiving_track
  46   UNC duration   30 train   9 eb    62 lb  1410 needs  uncoupling
  47   HUM duration   15 train   9 eb    92 lb  1440 needs  receiving_track
  48   HUM duration   15 train   9 eb    92 lb  1440 needs  hump
  49   HUM duration   15 train   9 eb    92 lb  1440 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   349 lb   349 needs  receiving_track
  51   UNC duration   30 train  10 eb   354 lb  1410 needs  uncoupling
  52   SPC duration   20 train  10 eb   354 lb  1420 needs  brake_check
  53   SPC duration   20 train  10 eb   354 lb  1420 needs  locomotive
  54   HUM duration   15 train  10 eb   384 lb  1440 needs  receiving_track
  55   HUM duration   15 train  10 eb   384 lb  1440 needs  hump
  56   HUM duration   15 train  10 eb   384 lb  1440 needs  humping_locomotive
  57   ARR duration    5 train  11 eb   269 lb   269 needs  receiving_track
  58   UNC duration   30 train  11 eb   274 lb  1410 needs  uncoupling
  59   SPC duration   20 train  11 eb   274 lb  1420 needs  brake_check
  60   SPC duration   20 train  11 eb   274 lb  1420 needs  locomotive
  61   HUM duration   15 train  11 eb   304 lb  1440 needs  receiving_track
  62   HUM duration   15 train  11 eb   304 lb  1440 needs  hump
  63   HUM duration   15 train  11 eb   304 lb  1440 needs  humping_locomotive
  64   ARR duration    5 train  12 eb   713 lb   713 needs  receiving_track
  65   UNC duration   30 train  12 eb   718 lb  1410 needs  uncoupling
  66   SPC duration   20 train  12 eb   718 lb  1420 needs  brake_check
  67   SPC duration   20 train  12 eb   718 lb  1420 needs  locomotive
  68   HUM duration   15 train  12 eb   748 lb  1440 needs  receiving_track
  69   HUM duration   15 train  12 eb   748 lb  1440 needs  hump
  70   HUM duration   15 train  12 eb   748 lb  1440 needs  humping_locomotive
  71   ARR duration    5 train  13 eb   331 lb   331 needs  receiving_track
  72   UNC duration   30 train  13 eb   336 lb  1410 needs  uncoupling
  73   SPC duration   20 train  13 eb   336 lb  1420 needs  brake_check
  74   SPC duration   20 train  13 eb   336 lb  1420 needs  locomotive
  75   HUM duration   15 train  13 eb   366 lb  1440 needs  receiving_track
  76   HUM duration   15 train  13 eb   366 lb  1440 needs  hump
  77   HUM duration   15 train  13 eb   366 lb  1440 needs  humping_locomotive
  78   ARR duration    5 train  14 eb   588 lb   588 needs  receiving_track
  79   UNC duration   30 train  14 eb   593 lb  1410 needs  uncoupling
  80   SPC duration   20 train  14 eb   593 lb  1420 needs  brake_check
  81   SPC duration   20 train  14 eb   593 lb  1420 needs  locomotive
  82   HUM duration   15 train  14 eb   623 lb  1440 needs  receiving_track
  83   HUM duration   15 train  14 eb   623 lb  1440 needs  hump
  84   HUM duration   15 train  14 eb   623 lb  1440 needs  humping_locomotive
  85   ARR duration    5 train  15 eb   745 lb   745 needs  receiving_track
  86   UNC duration   30 train  15 eb   750 lb  1410 needs  uncoupling
  87   SPC duration   20 train  15 eb   750 lb  1420 needs  brake_check
  88   SPC duration   20 train  15 eb   750 lb  1420 needs  locomotive
  89   HUM duration   15 train  15 eb   780 lb  1440 needs  receiving_track
  90   HUM duration   15 train  15 eb   780 lb  1440 needs  hump
  91   HUM duration   15 train  15 eb   780 lb  1440 needs  humping_locomotive
  92   ARR duration    5 train  16 eb   575 lb   575 needs  receiving_track
  93   UNC duration   30 train  16 eb   580 lb  1410 needs  uncoupling
  94   SPC duration   20 train  16 eb   580 lb  1420 needs  brake_check
  95   SPC duration   20 train  16 eb   580 lb  1420 needs  locomotive
  96   HUM duration   15 train  16 eb   610 lb  1440 needs  receiving_track
  97   HUM duration   15 train  16 eb   610 lb  1440 needs  hump
  98   HUM duration   15 train  16 eb   610 lb  1440 needs  humping_locomotive
  99   ARR duration    5 train  17 eb   209 lb   209 needs  receiving_track
 100   UNC duration   30 train  17 eb   214 lb  1410 needs  uncoupling
 101   SPC duration   20 train  17 eb   214 lb  1420 needs  brake_check
 102   SPC duration   20 train  17 eb   214 lb  1420 needs  locomotive
 103   HUM duration   15 train  17 eb   244 lb  1440 needs  receiving_track
 104   HUM duration   15 train  17 eb   244 lb  1440 needs  hump
 105   HUM duration   15 train  17 eb   244 lb  1440 needs  humping_locomotive
 106   ARR duration    5 train  18 eb    82 lb    82 needs  receiving_track
 107   UNC duration   30 train  18 eb    87 lb  1410 needs  uncoupling
 108   SPC duration   20 train  18 eb    87 lb  1420 needs  brake_check
 109   SPC duration   20 train  18 eb    87 lb  1420 needs  locomotive
 110   HUM duration   15 train  18 eb   117 lb  1440 needs  receiving_track
 111   HUM duration   15 train  18 eb   117 lb  1440 needs  hump
 112   HUM duration   15 train  18 eb   117 lb  1440 needs  humping_locomotive
 113   ARR duration    5 train  19 eb   511 lb   511 needs  receiving_track
 114   UNC duration   30 train  19 eb   516 lb  1410 needs  uncoupling
 115   SPC duration   20 train  19 eb   516 lb  1420 needs  brake_check
 116   SPC duration   20 train  19 eb   516 lb  1420 needs  locomotive
 117   HUM duration   15 train  19 eb   546 lb  1440 needs  receiving_track
 118   HUM duration   15 train  19 eb   546 lb  1440 needs  hump
 119   HUM duration   15 train  19 eb   546 lb  1440 needs  humping_locomotive
 120   SCL duration    1 train  20 eb     1 lb   808 needs  classification_track
 121   COU duration   30 train  20 eb     2 lb   809 needs  coupling
 122   INS duration   60 train  20 eb    32 lb   839 needs  inspection
 123   BRC duration   10 train  20 eb    92 lb   899 needs  brake_check
 124   DEP duration    5 train  20 eb   909 lb   909 needs  classification_track
 125   SCL duration    1 train  21 eb     1 lb  1281 needs  classification_track
 126   COU duration   30 train  21 eb     2 lb  1282 needs  coupling
 127   INS duration   60 train  21 eb    32 lb  1312 needs  inspection
 128   BRC duration   10 train  21 eb    92 lb  1372 needs  brake_check
 129   DEP duration    5 train  21 eb  1382 lb  1382 needs  classification_track
 130   SCL duration    1 train  22 eb     1 lb  1182 needs  classification_track
 131   COU duration   30 train  22 eb     2 lb  1183 needs  coupling
 132   INS duration   60 train  22 eb    32 lb  1213 needs  inspection
 133   BRC duration   10 train  22 eb    92 lb  1273 needs  brake_check
 134   DEP duration    5 train  22 eb  1283 lb  1283 needs  classification_track
 135   SCL duration    1 train  23 eb     1 lb   959 needs  classification_track
 136   COU duration   30 train  23 eb     2 lb   960 needs  coupling
 137   INS duration   60 train  23 eb    32 lb   990 needs  inspection
 138   BRC duration   10 train  23 eb    92 lb  1050 needs  brake_check
 139   DEP duration    5 train  23 eb  1060 lb  1060 needs  classification_track
 140   SCL duration    1 train  24 eb     1 lb   629 needs  classification_track
 141   COU duration   30 train  24 eb     2 lb   630 needs  coupling
 142   INS duration   60 train  24 eb    32 lb   660 needs  inspection
 143   BRC duration   10 train  24 eb    92 lb   720 needs  brake_check
 144   DEP duration    5 train  24 eb   730 lb   730 needs  classification_track
 145   SCL duration    1 train  25 eb     1 lb  1186 needs  classification_track
 146   COU duration   30 train  25 eb     2 lb  1187 needs  coupling
 147   INS duration   60 train  25 eb    32 lb  1217 needs  inspection
 148   BRC duration   10 train  25 eb    92 lb  1277 needs  brake_check
 149   DEP duration    5 train  25 eb  1287 lb  1287 needs  classification_track
 150   SCL duration    1 train  26 eb     1 lb  1309 needs  classification_track
 151   COU duration   30 train  26 eb     2 lb  1310 needs  coupling
 152   INS duration   60 train  26 eb    32 lb  1340 needs  inspection
 153   BRC duration   10 train  26 eb    92 lb  1400 needs  brake_check
 154   DEP duration    5 train  26 eb  1410 lb  1410 needs  classification_track
 155   SCL duration    1 train  27 eb     1 lb  1148 needs  classification_track
 156   COU duration   30 train  27 eb     2 lb  1149 needs  coupling
 157   INS duration   60 train  27 eb    32 lb  1179 needs  inspection
 158   BRC duration   10 train  27 eb    92 lb  1239 needs  brake_check
 159   DEP duration    5 train  27 eb  1249 lb  1249 needs  classification_track
 160   SCL duration    1 train  28 eb     1 lb  1089 needs  classification_track
 161   COU duration   30 train  28 eb     2 lb  1090 needs  coupling
 162   INS duration   60 train  28 eb    32 lb  1120 needs  inspection
 163   BRC duration   10 train  28 eb    92 lb  1180 needs  brake_check
 164   DEP duration    5 train  28 eb  1190 lb  1190 needs  classification_track
 165   SCL duration    1 train  29 eb     1 lb   988 needs  classification_track
 166   COU duration   30 train  29 eb     2 lb   989 needs  coupling
 167   INS duration   60 train  29 eb    32 lb  1019 needs  inspection
 168   BRC duration   10 train  29 eb    92 lb  1079 needs  brake_check
 169   DEP duration    5 train  29 eb  1089 lb  1089 needs  classification_track
 170   SCL duration    1 train  30 eb     1 lb   531 needs  classification_track
 171   COU duration   30 train  30 eb     2 lb   532 needs  coupling
 172   PUL duration   25 train  30 eb    32 lb   562 needs  classification_track
 173   PUL duration   25 train  30 eb    32 lb   562 needs  departing_track
 174   PUL duration   25 train  30 eb    32 lb   562 needs  brake_check
 175   PUL duration   25 train  30 eb    32 lb   562 needs  locomotive
 176   INS duration   60 train  30 eb    57 lb   587 needs  inspection
 177   BRC duration   10 train  30 eb   117 lb   647 needs  brake_check
 178   DEP duration    5 train  30 eb   657 lb   657 needs  departing_track
 179   SCL duration    1 train  31 eb     1 lb   679 needs  classification_track
 180   COU duration   30 train  31 eb     2 lb   680 needs  coupling
 181   PUL duration   25 train  31 eb    32 lb   710 needs  classification_track
 182   PUL duration   25 train  31 eb    32 lb   710 needs  departing_track
 183   PUL duration   25 train  31 eb    32 lb   710 needs  brake_check
 184   PUL duration   25 train  31 eb    32 lb   710 needs  locomotive
 185   INS duration   60 train  31 eb    57 lb   735 needs  inspection
 186   BRC duration   10 train  31 eb   117 lb   795 needs  brake_check
 187   DEP duration    5 train  31 eb   805 lb   805 needs  departing_track
 188   SCL duration    1 train  32 eb     1 lb   730 needs  classification_track
 189   COU duration   30 train  32 eb     2 lb   731 needs  coupling
 190   PUL duration   25 train  32 eb    32 lb   761 needs  classification_track
 191   PUL duration   25 train  32 eb    32 lb   761 needs  departing_track
 192   PUL duration   25 train  32 eb    32 lb   761 needs  brake_check
 193   PUL duration   25 train  32 eb    32 lb   761 needs  locomotive
 194   INS duration   60 train  32 eb    57 lb   786 needs  inspection
 195   BRC duration   10 train  32 eb   117 lb   846 needs  brake_check
 196   DEP duration    5 train  32 eb   856 lb   856 needs  departing_track
 197   SCL duration    1 train  33 eb     1 lb   959 needs  classification_track
 198   COU duration   30 train  33 eb     2 lb   960 needs  coupling
 199   PUL duration   25 train  33 eb    32 lb   990 needs  classification_track
 200   PUL duration   25 train  33 eb    32 lb   990 needs  departing_track
 201   PUL duration   25 train  33 eb    32 lb   990 needs  brake_check
 202   PUL duration   25 train  33 eb    32 lb   990 needs  locomotive
 203   INS duration   60 train  33 eb    57 lb  1015 needs  inspection
 204   BRC duration   10 train  33 eb   117 lb  1075 needs  brake_check
 205   DEP duration    5 train  33 eb  1085 lb  1085 needs  departing_track
 206   SCL duration    1 train  34 eb     1 lb  1268 needs  classification_track
 207   COU duration   30 train  34 eb     2 lb  1269 needs  coupling
 208   PUL duration   25 train  34 eb    32 lb  1299 needs  classification_track
 209   PUL duration   25 train  34 eb    32 lb  1299 needs  departing_track
 210   PUL duration   25 train  34 eb    32 lb  1299 needs  brake_check
 211   PUL duration   25 train  34 eb    32 lb  1299 needs  locomotive
 212   INS duration   60 train  34 eb    57 lb  1324 needs  inspection
 213   BRC duration   10 train  34 eb   117 lb  1384 needs  brake_check
 214   DEP duration    5 train  34 eb  1394 lb  1394 needs  departing_track
 215   SCL duration    1 train  35 eb     1 lb   743 needs  classification_track
 216   COU duration   30 train  35 eb     2 lb   744 needs  coupling
 217   PUL duration   25 train  35 eb    32 lb   774 needs  classification_track
 218   PUL duration   25 train  35 eb    32 lb   774 needs  departing_track
 219   PUL duration   25 train  35 eb    32 lb   774 needs  brake_check
 220   PUL duration   25 train  35 eb    32 lb   774 needs  locomotive
 221   INS duration   60 train  35 eb    57 lb   799 needs  inspection
 222   BRC duration   10 train  35 eb   117 lb   859 needs  brake_check
 223   DEP duration    5 train  35 eb   869 lb   869 needs  departing_track
 224   SCL duration    1 train  36 eb     1 lb  1282 needs  classification_track
 225   COU duration   30 train  36 eb     2 lb  1283 needs  coupling
 226   PUL duration   25 train  36 eb    32 lb  1313 needs  classification_track
 227   PUL duration   25 train  36 eb    32 lb  1313 needs  departing_track
 228   PUL duration   25 train  36 eb    32 lb  1313 needs  brake_check
 229   PUL duration   25 train  36 eb    32 lb  1313 needs  locomotive
 230   INS duration   60 train  36 eb    57 lb  1338 needs  inspection
 231   BRC duration   10 train  36 eb   117 lb  1398 needs  brake_check
 232   DEP duration    5 train  36 eb  1408 lb  1408 needs  departing_track
 233   SCL duration    1 train  37 eb     1 lb   827 needs  classification_track
 234   COU duration   30 train  37 eb     2 lb   828 needs  coupling
 235   PUL duration   25 train  37 eb    32 lb   858 needs  classification_track
 236   PUL duration   25 train  37 eb    32 lb   858 needs  departing_track
 237   PUL duration   25 train  37 eb    32 lb   858 needs  brake_check
 238   PUL duration   25 train  37 eb    32 lb   858 needs  locomotive
 239   INS duration   60 train  37 eb    57 lb   883 needs  inspection
 240   BRC duration   10 train  37 eb   117 lb   943 needs  brake_check
 241   DEP duration    5 train  37 eb   953 lb   953 needs  departing_track
 242   SCL duration    1 train  38 eb     1 lb  1027 needs  classification_track
 243   COU duration   30 train  38 eb     2 lb  1028 needs  coupling
 244   PUL duration   25 train  38 eb    32 lb  1058 needs  classification_track
 245   PUL duration   25 train  38 eb    32 lb  1058 needs  departing_track
 246   PUL duration   25 train  38 eb    32 lb  1058 needs  brake_check
 247   PUL duration   25 train  38 eb    32 lb  1058 needs  locomotive
 248   INS duration   60 train  38 eb    57 lb  1083 needs  inspection
 249   BRC duration   10 train  38 eb   117 lb  1143 needs  brake_check
 250   DEP duration    5 train  38 eb  1153 lb  1153 needs  departing_track
 251   SCL duration    1 train  39 eb     1 lb   568 needs  classification_track
 252   COU duration   30 train  39 eb     2 lb   569 needs  coupling
 253   PUL duration   25 train  39 eb    32 lb   599 needs  classification_track
 254   PUL duration   25 train  39 eb    32 lb   599 needs  departing_track
 255   PUL duration   25 train  39 eb    32 lb   599 needs  brake_check
 256   PUL duration   25 train  39 eb    32 lb   599 needs  locomotive
 257   INS duration   60 train  39 eb    57 lb   624 needs  inspection
 258   BRC duration   10 train  39 eb   117 lb   684 needs  brake_check
 259   DEP duration    5 train  39 eb   694 lb   694 needs  departing_track
 260 Depot duration    0 train  40 eb     0 lb  1440 needs 
