   0   ARR duration    5 train   0 eb   712 lb   712 needs  receiving_track
   1   UNC duration   30 train   0 eb   717 lb  1410 needs  uncoupling
   2   HUM duration   15 train   0 eb   747 lb  1440 needs  receiving_track
   3   HUM duration   15 train   0 eb   747 lb  1440 needs  hump
   4   HUM duration   15 train   0 eb   747 lb  1440 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   674 lb   674 needs  receiving_track
   6   UNC duration   30 train   1 eb   679 lb  1410 needs  uncoupling
   7   HUM duration   15 train   1 eb   709 lb  1440 needs  receiving_track
   8   HUM duration   15 train   1 eb   709 lb  1440 needs  hump
   9   HUM duration   15 train   1 eb   709 lb  1440 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   433 lb   433 needs  receiving_track
  11   UNC duration   30 train   2 eb   438 lb  1410 needs  uncoupling
  12   HUM duration   15 train   2 eb   468 lb  1440 needs  receiving_track
  13   HUM duration   15 train   2 eb   468 lb  1440 needs  hump
  14   HUM duration   15 train   2 eb   468 lb  1440 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   256 lb   256 needs  receiving_track
  16   UNC duration   30 train   3 eb   261 lb  1410 needs  uncoupling
  17   HUM duration   15 train   3 eb   291 lb  1440 needs  receiving_track
  18   HUM duration   15 train   3 eb   291 lb  1440 needs  hump
  19   HUM duration   15 train   3 eb   291 lb  1440 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   691 lb   691 needs  receiving_track
  21   UNC duration   30 train   4 eb   696 lb  1410 needs  uncoupling
  22   HUM duration   15 train   4 eb   726 lb  1440 needs  receiving_track
  23   HUM duration   15 train   4 eb   726 lb  1440 needs  hump
  24   HUM duration   15 train   4 eb   726 lb  1440 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   650 lb   650 needs  receiving_track
  26   UNC duration   30 train   5 eb   655 lb  1410 needs  uncoupling
  27   HUM duration   15 train   5 eb   685 lb  1440 needs  receiving_track
  28   HUM duration   15 train   5 eb   685 lb  1440 needs  hump
  29   HUM duration   15 train   5 eb   685 lb  1440 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   729 lb   729 needs  receiving_track
  31   UNC duration   30 train   6 eb   734 lb  1410 needs  uncoupling
  32   HUM duration   15 train   6 eb   764 lb  1440 needs  receiving_track
  33   HUM duration   15 train   6 eb   764 lb  1440 needs  hump
  34   HUM duration   15 train   6 eb   764 lb  1440 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   272 lb   272 needs  receiving_track
  36   UNC duration   30 train   7 eb   277 lb  1410 needs  uncoupling
  37   HUM duration   15 train   7 eb   307 lb  1440 needs  receiving_track
  38   HUM duration   15 train   7 eb   307 lb  1440 needs  hump
  39   HUM duration   15 train   7 eb   307 lb  1440 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   758 lb   758 needs  receiving_track
  41   UNC duration   30 train   8 eb   763 lb  1410 needs  uncoupling
  42   HUM duration   15 train   8 eb   793 lb  1440 needs  receiving_track
  43   HUM duration   15 train   8 eb   793 lb  1440 needs  hump
  44   HUM duration   15 train   8 eb   793 lb  1440 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   218 lb   218 needs  receiving_track
  46   UNC duration   30 train   9 eb   223 lb  1410 needs  uncoupling
  47   HUM duration   15 train   9 eb   253 lb  1440 needs  receiving_track
  48   HUM duration   15 train   9 eb   253 lb  1440 needs  hump
  49   HUM duration   15 train   9 eb   253 lb  1440 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   133 lb   133 needs  receiving_track
  51   UNC duration   30 train  10 eb   138 lb  1410 needs  uncoupling
  52   SPC duration   20 train  10 eb   138 lb  1420 needs  brake_check
  53   SPC duration   20 train  10 eb   138 lb  1420 needs  locomotive
  54   HUM duration   15 train  10 eb   168 lb  1440 needs  receiving_track
  55   HUM duration   15 train  10 eb   168 lb  1440 needs  hump
  56   HUM duration   15 train  10 eb   168 lb  1440 needs  humping_locomotive
  57   ARR duration    5 train  11 eb   251 lb   251 needs  receiving_track
  58   UNC duration   30 train  11 eb   256 lb  1410 needs  uncoupling
  59   SPC duration   20 train  11 eb   256 lb  1420 needs  brake_check
  60   SPC duration   20 train  11 eb   256 lb  1420 needs  locomotive
  61   HUM duration   15 train  11 eb   286 lb  1440 needs  receiving_track
  62   HUM duration   15 train  11 eb   286 lb  1440 needs  hump
  63   HUM duration   15 train  11 eb   286 lb  1440 needs  humping_locomotive
  64   ARR duration    5 train  12 eb   779 lb   779 needs  receiving_track
  65   UNC duration   30 train  12 eb   784 lb  1410 needs  uncoupling
  66   SPC duration   20 train  12 eb   784 lb  1420 needs  brake_check
  67   SPC duration   20 train  12 eb   784 lb  1420 needs  locomotive
  68   HUM duration   15 train  12 eb   814 lb  1440 needs  receiving_track
  69   HUM duration   15 train  12 eb   814 lb  1440 needs  hump
  70   HUM duration   15 train  12 eb   814 lb  1440 needs  humping_locomotive
  71   ARR duration    5 train  13 eb   321 lb   321 needs  receiving_track
  72   UNC duration   30 train  13 eb   326 lb  1410 needs  uncoupling
  73   SPC duration   20 train  13 eb   326 lb  1420 needs  brake_check
  74   SPC duration   20 train  13 eb   326 lb  1420 needs  locomotive
  75   HUM duration   15 train  13 eb   356 lb  1440 needs  receiving_track
  76   HUM duration   15 train  13 eb   356 lb  1440 needs  hump
  77   HUM duration   15 train  13 eb   356 lb  1440 needs  humping_locomotive
  78   ARR duration    5 train  14 eb   335 lb   335 needs  receiving_track
  79   UNC duration   30 train  14 eb   340 lb  1410 needs  uncoupling
  80   SPC duration   20 train  14 eb   340 lb  1420 needs  brake_check
  81   SPC duration   20 train  14 eb   340 lb  1420 needs  locomotive
  82   HUM duration   15 train  14 eb   370 lb  1440 needs  receiving_track
  83   HUM duration   15 train  14 eb   370 lb  1440 needs  hump
  84   HUM duration   15 train  14 eb   370 lb  1440 needs  humping_locomotive
  85   ARR duration    5 train  15 eb    13 lb    13 needs  receiving_track
  86   UNC duration   30 train  15 eb    18 lb  1410 needs  uncoupling
  87   SPC duration   20 train  15 eb    18 lb  1420 needs  brake_check
  88   SPC duration   20 train  15 eb    18 lb  1420 needs  locomotive
  89   HUM duration   15 train  15 eb    48 lb  1440 needs  receiving_track
  90   HUM duration   15 train  15 eb    48 lb  1440 needs  hump
  91   HUM duration   15 train  15 eb    48 lb  1440 needs  humping_locomotive
  92   ARR duration    5 train  16 eb   403 lb   403 needs  receiving_track
  93   UNC duration   30 train  16 eb   408 lb  1410 needs  uncoupling
  94   SPC duration   20 train  16 eb   408 lb  1420 needs  brake_check
  95   SPC duration   20 train  16 eb   408 lb  1420 needs  locomotive
  96   HUM duration   15 train  16 eb   438 lb  1440 needs  receiving_track
  97   HUM duration   15 train  16 eb   438 lb  1440 needs  hump
  98   HUM duration   15 train  16 eb   438 lb  1440 needs  humping_locomotive
  99   ARR duration    5 train  17 eb   320 lb   320 needs  receiving_track
 100   UNC duration   30 train  17 eb   325 lb  1410 needs  uncoupling
 101   SPC duration   20 train  17 eb   325 lb  1420 needs  brake_check
 102   SPC duration   20 train  17 eb   325 lb  1420 needs  locomotive
 103   HUM duration   15 train  17 eb   355 lb  1440 needs  receiving_track
 104   HUM duration   15 train  17 eb   355 lb  1440 needs  hump
 105   HUM duration   15 train  17 eb   355 lb  1440 needs  humping_locomotive
 106   ARR duration    5 train  18 eb   540 lb   540 needs  receiving_track
 107   UNC duration   30 train  18 eb   545 lb  1410 needs  uncoupling
 108   SPC duration   20 train  18 eb   545 lb  1420 needs  brake_check
 109   SPC duration   20 train  18 eb   545 lb  1420 needs  locomotive
 110   HUM duration   15 train  18 eb   575 lb  1440 needs  receiving_track
 111   HUM duration   15 train  18 eb   575 lb  1440 needs  hump
 112   HUM duration   15 train  18 eb   575 lb  1440 needs  humping_locomotive
 113   ARR duration    5 train  19 eb   616 lb   616 needs  receiving_track
 114   UNC duration   30 train  19 eb   621 lb  1410 needs  uncoupling
 115   SPC duration   20 train  19 eb   621 lb  1420 needs  brake_check
 116   SPC duration   20 train  19 eb   621 lb  1420 needs  locomotive
 117   HUM duration   15 train  19 eb   651 lb  1440 needs  receiving_track
 118   HUM duration   15 train  19 eb   651 lb  1440 needs  hump
 119   HUM duration   15 train  19 eb   651 lb  1440 needs  humping_locomotive
 120   SCL duration    1 train  20 eb     1 lb   900 needs  classification_track
 121   COU duration   30 train  20 eb     2 lb   901 needs  coupling
 122   INS duration   60 train  20 eb    32 lb   931 needs  inspection
 123   BRC duration   10 train  20 eb    92 lb   991 needs  brake_check
 124   DEP duration    5 train  20 eb  1001 lb  1001 needs  classification_track
 125   SCL duration    1 train  21 eb     1 lb  1005 needs  classification_track
 126   COU duration   30 train  21 eb     2 lb  1006 needs  coupling
 127   INS duration   60 train  21 eb    32 lb  1036 needs  inspection
 128   BRC duration   10 train  21 eb    92 lb  1096 needs  brake_check
 129   DEP duration    5 train  21 eb  1106 lb  1106 needs  classification_track
 130   SCL duration    1 train  22 eb     1 lb   886 needs  classification_track
 131   COU duration   30 train  22 eb     2 lb   887 needs  coupling
 132   INS duration   60 train  22 eb    32 lb   917 needs  inspection
 133   BRC duration   10 train  22 eb    92 lb   977 needs  brake_check
 134   DEP duration    5 train  22 eb   987 lb   987 needs  classification_track
 135   SCL duration    1 train  23 eb     1 lb  1058 needs  classification_track
 136   COU duration   30 train  23 eb     2 lb  1059 needs  coupling
 137   INS duration   60 train  23 eb    32 lb  1089 needs  inspection
 138   BRC duration   10 train  23 eb    92 lb  1149 needs  brake_check
 139   DEP duration    5 train  23 eb  1159 lb  1159 needs  classification_track
 140   SCL duration    1 train  24 eb     1 lb   798 needs  classification_track
 141   COU duration   30 train  24 eb     2 lb   799 needs  coupling
 142   INS duration   60 train  24 eb    32 lb   829 needs  inspection
 143   BRC duration   10 train  24 eb    92 lb   889 needs  brake_check
 144   DEP duration    5 train  24 eb   899 lb   899 needs  classification_track
 145   SCL duration    1 train  25 eb     1 lb   605 needs  classification_track
 146   COU duration   30 train  25 eb     2 lb   606 needs  coupling
 147   INS duration   60 train  25 eb    32 lb   636 needs  inspection
 148   BRC duration   10 train  25 eb    92 lb   696 needs  brake_check
 149   DEP duration    5 train  25 eb   706 lb   706 needs  classification_track
 150   SCL duration    1 train  26 eb     1 lb  1044 needs  classification_track
 151   COU duration   30 train  26 eb     2 lb  1045 needs  coupling
 152   INS duration   60 train  26 eb    32 lb  1075 needs  inspection
 153   BRC duration   10 train  26 eb    92 lb  1135 needs  brake_check
 154   DEP duration    5 train  26 eb  1145 lb  1145 needs  classification_track
 155   SCL duration    1 train  27 eb     1 lb   803 needs  classification_track
 156   COU duration   30 train  27 eb     2 lb   804 needs  coupling
 157   INS duration   60 train  27 eb    32 lb   834 needs  inspection
 158   BRC duration   10 train  27 eb    92 lb   894 needs  brake_check
 159   DEP duration    5 train  27 eb   904 lb   904 needs  classification_track
 160   SCL duration    1 train  28 eb     1 lb   667 needs  classification_track
 161   COU duration   30 train  28 eb     2 lb   668 needs  coupling
 162   INS duration   60 train  28 eb    32 lb   698 needs  inspection
 163   BRC duration   10 train  28 eb    92 lb   758 needs  brake_check
 164   DEP duration    5 train  28 eb   768 lb   768 needs  classification_track
 165   SCL duration    1 train  29 eb     1 lb   890 needs  classification_track
 166   COU duration   30 train  29 eb     2 lb   891 needs  coupling
 167   INS duration   60 train  29 eb    32 lb   921 needs  inspection
 168   BRC duration   10 train  29 eb    92 lb   981 needs  brake_check
 169   DEP duration    5 train  29 eb   991 lb   991 needs  classification_track
 170   SCL duration    1 train  30 eb     1 lb  1073 needs  classification_track
 171   COU duration   30 train  30 eb     2 lb  1074 needs  coupling
 172   PUL duration   25 train  30 eb    32 lb  1104 needs  classification_track
 173   PUL duration   25 train  30 eb    32 lb  1104 needs  departing_track
 174   PUL duration   25 train  30 eb    32 lb  1104 needs  brake_check
 175   PUL duration   25 train  30 eb    32 lb  1104 needs  locomotive
 176   INS duration   60 train  30 eb    57 lb  1129 needs  inspection
 177   BRC duration   10 train  30 eb   117 lb  1189 needs  brake_check
 178   DEP duration    5 train  30 eb  1199 lb  1199 needs  departing_track
 179   SCL duration    1 train  31 eb     1 lb   583 needs  classification_track
 180   COU duration   30 train  31 eb     2 lb   584 needs  coupling
 181   PUL duration   25 train  31 eb    32 lb   614 needs  classification_track
 182   PUL duration   25 train  31 eb    32 lb   614 needs  departing_track
 183   PUL duration   25 train  31 eb    32 lb   614 needs  brake_check
 184   PUL duration   25 train  31 eb    32 lb   614 needs  locomotive
 185   INS duration   60 train  31 eb    57 lb   639 needs  inspection
 186   BRC duration   10 train  31 eb   117 lb   699 needs  brake_check
 187   DEP duration    5 train  31 eb   709 lb   709 needs  departing_track
 188   SCL duration    1 train  32 eb     1 lb  1232 needs  classification_track
 189   COU duration   30 train  32 eb     2 lb  1233 needs  coupling
 190   PUL duration   25 train  32 eb    32 lb  1263 needs  classification_track
 191   PUL duration   25 train  32 eb    32 lb  1263 needs  departing_track
 192   PUL duration   25 train  32 eb    32 lb  1263 needs  brake_check
 193   PUL duration   25 train  32 eb    32 lb  1263 needs  locomotive
 194   INS duration   60 train  32 eb    57 lb  1288 needs  inspection
 195   BRC duration   10 train  32 eb   117 lb  1348 needs  brake_check
 196   DEP duration    5 train  32 eb  1358 lb  1358 needs  departing_track
 197   SCL duration    1 train  33 eb     1 lb   547 needs  classification_track
 198   COU duration   30 train  33 eb     2 lb   548 needs  coupling
 199   PUL duration   25 train  33 eb    32 lb   578 needs  classification_track
 200   PUL duration   25 train  33 eb    32 lb   578 needs  departing_track
 201   PUL duration   25 train  33 eb    32 lb   578 needs  brake_check
 202   PUL duration   25 train  33 eb    32 lb   578 needs  locomotive
 203   INS duration   60 train  33 eb    57 lb   603 needs  inspection
 204   BRC duration   10 train  33 eb   117 lb   663 needs  brake_check
 205   DEP duration    5 train  33 eb   673 lb   673 needs  departing_track
 206   SCL duration    1 train  34 eb     1 lb  1277 needs  classification_track
 207   COU duration   30 train  34 eb     2 lb  1278 needs  coupling
 208   PUL duration   25 train  34 eb    32 lb  1308 needs  classification_track
 209   PUL duration   25 train  34 eb    32 lb  1308 needs  departing_track
 210   PUL duration   25 train  34 eb    32 lb  1308 needs  brake_check
 211   PUL duration   25 train  34 eb    32 lb  1308 needs  locomotive
 212   INS duration   60 train  34 eb    57 lb  1333 needs  inspection
 213   BRC duration   10 train  34 eb   117 lb  1393 needs  brake_check
 214   DEP duration    5 train  34 eb  1403 lb  1403 needs  departing_track
 215   SCL duration    1 train  35 eb     1 lb  1074 needs  classification_track
 216   COU duration   30 train  35 eb     2 lb  1075 needs  coupling
 217   PUL duration   25 train  35 eb    32 lb  1105 needs  classification_track
 218   PUL duration   25 train  35 eb    32 lb  1105 needs  departing_track
 219   PUL duration   25 train  35 eb    32 lb  1105 needs  brake_check
 220   PUL duration   25 train  35 eb    32 lb  1105 needs  locomotive
 221   INS duration   60 train  35 eb    57 lb  1130 needs  inspection
 222   BRC duration   10 train  35 eb   117 lb  1190 needs  brake_check
 223   DEP duration    5 train  35 eb  1200 lb  1200 needs  departing_track
 224   SCL duration    1 train  36 eb     1 lb  1228 needs  classification_track
 225   COU duration   30 train  36 eb     2 lb  1229 needs  coupling
 226   PUL duration   25 train  36 eb    32 lb  1259 needs  classification_track
 227   PUL duration   25 train  36 eb    32 lb  1259 needs  departing_track
 228   PUL duration   25 train  36 eb    32 lb  1259 needs  brake_check
 229   PUL duration   25 train  36 eb    32 lb  1259 needs  locomotive
 230   INS duration   60 train  36 eb    57 lb  1284 needs  inspection
 231   BRC duration   10 train  36 eb   117 lb  1344 needs  brake_check
 232   DEP duration    5 train  36 eb  1354 lb  1354 needs  departing_track
 233   SCL duration    1 train  37 eb     1 lb   787 needs  classification_track
 234   COU duration   30 train  37 eb     2 lb   788 needs  coupling
 235   PUL duration   25 train  37 eb    32 lb   818 needs  classification_track
 236   PUL duration   25 train  37 eb    32 lb   818 needs  departing_track
 237   PUL duration   25 train  37 eb    32 lb   818 needs  brake_check
 238   PUL duration   25 train  37 eb    32 lb   818 needs  locomotive
 239   INS duration   60 train  37 eb    57 lb   843 needs  inspection
 240   BRC duration   10 train  37 eb   117 lb   903 needs  brake_check
 241   DEP duration    5 train  37 eb   913 lb   913 needs  departing_track
 242   SCL duration    1 train  38 eb     1 lb   694 needs  classification_track
 243   COU duration   30 train  38 eb     2 lb   695 needs  coupling
 244   PUL duration   25 train  38 eb    32 lb   725 needs  classification_track
 245   PUL duration   25 train  38 eb    32 lb   725 needs  departing_track
 246   PUL duration   25 train  38 eb    32 lb   725 needs  brake_check
 247   PUL duration   25 train  38 eb    32 lb   725 needs  locomotive
 248   INS duration   60 train  38 eb    57 lb   750 needs  inspection
 249   BRC duration   10 train  38 eb   117 lb   810 needs  brake_check
 250   DEP duration    5 train  38 eb   820 lb   820 needs  departing_track
 251   SCL duration    1 train  39 eb     1 lb   602 needs  classification_track
 252   COU duration   30 train  39 eb     2 lb   603 needs  coupling
 253   PUL duration   25 train  39 eb    32 lb   633 needs  classification_track
 254   PUL duration   25 train  39 eb    32 lb   633 needs  departing_track
 255   PUL duration   25 train  39 eb    32 lb   633 needs  brake_check
 256   PUL duration   25 train  39 eb    32 lb   633 needs  locomotive
 257   INS duration   60 train  39 eb    57 lb   658 needs  inspection
 258   BRC duration   10 train  39 eb   117 lb   718 needs  brake_check
 259   DEP duration    5 train  39 eb   728 lb   728 needs  departing_track
 260 Depot duration    0 train  40 eb     0 lb  1440 needs 
