   0   ARR duration    5 train   0 eb   274 lb   274 needs  receiving_track
   1   UNC duration   30 train   0 eb   279 lb  1410 needs  uncoupling
   2   HUM duration   15 train   0 eb   309 lb  1440 needs  receiving_track
   3   HUM duration   15 train   0 eb   309 lb  1440 needs  hump
   4   HUM duration   15 train   0 eb   309 lb  1440 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   643 lb   643 needs  receiving_track
   6   UNC duration   30 train   1 eb   648 lb  1410 needs  uncoupling
   7   HUM duration   15 train   1 eb   678 lb  1440 needs  receiving_track
   8   HUM duration   15 train   1 eb   678 lb  1440 needs  hump
   9   HUM duration   15 train   1 eb   678 lb  1440 needs  humping_locomotive
  10   ARR duration    5 train   2 eb    78 lb    78 needs  receiving_track
  11   UNC duration   30 train   2 eb    83 lb  1410 needs  uncoupling
  12   HUM duration   15 train   2 eb   113 lb  1440 needs  receiving_track
  13   HUM duration   15 train   2 eb   113 lb  1440 needs  hump
  14   HUM duration   15 train   2 eb   113 lb  1440 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   585 lb   585 needs  receiving_track
  16   UNC duration   30 train   3 eb   590 lb  1410 needs  uncoupling
  17   HUM duration   15 train   3 eb   620 lb  1440 needs  receiving_track
  18   HUM duration   15 train   3 eb   620 lb  1440 needs  hump
  19   HUM duration   15 train   3 eb   620 lb  1440 needs  humping_locomotive
  20   ARR duration    5 train   4 eb    44 lb    44 needs  receiving_track
  21   UNC duration   30 train   4 eb    49 lb  1410 needs  uncoupling
  22   HUM duration   15 train   4 eb    79 lb  1440 needs  receiving_track
  23   HUM duration   15 train   4 eb    79 lb  1440 needs  hump
  24   HUM duration   15 train   4 eb    79 lb  1440 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   123 lb   123 needs  receiving_track
  26   UNC duration   30 train   5 eb   128 lb  1410 needs  uncoupling
  27   HUM duration   15 train   5 eb   158 lb  1440 needs  receiving_track
  28   HUM duration   15 train   5 eb   158 lb  1440 needs  hump
  29   HUM duration   15 train   5 eb   158 lb  1440 needs  humping_locomotive
  30   ARR duration    5 train   6 eb    92 lb    92 needs  receiving_track
  31   UNC duration   30 train   6 eb    97 lb  1410 needs  uncoupling
  32   HUM duration   15 train   6 eb   127 lb  1440 needs  receiving_track
  33   HUM duration   15 train   6 eb   127 lb  1440 needs  hump
  34   HUM duration   15 train   6 eb   127 lb  1440 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   265 lb   265 needs  receiving_track
  36   UNC duration   30 train   7 eb   270 lb  1410 needs  uncoupling
  37   HUM duration   15 train   7 eb   300 lb  1440 needs  receiving_track
  38   HUM duration   15 train   7 eb   300 lb  1440 needs  hump
  39   HUM duration   15 train   7 eb   300 lb  1440 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   209 lb   209 needs  receiving_track
  41   UNC duration   30 train   8 eb   214 lb  1410 needs  uncoupling
  42   HUM duration   15 train   8 eb   244 lb  1440 needs  receiving_track
  43   HUM duration   15 train   8 eb   244 lb  1440 needs  hump
  44   HUM duration   15 train   8 eb   244 lb  1440 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   353 lb   353 needs  receiving_track
  46   UNC duration   30 train   9 eb   358 lb  1410 needs  uncoupling
  47   HUM duration   15 train   9 eb   388 lb  1440 needs  receiving_track
  48   HUM duration   15 train   9 eb   388 lb  1440 needs  hump
  49   HUM duration   15 train   9 eb   388 lb  1440 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   687 lb   687 needs  receiving_track
  51   UNC duration   30 train  10 eb   692 lb  1410 needs  uncoupling
  52   SPC duration   20 train  10 eb   692 lb  1420 needs  brake_check
  53   SPC duration   20 train  10 eb   692 lb  1420 needs  locomotive
  54   HUM duration   15 train  10 eb   722 lb  1440 needs  receiving_track
  55   HUM duration   15 train  10 eb   722 lb  1440 needs  hump
  56   HUM duration   15 train  10 eb   722 lb  1440 needs  humping_locomotive
  57   ARR duration    5 train  11 eb   220 lb   220 needs  receiving_track
  58   UNC duration   30 train  11 eb   225 lb  1410 needs  uncoupling
  59   SPC duration   20 train  11 eb   225 lb  1420 needs  brake_check
  60   SPC duration   20 train  11 eb   225 lb  1420 needs  locomotive
  61   HUM duration   15 train  11 eb   255 lb  1440 needs  receiving_track
  62   HUM duration   15 train  11 eb   255 lb  1440 needs  hump
  63   HUM duration   15 train  11 eb   255 lb  1440 needs  humping_locomotive
  64   ARR duration    5 train  12 eb   398 lb   398 needs  receiving_track
  65   UNC duration   30 train  12 eb   403 lb  1410 needs  uncoupling
  66   SPC duration   20 train  12 eb   403 lb  1420 needs  brake_check
  67   SPC duration   20 train  12 eb   403 lb  1420 needs  locomotive
  68   HUM duration   15 train  12 eb   433 lb  1440 needs  receiving_track
  69   HUM duration   15 train  12 eb   433 lb  1440 needs  hump
  70   HUM duration   15 train  12 eb   433 lb  1440 needs  humping_locomotive
  71   ARR duration    5 train  13 eb   591 lb   591 needs  receiving_track
  72   UNC duration   30 train  13 eb   596 lb  1410 needs  uncoupling
  73   SPC duration   20 train  13 eb   596 lb  1420 needs  brake_check
  74   SPC duration   20 train  13 eb   596 lb  1420 needs  locomotive
  75   HUM duration   15 train  13 eb   626 lb  1440 needs  receiving_track
  76   HUM duration   15 train  13 eb   626 lb  1440 needs  hump
  77   HUM duration   15 train  13 eb   626 lb  1440 needs  humping_locomotive
  78   ARR duration    5 train  14 eb   612 lb   612 needs  receiving_track
  79   UNC duration   30 train  14 eb   617 lb  1410 needs  uncoupling
  80   SPC duration   20 train  14 eb   617 lb  1420 needs  brake_check
  81   SPC duration   20 train  14 eb   617 lb  1420 needs  locomotive
  82   HUM duration   15 train  14 eb   647 lb  1440 needs  receiving_track
  83   HUM duration   15 train  14 eb   647 lb  1440 needs  hump
  84   HUM duration   15 train  14 eb   647 lb  1440 needs  humping_locomotive
  85   ARR duration    5 train  15 eb   626 lb   626 needs  receiving_track
  86   UNC duration   30 train  15 eb   631 lb  1410 needs  uncoupling
  87   SPC duration   20 train  15 eb   631 lb  1420 needs  brake_check
  88   SPC duration   20 train  15 eb   631 lb  1420 needs  locomotive
  89   HUM duration   15 train  15 eb   661 lb  1440 needs  receiving_track
  90   HUM duration   15 train  15 eb   661 lb  1440 needs  hump
  91   HUM duration   15 train  15 eb   661 lb  1440 needs  humping_locomotive
  92   ARR duration    5 train  16 eb   458 lb   458 needs  receiving_track
  93   UNC duration   30 train  16 eb   463 lb  1410 needs  uncoupling
  94   SPC duration   20 train  16 eb   463 lb  1420 needs  brake_check
  95   SPC duration   20 train  16 eb   463 lb  1420 needs  locomotive
  96   HUM duration   15 train  16 eb   493 lb  1440 needs  receiving_track
  97   HUM duration   15 train  16 eb   493 lb  1440 needs  hump
  98   HUM duration   15 train  16 eb   493 lb  1440 needs  humping_locomotive
  99   ARR duration    5 train  17 eb   177 lb   177 needs  receiving_track
 100   UNC duration   30 train  17 eb   182 lb  1410 needs  uncoupling
 101   SPC duration   20 train  17 eb   182 lb  1420 needs  brake_check
 102   SPC duration   20 train  17 eb   182 lb  1420 needs  locomotive
 103   HUM duration   15 train  17 eb   212 lb  1440 needs  receiving_track
 104   HUM duration   15 train  17 eb   212 lb  1440 needs  hump
 105   HUM duration   15 train  17 eb   212 lb  1440 needs  humping_locomotive
 106   ARR duration    5 train  18 eb    21 lb    21 needs  receiving_track
 107   UNC duration   30 train  18 eb    26 lb  1410 needs  uncoupling
 108   SPC duration   20 train  18 eb    26 lb  1420 needs  brake_check
 109   SPC duration   20 train  18 eb    26 lb  1420 needs  locomotive
 110   HUM duration   15 train  18 eb    56 lb  1440 needs  receiving_track
 111   HUM duration   15 train  18 eb    56 lb  1440 needs  hump
 112   HUM duration   15 train  18 eb    56 lb  1440 needs  humping_locomotive
 113   ARR duration    5 train  19 eb   109 lb   109 needs  receiving_track
 114   UNC duration   30 train  19 eb   114 lb  1410 needs  uncoupling
 115   SPC duration   20 train  19 eb   114 lb  1420 needs  brake_check
 116   SPC duration   20 train  19 eb   114 lb  1420 needs  locomotive
 117   HUM duration   15 train  19 eb   144 lb  1440 needs  receiving_track
 118   HUM duration   15 train  19 eb   144 lb  1440 needs  hump
 119   HUM duration   15 train  19 eb   144 lb  1440 needs  humping_locomotive
 120   SCL duration    1 train  20 eb     1 lb   595 needs  classification_track
 121   COU duration   30 train  20 eb     2 lb   596 needs  coupling
 122   INS duration   60 train  20 eb    32 lb   626 needs  inspection
 123   BRC duration   10 train  20 eb    92 lb   686 needs  brake_check
 124   DEP duration    5 train  20 eb   696 lb   696 needs  classification_track
 125   SCL duration    1 train  21 eb     1 lb   623 needs  classification_track
 126   COU duration   30 train  21 eb     2 lb   624 needs  coupling
 127   INS duration   60 train  21 eb    32 lb   654 needs  inspection
 128   BRC duration   10 train  21 eb    92 lb   714 needs  brake_check
 129   DEP duration    5 train  21 eb   724 lb   724 needs  classification_track
 130   SCL duration    1 train  22 eb     1 lb   517 needs  classification_track
 131   COU duration   30 train  22 eb     2 lb   518 needs  coupling
 132   INS duration   60 train  22 eb    32 lb   548 needs  inspection
 133   BRC duration   10 train  22 eb    92 lb   608 needs  brake_check
 134   DEP duration    5 train  22 eb   618 lb   618 needs  classification_track
 135   SCL duration    1 train  23 eb     1 lb  1219 needs  classification_track
 136   COU duration   30 train  23 eb     2 lb  1220 needs  coupling
 137   INS duration   60 train  23 eb    32 lb  1250 needs  inspection
 138   BRC duration   10 train  23 eb    92 lb  1310 needs  brake_check
 139   DEP duration    5 train  23 eb  1320 lb  1320 needs  classification_track
 140   SCL duration    1 train  24 eb     1 lb   806 needs  classification_track
 141   COU duration   30 train  24 eb     2 lb   807 needs  coupling
 142   INS duration   60 train  24 eb    32 lb   837 needs  inspection
 143   BRC duration   10 train  24 eb    92 lb   897 needs  brake_check
 144   DEP duration    5 train  24 eb   907 lb   907 needs  classification_track
 145   SCL duration    1 train  25 eb     1 lb   760 needs  classification_track
 146   COU duration   30 train  25 eb     2 lb   761 needs  coupling
 147   INS duration   60 train  25 eb    32 lb   791 needs  inspection
 148   BRC duration   10 train  25 eb    92 lb   851 needs  brake_check
 149   DEP duration    5 train  25 eb   861 lb   861 needs  classification_track
 150   SCL duration    1 train  26 eb     1 lb  1067 needs  classification_track
 151   COU duration   30 train  26 eb     2 lb  1068 needs  coupling
 152   INS duration   60 train  26 eb    32 lb  1098 needs  inspection
 153   BRC duration   10 train  26 eb    92 lb  1158 needs  brake_check
 154   DEP duration    5 train  26 eb  1168 lb  1168 needs  classification_track
 155   SCL duration    1 train  27 eb     1 lb   742 needs  classification_track
 156   COU duration   30 train  27 eb     2 lb   743 needs  coupling
 157   INS duration   60 train  27 eb    32 lb   773 needs  inspection
 158   BRC duration   10 train  27 eb    92 lb   833 needs  brake_check
 159   DEP duration    5 train  27 eb   843 lb   843 needs  classification_track
 160   SCL duration    1 train  28 eb     1 lb  1200 needs  classification_track
 161   COU duration   30 train  28 eb     2 lb  1201 needs  coupling
 162   INS duration   60 train  28 eb    32 lb  1231 needs  inspection
 163   BRC duration   10 train  28 eb    92 lb  1291 needs  brake_check
 164   DEP duration    5 train  28 eb  1301 lb  1301 needs  classification_track
 165   SCL duration    1 train  29 eb     1 lb   558 needs  classification_track
 166   COU duration   30 train  29 eb     2 lb   559 needs  coupling
 167   INS duration   60 train  29 eb    32 lb   589 needs  inspection
 168   BRC duration   10 train  29 eb    92 lb   649 needs  brake_check
 169   DEP duration    5 train  29 eb   659 lb   659 needs  classification_track
 170   SCL duration    1 train  30 eb     1 lb   622 needs  classification_track
 171   COU duration   30 train  30 eb     2 lb   623 needs  coupling
 172   PUL duration   25 train  30 eb    32 lb   653 needs  classification_track
 173   PUL duration   25 train  30 eb    32 lb   653 needs  departing_track
 174   PUL duration   25 train  30 eb    32 lb   653 needs  brake_check
 175   PUL duration   25 train  30 eb    32 lb   653 needs  locomotive
 176   INS duration   60 train  30 eb    57 lb   678 needs  inspection
 177   BRC duration   10 train  30 eb   117 lb   738 needs  brake_check
 178   DEP duration    5 train  30 eb   748 lb   748 needs  departing_track
 179   SCL duration    1 train  31 eb     1 lb   513 needs  classification_track
 180   COU duration   30 train  31 eb     2 lb   514 needs  coupling
 181   PUL duration   25 train  31 eb    32 lb   544 needs  classification_track
 182   PUL duration   25 train  31 eb    32 lb   544 needs  departing_track
 183   PUL duration   25 train  31 eb    32 lb   544 needs  brake_check
 184   PUL duration   25 train  31 eb    32 lb   544 needs  locomotive
 185   INS duration   60 train  31 eb    57 lb   569 needs  inspection
 186   BRC duration   10 train  31 eb   117 lb   629 needs  brake_check
 187   DEP duration    5 train  31 eb   639 lb   639 needs  departing_track
 188   SCL duration    1 train  32 eb     1 lb   861 needs  classification_track
 189   COU duration   30 train  32 eb     2 lb   862 needs  coupling
 190   PUL duration   25 train  32 eb    32 lb   892 needs  classification_track
 191   PUL duration   25 train  32 eb    32 lb   892 needs  departing_track
 192   PUL duration   25 train  32 eb    32 lb   892 needs  brake_check
 193   PUL duration   25 train  32 eb    32 lb   892 needs  locomotive
 194   INS duration   60 train  32 eb    57 lb   917 needs  inspection
 195   BRC duration   10 train  32 eb   117 lb   977 needs  brake_check
 196   DEP duration    5 train  32 eb   987 lb   987 needs  departing_track
 197   SCL duration    1 train  33 eb     1 lb   998 needs  classification_track
 198   COU duration   30 train  33 eb     2 lb   999 needs  coupling
 199   PUL duration   25 train  33 eb    32 lb  1029 needs  classification_track
 200   PUL duration   25 train  33 eb    32 lb  1029 needs  departing_track
 201   PUL duration   25 train  33 eb    32 lb  1029 needs  brake_check
 202   PUL duration   25 train  33 eb    32 lb  1029 needs  locomotive
 203   INS duration   60 train  33 eb    57 lb  1054 needs  inspection
 204   BRC duration   10 train  33 eb   117 lb  1114 needs  brake_check
 205   DEP duration    5 train  33 eb  1124 lb  1124 needs  departing_track
 206   SCL duration    1 train  34 eb     1 lb   555 needs  classification_track
 207   COU duration   30 train  34 eb     2 lb   556 needs  coupling
 208   PUL duration   25 train  34 eb    32 lb   586 needs  classification_track
 209   PUL duration   25 train  34 eb    32 lb   586 needs  departing_track
 210   PUL duration   25 train  34 eb    32 lb   586 needs  brake_check
 211   PUL duration   25 train  34 eb    32 lb   586 needs  locomotive
 212   INS duration   60 train  34 eb    57 lb   611 needs  inspection
 213   BRC duration   10 train  34 eb   117 lb   671 needs  brake_check
 214   DEP duration    5 train  34 eb   681 lb   681 needs  departing_track
 215   SCL duration    1 train  35 eb     1 lb   832 needs  classification_track
 216   COU duration   30 train  35 eb     2 lb   833 needs  coupling
 217   PUL duration   25 train  35 eb    32 lb   863 needs  classification_track
 218   PUL duration   25 train  35 eb    32 lb   863 needs  departing_track
 219   PUL duration   25 train  35 eb    32 lb   863 needs  brake_check
 220   PUL duration   25 train  35 eb    32 lb   863 needs  locomotive
 221   INS duration   60 train  35 eb    57 lb   888 needs  inspection
 222   BRC duration   10 train  35 eb   117 lb   948 needs  brake_check
 223   DEP duration    5 train  35 eb   958 lb   958 needs  departing_track
 224   SCL duration    1 train  36 eb     1 lb  1027 needs  classification_track
 225   COU duration   30 train  36 eb     2 lb  1028 needs  coupling
 226   PUL duration   25 train  36 eb    32 lb  1058 needs  classification_track
 227   PUL duration   25 train  36 eb    32 lb  1058 needs  departing_track
 228   PUL duration   25 train  36 eb    32 lb  1058 needs  brake_check
 229   PUL duration   25 train  36 eb    32 lb  1058 needs  locomotive
 230   INS duration   60 train  36 eb    57 lb  1083 needs  inspection
 231   BRC duration   10 train  36 eb   117 lb  1143 needs  brake_check
 232   DEP duration    5 train  36 eb  1153 lb  1153 needs  departing_track
 233   SCL duration    1 train  37 eb     1 lb   513 needs  classification_track
 234   COU duration   30 train  37 eb     2 lb   514 needs  coupling
 235   PUL duration   25 train  37 eb    32 lb   544 needs  classification_track
 236   PUL duration   25 train  37 eb    32 lb   544 needs  departing_track
 237   PUL duration   25 train  37 eb    32 lb   544 needs  brake_check
 238   PUL duration   25 train  37 eb    32 lb   544 needs  locomotive
 239   INS duration   60 train  37 eb    57 lb   569 needs  inspection
 240   BRC duration   10 train  37 eb   117 lb   629 needs  brake_check
 241   DEP duration    5 train  37 eb   639 lb   639 needs  departing_track
 242   SCL duration    1 train  38 eb     1 lb   947 needs  classification_track
 243   COU duration   30 train  38 eb     2 lb   948 needs  coupling
 244   PUL duration   25 train  38 eb    32 lb   978 needs  classification_track
 245   PUL duration   25 train  38 eb    32 lb   978 needs  departing_track
 246   PUL duration   25 train  38 eb    32 lb   978 needs  brake_check
 247   PUL duration   25 train  38 eb    32 lb   978 needs  locomotive
 248   INS duration   60 train  38 eb    57 lb  1003 needs  inspection
 249   BRC duration   10 train  38 eb   117 lb  1063 needs  brake_check
 250   DEP duration    5 train  38 eb  1073 lb  1073 needs  departing_track
 251   SCL duration    1 train  39 eb     1 lb  1096 needs  classification_track
 252   COU duration   30 train  39 eb     2 lb  1097 needs  coupling
 253   PUL duration   25 train  39 eb    32 lb  1127 needs  classification_track
 254   PUL duration   25 train  39 eb    32 lb  1127 needs  departing_track
 255   PUL duration   25 train  39 eb    32 lb  1127 needs  brake_check
 256   PUL duration   25 train  39 eb    32 lb  1127 needs  locomotive
 257   INS duration   60 train  39 eb    57 lb  1152 needs  inspection
 258   BRC duration   10 train  39 eb   117 lb  1212 needs  brake_check
 259   DEP duration    5 train  39 eb  1222 lb  1222 needs  departing_track
 260 Depot duration    0 train  40 eb     0 lb  1440 needs 
