   0   ARR duration    5 train   0 eb   140 lb   140 needs  receiving_track
   1   UNC duration   30 train   0 eb   145 lb  1410 needs  uncoupling
   2   HUM duration   15 train   0 eb   175 lb  1440 needs  receiving_track
   3   HUM duration   15 train   0 eb   175 lb  1440 needs  hump
   4   HUM duration   15 train   0 eb   175 lb  1440 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   363 lb   363 needs  receiving_track
   6   UNC duration   30 train   1 eb   368 lb  1410 needs  uncoupling
   7   HUM duration   15 train   1 eb   398 lb  1440 needs  receiving_track
   8   HUM duration   15 train   1 eb   398 lb  1440 needs  hump
   9   HUM duration   15 train   1 eb   398 lb  1440 needs  humping_locomotive
  10   ARR duration    5 train   2 eb   459 lb   459 needs  receiving_track
  11   UNC duration   30 train   2 eb   464 lb  1410 needs  uncoupling
  12   HUM duration   15 train   2 eb   494 lb  1440 needs  receiving_track
  13   HUM duration   15 train   2 eb   494 lb  1440 needs  hump
  14   HUM duration   15 train   2 eb   494 lb  1440 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   286 lb   286 needs  receiving_track
  16   UNC duration   30 train   3 eb   291 lb  1410 needs  uncoupling
  17   HUM duration   15 train   3 eb   321 lb  1440 needs  receiving_track
  18   HUM duration   15 train   3 eb   321 lb  1440 needs  hump
  19   HUM duration   15 train   3 eb   321 lb  1440 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   556 lb   556 needs  receiving_track
  21   UNC duration   30 train   4 eb   561 lb  1410 needs  uncoupling
  22   HUM duration   15 train   4 eb   591 lb  1440 needs  receiving_track
  23   HUM duration   15 train   4 eb   591 lb  1440 needs  hump
  24   HUM duration   15 train   4 eb   591 lb  1440 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   398 lb   398 needs  receiving_track
  26   UNC duration   30 train   5 eb   403 lb  1410 needs  uncoupling
  27   HUM duration   15 train   5 eb   433 lb  1440 needs  receiving_track
  28   HUM duration   15 train   5 eb   433 lb  1440 needs  hump
  29   HUM duration   15 train   5 eb   433 lb  1440 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   394 lb   394 needs  receiving_track
  31   UNC duration   30 train   6 eb   399 lb  1410 needs  uncoupling
  32   HUM duration   15 train   6 eb   429 lb  1440 needs  receiving_track
  33   HUM duration   15 train   6 eb   429 lb  1440 needs  hump
  34   HUM duration   15 train   6 eb   429 lb  1440 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   728 lb   728 needs  receiving_track
  36   UNC duration   30 train   7 eb   733 lb  1410 needs  uncoupling
  37   HUM duration   15 train   7 eb   763 lb  1440 needs  receiving_track
  38   HUM duration   15 train   7 eb   763 lb  1440 needs  hump
  39   HUM duration   15 train   7 eb   763 lb  1440 needs  humping_locomotive
  40   ARR duration    5 train   8 eb    39 lb    39 needs  receiving_track
  41   UNC duration   30 train   8 eb    44 lb  1410 needs  uncoupling
  42   HUM duration   15 train   8 eb    74 lb  1440 needs  receiving_track
  43   HUM duration   15 train   8 eb    74 lb  1440 needs  hump
  44   HUM duration   15 train   8 eb    74 lb  1440 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   768 lb   768 needs  receiving_track
  46   UNC duration   30 train   9 eb   773 lb  1410 needs  uncoupling
  47   HUM duration   15 train   9 eb   803 lb  1440 needs  receiving_track
  48   HUM duration   15 train   9 eb   803 lb  1440 needs  hump
  49   HUM duration   15 train   9 eb   803 lb  1440 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   550 lb   550 needs  receiving_track
  51   UNC duration   30 train  10 eb   555 lb  1410 needs  uncoupling
  52   SPC duration   20 train  10 eb   555 lb  1420 needs  brake_check
  53   SPC duration   20 train  10 eb   555 lb  1420 needs  locomotive
  54   HUM duration   15 train  10 eb   585 lb  1440 needs  receiving_track
  55   HUM duration   15 train  10 eb   585 lb  1440 needs  hump
  56   HUM duration   15 train  10 eb   585 lb  1440 needs  humping_locomotive
  57   ARR duration    5 train  11 eb   246 lb   246 needs  receiving_track
  58   UNC duration   30 train  11 eb   251 lb  1410 needs  uncoupling
  59   SPC duration   20 train  11 eb   251 lb  1420 needs  brake_check
  60   SPC duration   20 train  11 eb   251 lb  1420 needs  locomotive
  61   HUM duration   15 train  11 eb   281 lb  1440 needs  receiving_track
  62   HUM duration   15 train  11 eb   281 lb  1440 needs  hump
  63   HUM duration   15 train  11 eb   281 lb  1440 needs  humping_locomotive
  64   ARR duration    5 train  12 eb   652 lb   652 needs  receiving_track
  65   UNC duration   30 train  12 eb   657 lb  1410 needs  uncoupling
  66   SPC duration   20 train  12 eb   657 lb  1420 needs  brake_check
  67   SPC duration   20 train  12 eb   657 lb  1420 needs  locomotive
  68   HUM duration   15 train  12 eb   687 lb  1440 needs  receiving_track
  69   HUM duration   15 train  12 eb   687 lb  1440 needs  hump
  70   HUM duration   15 train  12 eb   687 lb  1440 needs  humping_locomotive
  71   ARR duration    5 train  13 eb    80 lb    80 needs  receiving_track
  72   UNC duration   30 train  13 eb    85 lb  1410 needs  uncoupling
  73   SPC duration   20 train  13 eb    85 lb  1420 needs  brake_check
  74   SPC duration   20 train  13 eb    85 lb  1420 needs  locomotive
  75   HUM duration   15 train  13 eb   115 lb  1440 needs  receiving_track
  76   HUM duration   15 train  13 eb   115 lb  1440 needs  hump
  77   HUM duration   15 train  13 eb   115 lb  1440 needs  humping_locomotive
  78   ARR duration    5 train  14 eb   513 lb   513 needs  receiving_track
  79   UNC duration   30 train  14 eb   518 lb  1410 needs  uncoupling
  80   SPC duration   20 train  14 eb   518 lb  1420 needs  brake_check
  81   SPC duration   20 train  14 eb   518 lb  1420 needs  locomotive
  82   HUM duration   15 train  14 eb   548 lb  1440 needs  receiving_track
  83   HUM duration   15 train  14 eb   548 lb  1440 needs  hump
  84   HUM duration   15 train  14 eb   548 lb  1440 needs  humping_locomotive
  85   ARR duration    5 train  15 eb   426 lb   426 needs  receiving_track
  86   UNC duration   30 train  15 eb   431 lb  1410 needs  uncoupling
  87   SPC duration   20 train  15 eb   431 lb  1420 needs  brake_check
  88   SPC duration   20 train  15 eb   431 lb  1420 needs  locomotive
  89   HUM duration   15 train  15 eb   461 lb  1440 needs  receiving_track
  90   HUM duration   15 train  15 eb   461 lb  1440 needs  hump
  91   HUM duration   15 train  15 eb   461 lb  1440 needs  humping_locomotive
  92   ARR duration    5 train  16 eb   305 lb   305 needs  receiving_track
  93   UNC duration   30 train  16 eb   310 lb  1410 needs  uncoupling
  94   SPC duration   20 train  16 eb   310 lb  1420 needs  brake_check
  95   SPC duration   20 train  16 eb   310 lb  1420 needs  locomotive
  96   HUM duration   15 train  16 eb   340 lb  1440 needs  receiving_track
  97   HUM duration   15 train  16 eb   340 lb  1440 needs  hump
  98   HUM duration   15 train  16 eb   340 lb  1440 needs  humping_locomotive
  99   ARR duration    5 train  17 eb   249 lb   249 needs  receiving_track
 100   UNC duration   30 train  17 eb   254 lb  1410 needs  uncoupling
 101   SPC duration   20 train  17 eb   254 lb  1420 needs  brake_check
 102   SPC duration   20 train  17 eb   254 lb  1420 needs  locomotive
 103   HUM duration   15 train  17 eb   284 lb  1440 needs  receiving_track
 104   HUM duration   15 train  17 eb   284 lb  1440 needs  hump
 105   HUM duration   15 train  17 eb   284 lb  1440 needs  humping_locomotive
 106   ARR duration    5 train  18 eb   335 lb   335 needs  receiving_track
 107   UNC duration   30 train  18 eb   340 lb  1410 needs  uncoupling
 108   SPC duration   20 train  18 eb   340 lb  1420 needs  brake_check
 109   SPC duration   20 train  18 eb   340 lb  1420 needs  locomotive
 110   HUM duration   15 train  18 eb   370 lb  1440 needs  receiving_track
 111   HUM duration   15 train  18 eb   370 lb  1440 needs  hump
 112   HUM duration   15 train  18 eb   370 lb  1440 needs  humping_locomotive
 113   ARR duration    5 train  19 eb   367 lb   367 needs  receiving_track
 114   UNC duration   30 train  19 eb   372 lb  1410 needs  uncoupling
 115   SPC duration   20 train  19 eb   372 lb  1420 needs  brake_check
 116   SPC duration   20 train  19 eb   372 lb  1420 needs  locomotive
 117   HUM duration   15 train  19 eb   402 lb  1440 needs  receiving_track
 118   HUM duration   15 train  19 eb   402 lb  1440 needs  hump
 119   HUM duration   15 train  19 eb   402 lb  1440 needs  humping_locomotive
 120   SCL duration    1 train  20 eb     1 lb   615 needs  classification_track
 121   COU duration   30 train  20 eb     2 lb   616 needs  coupling
 122   INS duration   60 train  20 eb    32 lb   646 needs  inspection
 123   BRC duration   10 train  20 eb    92 lb   706 needs  brake_check
 124   DEP duration    5 train  20 eb   716 lb   716 needs  classification_track
 125   SCL duration    1 train  21 eb     1 lb   717 needs  classification_track
 126   COU duration   30 train  21 eb     2 lb   718 needs  coupling
 127   INS duration   60 train  21 eb    32 lb   748 needs  inspection
 128   BRC duration   10 train  21 eb    92 lb   808 needs  brake_check
 129   DEP duration    5 train  21 eb   818 lb   818 needs  classification_track
 130   SCL duration    1 train  22 eb     1 lb  1126 needs  classification_track
 131   COU duration   30 train  22 eb     2 lb  1127 needs  coupling
 132   INS duration   60 train  22 eb    32 lb  1157 needs  inspection
 133   BRC duration   10 train  22 eb    92 lb  1217 needs  brake_check
 134   DEP duration    5 train  22 eb  1227 lb  1227 needs  classification_track
 135   SCL duration    1 train  23 eb     1 lb  1199 needs  classification_track
 136   COU duration   30 train  23 eb     2 lb  1200 needs  coupling
 137   INS duration   60 train  23 eb    32 lb  1230 needs  inspection
 138   BRC duration   10 train  23 eb    92 lb  1290 needs  brake_check
 139   DEP duration    5 train  23 eb  1300 lb  1300 needs  classification_track
 140   SCL duration    1 train  24 eb     1 lb   882 needs  classification_track
 141   COU duration   30 train  24 eb     2 lb   883 needs  coupling
 142   INS duration   60 train  24 eb    32 lb   913 needs  inspection
 143   BRC duration   10 train  24 eb    92 lb   973 needs  brake_check
 144   DEP duration    5 train  24 eb   983 lb   983 needs  classification_track
 145   SCL duration    1 train  25 eb     1 lb   980 needs  classification_track
 146   COU duration   30 train  25 eb     2 lb   981 needs  coupling
 147   INS duration   60 train  25 eb    32 lb  1011 needs  inspection
 148   BRC duration   10 train  25 eb    92 lb  1071 needs  brake_check
 149   DEP duration    5 train  25 eb  1081 lb  1081 needs  classification_track
 150   SCL duration    1 train  26 eb     1 lb   747 needs  classification_track
 151   COU duration   30 train  26 eb     2 lb   748 needs  coupling
 152   INS duration   60 train  26 eb    32 lb   778 needs  inspection
 153   BRC duration   10 train  26 eb    92 lb   838 needs  brake_check
 154   DEP duration    5 train  26 eb   848 lb   848 needs  classification_track
 155   SCL duration    1 train  27 eb     1 lb   883 needs  classification_track
 156   COU duration   30 train  27 eb     2 lb   884 needs  coupling
 157   INS duration   60 train  27 eb    32 lb   914 needs  inspection
 158   BRC duration   10 train  27 eb    92 lb   974 needs  brake_check
 159   DEP duration    5 train  27 eb   984 lb   984 needs  classification_track
 160   SCL duration    1 train  28 eb     1 lb   725 needs  classification_track
 161   COU duration   30 train  28 eb     2 lb   726 needs  coupling
 162   INS duration   60 train  28 eb    32 lb   756 needs  inspection
 163   BRC duration   10 train  28 eb    92 lb   816 needs  brake_check
 164   DEP duration    5 train  28 eb   826 lb   826 needs  classification_track
 165   SCL duration    1 train  29 eb     1 lb   647 needs  classification_track
 166   COU duration   30 train  29 eb     2 lb   648 needs  coupling
 167   INS duration   60 train  29 eb    32 lb   678 needs  inspection
 168   BRC duration   10 train  29 eb    92 lb   738 needs  brake_check
 169   DEP duration    5 train  29 eb   748 lb   748 needs  classification_track
 170   SCL duration    1 train  30 eb     1 lb   868 needs  classification_track
 171   COU duration   30 train  30 eb     2 lb   869 needs  coupling
 172   PUL duration   25 train  30 eb    32 lb   899 needs  classification_track
 173   PUL duration   25 train  30 eb    32 lb   899 needs  departing_track
 174   PUL duration   25 train  30 eb    32 lb   899 needs  brake_check
 175   PUL duration   25 train  30 eb    32 lb   899 needs  locomotive
 176   INS duration   60 train  30 eb    57 lb   924 needs  inspection
 177   BRC duration   10 train  30 eb   117 lb   984 needs  brake_check
 178   DEP duration    5 train  30 eb   994 lb   994 needs  departing_track
 179   SCL duration    1 train  31 eb     1 lb   976 needs  classification_track
 180   COU duration   30 train  31 eb     2 lb   977 needs  coupling
 181   PUL duration   25 train  31 eb    32 lb  1007 needs  classification_track
 182   PUL duration   25 train  31 eb    32 lb  1007 needs  departing_track
 183   PUL duration   25 train  31 eb    32 lb  1007 needs  brake_check
 184   PUL duration   25 train  31 eb    32 lb  1007 needs  locomotive
 185   INS duration   60 train  31 eb    57 lb  1032 needs  inspection
 186   BRC duration   10 train  31 eb   117 lb  1092 needs  brake_check
 187   DEP duration    5 train  31 eb  1102 lb  1102 needs  departing_track
 188   SCL duration    1 train  32 eb     1 lb   902 needs  classification_track
 189   COU duration   30 train  32 eb     2 lb   903 needs  coupling
 190   PUL duration   25 train  32 eb    32 lb   933 needs  classification_track
 191   PUL duration   25 train  32 eb    32 lb   933 needs  departing_track
 192   PUL duration   25 train  32 eb    32 lb   933 needs  brake_check
 193   PUL duration   25 train  32 eb    32 lb   933 needs  locomotive
 194   INS duration   60 train  32 eb    57 lb   958 needs  inspection
 195   BRC duration   10 train  32 eb   117 lb  1018 needs  brake_check
 196   DEP duration    5 train  32 eb  1028 lb  1028 needs  departing_track
 197   SCL duration    1 train  33 eb     1 lb  1138 needs  classification_track
 198   COU duration   30 train  33 eb     2 lb  1139 needs  coupling
 199   PUL duration   25 train  33 eb    32 lb  1169 needs  classification_track
 200   PUL duration   25 train  33 eb    32 lb  1169 needs  departing_track
 201   PUL duration   25 train  33 eb    32 lb  1169 needs  brake_check
 202   PUL duration   25 train  33 eb    32 lb  1169 needs  locomotive
 203   INS duration   60 train  33 eb    57 lb  1194 needs  inspection
 204   BRC duration   10 train  33 eb   117 lb  1254 needs  brake_check
 205   DEP duration    5 train  33 eb  1264 lb  1264 needs  departing_track
 206   SCL duration    1 train  34 eb     1 lb  1114 needs  classification_track
 207   COU duration   30 train  34 eb     2 lb  1115 needs  coupling
 208   PUL duration   25 train  34 eb    32 lb  1145 needs  classification_track
 209   PUL duration   25 train  34 eb    32 lb  1145 needs  departing_track
 210   PUL duration   25 train  34 eb    32 lb  1145 needs  brake_check
 211   PUL duration   25 train  34 eb    32 lb  1145 needs  locomotive
 212   INS duration   60 train  34 eb    57 lb  1170 needs  inspection
 213   BRC duration   10 train  34 eb   117 lb  1230 needs  brake_check
 214   DEP duration    5 train  34 eb  1240 lb  1240 needs  departing_track
 215   SCL duration    1 train  35 eb     1 lb   978 needs  classification_track
 216   COU duration   30 train  35 eb     2 lb   979 needs  coupling
 217   PUL duration   25 train  35 eb    32 lb  1009 needs  classification_track
 218   PUL duration   25 train  35 eb    32 lb  1009 needs  departing_track
 219   PUL duration   25 train  35 eb    32 lb  1009 needs  brake_check
 220   PUL duration   25 train  35 eb    32 lb  1009 needs  locomotive
 221   INS duration   60 train  35 eb    57 lb  1034 needs  inspection
 222   BRC duration   10 train  35 eb   117 lb  1094 needs  brake_check
 223   DEP duration    5 train  35 eb  1104 lb  1104 needs  departing_track
 224   SCL duration    1 train  36 eb     1 lb  1209 needs  classification_track
 225   COU duration   30 train  36 eb     2 lb  1210 needs  coupling
 226   PUL duration   25 train  36 eb    32 lb  1240 needs  classification_track
 227   PUL duration   25 train  36 eb    32 lb  1240 needs  departing_track
 228   PUL duration   25 train  36 eb    32 lb  1240 needs  brake_check
 229   PUL duration   25 train  36 eb    32 lb  1240 needs  locomotive
 230   INS duration   60 train  36 eb    57 lb  1265 needs  inspection
 231   BRC duration   10 train  36 eb   117 lb  1325 needs  brake_check
 232   DEP duration    5 train  36 eb  1335 lb  1335 needs  departing_track
 233   SCL duration    1 train  37 eb     1 lb   801 needs  classification_track
 234   COU duration   30 train  37 eb     2 lb   802 needs  coupling
 235   PUL duration   25 train  37 eb    32 lb   832 needs  classification_track
 236   PUL duration   25 train  37 eb    32 lb   832 needs  departing_track
 237   PUL duration   25 train  37 eb    32 lb   832 needs  brake_check
 238   PUL duration   25 train  37 eb    32 lb   832 needs  locomotive
 239   INS duration   60 train  37 eb    57 lb   857 needs  inspection
 240   BRC duration   10 train  37 eb   117 lb   917 needs  brake_check
 241   DEP duration    5 train  37 eb   927 lb   927 needs  departing_track
 242   SCL duration    1 train  38 eb     1 lb   835 needs  classification_track
 243   COU duration   30 train  38 eb     2 lb   836 needs  coupling
 244   PUL duration   25 train  38 eb    32 lb   866 needs  classification_track
 245   PUL duration   25 train  38 eb    32 lb   866 needs  departing_track
 246   PUL duration   25 train  38 eb    32 lb   866 needs  brake_check
 247   PUL duration   25 train  38 eb    32 lb   866 needs  locomotive
 248   INS duration   60 train  38 eb    57 lb   891 needs  inspection
 249   BRC duration   10 train  38 eb   117 lb   951 needs  brake_check
 250   DEP duration    5 train  38 eb   961 lb   961 needs  departing_track
 251   SCL duration    1 train  39 eb     1 lb   512 needs  classification_track
 252   COU duration   30 train  39 eb     2 lb   513 needs  coupling
 253   PUL duration   25 train  39 eb    32 lb   543 needs  classification_track
 254   PUL duration   25 train  39 eb    32 lb   543 needs  departing_track
 255   PUL duration   25 train  39 eb    32 lb   543 needs  brake_check
 256   PUL duration   25 train  39 eb    32 lb   543 needs  locomotive
 257   INS duration   60 train  39 eb    57 lb   568 needs  inspection
 258   BRC duration   10 train  39 eb   117 lb   628 needs  brake_check
 259   DEP duration    5 train  39 eb   638 lb   638 needs  departing_track
 260 Depot duration    0 train  40 eb     0 lb  1440 needs 
