   0   ARR duration    5 train   0 eb   357 lb   357 needs  receiving_track
   1   UNC duration   30 train   0 eb   362 lb  1410 needs  uncoupling
   2   HUM duration   15 train   0 eb   392 lb  1440 needs  receiving_track
   3   HUM duration   15 train   0 eb   392 lb  1440 needs  hump
   4   HUM duration   15 train   0 eb   392 lb  1440 needs  humping_locomotive
   5   ARR duration    5 train   1 eb   699 lb   699 needs  receiving_track
   6   UNC duration   30 train   1 eb   704 lb  1410 needs  uncoupling
   7   HUM duration   15 train   1 eb   734 lb  1440 needs  receiving_track
   8   HUM duration   15 train   1 eb   734 lb  1440 needs  hump
   9   HUM duration   15 train   1 eb   734 lb  1440 needs  humping_locomotive
  10   ARR duration    5 train   2 eb    15 lb    15 needs  receiving_track
  11   UNC duration   30 train   2 eb    20 lb  1410 needs  uncoupling
  12   HUM duration   15 train   2 eb    50 lb  1440 needs  receiving_track
  13   HUM duration   15 train   2 eb    50 lb  1440 needs  hump
  14   HUM duration   15 train   2 eb    50 lb  1440 needs  humping_locomotive
  15   ARR duration    5 train   3 eb   702 lb   702 needs  receiving_track
  16   UNC duration   30 train   3 eb   707 lb  1410 needs  uncoupling
  17   HUM duration   15 train   3 eb   737 lb  1440 needs  receiving_track
  18   HUM duration   15 train   3 eb   737 lb  1440 needs  hump
  19   HUM duration   15 train   3 eb   737 lb  1440 needs  humping_locomotive
  20   ARR duration    5 train   4 eb   288 lb   288 needs  receiving_track
  21   UNC duration   30 train   4 eb   293 lb  1410 needs  uncoupling
  22   HUM duration   15 train   4 eb   323 lb  1440 needs  receiving_track
  23   HUM duration   15 train   4 eb   323 lb  1440 needs  hump
  24   HUM duration   15 train   4 eb   323 lb  1440 needs  humping_locomotive
  25   ARR duration    5 train   5 eb   725 lb   725 needs  receiving_track
  26   UNC duration   30 train   5 eb   730 lb  1410 needs  uncoupling
  27   HUM duration   15 train   5 eb   760 lb  1440 needs  receiving_track
  28   HUM duration   15 train   5 eb   760 lb  1440 needs  hump
  29   HUM duration   15 train   5 eb   760 lb  1440 needs  humping_locomotive
  30   ARR duration    5 train   6 eb   739 lb   739 needs  receiving_track
  31   UNC duration   30 train   6 eb   744 lb  1410 needs  uncoupling
  32   HUM duration   15 train   6 eb   774 lb  1440 needs  receiving_track
  33   HUM duration   15 train   6 eb   774 lb  1440 needs  hump
  34   HUM duration   15 train   6 eb   774 lb  1440 needs  humping_locomotive
  35   ARR duration    5 train   7 eb   546 lb   546 needs  receiving_track
  36   UNC duration   30 train   7 eb   551 lb  1410 needs  uncoupling
  37   HUM duration   15 train   7 eb   581 lb  1440 needs  receiving_track
  38   HUM duration   15 train   7 eb   581 lb  1440 needs  hump
  39   HUM duration   15 train   7 eb   581 lb  1440 needs  humping_locomotive
  40   ARR duration    5 train   8 eb   454 lb   454 needs  receiving_track
  41   UNC duration   30 train   8 eb   459 lb  1410 needs  uncoupling
  42   HUM duration   15 train   8 eb   489 lb  1440 needs  receiving_track
  43   HUM duration   15 train   8 eb   489 lb  1440 needs  hump
  44   HUM duration   15 train   8 eb   489 lb  1440 needs  humping_locomotive
  45   ARR duration    5 train   9 eb   313 lb   313 needs  receiving_track
  46   UNC duration   30 train   9 eb   318 lb  1410 needs  uncoupling
  47   HUM duration   15 train   9 eb   348 lb  1440 needs  receiving_track
  48   HUM duration   15 train   9 eb   348 lb  1440 needs  hump
  49   HUM duration   15 train   9 eb   348 lb  1440 needs  humping_locomotive
  50   ARR duration    5 train  10 eb   714 lb   714 needs  receiving_track
  51   UNC duration   30 train  10 eb   719 lb  1410 needs  uncoupling
  52   SPC duration   20 train  10 eb   719 lb  1420 needs  brake_check
  53   SPC duration   20 train  10 eb   719 lb  1420 needs  locomotive
  54   HUM duration   15 train  10 eb   749 lb  1440 needs  receiving_track
  55   HUM duration   15 train  10 eb   749 lb  1440 needs  hump
  56   HUM duration   15 train  10 eb   749 lb  1440 needs  humping_locomotive
  57   ARR duration    5 train  11 eb   690 lb   690 needs  receiving_track
  58   UNC duration   30 train  11 eb   695 lb  1410 needs  uncoupling
  59   SPC duration   20 train  11 eb   695 lb  1420 needs  brake_check
  60   SPC duration   20 train  11 eb   695 lb  1420 needs  locomotive
  61   HUM duration   15 train  11 eb   725 lb  1440 needs  receiving_track
  62   HUM duration   15 train  11 eb   725 lb  1440 needs  hump
  63   HUM duration   15 train  11 eb   725 lb  1440 needs  humping_locomotive
  64   ARR duration    5 train  12 eb   688 lb   688 needs  receiving_track
  65   UNC duration   30 train  12 eb   693 lb  1410 needs  uncoupling
  66   SPC duration   20 train  12 eb   693 lb  1420 needs  brake_check
  67   SPC duration   20 train  12 eb   693 lb  1420 needs  locomotive
  68   HUM duration   15 train  12 eb   723 lb  1440 needs  receiving_track
  69   HUM duration   15 train  12 eb   723 lb  1440 needs  hump
  70   HUM duration   15 train  12 eb   723 lb  1440 needs  humping_locomotive
  71   ARR duration    5 train  13 eb   602 lb   602 needs  receiving_track
  72   UNC duration   30 train  13 eb   607 lb  1410 needs  uncoupling
  73   SPC duration   20 train  13 eb   607 lb  1420 needs  brake_check
  74   SPC duration   20 train  13 eb   607 lb  1420 needs  locomotive
  75   HUM duration   15 train  13 eb   637 lb  1440 needs  receiving_track
  76   HUM duration   15 train  13 eb   637 lb  1440 needs  hump
  77   HUM duration   15 train  13 eb   637 lb  1440 needs  humping_locomotive
  78   ARR duration    5 train  14 eb   642 lb   642 needs  receiving_track
  79   UNC duration   30 train  14 eb   647 lb  1410 needs  uncoupling
  80   SPC duration   20 train  14 eb   647 lb  1420 needs  brake_check
  81   SPC duration   20 train  14 eb   647 lb  1420 needs  locomotive
  82   HUM duration   15 train  14 eb   677 lb  1440 needs  receiving_track
  83   HUM duration   15 train  14 eb   677 lb  1440 needs  hump
  84   HUM duration   15 train  14 eb   677 lb  1440 needs  humping_locomotive
  85   ARR duration    5 train  15 eb   738 lb   738 needs  receiving_track
  86   UNC duration   30 train  15 eb   743 lb  1410 needs  uncoupling
  87   SPC duration   20 train  15 eb   743 lb  1420 needs  brake_check
  88   SPC duration   20 train  15 eb   743 lb  1420 needs  locomotive
  89   HUM duration   15 train  15 eb   773 lb  1440 needs  receiving_track
  90   HUM duration   15 train  15 eb   773 lb  1440 needs  hump
  91   HUM duration   15 train  15 eb   773 lb  1440 needs  humping_locomotive
  92   ARR duration    5 train  16 eb   437 lb   437 needs  receiving_track
  93   UNC duration   30 train  16 eb   442 lb  1410 needs  uncoupling
  94   SPC duration   20 train  16 eb   442 lb  1420 needs  brake_check
  95   SPC duration   20 train  16 eb   442 lb  1420 needs  locomotive
  96   HUM duration   15 train  16 eb   472 lb  1440 needs  receiving_track
  97   HUM duration   15 train  16 eb   472 lb  1440 needs  hump
  98   HUM duration   15 train  16 eb   472 lb  1440 needs  humping_locomotive
  99   ARR duration    5 train  17 eb    74 lb    74 needs  receiving_track
 100   UNC duration   30 train  17 eb    79 lb  1410 needs  uncoupling
 101   SPC duration   20 train  17 eb    79 lb  1420 needs  brake_check
 102   SPC duration   20 train  17 eb    79 lb  1420 needs  locomotive
 103   HUM duration   15 train  17 eb   109 lb  1440 needs  receiving_track
 104   HUM duration   15 train  17 eb   109 lb  1440 needs  hump
 105   HUM duration   15 train  17 eb   109 lb  1440 needs  humping_locomotive
 106   ARR duration    5 train  18 eb   317 lb   317 needs  receiving_track
 107   UNC duration   30 train  18 eb   322 lb  1410 needs  uncoupling
 108   SPC duration   20 train  18 eb   322 lb  1420 needs  brake_check
 109   SPC duration   20 train  18 eb   322 lb  1420 needs  locomotive
 110   HUM duration   15 train  18 eb   352 lb  1440 needs  receiving_track
 111   HUM duration   15 train  18 eb   352 lb  1440 needs  hump
 112   HUM duration   15 train  18 eb   352 lb  1440 needs  humping_locomotive
 113   ARR duration    5 train  19 eb   444 lb   444 needs  receiving_track
 114   UNC duration   30 train  19 eb   449 lb  1410 needs  uncoupling
 115   SPC duration   20 train  19 eb   449 lb  1420 needs  brake_check
 116   SPC duration   20 train  19 eb   449 lb  1420 needs  locomotive
 117   HUM duration   15 train  19 eb   479 lb  1440 needs  receiving_track
 118   HUM duration   15 train  19 eb   479 lb  1440 needs  hump
 119   HUM duration   15 train  19 eb   479 lb  1440 needs  humping_locomotive
 120   SCL duration    1 train  20 eb     1 lb   942 needs  classification_track
 121   COU duration   30 train  20 eb     2 lb   943 needs  coupling
 122   INS duration   60 train  20 eb    32 lb   973 needs  inspection
 123   BRC duration   10 train  20 eb    92 lb  1033 needs  brake_check
 124   DEP duration    5 train  20 eb  1043 lb  1043 needs  classification_track
 125   SCL duration    1 train  21 eb     1 lb   817 needs  classification_track
 126   COU duration   30 train  21 eb     2 lb   818 needs  coupling
 127   INS duration   60 train  21 eb    32 lb   848 needs  inspection
 128   BRC duration   10 train  21 eb    92 lb   908 needs  brake_check
 129   DEP duration    5 train  21 eb   918 lb   918 needs  classification_track
 130   SCL duration    1 train  22 eb     1 lb  1265 needs  classification_track
 131   COU duration   30 train  22 eb     2 lb  1266 needs  coupling
 132   INS duration   60 train  22 eb    32 lb  1296 needs  inspection
 133   BRC duration   10 train  22 eb    92 lb  1356 needs  brake_check
 134   DEP duration    5 train  22 eb  1366 lb  1366 needs  classification_track
 135   SCL duration    1 train  23 eb     1 lb  1169 needs  classification_track
 136   COU duration   30 train  23 eb     2 lb  1170 needs  coupling
 137   INS duration   60 train  23 eb    32 lb  1200 needs  inspection
 138   BRC duration   10 train  23 eb    92 lb  1260 needs  brake_check
 139   DEP duration    5 train  23 eb  1270 lb  1270 needs  classification_track
 140   SCL duration    1 train  24 eb     1 lb  1138 needs  classification_track
 141   COU duration   30 train  24 eb     2 lb  1139 needs  coupling
 142   INS duration   60 train  24 eb    32 lb  1169 needs  inspection
 143   BRC duration   10 train  24 eb    92 lb  1229 needs  brake_check
 144   DEP duration    5 train  24 eb  1239 lb  1239 needs  classification_track
 145   SCL duration    1 train  25 eb     1 lb   548 needs  classification_track
 146   COU duration   30 train  25 eb     2 lb   549 needs  coupling
 147   INS duration   60 train  25 eb    32 lb   579 needs  inspection
 148   BRC duration   10 train  25 eb    92 lb   639 needs  brake_check
 149   DEP duration    5 train  25 eb   649 lb   649 needs  classification_track
 150   SCL duration    1 train  26 eb     1 lb   807 needs  classification_track
 151   COU duration   30 train  26 eb     2 lb   808 needs  coupling
 152   INS duration   60 train  26 eb    32 lb   838 needs  inspection
 153   BRC duration   10 train  26 eb    92 lb   898 needs  brake_check
 154   DEP duration    5 train  26 eb   908 lb   908 needs  classification_track
 155   SCL duration    1 train  27 eb     1 lb   795 needs  classification_track
 156   COU duration   30 train  27 eb     2 lb   796 needs  coupling
 157   INS duration   60 train  27 eb    32 lb   826 needs  inspection
 158   BRC duration   10 train  27 eb    92 lb   886 needs  brake_check
 159   DEP duration    5 train  27 eb   896 lb   896 needs  classification_track
 160   SCL duration    1 train  28 eb     1 lb   708 needs  classification_track
 161   COU duration   30 train  28 eb     2 lb   709 needs  coupling
 162   INS duration   60 train  28 eb    32 lb   739 needs  inspection
 163   BRC duration   10 train  28 eb    92 lb   799 needs  brake_check
 164   DEP duration    5 train  28 eb   809 lb   809 needs  classification_track
 165   SCL duration    1 train  29 eb     1 lb   642 needs  classification_track
 166   COU duration   30 train  29 eb     2 lb   643 needs  coupling
 167   INS duration   60 train  29 eb    32 lb   673 needs  inspection
 168   BRC duration   10 train  29 eb    92 lb   733 needs  brake_check
 169   DEP duration    5 train  29 eb   743 lb   743 needs  classification_track
 170   SCL duration    1 train  30 eb     1 lb  1105 needs  classification_track
 171   COU duration   30 train  30 eb     2 lb  1106 needs  coupling
 172   PUL duration   25 train  30 eb    32 lb  1136 needs  classification_track
 173   PUL duration   25 train  30 eb    32 lb  1136 needs  departing_track
 174   PUL duration   25 train  30 eb    32 lb  1136 needs  brake_check
 175   PUL duration   25 train  30 eb    32 lb  1136 needs  locomotive
 176   INS duration   60 train  30 eb    57 lb  1161 needs  inspection
 177   BRC duration   10 train  30 eb   117 lb  1221 needs  brake_check
 178   DEP duration    5 train  30 eb  1231 lb  1231 needs  departing_track
 179   SCL duration    1 train  31 eb     1 lb   887 needs  classification_track
 180   COU duration   30 train  31 eb     2 lb   888 needs  coupling
 181   PUL duration   25 train  31 eb    32 lb   918 needs  classification_track
 182   PUL duration   25 train  31 eb    32 lb   918 needs  departing_track
 183   PUL duration   25 train  31 eb    32 lb   918 needs  brake_check
 184   PUL duration   25 train  31 eb    32 lb   918 needs  locomotive
 185   INS duration   60 train  31 eb    57 lb   943 needs  inspection
 186   BRC duration   10 train  31 eb   117 lb  1003 needs  brake_check
 187   DEP duration    5 train  31 eb  1013 lb  1013 needs  departing_track
 188   SCL duration    1 train  32 eb     1 lb  1238 needs  classification_track
 189   COU duration   30 train  32 eb     2 lb  1239 needs  coupling
 190   PUL duration   25 train  32 eb    32 lb  1269 needs  classification_track
 191   PUL duration   25 train  32 eb    32 lb  1269 needs  departing_track
 192   PUL duration   25 train  32 eb    32 lb  1269 needs  brake_check
 193   PUL duration   25 train  32 eb    32 lb  1269 needs  locomotive
 194   INS duration   60 train  32 eb    57 lb  1294 needs  inspection
 195   BRC duration   10 train  32 eb   117 lb  1354 needs  brake_check
 196   DEP duration    5 train  32 eb  1364 lb  1364 needs  departing_track
 197   SCL duration    1 train  33 eb     1 lb   975 needs  classification_track
 198   COU duration   30 train  33 eb     2 lb   976 needs  coupling
 199   PUL duration   25 train  33 eb    32 lb  1006 needs  classification_track
 200   PUL duration   25 train  33 eb    32 lb  1006 needs  departing_track
 201   PUL duration   25 train  33 eb    32 lb  1006 needs  brake_check
 202   PUL duration   25 train  33 eb    32 lb  1006 needs  locomotive
 203   INS duration   60 train  33 eb    57 lb  1031 needs  inspection
 204   BRC duration   10 train  33 eb   117 lb  1091 needs  brake_check
 205   DEP duration    5 train  33 eb  1101 lb  1101 needs  departing_track
 206   SCL duration    1 train  34 eb     1 lb   969 needs  classification_track
 207   COU duration   30 train  34 eb     2 lb   970 needs  coupling
 208   PUL duration   25 train  34 eb    32 lb  1000 needs  classification_track
 209   PUL duration   25 train  34 eb    32 lb  1000 needs  departing_track
 210   PUL duration   25 train  34 eb    32 lb  1000 needs  brake_check
 211   PUL duration   25 train  34 eb    32 lb  1000 needs  locomotive
 212   INS duration   60 train  34 eb    57 lb  1025 needs  inspection
 213   BRC duration   10 train  34 eb   117 lb  1085 needs  brake_check
 214   DEP duration    5 train  34 eb  1095 lb  1095 needs  departing_track
 215   SCL duration    1 train  35 eb     1 lb   976 needs  classification_track
 216   COU duration   30 train  35 eb     2 lb   977 needs  coupling
 217   PUL duration   25 train  35 eb    32 lb  1007 needs  classification_track
 218   PUL duration   25 train  35 eb    32 lb  1007 needs  departing_track
 219   PUL duration   25 train  35 eb    32 lb  1007 needs  brake_check
 220   PUL duration   25 train  35 eb    32 lb  1007 needs  locomotive
 221   INS duration   60 train  35 eb    57 lb  1032 needs  inspection
 222   BRC duration   10 train  35 eb   117 lb  1092 needs  brake_check
 223   DEP duration    5 train  35 eb  1102 lb  1102 needs  departing_track
 224   SCL duration    1 train  36 eb     1 lb   800 needs  classification_track
 225   COU duration   30 train  36 eb     2 lb   801 needs  coupling
 226   PUL duration   25 train  36 eb    32 lb   831 needs  classification_track
 227   PUL duration   25 train  36 eb    32 lb   831 needs  departing_track
 228   PUL duration   25 train  36 eb    32 lb   831 needs  brake_check
 229   PUL duration   25 train  36 eb    32 lb   831 needs  locomotive
 230   INS duration   60 train  36 eb    57 lb   856 needs  inspection
 231   BRC duration   10 train  36 eb   117 lb   916 needs  brake_check
 232   DEP duration    5 train  36 eb   926 lb   926 needs  departing_track
 233   SCL duration    1 train  37 eb     1 lb  1212 needs  classification_track
 234   COU duration   30 train  37 eb     2 lb  1213 needs  coupling
 235   PUL duration   25 train  37 eb    32 lb  1243 needs  classification_track
 236   PUL duration   25 train  37 eb    32 lb  1243 needs  departing_track
 237   PUL duration   25 train  37 eb    32 lb  1243 needs  brake_check
 238   PUL duration   25 train  37 eb    32 lb  1243 needs  locomotive
 239   INS duration   60 train  37 eb    57 lb  1268 needs  inspection
 240   BRC duration   10 train  37 eb   117 lb  1328 needs  brake_check
 241   DEP duration    5 train  37 eb  1338 lb  1338 needs  departing_track
 242   SCL duration    1 train  38 eb     1 lb   972 needs  classification_track
 243   COU duration   30 train  38 eb     2 lb   973 needs  coupling
 244   PUL duration   25 train  38 eb    32 lb  1003 needs  classification_track
 245   PUL duration   25 train  38 eb    32 lb  1003 needs  departing_track
 246   PUL duration   25 train  38 eb    32 lb  1003 needs  brake_check
 247   PUL duration   25 train  38 eb    32 lb  1003 needs  locomotive
 248   INS duration   60 train  38 eb    57 lb  1028 needs  inspection
 249   BRC duration   10 train  38 eb   117 lb  1088 needs  brake_check
 250   DEP duration    5 train  38 eb  1098 lb  1098 needs  departing_track
 251   SCL duration    1 train  39 eb     1 lb   496 needs  classification_track
 252   COU duration   30 train  39 eb     2 lb   497 needs  coupling
 253   PUL duration   25 train  39 eb    32 lb   527 needs  classification_track
 254   PUL duration   25 train  39 eb    32 lb   527 needs  departing_track
 255   PUL duration   25 train  39 eb    32 lb   527 needs  brake_check
 256   PUL duration   25 train  39 eb    32 lb   527 needs  locomotive
 257   INS duration   60 train  39 eb    57 lb   552 needs  inspection
 258   BRC duration   10 train  39 eb   117 lb   612 needs  brake_check
 259   DEP duration    5 train  39 eb   622 lb   622 needs  departing_track
 260 Depot duration    0 train  40 eb     0 lb  1440 needs 
